Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/127
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 230
  strain penalty: -0
  final score: 0

Cells
  cell-e-001: produces E; needs P, T, M
  cell-t-001: produces T; needs E, G, P
  cell-g-001: produces G; needs T, X, E
  cell-x-001: produces X; needs G, B, T
  cell-b-001: produces B; needs X, F, G
  red-myco-001: red myco; needs F, N, O, P
  cell-i-001: produces I; needs N, G, B
  cell-g-002: produces G; needs I, T, O
  cell-t-002: produces T; needs G, L, I
  cell-l-001: produces L; needs T, I, G
  cell-i-002: produces I; needs L, X, T
  red-myco-002: red myco; needs Q, X, E, I
  cell-e-002: produces E; needs Q, F, I
  cell-f-001: produces F; needs E, C, B
  cell-c-001: produces C; needs F, B, E
  cell-b-002: produces B; needs C, X, F
  cell-x-002: produces X; needs B, F, C
  red-myco-003: red myco; needs A, T, F, V
  cell-f-002: produces F; needs V, Y, X
  cell-y-001: produces Y; needs F, R, A
  cell-r-001: produces R; needs Y, W, F
  cell-w-001: produces W; needs R, L, Y
  cell-l-002: produces L; needs W, U, R
  red-myco-004: red myco; needs U, N, V, G
  cell-g-003: produces G; needs V, D, L
  cell-d-001: produces D; needs G, C, U
  cell-c-002: produces C; needs D, Q, G
  cell-q-001: produces Q; needs C, F, D
  cell-f-003: produces F; needs Q, W, C
  red-myco-005: red myco; needs X, P, F, W
  cell-k-001: produces K; needs P, W, F
  cell-w-002: produces W; needs K, B, X
  cell-b-003: produces B; needs W, T, K
  cell-t-003: produces T; needs B, O, W
  cell-o-001: produces O; needs T, U, B
  red-myco-006: red myco; needs B, X, U, R
  cell-i-003: produces I; needs U, N, O
  cell-n-001: produces N; needs I, P, R
  cell-p-001: produces P; needs N, D, I
  cell-d-002: produces D; needs P, G, N
  cell-g-004: produces G; needs D, K, P
  red-myco-007: red myco; needs D, R, K, M
  cell-f-004: produces F; needs M, G, H
  cell-m-001: produces M; needs F, H, D
  cell-h-001: produces H; needs M, Y, F
  cell-y-002: produces Y; needs H, Q, M
  cell-q-002: produces Q; needs Y, X, H
  red-myco-008: red myco; needs Z, D, S, X
  cell-m-002: produces M; needs X, B, Q
  cell-b-004: produces B; needs M, C, X
  cell-c-003: produces C; needs B, Q, M
  cell-q-003: produces Q; needs C, G, B
  cell-g-005: produces G; needs Q, R, C
  red-myco-009: red myco; needs N, I, R, A
  cell-l-003: produces L; needs A, B, G
  cell-b-005: produces B; needs L, H, N
  cell-h-002: produces H; needs B, P, L
  cell-p-002: produces P; needs H, Z, B
  cell-z-001: produces Z; needs P, U, H
  red-myco-010: red myco; needs H, V, O, U
  cell-a-001: produces A; needs O, N, Z
  cell-n-002: produces N; needs A, U, H
  cell-u-001: produces U; needs N, K, A
  cell-k-002: produces K; needs U, V, N
  cell-v-001: produces V; needs K, Z, U
  red-myco-011: red myco; needs Z, R, U, O
  cell-l-004: produces L; needs R, K, V
  cell-k-003: produces K; needs L, S, O
  cell-s-001: produces S; needs K, X, L
  cell-x-003: produces X; needs S, F, K
  cell-f-005: produces F; needs X, R, S
  red-myco-012: red myco; needs H, R, Q, P
  cell-g-006: produces G; needs H, U, F
  cell-u-002: produces U; needs G, P, H
  cell-p-003: produces P; needs U, Z, G
  cell-z-002: produces Z; needs P, H, T
  cell-h-003: produces H; needs Z, D, P
  red-myco-013: red myco; needs O, T, D, E
  cell-k-004: produces K; needs O, E, H
  cell-e-003: produces E; needs K, O, Y
  cell-o-002: produces O; needs E, Y, K
  cell-y-003: produces Y; needs O, X, E
  cell-x-004: produces X; needs Y, Z, O
  red-myco-014: red myco; needs B, Z, G, J
  cell-m-003: produces M; needs Z, O, X
  cell-o-003: produces O; needs M, X, G
  cell-x-005: produces X; needs O, A, M
  cell-a-002: produces A; needs X, D, O
  cell-d-003: produces D; needs A, W, X
  red-myco-015: red myco; needs W, O, X, A
  cell-s-002: produces S; needs O, Q, D
  cell-q-004: produces Q; needs S, F, O
  cell-f-006: produces F; needs Q, X, S
  cell-x-006: produces X; needs F, G, Q
  cell-g-007: produces G; needs X, T, F
  red-myco-016: red myco; needs T, W, V, H
  cell-j-001: produces J; needs H, E, G
  cell-e-004: produces E; needs J, L, T
  cell-l-005: produces L; needs E, R, J
  cell-r-002: produces R; needs L, N, E
  cell-n-003: produces N; needs R, H, L
  red-myco-017: red myco; needs H, X, B, O
  cell-u-003: produces U; needs B, J, N
  cell-j-002: produces J; needs U, N, H
  cell-n-004: produces N; needs J, U, T
  cell-n-005: produces N; needs U, J, X
  cell-u-004: produces U; needs N, Z, Q
  red-myco-018: red myco; needs T, N, X, O
  cell-z-003: produces Z; needs T, C, U
  cell-c-004: produces C; needs Z, T, N
  cell-t-004: produces T; needs C, K, Z
  cell-k-005: produces K; needs T, Z, C
  cell-z-004: produces Z; needs K, W, T
  red-myco-019: red myco; needs N, M, G, W
  cell-j-003: produces J; needs N, L, Z
  cell-l-006: produces L; needs J, V, N
  cell-v-002: produces V; needs L, B, J
  cell-b-006: produces B; needs V, A, L
  cell-a-003: produces A; needs B, V, K
  red-myco-020: red myco; needs F, T, V, K
  cell-k-006: produces K; needs F, G, A
  cell-g-008: produces G; needs K, V, F
  cell-v-003: produces V; needs G, W, K
  cell-w-003: produces W; needs V, F, G
  cell-f-007: produces F; needs W, M, V
  red-myco-021: red myco; needs U, M, H, G
  cell-p-004: produces P; needs G, E, F

