Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/166
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 247
  strain penalty: -0
  final score: 0

Cells
  cell-i-001: produces I; needs W, C, S
  cell-c-001: produces C; needs I, R, W
  cell-r-001: produces R; needs C, A, I
  cell-a-001: produces A; needs R, J, C
  cell-j-001: produces J; needs A, W, R
  red-myco-001: red myco; needs L, W, E, A
  cell-h-001: produces H; needs A, I, J
  cell-i-002: produces I; needs H, W, Y
  cell-h-002: produces H; needs I, Y, C
  cell-y-001: produces Y; needs H, C, I
  cell-c-002: produces C; needs Y, D, H
  red-myco-002: red myco; needs T, Q, D, G
  cell-p-001: produces P; needs D, N, C
  cell-n-001: produces N; needs P, G, V
  cell-p-002: produces P; needs N, V, F
  cell-v-001: produces V; needs P, F, N
  cell-f-001: produces F; needs V, C, P
  red-myco-003: red myco; needs A, V, C, S
  cell-l-001: produces L; needs C, Q, F
  cell-q-001: produces Q; needs L, M, V
  cell-m-001: produces M; needs Q, O, L
  cell-o-001: produces O; needs M, A, Q
  cell-a-002: produces A; needs O, L, M
  red-myco-004: red myco; needs Y, O, L, D
  cell-o-002: produces O; needs Y, Z, A
  cell-z-001: produces Z; needs O, J, Y
  cell-j-002: produces J; needs Z, I, O
  cell-i-003: produces I; needs J, H, Z
  cell-h-003: produces H; needs I, T, J
  red-myco-005: red myco; needs K, Y, F, T
  cell-n-002: produces N; needs T, V, H
  cell-v-002: produces V; needs N, E, K
  cell-e-001: produces E; needs V, N, L
  cell-e-002: produces E; needs L, V, H
  cell-l-002: produces L; needs E, C, T
  red-myco-006: red myco; needs C, F, K, H
  cell-t-001: produces T; needs H, L, E
  cell-l-003: produces L; needs T, E, F
  cell-e-003: produces E; needs L, T, F
  cell-l-004: produces L; needs E, F, S
  cell-f-002: produces F; needs L, N, E
  red-myco-007: red myco; needs E, F, N, O
  cell-r-002: produces R; needs F, O, T
  cell-o-003: produces O; needs R, F, E
  cell-f-003: produces F; needs O, X, R
  cell-x-001: produces X; needs F, V, O
  cell-v-003: produces V; needs X, Z, F
  red-myco-008: red myco; needs J, T, O, Z
  cell-a-003: produces A; needs O, L, V
  cell-l-005: produces L; needs A, O, V
  cell-l-006: produces L; needs V, A, Y
  cell-v-004: produces V; needs L, Y, T
  cell-y-002: produces Y; needs V, T, L
  red-myco-009: red myco; needs T, K, S, U
  cell-f-004: produces F; needs K, E, Y
  cell-e-004: produces E; needs F, T, S
  cell-t-002: produces T; needs E, V, F
  cell-v-005: produces V; needs T, X, E
  cell-x-002: produces X; needs V, J, T
  red-myco-010: red myco; needs R, J, E, C
  cell-d-001: produces D; needs J, M, X
  cell-m-002: produces M; needs D, P, C
  cell-p-003: produces P; needs M, C, D
  cell-c-003: produces C; needs P, W, M
  cell-w-001: produces W; needs C, O, P
  red-myco-011: red myco; needs N, O, Q, Y
  cell-j-003: produces J; needs Y, B, W
  cell-b-001: produces B; needs J, E, Y
  cell-e-005: produces E; needs B, D, J
  cell-d-002: produces D; needs E, Z, B
  cell-z-002: produces Z; needs D, S, E
  red-myco-012: red myco; needs F, D, B, S
  cell-c-004: produces C; needs F, M, Z
  cell-m-003: produces M; needs C, A, F
  cell-a-004: produces A; needs M, C, E
  cell-c-005: produces C; needs A, E, M
  cell-e-006: produces E; needs C, S, A
  red-myco-013: red myco; needs S, A, B, T
  cell-z-003: produces Z; needs S, C, E
  cell-c-006: produces C; needs Z, O, B
  cell-o-004: produces O; needs C, K, Z
  cell-k-001: produces K; needs O, G, C
  cell-g-001: produces G; needs K, R, O
  red-myco-014: red myco; needs R, P, G, A
  cell-i-004: produces I; needs P, O, G
  cell-o-005: produces O; needs I, R, G
  cell-r-003: produces R; needs O, X, I
  cell-x-003: produces X; needs R, Q, O
  cell-q-002: produces Q; needs X, J, R
  red-myco-015: red myco; needs J, Y, I, V
  cell-q-003: produces Q; needs Y, N, Z
  cell-n-003: produces N; needs Q, Z, Y
  cell-z-004: produces Z; needs N, P, Q
  cell-p-004: produces P; needs Z, C, N
  cell-c-007: produces C; needs P, R, Z
  red-myco-016: red myco; needs R, A, O, L
  cell-e-007: produces E; needs O, M, C
  cell-m-004: produces M; needs E, K, R
  cell-k-002: produces K; needs M, V, E
  cell-v-006: produces V; needs K, N, M
  cell-n-004: produces N; needs V, A, K
  red-myco-017: red myco; needs F, A, S, C
  cell-g-002: produces G; needs A, U, N
  cell-u-001: produces U; needs G, T, F
  cell-t-003: produces T; needs U, E, G
  cell-e-008: produces E; needs T, F, U
  cell-f-005: produces F; needs E, T, J
  red-myco-018: red myco; needs V, E, O, L
  cell-j-004: produces J; needs L, V, F
  cell-v-007: produces V; needs J, H, O
  cell-h-004: produces H; needs V, Z, J
  cell-z-005: produces Z; needs H, I, V
  cell-i-005: produces I; needs Z, X, H
  red-myco-019: red myco; needs X, S, R, P
  cell-s-001: produces S; needs P, O, I
  cell-o-006: produces O; needs S, Y, X
  cell-y-003: produces Y; needs O, S, Z
  cell-o-007: produces O; needs Y, Z, K
  cell-z-006: produces Z; needs O, I, Y
  red-myco-020: red myco; needs B, K, I, W
  cell-x-004: produces X; needs K, J, Z
  cell-j-005: produces J; needs X, M, B
  cell-m-005: produces M; needs J, Y, X
  cell-y-004: produces Y; needs M, K, J
  cell-k-003: produces K; needs Y, A, M
  red-myco-021: red myco; needs G, A, N, I
  cell-x-005: produces X; needs I, A, K
  cell-a-005: produces A; needs X, E, I
  cell-e-009: produces E; needs A, Z, X
  cell-z-007: produces Z; needs E, G, A
  cell-g-003: produces G; needs Z, M, E
  red-myco-022: red myco; needs L, I, M, T
  cell-a-006: produces A; needs T, X, G
  cell-x-006: produces X; needs A, B, T
  cell-b-002: produces B; needs X, F, A
  cell-f-006: produces F; needs B, O, X
  cell-o-008: produces O; needs F, R, B
  red-myco-023: red myco; needs V, F, M, R
  cell-j-006: produces J; needs V, D, O
  cell-d-003: produces D; needs J, F, R
  cell-d-004: produces D; needs R, J, W
  cell-r-004: produces R; needs D, W, A
  cell-w-002: produces W; needs R, A, D
  red-myco-024: red myco; needs R, I, G, A
  cell-v-008: produces V; needs G, R, W
  cell-r-005: produces R; needs V, F, I
  cell-f-007: produces F; needs R, S, V
  cell-s-002: produces S; needs F, O, R
  cell-o-009: produces O; needs S, Q, F
  red-myco-025: red myco; needs N, Q, W, T
  cell-x-007: produces X; needs N, I, O
  cell-i-006: produces I; needs X, D, N
  cell-d-005: produces D; needs I, Z, X
  cell-z-008: produces Z; needs D, P, I
  cell-p-005: produces P; needs Z, S, D
  red-myco-026: red myco; needs A, S, D, H
  cell-h-005: produces H; needs A, I, P
  cell-i-007: produces I; needs H, L, X
  cell-l-007: produces L; needs I, X, H
  cell-x-008: produces X; needs L, J, I
  cell-j-007: produces J; needs X, W, L
  red-myco-027: red myco; needs W, O, Q, G
  cell-h-006: produces H; needs Q, M, J
  cell-m-006: produces M; needs H, S, G
  cell-s-003: produces S; needs M, W, H
  cell-w-003: produces W; needs S, I, M

