Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/242
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 451
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs X, Q, F
  cell-q-001: produces Q; needs T, O, X
  cell-o-001: produces O; needs Q, T, P
  cell-q-002: produces Q; needs O, P, N
  cell-p-001: produces P; needs Q, L, O
  red-myco-001: red myco; needs E, N, L, S
  cell-j-001: produces J; needs S, N, P
  cell-n-001: produces N; needs J, T, S
  cell-t-002: produces T; needs N, V, J
  cell-v-001: produces V; needs T, M, N
  cell-m-001: produces M; needs V, Z, T
  red-myco-002: red myco; needs Z, X, G, S
  cell-r-001: produces R; needs X, S, M
  cell-s-001: produces S; needs R, I, G
  cell-i-001: produces I; needs S, R, T
  cell-i-002: produces I; needs T, S, E
  cell-t-003: produces T; needs I, W, L
  red-myco-003: red myco; needs Q, D, W, E
  cell-l-001: produces L; needs Q, Z, T
  cell-z-001: produces Z; needs L, U, D
  cell-u-001: produces U; needs Z, G, L
  cell-g-001: produces G; needs U, W, Z
  cell-w-001: produces W; needs G, Y, U
  red-myco-004: red myco; needs Y, T, M, R
  cell-g-002: produces G; needs M, T, W
  cell-t-004: produces T; needs G, A, Y
  cell-a-001: produces A; needs T, G, H
  cell-a-002: produces A; needs H, T, O
  cell-h-001: produces H; needs A, B, S
  red-myco-005: red myco; needs H, I, B, O
  cell-s-002: produces S; needs B, H, R
  cell-b-001: produces B; needs S, R, O
  cell-r-002: produces R; needs B, O, S
  cell-o-002: produces O; needs R, B, J
  cell-r-003: produces R; needs O, J, G
  red-myco-006: red myco; needs B, Q, J, D
  cell-g-003: produces G; needs Q, D, R
  cell-d-001: produces D; needs G, J, S
  cell-d-002: produces D; needs S, G, Q
  cell-s-003: produces S; needs D, Q, W
  cell-q-003: produces Q; needs S, P, D
  red-myco-007: red myco; needs S, W, Q, P
  cell-o-003: produces O; needs S, A, Q
  cell-a-003: produces A; needs O, E, W
  cell-e-001: produces E; needs A, J, O
  cell-j-002: produces J; needs E, T, A
  cell-t-005: produces T; needs J, R, E
  red-myco-008: red myco; needs T, I, R, D
  cell-j-003: produces J; needs T, K, Z
  cell-k-001: produces K; needs J, Z, R
  cell-z-002: produces Z; needs K, F, J
  cell-f-001: produces F; needs Z, J, K
  cell-j-004: produces J; needs F, P, Z
  red-myco-009: red myco; needs N, T, S, P
  cell-r-004: produces R; needs P, S, J
  cell-s-004: produces S; needs R, F, T
  cell-f-002: produces F; needs S, G, R
  cell-g-004: produces G; needs F, N, S
  cell-n-002: produces N; needs G, Y, F
  red-myco-010: red myco; needs Z, W, R, Y
  cell-h-002: produces H; needs Z, V, N
  cell-v-002: produces V; needs H, M, Z
  cell-m-002: produces M; needs V, E, H
  cell-e-002: produces E; needs M, Z, V
  cell-z-003: produces Z; needs E, X, M
  red-myco-011: red myco; needs P, I, U, X
  cell-s-005: produces S; needs P, Z, R
  cell-s-006: produces S; needs R, I, V
  cell-r-005: produces R; needs S, V, K
  cell-v-003: produces V; needs R, K, S
  cell-k-002: produces K; needs V, I, R
  red-myco-012: red myco; needs T, E, Y, I
  cell-l-002: produces L; needs T, O, K
  cell-o-004: produces O; needs L, N, T
  cell-n-003: produces N; needs O, P, L
  cell-p-002: produces P; needs N, E, O
  cell-e-003: produces E; needs P, T, N
  red-myco-013: red myco; needs I, C, T, E
  cell-c-001: produces C; needs I, K, E
  cell-k-003: produces K; needs C, Z, I
  cell-z-004: produces Z; needs K, V, C
  cell-v-004: produces V; needs Z, G, K
  cell-g-005: produces G; needs V, K, Z
  red-myco-014: red myco; needs N, O, M, K
  cell-h-003: produces H; needs M, U, G
  cell-u-002: produces U; needs H, Z, M
  cell-z-005: produces Z; needs U, G, H
  cell-g-006: produces G; needs Z, O, U
  cell-o-005: produces O; needs G, W, Z
  red-myco-015: red myco; needs S, W, B, L
  cell-q-004: produces Q; needs B, P, O
  cell-p-003: produces P; needs Q, I, L
  cell-i-003: produces I; needs P, S, Q
  cell-s-007: produces S; needs I, P, G
  cell-p-004: produces P; needs S, B, I
  red-myco-016: red myco; needs B, H, G, A
  cell-d-003: produces D; needs H, V, P
  cell-v-005: produces V; needs D, U, A
  cell-u-003: produces U; needs V, Y, D
  cell-y-001: produces Y; needs U, W, V
  cell-w-002: produces W; needs Y, V, U
  red-myco-017: red myco; needs V, F, B, M
  cell-a-004: produces A; needs M, Y, W
  cell-y-002: produces Y; needs A, V, B
  cell-v-006: produces V; needs Y, I, A
  cell-i-004: produces I; needs V, H, Y
  cell-h-004: produces H; needs I, Y, V
  red-myco-018: red myco; needs B, F, R, Y
  cell-f-003: produces F; needs B, Z, H
  cell-z-006: produces Z; needs F, D, Y
  cell-d-004: produces D; needs Z, M, F
  cell-m-003: produces M; needs D, N, Z
  cell-n-004: produces N; needs M, K, D
  red-myco-019: red myco; needs N, K, M, U
  cell-i-005: produces I; needs U, C, N
  cell-c-002: produces C; needs I, K, M
  cell-k-004: produces K; needs C, I, P
  cell-i-006: produces I; needs K, P, C
  cell-p-005: produces P; needs I, M, K
  red-myco-020: red myco; needs M, I, X, U
  cell-a-005: produces A; needs I, K, P
  cell-k-005: produces K; needs A, C, I
  cell-c-003: produces C; needs K, E, A
  cell-e-004: produces E; needs C, J, K
  cell-j-005: produces J; needs E, Z, C
  red-myco-021: red myco; needs J, Z, B, C
  cell-h-005: produces H; needs B, Y, J
  cell-y-003: produces Y; needs H, J, B
  cell-j-006: produces J; needs Y, U, H
  cell-u-004: produces U; needs J, B, Y
  cell-b-002: produces B; needs U, Y, J
  red-myco-022: red myco; needs Y, P, T, Z
  cell-n-005: produces N; needs Y, D, B
  cell-d-005: produces D; needs N, L, Z
  cell-l-003: produces L; needs D, C, N
  cell-c-004: produces C; needs L, I, D
  cell-i-007: produces I; needs C, L, S
  red-myco-023: red myco; needs P, X, L, C
  cell-s-008: produces S; needs P, E, I
  cell-e-005: produces E; needs S, I, X
  cell-i-008: produces I; needs E, S, G
  cell-e-006: produces E; needs I, G, Z
  cell-g-007: produces G; needs E, Z, I
  red-myco-024: red myco; needs A, M, Z, B
  cell-l-004: produces L; needs B, T, G
  cell-t-006: produces T; needs L, D, Z
  cell-d-006: produces D; needs T, P, L
  cell-p-006: produces P; needs D, S, T
  cell-s-009: produces S; needs P, Q, D
  red-myco-025: red myco; needs R, K, Q, T
  cell-h-006: produces H; needs T, O, S
  cell-o-006: produces O; needs H, J, Q
  cell-j-007: produces J; needs O, E, H
  cell-e-007: produces E; needs J, G, O
  cell-g-008: produces G; needs E, O, J
  red-myco-026: red myco; needs Z, W, O, G
  cell-f-004: produces F; needs W, N, G
  cell-n-006: produces N; needs F, R, O
  cell-r-006: produces R; needs N, K, F
  cell-k-006: produces K; needs R, X, N
  cell-x-001: produces X; needs K, O, R
  red-myco-027: red myco; needs O, I, G, E
  cell-v-007: produces V; needs I, D, X
  cell-d-007: produces D; needs V, Z, O
  cell-z-007: produces Z; needs D, R, V
  cell-r-007: produces R; needs Z, O, D
  cell-o-007: produces O; needs R, Y, Z
  red-myco-028: red myco; needs Y, D, B, Q
  cell-x-002: produces X; needs Y, F, O
  cell-f-005: produces F; needs X, D, Q
  cell-d-008: produces D; needs F, Y, X
  cell-y-004: produces Y; needs D, Z, F
  cell-z-008: produces Z; needs Y, S, D
  red-myco-029: red myco; needs S, R, M, T
  cell-w-003: produces W; needs T, S, Z
  cell-s-010: produces S; needs W, M, U
  cell-w-004: produces W; needs S, U, M
  cell-u-005: produces U; needs W, M, S
  cell-m-004: produces M; needs U, Q, W
  red-myco-030: red myco; needs G, V, K, Q
  cell-f-006: produces F; needs V, J, M
  cell-j-008: produces J; needs F, H, G
  cell-h-007: produces H; needs J, S, F
  cell-s-011: produces S; needs H, D, J
  cell-d-009: produces D; needs S, Q, H
  red-myco-031: red myco; needs M, G, Q, T
  cell-g-009: produces G; needs T, J, D
  cell-j-009: produces J; needs G, Y, T
  cell-y-005: produces Y; needs J, B, G
  cell-b-003: produces B; needs Y, L, J
  cell-l-005: produces L; needs B, Y, A
  red-myco-032: red myco; needs R, C, J, Y
  cell-a-006: produces A; needs Y, K, L
  cell-k-007: produces K; needs A, O, C
  cell-o-008: produces O; needs K, W, A
  cell-w-005: produces W; needs O, Y, K
  cell-y-006: produces Y; needs W, U, O
  red-myco-033: red myco; needs K, U, X, T
  cell-t-007: produces T; needs U, S, Y
  cell-s-012: produces S; needs T, Q, U
  cell-q-005: produces Q; needs S, K, T
  cell-k-008: produces K; needs Q, N, S
  cell-n-007: produces N; needs K, M, Q
  red-myco-034: red myco; needs M, K, L, A
  cell-y-007: produces Y; needs L, X, N
  cell-x-003: produces X; needs Y, Z, K
  cell-z-009: produces Z; needs X, B, Y
  cell-b-004: produces B; needs Z, L, X
  cell-l-006: produces L; needs B, J, Z
  red-myco-035: red myco; needs D, E, O, J
  cell-o-009: produces O; needs E, C, L
  cell-c-005: produces C; needs O, T, D
  cell-t-008: produces T; needs C, V, O
  cell-v-008: produces V; needs T, J, C
  cell-j-010: produces J; needs V, N, T
  red-myco-036: red myco; needs O, Z, N, B
  cell-p-007: produces P; needs Z, W, J
  cell-w-006: produces W; needs P, K, N
  cell-k-009: produces K; needs W, N, P
  cell-n-008: produces N; needs K, R, W
  cell-r-008: produces R; needs N, S, K
  red-myco-037: red myco; needs V, H, S, G
  cell-z-010: produces Z; needs V, Q, R
  cell-q-006: produces Q; needs Z, P, G
  cell-p-008: produces P; needs Q, C, Z
  cell-c-006: produces C; needs P, V, Q
  cell-v-009: produces V; needs C, M, P
  red-myco-038: red myco; needs I, K, O, M
  cell-w-007: produces W; needs I, G, V
  cell-g-010: produces G; needs W, F, I
  cell-f-007: produces F; needs G, N, U
  cell-n-009: produces N; needs F, G, R
  cell-g-011: produces G; needs N, P, F
  red-myco-039: red myco; needs X, E, P, R
  cell-c-007: produces C; needs R, H, G
  cell-h-008: produces H; needs C, G, P
  cell-g-012: produces G; needs H, A, C
  cell-a-007: produces A; needs G, F, H
  cell-f-008: produces F; needs A, J, G
  red-myco-040: red myco; needs K, J, Y, F
  cell-f-009: produces F; needs K, X, T
  cell-x-004: produces X; needs F, T, Y

