Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/226
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 337
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs K, I, Y
  cell-i-001: produces I; needs T, O, K
  cell-o-001: produces O; needs I, D, T
  cell-d-001: produces D; needs O, C, I
  cell-c-001: produces C; needs D, P, O
  red-myco-001: red myco; needs I, G, H, P
  cell-l-001: produces L; needs I, Z, C
  cell-z-001: produces Z; needs L, J, H
  cell-j-001: produces J; needs Z, G, L
  cell-g-001: produces G; needs J, W, Z
  cell-w-001: produces W; needs G, T, J
  red-myco-002: red myco; needs F, D, T, Z
  cell-x-001: produces X; needs T, E, W
  cell-e-001: produces E; needs X, C, F
  cell-c-002: produces C; needs E, B, X
  cell-b-001: produces B; needs C, P, E
  cell-p-001: produces P; needs B, Q, C
  red-myco-003: red myco; needs D, E, P, Q
  cell-m-001: produces M; needs P, U, X
  cell-u-001: produces U; needs M, X, Q
  cell-x-002: produces X; needs U, A, M
  cell-a-001: produces A; needs X, U, P
  cell-u-002: produces U; needs A, P, X
  red-myco-004: red myco; needs X, P, V, N
  cell-h-001: produces H; needs N, K, U
  cell-k-001: produces K; needs H, N, P
  cell-h-002: produces H; needs K, P, T
  cell-p-002: produces P; needs H, T, K
  cell-t-002: produces T; needs P, F, H
  red-myco-005: red myco; needs F, V, I, G
  cell-y-001: produces Y; needs V, L, T
  cell-l-002: produces L; needs Y, I, G
  cell-l-003: produces L; needs G, Y, D
  cell-g-002: produces G; needs L, D, P
  cell-d-002: produces D; needs G, T, L
  red-myco-006: red myco; needs P, T, N, J
  cell-b-002: produces B; needs P, A, D
  cell-a-002: produces A; needs B, U, P
  cell-u-003: produces U; needs A, G, B
  cell-g-003: produces G; needs U, A, F
  cell-g-004: produces G; needs Q, U, L
  red-myco-007: red myco; needs Q, Y, Z, F
  cell-l-004: produces L; needs Q, S, G
  cell-s-001: produces S; needs L, D, F
  cell-d-003: produces D; needs S, Q, L
  cell-q-001: produces Q; needs D, O, S
  cell-o-002: produces O; needs Q, T, D
  red-myco-008: red myco; needs V, S, T, U
  cell-o-003: produces O; needs U, D, H
  cell-o-004: produces O; needs D, V, S
  cell-d-004: produces D; needs O, S, T
  cell-s-002: produces S; needs D, T, O
  cell-t-003: produces T; needs S, J, D
  red-myco-009: red myco; needs Z, V, J, M
  cell-n-001: produces N; needs M, B, T
  cell-b-003: produces B; needs N, A, J
  cell-a-003: produces A; needs B, R, N
  cell-r-001: produces R; needs A, U, B
  cell-u-004: produces U; needs R, B, A
  red-myco-010: red myco; needs C, U, I, B
  cell-g-005: produces G; needs C, F, U
  cell-f-001: produces F; needs G, Y, I
  cell-y-002: produces Y; needs F, L, G
  cell-l-005: produces L; needs Y, I, F
  cell-i-002: produces I; needs L, K, Y
  red-myco-011: red myco; needs C, H, K, J
  cell-n-002: produces N; needs K, E, I
  cell-e-002: produces E; needs N, U, J
  cell-u-005: produces U; needs E, H, N
  cell-h-003: produces H; needs U, K, E
  cell-k-002: produces K; needs H, G, U
  red-myco-012: red myco; needs J, G, U, M
  cell-f-002: produces F; needs J, H, K
  cell-h-004: produces H; needs F, M, U
  cell-m-002: produces M; needs H, F, B
  cell-h-005: produces H; needs M, B, O
  cell-b-004: produces B; needs H, D, M
  red-myco-013: red myco; needs O, A, K, D
  cell-l-006: produces L; needs K, X, B
  cell-x-003: produces X; needs L, K, D
  cell-k-003: produces K; needs X, R, L
  cell-r-002: produces R; needs K, S, X
  cell-s-003: produces S; needs R, A, K
  red-myco-014: red myco; needs D, N, V, A
  cell-g-006: produces G; needs V, A, S
  cell-a-004: produces A; needs G, L, V
  cell-l-007: produces L; needs A, U, G
  cell-u-006: produces U; needs L, A, Z
  cell-a-005: produces A; needs U, Z, L
  red-myco-015: red myco; needs Q, Z, A, K
  cell-b-005: produces B; needs Q, S, A
  cell-s-004: produces S; needs B, K, A
  cell-k-004: produces K; needs S, N, B
  cell-n-003: produces N; needs K, I, S
  cell-i-003: produces I; needs N, K, L
  red-myco-016: red myco; needs S, A, W, N
  cell-l-008: produces L; needs S, C, I
  cell-c-003: produces C; needs L, V, A
  cell-v-001: produces V; needs C, T, L
  cell-t-004: produces T; needs V, X, C
  cell-x-004: produces X; needs T, J, V
  red-myco-017: red myco; needs V, H, S, J
  cell-p-003: produces P; needs S, M, X
  cell-m-003: produces M; needs P, C, V
  cell-c-004: produces C; needs M, G, P
  cell-g-007: produces G; needs C, U, M
  cell-u-007: produces U; needs G, E, C
  red-myco-018: red myco; needs L, E, D, O
  cell-s-005: produces S; needs L, X, U
  cell-x-005: produces X; needs S, L, D
  cell-l-009: produces L; needs X, J, S
  cell-j-002: produces J; needs L, S, X
  cell-s-006: produces S; needs J, T, L
  red-myco-019: red myco; needs T, I, K, W
  cell-d-005: produces D; needs W, V, S
  cell-v-002: produces V; needs D, B, W
  cell-b-006: produces B; needs V, X, D
  cell-x-006: produces X; needs B, P, V
  cell-p-004: produces P; needs X, M, B
  red-myco-020: red myco; needs M, W, E, O
  cell-i-004: produces I; needs O, F, P
  cell-f-003: produces F; needs I, B, W
  cell-b-007: produces B; needs F, J, I
  cell-j-003: produces J; needs B, O, F
  cell-o-005: produces O; needs J, D, B
  red-myco-021: red myco; needs B, Q, V, D
  cell-n-004: produces N; needs Q, V, O
  cell-v-003: produces V; needs N, P, Q
  cell-p-005: produces P; needs V, X, N
  cell-x-007: produces X; needs P, Y, V
  cell-y-003: produces Y; needs X, C, P
  red-myco-022: red myco; needs C, Y, S, G
  cell-r-003: produces R; needs S, J, Y
  cell-j-004: produces J; needs R, C, M
  cell-c-005: produces C; needs J, M, R
  cell-m-004: produces M; needs C, F, J
  cell-f-004: produces F; needs M, A, C
  red-myco-023: red myco; needs L, A, H, Q
  cell-n-005: produces N; needs Q, F, Z
  cell-f-005: produces F; needs N, Q, G
  cell-n-006: produces N; needs F, G, Z
  cell-g-008: produces G; needs N, Z, F
  cell-z-002: produces Z; needs G, T, N
  red-myco-024: red myco; needs G, I, K, T
  cell-v-004: produces V; needs K, Z, O
  cell-k-005: produces K; needs V, O, G
  cell-o-006: produces O; needs K, F, V
  cell-f-006: produces F; needs O, B, K
  cell-b-008: produces B; needs F, A, O
  red-myco-025: red myco; needs A, H, P, R
  cell-e-003: produces E; needs R, Q, B
  cell-q-002: produces Q; needs E, L, A
  cell-l-010: produces L; needs Q, U, E
  cell-u-008: produces U; needs L, Q, T
  cell-l-011: produces L; needs U, R, J
  red-myco-026: red myco; needs O, Y, T, R
  cell-j-005: produces J; needs Y, I, L
  cell-i-005: produces I; needs J, E, R
  cell-e-004: produces E; needs I, B, J
  cell-b-009: produces B; needs E, Q, I
  cell-q-003: produces Q; needs B, D, E
  red-myco-027: red myco; needs Y, A, R, D
  cell-z-003: produces Z; needs D, T, Q
  cell-t-005: produces T; needs Z, H, R
  cell-h-006: produces H; needs T, D, Z
  cell-d-006: produces D; needs H, M, T
  cell-m-005: produces M; needs D, S, H
  red-myco-028: red myco; needs G, S, I, Q
  cell-w-002: produces W; needs Q, J, M
  cell-j-006: produces J; needs W, E, I
  cell-e-005: produces E; needs J, D, W
  cell-d-007: produces D; needs E, V, J
  cell-v-005: produces V; needs D, A, E
  red-myco-029: red myco; needs M, C, Z, A
  cell-k-006: produces K; needs Z, O, V
  cell-o-007: produces O; needs K, F, C
  cell-f-007: produces F; needs O, K, W
  cell-o-008: produces O; needs F, W, V
  cell-w-003: produces W; needs O, F, Z
  red-myco-030: red myco; needs S, V, O, K
  cell-z-004: produces Z; needs O, U, W
  cell-u-009: produces U; needs Z, Q, K
  cell-q-004: produces Q; needs U, A, Z
  cell-a-006: produces A; needs Q, S, U
  cell-s-007: produces S; needs A, H, Q
  red-myco-031: red myco; needs X, D, M, H
  cell-r-004: produces R; needs X, D, S
  cell-d-008: produces D; needs R, M, X
  cell-m-006: produces M; needs D, F, R
  cell-f-008: produces F; needs M, E, D
  cell-e-006: produces E; needs F, W, M
  red-myco-032: red myco; needs A, W, M, F
  cell-z-005: produces Z; needs M, V, E
  cell-v-006: produces V; needs Z, P, M
  cell-p-006: produces P; needs V, F, Z
  cell-f-009: produces F; needs P, T, V
  cell-t-006: produces T; needs F, U, P
  red-myco-033: red myco; needs F, S, A, U
  cell-v-007: produces V; needs U, T, I
  cell-t-007: produces T; needs V, I, A
  cell-i-006: produces I; needs T, S, V
  cell-s-008: produces S; needs I, F, T
  cell-f-010: produces F; needs S, I, P
  red-myco-034: red myco; needs R, I, Y, N
  cell-p-007: produces P; needs Y, Z, F
  cell-z-006: produces Z; needs P, E, Y
  cell-e-007: produces E; needs Z, K, P
  cell-k-007: produces K; needs E, D, Z
  cell-d-009: produces D; needs K, M, E
  red-myco-035: red myco; needs S, M, H, V
  cell-e-008: produces E; needs H, L, D
  cell-l-012: produces L; needs E, F, M
  cell-f-011: produces F; needs L, X, E
  cell-x-008: produces X; needs F, A, L
  cell-a-007: produces A; needs X, F, S
  red-myco-036: red myco; needs H, S, C, X
  cell-s-009: produces S; needs H, W, A
  cell-w-004: produces W; needs S, J, H
  cell-j-007: produces J; needs W, G, S
  cell-g-009: produces G; needs J, W, U
  cell-w-005: produces W; needs G, U, J
  red-myco-037: red myco; needs F, O, B, U
  cell-a-008: produces A; needs O, I, W
  cell-i-007: produces I; needs A, Y, U
  cell-y-004: produces Y; needs I, K, A
  cell-k-008: produces K; needs Y, T, I

