Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/165
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 284
  strain penalty: -0
  final score: 0

Cells
  cell-r104: produces R104; needs F, R129, R110
  cell-r110: produces R110; needs R104, R129, F
  cell-f: produces F; needs R56, R116, R110
  cell-r116: produces R116; needs R34, F, R56
  cell-r56: produces R56; needs R34, R, R116
  cell-r34: produces R34; needs R56, H, R
  cell-r: produces R; needs H, R34, R65
  cell-h: produces H; needs R, R62, R65
  cell-r65: produces R65; needs H, R55, R62
  cell-r62: produces R62; needs R65, R55, R124
  cell-r55: produces R55; needs R111, R124, R62
  cell-r124: produces R124; needs R111, G, R55
  cell-r111: produces R111; needs R152, R124, G
  cell-g: produces G; needs R90, R111, R152
  cell-r152: produces R152; needs R66, G, R90
  cell-r90: produces R90; needs R152, R128, R66
  cell-r66: produces R66; needs R58, R90, R128
  cell-r128: produces R128; needs R66, R58, R150
  cell-r58: produces R58; needs N, R128, R150
  cell-r150: produces R150; needs R58, N, R38
  cell-n: produces N; needs R150, R44, R38
  cell-r38: produces R38; needs Q, R44, N
  cell-r44: produces R44; needs R38, Q, K
  cell-q: produces Q; needs K, R81, R44
  cell-k: produces K; needs B, Q, R81
  cell-r81: produces R81; needs K, R46, B
  cell-b: produces B; needs R46, R81, R120
  cell-r46: produces R46; needs B, R37, R120
  cell-r120: produces R120; needs R37, R46, R43
  cell-r37: produces R37; needs R120, R79, R43
  cell-r43: produces R43; needs R79, R109, R37
  cell-r79: produces R79; needs R109, R43, R28
  cell-r109: produces R109; needs R79, R28, R147
  cell-r28: produces R28; needs R130, R147, R109
  cell-r147: produces R147; needs Z, R130, R28
  cell-r130: produces R130; needs R147, Z, R51
  cell-z: produces Z; needs R51, R143, R130
  cell-r51: produces R51; needs R160, R143, Z
  cell-r143: produces R143; needs R160, R72, R51
  cell-r160: produces R160; needs R74, R72, R143
  cell-r72: produces R72; needs R74, R160, R156
  cell-r74: produces R74; needs R156, R72, R97
  cell-r156: produces R156; needs R74, S, R97
  cell-r97: produces R97; needs S, R60, R156
  cell-s: produces S; needs R60, R97, R164
  cell-r60: produces R60; needs R105, S, R164
  cell-r164: produces R164; needs R60, R158, R105
  cell-r105: produces R105; needs R158, R164, R88
  cell-r158: produces R158; needs R88, R105, R102
  cell-r88: produces R88; needs R102, R158, R83
  cell-r102: produces R102; needs R88, R31, R83
  cell-r83: produces R83; needs R149, R31, R102
  cell-r31: produces R31; needs R83, R141, R149
  cell-r149: produces R149; needs R31, R119, R141
  cell-r141: produces R141; needs R144, R119, R149
  cell-r119: produces R119; needs R141, R85, R144
  cell-r144: produces R144; needs R76, R85, R119
  cell-r85: produces R85; needs R144, R76, R157
  cell-r76: produces R76; needs R39, R85, R157
  cell-r157: produces R157; needs R76, R122, R39
  cell-r39: produces R39; needs R157, R107, R122
  cell-r122: produces R122; needs R39, R107, W
  cell-r107: produces R107; needs R140, W, R122
  cell-w: produces W; needs R140, R114, R107
  cell-r140: produces R140; needs W, R112, R114
  cell-r114: produces R114; needs R112, R140, R137
  cell-r112: produces R112; needs R45, R114, R137
  cell-r137: produces R137; needs R45, R48, R112
  cell-r45: produces R45; needs R48, R113, R137
  cell-r48: produces R48; needs R45, R113, R29
  cell-r113: produces R113; needs U, R48, R29
  cell-r29: produces R29; needs U, R132, R113
  cell-u: produces U; needs R132, R29, R54
  cell-r132: produces R132; needs R155, R54, U
  cell-r54: produces R54; needs R99, R155, R132
  cell-r155: produces R155; needs R99, R27, R54
  cell-r99: produces R99; needs R33, R155, R27
  cell-r27: produces R27; needs R99, R89, R33
  cell-r33: produces R33; needs R89, R27, R40
  cell-r89: produces R89; needs R33, R154, R40
  cell-r40: produces R40; needs R154, R89, R151
  cell-r154: produces R154; needs R151, R26, R40
  cell-r151: produces R151; needs R26, R154, R146
  cell-r26: produces R26; needs R146, R151, R41
  cell-r146: produces R146; needs R127, R41, R26
  cell-r41: produces R41; needs R142, R146, R127
  cell-r127: produces R127; needs R41, R86, R142
  cell-r142: produces R142; needs R96, R127, R86
  cell-r86: produces R86; needs R142, R61, R96
  cell-r96: produces R96; needs R61, R35, R86
  cell-r61: produces R61; needs I, R96, R35
  cell-r35: produces R35; needs D, I, R61
  cell-i: produces I; needs D, R35, O
  cell-d: produces D; needs I, V, O
  cell-o: produces O; needs D, R100, V
  cell-v: produces V; needs O, R32, R100
  cell-r100: produces R100; needs J, V, R32
  cell-r32: produces R32; needs J, R153, R100
  cell-j: produces J; needs R59, R153, R32
  cell-r153: produces R153; needs R59, R84, J
  cell-r59: produces R59; needs R84, R103, R153
  cell-r84: produces R84; needs R91, R59, R103
  cell-r103: produces R103; needs R159, R91, R84
  cell-r91: produces R91; needs R103, R159, R98
  cell-r159: produces R159; needs R106, R91, R98
  cell-r98: produces R98; needs R106, C, R159
  cell-r106: produces R106; needs R139, C, R98
  cell-c: produces C; needs R94, R139, R106
  cell-r139: produces R139; needs C, R94, R95
  cell-r94: produces R94; needs R139, Y, R95
  cell-r95: produces R95; needs Y, M, R94
  cell-y: produces Y; needs R95, R49, M
  cell-m: produces M; needs R148, R49, Y
  cell-r49: produces R49; needs R148, M, R121
  cell-r148: produces R148; needs R121, R49, R78
  cell-r121: produces R121; needs R148, R78, R77
  cell-r78: produces R78; needs R121, R80, R77
  cell-r77: produces R77; needs R80, R78, L
  cell-r80: produces R80; needs R77, R135, L
  cell-l: produces L; needs R125, R135, R80
  cell-r135: produces R135; needs R117, L, R125
  cell-r125: produces R125; needs R117, R135, R67
  cell-r117: produces R117; needs R67, R70, R125
  cell-r67: produces R67; needs R117, R70, R162
  cell-r70: produces R70; needs R162, R67, R42
  cell-r162: produces R162; needs R145, R70, R42
  cell-r42: produces R42; needs R162, R73, R145
  cell-r145: produces R145; needs R42, R131, R73
  cell-r73: produces R73; needs R145, R131, R50
  cell-r131: produces R131; needs P, R50, R73
  cell-r50: produces R50; needs P, R75, R131
  cell-p: produces P; needs R71, R75, R50
  cell-r75: produces R75; needs P, X, R71
  cell-r71: produces R71; needs R123, R75, X
  cell-x: produces X; needs R123, R71, R69
  cell-r123: produces R123; needs R92, R69, X
  cell-r69: produces R69; needs R123, R136, R92
  cell-r92: produces R92; needs R69, R136, R163
  cell-r136: produces R136; needs R82, R92, R163
  cell-r163: produces R163; needs R136, R138, R82
  cell-r82: produces R82; needs R163, R138, R53
  cell-r138: produces R138; needs R133, R82, R53
  cell-r53: produces R53; needs R30, R138, R133
  cell-r133: produces R133; needs R36, R30, R53
  cell-r30: produces R30; needs R36, T, R133
  cell-r36: produces R36; needs R30, R64, T
  cell-t: produces T; needs R36, R64, R47
  cell-r64: produces R64; needs R47, T, R108
  cell-r47: produces R47; needs R108, R52, R64
  cell-r108: produces R108; needs A, R47, R52
  cell-r52: produces R52; needs A, R108, R68
  cell-a: produces A; needs R101, R68, R52
  cell-r68: produces R68; needs R57, R101, A
  cell-r101: produces R101; needs R118, R57, R68
  cell-r57: produces R57; needs R101, R118, R115
  cell-r118: produces R118; needs R115, R63, R57
  cell-r115: produces R115; needs R63, R87, R118
  cell-r63: produces R63; needs R87, R115, E
  cell-r87: produces R87; needs R63, E, R134
  cell-e: produces E; needs R134, R93, R87
  cell-r134: produces R134; needs E, R93, R161
  cell-r93: produces R93; needs R126, R161, R134
  cell-r161: produces R161; needs R126, R93, R129
  cell-r126: produces R126; needs R161, R129, R110
  cell-r129: produces R129; needs R126, F, R110

