Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/79
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 138
  strain penalty: -0
  final score: 0

Cells
  cell-n-001: produces N; needs J, X, A
  cell-x-001: produces X; needs N, P, J
  cell-p-001: produces P; needs X, E, N
  cell-e-001: produces E; needs P, Q, X
  cell-q-001: produces Q; needs E, R, P
  red-myco-001: red myco; needs R, X, E, M
  cell-b-001: produces B; needs X, O, Q
  cell-o-001: produces O; needs B, M, X
  cell-m-001: produces M; needs O, Q, B
  cell-q-002: produces Q; needs M, E, O
  cell-e-002: produces E; needs Q, L, M
  red-myco-002: red myco; needs C, Q, N, L
  cell-h-001: produces H; needs Q, U, E
  cell-u-001: produces U; needs H, Q, L
  cell-q-003: produces Q; needs U, K, H
  cell-k-001: produces K; needs Q, U, Y
  cell-u-002: produces U; needs K, Y, Q
  red-myco-003: red myco; needs L, U, F, Y
  cell-m-002: produces M; needs F, N, U
  cell-n-002: produces N; needs M, T, U
  cell-t-001: produces T; needs N, B, M
  cell-b-002: produces B; needs T, V, N
  cell-v-001: produces V; needs B, P, T
  red-myco-004: red myco; needs W, G, Q, P
  cell-r-001: produces R; needs G, F, V
  cell-f-001: produces F; needs R, K, G
  cell-k-002: produces K; needs F, L, R
  cell-l-001: produces L; needs K, S, F
  cell-s-001: produces S; needs L, A, K
  red-myco-005: red myco; needs W, R, J, A
  cell-t-002: produces T; needs W, X, S
  cell-x-002: produces X; needs T, E, R
  cell-e-003: produces E; needs X, F, T
  cell-f-002: produces F; needs E, J, X
  cell-j-001: produces J; needs F, W, E
  red-myco-006: red myco; needs W, I, P, N
  cell-a-001: produces A; needs N, O, J
  cell-o-002: produces O; needs A, D, P
  cell-d-001: produces D; needs O, V, A
  cell-v-002: produces V; needs D, N, O
  cell-n-003: produces N; needs V, L, D
  red-myco-007: red myco; needs F, M, L, P
  cell-l-002: produces L; needs P, I, N
  cell-i-001: produces I; needs L, B, M
  cell-b-003: produces B; needs I, X, L
  cell-x-003: produces X; needs B, Y, I
  cell-y-001: produces Y; needs X, D, B
  red-myco-008: red myco; needs Q, P, O, D
  cell-q-004: produces Q; needs D, B, Y
  cell-b-004: produces B; needs Q, N, O
  cell-n-004: produces N; needs B, Z, Q
  cell-z-001: produces Z; needs N, K, B
  cell-k-003: produces K; needs Z, N, L
  red-myco-009: red myco; needs F, P, N, Z
  cell-l-003: produces L; needs P, S, K
  cell-s-002: produces S; needs L, F, V
  cell-s-003: produces S; needs V, L, D
  cell-v-003: produces V; needs S, D, K
  cell-d-002: produces D; needs V, L, S
  red-myco-010: red myco; needs S, L, T, K
  cell-v-004: produces V; needs L, W, D
  cell-w-001: produces W; needs V, J, T
  cell-j-002: produces J; needs W, I, V
  cell-i-002: produces I; needs J, L, W
  cell-l-004: produces L; needs I, P, J
  red-myco-011: red myco; needs K, P, F, O
  cell-w-002: produces W; needs F, B, L
  cell-b-005: produces B; needs W, L, P
  cell-l-005: produces L; needs B, G, W
  cell-g-001: produces G; needs L, Q, B
  cell-q-005: produces Q; needs G, X, L
  red-myco-012: red myco; needs S, H, X, T
  cell-e-004: produces E; needs X, W, Q
  cell-w-003: produces W; needs E, G, X
  cell-g-002: produces G; needs W, T, E
  cell-t-003: produces T; needs G, C, W
  cell-c-001: produces C; needs T, M, G
  red-myco-013: red myco; needs E, A, P, M
  cell-j-003: produces J; needs E, N, C

