Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/85
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 150
  strain penalty: -0
  final score: 0

Cells
  cell-h-001: produces H; needs W, B, I
  cell-b-001: produces B; needs H, D, W
  cell-d-001: produces D; needs B, W, H
  cell-w-001: produces W; needs D, Q, B
  cell-q-001: produces Q; needs W, Z, D
  red-myco-001: red myco; needs Z, J, V, N
  cell-e-001: produces E; needs V, P, Q
  cell-p-001: produces P; needs E, S, Z
  cell-s-001: produces S; needs P, T, E
  cell-t-001: produces T; needs S, P, E
  cell-s-002: produces S; needs T, L, P
  red-myco-002: red myco; needs E, L, N, T
  cell-p-002: produces P; needs E, O, S
  cell-o-001: produces O; needs P, K, E
  cell-k-001: produces K; needs O, T, P
  cell-t-002: produces T; needs K, F, O
  cell-f-001: produces F; needs T, Z, K
  red-myco-003: red myco; needs Z, D, A, H
  cell-y-001: produces Y; needs Z, K, F
  cell-k-002: produces K; needs Y, E, D
  cell-e-002: produces E; needs K, G, Y
  cell-g-001: produces G; needs E, V, K
  cell-v-001: produces V; needs G, U, E
  red-myco-004: red myco; needs Y, M, X, U
  cell-u-001: produces U; needs Y, W, V
  cell-w-002: produces W; needs U, G, Y
  cell-g-002: produces G; needs W, D, U
  cell-d-002: produces D; needs G, V, W
  cell-v-002: produces V; needs D, Y, G
  red-myco-005: red myco; needs R, N, Y, K
  cell-u-002: produces U; needs N, C, V
  cell-c-001: produces C; needs U, H, Y
  cell-h-002: produces H; needs C, U, N
  cell-u-003: produces U; needs H, N, C
  cell-n-001: produces N; needs U, F, H
  red-myco-006: red myco; needs Q, F, N, C
  cell-e-003: produces E; needs F, Z, N
  cell-z-001: produces Z; needs E, M, Q
  cell-m-001: produces M; needs Z, L, E
  cell-l-001: produces L; needs M, C, Z
  cell-c-002: produces C; needs L, W, M
  red-myco-007: red myco; needs O, Z, W, V
  cell-c-003: produces C; needs W, B, F
  cell-b-002: produces B; needs C, F, V
  cell-f-002: produces F; needs B, N, C
  cell-n-002: produces N; needs F, E, B
  cell-e-004: produces E; needs N, Z, Q
  red-myco-008: red myco; needs Z, L, T, D
  cell-l-002: produces L; needs Z, S, E
  cell-s-003: produces S; needs L, T, F
  cell-t-003: produces T; needs S, F, L
  cell-f-003: produces F; needs T, R, S
  cell-r-001: produces R; needs F, Z, T
  red-myco-009: red myco; needs Z, P, K, Q
  cell-o-002: produces O; needs Z, X, R
  cell-x-001: produces X; needs O, K, D
  cell-o-003: produces O; needs X, D, K
  cell-d-003: produces D; needs O, K, X
  cell-k-003: produces K; needs D, E, O
  red-myco-010: red myco; needs E, Z, X, Y
  cell-r-002: produces R; needs E, J, K
  cell-j-001: produces J; needs R, W, X
  cell-w-003: produces W; needs J, H, R
  cell-h-003: produces H; needs W, A, J
  cell-a-001: produces A; needs H, K, W
  red-myco-011: red myco; needs N, K, U, M
  cell-o-004: produces O; needs K, L, A
  cell-l-003: produces L; needs O, I, N
  cell-i-001: produces I; needs L, J, O
  cell-j-002: produces J; needs I, A, L
  cell-a-002: produces A; needs J, B, I
  red-myco-012: red myco; needs T, X, H, B
  cell-d-004: produces D; needs B, C, A
  cell-c-004: produces C; needs D, G, T
  cell-g-003: produces G; needs C, J, D
  cell-j-003: produces J; needs G, E, C
  cell-e-005: produces E; needs J, F, G
  red-myco-013: red myco; needs J, H, P, F
  cell-l-004: produces L; needs J, Z, E
  cell-z-002: produces Z; needs L, P, M
  cell-l-005: produces L; needs Z, M, E
  cell-m-002: produces M; needs L, Z, U
  cell-m-003: produces M; needs I, L, W
  red-myco-014: red myco; needs G, W, I, U
  cell-w-004: produces W; needs U, H, M

