Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/139
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 248
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs H, V, Z
  cell-v-001: produces V; needs L, Q, H
  cell-q-001: produces Q; needs V, I, L
  cell-i-001: produces I; needs Q, O, V
  cell-o-001: produces O; needs I, T, Q
  red-myco-001: red myco; needs E, N, K, T
  cell-y-001: produces Y; needs E, F, O
  cell-f-001: produces F; needs Y, K, V
  cell-k-001: produces K; needs F, Y, S
  cell-y-002: produces Y; needs K, S, F
  cell-s-001: produces S; needs Y, R, K
  red-myco-002: red myco; needs N, R, D, P
  cell-c-001: produces C; needs D, Z, S
  cell-z-001: produces Z; needs C, W, R
  cell-w-001: produces W; needs Z, B, C
  cell-b-001: produces B; needs W, L, Z
  cell-l-002: produces L; needs B, W, H
  red-myco-003: red myco; needs D, W, Q, P
  cell-h-001: produces H; needs Q, P, L
  cell-p-001: produces P; needs H, Y, W
  cell-y-003: produces Y; needs P, H, W
  cell-y-004: produces Y; needs W, P, D
  cell-w-002: produces W; needs Y, V, H
  red-myco-004: red myco; needs V, F, D, B
  cell-h-002: produces H; needs B, X, W
  cell-x-001: produces X; needs H, Q, B
  cell-q-002: produces Q; needs X, V, H
  cell-v-002: produces V; needs Q, D, X
  cell-d-001: produces D; needs V, A, Q
  red-myco-005: red myco; needs O, A, M, S
  cell-w-003: produces W; needs M, K, D
  cell-k-002: produces K; needs W, O, M
  cell-o-002: produces O; needs K, H, W
  cell-h-003: produces H; needs O, N, K
  cell-n-001: produces N; needs H, K, O
  red-myco-006: red myco; needs J, K, Y, C
  cell-a-001: produces A; needs J, M, N
  cell-m-001: produces M; needs A, F, C
  cell-f-002: produces F; needs M, P, A
  cell-p-002: produces P; needs F, I, M
  cell-i-002: produces I; needs P, V, F
  red-myco-007: red myco; needs V, I, Y, Q
  cell-b-002: produces B; needs Y, W, I
  cell-w-004: produces W; needs B, Y, E
  cell-w-005: produces W; needs E, B, S
  cell-e-001: produces E; needs W, S, I
  cell-s-002: produces S; needs E, Q, W
  red-myco-008: red myco; needs I, Y, R, Q
  cell-q-003: produces Q; needs R, Z, S
  cell-z-002: produces Z; needs Q, V, Y
  cell-v-003: produces V; needs Z, D, Q
  cell-d-002: produces D; needs V, R, Z
  cell-r-001: produces R; needs D, B, V
  red-myco-009: red myco; needs P, U, F, B
  cell-b-003: produces B; needs P, G, R
  cell-g-001: produces G; needs B, S, U
  cell-s-003: produces S; needs G, X, B
  cell-x-002: produces X; needs S, A, G
  cell-a-002: produces A; needs X, G, S
  red-myco-010: red myco; needs B, W, G, T
  cell-i-003: produces I; needs W, A, N
  cell-a-003: produces A; needs I, N, G
  cell-n-002: produces N; needs A, K, I
  cell-k-003: produces K; needs N, C, A
  cell-c-002: produces C; needs K, N, T
  red-myco-011: red myco; needs K, N, B, Y
  cell-t-001: produces T; needs N, Q, C
  cell-q-004: produces Q; needs T, G, Y
  cell-g-002: produces G; needs Q, X, T
  cell-x-003: produces X; needs G, U, Q
  cell-u-001: produces U; needs X, N, G
  red-myco-012: red myco; needs Z, S, P, N
  cell-q-005: produces Q; needs Z, U, S
  cell-u-002: produces U; needs Q, S, Z
  cell-s-004: produces S; needs U, Z, Q
  cell-z-003: produces Z; needs S, X, U
  cell-x-004: produces X; needs Z, P, S
  red-myco-013: red myco; needs C, A, N, P
  cell-p-003: produces P; needs A, C, X
  cell-c-003: produces C; needs P, F, N
  cell-f-003: produces F; needs C, D, P
  cell-d-003: produces D; needs F, V, C
  cell-v-004: produces V; needs D, G, F
  red-myco-014: red myco; needs G, W, B, R
  cell-x-005: produces X; needs R, S, V
  cell-s-005: produces S; needs X, E, B
  cell-e-002: produces E; needs S, X, G
  cell-s-006: produces S; needs E, G, B
  cell-g-003: produces G; needs S, B, E
  red-myco-015: red myco; needs D, Y, B, G
  cell-k-004: produces K; needs G, U, W
  cell-u-003: produces U; needs K, W, D
  cell-w-006: produces W; needs U, T, K
  cell-t-002: produces T; needs W, U, C
  cell-w-007: produces W; needs T, X, D
  red-myco-016: red myco; needs C, T, X, I
  cell-d-004: produces D; needs I, T, W
  cell-t-003: produces T; needs D, X, C
  cell-t-004: produces T; needs C, D, J
  cell-c-004: produces C; needs T, J, E
  cell-j-001: produces J; needs C, M, T
  red-myco-017: red myco; needs M, S, E, P
  cell-h-004: produces H; needs P, V, J
  cell-v-005: produces V; needs H, M, R
  cell-v-006: produces V; needs R, H, S
  cell-r-002: produces R; needs V, S, W
  cell-s-007: produces S; needs R, E, V
  red-myco-018: red myco; needs E, W, H, R
  cell-h-005: produces H; needs E, J, S
  cell-j-002: produces J; needs H, X, E
  cell-x-006: produces X; needs J, D, H
  cell-d-005: produces D; needs X, B, J
  cell-b-004: produces B; needs D, X, I
  red-myco-019: red myco; needs X, M, G, T
  cell-d-006: produces D; needs G, K, B
  cell-k-005: produces K; needs D, I, T
  cell-i-004: produces I; needs K, Z, D
  cell-z-004: produces Z; needs I, Y, K
  cell-y-005: produces Y; needs Z, U, I
  red-myco-020: red myco; needs R, V, U, C
  cell-f-004: produces F; needs R, T, Y
  cell-t-005: produces T; needs F, I, U
  cell-i-005: produces I; needs T, X, F
  cell-x-007: produces X; needs I, N, T
  cell-n-003: produces N; needs X, I, B
  red-myco-021: red myco; needs U, O, W, I
  cell-b-005: produces B; needs U, H, N
  cell-h-006: produces H; needs B, Y, I
  cell-y-006: produces Y; needs H, I, B
  cell-i-006: produces I; needs Y, J, H
  cell-j-003: produces J; needs I, N, Y
  red-myco-022: red myco; needs U, N, D, W
  cell-w-008: produces W; needs D, X, J
  cell-x-008: produces X; needs W, S, U
  cell-s-008: produces S; needs X, Z, W
  cell-z-005: produces Z; needs S, L, X
  cell-l-003: produces L; needs Z, S, H
  red-myco-023: red myco; needs Z, M, W, V
  cell-h-007: produces H; needs Z, L, V

