Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/206
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 307
  strain penalty: -0
  final score: 0

Cells
  cell-a-001: produces A; needs E, G, F
  cell-g-001: produces G; needs A, R, E
  cell-r-001: produces R; needs G, F, A
  cell-f-001: produces F; needs R, C, G
  cell-c-001: produces C; needs F, U, R
  red-myco-001: red myco; needs W, H, U, X
  cell-g-002: produces G; needs H, T, C
  cell-t-001: produces T; needs G, A, H
  cell-a-002: produces A; needs T, G, E
  cell-g-003: produces G; needs A, E, T
  cell-e-001: produces E; needs G, Y, A
  red-myco-002: red myco; needs L, Y, V, Z
  cell-o-001: produces O; needs Y, X, E
  cell-x-001: produces X; needs O, Y, A
  cell-x-002: produces X; needs A, O, V
  cell-a-003: produces A; needs X, V, O
  cell-v-001: produces V; needs A, O, X
  red-myco-003: red myco; needs J, E, O, L
  cell-d-001: produces D; needs L, E, V
  cell-e-002: produces E; needs D, P, L
  cell-p-001: produces P; needs E, B, D
  cell-b-001: produces B; needs P, T, E
  cell-t-002: produces T; needs B, V, P
  red-myco-004: red myco; needs F, U, M, V
  cell-p-002: produces P; needs M, J, T
  cell-j-001: produces J; needs P, R, V
  cell-r-002: produces R; needs J, H, P
  cell-h-001: produces H; needs R, W, J
  cell-w-001: produces W; needs H, N, R
  red-myco-005: red myco; needs O, P, N, H
  cell-y-001: produces Y; needs H, W, Z
  cell-y-002: produces Y; needs Z, P, O
  cell-z-001: produces Z; needs Y, S, T
  cell-z-002: produces Z; needs S, Y, D
  cell-s-001: produces S; needs Z, D, H
  red-myco-006: red myco; needs Q, K, D, O
  cell-h-002: produces H; needs Q, U, S
  cell-u-001: produces U; needs H, N, K
  cell-n-001: produces N; needs U, Z, H
  cell-z-003: produces Z; needs N, U, B
  cell-n-002: produces N; needs Z, U, E
  red-myco-007: red myco; needs W, N, U, A
  cell-u-002: produces U; needs N, Q, K
  cell-q-001: produces Q; needs U, K, B
  cell-k-001: produces K; needs Q, B, U
  cell-b-002: produces B; needs K, S, Q
  cell-s-002: produces S; needs B, E, K
  red-myco-008: red myco; needs E, H, L, Z
  cell-a-004: produces A; needs H, I, S
  cell-i-001: produces I; needs A, E, U
  cell-a-005: produces A; needs I, U, L
  cell-u-003: produces U; needs A, L, I
  cell-l-001: produces L; needs U, R, A
  red-myco-009: red myco; needs M, R, A, C
  cell-p-003: produces P; needs R, X, L
  cell-x-003: produces X; needs P, Z, C
  cell-z-004: produces Z; needs X, K, P
  cell-k-002: produces K; needs Z, G, X
  cell-g-004: produces G; needs K, R, Z
  red-myco-010: red myco; needs R, Y, D, S
  cell-e-003: produces E; needs D, Q, G
  cell-q-002: produces Q; needs E, Y, S
  cell-y-003: produces Y; needs Q, J, E
  cell-j-002: produces J; needs Y, A, Q
  cell-a-006: produces A; needs J, D, Y
  red-myco-011: red myco; needs D, Q, P, O
  cell-v-002: produces V; needs O, F, A
  cell-f-002: produces F; needs V, P, O
  cell-v-003: produces V; needs F, O, Y
  cell-o-002: produces O; needs V, Y, F
  cell-y-004: produces Y; needs O, V, J
  red-myco-012: red myco; needs Q, O, I, V
  cell-j-003: produces J; needs V, U, Y
  cell-u-004: produces U; needs J, L, Q
  cell-l-002: produces L; needs U, J, A
  cell-j-004: produces J; needs L, A, U
  cell-a-007: produces A; needs J, U, L
  red-myco-013: red myco; needs V, C, P, U
  cell-g-005: produces G; needs U, A, R
  cell-g-006: produces G; needs R, P, J
  cell-r-003: produces R; needs G, J, T
  cell-j-005: produces J; needs R, T, G
  cell-t-003: produces T; needs J, B, R
  red-myco-014: red myco; needs A, S, R, B
  cell-p-004: produces P; needs B, O, T
  cell-o-003: produces O; needs P, A, L
  cell-p-005: produces P; needs O, L, D
  cell-l-003: produces L; needs P, D, O
  cell-d-002: produces D; needs L, Z, P
  red-myco-015: red myco; needs M, Z, S, F
  cell-q-003: produces Q; needs S, C, D
  cell-c-002: produces C; needs Q, N, Z
  cell-n-003: produces N; needs C, H, Q
  cell-h-003: produces H; needs N, G, C
  cell-g-007: produces G; needs H, M, N
  red-myco-016: red myco; needs F, I, P, M
  cell-c-003: produces C; needs P, Z, G
  cell-z-005: produces Z; needs C, M, K
  cell-m-001: produces M; needs Z, K, C
  cell-k-003: produces K; needs M, U, Z
  cell-u-005: produces U; needs K, O, M
  red-myco-017: red myco; needs Q, K, O, H
  cell-g-008: produces G; needs K, J, U
  cell-j-006: produces J; needs G, Y, Q
  cell-y-005: produces Y; needs J, S, G
  cell-s-003: produces S; needs Y, A, J
  cell-a-008: produces A; needs S, B, Y
  red-myco-018: red myco; needs V, K, Y, B
  cell-q-004: produces Q; needs B, R, A
  cell-r-004: produces R; needs Q, Y, A
  cell-q-005: produces Q; needs R, A, G
  cell-a-009: produces A; needs Q, R, N
  cell-r-005: produces R; needs A, N, Q
  red-myco-019: red myco; needs B, J, I, N
  cell-e-004: produces E; needs B, S, R
  cell-s-004: produces S; needs E, A, B
  cell-a-010: produces A; needs S, V, E
  cell-v-004: produces V; needs A, G, S
  cell-g-009: produces G; needs V, C, A
  red-myco-020: red myco; needs N, C, I, L
  cell-t-004: produces T; needs I, Q, G
  cell-q-006: produces Q; needs T, A, L
  cell-a-011: produces A; needs Q, T, D
  cell-a-012: produces A; needs Q, X, F
  cell-q-007: produces Q; needs A, H, I
  red-myco-021: red myco; needs I, B, X, H
  cell-i-002: produces I; needs B, Y, Q
  cell-y-006: produces Y; needs I, P, H
  cell-p-006: produces P; needs Y, F, I
  cell-f-003: produces F; needs P, X, Y
  cell-x-004: produces X; needs F, L, P
  red-myco-022: red myco; needs L, Y, Z, S
  cell-g-010: produces G; needs L, X, C
  cell-x-005: produces X; needs G, C, S
  cell-c-004: produces C; needs X, K, G
  cell-k-004: produces K; needs C, P, X
  cell-p-007: produces P; needs K, C, B
  red-myco-023: red myco; needs K, D, I, M
  cell-p-008: produces P; needs M, U, Y
  cell-u-006: produces U; needs P, Y, D
  cell-y-007: produces Y; needs U, G, P
  cell-g-011: produces G; needs Y, Z, U
  cell-z-006: produces Z; needs G, L, Y
  red-myco-024: red myco; needs X, L, E, C
  cell-v-005: produces V; needs E, B, Z
  cell-b-003: produces B; needs V, T, E
  cell-t-005: produces T; needs B, D, V
  cell-d-003: produces D; needs T, S, B
  cell-s-005: produces S; needs D, J, T
  red-myco-025: red myco; needs D, Y, J, T
  cell-x-006: produces X; needs Y, M, S
  cell-m-002: produces M; needs X, N, Y
  cell-n-004: produces N; needs M, X, C
  cell-n-005: produces N; needs C, M, E
  cell-c-005: produces C; needs N, T, Y
  red-myco-026: red myco; needs D, L, E, T
  cell-y-008: produces Y; needs E, U, C
  cell-u-007: produces U; needs Y, O, E
  cell-o-004: produces O; needs U, Y, G
  cell-y-009: produces Y; needs O, G, U
  cell-g-012: produces G; needs Y, P, O
  red-myco-027: red myco; needs R, V, Z, P
  cell-p-009: produces P; needs Z, O, G
  cell-o-005: produces O; needs P, B, Z
  cell-b-004: produces B; needs O, F, P
  cell-f-004: produces F; needs B, G, O
  cell-g-013: produces G; needs F, C, B
  red-myco-028: red myco; needs J, C, T, G
  cell-b-005: produces B; needs C, G, T
  cell-c-006: produces C; needs B, T, D
  cell-t-006: produces T; needs C, D, B
  cell-d-004: produces D; needs T, L, C
  cell-l-004: produces L; needs D, F, T
  red-myco-029: red myco; needs F, A, I, T
  cell-h-004: produces H; needs A, L, V
  cell-a-013: produces A; needs H, V, F
  cell-v-006: produces V; needs A, T, H
  cell-t-007: produces T; needs V, D, A
  cell-d-005: produces D; needs T, B, V
  red-myco-030: red myco; needs Z, B, A, H
  cell-r-006: produces R; needs B, D, K
  cell-d-006: produces D; needs R, K, H
  cell-k-005: produces K; needs D, V, R
  cell-v-007: produces V; needs K, C, D
  cell-c-007: produces C; needs V, U, K
  red-myco-031: red myco; needs K, N, F, U
  cell-m-003: produces M; needs U, J, C
  cell-j-007: produces J; needs M, I, F
  cell-i-003: produces I; needs J, M, H
  cell-m-004: produces M; needs I, H, J
  cell-h-005: produces H; needs M, L, I
  red-myco-032: red myco; needs M, L, B, X
  cell-i-004: produces I; needs L, Z, H
  cell-z-007: produces Z; needs I, M, B
  cell-m-005: produces M; needs Z, S, I
  cell-s-006: produces S; needs M, E, Z
  cell-e-005: produces E; needs S, N, M
  red-myco-033: red myco; needs A, M, K, N
  cell-x-007: produces X; needs A, U, E
  cell-u-008: produces U; needs X, G, A
  cell-g-014: produces G; needs U, I, X
  cell-i-005: produces I; needs G, U, C
  cell-g-015: produces G; needs I, R, F
  red-myco-034: red myco; needs U, C, R, T
  cell-f-005: produces F; needs R, E, G
  cell-e-006: produces E; needs F, A, R

