Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/218
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 325
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs F, C, H
  cell-c-001: produces C; needs L, W, F
  cell-w-001: produces W; needs C, Y, L
  cell-y-001: produces Y; needs W, D, C
  cell-d-001: produces D; needs Y, U, W
  red-myco-001: red myco; needs Z, A, P, U
  cell-t-001: produces T; needs A, P, D
  cell-p-001: produces P; needs T, Z, U
  cell-z-001: produces Z; needs P, H, T
  cell-h-001: produces H; needs Z, K, P
  cell-k-001: produces K; needs H, B, Z
  red-myco-002: red myco; needs M, J, D, B
  cell-l-002: produces L; needs M, N, K
  cell-n-001: produces N; needs L, H, B
  cell-h-002: produces H; needs N, Q, L
  cell-q-001: produces Q; needs H, A, N
  cell-a-001: produces A; needs Q, L, H
  red-myco-003: red myco; needs O, L, M, G
  cell-s-001: produces S; needs M, Y, A
  cell-y-002: produces Y; needs S, Z, G
  cell-z-002: produces Z; needs Y, X, S
  cell-x-001: produces X; needs Z, W, Y
  cell-w-002: produces W; needs X, H, Z
  red-myco-004: red myco; needs M, H, Q, F
  cell-j-001: produces J; needs M, B, W
  cell-b-001: produces B; needs J, S, Q
  cell-s-002: produces S; needs B, U, J
  cell-u-001: produces U; needs S, K, B
  cell-k-002: produces K; needs U, T, S
  red-myco-005: red myco; needs G, L, Z, T
  cell-f-001: produces F; needs G, O, K
  cell-o-001: produces O; needs F, D, T
  cell-d-002: produces D; needs O, F, P
  cell-d-003: produces D; needs P, O, H
  cell-p-002: produces P; needs D, E, O
  red-myco-006: red myco; needs D, H, E, R
  cell-e-001: produces E; needs H, P, Y
  cell-p-003: produces P; needs E, Y, H
  cell-y-003: produces Y; needs P, K, E
  cell-k-003: produces K; needs Y, O, P
  cell-o-002: produces O; needs K, Y, G
  red-myco-007: red myco; needs C, O, Y, K
  cell-g-001: produces G; needs O, K, S
  cell-k-004: produces K; needs G, Y, C
  cell-g-002: produces G; needs K, C, V
  cell-c-002: produces C; needs G, V, K
  cell-v-001: produces V; needs C, F, G
  red-myco-008: red myco; needs F, E, Q, U
  cell-l-003: produces L; needs U, X, V
  cell-x-002: produces X; needs L, O, U
  cell-o-003: produces O; needs X, I, L
  cell-i-001: produces I; needs O, B, X
  cell-b-002: produces B; needs I, K, O
  red-myco-009: red myco; needs F, K, A, S
  cell-o-004: produces O; needs A, T, B
  cell-t-002: produces T; needs O, D, A
  cell-d-004: produces D; needs T, Y, O
  cell-y-004: produces Y; needs D, H, T
  cell-h-003: produces H; needs Y, A, D
  red-myco-010: red myco; needs A, R, P, F
  cell-r-001: produces R; needs P, H, Z
  cell-p-004: produces P; needs R, Z, A
  cell-z-003: produces Z; needs P, F, R
  cell-f-002: produces F; needs Z, H, P
  cell-h-004: produces H; needs F, R, Z
  red-myco-011: red myco; needs I, N, R, T
  cell-n-002: produces N; needs R, Z, H
  cell-z-004: produces Z; needs N, X, H
  cell-x-003: produces X; needs Z, H, N
  cell-h-005: produces H; needs X, D, Z
  cell-d-005: produces D; needs H, W, X
  red-myco-012: red myco; needs V, A, M, W
  cell-e-002: produces E; needs M, A, D
  cell-a-002: produces A; needs E, U, W
  cell-u-002: produces U; needs A, X, E
  cell-x-004: produces X; needs U, C, A
  cell-c-003: produces C; needs X, V, U
  red-myco-013: red myco; needs W, L, Z, V
  cell-j-002: produces J; needs W, C, Y
  cell-c-004: produces C; needs J, Y, L
  cell-y-005: produces Y; needs C, G, J
  cell-g-003: produces G; needs Y, R, C
  cell-r-002: produces R; needs G, J, Y
  red-myco-014: red myco; needs J, Q, N, S
  cell-f-003: produces F; needs N, V, R
  cell-v-002: produces V; needs F, R, N
  cell-r-003: produces R; needs V, Q, F
  cell-q-002: produces Q; needs R, J, V
  cell-j-003: produces J; needs Q, L, R
  red-myco-015: red myco; needs L, J, H, D
  cell-i-002: produces I; needs H, W, J
  cell-w-003: produces W; needs I, H, L
  cell-h-006: produces H; needs W, F, I
  cell-f-004: produces F; needs H, P, W
  cell-p-005: produces P; needs F, H, L
  red-myco-016: red myco; needs L, X, F, S
  cell-l-004: produces L; needs F, O, P
  cell-o-005: produces O; needs L, M, S
  cell-m-001: produces M; needs O, R, L
  cell-r-004: produces R; needs M, H, O
  cell-h-007: produces H; needs R, S, M
  red-myco-017: red myco; needs L, H, S, C
  cell-m-002: produces M; needs L, Z, H
  cell-z-005: produces Z; needs M, V, H
  cell-v-003: produces V; needs Z, P, M
  cell-p-006: produces P; needs V, Z, M
  cell-z-006: produces Z; needs P, M, V
  red-myco-018: red myco; needs M, X, D, U
  cell-r-005: produces R; needs M, Q, Z
  cell-q-003: produces Q; needs R, F, X
  cell-f-005: produces F; needs Q, I, R
  cell-i-003: produces I; needs F, G, Q
  cell-g-004: produces G; needs I, N, F
  red-myco-019: red myco; needs N, C, K, S
  cell-g-005: produces G; needs K, L, Y
  cell-l-005: produces L; needs G, N, C
  cell-g-006: produces G; needs L, C, R
  cell-c-005: produces C; needs G, R, L
  cell-r-006: produces R; needs C, L, G
  red-myco-020: red myco; needs L, U, R, M
  cell-y-006: produces Y; needs R, O, A
  cell-o-006: produces O; needs Y, A, R
  cell-a-003: produces A; needs O, R, Y
  cell-r-007: produces R; needs A, I, O
  cell-i-004: produces I; needs R, V, A
  red-myco-021: red myco; needs P, G, V, R
  cell-n-003: produces N; needs G, U, I
  cell-u-003: produces U; needs N, J, R
  cell-j-004: produces J; needs U, F, N
  cell-f-006: produces F; needs J, U, I
  cell-f-007: produces F; needs O, J, P
  red-myco-022: red myco; needs I, X, V, O
  cell-p-007: produces P; needs I, K, F
  cell-k-005: produces K; needs P, G, I
  cell-g-007: produces G; needs K, I, P
  cell-i-005: produces I; needs G, R, K
  cell-r-008: produces R; needs I, G, D
  red-myco-023: red myco; needs A, I, X, U
  cell-d-006: produces D; needs U, F, R
  cell-f-008: produces F; needs D, C, U
  cell-c-006: produces C; needs F, B, D
  cell-b-003: produces B; needs C, U, F
  cell-u-004: produces U; needs B, T, C
  red-myco-024: red myco; needs E, G, J, T
  cell-d-007: produces D; needs T, V, U
  cell-v-004: produces V; needs D, Q, T
  cell-q-004: produces Q; needs V, A, D
  cell-a-004: produces A; needs Q, W, V
  cell-w-004: produces W; needs A, X, Q
  red-myco-025: red myco; needs D, T, X, W
  cell-i-006: produces I; needs D, O, W
  cell-o-007: produces O; needs I, V, T
  cell-v-005: produces V; needs O, T, I
  cell-t-003: produces T; needs V, N, O
  cell-n-004: produces N; needs T, L, V
  red-myco-026: red myco; needs U, S, Z, L
  cell-r-009: produces R; needs S, T, N
  cell-t-004: produces T; needs R, H, Z
  cell-h-008: produces H; needs T, R, S
  cell-t-005: produces T; needs H, S, A
  cell-s-003: produces S; needs T, N, H
  red-myco-027: red myco; needs A, H, C, N
  cell-m-003: produces M; needs H, S, O
  cell-m-004: produces M; needs O, A, R
  cell-o-008: produces O; needs M, R, S
  cell-r-010: produces R; needs O, S, M
  cell-s-004: produces S; needs R, W, O
  red-myco-028: red myco; needs J, W, X, T
  cell-m-005: produces M; needs J, S, W
  cell-m-006: produces M; needs W, X, C
  cell-w-005: produces W; needs M, C, E
  cell-c-007: produces C; needs W, M, Q
  cell-w-006: produces W; needs C, K, G
  red-myco-029: red myco; needs K, Q, W, F
  cell-g-008: produces G; needs Q, P, W
  cell-p-008: produces P; needs G, Q, B
  cell-q-005: produces Q; needs P, B, G
  cell-b-004: produces B; needs Q, P, M
  cell-b-005: produces B; needs Q, Z, R
  red-myco-030: red myco; needs Q, D, M, I
  cell-z-007: produces Z; needs Q, R, B
  cell-r-011: produces R; needs Z, K, I
  cell-k-006: produces K; needs R, T, Z
  cell-t-006: produces T; needs K, N, R
  cell-n-005: produces N; needs T, C, K
  red-myco-031: red myco; needs C, Q, B, N
  cell-j-005: produces J; needs Q, K, N
  cell-k-007: produces K; needs J, P, C
  cell-p-009: produces P; needs K, J, Y
  cell-k-008: produces K; needs P, Y, S
  cell-y-007: produces Y; needs K, W, P
  red-myco-032: red myco; needs W, H, S, L
  cell-o-009: produces O; needs S, P, Y
  cell-p-010: produces P; needs O, L, W
  cell-l-006: produces L; needs P, G, O
  cell-g-009: produces G; needs L, S, P
  cell-s-005: produces S; needs G, I, L
  red-myco-033: red myco; needs I, J, B, V
  cell-y-008: produces Y; needs V, F, S
  cell-f-009: produces F; needs Y, K, B
  cell-k-009: produces K; needs F, J, Y
  cell-j-006: produces J; needs K, X, F
  cell-x-005: produces X; needs J, P, K
  red-myco-034: red myco; needs U, P, Z, H
  cell-o-010: produces O; needs H, Y, X
  cell-y-009: produces Y; needs O, W, Z
  cell-w-007: produces W; needs Y, N, O
  cell-n-006: produces N; needs W, Y, V
  cell-w-008: produces W; needs N, V, E
  red-myco-035: red myco; needs V, E, A, Q
  cell-e-003: produces E; needs V, W, R
  cell-w-009: produces W; needs E, R, K
  cell-r-012: produces R; needs W, K, E
  cell-k-010: produces K; needs R, N, W
  cell-n-007: produces N; needs K, X, R
  red-myco-036: red myco; needs O, R, U, X
  cell-h-009: produces H; needs U, F, N
  cell-f-010: produces F; needs H, L, U

