Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/111
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 200
  strain penalty: -0
  final score: 0

Cells
  cell-r106: produces R106; needs R69, R63, R74
  cell-r74: produces R74; needs R69, R63, R106
  cell-r69: produces R69; needs R74, B, K
  cell-k: produces K; needs R78, B, R69
  cell-b: produces B; needs R36, K, R78
  cell-r78: produces R78; needs R36, B, E
  cell-r36: produces R36; needs R78, E, R27
  cell-e: produces E; needs R84, R36, R27
  cell-r27: produces R27; needs R43, E, R84
  cell-r84: produces R84; needs R43, R27, R87
  cell-r43: produces R43; needs R93, R84, R87
  cell-r87: produces R87; needs R39, R43, R93
  cell-r93: produces R93; needs R39, R87, R45
  cell-r39: produces R39; needs R45, R46, R93
  cell-r45: produces R45; needs S, R39, R46
  cell-r46: produces R46; needs S, R45, R64
  cell-s: produces S; needs N, R46, R64
  cell-r64: produces R64; needs R81, S, N
  cell-n: produces N; needs R64, R56, R81
  cell-r81: produces R81; needs R50, N, R56
  cell-r56: produces R56; needs R42, R81, R50
  cell-r50: produces R50; needs P, R42, R56
  cell-r42: produces R42; needs R50, P, L
  cell-p: produces P; needs R42, L, R68
  cell-l: produces L; needs R68, P, R96
  cell-r68: produces R68; needs R109, L, R96
  cell-r96: produces R96; needs R68, R91, R109
  cell-r109: produces R109; needs R91, R96, R54
  cell-r91: produces R91; needs R109, R108, R54
  cell-r54: produces R54; needs R108, X, R91
  cell-r108: produces R108; needs X, A, R54
  cell-x: produces X; needs U, R108, A
  cell-a: produces A; needs X, V, U
  cell-u: produces U; needs A, R83, V
  cell-v: produces V; needs U, R60, R83
  cell-r83: produces R83; needs V, R60, R105
  cell-r60: produces R60; needs R83, R33, R105
  cell-r105: produces R105; needs R60, R75, R33
  cell-r33: produces R33; needs R55, R75, R105
  cell-r75: produces R75; needs R98, R55, R33
  cell-r55: produces R55; needs Q, R98, R75
  cell-r98: produces R98; needs Q, R92, R55
  cell-q: produces Q; needs R98, R92, R29
  cell-r92: produces R92; needs Q, R29, R57
  cell-r29: produces R29; needs R57, R28, R92
  cell-r57: produces R57; needs R29, R30, R28
  cell-r28: produces R28; needs R65, R57, R30
  cell-r30: produces R30; needs R72, R65, R28
  cell-r65: produces R65; needs R30, R94, R72
  cell-r72: produces R72; needs R94, R85, R65
  cell-r94: produces R94; needs R40, R72, R85
  cell-r85: produces R85; needs R40, R70, R94
  cell-r40: produces R40; needs R104, R70, R85
  cell-r70: produces R70; needs R40, R82, R104
  cell-r104: produces R104; needs R82, C, R70
  cell-r82: produces R82; needs R104, C, M
  cell-c: produces C; needs R51, R82, M
  cell-m: produces M; needs R66, R51, C
  cell-r51: produces R51; needs R66, M, I
  cell-r66: produces R66; needs R51, R76, I
  cell-i: produces I; needs R76, R79, R66
  cell-r76: produces R76; needs R52, I, R79
  cell-r79: produces R79; needs R52, R80, R76
  cell-r52: produces R52; needs R73, R80, R79
  cell-r80: produces R80; needs R71, R52, R73
  cell-r73: produces R73; needs R71, R80, R44
  cell-r71: produces R71; needs R73, R44, R90
  cell-r44: produces R44; needs R38, R71, R90
  cell-r90: produces R90; needs H, R38, R44
  cell-r38: produces R38; needs R102, H, R90
  cell-h: produces H; needs G, R102, R38
  cell-r102: produces R102; needs G, H, R35
  cell-g: produces G; needs R102, R110, R35
  cell-r35: produces R35; needs R110, R77, G
  cell-r110: produces R110; needs R77, R41, R35
  cell-r77: produces R77; needs R110, R100, R41
  cell-r41: produces R41; needs R67, R77, R100
  cell-r100: produces R100; needs R67, Y, R41
  cell-r67: produces R67; needs Y, R100, T
  cell-y: produces Y; needs T, R34, R67
  cell-t: produces T; needs Y, R34, R99
  cell-r34: produces R34; needs R, T, R99
  cell-r99: produces R99; needs R47, R, R34
  cell-r: produces R; needs R99, O, R47
  cell-r47: produces R47; needs O, R, Z
  cell-o: produces O; needs R47, J, Z
  cell-z: produces Z; needs O, J, W
  cell-j: produces J; needs R61, Z, W
  cell-w: produces W; needs R61, J, D
  cell-r61: produces R61; needs D, W, R31
  cell-d: produces D; needs R62, R31, R61
  cell-r31: produces R31; needs R97, D, R62
  cell-r62: produces R62; needs R58, R31, R97
  cell-r97: produces R97; needs R62, R95, R58
  cell-r58: produces R58; needs R95, R97, R53
  cell-r95: produces R95; needs R53, R89, R58
  cell-r53: produces R53; needs R89, R95, R103
  cell-r89: produces R89; needs R103, R49, R53
  cell-r103: produces R103; needs R59, R49, R89
  cell-r49: produces R49; needs R103, R59, R86
  cell-r59: produces R59; needs R86, R107, R49
  cell-r86: produces R86; needs R32, R59, R107
  cell-r107: produces R107; needs R37, R32, R86
  cell-r32: produces R32; needs R37, R107, R88
  cell-r37: produces R37; needs R32, R48, R88
  cell-r88: produces R88; needs R48, F, R37
  cell-r48: produces R48; needs R88, R26, F
  cell-f: produces F; needs R48, R26, R101
  cell-r26: produces R26; needs R63, F, R101
  cell-r101: produces R101; needs R26, R63, R74
  cell-r63: produces R63; needs R69, R74, R101

