Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/200
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 370
  strain penalty: -0
  final score: 0

Cells
  cell-r46: produces R46; needs N, R111, R122
  cell-r122: produces R122; needs R46, R111, R91
  cell-r111: produces R111; needs R86, R91, R122
  cell-r91: produces R91; needs R111, R86, R65
  cell-r86: produces R86; needs R135, R91, R65
  cell-r65: produces R65; needs R176, R135, R86
  cell-r135: produces R135; needs R153, R176, R65
  cell-r176: produces R176; needs R153, R135, R118
  cell-r153: produces R153; needs R143, R118, R176
  cell-r118: produces R118; needs R143, R153, R62
  cell-r143: produces R143; needs R118, R112, R62
  cell-r62: produces R62; needs R112, R143, R125
  cell-r112: produces R112; needs R62, R134, R125
  cell-r125: produces R125; needs R134, R123, R112
  cell-r134: produces R134; needs R123, R63, R125
  cell-r123: produces R123; needs R134, R41, R63
  cell-r63: produces R63; needs R123, R174, R41
  cell-r41: produces R41; needs R63, R174, R196
  cell-r174: produces R174; needs R41, R196, R162
  cell-r196: produces R196; needs R162, R174, R120
  cell-r162: produces R162; needs R171, R120, R196
  cell-r120: produces R120; needs R162, R34, R171
  cell-r171: produces R171; needs R34, R120, R76
  cell-r34: produces R34; needs R171, R76, R186
  cell-r76: produces R76; needs R186, R34, R52
  cell-r186: produces R186; needs R52, R158, R76
  cell-r52: produces R52; needs R186, R158, R116
  cell-r158: produces R158; needs R106, R116, R52
  cell-r116: produces R116; needs R106, T, R158
  cell-r106: produces R106; needs R74, T, R116
  cell-t: produces T; needs R74, R106, R156
  cell-r74: produces R74; needs R156, T, R146
  cell-r156: produces R156; needs R74, R146, R84
  cell-r146: produces R146; needs R84, R145, R156
  cell-r84: produces R84; needs R159, R146, R145
  cell-r145: produces R145; needs R26, R84, R159
  cell-r159: produces R159; needs R145, R26, R67
  cell-r26: produces R26; needs R47, R67, R159
  cell-r67: produces R67; needs R47, R195, R26
  cell-r47: produces R47; needs R193, R67, R195
  cell-r195: produces R195; needs R47, R180, R193
  cell-r193: produces R193; needs R195, R77, R180
  cell-r180: produces R180; needs R77, R193, R113
  cell-r77: produces R77; needs R180, R113, S
  cell-r113: produces R113; needs S, R77, R150
  cell-s: produces S; needs R31, R113, R150
  cell-r150: produces R150; needs V, S, R31
  cell-r31: produces R31; needs R70, V, R150
  cell-v: produces V; needs R70, R172, R31
  cell-r70: produces R70; needs R172, V, R37
  cell-r172: produces R172; needs R164, R37, R70
  cell-r37: produces R37; needs R151, R164, R172
  cell-r164: produces R164; needs R37, R151, R93
  cell-r151: produces R151; needs R93, R194, R164
  cell-r93: produces R93; needs R151, R48, R194
  cell-r194: produces R194; needs R93, R48, R
  cell-r48: produces R48; needs R, R98, R194
  cell-r: produces R; needs R98, R48, R147
  cell-r98: produces R98; needs R147, R, R129
  cell-r147: produces R147; needs U, R98, R129
  cell-r129: produces R129; needs U, R147, R139
  cell-u: produces U; needs R129, R131, R139
  cell-r139: produces R139; needs R49, U, R131
  cell-r131: produces R131; needs R139, R187, R49
  cell-r49: produces R49; needs R131, R95, R187
  cell-r187: produces R187; needs R49, R128, R95
  cell-r95: produces R95; needs R128, R188, R187
  cell-r128: produces R128; needs R163, R188, R95
  cell-r188: produces R188; needs R128, R56, R163
  cell-r163: produces R163; needs R56, R188, R130
  cell-r56: produces R56; needs R83, R130, R163
  cell-r130: produces R130; needs R109, R56, R83
  cell-r83: produces R83; needs R161, R109, R130
  cell-r109: produces R109; needs R182, R161, R83
  cell-r161: produces R161; needs R182, R42, R109
  cell-r182: produces R182; needs R42, R161, R140
  cell-r42: produces R42; needs R140, R182, E
  cell-r140: produces R140; needs R42, R88, E
  cell-e: produces E; needs R88, R94, R140
  cell-r88: produces R88; needs R28, R94, E
  cell-r94: produces R94; needs R28, D, R88
  cell-r28: produces R28; needs R94, R103, D
  cell-d: produces D; needs R160, R103, R28
  cell-r103: produces R103; needs D, R137, R160
  cell-r160: produces R160; needs R137, R103, R82
  cell-r137: produces R137; needs R82, R160, R141
  cell-r82: produces R82; needs R141, R170, R137
  cell-r141: produces R141; needs R179, R170, R82
  cell-r170: produces R170; needs R179, R141, Z
  cell-r179: produces R179; needs R170, R197, Z
  cell-z: produces Z; needs R198, R197, R179
  cell-r197: produces R197; needs R38, Z, R198
  cell-r198: produces R198; needs R38, R197, R55
  cell-r38: produces R38; needs R39, R55, R198
  cell-r55: produces R55; needs R85, R38, R39
  cell-r39: produces R39; needs R55, R85, R104
  cell-r85: produces R85; needs R104, R39, R110
  cell-r104: produces R104; needs R85, R110, R57
  cell-r110: produces R110; needs R104, R60, R57
  cell-r57: produces R57; needs R60, R110, R169
  cell-r60: produces R60; needs R169, A, R57
  cell-r169: produces R169; needs A, R60, R50
  cell-a: produces A; needs R59, R50, R169
  cell-r50: produces R50; needs I, R59, A
  cell-r59: produces R59; needs R50, R173, I
  cell-i: produces I; needs K, R173, R59
  cell-r173: produces R173; needs K, R33, I
  cell-k: produces K; needs R97, R173, R33
  cell-r33: produces R33; needs R97, G, K
  cell-r97: produces R97; needs G, R33, R181
  cell-g: produces G; needs R97, R181, R117
  cell-r181: produces R181; needs R138, R117, G
  cell-r117: produces R117; needs R165, R138, R181
  cell-r138: produces R138; needs R117, R149, R165
  cell-r165: produces R165; needs R87, R138, R149
  cell-r149: produces R149; needs R87, R152, R165
  cell-r87: produces R87; needs R190, R149, R152
  cell-r152: produces R152; needs R87, R190, R100
  cell-r190: produces R190; needs R100, L, R152
  cell-r100: produces R100; needs L, X, R190
  cell-l: produces L; needs R136, X, R100
  cell-x: produces X; needs L, R66, R136
  cell-r136: produces R136; needs R66, R73, X
  cell-r66: produces R66; needs R136, R73, R133
  cell-r73: produces R73; needs R133, R66, R58
  cell-r133: produces R133; needs R58, R73, R102
  cell-r58: produces R58; needs R133, R115, R102
  cell-r102: produces R102; needs R115, R175, R58
  cell-r115: produces R115; needs R175, R102, R27
  cell-r175: produces R175; needs R79, R27, R115
  cell-r27: produces R27; needs R79, R68, R175
  cell-r79: produces R79; needs R68, R27, R45
  cell-r68: produces R68; needs R79, R54, R45
  cell-r45: produces R45; needs R78, R54, R68
  cell-r54: produces R54; needs R78, R132, R45
  cell-r78: produces R78; needs R132, R108, R54
  cell-r132: produces R132; needs R121, R108, R78
  cell-r108: produces R108; needs R121, R132, R75
  cell-r121: produces R121; needs R108, R148, R75
  cell-r75: produces R75; needs R183, R148, R121
  cell-r148: produces R148; needs R75, R183, R36
  cell-r183: produces R183; needs R36, R167, R148
  cell-r36: produces R36; needs R80, R183, R167
  cell-r167: produces R167; needs R36, R168, R80
  cell-r80: produces R80; needs R167, R168, R177
  cell-r168: produces R168; needs R177, R81, R80
  cell-r177: produces R177; needs R168, R81, R189
  cell-r81: produces R81; needs R189, R71, R177
  cell-r189: produces R189; needs R64, R81, R71
  cell-r71: produces R71; needs R199, R64, R189
  cell-r64: produces R64; needs R32, R199, R71
  cell-r199: produces R199; needs R32, R89, R64
  cell-r32: produces R32; needs R142, R89, R199
  cell-r89: produces R89; needs R142, B, R32
  cell-r142: produces R142; needs R89, B, R114
  cell-b: produces B; needs R114, R142, R154
  cell-r114: produces R114; needs R154, B, R43
  cell-r154: produces R154; needs R43, R114, R69
  cell-r43: produces R43; needs R154, R69, R99
  cell-r69: produces R69; needs R99, R43, R53
  cell-r99: produces R99; needs R53, W, R69
  cell-r53: produces R53; needs R99, W, R178
  cell-w: produces W; needs R53, R105, R178
  cell-r178: produces R178; needs R105, R101, W
  cell-r105: produces R105; needs R178, R166, R101
  cell-r101: produces R101; needs R166, R105, R192
  cell-r166: produces R166; needs R126, R192, R101
  cell-r192: produces R192; needs R166, P, R126
  cell-r126: produces R126; needs R192, Q, P
  cell-p: produces P; needs R126, Q, R29
  cell-q: produces Q; needs P, R29, R61
  cell-r29: produces R29; needs R61, Q, R191
  cell-r61: produces R61; needs R29, R191, R72
  cell-r191: produces R191; needs R72, C, R61
  cell-r72: produces R72; needs R191, C, R35
  cell-c: produces C; needs R35, R51, R72
  cell-r35: produces R35; needs C, R92, R51
  cell-r51: produces R51; needs R155, R92, R35
  cell-r92: produces R92; needs R144, R155, R51
  cell-r155: produces R155; needs R144, R92, O
  cell-r144: produces R144; needs R155, Y, O
  cell-o: produces O; needs R144, F, Y
  cell-y: produces Y; needs F, O, R107
  cell-f: produces F; needs R107, Y, R157
  cell-r107: produces R107; needs F, R157, R40
  cell-r157: produces R157; needs R40, R107, R96
  cell-r40: produces R40; needs R157, R185, R96
  cell-r96: produces R96; needs R40, R30, R185
  cell-r185: produces R185; needs R96, R127, R30
  cell-r30: produces R30; needs R185, R127, M
  cell-r127: produces R127; needs R30, R184, M
  cell-m: produces M; needs R127, R44, R184
  cell-r184: produces R184; needs M, R44, R119
  cell-r44: produces R44; needs R184, R119, R124
  cell-r119: produces R119; needs R44, J, R124
  cell-r124: produces R124; needs R119, J, R90
  cell-j: produces J; needs R124, R90, H
  cell-r90: produces R90; needs N, J, H
  cell-h: produces H; needs R46, N, R90
  cell-n: produces N; needs R46, R122, H

