Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/110
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 199
  strain penalty: -0
  final score: 0

Cells
  cell-r97: produces R97; needs R30, M, F
  cell-m: produces M; needs R80, R30, R97
  cell-r30: produces R30; needs R77, R80, M
  cell-r80: produces R80; needs R92, R30, R77
  cell-r77: produces R77; needs R80, R92, R91
  cell-r92: produces R92; needs R77, R63, R91
  cell-r91: produces R91; needs R63, R92, R39
  cell-r63: produces R63; needs R91, R84, R39
  cell-r39: produces R39; needs R84, R27, R63
  cell-r84: produces R84; needs R39, R27, U
  cell-r27: produces R27; needs R84, R53, U
  cell-u: produces U; needs R27, R53, K
  cell-r53: produces R53; needs R56, U, K
  cell-k: produces K; needs R74, R53, R56
  cell-r56: produces R56; needs R87, R74, K
  cell-r74: produces R74; needs R56, R87, C
  cell-r87: produces R87; needs C, R74, R44
  cell-c: produces C; needs R87, R44, R78
  cell-r44: produces R44; needs R64, R78, C
  cell-r78: produces R78; needs T, R64, R44
  cell-r64: produces R64; needs T, R78, J
  cell-t: produces T; needs J, R26, R64
  cell-j: produces J; needs T, R109, R26
  cell-r26: produces R26; needs R37, J, R109
  cell-r109: produces R109; needs R37, R26, R103
  cell-r37: produces R37; needs R103, R52, R109
  cell-r103: produces R103; needs R52, R106, R37
  cell-r52: produces R52; needs R106, R103, R51
  cell-r106: produces R106; needs R51, R52, R99
  cell-r51: produces R51; needs G, R99, R106
  cell-r99: produces R99; needs R, R51, G
  cell-g: produces G; needs R, R99, R60
  cell-r: produces R; needs R60, G, W
  cell-r60: produces R60; needs V, W, R
  cell-w: produces W; needs R40, V, R60
  cell-v: produces V; needs W, R40, R42
  cell-r40: produces R40; needs R42, R100, V
  cell-r42: produces R42; needs R46, R100, R40
  cell-r100: produces R100; needs R46, R42, E
  cell-r46: produces R46; needs R76, E, R100
  cell-e: produces E; needs R72, R46, R76
  cell-r76: produces R76; needs E, L, R72
  cell-r72: produces R72; needs R76, R90, L
  cell-l: produces L; needs R72, R90, R28
  cell-r90: produces R90; needs R28, O, L
  cell-r28: produces R28; needs X, O, R90
  cell-o: produces O; needs P, R28, X
  cell-x: produces X; needs R75, P, O
  cell-p: produces P; needs R79, R75, X
  cell-r75: produces R75; needs R79, P, R54
  cell-r79: produces R79; needs R75, R54, R41
  cell-r54: produces R54; needs R41, R79, R29
  cell-r41: produces R41; needs R54, R67, R29
  cell-r29: produces R29; needs R47, R67, R41
  cell-r67: produces R67; needs R47, R73, R29
  cell-r47: produces R47; needs R67, I, R73
  cell-r73: produces R73; needs R47, R88, I
  cell-i: produces I; needs R73, B, R88
  cell-r88: produces R88; needs B, I, R32
  cell-b: produces B; needs R108, R88, R32
  cell-r32: produces R32; needs R50, B, R108
  cell-r108: produces R108; needs R32, R61, R50
  cell-r50: produces R50; needs R61, R108, R43
  cell-r61: produces R61; needs R43, R98, R50
  cell-r43: produces R43; needs R98, R70, R61
  cell-r98: produces R98; needs R43, R33, R70
  cell-r70: produces R70; needs R98, R93, R33
  cell-r33: produces R33; needs R70, R93, Y
  cell-r93: produces R93; needs Y, R33, R36
  cell-y: produces Y; needs R66, R93, R36
  cell-r36: produces R36; needs Y, R102, R66
  cell-r66: produces R66; needs R36, R105, R102
  cell-r102: produces R102; needs R105, R66, R55
  cell-r105: produces R105; needs R102, N, R55
  cell-r55: produces R55; needs R57, R105, N
  cell-n: produces N; needs R57, R34, R55
  cell-r57: produces R57; needs N, D, R34
  cell-r34: produces R34; needs R57, R69, D
  cell-d: produces D; needs R82, R69, R34
  cell-r69: produces R69; needs Z, D, R82
  cell-r82: produces R82; needs R49, R69, Z
  cell-z: produces Z; needs R82, R58, R49
  cell-r49: produces R49; needs Z, R58, R45
  cell-r58: produces R58; needs R45, R49, Q
  cell-r45: produces R45; needs R58, Q, R65
  cell-q: produces Q; needs H, R65, R45
  cell-r65: produces R65; needs R96, Q, H
  cell-h: produces H; needs R65, R96, R104
  cell-r96: produces R96; needs H, R86, R104
  cell-r104: produces R104; needs R86, R107, R96
  cell-r86: produces R86; needs R31, R104, R107
  cell-r107: produces R107; needs S, R86, R31
  cell-r31: produces R31; needs S, R35, R107
  cell-s: produces S; needs R81, R31, R35
  cell-r35: produces R35; needs R38, S, R81
  cell-r81: produces R81; needs R35, R38, R62
  cell-r38: produces R38; needs R81, R71, R62
  cell-r62: produces R62; needs R85, R38, R71
  cell-r71: produces R71; needs R48, R85, R62
  cell-r85: produces R85; needs R48, R95, R71
  cell-r48: produces R48; needs R85, R83, R95
  cell-r95: produces R95; needs R83, R94, R48
  cell-r83: produces R83; needs R95, R94, R101
  cell-r94: produces R94; needs R83, A, R101
  cell-r101: produces R101; needs R94, A, R89
  cell-a: produces A; needs R89, R101, R59
  cell-r89: produces R89; needs R68, A, R59
  cell-r59: produces R59; needs R68, R89, F
  cell-r68: produces R68; needs R97, R59, F
  cell-f: produces F; needs R68, R97, M

