Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/146
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 217
  strain penalty: -0
  final score: 0

Cells
  cell-s-001: produces S; needs Y, M, Z
  cell-m-001: produces M; needs S, Z, Y
  cell-z-001: produces Z; needs M, J, S
  cell-j-001: produces J; needs Z, B, M
  cell-b-001: produces B; needs J, G, Z
  red-myco-001: red myco; needs G, Q, P, H
  cell-p-001: produces P; needs H, L, B
  cell-l-001: produces L; needs P, G, C
  cell-g-001: produces G; needs L, C, P
  cell-c-001: produces C; needs G, U, L
  cell-u-001: produces U; needs C, B, G
  red-myco-002: red myco; needs B, J, T, D
  cell-t-001: produces T; needs J, B, U
  cell-b-002: produces B; needs T, A, V
  cell-a-001: produces A; needs B, V, T
  cell-v-001: produces V; needs A, W, B
  cell-w-001: produces W; needs V, A, U
  red-myco-003: red myco; needs E, C, A, V
  cell-u-002: produces U; needs A, N, W
  cell-n-001: produces N; needs U, G, V
  cell-g-002: produces G; needs N, L, U
  cell-l-002: produces L; needs G, N, O
  cell-l-003: produces L; needs J, G, V
  red-myco-004: red myco; needs Q, J, F, O
  cell-v-002: produces V; needs J, E, L
  cell-e-001: produces E; needs V, G, F
  cell-g-003: produces G; needs E, V, B
  cell-v-003: produces V; needs G, B, E
  cell-b-003: produces B; needs V, Y, G
  red-myco-005: red myco; needs Q, K, Z, Y
  cell-h-001: produces H; needs Z, K, B
  cell-k-001: produces K; needs H, L, Y
  cell-l-004: produces L; needs K, Z, H
  cell-z-002: produces Z; needs L, Q, K
  cell-q-001: produces Q; needs Z, K, L
  red-myco-006: red myco; needs G, W, Q, K
  cell-d-001: produces D; needs K, A, Q
  cell-a-002: produces A; needs D, G, K
  cell-g-004: produces G; needs A, E, D
  cell-e-002: produces E; needs G, A, X
  cell-a-003: produces A; needs E, X, G
  red-myco-007: red myco; needs X, A, K, G
  cell-g-005: produces G; needs A, K, X
  cell-k-002: produces K; needs G, A, F
  cell-k-003: produces K; needs F, G, J
  cell-f-001: produces F; needs K, J, H
  cell-j-002: produces J; needs F, G, K
  red-myco-008: red myco; needs Q, H, C, G
  cell-b-004: produces B; needs C, Z, J
  cell-z-003: produces Z; needs B, G, N
  cell-b-005: produces B; needs Z, X, L
  cell-z-004: produces Z; needs B, X, F
  cell-x-001: produces X; needs Z, F, B
  red-myco-009: red myco; needs W, F, P, A
  cell-r-001: produces R; needs A, G, X
  cell-g-006: produces G; needs R, A, O
  cell-a-004: produces A; needs G, O, R
  cell-o-001: produces O; needs A, V, G
  cell-v-004: produces V; needs O, P, A
  red-myco-010: red myco; needs F, A, K, P
  cell-m-002: produces M; needs F, V, Z
  cell-f-002: produces F; needs M, Z, A
  cell-z-005: produces Z; needs F, N, M
  cell-n-002: produces N; needs Z, C, F
  cell-c-002: produces C; needs N, Y, Z
  red-myco-011: red myco; needs I, V, Y, Q
  cell-y-001: produces Y; needs V, D, C
  cell-d-002: produces D; needs Y, C, I
  cell-c-003: produces C; needs D, P, Y
  cell-p-002: produces P; needs C, F, D
  cell-f-003: produces F; needs P, U, C
  red-myco-012: red myco; needs X, U, E, V
  cell-u-003: produces U; needs E, I, F
  cell-i-001: produces I; needs U, Y, M
  cell-i-002: produces I; needs U, Z, F
  cell-i-003: produces I; needs Z, D, C
  cell-z-006: produces Z; needs I, E, G
  red-myco-013: red myco; needs E, V, D, G
  cell-g-007: produces G; needs D, Y, Z
  cell-y-002: produces Y; needs G, W, V
  cell-w-002: produces W; needs Y, M, G
  cell-m-003: produces M; needs W, H, Y
  cell-h-002: produces H; needs M, S, W
  red-myco-014: red myco; needs A, T, V, S
  cell-g-008: produces G; needs S, D, H
  cell-d-003: produces D; needs G, Q, A
  cell-q-002: produces Q; needs D, O, G
  cell-o-002: produces O; needs Q, H, D
  cell-h-003: produces H; needs O, V, Q
  red-myco-015: red myco; needs F, V, X, A
  cell-k-004: produces K; needs A, J, H
  cell-j-003: produces J; needs K, B, X
  cell-b-006: produces B; needs J, L, K
  cell-l-005: produces L; needs B, Y, J
  cell-y-003: produces Y; needs L, F, B
  red-myco-016: red myco; needs Z, G, M, F
  cell-h-004: produces H; needs G, W, Y
  cell-w-003: produces W; needs H, A, G
  cell-a-005: produces A; needs W, J, H
  cell-j-004: produces J; needs A, H, W
  cell-h-005: produces H; needs J, Z, A
  red-myco-017: red myco; needs U, S, N, Z
  cell-g-009: produces G; needs S, X, H
  cell-x-002: produces X; needs G, U, N
  cell-u-004: produces U; needs X, I, G
  cell-i-004: produces I; needs U, P, X
  cell-p-003: produces P; needs I, A, U
  red-myco-018: red myco; needs X, Q, E, A
  cell-p-004: produces P; needs Q, K, F
  cell-k-005: produces K; needs P, F, E
  cell-f-004: produces F; needs K, Z, P
  cell-z-007: produces Z; needs F, W, K
  cell-w-004: produces W; needs Z, K, F
  red-myco-019: red myco; needs Z, V, E, K
  cell-f-005: produces F; needs E, X, W
  cell-x-003: produces X; needs F, O, Z
  cell-o-003: produces O; needs X, S, F
  cell-s-002: produces S; needs O, D, X
  cell-d-004: produces D; needs S, G, O
  red-myco-020: red myco; needs Q, E, G, N
  cell-x-004: produces X; needs G, W, D
  cell-w-005: produces W; needs X, G, Q
  cell-g-010: produces G; needs W, B, X
  cell-b-007: produces B; needs G, W, S
  cell-w-006: produces W; needs B, M, G
  red-myco-021: red myco; needs E, S, F, M
  cell-g-011: produces G; needs M, D, W
  cell-d-005: produces D; needs G, U, S
  cell-u-005: produces U; needs D, X, G
  cell-x-005: produces X; needs U, M, D
  cell-m-004: produces M; needs X, P, U
  red-myco-022: red myco; needs N, Z, P, A
  cell-y-004: produces Y; needs Z, M, Q
  cell-y-005: produces Y; needs Q, N, F
  cell-q-003: produces Q; needs Y, F, M
  cell-f-006: produces F; needs Q, Y, D
  cell-q-004: produces Q; needs F, K, A
  red-myco-023: red myco; needs C, K, O, D
  cell-a-006: produces A; needs O, X, Q
  cell-x-006: produces X; needs A, H, C
  cell-h-006: produces H; needs X, J, A
  cell-j-005: produces J; needs H, X, Z
  cell-x-007: produces X; needs J, E, H
  red-myco-024: red myco; needs H, E, L, X
  cell-z-008: produces Z; needs L, Y, X
  cell-y-006: produces Y; needs Z, S, E

