Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/198
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 367
  strain penalty: -0
  final score: 0

Cells
  cell-o-001: produces O; needs U, W, A
  cell-w-001: produces W; needs O, A, U
  cell-a-001: produces A; needs W, O, Z
  cell-o-002: produces O; needs A, Z, W
  cell-z-001: produces Z; needs O, T, A
  red-myco-001: red myco; needs M, T, P, X
  cell-b-001: produces B; needs T, Z, F
  cell-b-002: produces B; needs M, R, P
  cell-b-003: produces B; needs R, P, L
  cell-r-001: produces R; needs B, P, U
  cell-p-001: produces P; needs R, S, B
  red-myco-002: red myco; needs S, R, U, Q
  cell-g-001: produces G; needs U, K, P
  cell-k-001: produces K; needs G, H, Q
  cell-h-001: produces H; needs K, M, G
  cell-m-001: produces M; needs H, K, U
  cell-k-002: produces K; needs M, Z, H
  red-myco-003: red myco; needs F, P, Z, U
  cell-c-001: produces C; needs U, R, K
  cell-r-002: produces R; needs C, P, O
  cell-p-002: produces P; needs R, O, C
  cell-o-003: produces O; needs P, R, C
  cell-p-003: produces P; needs O, C, F
  red-myco-004: red myco; needs B, G, H, C
  cell-f-001: produces F; needs C, S, P
  cell-s-001: produces S; needs F, I, H
  cell-i-001: produces I; needs S, P, F
  cell-p-004: produces P; needs I, A, S
  cell-a-002: produces A; needs P, C, I
  red-myco-005: red myco; needs C, M, X, V
  cell-x-001: produces X; needs C, L, A
  cell-l-001: produces L; needs X, R, M
  cell-r-003: produces R; needs L, K, X
  cell-k-003: produces K; needs R, L, Y
  cell-r-004: produces R; needs K, W, B
  red-myco-006: red myco; needs B, K, Y, A
  cell-w-002: produces W; needs K, D, R
  cell-d-001: produces D; needs W, A, K
  cell-a-003: produces A; needs D, W, O
  cell-d-002: produces D; needs A, O, I
  cell-o-004: produces O; needs D, I, A
  red-myco-007: red myco; needs O, Z, I, Q
  cell-e-001: produces E; needs I, F, O
  cell-f-002: produces F; needs E, R, O
  cell-r-005: produces R; needs F, M, E
  cell-m-002: produces M; needs R, L, F
  cell-l-002: produces L; needs M, E, R
  red-myco-008: red myco; needs J, E, A, O
  cell-i-002: produces I; needs A, R, L
  cell-r-006: produces R; needs I, J, E
  cell-i-003: produces I; needs R, E, J
  cell-e-002: produces E; needs I, J, R
  cell-j-001: produces J; needs E, A, I
  red-myco-009: red myco; needs M, E, A, Z
  cell-w-003: produces W; needs E, L, J
  cell-l-003: produces L; needs W, X, Z
  cell-x-002: produces X; needs L, F, W
  cell-f-003: produces F; needs X, A, L
  cell-a-004: produces A; needs F, J, X
  red-myco-010: red myco; needs C, J, R, W
  cell-m-003: produces M; needs R, Z, A
  cell-z-002: produces Z; needs M, S, J
  cell-s-002: produces S; needs Z, W, M
  cell-w-004: produces W; needs S, N, Z
  cell-n-001: produces N; needs W, E, S
  red-myco-011: red myco; needs V, E, S, N
  cell-y-001: produces Y; needs S, O, N
  cell-o-005: produces O; needs Y, G, V
  cell-g-002: produces G; needs O, B, Y
  cell-b-004: produces B; needs G, R, O
  cell-r-007: produces R; needs B, A, G
  red-myco-012: red myco; needs Z, H, A, U
  cell-c-002: produces C; needs A, H, R
  cell-h-002: produces H; needs C, Z, A
  cell-z-003: produces Z; needs H, S, C
  cell-s-003: produces S; needs Z, I, H
  cell-i-004: produces I; needs S, O, Z
  red-myco-013: red myco; needs O, R, S, F
  cell-n-002: produces N; needs S, R, I
  cell-r-008: produces R; needs N, Q, O
  cell-q-001: produces Q; needs R, S, N
  cell-s-004: produces S; needs Q, Y, R
  cell-y-002: produces Y; needs S, Q, X
  red-myco-014: red myco; needs Q, I, S, X
  cell-x-003: produces X; needs Q, J, Y
  cell-j-002: produces J; needs X, P, F
  cell-p-005: produces P; needs J, F, X
  cell-f-004: produces F; needs P, K, J
  cell-k-004: produces K; needs F, L, P
  red-myco-015: red myco; needs D, O, X, L
  cell-r-009: produces R; needs L, C, K
  cell-c-003: produces C; needs R, Z, L
  cell-z-004: produces Z; needs C, M, R
  cell-m-004: produces M; needs Z, P, C
  cell-p-006: produces P; needs M, H, Z
  red-myco-016: red myco; needs T, H, D, U
  cell-o-006: produces O; needs D, I, P
  cell-i-005: produces I; needs O, V, H
  cell-v-001: produces V; needs I, A, O
  cell-a-005: produces A; needs V, Q, I
  cell-q-002: produces Q; needs A, Y, V
  red-myco-017: red myco; needs H, S, P, Y
  cell-k-005: produces K; needs H, F, Q
  cell-f-005: produces F; needs K, D, S
  cell-d-003: produces D; needs F, K, J
  cell-d-004: produces D; needs J, F, W
  cell-j-003: produces J; needs D, W, T
  red-myco-018: red myco; needs W, M, A, K
  cell-t-001: produces T; needs M, J, Y
  cell-j-004: produces J; needs T, Y, A
  cell-y-003: produces Y; needs J, V, T
  cell-v-002: produces V; needs Y, S, J
  cell-s-005: produces S; needs V, W, Y
  red-myco-019: red myco; needs W, B, J, G
  cell-z-005: produces Z; needs G, N, S
  cell-n-003: produces N; needs Z, O, G
  cell-o-007: produces O; needs N, K, Z
  cell-k-006: produces K; needs O, X, N
  cell-x-004: produces X; needs K, T, O
  red-myco-020: red myco; needs X, L, P, T
  cell-v-003: produces V; needs L, U, X
  cell-u-001: produces U; needs V, F, X
  cell-f-006: produces F; needs U, S, V
  cell-s-006: produces S; needs F, T, U
  cell-t-002: produces T; needs S, R, F
  red-myco-021: red myco; needs E, R, A, Y
  cell-w-005: produces W; needs Y, U, T
  cell-u-002: produces U; needs W, T, A
  cell-t-003: produces T; needs U, K, W
  cell-k-007: produces K; needs T, X, U
  cell-x-005: produces X; needs K, F, T
  red-myco-022: red myco; needs F, S, K, H
  cell-a-006: produces A; needs H, E, X
  cell-e-003: produces E; needs A, T, H
  cell-t-004: produces T; needs E, U, A
  cell-u-003: produces U; needs T, N, E
  cell-n-004: produces N; needs U, G, T
  red-myco-023: red myco; needs M, D, G, F
  cell-y-004: produces Y; needs G, L, N
  cell-l-004: produces L; needs Y, G, F
  cell-g-003: produces G; needs L, I, Y
  cell-i-006: produces I; needs G, T, L
  cell-t-005: produces T; needs I, U, G
  red-myco-024: red myco; needs U, P, I, V
  cell-w-006: produces W; needs I, H, T
  cell-h-003: produces H; needs W, I, V
  cell-i-007: produces I; needs H, W, O
  cell-w-007: produces W; needs I, O, H
  cell-o-008: produces O; needs W, T, I
  red-myco-025: red myco; needs X, T, W, U
  cell-n-005: produces N; needs W, B, O
  cell-b-005: produces B; needs N, S, X
  cell-s-007: produces S; needs B, I, N
  cell-i-008: produces I; needs S, O, B
  cell-o-009: produces O; needs I, S, U
  red-myco-026: red myco; needs S, I, Z, D
  cell-u-004: produces U; needs D, R, O
  cell-r-010: produces R; needs U, T, Z
  cell-t-006: produces T; needs R, K, U
  cell-k-008: produces K; needs T, S, R
  cell-s-008: produces S; needs K, W, T
  red-myco-027: red myco; needs W, X, L, U
  cell-p-007: produces P; needs W, D, S
  cell-d-005: produces D; needs P, R, U
  cell-r-011: produces R; needs D, S, P
  cell-s-009: produces S; needs R, Z, D
  cell-z-006: produces Z; needs S, J, R
  red-myco-028: red myco; needs C, R, J, T
  cell-l-005: produces L; needs C, E, Z
  cell-e-004: produces E; needs L, C, J
  cell-c-004: produces C; needs E, V, L
  cell-v-004: produces V; needs C, H, E
  cell-h-004: produces H; needs V, Y, C
  red-myco-029: red myco; needs F, Y, G, Q
  cell-u-005: produces U; needs Y, S, H
  cell-s-010: produces S; needs U, J, Q
  cell-j-005: produces J; needs S, L, U
  cell-l-006: produces L; needs J, D, S
  cell-d-006: produces D; needs L, W, J
  red-myco-030: red myco; needs W, Z, I, V
  cell-z-007: produces Z; needs I, A, D
  cell-a-007: produces A; needs Z, C, I
  cell-c-005: produces C; needs A, Z, W
  cell-a-008: produces A; needs C, W, L
  cell-w-008: produces W; needs A, L, C
  red-myco-031: red myco; needs L, A, M, S
  cell-t-007: produces T; needs S, R, W
  cell-r-012: produces R; needs T, N, S
  cell-n-006: produces N; needs R, C, T
  cell-c-006: produces C; needs N, K, R
  cell-k-009: produces K; needs C, L, N
  red-myco-032: red myco; needs X, L, T, R
  cell-k-010: produces K; needs X, Q, J
  cell-q-003: produces Q; needs K, J, T
  cell-j-006: produces J; needs Q, O, K
  cell-o-010: produces O; needs J, U, Q
  cell-u-006: produces U; needs O, X, J
  red-myco-033: red myco; needs U, X, O, W

