Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/174
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 313
  strain penalty: -0
  final score: 0

Cells
  cell-r102: produces R102; needs B, S, R84
  cell-s: produces S; needs B, R102, R66
  cell-b: produces B; needs R66, R67, S
  cell-r66: produces R66; needs B, R28, R67
  cell-r67: produces R67; needs F, R66, R28
  cell-r28: produces R28; needs R67, R114, F
  cell-f: produces F; needs R114, R93, R28
  cell-r114: produces R114; needs R93, R88, F
  cell-r93: produces R93; needs R114, R88, H
  cell-r88: produces R88; needs R27, R93, H
  cell-h: produces H; needs R27, R105, R88
  cell-r27: produces R27; needs H, R105, R127
  cell-r105: produces R105; needs R34, R27, R127
  cell-r127: produces R127; needs R34, R33, R105
  cell-r34: produces R34; needs R33, R127, R40
  cell-r33: produces R33; needs R40, R34, R92
  cell-r40: produces R40; needs R156, R92, R33
  cell-r92: produces R92; needs R40, R50, R156
  cell-r156: produces R156; needs R126, R92, R50
  cell-r50: produces R50; needs R156, R77, R126
  cell-r126: produces R126; needs R77, R50, R44
  cell-r77: produces R77; needs R126, R44, M
  cell-r44: produces R44; needs M, R77, R51
  cell-m: produces M; needs R51, R30, R44
  cell-r51: produces R51; needs R30, R82, M
  cell-r30: produces R30; needs R82, R51, R149
  cell-r82: produces R82; needs R168, R30, R149
  cell-r149: produces R149; needs R82, R42, R168
  cell-r168: produces R168; needs R98, R42, R149
  cell-r42: produces R42; needs R168, R142, R98
  cell-r98: produces R98; needs R142, R42, R167
  cell-r142: produces R142; needs R167, R140, R98
  cell-r167: produces R167; needs R72, R140, R142
  cell-r140: produces R140; needs R95, R167, R72
  cell-r72: produces R72; needs R140, R95, R112
  cell-r95: produces R95; needs R72, R43, R112
  cell-r112: produces R112; needs R43, R124, R95
  cell-r43: produces R43; needs R151, R124, R112
  cell-r124: produces R124; needs R43, R153, R151
  cell-r151: produces R151; needs R124, R153, R125
  cell-r153: produces R153; needs R165, R125, R151
  cell-r125: produces R125; needs R165, R153, R96
  cell-r165: produces R165; needs R134, R96, R125
  cell-r96: produces R96; needs R73, R134, R165
  cell-r134: produces R134; needs R61, R73, R96
  cell-r73: produces R73; needs R134, R59, R61
  cell-r61: produces R61; needs R73, R59, R145
  cell-r59: produces R59; needs R120, R61, R145
  cell-r145: produces R145; needs R49, R120, R59
  cell-r120: produces R120; needs R145, R135, R49
  cell-r49: produces R49; needs R120, R135, R91
  cell-r135: produces R135; needs R49, R45, R91
  cell-r91: produces R91; needs R45, R135, R160
  cell-r45: produces R45; needs R160, R91, R55
  cell-r160: produces R160; needs R65, R55, R45
  cell-r55: produces R55; needs R65, R117, R160
  cell-r65: produces R65; needs R55, R117, R75
  cell-r117: produces R117; needs R139, R65, R75
  cell-r75: produces R75; needs R117, R146, R139
  cell-r139: produces R139; needs R87, R146, R75
  cell-r146: produces R146; needs R139, R87, R99
  cell-r87: produces R87; needs R99, U, R146
  cell-r99: produces R99; needs R154, U, R87
  cell-u: produces U; needs R154, R99, R100
  cell-r154: produces R154; needs I, U, R100
  cell-r100: produces R100; needs R154, I, Y
  cell-i: produces I; needs R107, R100, Y
  cell-y: produces Y; needs I, R107, R47
  cell-r107: produces R107; needs R47, R29, Y
  cell-r47: produces R47; needs R107, R46, R29
  cell-r29: produces R29; needs R47, R162, R46
  cell-r46: produces R46; needs R162, R29, R38
  cell-r162: produces R162; needs R38, R46, R104
  cell-r38: produces R38; needs R162, R104, R173
  cell-r104: produces R104; needs R173, R81, R38
  cell-r173: produces R173; needs R81, R104, J
  cell-r81: produces R81; needs R86, J, R173
  cell-j: produces J; needs R86, R81, R80
  cell-r86: produces R86; needs R158, R80, J
  cell-r80: produces R80; needs R86, R147, R158
  cell-r158: produces R158; needs R80, R138, R147
  cell-r147: produces R147; needs R158, R138, R83
  cell-r138: produces R138; needs R83, R147, P
  cell-r83: produces R83; needs R138, P, R155
  cell-p: produces P; needs R83, R155, L
  cell-r155: produces R155; needs L, R166, P
  cell-l: produces L; needs R90, R155, R166
  cell-r166: produces R166; needs R90, R133, L
  cell-r90: produces R90; needs R166, R133, R163
  cell-r133: produces R133; needs R90, R109, R163
  cell-r163: produces R163; needs R170, R109, R133
  cell-r109: produces R109; needs R89, R163, R170
  cell-r170: produces R170; needs R118, R109, R89
  cell-r89: produces R89; needs R118, R170, R78
  cell-r118: produces R118; needs R108, R78, R89
  cell-r78: produces R78; needs R128, R118, R108
  cell-r108: produces R108; needs R78, R128, R35
  cell-r128: produces R128; needs Z, R108, R35
  cell-r35: produces R35; needs R128, Z, R52
  cell-z: produces Z; needs R35, R131, R52
  cell-r52: produces R52; needs R70, R131, Z
  cell-r131: produces R131; needs R70, R52, R32
  cell-r70: produces R70; needs R32, O, R131
  cell-r32: produces R32; needs R70, O, R157
  cell-o: produces O; needs R32, R157, R31
  cell-r157: produces R157; needs R53, O, R31
  cell-r31: produces R31; needs K, R53, R157
  cell-r53: produces R53; needs K, R31, R64
  cell-k: produces K; needs R76, R64, R53
  cell-r64: produces R64; needs R130, K, R76
  cell-r76: produces R76; needs R37, R64, R130
  cell-r130: produces R130; needs R37, R76, R116
  cell-r37: produces R37; needs R130, X, R116
  cell-r116: produces R116; needs R37, E, X
  cell-x: produces X; needs R116, E, T
  cell-e: produces E; needs X, R122, T
  cell-t: produces T; needs R41, R122, E
  cell-r122: produces R122; needs R121, T, R41
  cell-r41: produces R41; needs R121, R132, R122
  cell-r121: produces R121; needs R41, R132, R79
  cell-r132: produces R132; needs R121, R60, R79
  cell-r79: produces R79; needs R56, R132, R60
  cell-r60: produces R60; needs R123, R56, R79
  cell-r56: produces R56; needs R123, R68, R60
  cell-r123: produces R123; needs R68, R56, R101
  cell-r68: produces R68; needs R123, R101, R94
  cell-r101: produces R101; needs R94, R137, R68
  cell-r94: produces R94; needs R39, R137, R101
  cell-r137: produces R137; needs R148, R39, R94
  cell-r39: produces R39; needs R137, R164, R148
  cell-r148: produces R148; needs R164, R39, G
  cell-r164: produces R164; needs R63, G, R148
  cell-g: produces G; needs R164, R115, R63
  cell-r63: produces R63; needs R115, R119, G
  cell-r115: produces R115; needs R119, R57, R63
  cell-r119: produces R119; needs D, R57, R115
  cell-r57: produces R57; needs R143, D, R119
  cell-d: produces D; needs R57, R143, R74
  cell-r143: produces R143; needs R74, D, R171
  cell-r74: produces R74; needs R143, R171, R26
  cell-r171: produces R171; needs R74, R129, R26
  cell-r26: produces R26; needs R171, R129, R172
  cell-r129: produces R129; needs W, R172, R26
  cell-r172: produces R172; needs R144, R129, W
  cell-w: produces W; needs R172, R36, R144
  cell-r144: produces R144; needs R36, R106, W
  cell-r36: produces R36; needs R106, R144, R159
  cell-r106: produces R106; needs R159, R69, R36
  cell-r159: produces R159; needs R106, R, R69
  cell-r69: produces R69; needs R159, R, R136
  cell-r: produces R; needs R69, R136, V
  cell-r136: produces R136; needs V, R, R62
  cell-v: produces V; needs R136, R62, R113
  cell-r62: produces R62; needs V, R113, R58
  cell-r113: produces R113; needs C, R58, R62
  cell-r58: produces R58; needs Q, C, R113
  cell-c: produces C; needs R58, Q, R54
  cell-q: produces Q; needs R54, R161, C
  cell-r54: produces R54; needs R161, R110, Q
  cell-r161: produces R161; needs R54, R110, R103
  cell-r110: produces R110; needs R111, R103, R161
  cell-r103: produces R103; needs R111, R110, A
  cell-r111: produces R111; needs N, A, R103
  cell-a: produces A; needs R141, N, R111
  cell-n: produces N; needs R169, A, R141
  cell-r141: produces R141; needs R169, R97, N
  cell-r169: produces R169; needs R150, R141, R97
  cell-r97: produces R97; needs R150, R169, R152
  cell-r150: produces R150; needs R85, R97, R152
  cell-r152: produces R152; needs R85, R150, R48
  cell-r85: produces R85; needs R48, R152, R71
  cell-r48: produces R48; needs R84, R71, R85
  cell-r71: produces R71; needs R102, R48, R84
  cell-r84: produces R84; needs S, R71, R102

