Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/224
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 418
  strain penalty: -0
  final score: 0

Cells
  cell-j-001: produces J; needs S, G, K
  cell-g-001: produces G; needs J, D, S
  cell-d-001: produces D; needs G, C, J
  cell-c-001: produces C; needs D, Q, G
  cell-q-001: produces Q; needs C, J, D
  red-myco-001: red myco; needs E, J, K, I
  cell-i-001: produces I; needs K, A, Q
  cell-a-001: produces A; needs I, B, E
  cell-b-001: produces B; needs A, E, I
  cell-e-001: produces E; needs B, G, A
  cell-g-002: produces G; needs E, W, B
  red-myco-002: red myco; needs Z, S, O, W
  cell-y-001: produces Y; needs Z, M, G
  cell-m-001: produces M; needs Y, P, W
  cell-p-001: produces P; needs M, Y, D
  cell-m-002: produces M; needs P, D, I
  cell-d-002: produces D; needs M, Q, P
  red-myco-003: red myco; needs W, G, Q, I
  cell-u-001: produces U; needs G, O, D
  cell-o-001: produces O; needs U, B, W
  cell-b-002: produces B; needs O, Z, U
  cell-z-001: produces Z; needs B, G, O
  cell-g-003: produces G; needs Z, B, P
  red-myco-004: red myco; needs G, B, K, C
  cell-p-002: produces P; needs G, T, Y
  cell-t-001: produces T; needs P, C, W
  cell-p-003: produces P; needs T, W, F
  cell-w-001: produces W; needs P, F, T
  cell-f-001: produces F; needs W, A, P
  red-myco-005: red myco; needs A, T, J, X
  cell-m-003: produces M; needs J, I, F
  cell-i-002: produces I; needs M, R, X
  cell-r-001: produces R; needs I, O, M
  cell-o-002: produces O; needs R, V, I
  cell-v-001: produces V; needs O, J, R
  red-myco-006: red myco; needs F, V, J, O
  cell-t-002: produces T; needs J, C, V
  cell-c-002: produces C; needs T, V, P
  cell-c-003: produces C; needs P, T, N
  cell-p-004: produces P; needs C, N, U
  cell-n-001: produces N; needs P, A, C
  red-myco-007: red myco; needs U, A, N, R
  cell-m-004: produces M; needs R, L, N
  cell-l-001: produces L; needs M, R, V
  cell-m-005: produces M; needs L, V, P
  cell-v-002: produces V; needs M, P, L
  cell-p-005: produces P; needs V, X, M
  red-myco-008: red myco; needs O, X, C, P
  cell-g-004: produces G; needs P, B, O
  cell-b-003: produces B; needs G, O, X
  cell-o-003: produces O; needs B, X, G
  cell-x-001: produces X; needs O, B, F
  cell-o-004: produces O; needs X, F, K
  red-myco-009: red myco; needs F, D, S, X
  cell-k-001: produces K; needs D, Q, O
  cell-q-002: produces Q; needs K, F, X
  cell-k-002: produces K; needs Q, X, M
  cell-x-002: produces X; needs K, M, Q
  cell-m-006: produces M; needs X, R, K
  red-myco-010: red myco; needs J, G, R, F
  cell-s-001: produces S; needs F, O, M
  cell-o-005: produces O; needs S, G, B
  cell-g-005: produces G; needs O, B, S
  cell-b-004: produces B; needs G, E, O
  cell-e-002: produces E; needs B, A, R
  red-myco-011: red myco; needs M, X, A, R
  cell-e-003: produces E; needs X, Y, S
  cell-y-002: produces Y; needs E, S, R
  cell-s-002: produces S; needs Y, E, A
  cell-y-003: produces Y; needs S, A, Q
  cell-a-002: produces A; needs Y, D, S
  red-myco-012: red myco; needs Q, M, C, D
  cell-x-003: produces X; needs Q, H, A
  cell-h-001: produces H; needs X, S, Q
  cell-s-003: produces S; needs H, R, X
  cell-r-002: produces R; needs S, P, H
  cell-p-006: produces P; needs R, Y, S
  red-myco-013: red myco; needs Y, F, C, R
  cell-k-003: produces K; needs R, B, P
  cell-b-005: produces B; needs K, T, C
  cell-t-003: produces T; needs B, H, K
  cell-h-002: produces H; needs T, Z, B
  cell-z-002: produces Z; needs H, N, T
  red-myco-014: red myco; needs N, Y, C, Z
  cell-b-006: produces B; needs Y, H, Z
  cell-h-003: produces H; needs B, K, C
  cell-k-004: produces K; needs H, U, B
  cell-u-002: produces U; needs K, D, H
  cell-d-003: produces D; needs U, J, K
  red-myco-015: red myco; needs J, M, O, G
  cell-s-004: produces S; needs J, R, D
  cell-r-003: produces R; needs S, H, M
  cell-h-004: produces H; needs R, I, S
  cell-i-003: produces I; needs H, P, R
  cell-p-007: produces P; needs I, H, F
  red-myco-016: red myco; needs X, H, G, T
  cell-f-002: produces F; needs G, T, P
  cell-t-004: produces T; needs F, G, H
  cell-g-006: produces G; needs T, N, F
  cell-n-002: produces N; needs G, H, T
  cell-h-005: produces H; needs N, M, G
  red-myco-017: red myco; needs Q, M, N, H
  cell-c-004: produces C; needs Q, J, H
  cell-j-002: produces J; needs C, L, Q
  cell-l-002: produces L; needs J, Z, C
  cell-z-003: produces Z; needs L, B, J
  cell-b-007: produces B; needs Z, K, L
  red-myco-018: red myco; needs Q, X, K, O
  cell-v-003: produces V; needs O, Q, B
  cell-q-003: produces Q; needs V, K, D
  cell-k-005: produces K; needs Q, D, V
  cell-d-004: produces D; needs K, U, Q
  cell-u-003: produces U; needs D, G, K
  red-myco-019: red myco; needs I, K, Y, G
  cell-u-004: produces U; needs I, M, X
  cell-m-007: produces M; needs U, X, Y
  cell-x-004: produces X; needs M, L, U
  cell-l-003: produces L; needs X, B, M
  cell-b-008: produces B; needs L, W, X
  red-myco-020: red myco; needs M, W, E, K
  cell-y-004: produces Y; needs W, J, B
  cell-j-003: produces J; needs Y, A, M
  cell-a-003: produces A; needs J, R, Y
  cell-r-004: produces R; needs A, J, L
  cell-j-004: produces J; needs R, F, A
  red-myco-021: red myco; needs L, R, H, F
  cell-o-006: produces O; needs L, T, J
  cell-t-005: produces T; needs O, F, L
  cell-f-003: produces F; needs T, G, O
  cell-g-007: produces G; needs F, W, T
  cell-w-002: produces W; needs G, T, F
  red-myco-022: red myco; needs W, O, U, T
  cell-s-005: produces S; needs T, W, V
  cell-s-006: produces S; needs V, O, G
  cell-v-004: produces V; needs S, G, T
  cell-g-008: produces G; needs V, T, S
  cell-t-006: produces T; needs G, L, V
  red-myco-023: red myco; needs L, T, H, V
  cell-t-007: produces T; needs H, R, K
  cell-r-005: produces R; needs T, K, V
  cell-k-006: produces K; needs R, U, T
  cell-u-005: produces U; needs K, O, R
  cell-o-007: produces O; needs U, K, P
  red-myco-024: red myco; needs P, X, K, O
  cell-p-008: produces P; needs K, M, O
  cell-m-008: produces M; needs P, S, K
  cell-s-007: produces S; needs M, P, J
  cell-p-009: produces P; needs S, J, M
  cell-j-005: produces J; needs P, T, S
  red-myco-025: red myco; needs H, A, B, T
  cell-r-006: produces R; needs H, D, J
  cell-d-005: produces D; needs R, W, B
  cell-w-003: produces W; needs D, V, R
  cell-v-005: produces V; needs W, Z, D
  cell-z-004: produces Z; needs V, N, W
  red-myco-026: red myco; needs N, H, C, X
  cell-v-006: produces V; needs N, X, Z
  cell-x-005: produces X; needs V, F, H
  cell-f-004: produces F; needs X, I, V
  cell-i-004: produces I; needs F, S, X
  cell-s-008: produces S; needs I, D, F
  red-myco-027: red myco; needs R, U, I, D
  cell-h-006: produces H; needs D, W, S
  cell-w-004: produces W; needs H, R, I
  cell-r-007: produces R; needs W, C, H
  cell-c-005: produces C; needs R, E, W
  cell-e-004: produces E; needs C, Z, R
  red-myco-028: red myco; needs M, A, Z, U
  cell-r-008: produces R; needs U, E, Q
  cell-r-009: produces R; needs Q, A, H
  cell-q-004: produces Q; needs R, H, K
  cell-h-007: produces H; needs Q, K, R
  cell-k-007: produces K; needs H, Z, Q
  red-myco-029: red myco; needs N, Z, X, I
  cell-b-009: produces B; needs N, L, K
  cell-l-004: produces L; needs B, G, X
  cell-g-009: produces G; needs L, Q, B
  cell-q-005: produces Q; needs G, V, L
  cell-v-007: produces V; needs Q, H, G
  red-myco-030: red myco; needs G, E, Q, H
  cell-o-008: produces O; needs H, J, V
  cell-j-006: produces J; needs O, P, H
  cell-p-010: produces P; needs J, O, I
  cell-j-007: produces J; needs P, I, B
  cell-i-005: produces I; needs J, X, P
  red-myco-031: red myco; needs B, X, L, V
  cell-q-006: produces Q; needs B, P, I
  cell-p-011: produces P; needs Q, E, X
  cell-e-005: produces E; needs P, F, Q
  cell-f-005: produces F; needs E, Y, P
  cell-y-005: produces Y; needs F, B, E
  red-myco-032: red myco; needs B, F, M, Q
  cell-s-009: produces S; needs Q, C, Y
  cell-c-006: produces C; needs S, H, F
  cell-h-008: produces H; needs C, L, S
  cell-l-005: produces L; needs H, C, U
  cell-l-006: produces L; needs U, H, V
  red-myco-033: red myco; needs D, V, N, U
  cell-v-008: produces V; needs D, I, L
  cell-i-006: produces I; needs V, T, D
  cell-t-008: produces T; needs I, N, V
  cell-n-003: produces N; needs T, X, I
  cell-x-006: produces X; needs N, D, T
  red-myco-034: red myco; needs V, M, Q, D
  cell-d-006: produces D; needs M, R, X
  cell-r-010: produces R; needs D, E, M
  cell-e-006: produces E; needs R, M, D
  cell-m-009: produces M; needs E, K, R
  cell-k-008: produces K; needs M, H, E
  red-myco-035: red myco; needs Z, W, A, H
  cell-h-009: produces H; needs W, I, K
  cell-i-007: produces I; needs H, W, A
  cell-w-005: produces W; needs I, G, H
  cell-g-010: produces G; needs W, J, I
  cell-j-008: produces J; needs G, U, W
  red-myco-036: red myco; needs U, J, C, R
  cell-w-006: produces W; needs J, Z, Q
  cell-z-005: produces Z; needs W, Q, J
  cell-q-007: produces Q; needs Z, W, Y
  cell-w-007: produces W; needs Q, Y, Z
  cell-y-006: produces Y; needs W, R, Q
  red-myco-037: red myco; needs G, E, R, X
  cell-k-009: produces K; needs E, S, Y
  cell-s-010: produces S; needs K, J, R

