Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/46
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 67
  strain penalty: -0
  final score: 0

Cells
  cell-h-001: produces H; needs R, Y, F
  cell-y-001: produces Y; needs H, V, R
  cell-v-001: produces V; needs Y, O, H
  cell-o-001: produces O; needs V, E, Y
  cell-e-001: produces E; needs O, W, V
  red-myco-001: red myco; needs J, W, R, X
  cell-w-001: produces W; needs J, T, E
  cell-t-001: produces T; needs W, Y, X
  cell-y-002: produces Y; needs T, E, W
  cell-e-002: produces E; needs Y, I, T
  cell-i-001: produces I; needs E, D, Y
  red-myco-002: red myco; needs N, V, I, D
  cell-h-002: produces H; needs I, N, R
  cell-n-001: produces N; needs H, R, V
  cell-r-001: produces R; needs N, K, H
  cell-k-001: produces K; needs R, X, N
  cell-x-001: produces X; needs K, O, R
  red-myco-003: red myco; needs W, L, O, Q
  cell-d-001: produces D; needs W, X, U
  cell-d-002: produces D; needs U, L, S
  cell-u-001: produces U; needs D, S, V
  cell-s-001: produces S; needs U, V, D
  cell-v-002: produces V; needs S, U, H
  red-myco-004: red myco; needs J, S, B, Q
  cell-h-003: produces H; needs J, O, V
  cell-o-002: produces O; needs H, J, Z
  cell-j-001: produces J; needs O, Z, H
  cell-z-001: produces Z; needs J, X, O
  cell-x-002: produces X; needs Z, R, J
  red-myco-005: red myco; needs R, B, L, U
  cell-q-001: produces Q; needs U, X, G
  cell-x-003: produces X; needs Q, G, R
  cell-g-001: produces G; needs X, U, Q
  cell-u-002: produces U; needs G, C, X
  cell-c-001: produces C; needs U, N, G
  red-myco-006: red myco; needs B, J, N, G
  cell-a-001: produces A; needs N, C, P
  cell-c-002: produces C; needs A, P, B
  cell-p-001: produces P; needs C, Y, A
  cell-y-003: produces Y; needs P, L, C
  cell-l-001: produces L; needs Y, D, P
  red-myco-007: red myco; needs M, D, N, T
  cell-m-001: produces M; needs N, B, L
  cell-b-001: produces B; needs M, F, N
  cell-f-001: produces F; needs B, R, M
  cell-r-002: produces R; needs F, H, B

