Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/141
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 257
  strain penalty: -0
  final score: 0

Cells
  cell-e-001: produces E; needs L, T, J
  cell-t-001: produces T; needs E, M, L
  cell-m-001: produces M; needs T, C, E
  cell-c-001: produces C; needs M, K, T
  cell-k-001: produces K; needs C, Z, M
  red-myco-001: red myco; needs Q, X, Z, E
  cell-t-002: produces T; needs E, D, K
  cell-d-001: produces D; needs T, Y, E
  cell-y-001: produces Y; needs D, N, T
  cell-n-001: produces N; needs Y, P, D
  cell-p-001: produces P; needs N, A, Y
  red-myco-002: red myco; needs I, T, A, Q
  cell-z-001: produces Z; needs A, O, P
  cell-o-001: produces O; needs Z, T, R
  cell-t-003: produces T; needs O, R, Z
  cell-r-001: produces R; needs T, O, S
  cell-r-002: produces R; needs S, T, L
  red-myco-003: red myco; needs J, U, I, S
  cell-l-001: produces L; needs S, V, R
  cell-v-001: produces V; needs L, C, I
  cell-c-002: produces C; needs V, G, L
  cell-g-001: produces G; needs C, O, V
  cell-o-002: produces O; needs G, U, C
  red-myco-004: red myco; needs E, C, O, U
  cell-h-001: produces H; needs E, O, P
  cell-o-003: produces O; needs H, P, E
  cell-p-002: produces P; needs O, W, H
  cell-w-001: produces W; needs P, U, O
  cell-u-001: produces U; needs W, C, P
  red-myco-005: red myco; needs B, Q, F, C
  cell-h-002: produces H; needs C, Y, U
  cell-y-002: produces Y; needs H, M, F
  cell-m-002: produces M; needs Y, O, H
  cell-o-004: produces O; needs M, Y, W
  cell-m-003: produces M; needs O, W, F
  red-myco-006: red myco; needs B, H, N, W
  cell-f-001: produces F; needs N, W, M
  cell-w-002: produces W; needs F, G, H
  cell-g-002: produces G; needs W, L, F
  cell-l-002: produces L; needs G, M, W
  cell-m-004: produces M; needs L, K, G
  red-myco-007: red myco; needs U, K, B, F
  cell-z-002: produces Z; needs U, B, M
  cell-b-001: produces B; needs Z, G, U
  cell-g-003: produces G; needs B, Z, R
  cell-z-003: produces Z; needs G, R, B
  cell-r-003: produces R; needs Z, L, G
  red-myco-008: red myco; needs H, T, L, F
  cell-n-002: produces N; needs H, R, Z
  cell-r-004: produces R; needs N, Z, H
  cell-z-004: produces Z; needs R, S, N
  cell-s-001: produces S; needs Z, Q, R
  cell-q-001: produces Q; needs S, I, Z
  red-myco-009: red myco; needs I, D, S, P
  cell-y-003: produces Y; needs S, B, Q
  cell-b-002: produces B; needs Y, I, D
  cell-b-003: produces B; needs D, Y, A
  cell-d-002: produces D; needs B, A, T
  cell-a-001: produces A; needs D, T, B
  red-myco-010: red myco; needs A, W, Q, T
  cell-j-001: produces J; needs W, V, A
  cell-v-002: produces V; needs J, L, A
  cell-l-003: produces L; needs V, Z, J
  cell-z-005: produces Z; needs L, H, V
  cell-h-003: produces H; needs Z, R, L
  red-myco-011: red myco; needs R, X, Z, C
  cell-f-002: produces F; needs X, Y, H
  cell-y-004: produces Y; needs F, C, X
  cell-c-003: produces C; needs Y, U, F
  cell-u-002: produces U; needs C, Y, Q
  cell-y-005: produces Y; needs U, Q, C
  red-myco-012: red myco; needs B, N, Q, F
  cell-o-005: produces O; needs N, Z, Y
  cell-z-006: produces Z; needs O, X, B
  cell-x-001: produces X; needs Z, I, O
  cell-i-001: produces I; needs X, U, Z
  cell-u-003: produces U; needs I, E, X
  red-myco-013: red myco; needs G, E, Y, T
  cell-o-006: produces O; needs E, X, U
  cell-x-002: produces X; needs O, G, Y
  cell-g-004: produces G; needs X, J, O
  cell-j-002: produces J; needs G, Y, X
  cell-y-006: produces Y; needs J, E, G
  red-myco-014: red myco; needs E, W, J, F
  cell-h-004: produces H; needs W, F, Y
  cell-f-003: produces F; needs H, O, W
  cell-o-007: produces O; needs F, I, H
  cell-i-002: produces I; needs O, J, F
  cell-j-003: produces J; needs I, F, O
  red-myco-015: red myco; needs F, E, H, S
  cell-b-004: produces B; needs E, Y, J
  cell-y-007: produces Y; needs B, D, F
  cell-d-003: produces D; needs Y, V, B
  cell-v-003: produces V; needs D, F, Y
  cell-f-004: produces F; needs V, U, D
  red-myco-016: red myco; needs M, D, U, Y
  cell-b-005: produces B; needs U, K, F
  cell-k-002: produces K; needs B, N, M
  cell-n-003: produces N; needs K, M, B
  cell-m-005: produces M; needs N, D, K
  cell-d-004: produces D; needs M, H, N
  red-myco-017: red myco; needs J, L, A, H
  cell-s-002: produces S; needs H, Q, D
  cell-q-002: produces Q; needs S, M, L
  cell-m-006: produces M; needs Q, Y, S
  cell-y-008: produces Y; needs M, L, Q
  cell-l-004: produces L; needs Y, U, M
  red-myco-018: red myco; needs T, U, A, O
  cell-d-005: produces D; needs U, O, L
  cell-o-008: produces O; needs D, V, U
  cell-v-004: produces V; needs O, H, D
  cell-h-005: produces H; needs V, L, O
  cell-l-005: produces L; needs H, O, V
  red-myco-019: red myco; needs S, K, N, O
  cell-p-003: produces P; needs O, L, Q
  cell-o-009: produces O; needs P, Q, N
  cell-q-003: produces Q; needs O, B, P
  cell-b-006: produces B; needs Q, O, S
  cell-o-010: produces O; needs B, S, Q
  red-myco-020: red myco; needs M, J, S, G
  cell-a-002: produces A; needs S, I, O
  cell-i-003: produces I; needs A, P, J
  cell-p-004: produces P; needs I, Z, A
  cell-z-007: produces Z; needs P, M, I
  cell-m-007: produces M; needs Z, D, P
  red-myco-021: red myco; needs L, D, G, A
  cell-p-005: produces P; needs A, M, Z
  cell-p-006: produces P; needs Z, A, O
  cell-z-008: produces Z; needs P, O, B
  cell-o-011: produces O; needs Z, B, P
  cell-b-007: produces B; needs O, S, Z
  red-myco-022: red myco; needs T, Y, S, M
  cell-u-004: produces U; needs S, P, B
  cell-p-007: produces P; needs U, A, S
  cell-a-003: produces A; needs P, W, U
  cell-w-003: produces W; needs A, Q, P
  cell-q-004: produces Q; needs W, P, A
  red-myco-023: red myco; needs D, C, P, B
  cell-y-009: produces Y; needs B, J, Q
  cell-j-004: produces J; needs Y, L, D
  cell-l-006: produces L; needs J, E, Y

