Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/149
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 256
  strain penalty: -0
  final score: 0

Cells
  cell-r40: produces R40; needs R134, R29, R63
  cell-r134: produces R134; needs R40, R29, R63
  cell-r29: produces R29; needs R134, J, R94
  cell-j: produces J; needs R122, R29, R94
  cell-r94: produces R94; needs R122, J, R64
  cell-r122: produces R122; needs R94, R64, R107
  cell-r64: produces R64; needs R122, R116, R107
  cell-r107: produces R107; needs R116, R136, R64
  cell-r116: produces R116; needs R58, R107, R136
  cell-r136: produces R136; needs R116, Z, R58
  cell-r58: produces R58; needs R95, Z, R136
  cell-z: produces Z; needs R58, R95, R113
  cell-r95: produces R95; needs R113, Z, R131
  cell-r113: produces R113; needs R131, R95, R34
  cell-r131: produces R131; needs R34, R113, R53
  cell-r34: produces R34; needs T, R131, R53
  cell-r53: produces R53; needs R34, T, R74
  cell-t: produces T; needs R74, R140, R53
  cell-r74: produces R74; needs E, T, R140
  cell-r140: produces R140; needs R74, R129, E
  cell-e: produces E; needs R140, R129, R59
  cell-r129: produces R129; needs R59, R132, E
  cell-r59: produces R59; needs R45, R129, R132
  cell-r132: produces R132; needs R59, R45, R49
  cell-r45: produces R45; needs R105, R49, R132
  cell-r49: produces R49; needs R105, R45, R87
  cell-r105: produces R105; needs R49, R87, R44
  cell-r87: produces R87; needs R44, R105, R77
  cell-r44: produces R44; needs R77, R38, R87
  cell-r77: produces R77; needs R28, R38, R44
  cell-r38: produces R38; needs R28, R77, R108
  cell-r28: produces R28; needs R69, R108, R38
  cell-r108: produces R108; needs R69, R28, R133
  cell-r69: produces R69; needs R133, R108, R112
  cell-r133: produces R133; needs R69, R112, F
  cell-r112: produces R112; needs F, R133, R130
  cell-f: produces F; needs R112, R130, I
  cell-r130: produces R130; needs I, F, R65
  cell-i: produces I; needs R65, R130, H
  cell-r65: produces R65; needs H, R84, I
  cell-h: produces H; needs R56, R65, R84
  cell-r84: produces R84; needs H, R56, R144
  cell-r56: produces R56; needs R104, R84, R144
  cell-r144: produces R144; needs R56, R, R104
  cell-r104: produces R104; needs R, R144, R86
  cell-r: produces R; needs R86, R102, R104
  cell-r86: produces R86; needs R47, R102, R
  cell-r102: produces R102; needs R86, R111, R47
  cell-r47: produces R47; needs R102, R111, R123
  cell-r111: produces R111; needs R138, R47, R123
  cell-r123: produces R123; needs R110, R111, R138
  cell-r138: produces R138; needs R110, R35, R123
  cell-r110: produces R110; needs R96, R35, R138
  cell-r35: produces R35; needs R33, R110, R96
  cell-r96: produces R96; needs R90, R33, R35
  cell-r33: produces R33; needs R96, R80, R90
  cell-r90: produces R90; needs R33, R80, R124
  cell-r80: produces R80; needs R90, R115, R124
  cell-r124: produces R124; needs R75, R80, R115
  cell-r115: produces R115; needs R75, R100, R124
  cell-r75: produces R75; needs R100, R115, R141
  cell-r100: produces R100; needs R75, R82, R141
  cell-r141: produces R141; needs R30, R100, R82
  cell-r82: produces R82; needs R30, R99, R141
  cell-r30: produces R30; needs R99, R43, R82
  cell-r99: produces R99; needs R55, R30, R43
  cell-r43: produces R43; needs R99, R55, R26
  cell-r55: produces R55; needs R26, R43, R103
  cell-r26: produces R26; needs R55, R103, S
  cell-r103: produces R103; needs R26, S, R51
  cell-s: produces S; needs R51, R103, O
  cell-r51: produces R51; needs R109, S, O
  cell-o: produces O; needs R51, R79, R109
  cell-r109: produces R109; needs D, O, R79
  cell-r79: produces R79; needs R70, D, R109
  cell-d: produces D; needs R70, Q, R79
  cell-r70: produces R70; needs R32, D, Q
  cell-q: produces Q; needs R32, R57, R70
  cell-r32: produces R32; needs R57, Q, R71
  cell-r57: produces R57; needs R32, R60, R71
  cell-r71: produces R71; needs R119, R57, R60
  cell-r60: produces R60; needs R119, R71, R137
  cell-r119: produces R119; needs R137, R50, R60
  cell-r137: produces R137; needs R50, R119, R148
  cell-r50: produces R50; needs R148, R137, Y
  cell-r148: produces R148; needs R50, Y, R98
  cell-y: produces Y; needs R73, R148, R98
  cell-r98: produces R98; needs Y, R89, R73
  cell-r73: produces R73; needs N, R98, R89
  cell-r89: produces R89; needs R93, N, R73
  cell-n: produces N; needs R89, R93, R117
  cell-r93: produces R93; needs N, R117, R39
  cell-r117: produces R117; needs R39, R93, R62
  cell-r39: produces R39; needs R117, R62, R114
  cell-r62: produces R62; needs R39, R46, R114
  cell-r114: produces R114; needs V, R46, R62
  cell-r46: produces R46; needs R114, V, R142
  cell-v: produces V; needs R46, R68, R142
  cell-r142: produces R142; needs R68, R139, V
  cell-r68: produces R68; needs R139, R142, R41
  cell-r139: produces R139; needs R41, R68, R145
  cell-r41: produces R41; needs R127, R139, R145
  cell-r145: produces R145; needs R127, R41, M
  cell-r127: produces R127; needs M, R101, R145
  cell-m: produces M; needs R127, R126, R101
  cell-r101: produces R101; needs R128, M, R126
  cell-r126: produces R126; needs R146, R128, R101
  cell-r128: produces R128; needs R72, R146, R126
  cell-r146: produces R146; needs R66, R128, R72
  cell-r72: produces R72; needs R66, R42, R146
  cell-r66: produces R66; needs R72, R36, R42
  cell-r42: produces R42; needs R125, R66, R36
  cell-r36: produces R36; needs R125, R121, R42
  cell-r125: produces R125; needs R36, R121, R83
  cell-r121: produces R121; needs R125, R83, P
  cell-r83: produces R83; needs R37, R121, P
  cell-p: produces P; needs R31, R83, R37
  cell-r37: produces R37; needs R31, C, P
  cell-r31: produces R31; needs R37, K, C
  cell-c: produces C; needs R31, K, R135
  cell-k: produces K; needs R27, R135, C
  cell-r135: produces R135; needs R76, R27, K
  cell-r27: produces R27; needs B, R76, R135
  cell-r76: produces R76; needs B, R48, R27
  cell-b: produces B; needs R76, R48, R85
  cell-r48: produces R48; needs A, R85, B
  cell-r85: produces R85; needs R48, R147, A
  cell-a: produces A; needs R85, R143, R147
  cell-r147: produces R147; needs R143, A, R91
  cell-r143: produces R143; needs R91, R147, R67
  cell-r91: produces R91; needs R78, R143, R67
  cell-r67: produces R67; needs R97, R78, R91
  cell-r78: produces R78; needs R67, R97, U
  cell-r97: produces R97; needs U, R78, R92
  cell-u: produces U; needs R97, R61, R92
  cell-r92: produces R92; needs W, R61, U
  cell-r61: produces R61; needs R81, R92, W
  cell-w: produces W; needs R120, R81, R61
  cell-r81: produces R81; needs W, R120, R106
  cell-r120: produces R120; needs R106, R81, R52
  cell-r106: produces R106; needs R54, R52, R120
  cell-r52: produces R52; needs R54, R106, G
  cell-r54: produces R54; needs R52, G, R88
  cell-g: produces G; needs R54, R88, X
  cell-r88: produces R88; needs X, G, R118
  cell-x: produces X; needs R88, L, R118
  cell-r118: produces R118; needs X, L, R63
  cell-l: produces L; needs R134, R63, R118
  cell-r63: produces R63; needs R134, L, R29

