Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/175
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 314
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs W, M, A
  cell-w-001: produces W; needs L, A, Y
  cell-a-001: produces A; needs W, Y, L
  cell-y-001: produces Y; needs A, I, W
  cell-i-001: produces I; needs Y, B, A
  red-myco-001: red myco; needs C, V, B, M
  cell-k-001: produces K; needs B, F, I
  cell-f-001: produces F; needs K, X, C
  cell-x-001: produces X; needs F, U, K
  cell-u-001: produces U; needs X, N, F
  cell-n-001: produces N; needs U, S, X
  red-myco-002: red myco; needs B, S, W, Q
  cell-r-001: produces R; needs S, H, N
  cell-h-001: produces H; needs R, S, M
  cell-h-002: produces H; needs M, R, W
  cell-m-001: produces M; needs H, W, V
  cell-w-002: produces W; needs M, V, H
  red-myco-003: red myco; needs W, M, V, X
  cell-t-001: produces T; needs M, E, W
  cell-e-001: produces E; needs T, X, L
  cell-e-002: produces E; needs L, T, P
  cell-l-002: produces L; needs E, P, B
  cell-p-001: produces P; needs L, Q, E
  red-myco-004: red myco; needs O, Q, B, I
  cell-x-002: produces X; needs Q, B, P
  cell-b-001: produces B; needs X, R, I
  cell-r-002: produces R; needs B, K, X
  cell-k-002: produces K; needs R, I, B
  cell-i-002: produces I; needs K, R, E
  red-myco-005: red myco; needs B, K, F, L
  cell-e-003: produces E; needs L, M, I
  cell-m-002: produces M; needs E, L, F
  cell-l-003: produces L; needs M, F, E
  cell-f-002: produces F; needs L, U, M
  cell-u-002: produces U; needs F, G, L
  red-myco-006: red myco; needs G, Q, I, B
  cell-r-003: produces R; needs I, S, U
  cell-s-001: produces S; needs R, Y, B
  cell-y-002: produces Y; needs S, O, R
  cell-o-001: produces O; needs Y, H, S
  cell-h-003: produces H; needs O, T, Y
  red-myco-007: red myco; needs C, X, T, L
  cell-d-001: produces D; needs C, P, H
  cell-p-002: produces P; needs D, F, T
  cell-f-003: produces F; needs P, J, D
  cell-j-001: produces J; needs F, R, P
  cell-r-004: produces R; needs J, E, F
  red-myco-008: red myco; needs X, W, E, L
  cell-h-004: produces H; needs E, K, R
  cell-k-003: produces K; needs H, T, X
  cell-t-002: produces T; needs K, Z, H
  cell-z-001: produces Z; needs T, M, K
  cell-m-003: produces M; needs Z, V, T
  red-myco-009: red myco; needs R, A, H, V
  cell-p-003: produces P; needs A, G, M
  cell-g-001: produces G; needs P, L, V
  cell-l-004: produces L; needs G, S, P
  cell-s-002: produces S; needs L, G, U
  cell-g-002: produces G; needs S, U, L
  red-myco-010: red myco; needs U, I, J, Z
  cell-h-005: produces H; needs U, R, G
  cell-r-005: produces R; needs H, O, J
  cell-o-002: produces O; needs R, T, H
  cell-t-003: produces T; needs O, F, R
  cell-f-004: produces F; needs T, N, O
  red-myco-011: red myco; needs N, A, H, Y
  cell-h-006: produces H; needs N, E, F
  cell-e-004: produces E; needs H, Q, N
  cell-q-001: produces Q; needs E, H, G
  cell-q-002: produces Q; needs G, E, C
  cell-g-003: produces G; needs Q, P, Y
  red-myco-012: red myco; needs O, L, C, P
  cell-g-004: produces G; needs O, Q, T
  cell-q-003: produces Q; needs G, T, O
  cell-t-004: produces T; needs Q, J, G
  cell-j-002: produces J; needs T, W, Q
  cell-w-003: produces W; needs J, V, T
  red-myco-013: red myco; needs V, Y, S, Q
  cell-g-005: produces G; needs Q, P, W
  cell-p-004: produces P; needs G, E, S
  cell-e-005: produces E; needs P, Q, G
  cell-q-004: produces Q; needs E, I, P
  cell-i-003: produces I; needs Q, E, X
  red-myco-014: red myco; needs Z, C, F, Q
  cell-x-003: produces X; needs F, J, I
  cell-j-003: produces J; needs X, A, F
  cell-a-002: produces A; needs J, Z, X
  cell-z-002: produces Z; needs A, B, J
  cell-b-002: produces B; needs Z, Q, A
  red-myco-015: red myco; needs P, E, N, Q
  cell-j-004: produces J; needs N, B, P
  cell-n-002: produces N; needs J, P, Q
  cell-p-005: produces P; needs N, C, J
  cell-c-001: produces C; needs P, F, N
  cell-f-005: produces F; needs C, D, P
  red-myco-016: red myco; needs P, D, H, W
  cell-c-002: produces C; needs D, V, F
  cell-v-001: produces V; needs C, M, W
  cell-m-004: produces M; needs V, X, C
  cell-x-004: produces X; needs M, A, V
  cell-a-003: produces A; needs X, E, M
  red-myco-017: red myco; needs E, N, F, Y
  cell-q-005: produces Q; needs N, T, A
  cell-t-005: produces T; needs Q, D, Y
  cell-d-002: produces D; needs T, S, Q
  cell-s-003: produces S; needs D, E, T
  cell-e-006: produces E; needs S, O, D
  red-myco-018: red myco; needs O, J, A, D
  cell-z-003: produces Z; needs A, B, E
  cell-b-003: produces B; needs Z, Q, D
  cell-q-006: produces Q; needs B, P, Z
  cell-p-006: produces P; needs Q, G, B
  cell-g-006: produces G; needs P, Q, U
  red-myco-019: red myco; needs D, I, U, P
  cell-u-003: produces U; needs I, K, G
  cell-k-004: produces K; needs U, P, D
  cell-p-007: produces P; needs K, J, U
  cell-j-005: produces J; needs P, A, K
  cell-a-004: produces A; needs J, M, P
  red-myco-020: red myco; needs M, P, D, L
  cell-q-007: produces Q; needs D, M, A
  cell-m-005: produces M; needs Q, K, L
  cell-k-005: produces K; needs M, Q, B
  cell-k-006: produces K; needs M, X, D
  cell-m-006: produces M; needs K, C, H
  red-myco-021: red myco; needs C, R, D, X
  cell-h-007: produces H; needs R, V, M
  cell-v-002: produces V; needs H, D, U
  cell-v-003: produces V; needs U, H, W
  cell-u-004: produces U; needs V, W, Y
  cell-w-004: produces W; needs U, C, V
  red-myco-022: red myco; needs A, C, Y, R
  cell-q-008: produces Q; needs Y, P, W
  cell-p-008: produces P; needs Q, B, R
  cell-b-004: produces B; needs P, N, Q
  cell-n-003: produces N; needs B, C, P
  cell-c-003: produces C; needs N, W, B
  red-myco-023: red myco; needs S, W, C, Y
  cell-w-005: produces W; needs C, I, Y
  cell-c-004: produces C; needs W, I, S
  cell-i-004: produces I; needs C, J, W
  cell-j-006: produces J; needs I, C, E
  cell-j-007: produces J; needs X, I, W
  red-myco-024: red myco; needs X, G, S, E
  cell-j-008: produces J; needs S, X, G
  cell-x-005: produces X; needs J, G, E
  cell-g-007: produces G; needs X, R, J
  cell-r-006: produces R; needs G, F, X
  cell-f-006: produces F; needs R, T, G
  red-myco-025: red myco; needs S, C, G, T
  cell-a-005: produces A; needs S, Z, F
  cell-z-004: produces Z; needs A, U, G
  cell-u-005: produces U; needs Z, D, A
  cell-d-003: produces D; needs U, V, Z
  cell-v-004: produces V; needs D, T, U
  red-myco-026: red myco; needs L, Q, N, T
  cell-b-005: produces B; needs Q, L, V
  cell-l-005: produces L; needs B, O, N
  cell-o-003: produces O; needs L, N, B
  cell-n-004: produces N; needs O, L, I
  cell-n-005: produces N; needs L, O, V
  red-myco-027: red myco; needs Y, I, L, R
  cell-o-004: produces O; needs L, I, N
  cell-i-005: produces I; needs O, Z, Y
  cell-z-005: produces Z; needs I, H, O
  cell-h-008: produces H; needs Z, Y, I
  cell-y-003: produces Y; needs H, D, Z
  red-myco-028: red myco; needs V, D, O, R
  cell-j-009: produces J; needs O, C, Y
  cell-c-005: produces C; needs J, N, R
  cell-n-006: produces N; needs C, W, J
  cell-w-006: produces W; needs N, R, C
  cell-r-007: produces R; needs W, Z, N
  red-myco-029: red myco; needs Q, M, T, Z
  cell-w-007: produces W; needs Q, L, R

