Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/115
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 204
  strain penalty: -0
  final score: 0

Cells
  cell-r72: produces R72; needs R76, R27, R44
  cell-r27: produces R27; needs R76, R72, R44
  cell-r44: produces R44; needs R27, R66, R33
  cell-r66: produces R66; needs R44, R82, R33
  cell-r33: produces R33; needs R82, R40, R66
  cell-r82: produces R82; needs R33, R50, R40
  cell-r40: produces R40; needs R50, R105, R82
  cell-r50: produces R50; needs R40, V, R105
  cell-r105: produces R105; needs R50, V, J
  cell-v: produces V; needs J, R43, R105
  cell-j: produces J; needs V, R43, R84
  cell-r43: produces R43; needs G, R84, J
  cell-r84: produces R84; needs R43, R70, G
  cell-g: produces G; needs R68, R84, R70
  cell-r70: produces R70; needs R68, R99, G
  cell-r68: produces R68; needs R99, R90, R70
  cell-r99: produces R99; needs U, R68, R90
  cell-r90: produces R90; needs R99, U, X
  cell-u: produces U; needs R80, X, R90
  cell-x: produces X; needs U, F, R80
  cell-r80: produces R80; needs R100, X, F
  cell-f: produces F; needs O, R100, R80
  cell-r100: produces R100; needs O, F, T
  cell-o: produces O; needs R100, R98, T
  cell-t: produces T; needs R98, O, R89
  cell-r98: produces R98; needs R103, R89, T
  cell-r89: produces R89; needs R41, R103, R98
  cell-r103: produces R103; needs R89, R41, R53
  cell-r41: produces R41; needs R53, R103, B
  cell-r53: produces R53; needs R77, R41, B
  cell-b: produces B; needs R77, R37, R53
  cell-r77: produces R77; needs R91, B, R37
  cell-r37: produces R37; needs R91, R77, R61
  cell-r91: produces R91; needs R37, W, R61
  cell-r61: produces R61; needs R91, R113, W
  cell-w: produces W; needs R61, R113, R83
  cell-r113: produces R113; needs R104, R83, W
  cell-r83: produces R83; needs R113, R104, R109
  cell-r104: produces R104; needs R83, R97, R109
  cell-r109: produces R109; needs R104, R97, R
  cell-r97: produces R97; needs R95, R, R109
  cell-r: produces R; needs R69, R95, R97
  cell-r95: produces R95; needs R69, R108, R
  cell-r69: produces R69; needs R94, R95, R108
  cell-r108: produces R108; needs D, R69, R94
  cell-r94: produces R94; needs D, R108, R106
  cell-d: produces D; needs H, R94, R106
  cell-r106: produces R106; needs R81, D, H
  cell-h: produces H; needs R63, R106, R81
  cell-r81: produces R81; needs H, R63, R47
  cell-r63: produces R63; needs R81, R47, R32
  cell-r47: produces R47; needs R32, Y, R63
  cell-r32: produces R32; needs S, R47, Y
  cell-y: produces Y; needs R110, R32, S
  cell-s: produces S; needs R110, R65, Y
  cell-r110: produces R110; needs R31, S, R65
  cell-r65: produces R65; needs K, R31, R110
  cell-r31: produces R31; needs K, A, R65
  cell-k: produces K; needs R51, A, R31
  cell-a: produces A; needs R51, C, K
  cell-r51: produces R51; needs A, C, R73
  cell-c: produces C; needs R57, R73, R51
  cell-r73: produces R73; needs C, R57, R39
  cell-r57: produces R57; needs R78, R73, R39
  cell-r39: produces R39; needs R52, R78, R57
  cell-r78: produces R78; needs R52, R79, R39
  cell-r52: produces R52; needs R79, R78, R45
  cell-r79: produces R79; needs R45, R52, R112
  cell-r45: produces R45; needs R79, R74, R112
  cell-r112: produces R112; needs R102, R74, R45
  cell-r74: produces R74; needs R112, R102, Z
  cell-r102: produces R102; needs R48, R74, Z
  cell-z: produces Z; needs R102, N, R48
  cell-r48: produces R48; needs Z, N, R26
  cell-n: produces N; needs R59, R26, R48
  cell-r26: produces R26; needs Q, R59, N
  cell-r59: produces R59; needs Q, M, R26
  cell-q: produces Q; needs R59, M, R114
  cell-m: produces M; needs Q, R96, R114
  cell-r114: produces R114; needs M, R71, R96
  cell-r96: produces R96; needs R38, R114, R71
  cell-r71: produces R71; needs R38, R30, R96
  cell-r38: produces R38; needs R92, R71, R30
  cell-r30: produces R30; needs R55, R38, R92
  cell-r92: produces R92; needs R87, R55, R30
  cell-r55: produces R55; needs R87, R60, R92
  cell-r87: produces R87; needs R60, R55, R88
  cell-r60: produces R60; needs R87, R67, R88
  cell-r88: produces R88; needs R93, R60, R67
  cell-r67: produces R67; needs R93, R88, R46
  cell-r93: produces R93; needs R67, R46, R86
  cell-r46: produces R46; needs R86, R62, R93
  cell-r86: produces R86; needs R62, R46, R54
  cell-r62: produces R62; needs R85, R54, R86
  cell-r54: produces R54; needs R62, R75, R85
  cell-r85: produces R85; needs R42, R75, R54
  cell-r75: produces R75; needs R29, R85, R42
  cell-r42: produces R42; needs R49, R29, R75
  cell-r29: produces R29; needs R35, R42, R49
  cell-r49: produces R49; needs R35, R29, R111
  cell-r35: produces R35; needs I, R111, R49
  cell-r111: produces R111; needs I, R64, R35
  cell-i: produces I; needs R111, R64, R56
  cell-r64: produces R64; needs I, R56, R107
  cell-r56: produces R56; needs R64, R107, R58
  cell-r107: produces R107; needs R34, R56, R58
  cell-r58: produces R58; needs R34, R107, P
  cell-r34: produces R34; needs R36, P, R58
  cell-p: produces P; needs R28, R34, R36
  cell-r36: produces R36; needs P, R101, R28
  cell-r28: produces R28; needs E, R101, R36
  cell-r101: produces R101; needs E, R28, L
  cell-e: produces E; needs R76, R101, L
  cell-l: produces L; needs R27, E, R76
  cell-r76: produces R76; needs L, R27, R44

