Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/50
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 85
  strain penalty: -0
  final score: 0

Cells
  cell-b-001: produces B; needs Z, A, H
  cell-a-001: produces A; needs B, W, Z
  cell-w-001: produces W; needs A, T, B
  cell-t-001: produces T; needs W, O, A
  cell-o-001: produces O; needs T, Z, W
  red-myco-001: red myco; needs F, Z, W, S
  cell-h-001: produces H; needs W, L, O
  cell-l-001: produces L; needs H, A, S
  cell-a-002: produces A; needs L, E, H
  cell-e-001: produces E; needs A, Q, L
  cell-q-001: produces Q; needs E, A, I
  red-myco-002: red myco; needs D, E, H, B
  cell-i-001: produces I; needs E, N, Q
  cell-n-001: produces N; needs I, X, D
  cell-x-001: produces X; needs N, T, I
  cell-t-002: produces T; needs X, M, N
  cell-m-001: produces M; needs T, Z, X
  red-myco-003: red myco; needs I, W, F, Z
  cell-u-001: produces U; needs Z, G, M
  cell-g-001: produces G; needs U, X, W
  cell-x-002: produces X; needs G, Q, U
  cell-q-002: produces Q; needs X, F, G
  cell-f-001: produces F; needs Q, R, X
  red-myco-004: red myco; needs Q, R, J, D
  cell-j-001: produces J; needs Q, I, F
  cell-i-002: produces I; needs J, S, D
  cell-s-001: produces S; needs I, K, J
  cell-k-001: produces K; needs S, N, I
  cell-n-002: produces N; needs K, Q, S
  red-myco-005: red myco; needs A, L, D, Q
  cell-c-001: produces C; needs L, D, N
  cell-d-001: produces D; needs C, K, Q
  cell-k-002: produces K; needs D, X, C
  cell-x-003: produces X; needs K, P, D
  cell-p-001: produces P; needs X, Q, K
  red-myco-006: red myco; needs W, C, Z, Q
  cell-o-002: produces O; needs C, G, P
  cell-g-002: produces G; needs O, N, W
  cell-n-003: produces N; needs G, R, O
  cell-r-001: produces R; needs N, A, G
  cell-a-003: produces A; needs R, M, N
  red-myco-007: red myco; needs X, M, F, R
  cell-v-001: produces V; needs X, R, A
  cell-r-002: produces R; needs V, F, Y
  cell-r-003: produces R; needs Y, V, L
  cell-y-001: produces Y; needs R, L, W
  cell-l-002: produces L; needs Y, W, R
  red-myco-008: red myco; needs T, L, W, Z
  cell-h-002: produces H; needs L, Z, B
  cell-z-001: produces Z; needs H, B, L

