Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/235
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 438
  strain penalty: -0
  final score: 0

Cells
  cell-f-001: produces F; needs V, J, Y
  cell-j-001: produces J; needs F, V, S
  cell-v-001: produces V; needs J, F, T
  cell-v-002: produces V; needs T, J, U
  cell-t-001: produces T; needs V, A, P
  red-myco-001: red myco; needs P, Z, U, A
  cell-t-002: produces T; needs P, W, O
  cell-w-001: produces W; needs T, O, A
  cell-o-001: produces O; needs W, I, T
  cell-i-001: produces I; needs O, C, W
  cell-c-001: produces C; needs I, T, O
  red-myco-002: red myco; needs Q, G, T, J
  cell-r-001: produces R; needs T, K, C
  cell-k-001: produces K; needs R, O, J
  cell-o-002: produces O; needs K, J, R
  cell-j-002: produces J; needs O, W, K
  cell-w-002: produces W; needs J, V, O
  red-myco-003: red myco; needs V, A, Z, C
  cell-a-001: produces A; needs C, S, W
  cell-s-001: produces S; needs A, Y, Z
  cell-y-001: produces Y; needs S, W, A
  cell-w-003: produces W; needs Y, C, S
  cell-c-002: produces C; needs W, Z, Y
  red-myco-004: red myco; needs Z, J, L, E
  cell-k-002: produces K; needs E, P, C
  cell-p-001: produces P; needs K, L, J
  cell-l-001: produces L; needs P, W, K
  cell-w-004: produces W; needs L, E, P
  cell-e-001: produces E; needs W, J, L
  red-myco-005: red myco; needs J, T, I, A
  cell-t-003: produces T; needs J, L, E
  cell-l-002: produces L; needs T, W, K
  cell-w-005: produces W; needs L, K, T
  cell-k-003: produces K; needs W, J, L
  cell-j-003: produces J; needs K, C, W
  red-myco-006: red myco; needs Y, N, C, S
  cell-q-001: produces Q; needs N, I, J
  cell-i-002: produces I; needs Q, L, Y
  cell-l-003: produces L; needs I, G, Q
  cell-g-001: produces G; needs L, S, I
  cell-s-002: produces S; needs G, K, L
  red-myco-007: red myco; needs G, T, K, Y
  cell-b-001: produces B; needs T, J, S
  cell-j-004: produces J; needs B, W, K
  cell-w-006: produces W; needs J, A, B
  cell-a-002: produces A; needs W, G, J
  cell-g-002: produces G; needs A, J, W
  red-myco-008: red myco; needs Q, J, C, Z
  cell-b-002: produces B; needs C, D, G
  cell-d-001: produces D; needs B, N, Q
  cell-n-001: produces N; needs D, E, B
  cell-e-002: produces E; needs N, P, D
  cell-p-002: produces P; needs E, L, N
  red-myco-009: red myco; needs W, L, Y, J
  cell-v-003: produces V; needs L, A, P
  cell-a-003: produces A; needs V, Y, S
  cell-v-004: produces V; needs A, S, O
  cell-s-003: produces S; needs V, O, A
  cell-o-003: produces O; needs S, R, V
  red-myco-010: red myco; needs Y, U, R, B
  cell-r-002: produces R; needs U, H, O
  cell-h-001: produces H; needs R, G, P
  cell-g-003: produces G; needs H, P, R
  cell-p-003: produces P; needs G, H, B
  cell-g-004: produces G; needs P, N, D
  red-myco-011: red myco; needs N, K, A, B
  cell-g-005: produces G; needs N, U, W
  cell-u-001: produces U; needs G, W, N
  cell-w-007: produces W; needs U, G, L
  cell-w-008: produces W; needs L, U, S
  cell-l-004: produces L; needs W, S, F
  red-myco-012: red myco; needs J, P, W, S
  cell-f-002: produces F; needs S, Y, L
  cell-y-002: produces Y; needs F, Q, S
  cell-q-002: produces Q; needs Y, L, F
  cell-l-005: produces L; needs Q, O, Y
  cell-o-004: produces O; needs L, U, Q
  red-myco-013: red myco; needs Y, O, W, U
  cell-p-004: produces P; needs Y, J, O
  cell-j-005: produces J; needs P, I, W
  cell-i-003: produces I; needs J, F, P
  cell-f-003: produces F; needs I, J, A
  cell-i-004: produces I; needs F, Y, D
  red-myco-014: red myco; needs Y, A, P, R
  cell-d-002: produces D; needs Y, I, O
  cell-y-003: produces Y; needs D, O, A
  cell-o-005: produces O; needs Y, L, D
  cell-l-006: produces L; needs O, Z, Y
  cell-z-001: produces Z; needs L, W, O
  red-myco-015: red myco; needs W, J, L, B
  cell-j-006: produces J; needs L, E, Z
  cell-e-003: produces E; needs J, C, W
  cell-c-003: produces C; needs E, F, J
  cell-f-004: produces F; needs C, X, E
  cell-x-001: produces X; needs F, H, C
  red-myco-016: red myco; needs K, H, F, R
  cell-n-002: produces N; needs H, B, X
  cell-b-003: produces B; needs N, V, K
  cell-v-005: produces V; needs B, A, N
  cell-a-004: produces A; needs V, Z, B
  cell-z-002: produces Z; needs A, X, V
  red-myco-017: red myco; needs L, R, X, C
  cell-m-001: produces M; needs L, W, Z
  cell-w-009: produces W; needs M, B, X
  cell-b-004: produces B; needs W, R, M
  cell-r-003: produces R; needs B, C, W
  cell-c-004: produces C; needs R, Y, B
  red-myco-018: red myco; needs F, U, Y, K
  cell-z-003: produces Z; needs K, W, C
  cell-w-010: produces W; needs Z, F, K
  cell-f-005: produces F; needs W, E, Z
  cell-e-004: produces E; needs F, P, W
  cell-p-005: produces P; needs E, G, F
  red-myco-019: red myco; needs L, Q, G, K
  cell-k-004: produces K; needs L, Y, P
  cell-y-004: produces Y; needs K, Q, L
  cell-q-003: produces Q; needs Y, V, K
  cell-v-006: produces V; needs Q, E, Y
  cell-e-005: produces E; needs V, K, Q
  red-myco-020: red myco; needs K, J, Z, Q
  cell-b-005: produces B; needs Q, S, E
  cell-s-004: produces S; needs B, V, Z
  cell-v-007: produces V; needs S, L, B
  cell-l-007: produces L; needs V, M, S
  cell-m-002: produces M; needs L, H, V
  red-myco-021: red myco; needs T, E, I, H
  cell-r-004: produces R; needs T, M, W
  cell-m-003: produces M; needs R, W, E
  cell-w-011: produces W; needs M, B, R
  cell-b-006: produces B; needs W, Q, M
  cell-q-004: produces Q; needs B, X, W
  red-myco-022: red myco; needs H, Q, F, X
  cell-f-006: produces F; needs Q, H, X
  cell-h-002: produces H; needs F, X, T
  cell-x-002: produces X; needs H, T, F
  cell-t-004: produces T; needs X, J, H
  cell-j-007: produces J; needs T, Z, X
  red-myco-023: red myco; needs M, Z, C, I
  cell-w-012: produces W; needs I, M, J
  cell-m-004: produces M; needs W, I, J
  cell-w-013: produces W; needs M, J, Z
  cell-j-008: produces J; needs W, Z, M
  cell-z-004: produces Z; needs J, K, W
  red-myco-024: red myco; needs R, K, B, Z
  cell-o-006: produces O; needs K, B, Z
  cell-b-007: produces B; needs O, J, K
  cell-j-009: produces J; needs B, O, K
  cell-o-007: produces O; needs J, K, B
  cell-k-005: produces K; needs O, F, J
  red-myco-025: red myco; needs K, F, Y, O
  cell-n-003: produces N; needs F, Q, K
  cell-q-005: produces Q; needs N, K, E
  cell-q-006: produces Q; needs E, N, J
  cell-e-006: produces E; needs Q, V, S
  cell-e-007: produces E; needs V, Q, D
  red-myco-026: red myco; needs T, V, G, M
  cell-d-003: produces D; needs T, G, E
  cell-g-006: produces G; needs D, X, V
  cell-x-003: produces X; needs G, D, R
  cell-x-004: produces X; needs R, G, F
  cell-r-005: produces R; needs X, F, Z
  red-myco-027: red myco; needs F, R, I, S
  cell-z-005: produces Z; needs F, M, R
  cell-m-005: produces M; needs Z, F, S
  cell-f-007: produces F; needs M, Q, Z
  cell-q-007: produces Q; needs F, X, M
  cell-x-005: produces X; needs Q, Z, F
  red-myco-028: red myco; needs D, Z, M, T
  cell-k-006: produces K; needs D, Q, X
  cell-q-008: produces Q; needs K, B, M
  cell-b-008: produces B; needs Q, H, K
  cell-h-003: produces H; needs B, Z, Q
  cell-z-006: produces Z; needs H, N, B
  red-myco-029: red myco; needs G, Q, N, R
  cell-b-009: produces B; needs Q, A, Z
  cell-a-005: produces A; needs B, Y, Q
  cell-y-005: produces Y; needs A, Q, B
  cell-q-009: produces Q; needs Y, B, A
  cell-b-010: produces B; needs Q, J, Y
  red-myco-030: red myco; needs C, I, N, J
  cell-q-010: produces Q; needs N, X, B
  cell-x-006: produces X; needs Q, I, J
  cell-i-005: produces I; needs X, N, Q
  cell-n-004: produces N; needs I, H, X
  cell-h-004: produces H; needs N, D, I
  red-myco-031: red myco; needs D, X, G, M
  cell-k-007: produces K; needs G, B, H
  cell-b-011: produces B; needs K, Z, D
  cell-z-007: produces Z; needs B, S, K
  cell-s-005: produces S; needs Z, C, B
  cell-c-005: produces C; needs S, D, Z
  red-myco-032: red myco; needs A, D, J, Z
  cell-v-008: produces V; needs D, U, C
  cell-u-002: produces U; needs V, L, A
  cell-l-008: produces L; needs U, F, V
  cell-f-008: produces F; needs L, I, U
  cell-i-006: produces I; needs F, M, L
  red-myco-033: red myco; needs R, J, M, G
  cell-d-004: produces D; needs M, H, I
  cell-h-005: produces H; needs D, X, R
  cell-x-007: produces X; needs H, G, D
  cell-g-007: produces G; needs X, Q, H
  cell-q-011: produces Q; needs G, L, X
  red-myco-034: red myco; needs Y, L, R, K
  cell-b-012: produces B; needs R, J, Q
  cell-j-010: produces J; needs B, G, K
  cell-g-008: produces G; needs J, S, B
  cell-s-006: produces S; needs G, Y, J
  cell-y-006: produces Y; needs S, T, G
  red-myco-035: red myco; needs M, N, T, Q
  cell-u-003: produces U; needs M, D, Y
  cell-d-005: produces D; needs U, X, N
  cell-x-008: produces X; needs D, W, U
  cell-w-014: produces W; needs X, S, D
  cell-s-007: produces S; needs W, M, X
  red-myco-036: red myco; needs N, Y, M, B
  cell-x-009: produces X; needs Y, F, S
  cell-f-009: produces F; needs X, C, B
  cell-c-006: produces C; needs F, I, X
  cell-i-007: produces I; needs C, T, F
  cell-t-005: produces T; needs I, B, C
  red-myco-037: red myco; needs V, M, H, B
  cell-a-006: produces A; needs M, T, Q
  cell-m-006: produces M; needs A, Q, B
  cell-q-012: produces Q; needs M, T, A
  cell-t-006: produces T; needs Q, V, M
  cell-v-009: produces V; needs T, E, Q
  red-myco-038: red myco; needs F, T, Y, E
  cell-n-005: produces N; needs Y, F, V
  cell-f-010: produces F; needs N, H, E
  cell-h-006: produces H; needs F, V, N
  cell-v-010: produces V; needs H, A, F
  cell-a-007: produces A; needs V, F, H
  red-myco-039: red myco; needs Y, N, P, F
  cell-v-011: produces V; needs F, A, J

