Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/166
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 247
  strain penalty: -0
  final score: 0

Cells
  cell-r154: produces R154; needs R38, D, R50
  cell-r38: produces R38; needs R34, R154, D
  cell-d: produces D; needs R38, R34, R133
  cell-r34: produces R34; needs R68, D, R133
  cell-r133: produces R133; needs R34, A, R68
  cell-r68: produces R68; needs R133, R48, A
  cell-a: produces A; needs R155, R68, R48
  cell-r48: produces R48; needs R64, A, R155
  cell-r155: produces R155; needs R149, R48, R64
  cell-r64: produces R64; needs R149, R122, R155
  cell-r149: produces R149; needs R64, E, R122
  cell-r122: produces R122; needs E, F, R149
  cell-e: produces E; needs R59, R122, F
  cell-f: produces F; needs R125, E, R59
  cell-r59: produces R59; needs F, R125, R100
  cell-r125: produces R125; needs R59, R100, R147
  cell-r100: produces R100; needs R125, R147, R144
  cell-r147: produces R147; needs R144, R100, R28
  cell-r144: produces R144; needs R28, R54, R147
  cell-r28: produces R28; needs R144, R54, R74
  cell-r54: produces R54; needs R74, R28, R123
  cell-r74: produces R74; needs R54, R123, R66
  cell-r123: produces R123; needs R66, R62, R74
  cell-r66: produces R66; needs R123, R62, R35
  cell-r62: produces R62; needs R35, L, R66
  cell-r35: produces R35; needs R79, R62, L
  cell-l: produces L; needs R79, R71, R35
  cell-r79: produces R79; needs R69, L, R71
  cell-r71: produces R71; needs R79, R32, R69
  cell-r69: produces R69; needs R131, R71, R32
  cell-r32: produces R32; needs R81, R131, R69
  cell-r131: produces R131; needs R32, R128, R81
  cell-r81: produces R81; needs R131, R128, R82
  cell-r128: produces R128; needs R81, R29, R82
  cell-r82: produces R82; needs R29, Y, R128
  cell-r29: produces R29; needs Y, R82, W
  cell-y: produces Y; needs R94, W, R29
  cell-w: produces W; needs R94, R36, Y
  cell-r94: produces R94; needs R36, W, R37
  cell-r36: produces R36; needs J, R37, R94
  cell-r37: produces R37; needs R36, R120, J
  cell-j: produces J; needs R37, R120, R126
  cell-r120: produces R120; needs R126, R41, J
  cell-r126: produces R126; needs R120, Q, R41
  cell-r41: produces R41; needs R126, R92, Q
  cell-q: produces Q; needs R41, R92, R160
  cell-r92: produces R92; needs Q, R84, R160
  cell-r160: produces R160; needs R84, R92, R148
  cell-r84: produces R84; needs R160, R114, R148
  cell-r148: produces R148; needs R114, R84, R121
  cell-r114: produces R114; needs R87, R148, R121
  cell-r121: produces R121; needs R116, R114, R87
  cell-r87: produces R87; needs R116, R163, R121
  cell-r116: produces R116; needs R91, R163, R87
  cell-r163: produces R163; needs R116, R91, R30
  cell-r91: produces R91; needs R151, R163, R30
  cell-r30: produces R30; needs R88, R91, R151
  cell-r151: produces R151; needs R156, R30, R88
  cell-r88: produces R88; needs R151, R156, R141
  cell-r156: produces R156; needs R86, R88, R141
  cell-r141: produces R141; needs R156, R55, R86
  cell-r86: produces R86; needs R72, R55, R141
  cell-r55: produces R55; needs R72, R119, R86
  cell-r72: produces R72; needs R55, R33, R119
  cell-r119: produces R119; needs R72, R33, R146
  cell-r33: produces R33; needs R119, R146, R132
  cell-r146: produces R146; needs R33, R26, R132
  cell-r132: produces R132; needs R26, R146, R75
  cell-r26: produces R26; needs R132, R83, R75
  cell-r75: produces R75; needs S, R26, R83
  cell-r83: produces R83; needs R75, R56, S
  cell-s: produces S; needs R56, R83, R63
  cell-r56: produces R56; needs C, R63, S
  cell-r63: produces R63; needs R49, C, R56
  cell-c: produces C; needs R63, R49, R142
  cell-r49: produces R49; needs C, R142, R105
  cell-r142: produces R142; needs R43, R49, R105
  cell-r105: produces R105; needs R142, R43, R76
  cell-r43: produces R43; needs R53, R76, R105
  cell-r76: produces R76; needs R53, R43, R102
  cell-r53: produces R53; needs R70, R76, R102
  cell-r102: produces R102; needs R70, R53, R44
  cell-r70: produces R70; needs R44, N, R102
  cell-r44: produces R44; needs R70, N, R161
  cell-n: produces N; needs R161, R115, R44
  cell-r161: produces R161; needs N, R115, R130
  cell-r115: produces R115; needs R89, R161, R130
  cell-r130: produces R130; needs R58, R89, R115
  cell-r89: produces R89; needs R99, R58, R130
  cell-r58: produces R58; needs R89, R27, R99
  cell-r99: produces R99; needs R27, R106, R58
  cell-r27: produces R27; needs R106, R99, R51
  cell-r106: produces R106; needs R51, R104, R27
  cell-r51: produces R51; needs R106, R139, R104
  cell-r104: produces R104; needs R139, R85, R51
  cell-r139: produces R139; needs R104, R140, R85
  cell-r85: produces R85; needs R140, R98, R139
  cell-r140: produces R140; needs R98, R85, R112
  cell-r98: produces R98; needs R140, R112, R31
  cell-r112: produces R112; needs R98, R60, R31
  cell-r31: produces R31; needs R60, R112, P
  cell-r60: produces R60; needs R31, R134, P
  cell-p: produces P; needs R60, R134, R157
  cell-r134: produces R134; needs R111, R157, P
  cell-r157: produces R157; needs R111, R158, R134
  cell-r111: produces R111; needs M, R157, R158
  cell-r158: produces R158; needs R138, R111, M
  cell-m: produces M; needs R138, R57, R158
  cell-r138: produces R138; needs M, O, R57
  cell-r57: produces R57; needs R138, O, G
  cell-o: produces O; needs R57, G, R47
  cell-g: produces G; needs O, R47, R95
  cell-r47: produces R47; needs R95, G, R101
  cell-r95: produces R95; needs R101, R47, R61
  cell-r101: produces R101; needs R61, R95, R109
  cell-r61: produces R61; needs R90, R101, R109
  cell-r109: produces R109; needs R152, R90, R61
  cell-r90: produces R90; needs R109, R152, B
  cell-r152: produces R152; needs R118, R90, B
  cell-b: produces B; needs R164, R152, R118
  cell-r118: produces R118; needs R108, R164, B
  cell-r164: produces R164; needs R118, R127, R108
  cell-r108: produces R108; needs R164, R103, R127
  cell-r127: produces R127; needs R103, R42, R108
  cell-r103: produces R103; needs R42, R39, R127
  cell-r42: produces R42; needs R65, R103, R39
  cell-r39: produces R39; needs R42, R65, R124
  cell-r65: produces R65; needs R39, R124, R150
  cell-r124: produces R124; needs R65, R150, R153
  cell-r150: produces R150; needs R124, R153, R136
  cell-r153: produces R153; needs R150, R136, T
  cell-r136: produces R136; needs T, R162, R153
  cell-t: produces T; needs R137, R136, R162
  cell-r162: produces R162; needs R73, R137, T
  cell-r137: produces R137; needs R73, R97, R162
  cell-r73: produces R73; needs R137, R97, R107
  cell-r97: produces R97; needs R107, R40, R73
  cell-r107: produces R107; needs R40, R117, R97
  cell-r40: produces R40; needs R77, R117, R107
  cell-r117: produces R117; needs R96, R77, R40
  cell-r77: produces R77; needs R117, R96, R46
  cell-r96: produces R96; needs R46, R77, R78
  cell-r46: produces R46; needs Z, R96, R78
  cell-r78: produces R78; needs R165, R46, Z
  cell-z: produces Z; needs R165, R93, R78
  cell-r165: produces R165; needs Z, R93, X
  cell-r93: produces R93; needs I, X, R165
  cell-x: produces X; needs I, R93, R110
  cell-i: produces I; needs R52, X, R110
  cell-r110: produces R110; needs H, I, R52
  cell-r52: produces R52; needs R110, R80, H
  cell-h: produces H; needs R52, R80, V
  cell-r80: produces R80; needs R67, H, V
  cell-v: produces V; needs R67, R, R80
  cell-r67: produces R67; needs V, U, R
  cell-r: produces R; needs R67, R135, U
  cell-u: produces U; needs R, R143, R135
  cell-r135: produces R135; needs U, R143, R159
  cell-r143: produces R143; needs R135, R159, R145
  cell-r159: produces R159; needs R45, R143, R145
  cell-r145: produces R145; needs R159, R45, R129
  cell-r45: produces R45; needs R145, R113, R129
  cell-r129: produces R129; needs R45, K, R113
  cell-r113: produces R113; needs R129, R50, K
  cell-k: produces K; needs R113, R50, R154
  cell-r50: produces R50; needs K, R38, R154

