Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/126
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 229
  strain penalty: -0
  final score: 0

Cells
  cell-r38: produces R38; needs R67, R73, R51
  cell-r67: produces R67; needs K, R38, R73
  cell-r73: produces R73; needs R67, R122, K
  cell-k: produces K; needs R73, R106, R122
  cell-r122: produces R122; needs K, R106, E
  cell-r106: produces R106; needs R76, R122, E
  cell-e: produces E; needs R106, R47, R76
  cell-r76: produces R76; needs E, R47, J
  cell-r47: produces R47; needs O, J, R76
  cell-j: produces J; needs R86, R47, O
  cell-o: produces O; needs J, R86, R43
  cell-r86: produces R86; needs R43, O, R46
  cell-r43: produces R43; needs R46, R34, R86
  cell-r46: produces R46; needs R58, R43, R34
  cell-r34: produces R34; needs V, R58, R46
  cell-r58: produces R58; needs R34, V, R75
  cell-v: produces V; needs R58, R75, R123
  cell-r75: produces R75; needs R94, R123, V
  cell-r123: produces R123; needs R75, R94, R92
  cell-r94: produces R94; needs R92, R87, R123
  cell-r92: produces R92; needs R87, R94, R55
  cell-r87: produces R87; needs C, R55, R92
  cell-r55: produces R55; needs R87, W, C
  cell-c: produces C; needs L, R55, W
  cell-w: produces W; needs L, C, R98
  cell-l: produces L; needs W, R98, R96
  cell-r98: produces R98; needs R63, R96, L
  cell-r96: produces R96; needs R63, R98, R116
  cell-r63: produces R63; needs R116, B, R96
  cell-r116: produces R116; needs R110, R63, B
  cell-b: produces B; needs R110, R117, R116
  cell-r110: produces R110; needs H, B, R117
  cell-r117: produces R117; needs H, R110, R30
  cell-h: produces H; needs R117, R83, R30
  cell-r30: produces R30; needs R83, R41, H
  cell-r83: produces R83; needs R41, R30, R42
  cell-r41: produces R41; needs R84, R83, R42
  cell-r42: produces R42; needs R118, R41, R84
  cell-r84: produces R84; needs R42, R112, R118
  cell-r118: produces R118; needs R112, R84, R125
  cell-r112: produces R112; needs R91, R118, R125
  cell-r125: produces R125; needs R28, R112, R91
  cell-r91: produces R91; needs S, R28, R125
  cell-r28: produces R28; needs R59, R91, S
  cell-s: produces S; needs R28, A, R59
  cell-r59: produces R59; needs S, R, A
  cell-a: produces A; needs R59, U, R
  cell-r: produces R; needs A, U, R95
  cell-u: produces U; needs R95, R, Q
  cell-r95: produces R95; needs Q, R68, U
  cell-q: produces Q; needs R95, R88, R68
  cell-r68: produces R68; needs R65, R88, Q
  cell-r88: produces R88; needs R65, M, R68
  cell-r65: produces R65; needs R111, M, R88
  cell-m: produces M; needs R102, R111, R65
  cell-r111: produces R111; needs R102, M, R54
  cell-r102: produces R102; needs R54, R93, R111
  cell-r54: produces R54; needs R102, R93, R113
  cell-r93: produces R93; needs R54, R89, R113
  cell-r113: produces R113; needs R89, R93, R69
  cell-r89: produces R89; needs Z, R113, R69
  cell-r69: produces R69; needs G, R89, Z
  cell-z: produces Z; needs R69, G, R36
  cell-g: produces G; needs Z, R36, R79
  cell-r36: produces R36; needs G, R108, R79
  cell-r79: produces R79; needs R33, R36, R108
  cell-r108: produces R108; needs R33, R79, R26
  cell-r33: produces R33; needs R26, R108, R104
  cell-r26: produces R26; needs R104, R33, R97
  cell-r104: produces R104; needs R26, R97, R78
  cell-r97: produces R97; needs R104, T, R78
  cell-r78: produces R78; needs R97, T, R56
  cell-t: produces T; needs R64, R56, R78
  cell-r56: produces R56; needs R109, T, R64
  cell-r64: produces R64; needs R49, R109, R56
  cell-r109: produces R109; needs R49, R66, R64
  cell-r49: produces R49; needs R66, R105, R109
  cell-r66: produces R66; needs R105, R49, R32
  cell-r105: produces R105; needs R32, R61, R66
  cell-r32: produces R32; needs R103, R105, R61
  cell-r61: produces R61; needs R32, R103, R29
  cell-r103: produces R103; needs R29, R85, R61
  cell-r29: produces R29; needs R85, R60, R103
  cell-r85: produces R85; needs R29, R60, R53
  cell-r60: produces R60; needs R52, R53, R85
  cell-r53: produces R53; needs R52, R57, R60
  cell-r52: produces R52; needs R57, R53, R62
  cell-r57: produces R57; needs R52, X, R62
  cell-r62: produces R62; needs R39, R57, X
  cell-x: produces X; needs R39, R70, R62
  cell-r39: produces R39; needs N, X, R70
  cell-r70: produces R70; needs N, R100, R39
  cell-n: produces N; needs R120, R70, R100
  cell-r100: produces R100; needs R115, R120, N
  cell-r120: produces R120; needs R100, R48, R115
  cell-r115: produces R115; needs R120, R48, R71
  cell-r48: produces R48; needs R50, R115, R71
  cell-r71: produces R71; needs R48, R50, R45
  cell-r50: produces R50; needs R82, R71, R45
  cell-r45: produces R45; needs R50, R82, R77
  cell-r82: produces R82; needs R35, R77, R45
  cell-r77: produces R77; needs R81, R35, R82
  cell-r35: produces R35; needs R77, R81, R37
  cell-r81: produces R81; needs R35, D, R37
  cell-r37: produces R37; needs P, R81, D
  cell-d: produces D; needs R37, R119, P
  cell-p: produces P; needs R119, D, R121
  cell-r119: produces R119; needs R121, R101, P
  cell-r121: produces R121; needs R119, R124, R101
  cell-r101: produces R101; needs F, R124, R121
  cell-r124: produces R124; needs R101, R80, F
  cell-f: produces F; needs R124, R72, R80
  cell-r80: produces R80; needs R72, F, Y
  cell-r72: produces R72; needs R80, Y, R74
  cell-y: produces Y; needs R72, R44, R74
  cell-r74: produces R74; needs R107, Y, R44
  cell-r44: produces R44; needs R99, R74, R107
  cell-r107: produces R107; needs R44, R99, I
  cell-r99: produces R99; needs R114, I, R107
  cell-i: produces I; needs R27, R99, R114
  cell-r114: produces R114; needs R27, I, R31
  cell-r27: produces R27; needs R31, R90, R114
  cell-r31: produces R31; needs R27, R40, R90
  cell-r90: produces R90; needs R40, R31, R51
  cell-r40: produces R40; needs R38, R51, R90
  cell-r51: produces R51; needs R67, R38, R40

