Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/172
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 297
  strain penalty: -0
  final score: 0

Cells
  cell-r154: produces R154; needs R79, R75, R61
  cell-r79: produces R79; needs R154, R34, R61
  cell-r61: produces R61; needs R79, R35, R34
  cell-r34: produces R34; needs R61, R123, R35
  cell-r35: produces R35; needs R123, R34, R57
  cell-r123: produces R123; needs R35, R60, R57
  cell-r57: produces R57; needs R125, R123, R60
  cell-r60: produces R60; needs R57, R118, R125
  cell-r125: produces R125; needs R60, R121, R118
  cell-r118: produces R118; needs R121, R125, R137
  cell-r121: produces R121; needs R137, R86, R118
  cell-r137: produces R137; needs R87, R121, R86
  cell-r86: produces R86; needs R87, R137, R162
  cell-r87: produces R87; needs R162, R65, R86
  cell-r162: produces R162; needs R87, I, R65
  cell-r65: produces R65; needs R149, R162, I
  cell-i: produces I; needs R149, R65, R88
  cell-r149: produces R149; needs R29, I, R88
  cell-r88: produces R88; needs R149, R29, R100
  cell-r29: produces R29; needs R88, R100, F
  cell-r100: produces R100; needs Z, R29, F
  cell-f: produces F; needs R115, Z, R100
  cell-z: produces Z; needs L, F, R115
  cell-r115: produces R115; needs L, R161, Z
  cell-l: produces L; needs R115, R126, R161
  cell-r161: produces R161; needs R126, L, R136
  cell-r126: produces R126; needs R161, R45, R136
  cell-r136: produces R136; needs R126, R153, R45
  cell-r45: produces R45; needs R122, R136, R153
  cell-r153: produces R153; needs R122, R45, R54
  cell-r122: produces R122; needs R54, R153, K
  cell-r54: produces R54; needs K, R167, R122
  cell-k: produces K; needs R167, R54, E
  cell-r167: produces R167; needs E, K, R68
  cell-e: produces E; needs R68, J, R167
  cell-r68: produces R68; needs E, J, S
  cell-j: produces J; needs S, R82, R68
  cell-s: produces S; needs J, R109, R82
  cell-r82: produces R82; needs R159, R109, S
  cell-r109: produces R109; needs R159, R82, R26
  cell-r159: produces R159; needs R109, R26, R165
  cell-r26: produces R26; needs R159, R165, R105
  cell-r165: produces R165; needs R105, R26, R168
  cell-r105: produces R105; needs R165, R168, R77
  cell-r168: produces R168; needs R105, R48, R77
  cell-r77: produces R77; needs R168, R48, R117
  cell-r48: produces R48; needs R117, R102, R77
  cell-r117: produces R117; needs R48, R102, R46
  cell-r102: produces R102; needs R55, R46, R117
  cell-r46: produces R46; needs R55, R135, R102
  cell-r55: produces R55; needs R46, R135, W
  cell-r135: produces R135; needs W, R147, R55
  cell-w: produces W; needs R147, R135, R138
  cell-r147: produces R147; needs R69, R138, W
  cell-r138: produces R138; needs R147, R52, R69
  cell-r69: produces R69; needs R138, R81, R52
  cell-r52: produces R52; needs R69, R47, R81
  cell-r81: produces R81; needs R52, R, R47
  cell-r47: produces R47; needs R, R93, R81
  cell-r: produces R; needs R70, R93, R47
  cell-r93: produces R93; needs R, R130, R70
  cell-r70: produces R70; needs R130, R93, R155
  cell-r130: produces R130; needs R38, R70, R155
  cell-r155: produces R155; needs R130, R99, R38
  cell-r38: produces R38; needs R155, R110, R99
  cell-r99: produces R99; needs R110, R38, R116
  cell-r110: produces R110; needs R99, R36, R116
  cell-r116: produces R116; needs R110, R132, R36
  cell-r36: produces R36; needs R80, R116, R132
  cell-r132: produces R132; needs R37, R80, R36
  cell-r80: produces R80; needs R108, R37, R132
  cell-r37: produces R37; needs R80, R128, R108
  cell-r108: produces R108; needs R67, R128, R37
  cell-r128: produces R128; needs R164, R67, R108
  cell-r67: produces R67; needs R164, R128, R90
  cell-r164: produces R164; needs R44, R90, R67
  cell-r90: produces R90; needs R44, R164, R171
  cell-r44: produces R44; needs R90, R160, R171
  cell-r171: produces R171; needs R44, R160, R104
  cell-r160: produces R160; needs R171, R104, N
  cell-r104: produces R104; needs N, R160, D
  cell-n: produces N; needs C, R104, D
  cell-d: produces D; needs C, R148, N
  cell-c: produces C; needs D, P, R148
  cell-r148: produces R148; needs C, P, R156
  cell-p: produces P; needs R28, R156, R148
  cell-r156: produces R156; needs R129, R28, P
  cell-r28: produces R28; needs R156, R163, R129
  cell-r129: produces R129; needs U, R28, R163
  cell-r163: produces R163; needs R32, U, R129
  cell-u: produces U; needs A, R32, R163
  cell-r32: produces R32; needs A, R106, U
  cell-a: produces A; needs R32, R94, R106
  cell-r106: produces R106; needs A, R112, R94
  cell-r94: produces R94; needs R106, R112, R141
  cell-r112: produces R112; needs R144, R141, R94
  cell-r141: produces R141; needs R112, R152, R144
  cell-r144: produces R144; needs R152, R141, R119
  cell-r152: produces R152; needs R151, R119, R144
  cell-r119: produces R119; needs R73, R152, R151
  cell-r151: produces R151; needs R73, R158, R119
  cell-r73: produces R73; needs R84, R151, R158
  cell-r158: produces R158; needs R84, R73, R101
  cell-r84: produces R84; needs R142, R158, R101
  cell-r101: produces R101; needs R84, R142, R111
  cell-r142: produces R142; needs R143, R111, R101
  cell-r111: produces R111; needs R143, R142, G
  cell-r143: produces R143; needs R111, R51, G
  cell-g: produces G; needs R51, R143, R74
  cell-r51: produces R51; needs R74, G, Q
  cell-r74: produces R74; needs R51, Q, R66
  cell-q: produces Q; needs R66, R74, R91
  cell-r66: produces R66; needs Q, R139, R91
  cell-r91: produces R91; needs R66, R30, R139
  cell-r139: produces R139; needs R30, R91, R92
  cell-r30: produces R30; needs R127, R139, R92
  cell-r92: produces R92; needs R30, R76, R127
  cell-r127: produces R127; needs X, R92, R76
  cell-r76: produces R76; needs R133, X, R127
  cell-x: produces X; needs R27, R76, R133
  cell-r133: produces R133; needs R89, X, R27
  cell-r27: produces R27; needs R89, R133, R43
  cell-r89: produces R89; needs R96, R27, R43
  cell-r43: produces R43; needs R96, R89, R134
  cell-r96: produces R96; needs R33, R134, R43
  cell-r134: produces R134; needs R33, R31, R96
  cell-r33: produces R33; needs R31, R72, R134
  cell-r31: produces R31; needs R33, R131, R72
  cell-r72: produces R72; needs R131, R64, R31
  cell-r131: produces R131; needs R64, R72, R124
  cell-r64: produces R64; needs R131, R124, R95
  cell-r124: produces R124; needs R95, R71, R64
  cell-r95: produces R95; needs H, R71, R124
  cell-r71: produces R71; needs R50, H, R95
  cell-h: produces H; needs R50, R71, R58
  cell-r50: produces R50; needs R114, H, R58
  cell-r58: produces R58; needs R50, R114, R41
  cell-r114: produces R114; needs R41, R58, R170
  cell-r41: produces R41; needs R114, R53, R170
  cell-r170: produces R170; needs R107, R41, R53
  cell-r53: produces R53; needs R78, R170, R107
  cell-r107: produces R107; needs R63, R53, R78
  cell-r78: produces R78; needs B, R107, R63
  cell-r63: produces R63; needs R145, R78, B
  cell-b: produces B; needs R59, R63, R145
  cell-r145: produces R145; needs B, R59, R157
  cell-r59: produces R59; needs R157, R62, R145
  cell-r157: produces R157; needs R83, R62, R59
  cell-r62: produces R62; needs R97, R83, R157
  cell-r83: produces R83; needs R62, R97, V
  cell-r97: produces R97; needs V, R146, R83
  cell-v: produces V; needs R97, R49, R146
  cell-r146: produces R146; needs R49, R120, V
  cell-r49: produces R49; needs R120, R40, R146
  cell-r120: produces R120; needs O, R49, R40
  cell-r40: produces R40; needs O, R120, R39
  cell-o: produces O; needs R40, R39, R103
  cell-r39: produces R39; needs R103, O, R42
  cell-r103: produces R103; needs T, R42, R39
  cell-r42: produces R42; needs R85, T, R103
  cell-t: produces T; needs R42, R56, R85
  cell-r85: produces R85; needs R98, R56, T
  cell-r56: produces R56; needs R85, R169, R98
  cell-r98: produces R98; needs R56, R169, R113
  cell-r169: produces R169; needs Y, R98, R113
  cell-r113: produces R113; needs Y, R169, R166
  cell-y: produces Y; needs M, R166, R113
  cell-r166: produces R166; needs M, Y, R150
  cell-m: produces M; needs R166, R150, R140
  cell-r150: produces R150; needs R140, R75, M
  cell-r140: produces R140; needs R75, R154, R150
  cell-r75: produces R75; needs R154, R140, R79

