Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/93
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 158
  strain penalty: -0
  final score: 0

Cells
  cell-q-001: produces Q; needs E, F, Y
  cell-f-001: produces F; needs Q, Y, E
  cell-y-001: produces Y; needs F, J, Q
  cell-j-001: produces J; needs Y, E, F
  cell-e-001: produces E; needs J, C, Y
  red-myco-001: red myco; needs S, C, X, Q
  cell-j-002: produces J; needs X, I, E
  cell-i-001: produces I; needs J, R, C
  cell-r-001: produces R; needs I, H, J
  cell-h-001: produces H; needs R, B, I
  cell-b-001: produces B; needs H, R, Y
  red-myco-002: red myco; needs N, L, I, H
  cell-y-002: produces Y; needs H, B, I
  cell-h-002: produces H; needs Y, I, L
  cell-i-002: produces I; needs H, C, Y
  cell-c-001: produces C; needs I, O, H
  cell-o-001: produces O; needs C, U, I
  red-myco-003: red myco; needs U, E, Z, M
  cell-l-001: produces L; needs E, H, O
  cell-h-003: produces H; needs L, M, E
  cell-m-001: produces M; needs H, V, L
  cell-v-001: produces V; needs M, A, H
  cell-a-001: produces A; needs V, Y, M
  red-myco-004: red myco; needs E, Y, H, N
  cell-x-001: produces X; needs Y, G, A
  cell-g-001: produces G; needs X, Z, N
  cell-z-001: produces Z; needs G, H, X
  cell-h-004: produces H; needs Z, N, G
  cell-n-001: produces N; needs H, U, Z
  red-myco-005: red myco; needs J, U, Y, B
  cell-p-001: produces P; needs J, R, N
  cell-r-002: produces R; needs P, M, Y
  cell-m-002: produces M; needs R, L, P
  cell-l-002: produces L; needs M, E, R
  cell-e-002: produces E; needs L, P, M
  red-myco-006: red myco; needs O, P, J, D
  cell-a-002: produces A; needs J, Z, E
  cell-z-002: produces Z; needs A, P, R
  cell-p-002: produces P; needs Z, R, A
  cell-r-003: produces R; needs P, Z, G
  cell-z-003: produces Z; needs R, N, P
  red-myco-007: red myco; needs U, G, N, Q
  cell-t-001: produces T; needs G, O, Z
  cell-o-002: produces O; needs T, B, G
  cell-b-002: produces B; needs O, R, T
  cell-r-004: produces R; needs B, Z, O
  cell-z-004: produces Z; needs R, M, B
  red-myco-008: red myco; needs N, C, M, H
  cell-k-001: produces K; needs C, U, Z
  cell-u-001: produces U; needs K, Y, M
  cell-y-003: produces Y; needs U, O, K
  cell-o-003: produces O; needs Y, T, U
  cell-t-002: produces T; needs O, H, Y
  red-myco-009: red myco; needs C, H, Z, T
  cell-e-003: produces E; needs Z, U, T
  cell-u-002: produces U; needs E, C, P
  cell-e-004: produces E; needs U, P, M
  cell-p-003: produces P; needs E, M, U
  cell-m-003: produces M; needs P, E, A
  red-myco-010: red myco; needs I, F, E, X
  cell-a-003: produces A; needs F, Q, M
  cell-q-002: produces Q; needs A, T, F
  cell-t-003: produces T; needs Q, W, A
  cell-w-001: produces W; needs T, P, Q
  cell-p-004: produces P; needs W, M, T
  red-myco-011: red myco; needs S, C, W, M
  cell-l-003: produces L; needs W, Y, P
  cell-y-004: produces Y; needs L, D, C
  cell-d-001: produces D; needs Y, N, L
  cell-n-002: produces N; needs D, T, Y
  cell-t-004: produces T; needs N, Q, D
  red-myco-012: red myco; needs Q, E, S, C
  cell-g-002: produces G; needs E, O, T
  cell-o-004: produces O; needs G, U, C
  cell-u-003: produces U; needs O, J, G
  cell-j-003: produces J; needs U, B, O
  cell-b-003: produces B; needs J, E, U
  red-myco-013: red myco; needs D, Y, E, K
  cell-k-002: produces K; needs Y, I, B
  cell-i-003: produces I; needs K, S, V
  cell-s-001: produces S; needs I, V, K
  cell-v-002: produces V; needs S, Q, I
  cell-q-003: produces Q; needs V, U, S
  red-myco-014: red myco; needs J, U, H, C
  cell-h-005: produces H; needs C, F, Q
  cell-f-002: produces F; needs H, M, J
  cell-m-004: produces M; needs F, T, H
  cell-t-005: produces T; needs M, B, F
  cell-b-004: produces B; needs T, A, M
  red-myco-015: red myco; needs A, E, V, Q
  cell-t-006: produces T; needs Q, B, E
  cell-q-004: produces Q; needs T, E, A
  cell-e-005: produces E; needs Q, T, F

