Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/45
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 74
  strain penalty: -0
  final score: 0

Cells
  cell-u-001: produces U; needs F, M, A
  cell-m-001: produces M; needs U, F, E
  cell-m-002: produces M; needs E, U, X
  cell-e-001: produces E; needs M, X, C
  cell-x-001: produces X; needs E, R, M
  red-myco-001: red myco; needs T, C, M, R
  cell-n-001: produces N; needs R, L, X
  cell-l-001: produces L; needs N, R, M
  cell-r-001: produces R; needs L, M, N
  cell-m-003: produces M; needs R, L, J
  cell-l-002: produces L; needs M, K, R
  red-myco-002: red myco; needs H, R, K, J
  cell-g-001: produces G; needs H, L, V
  cell-h-001: produces H; needs G, V, J
  cell-v-001: produces V; needs H, T, G
  cell-t-001: produces T; needs V, H, E
  cell-v-002: produces V; needs T, K, A
  red-myco-003: red myco; needs A, T, E, K
  cell-a-001: produces A; needs T, P, V
  cell-p-001: produces P; needs A, I, K
  cell-i-001: produces I; needs P, B, A
  cell-b-001: produces B; needs I, Y, P
  cell-y-001: produces Y; needs B, U, I
  red-myco-004: red myco; needs U, P, Q, J
  cell-n-002: produces N; needs J, Y, F
  cell-j-001: produces J; needs N, F, U
  cell-f-001: produces F; needs J, S, N
  cell-s-001: produces S; needs F, N, J
  cell-n-003: produces N; needs S, B, F
  red-myco-005: red myco; needs Z, N, B, U
  cell-d-001: produces D; needs B, Y, N
  cell-y-002: produces Y; needs D, Z, N
  cell-z-001: produces Z; needs Y, R, D
  cell-r-002: produces R; needs Z, K, Y
  cell-k-001: produces K; needs R, Z, C
  red-myco-006: red myco; needs K, E, L, Z
  cell-c-001: produces C; needs L, Q, K
  cell-q-001: produces Q; needs C, W, L
  cell-w-001: produces W; needs Q, B, C
  cell-b-002: produces B; needs W, O, Q
  cell-o-001: produces O; needs B, D, W
  red-myco-007: red myco; needs A, B, V, D
  cell-q-002: produces Q; needs B, A, O
  cell-a-002: produces A; needs Q, F, B
  cell-f-002: produces F; needs A, U, Q

