Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/99
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 176
  strain penalty: -0
  final score: 0

Cells
  cell-p-001: produces P; needs R, W, Q
  cell-w-001: produces W; needs P, Q, R
  cell-q-001: produces Q; needs W, E, P
  cell-e-001: produces E; needs Q, H, W
  cell-h-001: produces H; needs E, W, Q
  red-myco-001: red myco; needs U, A, W, C
  cell-z-001: produces Z; needs A, Y, H
  cell-y-001: produces Y; needs Z, X, C
  cell-x-001: produces X; needs Y, Z, Q
  cell-x-002: produces X; needs Q, Y, U
  cell-q-002: produces Q; needs X, U, N
  red-myco-002: red myco; needs U, X, E, Q
  cell-n-001: produces N; needs X, I, Q
  cell-i-001: produces I; needs N, E, Q
  cell-n-002: produces N; needs I, Q, F
  cell-q-003: produces Q; needs N, I, C
  cell-i-002: produces I; needs Q, K, N
  red-myco-003: red myco; needs W, H, K, C
  cell-o-001: produces O; needs W, V, I
  cell-v-001: produces V; needs O, H, C
  cell-h-002: produces H; needs V, K, O
  cell-k-001: produces K; needs H, M, V
  cell-m-001: produces M; needs K, S, H
  red-myco-004: red myco; needs T, S, I, Z
  cell-e-002: produces E; needs I, Q, M
  cell-q-004: produces Q; needs E, L, S
  cell-l-001: produces L; needs Q, R, E
  cell-r-001: produces R; needs L, T, Q
  cell-t-001: produces T; needs R, E, L
  red-myco-005: red myco; needs B, E, K, J
  cell-e-003: produces E; needs J, W, T
  cell-w-002: produces W; needs E, J, B
  cell-j-001: produces J; needs W, L, E
  cell-l-002: produces L; needs J, Z, W
  cell-z-002: produces Z; needs L, X, J
  red-myco-006: red myco; needs X, G, V, P
  cell-i-003: produces I; needs P, T, Z
  cell-t-002: produces T; needs I, Y, G
  cell-y-002: produces Y; needs T, F, I
  cell-f-001: produces F; needs Y, D, T
  cell-d-001: produces D; needs F, A, Y
  red-myco-007: red myco; needs A, Z, J, B
  cell-j-002: produces J; needs Z, K, D
  cell-k-002: produces K; needs J, C, Z
  cell-c-001: produces C; needs K, B, J
  cell-b-001: produces B; needs C, G, K
  cell-g-001: produces G; needs B, F, C
  red-myco-008: red myco; needs R, V, U, F
  cell-y-003: produces Y; needs U, G, M
  cell-y-004: produces Y; needs M, F, P
  cell-m-002: produces M; needs Y, P, I
  cell-p-002: produces P; needs M, I, Y
  cell-i-004: produces I; needs P, Z, M
  red-myco-009: red myco; needs N, Z, J, I
  cell-n-003: produces N; needs I, V, W
  cell-v-002: produces V; needs N, O, L
  cell-n-004: produces N; needs V, O, S
  cell-o-002: produces O; needs N, S, V
  cell-s-001: produces S; needs O, I, N
  red-myco-010: red myco; needs S, I, X, Y
  cell-a-001: produces A; needs Y, U, S
  cell-u-001: produces U; needs A, E, S
  cell-e-004: produces E; needs U, W, A
  cell-w-003: produces W; needs E, B, U
  cell-b-002: produces B; needs W, U, E
  red-myco-011: red myco; needs T, M, U, X
  cell-w-004: produces W; needs U, O, B
  cell-o-003: produces O; needs W, M, U
  cell-m-003: produces M; needs O, G, W
  cell-g-002: produces G; needs M, X, O
  cell-x-003: produces X; needs G, I, M
  red-myco-012: red myco; needs Q, I, Z, T
  cell-y-005: produces Y; needs Z, A, X
  cell-a-002: produces A; needs Y, U, I
  cell-u-002: produces U; needs A, I, Y
  cell-i-005: produces I; needs U, N, A
  cell-n-005: produces N; needs I, K, U
  red-myco-013: red myco; needs E, H, K, M
  cell-p-003: produces P; needs E, N, U
  cell-n-006: produces N; needs P, U, E
  cell-u-003: produces U; needs N, M, P
  cell-m-004: produces M; needs U, T, N
  cell-t-003: produces T; needs M, R, U
  red-myco-014: red myco; needs Z, R, F, U
  cell-s-002: produces S; needs U, W, T
  cell-w-005: produces W; needs S, B, F
  cell-b-003: produces B; needs W, D, S
  cell-d-002: produces D; needs B, C, W
  cell-c-002: produces C; needs D, T, B
  red-myco-015: red myco; needs T, R, A, M
  cell-v-003: produces V; needs T, W, C
  cell-w-006: produces W; needs V, J, T
  cell-j-003: produces J; needs W, R, V
  cell-r-002: produces R; needs J, X, W
  cell-x-004: produces X; needs R, O, J
  red-myco-016: red myco; needs O, N, W, F
  cell-m-005: produces M; needs W, P, X
  cell-p-004: produces P; needs M, R, O
  cell-r-003: produces R; needs P, M, W

