Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/108
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 195
  strain penalty: -0
  final score: 0

Cells
  cell-m-001: produces M; needs H, C, T
  cell-c-001: produces C; needs M, T, B
  cell-t-001: produces T; needs C, B, M
  cell-b-001: produces B; needs T, G, C
  cell-g-001: produces G; needs B, I, T
  red-myco-001: red myco; needs J, G, B, I
  cell-c-002: produces C; needs B, P, G
  cell-p-001: produces P; needs C, E, J
  cell-e-001: produces E; needs P, Y, C
  cell-y-001: produces Y; needs E, P, F
  cell-y-002: produces Y; needs W, E, G
  red-myco-002: red myco; needs W, Y, F, R
  cell-g-002: produces G; needs Y, X, L
  cell-x-001: produces X; needs G, L, R
  cell-l-001: produces L; needs X, G, F
  cell-x-002: produces X; needs L, F, K
  cell-f-001: produces F; needs X, K, L
  red-myco-003: red myco; needs I, F, E, K
  cell-v-001: produces V; needs K, Z, F
  cell-z-001: produces Z; needs V, O, F
  cell-o-001: produces O; needs Z, E, V
  cell-e-002: produces E; needs O, V, Z
  cell-v-002: produces V; needs E, U, O
  red-myco-004: red myco; needs D, U, K, H
  cell-w-001: produces W; needs K, Q, V
  cell-q-001: produces Q; needs W, N, K
  cell-n-001: produces N; needs Q, F, W
  cell-f-002: produces F; needs N, Y, Q
  cell-y-003: produces Y; needs F, N, Z
  red-myco-005: red myco; needs V, H, C, F
  cell-z-002: produces Z; needs F, B, Y
  cell-b-002: produces B; needs Z, O, H
  cell-o-002: produces O; needs B, U, Z
  cell-u-001: produces U; needs O, M, B
  cell-m-002: produces M; needs U, D, O
  red-myco-006: red myco; needs S, B, D, R
  cell-u-002: produces U; needs D, M, H
  cell-m-003: produces M; needs U, H, B
  cell-h-001: produces H; needs M, C, U
  cell-c-003: produces C; needs H, M, J
  cell-m-004: produces M; needs C, P, H
  red-myco-007: red myco; needs R, P, J, K
  cell-h-002: produces H; needs P, S, M
  cell-s-001: produces S; needs H, F, P
  cell-f-003: produces F; needs S, X, H
  cell-x-003: produces X; needs F, G, S
  cell-g-003: produces G; needs X, C, F
  red-myco-008: red myco; needs C, A, S, J
  cell-g-004: produces G; needs S, B, T
  cell-b-003: produces B; needs G, T, J
  cell-t-002: produces T; needs B, Z, G
  cell-z-003: produces Z; needs T, I, B
  cell-i-001: produces I; needs Z, C, T
  red-myco-009: red myco; needs Q, W, C, I
  cell-u-003: produces U; needs I, Z, J
  cell-z-004: produces Z; needs U, J, W
  cell-j-001: produces J; needs Z, D, U
  cell-d-001: produces D; needs J, W, Z
  cell-w-002: produces W; needs D, T, J
  red-myco-010: red myco; needs O, Y, T, X
  cell-s-002: produces S; needs O, U, W
  cell-u-004: produces U; needs S, E, Y
  cell-e-003: produces E; needs U, T, S
  cell-t-003: produces T; needs E, N, U
  cell-n-002: produces N; needs T, Q, E
  red-myco-011: red myco; needs Q, T, C, J
  cell-b-004: produces B; needs C, F, N
  cell-f-004: produces F; needs B, P, C
  cell-p-002: produces P; needs F, O, B
  cell-o-003: produces O; needs P, K, F
  cell-k-001: produces K; needs O, F, P
  red-myco-012: red myco; needs F, P, Y, I
  cell-h-003: produces H; needs P, A, K
  cell-a-001: produces A; needs H, W, P
  cell-w-003: produces W; needs A, B, H
  cell-b-005: produces B; needs W, I, A
  cell-i-002: produces I; needs B, W, P
  red-myco-013: red myco; needs Q, B, T, W
  cell-p-003: produces P; needs W, M, I
  cell-m-005: produces M; needs P, L, W
  cell-l-002: produces L; needs M, K, P
  cell-k-002: produces K; needs L, Z, M
  cell-z-005: produces Z; needs K, B, L
  red-myco-014: red myco; needs A, I, M, B
  cell-e-004: produces E; needs B, L, Z
  cell-l-003: produces L; needs E, A, B
  cell-a-002: produces A; needs L, Q, E
  cell-q-002: produces Q; needs A, N, L
  cell-n-003: produces N; needs Q, L, A
  red-myco-015: red myco; needs L, U, S, W
  cell-u-005: produces U; needs S, Y, N
  cell-y-004: produces Y; needs U, C, W
  cell-c-004: produces C; needs Y, U, R
  cell-u-006: produces U; needs C, R, Y
  cell-r-001: produces R; needs U, V, C
  red-myco-016: red myco; needs F, Y, V, T
  cell-s-003: produces S; needs T, I, R
  cell-i-003: produces I; needs S, R, F
  cell-r-002: produces R; needs I, D, S
  cell-d-002: produces D; needs R, U, I
  cell-u-007: produces U; needs D, M, R
  red-myco-017: red myco; needs S, P, M, U
  cell-s-004: produces S; needs P, Y, U
  cell-y-005: produces Y; needs S, W, U
  cell-w-004: produces W; needs Y, Z, S
  cell-z-006: produces Z; needs W, M, Y
  cell-m-006: produces M; needs Z, B, W
  red-myco-018: red myco; needs B, H, O, K

