Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/118
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 175
  strain penalty: -0
  final score: 0

Cells
  cell-x-001: produces X; needs H, Q, R
  cell-q-001: produces Q; needs X, H, Z
  cell-q-002: produces Q; needs Z, X, R
  cell-z-001: produces Z; needs Q, R, L
  cell-r-001: produces R; needs Z, Y, Q
  red-myco-001: red myco; needs J, Y, L, Q
  cell-i-001: produces I; needs Q, F, R
  cell-f-001: produces F; needs I, S, Q
  cell-s-001: produces S; needs F, U, I
  cell-u-001: produces U; needs S, X, F
  cell-x-002: produces X; needs U, S, T
  red-myco-002: red myco; needs M, X, S, G
  cell-t-001: produces T; needs X, F, H
  cell-f-002: produces F; needs T, H, M
  cell-h-001: produces H; needs F, M, T
  cell-m-001: produces M; needs H, D, F
  cell-d-001: produces D; needs M, E, H
  red-myco-003: red myco; needs J, A, S, E
  cell-h-002: produces H; needs E, M, D
  cell-m-002: produces M; needs H, D, S
  cell-d-002: produces D; needs M, O, H
  cell-o-001: produces O; needs D, L, M
  cell-l-001: produces L; needs O, J, D
  red-myco-004: red myco; needs C, D, J, I
  cell-l-002: produces L; needs I, N, A
  cell-n-001: produces N; needs L, A, D
  cell-a-001: produces A; needs N, C, L
  cell-c-001: produces C; needs A, F, N
  cell-f-003: produces F; needs C, Y, A
  red-myco-005: red myco; needs Z, E, Y, U
  cell-e-001: produces E; needs Y, F, H
  cell-y-001: produces Y; needs E, H, Z
  cell-h-003: produces H; needs Y, Q, E
  cell-q-003: produces Q; needs H, O, Y
  cell-o-002: produces O; needs Q, J, H
  red-myco-006: red myco; needs E, T, J, B
  cell-u-002: produces U; needs B, M, O
  cell-m-003: produces M; needs U, A, T
  cell-a-002: produces A; needs M, Y, U
  cell-y-002: produces Y; needs A, I, M
  cell-i-002: produces I; needs Y, K, A
  red-myco-007: red myco; needs K, R, I, U
  cell-f-004: produces F; needs U, X, I
  cell-x-003: produces X; needs F, C, R
  cell-c-002: produces C; needs X, P, F
  cell-p-001: produces P; needs C, J, X
  cell-j-001: produces J; needs P, C, O
  red-myco-008: red myco; needs C, B, Q, V
  cell-o-003: produces O; needs V, T, J
  cell-t-002: produces T; needs O, D, Q
  cell-d-003: produces D; needs T, O, G
  cell-d-004: produces D; needs G, T, W
  cell-g-001: produces G; needs D, O, C
  red-myco-009: red myco; needs F, Z, O, W
  cell-c-003: produces C; needs Z, A, G
  cell-a-003: produces A; needs C, O, K
  cell-c-004: produces C; needs A, K, R
  cell-k-001: produces K; needs C, R, A
  cell-r-002: produces R; needs K, J, C
  red-myco-010: red myco; needs R, J, O, V
  cell-u-003: produces U; needs R, X, H
  cell-x-004: produces X; needs U, H, O
  cell-h-004: produces H; needs X, T, U
  cell-t-003: produces T; needs H, J, X
  cell-j-002: produces J; needs T, U, H
  red-myco-011: red myco; needs B, W, G, U
  cell-d-005: produces D; needs B, U, J
  cell-u-004: produces U; needs D, T, G
  cell-t-004: produces T; needs U, P, D
  cell-p-002: produces P; needs T, U, F
  cell-t-005: produces T; needs P, F, Q
  red-myco-012: red myco; needs P, F, L, E
  cell-q-004: produces Q; needs L, I, T
  cell-i-003: produces I; needs Q, H, F
  cell-h-005: produces H; needs I, Z, Q
  cell-z-002: produces Z; needs H, E, I
  cell-e-002: produces E; needs Z, A, H
  red-myco-013: red myco; needs C, A, U, L
  cell-n-002: produces N; needs C, J, E
  cell-j-003: produces J; needs N, Z, L
  cell-z-003: produces Z; needs J, P, N
  cell-p-003: produces P; needs Z, J, N
  cell-j-004: produces J; needs P, G, Z
  red-myco-014: red myco; needs G, P, E, N
  cell-n-003: produces N; needs E, X, J
  cell-x-005: produces X; needs N, L, V
  cell-l-003: produces L; needs X, V, N
  cell-v-001: produces V; needs L, W, X
  cell-w-001: produces W; needs V, B, L
  red-myco-015: red myco; needs X, B, P, Z
  cell-p-004: produces P; needs Z, H, W
  cell-h-006: produces H; needs P, C, X
  cell-c-005: produces C; needs H, L, P
  cell-l-004: produces L; needs C, F, H
  cell-f-005: produces F; needs L, H, C
  red-myco-016: red myco; needs G, H, N, Y
  cell-h-007: produces H; needs G, F, A
  cell-g-002: produces G; needs H, A, Y
  cell-a-004: produces A; needs G, E, H
  cell-e-003: produces E; needs A, P, G
  cell-p-005: produces P; needs E, J, A
  red-myco-017: red myco; needs X, K, U, J
  cell-a-005: produces A; needs J, K, P
  cell-k-002: produces K; needs A, B, X
  cell-b-001: produces B; needs K, R, A
  cell-r-003: produces R; needs B, C, K
  cell-c-006: produces C; needs R, O, B
  red-myco-018: red myco; needs O, H, A, D
  cell-t-006: produces T; needs H, V, C
  cell-v-002: produces V; needs T, M, D
  cell-m-004: produces M; needs V, O, T
  cell-o-004: produces O; needs M, F, V
  cell-f-006: produces F; needs O, D, M
  red-myco-019: red myco; needs T, D, N, U
  cell-g-003: produces G; needs U, W, F
  cell-w-002: produces W; needs G, R, N
  cell-r-004: produces R; needs W, H, G
  cell-h-008: produces H; needs R, X, W

