Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/203
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 302
  strain penalty: -0
  final score: 0

Cells
  cell-r119: produces R119; needs R145, R129, R40
  cell-r40: produces R40; needs R119, R129, R145
  cell-r145: produces R145; needs R103, R40, R175
  cell-r103: produces R103; needs R145, R175, R193
  cell-r175: produces R175; needs R197, R193, R103
  cell-r193: produces R193; needs R197, R175, R182
  cell-r197: produces R197; needs R182, R154, R193
  cell-r182: produces R182; needs R154, R197, R174
  cell-r154: produces R154; needs R182, R174, Z
  cell-r174: produces R174; needs Z, R154, R98
  cell-z: produces Z; needs R174, R96, R98
  cell-r98: produces R98; needs Z, R96, R112
  cell-r96: produces R96; needs R98, R112, R195
  cell-r112: produces R112; needs R96, R195, R123
  cell-r195: produces R195; needs R123, R112, E
  cell-r123: produces R123; needs R35, E, R195
  cell-e: produces E; needs R35, R77, R123
  cell-r35: produces R35; needs E, R77, R159
  cell-r77: produces R77; needs R35, R159, R164
  cell-r159: produces R159; needs D, R164, R77
  cell-r164: produces R164; needs D, R159, R104
  cell-d: produces D; needs G, R104, R164
  cell-r104: produces R104; needs R162, G, D
  cell-g: produces G; needs R162, R104, R131
  cell-r162: produces R162; needs G, R131, R169
  cell-r131: produces R131; needs C, R169, R162
  cell-r169: produces R169; needs R131, R84, C
  cell-c: produces C; needs R84, R169, R74
  cell-r84: produces R84; needs R136, R74, C
  cell-r74: produces R74; needs R136, R64, R84
  cell-r136: produces R136; needs R74, R30, R64
  cell-r64: produces R64; needs R136, R30, R149
  cell-r30: produces R30; needs R64, R172, R149
  cell-r149: produces R149; needs R141, R172, R30
  cell-r172: produces R172; needs R141, R117, R149
  cell-r141: produces R141; needs R124, R117, R172
  cell-r117: produces R117; needs R198, R124, R141
  cell-r124: produces R124; needs R198, R117, R105
  cell-r198: produces R198; needs R124, R105, R32
  cell-r105: produces R105; needs R32, R198, R99
  cell-r32: produces R32; needs R99, R105, R178
  cell-r99: produces R99; needs R178, R32, R33
  cell-r178: produces R178; needs R33, R99, R132
  cell-r33: produces R33; needs R178, R100, R132
  cell-r132: produces R132; needs R33, J, R100
  cell-r100: produces R100; needs X, R132, J
  cell-j: produces J; needs X, R100, R122
  cell-x: produces X; needs J, R128, R122
  cell-r122: produces R122; needs R128, X, R27
  cell-r128: produces R128; needs S, R122, R27
  cell-r27: produces R27; needs R128, R106, S
  cell-s: produces S; needs R158, R106, R27
  cell-r106: produces R106; needs R156, S, R158
  cell-r158: produces R158; needs R106, R60, R156
  cell-r156: produces R156; needs R158, R60, F
  cell-r60: produces R60; needs F, R156, R63
  cell-f: produces F; needs R60, R63, R26
  cell-r63: produces R63; needs R66, F, R26
  cell-r26: produces R26; needs R63, R66, R183
  cell-r66: produces R66; needs R183, R26, R173
  cell-r183: produces R183; needs R66, O, R173
  cell-r173: produces R173; needs R183, R97, O
  cell-o: produces O; needs R97, R173, R49
  cell-r97: produces R97; needs R49, R160, O
  cell-r49: produces R49; needs R97, R146, R160
  cell-r160: produces R160; needs R43, R49, R146
  cell-r146: produces R146; needs R160, R86, R43
  cell-r43: produces R43; needs R146, R86, R191
  cell-r86: produces R86; needs R191, R87, R43
  cell-r191: produces R191; needs R86, R189, R87
  cell-r87: produces R87; needs R191, R189, R37
  cell-r189: produces R189; needs R87, R37, R177
  cell-r37: produces R37; needs R177, R189, H
  cell-r177: produces R177; needs R192, R37, H
  cell-h: produces H; needs R116, R177, R192
  cell-r192: produces R192; needs R116, H, R51
  cell-r116: produces R116; needs R42, R192, R51
  cell-r51: produces R51; needs R116, R42, R67
  cell-r42: produces R42; needs R72, R51, R67
  cell-r67: produces R67; needs R42, R72, R121
  cell-r72: produces R72; needs B, R67, R121
  cell-r121: produces R121; needs R78, R72, B
  cell-b: produces B; needs R78, R127, R121
  cell-r78: produces R78; needs R133, B, R127
  cell-r127: produces R127; needs R78, R133, R181
  cell-r133: produces R133; needs R134, R181, R127
  cell-r181: produces R181; needs R134, R108, R133
  cell-r134: produces R134; needs R181, R57, R108
  cell-r108: produces R108; needs R134, R57, R59
  cell-r57: produces R57; needs R108, R59, R36
  cell-r59: produces R59; needs R57, R76, R36
  cell-r36: produces R36; needs R76, R59, R165
  cell-r76: produces R76; needs R165, R36, R152
  cell-r165: produces R165; needs R152, R151, R76
  cell-r152: produces R152; needs R151, R155, R165
  cell-r151: produces R151; needs R152, R199, R155
  cell-r155: produces R155; needs R151, R107, R199
  cell-r199: produces R199; needs R130, R107, R155
  cell-r107: produces R107; needs N, R130, R199
  cell-r130: produces R130; needs R107, K, N
  cell-n: produces N; needs R166, R130, K
  cell-k: produces K; needs N, R138, R166
  cell-r166: produces R166; needs R138, R163, K
  cell-r138: produces R138; needs R166, R163, R118
  cell-r163: produces R163; needs R138, R118, R135
  cell-r118: produces R118; needs R163, R135, R41
  cell-r135: produces R135; needs R41, R118, R80
  cell-r41: produces R41; needs R80, W, R135
  cell-r80: produces R80; needs W, R157, R41
  cell-w: produces W; needs R157, R142, R80
  cell-r157: produces R157; needs R142, R73, W
  cell-r142: produces R142; needs R31, R73, R157
  cell-r73: produces R73; needs R31, R69, R142
  cell-r31: produces R31; needs R69, R102, R73
  cell-r69: produces R69; needs R95, R102, R31
  cell-r102: produces R102; needs R95, R69, R75
  cell-r95: produces R95; needs R75, R102, R81
  cell-r75: produces R75; needs R81, V, R95
  cell-r81: produces R81; needs R101, R75, V
  cell-v: produces V; needs R48, R101, R81
  cell-r101: produces R101; needs R125, V, R48
  cell-r48: produces R48; needs R125, R101, R143
  cell-r125: produces R125; needs R82, R143, R48
  cell-r143: produces R143; needs R82, R91, R125
  cell-r82: produces R82; needs R143, R91, R148
  cell-r91: produces R91; needs R148, U, R82
  cell-r148: produces R148; needs R28, U, R91
  cell-u: produces U; needs R190, R148, R28
  cell-r28: produces R28; needs U, T, R190
  cell-r190: produces R190; needs R28, P, T
  cell-t: produces T; needs P, R190, R53
  cell-p: produces P; needs T, R53, Y
  cell-r53: produces R53; needs Y, P, R161
  cell-y: produces Y; needs R53, R161, R68
  cell-r161: produces R161; needs R68, R140, Y
  cell-r68: produces R68; needs R161, R140, R114
  cell-r140: produces R140; needs R79, R114, R68
  cell-r114: produces R114; needs R167, R140, R79
  cell-r79: produces R79; needs R114, R65, R167
  cell-r167: produces R167; needs R79, R50, R65
  cell-r65: produces R65; needs R50, R83, R167
  cell-r50: produces R50; needs R65, R83, R92
  cell-r83: produces R83; needs R50, R55, R92
  cell-r92: produces R92; needs R55, R188, R83
  cell-r55: produces R55; needs R92, R188, R
  cell-r188: produces R188; needs R55, R56, R
  cell-r: produces R; needs R56, R188, R70
  cell-r56: produces R56; needs R, R170, R70
  cell-r70: produces R70; needs R56, R110, R170
  cell-r170: produces R170; needs R70, R187, R110
  cell-r110: produces R110; needs R187, R170, R153
  cell-r187: produces R187; needs R126, R153, R110
  cell-r153: produces R153; needs R126, R187, R58
  cell-r126: produces R126; needs R153, R58, R39
  cell-r58: produces R58; needs R39, R126, R94
  cell-r39: produces R39; needs R58, R94, R88
  cell-r94: produces R94; needs R171, R88, R39
  cell-r88: produces R88; needs R94, R171, L
  cell-r171: produces R171; needs L, R88, R168
  cell-l: produces L; needs Q, R171, R168
  cell-r168: produces R168; needs R120, L, Q
  cell-q: produces Q; needs R120, R168, R52
  cell-r120: produces R120; needs R139, Q, R52
  cell-r52: produces R52; needs R201, R139, R120
  cell-r139: produces R139; needs I, R201, R52
  cell-r201: produces R201; needs R139, R202, I
  cell-i: produces I; needs R200, R202, R201
  cell-r202: produces R202; needs I, R200, M
  cell-r200: produces R200; needs M, R202, R180
  cell-m: produces M; needs R180, R200, R93
  cell-r180: produces R180; needs R93, M, R34
  cell-r93: produces R93; needs R89, R180, R34
  cell-r34: produces R34; needs R93, R89, A
  cell-r89: produces R89; needs R38, R34, A
  cell-a: produces A; needs R89, R115, R38
  cell-r38: produces R38; needs R115, R61, A
  cell-r115: produces R115; needs R186, R38, R61
  cell-r61: produces R61; needs R44, R115, R186
  cell-r186: produces R186; needs R144, R61, R44
  cell-r44: produces R44; needs R45, R144, R186
  cell-r144: produces R144; needs R45, R47, R44
  cell-r45: produces R45; needs R176, R144, R47
  cell-r47: produces R47; needs R29, R45, R176
  cell-r176: produces R176; needs R47, R184, R29
  cell-r29: produces R29; needs R184, R54, R176
  cell-r184: produces R184; needs R29, R54, R194
  cell-r54: produces R54; needs R179, R184, R194
  cell-r194: produces R194; needs R147, R179, R54
  cell-r179: produces R179; needs R109, R147, R194
  cell-r147: produces R147; needs R62, R109, R179
  cell-r109: produces R109; needs R147, R71, R62
  cell-r62: produces R62; needs R150, R109, R71
  cell-r71: produces R71; needs R85, R62, R150
  cell-r150: produces R150; needs R90, R85, R71
  cell-r85: produces R85; needs R90, R113, R150
  cell-r90: produces R90; needs R46, R113, R85
  cell-r113: produces R113; needs R46, R90, R196
  cell-r46: produces R46; needs R113, R196, R137
  cell-r196: produces R196; needs R137, R46, R111
  cell-r137: produces R137; needs R196, R111, R185
  cell-r111: produces R111; needs R137, R129, R185
  cell-r185: produces R185; needs R129, R40, R111
  cell-r129: produces R129; needs R185, R40, R145

