Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/100
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 180
  strain penalty: -0
  final score: 0

Cells
  cell-m-001: produces M; needs D, G, K
  cell-g-001: produces G; needs M, U, D
  cell-u-001: produces U; needs G, Z, M
  cell-z-001: produces Z; needs U, Y, G
  cell-y-001: produces Y; needs Z, G, U
  red-myco-001: red myco; needs H, P, G, V
  cell-l-001: produces L; needs G, K, Y
  cell-k-001: produces K; needs L, X, P
  cell-x-001: produces X; needs K, R, L
  cell-r-001: produces R; needs X, T, K
  cell-t-001: produces T; needs R, M, X
  red-myco-002: red myco; needs M, K, G, X
  cell-j-001: produces J; needs X, I, T
  cell-i-001: produces I; needs J, Q, K
  cell-q-001: produces Q; needs I, W, J
  cell-w-001: produces W; needs Q, L, I
  cell-l-002: produces L; needs W, E, Q
  red-myco-003: red myco; needs R, C, M, E
  cell-z-002: produces Z; needs C, U, L
  cell-u-002: produces U; needs Z, W, R
  cell-w-002: produces W; needs U, C, Z
  cell-c-001: produces C; needs W, E, U
  cell-e-001: produces E; needs C, W, G
  red-myco-004: red myco; needs W, K, C, N
  cell-g-002: produces G; needs K, P, E
  cell-p-001: produces P; needs G, X, C
  cell-x-002: produces X; needs P, I, G
  cell-i-002: produces I; needs X, D, P
  cell-d-001: produces D; needs I, G, X
  red-myco-005: red myco; needs G, H, B, E
  cell-s-001: produces S; needs B, K, D
  cell-k-002: produces K; needs S, R, H
  cell-r-002: produces R; needs K, W, S
  cell-w-003: produces W; needs R, M, K
  cell-m-002: produces M; needs W, T, R
  red-myco-006: red myco; needs G, K, F, T
  cell-c-002: produces C; needs F, G, M
  cell-g-003: produces G; needs C, B, F
  cell-b-001: produces B; needs G, H, C
  cell-h-001: produces H; needs B, G, X
  cell-b-002: produces B; needs H, X, G
  red-myco-007: red myco; needs V, X, A, H
  cell-g-004: produces G; needs A, T, B
  cell-t-002: produces T; needs G, Q, A
  cell-q-002: produces Q; needs T, J, G
  cell-j-002: produces J; needs Q, Y, T
  cell-y-002: produces Y; needs J, G, Q
  red-myco-008: red myco; needs G, M, O, I
  cell-s-002: produces S; needs O, P, Y
  cell-p-002: produces P; needs S, O, C
  cell-o-001: produces O; needs P, C, S
  cell-c-003: produces C; needs O, Z, P
  cell-z-003: produces Z; needs C, M, O
  red-myco-009: red myco; needs O, E, T, M
  cell-k-003: produces K; needs E, J, Z
  cell-j-003: produces J; needs K, Q, M
  cell-q-003: produces Q; needs J, A, K
  cell-a-001: produces A; needs Q, V, J
  cell-v-001: produces V; needs A, Y, Q
  red-myco-010: red myco; needs Y, D, M, T
  cell-c-004: produces C; needs M, S, V
  cell-s-003: produces S; needs C, M, Y
  cell-s-004: produces S; needs Y, C, P
  cell-y-003: produces Y; needs S, P, O
  cell-p-003: produces P; needs Y, K, S
  red-myco-011: red myco; needs O, Y, K, H
  cell-m-003: produces M; needs K, T, P
  cell-t-003: produces T; needs M, W, O
  cell-w-004: produces W; needs T, D, M
  cell-d-002: produces D; needs W, F, T
  cell-f-001: produces F; needs D, H, W
  red-myco-012: red myco; needs K, W, H, V
  cell-f-002: produces F; needs W, H, R
  cell-h-002: produces H; needs F, R, K
  cell-r-003: produces R; needs H, P, F
  cell-p-004: produces P; needs R, F, H
  cell-f-003: produces F; needs P, W, R
  red-myco-013: red myco; needs W, L, H, N
  cell-h-003: produces H; needs L, A, F
  cell-a-002: produces A; needs H, T, N
  cell-t-004: produces T; needs A, M, H
  cell-m-004: produces M; needs T, I, A
  cell-i-003: produces I; needs M, H, T
  red-myco-014: red myco; needs H, O, Y, T
  cell-n-001: produces N; needs T, B, I
  cell-b-003: produces B; needs N, C, Y
  cell-c-005: produces C; needs B, G, N
  cell-g-005: produces G; needs C, S, B
  cell-s-005: produces S; needs G, Q, C
  red-myco-015: red myco; needs Y, T, E, Q
  cell-g-006: produces G; needs Q, T, S
  cell-t-005: produces T; needs G, R, Q
  cell-r-004: produces R; needs T, D, G
  cell-d-003: produces D; needs R, Q, T
  cell-q-004: produces Q; needs D, W, R
  red-myco-016: red myco; needs Y, F, W, T
  cell-m-005: produces M; needs Y, T, Q
  cell-t-006: produces T; needs M, K, Y
  cell-k-004: produces K; needs T, D, M
  cell-d-004: produces D; needs K, M, T

