Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/120
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 218
  strain penalty: -0
  final score: 0

Cells
  cell-d-001: produces D; needs G, O, R
  cell-o-001: produces O; needs D, R, U
  cell-r-001: produces R; needs O, N, D
  cell-n-001: produces N; needs R, C, O
  cell-c-001: produces C; needs N, X, R
  red-myco-001: red myco; needs K, H, W, X
  cell-w-001: produces W; needs H, I, C
  cell-i-001: produces I; needs W, M, H
  cell-m-001: produces M; needs I, W, V
  cell-w-002: produces W; needs M, V, I
  cell-v-001: produces V; needs W, Q, M
  red-myco-002: red myco; needs I, Q, J, G
  cell-x-001: produces X; needs J, S, V
  cell-s-001: produces S; needs X, C, G
  cell-c-002: produces C; needs S, X, M
  cell-s-002: produces S; needs C, M, O
  cell-m-002: produces M; needs S, K, C
  red-myco-003: red myco; needs L, K, H, O
  cell-m-003: produces M; needs O, W, D
  cell-w-003: produces W; needs M, D, O
  cell-d-002: produces D; needs W, J, M
  cell-j-001: produces J; needs D, N, W
  cell-n-002: produces N; needs J, T, D
  red-myco-004: red myco; needs Z, V, T, N
  cell-a-001: produces A; needs N, E, F
  cell-e-001: produces E; needs A, F, N
  cell-f-001: produces F; needs E, Q, A
  cell-q-001: produces Q; needs F, A, E
  cell-a-002: produces A; needs Q, M, F
  red-myco-005: red myco; needs M, E, Z, F
  cell-m-004: produces M; needs F, C, A
  cell-c-003: produces C; needs M, G, Z
  cell-g-001: produces G; needs C, U, M
  cell-u-001: produces U; needs G, K, C
  cell-k-001: produces K; needs U, Q, G
  red-myco-006: red myco; needs X, E, Q, M
  cell-f-002: produces F; needs E, M, K
  cell-m-005: produces M; needs F, G, Q
  cell-g-002: produces G; needs M, K, F
  cell-k-002: produces K; needs G, S, M
  cell-s-003: produces S; needs K, O, G
  red-myco-007: red myco; needs D, O, J, I
  cell-h-001: produces H; needs O, V, S
  cell-v-002: produces V; needs H, L, D
  cell-l-001: produces L; needs V, J, H
  cell-j-002: produces J; needs L, T, V
  cell-t-001: produces T; needs J, Q, L
  red-myco-008: red myco; needs B, Q, M, P
  cell-k-003: produces K; needs P, B, T
  cell-b-001: produces B; needs K, Z, P
  cell-z-001: produces Z; needs B, H, K
  cell-h-002: produces H; needs Z, S, B
  cell-s-004: produces S; needs H, W, Z
  red-myco-009: red myco; needs R, C, W, U
  cell-t-002: produces T; needs U, F, S
  cell-f-003: produces F; needs T, K, W
  cell-k-004: produces K; needs F, A, T
  cell-a-003: produces A; needs K, Q, F
  cell-q-002: produces Q; needs A, P, K
  red-myco-010: red myco; needs P, I, O, T
  cell-o-002: produces O; needs P, L, Q
  cell-l-002: produces L; needs O, B, Y
  cell-b-002: produces B; needs L, O, Q
  cell-o-003: produces O; needs B, Q, L
  cell-q-003: produces Q; needs O, X, B
  red-myco-011: red myco; needs L, S, R, X
  cell-y-001: produces Y; needs L, C, Q
  cell-c-004: produces C; needs Y, H, S
  cell-h-003: produces H; needs C, D, Y
  cell-d-003: produces D; needs H, W, C
  cell-w-004: produces W; needs D, P, H
  red-myco-012: red myco; needs E, U, Z, P
  cell-y-002: produces Y; needs E, D, W
  cell-d-004: produces D; needs Y, M, E
  cell-m-006: produces M; needs D, V, Y
  cell-v-003: produces V; needs M, G, D
  cell-g-003: produces G; needs V, C, M
  red-myco-013: red myco; needs X, O, C, T
  cell-x-002: produces X; needs O, W, G
  cell-w-005: produces W; needs X, O, L
  cell-o-004: produces O; needs W, L, X
  cell-l-003: produces L; needs O, Z, W
  cell-z-002: produces Z; needs L, F, O
  red-myco-014: red myco; needs G, F, W, P
  cell-o-005: produces O; needs P, K, Z
  cell-k-005: produces K; needs O, U, P
  cell-u-002: produces U; needs K, S, O
  cell-s-005: produces S; needs U, P, K
  cell-p-001: produces P; needs S, U, R
  red-myco-015: red myco; needs S, B, A, Y
  cell-r-002: produces R; needs S, K, P
  cell-k-006: produces K; needs R, T, A
  cell-t-003: produces T; needs K, H, R
  cell-h-004: produces H; needs T, E, K
  cell-e-002: produces E; needs H, Z, T
  red-myco-016: red myco; needs F, E, P, Z
  cell-r-003: produces R; needs E, W, M
  cell-w-006: produces W; needs R, M, F
  cell-m-007: produces M; needs W, H, R
  cell-h-005: produces H; needs M, O, W
  cell-o-006: produces O; needs H, E, M
  red-myco-017: red myco; needs P, E, V, H
  cell-o-007: produces O; needs H, E, Z
  cell-e-003: produces E; needs O, Z, V
  cell-z-003: produces Z; needs E, D, O
  cell-d-005: produces D; needs Z, E, U
  cell-z-004: produces Z; needs D, U, F
  red-myco-018: red myco; needs U, V, P, X
  cell-f-004: produces F; needs P, H, Z
  cell-h-006: produces H; needs F, Z, U
  cell-z-005: produces Z; needs H, F, U
  cell-f-005: produces F; needs Z, U, H
  cell-u-003: produces U; needs F, Z, K
  red-myco-019: red myco; needs B, A, T, F
  cell-k-007: produces K; needs A, M, U
  cell-m-008: produces M; needs K, V, A
  cell-v-004: produces V; needs M, I, K
  cell-i-002: produces I; needs V, D, M
  cell-d-006: produces D; needs I, G, V
  red-myco-020: red myco; needs S, G, U, R

