Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/71
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 124
  strain penalty: -0
  final score: 0

Cells
  cell-r64: produces R64; needs R48, R49, V
  cell-v: produces V; needs R49, R64, R48
  cell-r49: produces R49; needs R57, V, J
  cell-j: produces J; needs R57, R49, R69
  cell-r57: produces R57; needs R69, R42, J
  cell-r69: produces R69; needs R57, R42, O
  cell-r42: produces R42; needs O, R69, R47
  cell-o: produces O; needs R47, R42, R59
  cell-r47: produces R47; needs O, R59, R32
  cell-r59: produces R59; needs R47, R32, W
  cell-r32: produces R32; needs R59, R34, W
  cell-w: produces W; needs R34, C, R32
  cell-r34: produces R34; needs R50, W, C
  cell-c: produces C; needs R50, R34, R37
  cell-r50: produces R50; needs C, A, R37
  cell-r37: produces R37; needs R50, A, R40
  cell-a: produces A; needs R37, R63, R40
  cell-r40: produces R40; needs R67, R63, A
  cell-r63: produces R63; needs K, R67, R40
  cell-r67: produces R67; needs R63, Z, K
  cell-k: produces K; needs Z, R52, R67
  cell-z: produces Z; needs R52, R28, K
  cell-r52: produces R52; needs R46, R28, Z
  cell-r28: produces R28; needs R41, R46, R52
  cell-r46: produces R46; needs R41, R66, R28
  cell-r41: produces R41; needs R46, D, R66
  cell-r66: produces R66; needs R41, E, D
  cell-d: produces D; needs R39, E, R66
  cell-e: produces E; needs D, M, R39
  cell-r39: produces R39; needs L, E, M
  cell-m: produces M; needs R33, R39, L
  cell-l: produces L; needs R33, M, R51
  cell-r33: produces R33; needs R51, Y, L
  cell-r51: produces R51; needs R55, Y, R33
  cell-y: produces Y; needs R45, R55, R51
  cell-r55: produces R55; needs R45, R38, Y
  cell-r45: produces R45; needs R29, R38, R55
  cell-r38: produces R38; needs R30, R45, R29
  cell-r29: produces R29; needs R38, R68, R30
  cell-r30: produces R30; needs R53, R68, R29
  cell-r68: produces R68; needs R65, R30, R53
  cell-r53: produces R53; needs R65, S, R68
  cell-r65: produces R65; needs S, R60, R53
  cell-s: produces S; needs U, R60, R65
  cell-r60: produces R60; needs U, S, R
  cell-u: produces U; needs R60, R61, R
  cell-r: produces R; needs X, R61, U
  cell-r61: produces R61; needs R43, X, R
  cell-x: produces X; needs R61, R36, R43
  cell-r43: produces R43; needs R36, X, R54
  cell-r36: produces R36; needs R56, R43, R54
  cell-r54: produces R54; needs I, R36, R56
  cell-r56: produces R56; needs R54, I, R44
  cell-i: produces I; needs R44, R56, B
  cell-r44: produces R44; needs B, R31, I
  cell-b: produces B; needs F, R31, R44
  cell-r31: produces R31; needs B, R70, F
  cell-f: produces F; needs R70, R31, Q
  cell-r70: produces R70; needs F, H, Q
  cell-q: produces Q; needs H, R62, R70
  cell-h: produces H; needs R62, Q, G
  cell-r62: produces R62; needs P, G, H
  cell-g: produces G; needs R62, R27, P
  cell-p: produces P; needs R58, G, R27
  cell-r27: produces R27; needs P, R58, R26
  cell-r58: produces R58; needs R35, R27, R26
  cell-r26: produces R26; needs R35, T, R58
  cell-r35: produces R35; needs N, R26, T
  cell-t: produces T; needs R35, N, R48
  cell-n: produces N; needs R48, V, T
  cell-r48: produces R48; needs R49, V, N

