Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/72
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 127
  strain penalty: -0
  final score: 0

Cells
  cell-e-001: produces E; needs S, O, I
  cell-o-001: produces O; needs E, X, S
  cell-x-001: produces X; needs O, Y, E
  cell-y-001: produces Y; needs X, P, O
  cell-p-001: produces P; needs Y, X, W
  red-myco-001: red myco; needs A, Y, N, L
  cell-w-001: produces W; needs Y, U, P
  cell-u-001: produces U; needs W, G, N
  cell-g-001: produces G; needs U, A, W
  cell-a-001: produces A; needs G, P, U
  cell-p-002: produces P; needs A, E, G
  red-myco-002: red myco; needs H, P, E, Z
  cell-b-001: produces B; needs Z, C, P
  cell-c-001: produces C; needs B, I, E
  cell-i-001: produces I; needs C, Z, B
  cell-z-001: produces Z; needs I, Y, C
  cell-y-002: produces Y; needs Z, T, I
  red-myco-003: red myco; needs E, F, T, C
  cell-w-002: produces W; needs E, N, Y
  cell-n-001: produces N; needs W, F, E
  cell-f-001: produces F; needs N, Q, W
  cell-q-001: produces Q; needs F, N, O
  cell-q-002: produces Q; needs W, F, D
  red-myco-004: red myco; needs P, W, I, O
  cell-d-001: produces D; needs W, Y, Q
  cell-y-003: produces Y; needs D, K, P
  cell-k-001: produces K; needs Y, N, D
  cell-n-002: produces N; needs K, H, Y
  cell-h-001: produces H; needs N, V, K
  red-myco-005: red myco; needs V, G, M, A
  cell-r-001: produces R; needs A, V, H
  cell-v-001: produces V; needs R, M, A
  cell-m-001: produces M; needs V, E, R
  cell-e-002: produces E; needs M, J, V
  cell-j-001: produces J; needs E, Y, M
  red-myco-006: red myco; needs J, O, W, Y
  cell-r-002: produces R; needs O, N, J
  cell-n-003: produces N; needs R, G, Y
  cell-g-002: produces G; needs N, S, R
  cell-s-001: produces S; needs G, B, N
  cell-b-002: produces B; needs S, P, G
  red-myco-007: red myco; needs J, Q, R, P
  cell-g-003: produces G; needs Q, L, B
  cell-l-001: produces L; needs G, M, R
  cell-m-002: produces M; needs L, E, G
  cell-e-003: produces E; needs M, W, L
  cell-w-003: produces W; needs E, N, M
  red-myco-008: red myco; needs C, F, A, N
  cell-h-002: produces H; needs N, I, W
  cell-i-002: produces I; needs H, E, F
  cell-e-004: produces E; needs I, H, K
  cell-h-003: produces H; needs E, K, I
  cell-k-002: produces K; needs H, E, S
  red-myco-009: red myco; needs E, O, V, K
  cell-s-002: produces S; needs E, A, K
  cell-a-002: produces A; needs S, H, O
  cell-h-004: produces H; needs A, L, S
  cell-l-002: produces L; needs H, J, A
  cell-j-002: produces J; needs L, K, H
  red-myco-010: red myco; needs V, S, K, A
  cell-p-003: produces P; needs S, J, V
  cell-p-004: produces P; needs J, V, Y
  cell-j-003: produces J; needs P, G, O
  cell-j-004: produces J; needs G, P, R
  cell-g-004: produces G; needs J, B, T
  red-myco-011: red myco; needs R, Z, B, F
  cell-t-001: produces T; needs Z, D, G
  cell-d-002: produces D; needs T, R, S
  cell-t-002: produces T; needs D, S, I
  cell-s-003: produces S; needs T, I, D
  cell-i-003: produces I; needs S, O, T
  red-myco-012: red myco; needs G, D, S, O

