Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/139
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 248
  strain penalty: -0
  final score: 0

Cells
  cell-p: produces P; needs R121, R27, R35
  cell-r35: produces R35; needs P, R27, R121
  cell-r121: produces R121; needs R35, R99, R43
  cell-r99: produces R99; needs R121, R83, R43
  cell-r43: produces R43; needs R83, R87, R99
  cell-r83: produces R83; needs R43, R84, R87
  cell-r87: produces R87; needs R30, R83, R84
  cell-r84: produces R84; needs R107, R87, R30
  cell-r30: produces R30; needs R, R107, R84
  cell-r107: produces R107; needs R30, Q, R
  cell-r: produces R; needs R107, R110, Q
  cell-q: produces Q; needs R33, R110, R
  cell-r110: produces R110; needs Z, Q, R33
  cell-r33: produces R33; needs Z, I, R110
  cell-z: produces Z; needs I, R66, R33
  cell-i: produces I; needs R85, R66, Z
  cell-r66: produces R66; needs R85, R101, I
  cell-r85: produces R85; needs O, R101, R66
  cell-r101: produces R101; needs O, R50, R85
  cell-o: produces O; needs B, R50, R101
  cell-r50: produces R50; needs B, R58, O
  cell-b: produces B; needs R71, R58, R50
  cell-r58: produces R58; needs R71, R74, B
  cell-r71: produces R71; needs R58, R74, E
  cell-r74: produces R74; needs R91, R71, E
  cell-e: produces E; needs R74, A, R91
  cell-r91: produces R91; needs R47, A, E
  cell-a: produces A; needs R47, R91, G
  cell-r47: produces R47; needs A, G, R69
  cell-g: produces G; needs R52, R69, R47
  cell-r69: produces R69; needs R122, G, R52
  cell-r52: produces R52; needs R122, R69, R137
  cell-r122: produces R122; needs R137, R59, R52
  cell-r137: produces R137; needs R122, R59, R88
  cell-r59: produces R59; needs R102, R88, R137
  cell-r88: produces R88; needs R63, R102, R59
  cell-r102: produces R102; needs R88, R63, R117
  cell-r63: produces R63; needs R42, R102, R117
  cell-r117: produces R117; needs R120, R63, R42
  cell-r42: produces R42; needs R120, R117, R129
  cell-r120: produces R120; needs R129, R136, R42
  cell-r129: produces R129; needs R120, R136, R118
  cell-r136: produces R136; needs R118, R129, R82
  cell-r118: produces R118; needs R82, R136, R44
  cell-r82: produces R82; needs R118, R92, R44
  cell-r44: produces R44; needs R92, F, R82
  cell-r92: produces R92; needs F, R40, R44
  cell-f: produces F; needs R100, R40, R92
  cell-r40: produces R40; needs R100, F, R75
  cell-r100: produces R100; needs R40, R75, R61
  cell-r75: produces R75; needs R67, R61, R100
  cell-r61: produces R61; needs R75, R67, R131
  cell-r67: produces R67; needs R130, R131, R61
  cell-r131: produces R131; needs R130, R78, R67
  cell-r130: produces R130; needs Y, R78, R131
  cell-r78: produces R78; needs Y, R132, R130
  cell-y: produces Y; needs R78, R132, R113
  cell-r132: produces R132; needs R113, Y, R105
  cell-r113: produces R113; needs R81, R132, R105
  cell-r105: produces R105; needs R113, J, R81
  cell-r81: produces R81; needs R105, J, R65
  cell-j: produces J; needs R138, R65, R81
  cell-r65: produces R65; needs J, R37, R138
  cell-r138: produces R138; needs R29, R65, R37
  cell-r37: produces R37; needs R138, R128, R29
  cell-r29: produces R29; needs R56, R37, R128
  cell-r128: produces R128; needs R56, R29, R97
  cell-r56: produces R56; needs R97, K, R128
  cell-r97: produces R97; needs R134, R56, K
  cell-k: produces K; needs R96, R97, R134
  cell-r134: produces R134; needs R96, K, R86
  cell-r96: produces R96; needs R39, R86, R134
  cell-r86: produces R86; needs R96, R127, R39
  cell-r39: produces R39; needs R86, R133, R127
  cell-r127: produces R127; needs R39, R133, C
  cell-r133: produces R133; needs R127, R26, C
  cell-c: produces C; needs R133, R26, R53
  cell-r26: produces R26; needs R53, C, R72
  cell-r53: produces R53; needs R72, R26, R94
  cell-r72: produces R72; needs R76, R53, R94
  cell-r94: produces R94; needs R76, N, R72
  cell-r76: produces R76; needs N, R94, R54
  cell-n: produces N; needs R55, R54, R76
  cell-r54: produces R54; needs N, R95, R55
  cell-r55: produces R55; needs R93, R95, R54
  cell-r95: produces R95; needs R93, R55, R108
  cell-r93: produces R93; needs R34, R95, R108
  cell-r108: produces R108; needs R93, R34, R104
  cell-r34: produces R34; needs R109, R108, R104
  cell-r104: produces R104; needs R109, X, R34
  cell-r109: produces R109; needs R104, R77, X
  cell-x: produces X; needs R109, R124, R77
  cell-r77: produces R77; needs X, R80, R124
  cell-r124: produces R124; needs R77, R80, R79
  cell-r80: produces R80; needs R124, H, R79
  cell-r79: produces R79; needs R31, R80, H
  cell-h: produces H; needs R123, R79, R31
  cell-r31: produces R31; needs R98, R123, H
  cell-r123: produces R123; needs R89, R98, R31
  cell-r98: produces R98; needs R123, R89, R57
  cell-r89: produces R89; needs R98, R116, R57
  cell-r57: produces R57; needs R115, R89, R116
  cell-r116: produces R116; needs R115, R57, R32
  cell-r115: produces R115; needs R32, R116, R49
  cell-r32: produces R32; needs R49, L, R115
  cell-r49: produces R49; needs L, R32, R126
  cell-l: produces L; needs R126, R49, R111
  cell-r126: produces R126; needs R111, L, R106
  cell-r111: produces R111; needs R36, R126, R106
  cell-r106: produces R106; needs R36, R62, R111
  cell-r36: produces R36; needs R106, R62, R70
  cell-r62: produces R62; needs R70, U, R36
  cell-r70: produces R70; needs R135, U, R62
  cell-u: produces U; needs R135, R70, R103
  cell-r135: produces R135; needs R114, R103, U
  cell-r103: produces R103; needs R64, R114, R135
  cell-r114: produces R114; needs R90, R103, R64
  cell-r64: produces R64; needs R114, R90, V
  cell-r90: produces R90; needs R51, R64, V
  cell-v: produces V; needs R51, R90, R38
  cell-r51: produces R51; needs R38, V, R48
  cell-r38: produces R38; needs R48, R51, R125
  cell-r48: produces R48; needs R125, R38, S
  cell-r125: produces R125; needs R48, R60, S
  cell-s: produces S; needs R125, R73, R60
  cell-r60: produces R60; needs R45, R73, S
  cell-r73: produces R73; needs R45, R60, R28
  cell-r45: produces R45; needs R73, R28, W
  cell-r28: produces R28; needs R45, R68, W
  cell-w: produces W; needs R68, R46, R28
  cell-r68: produces R68; needs R119, R46, W
  cell-r46: produces R46; needs R119, R41, R68
  cell-r119: produces R119; needs R41, R46, M
  cell-r41: produces R41; needs R119, M, D
  cell-m: produces M; needs D, R112, R41
  cell-d: produces D; needs T, M, R112
  cell-r112: produces R112; needs D, R27, T
  cell-t: produces T; needs R112, R35, R27
  cell-r27: produces R27; needs R35, T, R121

