Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/134
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 199
  strain penalty: -0
  final score: 0

Cells
  cell-q: produces Q; needs R82, R78, R83
  cell-r82: produces R82; needs R132, Q, R83
  cell-r83: produces R83; needs R132, E, R82
  cell-r132: produces R132; needs R83, R85, E
  cell-e: produces E; needs R132, R32, R85
  cell-r85: produces R85; needs R32, R51, E
  cell-r32: produces R32; needs R112, R85, R51
  cell-r51: produces R51; needs R112, R121, R32
  cell-r112: produces R112; needs R121, R127, R51
  cell-r121: produces R121; needs R129, R112, R127
  cell-r127: produces R127; needs R95, R129, R121
  cell-r129: produces R129; needs R95, R88, R127
  cell-r95: produces R95; needs R88, R129, R39
  cell-r88: produces R88; needs R44, R95, R39
  cell-r39: produces R39; needs R116, R44, R88
  cell-r44: produces R44; needs R40, R39, R116
  cell-r116: produces R116; needs R40, R55, R44
  cell-r40: produces R40; needs A, R116, R55
  cell-r55: produces R55; needs R93, R40, A
  cell-a: produces A; needs F, R93, R55
  cell-r93: produces R93; needs R33, A, F
  cell-f: produces F; needs R33, D, R93
  cell-r33: produces R33; needs F, D, R50
  cell-d: produces D; needs R50, R26, R33
  cell-r50: produces R50; needs R61, R26, D
  cell-r26: produces R26; needs R50, R29, R61
  cell-r61: produces R61; needs R29, R26, R91
  cell-r29: produces R29; needs R91, R61, H
  cell-r91: produces R91; needs H, R130, R29
  cell-h: produces H; needs R91, R114, R130
  cell-r130: produces R130; needs R118, H, R114
  cell-r114: produces R114; needs R130, R118, R92
  cell-r118: produces R118; needs R81, R92, R114
  cell-r92: produces R92; needs R81, R118, R90
  cell-r81: produces R81; needs R46, R90, R92
  cell-r90: produces R90; needs R81, B, R46
  cell-r46: produces R46; needs R90, B, W
  cell-b: produces B; needs V, W, R46
  cell-w: produces W; needs B, R64, V
  cell-v: produces V; needs R123, R64, W
  cell-r64: produces R64; needs R123, R63, V
  cell-r123: produces R123; needs R63, R64, R101
  cell-r63: produces R63; needs R48, R101, R123
  cell-r101: produces R101; needs R63, R103, R48
  cell-r48: produces R48; needs R58, R101, R103
  cell-r103: produces R103; needs R102, R48, R58
  cell-r58: produces R58; needs R102, R103, R76
  cell-r102: produces R102; needs R76, R57, R58
  cell-r76: produces R76; needs M, R102, R57
  cell-r57: produces R57; needs M, R69, R76
  cell-m: produces M; needs R62, R69, R57
  cell-r69: produces R69; needs R80, R62, M
  cell-r62: produces R62; needs R104, R80, R69
  cell-r80: produces R80; needs R104, R62, R79
  cell-r104: produces R104; needs R80, R128, R79
  cell-r79: produces R79; needs G, R104, R128
  cell-r128: produces R128; needs G, R79, R60
  cell-g: produces G; needs R60, R128, R28
  cell-r60: produces R60; needs R28, J, G
  cell-r28: produces R28; needs J, R70, R60
  cell-j: produces J; needs I, R70, R28
  cell-r70: produces R70; needs J, R30, I
  cell-i: produces I; needs R99, R70, R30
  cell-r30: produces R30; needs R119, R99, I
  cell-r99: produces R99; needs R30, R53, R119
  cell-r119: produces R119; needs Y, R99, R53
  cell-r53: produces R53; needs Y, R119, R97
  cell-y: produces Y; needs R97, R53, R131
  cell-r97: produces R97; needs R131, Y, R68
  cell-r131: produces R131; needs R74, R68, R97
  cell-r68: produces R68; needs O, R74, R131
  cell-r74: produces R74; needs R68, R45, O
  cell-o: produces O; needs R65, R74, R45
  cell-r45: produces R45; needs R65, R31, O
  cell-r65: produces R65; needs R45, R94, R31
  cell-r31: produces R31; needs R94, R65, R124
  cell-r94: produces R94; needs U, R124, R31
  cell-r124: produces R124; needs U, R94, R52
  cell-u: produces U; needs R73, R124, R52
  cell-r52: produces R52; needs R47, R73, U
  cell-r73: produces R73; needs R38, R52, R47
  cell-r47: produces R47; needs R67, R73, R38
  cell-r38: produces R38; needs R109, R47, R67
  cell-r67: produces R67; needs R38, R54, R109
  cell-r109: produces R109; needs R67, R96, R54
  cell-r54: produces R54; needs R109, L, R96
  cell-r96: produces R96; needs R54, R71, L
  cell-l: produces L; needs R96, S, R71
  cell-r71: produces R71; needs L, X, S
  cell-s: produces S; needs T, R71, X
  cell-x: produces X; needs R86, T, S
  cell-t: produces T; needs X, R86, R72
  cell-r86: produces R86; needs R72, T, N
  cell-r72: produces R72; needs R86, N, C
  cell-n: produces N; needs R72, R110, C
  cell-c: produces C; needs N, R110, R87
  cell-r110: produces R110; needs R87, R77, C
  cell-r87: produces R87; needs R122, R77, R110
  cell-r77: produces R77; needs R122, R115, R87
  cell-r122: produces R122; needs R115, R125, R77
  cell-r115: produces R115; needs R122, R125, R37
  cell-r125: produces R125; needs R115, R37, R75
  cell-r37: produces R37; needs R98, R125, R75
  cell-r75: produces R75; needs R37, R98, R100
  cell-r98: produces R98; needs R49, R75, R100
  cell-r100: produces R100; needs R49, R98, R35
  cell-r49: produces R49; needs R35, R100, R105
  cell-r35: produces R35; needs R105, R49, R59
  cell-r105: produces R105; needs R111, R59, R35
  cell-r59: produces R59; needs P, R105, R111
  cell-r111: produces R111; needs R36, R59, P
  cell-p: produces P; needs R111, K, R36
  cell-r36: produces R36; needs P, K, R27
  cell-k: produces K; needs R27, R36, R117
  cell-r27: produces R27; needs K, Z, R117
  cell-r117: produces R117; needs R34, R27, Z
  cell-z: produces Z; needs R34, R117, R43
  cell-r34: produces R34; needs R133, R43, Z
  cell-r43: produces R43; needs R133, R106, R34
  cell-r133: produces R133; needs R43, R, R106
  cell-r106: produces R106; needs R, R56, R133
  cell-r: produces R; needs R66, R106, R56
  cell-r56: produces R56; needs R66, R41, R
  cell-r66: produces R66; needs R113, R41, R56
  cell-r41: produces R41; needs R107, R113, R66
  cell-r113: produces R113; needs R84, R41, R107
  cell-r107: produces R107; needs R113, R120, R84
  cell-r84: produces R84; needs R108, R107, R120
  cell-r120: produces R120; needs R126, R108, R84
  cell-r108: produces R108; needs R42, R126, R120
  cell-r126: produces R126; needs R89, R42, R108
  cell-r42: produces R42; needs R78, R89, R126
  cell-r89: produces R89; needs Q, R42, R78
  cell-r78: produces R78; needs R82, R89, Q

