Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/73
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 128
  strain penalty: -0
  final score: 0

Cells
  cell-r63: produces R63; needs R61, A, R52
  cell-a: produces A; needs R61, R63, R52
  cell-r61: produces R61; needs D, R44, A
  cell-d: produces D; needs R44, R61, L
  cell-r44: produces R44; needs D, R26, L
  cell-l: produces L; needs R26, R44, R70
  cell-r26: produces R26; needs R70, R46, L
  cell-r70: produces R70; needs R46, O, R26
  cell-r46: produces R46; needs R70, R28, O
  cell-o: produces O; needs R40, R28, R46
  cell-r28: produces R28; needs R40, T, O
  cell-r40: produces R40; needs T, R28, H
  cell-t: produces T; needs R40, H, R34
  cell-h: produces H; needs T, R34, R58
  cell-r34: produces R34; needs H, R58, R71
  cell-r58: produces R58; needs R34, G, R71
  cell-r71: produces R71; needs R58, G, R50
  cell-g: produces G; needs R50, R45, R71
  cell-r50: produces R50; needs R45, G, Z
  cell-r45: produces R45; needs Z, R43, R50
  cell-z: produces Z; needs Y, R43, R45
  cell-r43: produces R43; needs Y, R57, Z
  cell-y: produces Y; needs R43, R57, R69
  cell-r57: produces R57; needs R62, Y, R69
  cell-r69: produces R69; needs R62, R29, R57
  cell-r62: produces R62; needs C, R29, R69
  cell-r29: produces R29; needs B, R62, C
  cell-c: produces C; needs R29, B, R38
  cell-b: produces B; needs J, C, R38
  cell-r38: produces R38; needs J, R39, B
  cell-j: produces J; needs R39, R38, R31
  cell-r39: produces R39; needs R31, J, R
  cell-r31: produces R31; needs R, R68, R39
  cell-r: produces R; needs R68, R31, R66
  cell-r68: produces R68; needs N, R66, R
  cell-r66: produces R66; needs F, N, R68
  cell-n: produces N; needs R66, K, F
  cell-f: produces F; needs R32, N, K
  cell-k: produces K; needs F, R32, R64
  cell-r32: produces R32; needs R60, K, R64
  cell-r64: produces R64; needs R60, R59, R32
  cell-r60: produces R60; needs R64, R47, R59
  cell-r59: produces R59; needs R47, R60, E
  cell-r47: produces R47; needs E, R30, R59
  cell-e: produces E; needs R30, R47, R49
  cell-r30: produces R30; needs R49, E, R54
  cell-r49: produces R49; needs R54, R27, R30
  cell-r54: produces R54; needs R27, R49, R41
  cell-r27: produces R27; needs R67, R41, R54
  cell-r41: produces R41; needs R27, R67, S
  cell-r67: produces R67; needs S, R41, R72
  cell-s: produces S; needs R72, R33, R67
  cell-r72: produces R72; needs R33, S, R35
  cell-r33: produces R33; needs R72, W, R35
  cell-r35: produces R35; needs R33, W, R36
  cell-w: produces W; needs R35, R36, P
  cell-r36: produces R36; needs P, W, R56
  cell-p: produces P; needs R56, R36, I
  cell-r56: produces R56; needs M, P, I
  cell-i: produces I; needs R56, R51, M
  cell-m: produces M; needs R51, I, R37
  cell-r51: produces R51; needs M, R53, R37
  cell-r37: produces R37; needs X, R53, R51
  cell-r53: produces R53; needs R37, Q, X
  cell-x: produces X; needs Q, R53, V
  cell-q: produces Q; needs R42, V, X
  cell-v: produces V; needs R42, Q, U
  cell-r42: produces R42; needs U, R65, V
  cell-u: produces U; needs R65, R48, R42
  cell-r65: produces R65; needs U, R48, R55
  cell-r48: produces R48; needs R55, R65, R52
  cell-r55: produces R55; needs A, R48, R52
  cell-r52: produces R52; needs R61, R55, A

