Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/205
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 380
  strain penalty: -0
  final score: 0

Cells
  cell-c-001: produces C; needs H, U, T
  cell-u-001: produces U; needs C, A, H
  cell-a-001: produces A; needs U, J, C
  cell-j-001: produces J; needs A, I, U
  cell-i-001: produces I; needs J, Y, A
  red-myco-001: red myco; needs H, Y, C, W
  cell-v-001: produces V; needs H, Z, I
  cell-z-001: produces Z; needs V, D, H
  cell-d-001: produces D; needs Z, I, V
  cell-i-002: produces I; needs D, M, Z
  cell-m-001: produces M; needs I, O, D
  red-myco-002: red myco; needs P, W, O, G
  cell-n-001: produces N; needs G, P, M
  cell-p-001: produces P; needs N, O, D
  cell-o-001: produces O; needs P, D, N
  cell-d-002: produces D; needs O, P, V
  cell-d-003: produces D; needs A, O, H
  red-myco-003: red myco; needs I, W, O, A
  cell-h-001: produces H; needs A, U, D
  cell-u-002: produces U; needs H, M, I
  cell-m-002: produces M; needs U, C, H
  cell-c-002: produces C; needs M, S, U
  cell-s-001: produces S; needs C, I, M
  red-myco-004: red myco; needs I, R, O, E
  cell-a-002: produces A; needs R, N, S
  cell-n-002: produces N; needs A, C, E
  cell-c-003: produces C; needs N, Y, A
  cell-y-001: produces Y; needs C, G, N
  cell-g-001: produces G; needs Y, F, C
  red-myco-005: red myco; needs G, F, T, U
  cell-s-002: produces S; needs F, K, G
  cell-k-001: produces K; needs S, F, U
  cell-f-001: produces F; needs K, C, S
  cell-c-004: produces C; needs F, Y, K
  cell-y-002: produces Y; needs C, K, F
  red-myco-006: red myco; needs K, E, G, J
  cell-e-001: produces E; needs G, F, Y
  cell-f-002: produces F; needs E, D, K
  cell-d-004: produces D; needs F, N, E
  cell-n-003: produces N; needs D, L, F
  cell-l-001: produces L; needs N, J, D
  red-myco-007: red myco; needs I, J, C, M
  cell-r-001: produces R; needs C, N, L
  cell-n-004: produces N; needs R, X, M
  cell-x-001: produces X; needs N, D, R
  cell-d-005: produces D; needs X, Q, N
  cell-q-001: produces Q; needs D, T, X
  red-myco-008: red myco; needs O, T, P, D
  cell-g-002: produces G; needs D, Q, I
  cell-d-006: produces D; needs G, I, O
  cell-i-003: produces I; needs D, H, G
  cell-h-002: produces H; needs I, D, N
  cell-d-007: produces D; needs H, R, I
  red-myco-009: red myco; needs N, R, H, Q
  cell-y-003: produces Y; needs Q, F, D
  cell-f-003: produces F; needs Y, O, R
  cell-o-002: produces O; needs F, J, Y
  cell-j-002: produces J; needs O, K, F
  cell-k-002: produces K; needs J, H, O
  red-myco-010: red myco; needs X, U, H, D
  cell-p-002: produces P; needs X, K, M
  cell-k-003: produces K; needs P, M, H
  cell-m-003: produces M; needs K, V, P
  cell-v-002: produces V; needs M, X, K
  cell-x-002: produces X; needs V, D, M
  red-myco-011: red myco; needs Y, D, T, L
  cell-k-004: produces K; needs T, J, X
  cell-j-003: produces J; needs K, W, T
  cell-w-001: produces W; needs J, F, K
  cell-f-004: produces F; needs W, S, J
  cell-s-003: produces S; needs F, B, W
  red-myco-012: red myco; needs B, Q, C, O
  cell-t-001: produces T; needs O, B, S
  cell-b-001: produces B; needs T, C, O
  cell-c-005: produces C; needs B, J, T
  cell-j-004: produces J; needs C, B, F
  cell-b-002: produces B; needs J, F, C
  red-myco-013: red myco; needs F, Z, O, T
  cell-o-003: produces O; needs Z, Y, B
  cell-y-004: produces Y; needs O, B, F
  cell-b-003: produces B; needs Y, V, O
  cell-v-003: produces V; needs B, E, Y
  cell-e-002: produces E; needs V, Z, B
  red-myco-014: red myco; needs Z, E, V, H
  cell-l-002: produces L; needs V, J, E
  cell-j-005: produces J; needs L, G, Z
  cell-g-003: produces G; needs J, U, L
  cell-u-003: produces U; needs G, L, J
  cell-l-003: produces L; needs U, J, G
  red-myco-015: red myco; needs X, J, H, C
  cell-b-004: produces B; needs C, I, L
  cell-i-004: produces I; needs B, E, X
  cell-e-003: produces E; needs I, B, S
  cell-i-005: produces I; needs E, S, K
  cell-s-004: produces S; needs I, A, E
  red-myco-016: red myco; needs T, K, A, S
  cell-d-008: produces D; needs A, M, S
  cell-m-004: produces M; needs D, A, T
  cell-a-003: produces A; needs M, T, D
  cell-t-002: produces T; needs A, R, M
  cell-r-002: produces R; needs T, D, A
  red-myco-017: red myco; needs D, C, R, I
  cell-q-002: produces Q; needs C, R, D
  cell-q-003: produces Q; needs R, C, X
  cell-r-003: produces R; needs Q, D, I
  cell-d-009: produces D; needs R, I, Q
  cell-i-006: produces I; needs D, B, R
  red-myco-018: red myco; needs K, R, T, B
  cell-c-006: produces C; needs B, R, I
  cell-r-004: produces R; needs C, M, K
  cell-m-005: produces M; needs R, B, C
  cell-b-005: produces B; needs M, K, R
  cell-k-005: produces K; needs B, P, M
  red-myco-019: red myco; needs Q, Z, P, R
  cell-u-004: produces U; needs R, W, K
  cell-w-002: produces W; needs U, T, P
  cell-t-003: produces T; needs W, M, U
  cell-m-006: produces M; needs T, B, W
  cell-b-006: produces B; needs M, O, T
  red-myco-020: red myco; needs V, N, Q, O
  cell-h-003: produces H; needs Q, G, B
  cell-g-004: produces G; needs H, Q, N
  cell-q-004: produces Q; needs G, D, H
  cell-d-010: produces D; needs Q, G, H
  cell-q-005: produces Q; needs D, H, Z
  red-myco-021: red myco; needs Z, H, G, L
  cell-z-002: produces Z; needs G, E, Q
  cell-e-004: produces E; needs Z, J, L
  cell-j-006: produces J; needs E, X, Z
  cell-x-003: produces X; needs J, K, E
  cell-k-006: produces K; needs X, R, J
  red-myco-022: red myco; needs F, K, S, R
  cell-g-005: produces G; needs S, B, K
  cell-b-007: produces B; needs G, D, K
  cell-d-011: produces D; needs B, G, X
  cell-g-006: produces G; needs D, X, B
  cell-x-004: produces X; needs G, K, D
  red-myco-023: red myco; needs G, C, A, K
  cell-c-007: produces C; needs K, O, X
  cell-o-004: produces O; needs C, Z, A
  cell-z-003: produces Z; needs O, T, C
  cell-t-004: produces T; needs Z, M, O
  cell-m-007: produces M; needs T, Q, Z
  red-myco-024: red myco; needs J, L, Q, G
  cell-r-005: produces R; needs J, U, M
  cell-u-005: produces U; needs R, P, G
  cell-p-003: produces P; needs U, Q, R
  cell-q-006: produces Q; needs P, U, L
  cell-u-006: produces U; needs Q, N, P
  red-myco-025: red myco; needs N, L, R, U
  cell-k-007: produces K; needs U, T, O
  cell-t-005: produces T; needs K, O, N
  cell-o-005: produces O; needs T, J, K
  cell-j-007: produces J; needs O, B, T
  cell-b-008: produces B; needs J, H, O
  red-myco-026: red myco; needs H, X, G, P
  cell-s-005: produces S; needs P, H, B
  cell-h-004: produces H; needs S, N, X
  cell-n-005: produces N; needs H, X, S
  cell-x-005: produces X; needs N, A, H
  cell-a-004: produces A; needs X, S, N
  red-myco-027: red myco; needs S, L, P, W
  cell-z-004: produces Z; needs L, I, A
  cell-i-007: produces I; needs Z, W, S
  cell-w-003: produces W; needs I, V, Z
  cell-v-004: produces V; needs W, A, I
  cell-a-005: produces A; needs V, Z, W
  red-myco-028: red myco; needs L, N, Y, Z
  cell-z-005: produces Z; needs Y, J, A
  cell-j-008: produces J; needs Z, P, L
  cell-p-004: produces P; needs J, Y, Z
  cell-y-005: produces Y; needs P, E, J
  cell-e-005: produces E; needs Y, L, P
  red-myco-029: red myco; needs S, B, J, L
  cell-l-004: produces L; needs B, N, E
  cell-n-006: produces N; needs L, T, S
  cell-t-006: produces T; needs N, F, L
  cell-f-005: produces F; needs T, R, N
  cell-r-006: produces R; needs F, Z, T
  red-myco-030: red myco; needs Z, D, G, E
  cell-u-007: produces U; needs G, E, R
  cell-e-006: produces E; needs U, R, Z
  cell-r-007: produces R; needs E, H, U
  cell-h-005: produces H; needs R, W, E
  cell-w-004: produces W; needs H, Z, R
  red-myco-031: red myco; needs I, T, R, Z
  cell-m-008: produces M; needs Z, J, W
  cell-j-009: produces J; needs M, Z, T
  cell-z-006: produces Z; needs J, K, M
  cell-k-008: produces K; needs Z, E, J
  cell-e-007: produces E; needs K, T, Z
  red-myco-032: red myco; needs T, H, V, W
  cell-o-006: produces O; needs W, Q, E
  cell-q-007: produces Q; needs O, U, W
  cell-u-008: produces U; needs Q, T, O
  cell-t-007: produces T; needs U, K, Q
  cell-k-009: produces K; needs T, V, U
  red-myco-033: red myco; needs U, V, P, I
  cell-a-006: produces A; needs U, O, K
  cell-o-007: produces O; needs A, C, U
  cell-c-008: produces C; needs O, J, A
  cell-j-010: produces J; needs C, G, O
  cell-g-007: produces G; needs J, T, C
  red-myco-034: red myco; needs A, Z, T, S
  cell-h-006: produces H; needs Z, C, G

