Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/55
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 94
  strain penalty: -0
  final score: 0

Cells
  cell-n-001: produces N; needs S, W, M
  cell-w-001: produces W; needs N, X, S
  cell-x-001: produces X; needs W, O, N
  cell-o-001: produces O; needs X, Q, W
  cell-q-001: produces Q; needs O, L, X
  red-myco-001: red myco; needs G, K, A, L
  cell-h-001: produces H; needs A, K, Q
  cell-k-001: produces K; needs H, L, T
  cell-k-002: produces K; needs T, H, Z
  cell-t-001: produces T; needs K, Z, C
  cell-z-001: produces Z; needs T, C, K
  red-myco-002: red myco; needs Y, C, Z, P
  cell-e-001: produces E; needs Y, V, Z
  cell-v-001: produces V; needs E, X, C
  cell-x-002: produces X; needs V, W, E
  cell-w-002: produces W; needs X, R, V
  cell-r-001: produces R; needs W, X, J
  red-myco-003: red myco; needs V, X, W, D
  cell-j-001: produces J; needs D, B, R
  cell-b-001: produces B; needs J, A, V
  cell-a-001: produces A; needs B, J, D
  cell-b-002: produces B; needs A, D, O
  cell-d-001: produces D; needs B, T, A
  red-myco-004: red myco; needs A, O, T, X
  cell-w-003: produces W; needs X, H, D
  cell-h-002: produces H; needs W, A, U
  cell-a-002: produces A; needs H, U, W
  cell-u-001: produces U; needs A, M, H
  cell-m-001: produces M; needs U, V, A
  red-myco-005: red myco; needs V, K, Q, N
  cell-v-002: produces V; needs Q, F, M
  cell-f-001: produces F; needs V, A, J
  cell-a-003: produces A; needs F, V, C
  cell-f-002: produces F; needs A, C, J
  cell-c-001: produces C; needs F, J, A
  red-myco-006: red myco; needs Z, L, P, J
  cell-e-002: produces E; needs L, C, W
  cell-c-002: produces C; needs E, Z, T
  cell-e-003: produces E; needs C, T, G
  cell-t-002: produces T; needs E, G, C
  cell-g-001: produces G; needs T, W, E
  red-myco-007: red myco; needs C, W, R, Y
  cell-i-001: produces I; needs Y, C, G
  cell-c-003: produces C; needs I, Y, S
  cell-y-001: produces Y; needs C, S, I
  cell-s-001: produces S; needs Y, Q, C
  cell-q-002: produces Q; needs S, W, Y
  red-myco-008: red myco; needs W, J, R, B
  cell-p-001: produces P; needs B, Q, R
  cell-q-003: produces Q; needs P, R, L
  cell-r-002: produces R; needs Q, L, P
  cell-l-001: produces L; needs R, S, Q
  cell-s-002: produces S; needs L, M, R
  red-myco-009: red myco; needs E, M, S, W
  cell-s-003: produces S; needs E, N, W

