Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/91
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 162
  strain penalty: -0
  final score: 0

Cells
  cell-o-001: produces O; needs F, Q, S
  cell-q-001: produces Q; needs O, I, F
  cell-i-001: produces I; needs Q, U, O
  cell-u-001: produces U; needs I, T, Q
  cell-t-001: produces T; needs U, I, X
  red-myco-001: red myco; needs A, S, D, U
  cell-x-001: produces X; needs S, C, T
  cell-c-001: produces C; needs X, W, D
  cell-w-001: produces W; needs C, X, B
  cell-c-002: produces C; needs W, B, A
  cell-b-001: produces B; needs C, X, W
  red-myco-002: red myco; needs A, X, I, H
  cell-d-001: produces D; needs I, X, B
  cell-x-002: produces X; needs D, H, A
  cell-h-001: produces H; needs X, S, D
  cell-s-001: produces S; needs H, K, X
  cell-k-001: produces K; needs S, L, H
  red-myco-003: red myco; needs L, X, N, K
  cell-s-002: produces S; needs N, Z, K
  cell-z-001: produces Z; needs S, C, N
  cell-c-003: produces C; needs Z, R, S
  cell-r-001: produces R; needs C, S, Z
  cell-s-003: produces S; needs R, I, C
  red-myco-004: red myco; needs P, U, I, Z
  cell-v-001: produces V; needs P, G, S
  cell-g-001: produces G; needs V, U, Z
  cell-u-002: produces U; needs G, V, A
  cell-u-003: produces U; needs A, G, D
  cell-a-001: produces A; needs U, D, I
  red-myco-005: red myco; needs M, U, D, G
  cell-i-002: produces I; needs U, A, B
  cell-i-003: produces I; needs B, U, Y
  cell-b-002: produces B; needs I, Y, P
  cell-y-001: produces Y; needs B, P, I
  cell-p-001: produces P; needs Y, M, B
  red-myco-006: red myco; needs M, A, J, E
  cell-e-001: produces E; needs A, Q, P
  cell-q-002: produces Q; needs E, V, M
  cell-v-002: produces V; needs Q, E, Y
  cell-q-003: produces Q; needs V, Y, G
  cell-y-002: produces Y; needs Q, G, V
  red-myco-007: red myco; needs R, B, U, G
  cell-t-002: produces T; needs R, E, Y
  cell-e-002: produces E; needs T, R, G
  cell-r-002: produces R; needs E, S, T
  cell-s-004: produces S; needs R, H, E
  cell-h-002: produces H; needs S, J, R
  red-myco-008: red myco; needs B, Q, J, L
  cell-b-003: produces B; needs L, K, H
  cell-k-002: produces K; needs B, G, L
  cell-g-002: produces G; needs K, Z, B
  cell-z-002: produces Z; needs G, N, K
  cell-n-001: produces N; needs Z, M, G
  red-myco-009: red myco; needs B, V, X, M
  cell-m-001: produces M; needs B, K, N
  cell-k-003: produces K; needs M, L, B
  cell-l-001: produces L; needs K, A, M
  cell-a-002: produces A; needs L, D, K
  cell-d-002: produces D; needs A, C, L
  red-myco-010: red myco; needs H, C, I, T
  cell-r-003: produces R; needs T, U, D
  cell-u-004: produces U; needs R, I, L
  cell-r-004: produces R; needs U, I, P
  cell-i-004: produces I; needs R, P, U
  cell-p-002: produces P; needs I, C, R
  red-myco-011: red myco; needs V, R, M, C
  cell-q-004: produces Q; needs C, S, P
  cell-s-005: produces S; needs Q, U, V
  cell-u-005: produces U; needs S, Q, X
  cell-s-006: produces S; needs U, X, A
  cell-x-003: produces X; needs S, P, U
  red-myco-012: red myco; needs S, A, P, Z
  cell-g-003: produces G; needs S, X, I
  cell-g-004: produces G; needs S, F, Q
  cell-g-005: produces G; needs F, J, N
  cell-f-001: produces F; needs G, J, Y
  cell-j-001: produces J; needs F, Y, G
  red-myco-013: red myco; needs A, L, Y, F
  cell-m-002: produces M; needs L, G, J
  cell-g-006: produces G; needs M, W, A
  cell-w-002: produces W; needs G, M, O
  cell-w-003: produces W; needs G, D, A
  cell-w-004: produces W; needs N, M, R
  red-myco-014: red myco; needs N, D, L, J
  cell-n-002: produces N; needs J, C, W
  cell-c-004: produces C; needs N, G, J
  cell-g-007: produces G; needs C, N, Y
  cell-g-008: produces G; needs Y, C, Q
  cell-y-003: produces Y; needs G, O, F
  red-myco-015: red myco; needs Q, O, M, S
  cell-f-002: produces F; needs S, O, Y

