Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/204
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 379
  strain penalty: -0
  final score: 0

Cells
  cell-u-001: produces U; needs D, A, L
  cell-a-001: produces A; needs U, B, O
  cell-b-001: produces B; needs A, C, U
  cell-c-001: produces C; needs B, Q, A
  cell-q-001: produces Q; needs C, J, B
  red-myco-001: red myco; needs J, A, D, X
  cell-r-001: produces R; needs A, C, Q
  cell-c-002: produces C; needs R, K, X
  cell-k-001: produces K; needs C, Y, R
  cell-y-001: produces Y; needs K, C, M
  cell-y-002: produces Y; needs F, K, R
  red-myco-002: red myco; needs F, Q, M, S
  cell-r-002: produces R; needs S, D, Y
  cell-d-001: produces D; needs R, Q, S
  cell-q-002: produces Q; needs D, W, R
  cell-w-001: produces W; needs Q, G, D
  cell-g-001: produces G; needs W, D, Q
  red-myco-003: red myco; needs B, D, I, C
  cell-i-001: produces I; needs B, P, G
  cell-p-001: produces P; needs I, J, K
  cell-j-001: produces J; needs P, K, I
  cell-k-002: produces K; needs J, E, P
  cell-e-001: produces E; needs K, F, J
  red-myco-004: red myco; needs F, K, I, G
  cell-z-001: produces Z; needs K, M, E
  cell-m-001: produces M; needs Z, D, I
  cell-d-002: produces D; needs M, Z, Q
  cell-z-002: produces Z; needs D, Q, M
  cell-q-003: produces Q; needs Z, T, D
  red-myco-005: red myco; needs U, E, Q, T
  cell-t-001: produces T; needs U, G, Q
  cell-g-002: produces G; needs T, W, U
  cell-w-002: produces W; needs G, E, T
  cell-e-002: produces E; needs W, G, K
  cell-e-003: produces E; needs K, W, U
  red-myco-006: red myco; needs V, K, U, X
  cell-u-002: produces U; needs X, G, E
  cell-g-003: produces G; needs U, B, V
  cell-b-002: produces B; needs G, V, U
  cell-v-001: produces V; needs B, M, G
  cell-m-002: produces M; needs V, I, B
  red-myco-007: red myco; needs P, L, I, O
  cell-z-003: produces Z; needs L, Q, M
  cell-q-004: produces Q; needs Z, K, I
  cell-k-003: produces K; needs Q, C, Z
  cell-c-003: produces C; needs K, M, Q
  cell-m-003: produces M; needs C, E, K
  red-myco-008: red myco; needs M, E, R, A
  cell-y-003: produces Y; needs R, Z, M
  cell-z-004: produces Z; needs Y, U, E
  cell-u-003: produces U; needs Z, N, Y
  cell-n-001: produces N; needs U, K, Z
  cell-k-004: produces K; needs N, A, U
  red-myco-009: red myco; needs X, A, U, V
  cell-g-004: produces G; needs A, R, K
  cell-r-003: produces R; needs G, V, A
  cell-v-002: produces V; needs R, Y, G
  cell-y-004: produces Y; needs V, X, R
  cell-x-001: produces X; needs Y, E, V
  red-myco-010: red myco; needs E, W, M, B
  cell-p-002: produces P; needs E, G, X
  cell-g-005: produces G; needs P, D, W
  cell-d-003: produces D; needs G, J, P
  cell-j-002: produces J; needs D, E, G
  cell-e-004: produces E; needs J, K, D
  red-myco-011: red myco; needs K, Q, G, M
  cell-g-006: produces G; needs Q, O, E
  cell-o-001: produces O; needs G, M, B
  cell-m-004: produces M; needs O, B, G
  cell-b-003: produces B; needs M, H, O
  cell-h-001: produces H; needs B, I, M
  red-myco-012: red myco; needs Y, E, J, I
  cell-i-002: produces I; needs Y, G, H
  cell-g-007: produces G; needs I, N, J
  cell-n-002: produces N; needs G, W, I
  cell-w-003: produces W; needs N, O, G
  cell-o-002: produces O; needs W, N, I
  red-myco-013: red myco; needs W, E, O, I
  cell-i-003: produces I; needs O, F, X
  cell-f-001: produces F; needs I, X, O
  cell-x-002: produces X; needs F, G, I
  cell-g-008: produces G; needs X, F, Y
  cell-f-002: produces F; needs G, O, X
  red-myco-014: red myco; needs Y, N, O, C
  cell-b-004: produces B; needs C, M, F
  cell-m-005: produces M; needs B, T, N
  cell-t-002: produces T; needs M, X, B
  cell-x-003: produces X; needs T, M, R
  cell-x-004: produces X; needs R, T, A
  red-myco-015: red myco; needs R, P, A, F
  cell-a-002: produces A; needs R, Y, X
  cell-y-005: produces Y; needs A, K, O
  cell-k-005: produces K; needs Y, O, A
  cell-o-003: produces O; needs K, A, Y
  cell-a-003: produces A; needs O, E, K
  red-myco-016: red myco; needs P, T, E, B
  cell-o-004: produces O; needs B, Z, A
  cell-z-005: produces Z; needs O, Y, B
  cell-y-006: produces Y; needs Z, X, O
  cell-x-005: produces X; needs Y, I, Z
  cell-i-004: produces I; needs X, Q, Y
  red-myco-017: red myco; needs Q, M, B, Y
  cell-n-003: produces N; needs Q, F, I
  cell-f-003: produces F; needs N, W, Y
  cell-w-004: produces W; needs F, R, N
  cell-r-004: produces R; needs W, P, F
  cell-p-003: produces P; needs R, O, W
  red-myco-018: red myco; needs Z, W, O, R
  cell-c-004: produces C; needs W, T, P
  cell-t-003: produces T; needs C, W, O
  cell-w-005: produces W; needs T, D, C
  cell-d-004: produces D; needs W, O, T
  cell-o-005: produces O; needs D, K, W
  red-myco-019: red myco; needs H, K, A, T
  cell-x-006: produces X; needs H, S, O
  cell-s-001: produces S; needs X, L, T
  cell-l-001: produces L; needs S, O, X
  cell-o-006: produces O; needs L, K, S
  cell-k-006: produces K; needs O, W, L
  red-myco-020: red myco; needs W, B, D, P
  cell-w-006: produces W; needs D, X, K
  cell-x-007: produces X; needs W, I, E
  cell-i-005: produces I; needs X, E, W
  cell-e-005: produces E; needs I, Z, X
  cell-z-006: produces Z; needs E, L, I
  red-myco-021: red myco; needs R, G, L, E
  cell-y-007: produces Y; needs R, N, Z
  cell-n-004: produces N; needs Y, A, E
  cell-a-004: produces A; needs N, D, Y
  cell-d-005: produces D; needs A, B, N
  cell-b-005: produces B; needs D, F, A
  red-myco-022: red myco; needs E, T, G, F
  cell-a-005: produces A; needs E, S, B
  cell-s-002: produces S; needs A, B, F
  cell-b-006: produces B; needs S, F, A
  cell-f-004: produces F; needs B, S, O
  cell-f-005: produces F; needs L, B, P
  red-myco-023: red myco; needs L, Q, F, O
  cell-p-004: produces P; needs L, M, F
  cell-m-006: produces M; needs P, T, L
  cell-t-004: produces T; needs M, K, P
  cell-k-007: produces K; needs T, E, M
  cell-e-006: produces E; needs K, B, T
  red-myco-024: red myco; needs B, O, J, P
  cell-j-003: produces J; needs B, S, E
  cell-s-003: produces S; needs J, O, I
  cell-j-004: produces J; needs S, I, X
  cell-i-006: produces I; needs J, X, S
  cell-x-008: produces X; needs I, C, J
  red-myco-025: red myco; needs C, Q, X, V
  cell-t-005: produces T; needs V, A, X
  cell-a-006: produces A; needs T, D, X
  cell-d-006: produces D; needs A, P, T
  cell-p-005: produces P; needs D, H, A
  cell-h-002: produces H; needs P, A, D
  red-myco-026: red myco; needs Q, A, W, Y
  cell-p-006: produces P; needs Q, H, K
  cell-p-007: produces P; needs K, Y, F
  cell-k-008: produces K; needs P, F, Z
  cell-f-006: produces F; needs K, Z, P
  cell-z-007: produces Z; needs F, T, K
  red-myco-027: red myco; needs J, C, H, T
  cell-g-009: produces G; needs T, L, Z
  cell-l-002: produces L; needs G, T, H
  cell-t-006: produces T; needs L, I, G
  cell-i-007: produces I; needs T, X, L
  cell-x-009: produces X; needs I, W, T
  red-myco-028: red myco; needs R, Y, U, W
  cell-i-008: produces I; needs Y, K, X
  cell-k-009: produces K; needs I, U, N
  cell-i-009: produces I; needs K, N, C
  cell-n-005: produces N; needs I, C, K
  cell-c-005: produces C; needs N, L, I
  red-myco-029: red myco; needs S, L, Y, J
  cell-d-007: produces D; needs S, I, C
  cell-i-010: produces I; needs D, Q, Y
  cell-q-005: produces Q; needs I, P, D
  cell-p-008: produces P; needs Q, L, I
  cell-l-003: produces L; needs P, V, Q
  red-myco-030: red myco; needs C, K, V, L
  cell-k-010: produces K; needs L, G, P
  cell-g-010: produces G; needs K, P, R
  cell-p-009: produces P; needs G, R, K
  cell-r-005: produces R; needs P, W, G
  cell-w-007: produces W; needs R, P, N
  red-myco-031: red myco; needs D, A, R, I
  cell-n-006: produces N; needs A, O, W
  cell-o-007: produces O; needs N, E, D
  cell-e-007: produces E; needs O, G, N
  cell-g-011: produces G; needs E, F, O
  cell-f-007: produces F; needs G, E, T
  red-myco-032: red myco; needs Z, F, E, G
  cell-t-007: produces T; needs F, P, H
  cell-p-010: produces P; needs T, H, E
  cell-h-003: produces H; needs P, A, T
  cell-a-007: produces A; needs H, C, P
  cell-c-006: produces C; needs A, J, H
  red-myco-033: red myco; needs J, R, T, Q
  cell-a-008: produces A; needs Q, T, C
  cell-t-008: produces T; needs A, D, Q
  cell-d-008: produces D; needs T, U, A
  cell-u-004: produces U; needs D, L, T
  cell-l-004: produces L; needs U, O, D
  red-myco-034: red myco; needs D, X, O, E

