Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/80
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 142
  strain penalty: -0
  final score: 0

Cells
  cell-y-001: produces Y; needs V, J, E
  cell-j-001: produces J; needs Y, P, V
  cell-p-001: produces P; needs J, R, Y
  cell-r-001: produces R; needs P, G, J
  cell-g-001: produces G; needs R, A, P
  red-myco-001: red myco; needs A, C, Y, G
  cell-s-001: produces S; needs A, E, G
  cell-e-001: produces E; needs S, L, C
  cell-l-001: produces L; needs E, D, S
  cell-d-001: produces D; needs L, X, E
  cell-x-001: produces X; needs D, Q, L
  red-myco-002: red myco; needs E, B, M, Q
  cell-c-001: produces C; needs E, X, W
  cell-c-002: produces C; needs W, B, G
  cell-w-001: produces W; needs C, G, R
  cell-g-002: produces G; needs W, R, C
  cell-r-002: produces R; needs G, W, T
  red-myco-003: red myco; needs S, M, E, W
  cell-t-001: produces T; needs W, R, Y
  cell-w-002: produces W; needs T, Y, M
  cell-y-002: produces Y; needs W, D, T
  cell-d-002: produces D; needs Y, I, W
  cell-i-001: produces I; needs D, C, Y
  red-myco-004: red myco; needs I, V, F, C
  cell-i-002: produces I; needs F, S, P
  cell-s-002: produces S; needs I, P, C
  cell-p-002: produces P; needs S, H, I
  cell-h-001: produces H; needs P, O, S
  cell-o-001: produces O; needs H, T, P
  red-myco-005: red myco; needs Y, O, R, T
  cell-w-003: produces W; needs R, Q, O
  cell-q-001: produces Q; needs W, M, R
  cell-m-001: produces M; needs Q, R, W
  cell-r-003: produces R; needs M, Z, Q
  cell-z-001: produces Z; needs R, U, M
  red-myco-006: red myco; needs U, H, V, E
  cell-q-002: produces Q; needs V, A, Z
  cell-a-001: produces A; needs Q, O, H
  cell-o-002: produces O; needs A, E, Q
  cell-e-002: produces E; needs O, L, A
  cell-l-002: produces L; needs E, C, O
  red-myco-007: red myco; needs Q, C, D, L
  cell-s-003: produces S; needs C, X, L
  cell-x-002: produces X; needs S, E, C
  cell-e-003: produces E; needs X, A, S
  cell-a-002: produces A; needs E, V, X
  cell-v-001: produces V; needs A, U, E
  red-myco-008: red myco; needs V, M, R, U
  cell-r-004: produces R; needs M, N, V
  cell-n-001: produces N; needs R, T, U
  cell-t-002: produces T; needs N, A, R
  cell-a-003: produces A; needs T, M, N
  cell-m-002: produces M; needs A, J, T
  red-myco-009: red myco; needs M, E, F, J
  cell-e-004: produces E; needs M, Q, K
  cell-q-003: produces Q; needs E, K, Z
  cell-k-001: produces K; needs Q, Z, E
  cell-z-002: produces Z; needs K, P, Q
  cell-p-003: produces P; needs Z, F, K
  red-myco-010: red myco; needs D, R, Z, F
  cell-c-003: produces C; needs R, K, P
  cell-k-002: produces K; needs C, D, Z
  cell-d-003: produces D; needs K, M, C
  cell-m-003: produces M; needs D, N, K
  cell-n-002: produces N; needs M, Y, D
  red-myco-011: red myco; needs Y, M, I, V
  cell-t-003: produces T; needs M, P, N
  cell-p-004: produces P; needs T, B, V
  cell-b-001: produces B; needs P, K, T
  cell-k-003: produces K; needs B, F, P
  cell-f-001: produces F; needs K, B, H
  red-myco-012: red myco; needs O, K, F, Q
  cell-h-002: produces H; needs O, U, F
  cell-u-001: produces U; needs H, Z, F
  cell-z-003: produces Z; needs U, H, M
  cell-z-004: produces Z; needs M, U, W
  cell-m-004: produces M; needs Z, W, E
  red-myco-013: red myco; needs K, P, E, W
  cell-e-005: produces E; needs W, V, M
  cell-v-002: produces V; needs E, Y, P

