Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/106
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 157
  strain penalty: -0
  final score: 0

Cells
  cell-y-001: produces Y; needs C, J, N
  cell-j-001: produces J; needs Y, Z, C
  cell-z-001: produces Z; needs J, Q, Y
  cell-q-001: produces Q; needs Z, P, J
  cell-p-001: produces P; needs Q, G, Z
  red-myco-001: red myco; needs G, E, C, T
  cell-f-001: produces F; needs E, W, P
  cell-w-001: produces W; needs F, V, T
  cell-v-001: produces V; needs W, Y, F
  cell-y-002: produces Y; needs V, N, W
  cell-n-001: produces N; needs Y, P, V
  red-myco-002: red myco; needs D, G, P, H
  cell-h-001: produces H; needs G, N, F
  cell-n-002: produces N; needs H, F, D
  cell-f-002: produces F; needs N, A, H
  cell-a-001: produces A; needs F, T, N
  cell-t-001: produces T; needs A, L, F
  red-myco-003: red myco; needs L, A, U, D
  cell-h-002: produces H; needs L, S, T
  cell-s-001: produces S; needs H, C, L
  cell-c-001: produces C; needs S, X, H
  cell-x-001: produces X; needs C, Z, S
  cell-z-002: produces Z; needs X, H, C
  red-myco-004: red myco; needs Q, H, S, Y
  cell-d-001: produces D; needs H, I, Z
  cell-i-001: produces I; needs D, S, N
  cell-i-002: produces I; needs N, D, E
  cell-n-003: produces N; needs I, E, S
  cell-e-001: produces E; needs N, V, I
  red-myco-005: red myco; needs T, V, K, S
  cell-w-002: produces W; needs S, G, E
  cell-g-001: produces G; needs W, M, T
  cell-m-001: produces M; needs G, Q, W
  cell-q-002: produces Q; needs M, G, C
  cell-m-002: produces M; needs Q, G, B
  red-myco-006: red myco; needs C, X, G, I
  cell-b-001: produces B; needs C, H, M
  cell-h-003: produces H; needs B, W, X
  cell-w-003: produces W; needs H, L, B
  cell-l-001: produces L; needs W, A, H
  cell-a-002: produces A; needs L, C, W
  red-myco-007: red myco; needs C, Z, F, E
  cell-m-003: produces M; needs C, P, A
  cell-p-002: produces P; needs M, V, Z
  cell-v-002: produces V; needs P, W, M
  cell-w-004: produces W; needs V, U, P
  cell-u-001: produces U; needs W, S, V
  red-myco-008: red myco; needs S, T, C, P
  cell-m-004: produces M; needs C, K, U
  cell-k-001: produces K; needs M, P, G
  cell-p-003: produces P; needs K, G, M
  cell-g-002: produces G; needs P, T, K
  cell-t-002: produces T; needs G, I, P
  red-myco-009: red myco; needs A, K, S, I
  cell-l-002: produces L; needs A, M, T
  cell-m-005: produces M; needs L, F, I
  cell-f-003: produces F; needs M, V, L
  cell-v-003: produces V; needs F, D, M
  cell-d-002: produces D; needs V, I, F
  red-myco-010: red myco; needs B, J, X, I
  cell-j-002: produces J; needs B, D, M
  cell-b-002: produces B; needs J, M, W
  cell-m-006: produces M; needs B, J, E
  cell-j-003: produces J; needs M, E, B
  cell-e-002: produces E; needs J, L, M
  red-myco-011: red myco; needs J, D, P, L
  cell-i-003: produces I; needs D, E, T
  cell-i-004: produces I; needs T, D, N
  cell-t-003: produces T; needs I, N, P
  cell-n-004: produces N; needs T, P, I
  cell-p-004: produces P; needs N, O, T
  red-myco-012: red myco; needs O, R, S, B
  cell-k-002: produces K; needs S, P, D
  cell-s-002: produces S; needs K, D, R
  cell-d-003: produces D; needs S, J, K
  cell-j-004: produces J; needs D, R, S
  cell-r-001: produces R; needs J, N, D
  red-myco-013: red myco; needs Y, X, W, N
  cell-g-003: produces G; needs Y, Q, R
  cell-q-003: produces Q; needs G, I, N
  cell-i-005: produces I; needs Q, P, G
  cell-p-005: produces P; needs I, X, Q
  cell-x-002: produces X; needs P, T, I
  red-myco-014: red myco; needs T, Y, P, V
  cell-l-003: produces L; needs Y, O, X
  cell-o-001: produces O; needs L, M, T
  cell-m-007: produces M; needs O, E, L
  cell-e-003: produces E; needs M, O, R
  cell-m-008: produces M; needs E, R, V
  red-myco-015: red myco; needs H, P, W, R
  cell-v-004: produces V; needs P, U, M
  cell-u-002: produces U; needs V, C, W
  cell-c-002: produces C; needs U, F, V
  cell-f-004: produces F; needs C, T, U
  cell-t-004: produces T; needs F, W, C
  red-myco-016: red myco; needs W, Y, P, E
  cell-e-004: produces E; needs Y, Q, T
  cell-q-004: produces Q; needs E, C, Y
  cell-c-003: produces C; needs Q, A, E
  cell-a-003: produces A; needs C, F, Q
  cell-f-005: produces F; needs A, O, C
  red-myco-017: red myco; needs X, L, O, T
  cell-m-009: produces M; needs X, T, F
  cell-t-005: produces T; needs M, N, L
  cell-n-005: produces N; needs T, C, M
  cell-c-004: produces C; needs N, Y, T

