Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/135
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 200
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs D, H, G
  cell-h-001: produces H; needs L, D, Q
  cell-l-002: produces L; needs H, Q, Z
  cell-q-001: produces Q; needs L, Z, H
  cell-z-001: produces Z; needs Q, O, L
  red-myco-001: red myco; needs G, S, U, O
  cell-f-001: produces F; needs G, H, Z
  cell-h-002: produces H; needs F, G, U
  cell-h-003: produces H; needs U, F, V
  cell-u-001: produces U; needs H, V, O
  cell-v-001: produces V; needs U, Z, H
  red-myco-002: red myco; needs Y, F, O, Z
  cell-x-001: produces X; needs Z, L, V
  cell-l-003: produces L; needs X, I, Y
  cell-i-001: produces I; needs L, Z, X
  cell-z-002: produces Z; needs I, E, L
  cell-e-001: produces E; needs Z, T, I
  red-myco-003: red myco; needs T, C, Z, M
  cell-l-004: produces L; needs Z, M, E
  cell-m-001: produces M; needs L, J, C
  cell-j-001: produces J; needs M, V, L
  cell-v-002: produces V; needs J, F, M
  cell-f-002: produces F; needs V, I, J
  red-myco-004: red myco; needs I, Q, Y, U
  cell-b-001: produces B; needs I, G, F
  cell-g-001: produces G; needs B, C, U
  cell-c-001: produces C; needs G, Q, B
  cell-q-002: produces Q; needs C, S, G
  cell-s-001: produces S; needs Q, U, C
  red-myco-005: red myco; needs U, Z, D, E
  cell-v-003: produces V; needs E, F, S
  cell-f-003: produces F; needs V, I, E
  cell-i-002: produces I; needs F, P, V
  cell-p-001: produces P; needs I, G, F
  cell-g-002: produces G; needs P, B, I
  red-myco-006: red myco; needs B, W, K, F
  cell-y-001: produces Y; needs K, J, G
  cell-j-002: produces J; needs Y, N, W
  cell-n-001: produces N; needs J, L, Y
  cell-l-005: produces L; needs N, R, J
  cell-r-001: produces R; needs L, D, N
  red-myco-007: red myco; needs D, H, R, G
  cell-p-002: produces P; needs H, U, R
  cell-u-002: produces U; needs P, N, H
  cell-n-002: produces N; needs U, A, P
  cell-a-001: produces A; needs N, D, U
  cell-d-001: produces D; needs A, V, N
  red-myco-008: red myco; needs X, O, J, V
  cell-n-003: produces N; needs X, F, D
  cell-f-004: produces F; needs N, I, J
  cell-i-003: produces I; needs F, Z, N
  cell-z-003: produces Z; needs I, X, F
  cell-x-002: produces X; needs Z, V, I
  red-myco-009: red myco; needs L, Q, V, K
  cell-t-001: produces T; needs Q, C, X
  cell-c-002: produces C; needs T, R, V
  cell-r-002: produces R; needs C, E, T
  cell-e-002: produces E; needs R, H, C
  cell-h-004: produces H; needs E, S, R
  red-myco-010: red myco; needs Y, S, E, X
  cell-b-002: produces B; needs Y, W, H
  cell-w-001: produces W; needs B, X, Q
  cell-w-002: produces W; needs Q, B, Y
  cell-q-003: produces Q; needs W, Y, D
  cell-y-002: produces Y; needs Q, R, W
  red-myco-011: red myco; needs T, R, F, D
  cell-z-004: produces Z; needs D, P, Y
  cell-p-003: produces P; needs Z, Q, D
  cell-q-004: produces Q; needs P, Z, S
  cell-z-005: produces Z; needs Q, S, P
  cell-s-002: produces S; needs Z, B, Q
  red-myco-012: red myco; needs B, I, R, L
  cell-a-002: produces A; needs R, F, S
  cell-f-005: produces F; needs A, P, I
  cell-p-004: produces P; needs F, E, A
  cell-e-003: produces E; needs P, Y, F
  cell-y-003: produces Y; needs E, B, P
  red-myco-013: red myco; needs B, H, P, Y
  cell-x-003: produces X; needs B, L, Y
  cell-l-006: produces L; needs X, V, P
  cell-v-004: produces V; needs L, C, X
  cell-c-003: produces C; needs V, S, L
  cell-s-003: produces S; needs C, D, V
  red-myco-014: red myco; needs S, D, A, H
  cell-s-004: produces S; needs A, F, Q
  cell-f-006: produces F; needs S, Q, Z
  cell-q-005: produces Q; needs F, Z, S
  cell-z-006: produces Z; needs Q, G, F
  cell-g-003: produces G; needs Z, N, Q
  red-myco-015: red myco; needs N, B, S, W
  cell-k-001: produces K; needs N, Z, G
  cell-z-007: produces Z; needs K, Y, W
  cell-y-004: produces Y; needs Z, M, K
  cell-m-002: produces M; needs Y, Z, K
  cell-m-003: produces M; needs I, Y, L
  red-myco-016: red myco; needs K, Q, Y, I
  cell-l-007: produces L; needs K, M, Q
  cell-m-004: produces M; needs L, Q, Y
  cell-q-006: produces Q; needs M, I, L
  cell-i-004: produces I; needs Q, M, L
  cell-m-005: produces M; needs I, S, Q
  red-myco-017: red myco; needs Q, G, L, S
  cell-b-003: produces B; needs S, D, M
  cell-d-002: produces D; needs B, P, G
  cell-p-005: produces P; needs D, T, B
  cell-t-002: produces T; needs P, L, D
  cell-l-008: produces L; needs T, R, P
  red-myco-018: red myco; needs R, U, Z, T
  cell-x-004: produces X; needs T, O, L
  cell-o-001: produces O; needs X, Y, T
  cell-y-005: produces Y; needs O, W, X
  cell-w-003: produces W; needs Y, O, F
  cell-w-004: produces W; needs V, Y, R
  red-myco-019: red myco; needs Y, L, Z, V
  cell-r-003: produces R; needs Y, P, W
  cell-p-006: produces P; needs R, M, V
  cell-m-006: produces M; needs P, J, R
  cell-j-003: produces J; needs M, R, P
  cell-r-004: produces R; needs J, C, M
  red-myco-020: red myco; needs C, U, O, A
  cell-k-002: produces K; needs A, N, R
  cell-n-004: produces N; needs K, C, U
  cell-c-004: produces C; needs N, E, K
  cell-e-004: produces E; needs C, H, N
  cell-h-005: produces H; needs E, C, T
  red-myco-021: red myco; needs C, K, Y, B
  cell-t-003: produces T; needs K, V, H
  cell-v-005: produces V; needs T, F, C
  cell-f-007: produces F; needs V, H, T
  cell-h-006: produces H; needs F, S, V
  cell-s-005: produces S; needs H, L, F
  red-myco-022: red myco; needs L, T, K, D
  cell-u-003: produces U; needs D, G, S
  cell-g-004: produces G; needs U, D, T
  cell-d-003: produces D; needs G, L, U

