Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/74
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 109
  strain penalty: -0
  final score: 0

Cells
  cell-q-001: produces Q; needs P, O, F
  cell-o-001: produces O; needs Q, Z, P
  cell-z-001: produces Z; needs O, U, Q
  cell-u-001: produces U; needs Z, T, O
  cell-t-001: produces T; needs U, H, Z
  red-myco-001: red myco; needs X, R, V, H
  cell-k-001: produces K; needs H, J, T
  cell-j-001: produces J; needs K, I, X
  cell-i-001: produces I; needs J, X, K
  cell-x-001: produces X; needs I, D, J
  cell-d-001: produces D; needs X, K, I
  red-myco-002: red myco; needs H, K, E, B
  cell-o-002: produces O; needs E, M, D
  cell-m-001: produces M; needs O, S, K
  cell-s-001: produces S; needs M, H, O
  cell-h-001: produces H; needs S, Q, M
  cell-q-002: produces Q; needs H, F, S
  red-myco-003: red myco; needs F, L, G, Q
  cell-z-002: produces Z; needs L, B, Q
  cell-b-001: produces B; needs Z, G, L
  cell-g-001: produces G; needs B, Z, S
  cell-z-003: produces Z; needs G, S, B
  cell-s-002: produces S; needs Z, A, G
  red-myco-004: red myco; needs F, A, M, P
  cell-k-002: produces K; needs M, O, S
  cell-o-003: produces O; needs K, A, M
  cell-a-001: produces A; needs O, M, K
  cell-m-002: produces M; needs A, R, O
  cell-r-001: produces R; needs M, L, A
  red-myco-005: red myco; needs L, X, Q, B
  cell-g-002: produces G; needs L, Z, R
  cell-z-004: produces Z; needs G, K, Q
  cell-k-003: produces K; needs Z, R, G
  cell-r-002: produces R; needs K, P, Z
  cell-p-001: produces P; needs R, K, A
  red-myco-006: red myco; needs P, K, H, E
  cell-a-002: produces A; needs P, D, M
  cell-d-002: produces D; needs A, M, H
  cell-m-003: produces M; needs D, R, A
  cell-r-003: produces R; needs M, Y, D
  cell-y-001: produces Y; needs R, I, M
  red-myco-007: red myco; needs I, G, B, N
  cell-n-001: produces N; needs G, L, Y
  cell-l-001: produces L; needs N, W, Z
  cell-w-001: produces W; needs L, Z, N
  cell-z-005: produces Z; needs W, E, L
  cell-e-001: produces E; needs Z, V, W
  red-myco-008: red myco; needs O, Z, V, I
  cell-n-002: produces N; needs O, Y, E
  cell-y-002: produces Y; needs N, D, O
  cell-d-003: produces D; needs Y, I, N
  cell-i-002: produces I; needs D, K, Y
  cell-k-004: produces K; needs I, S, D
  red-myco-009: red myco; needs S, B, L, M
  cell-l-002: produces L; needs S, A, K
  cell-a-003: produces A; needs L, V, J
  cell-v-001: produces V; needs A, J, L
  cell-j-002: produces J; needs V, I, A
  cell-i-003: produces I; needs J, U, V
  red-myco-010: red myco; needs U, R, V, X
  cell-c-001: produces C; needs U, K, I
  cell-k-005: produces K; needs C, U, X
  cell-u-002: produces U; needs K, N, C
  cell-n-003: produces N; needs U, G, K
  cell-g-003: produces G; needs N, K, U
  red-myco-011: red myco; needs U, K, V, Z
  cell-b-002: produces B; needs Z, W, G
  cell-w-002: produces W; needs B, Z, V
  cell-z-006: produces Z; needs W, R, B
  cell-r-004: produces R; needs Z, K, W
  cell-k-006: produces K; needs R, E, Z
  red-myco-012: red myco; needs E, H, L, Q
  cell-f-001: produces F; needs L, P, K
  cell-p-002: produces P; needs F, Q, L

