Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/73
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 128
  strain penalty: -0
  final score: 0

Cells
  cell-n-001: produces N; needs M, J, L
  cell-j-001: produces J; needs N, K, M
  cell-k-001: produces K; needs J, D, N
  cell-d-001: produces D; needs K, H, J
  cell-h-001: produces H; needs D, Y, K
  red-myco-001: red myco; needs O, Y, L, P
  cell-r-001: produces R; needs O, H, D
  cell-o-001: produces O; needs R, D, Y
  cell-d-002: produces D; needs O, U, R
  cell-u-001: produces U; needs D, G, O
  cell-g-001: produces G; needs U, T, D
  red-myco-002: red myco; needs C, T, F, N
  cell-k-002: produces K; needs T, H, G
  cell-h-002: produces H; needs K, F, G
  cell-k-003: produces K; needs H, G, I
  cell-g-002: produces G; needs K, I, H
  cell-i-001: produces I; needs G, C, K
  red-myco-003: red myco; needs X, C, U, I
  cell-l-001: produces L; needs U, W, I
  cell-w-001: produces W; needs L, Q, U
  cell-q-001: produces Q; needs W, T, L
  cell-t-001: produces T; needs Q, D, W
  cell-d-003: produces D; needs T, Y, Q
  red-myco-004: red myco; needs J, K, Y, T
  cell-f-001: produces F; needs T, D, Q
  cell-f-002: produces F; needs Q, Y, K
  cell-q-002: produces Q; needs F, K, E
  cell-k-004: produces K; needs Q, E, F
  cell-e-001: produces E; needs K, Q, J
  red-myco-005: red myco; needs P, T, K, Q
  cell-j-002: produces J; needs P, W, E
  cell-w-002: produces W; needs J, Y, K
  cell-y-001: produces Y; needs W, M, J
  cell-m-001: produces M; needs Y, V, W
  cell-v-001: produces V; needs M, Y, T
  red-myco-006: red myco; needs V, O, M, E
  cell-t-002: produces T; needs E, U, V
  cell-u-002: produces U; needs T, Y, M
  cell-y-002: produces Y; needs U, Z, T
  cell-z-001: produces Z; needs Y, U, C
  cell-y-003: produces Y; needs Z, C, U
  red-myco-007: red myco; needs C, P, S, E
  cell-u-003: produces U; needs C, D, Y
  cell-d-004: produces D; needs U, A, S
  cell-a-001: produces A; needs D, I, U
  cell-i-002: produces I; needs A, S, D
  cell-s-001: produces S; needs I, X, A
  red-myco-008: red myco; needs T, E, B, X
  cell-u-004: produces U; needs E, P, S
  cell-p-001: produces P; needs U, B, T
  cell-u-005: produces U; needs P, T, N
  cell-t-003: produces T; needs U, N, P
  cell-n-002: produces N; needs T, J, U
  red-myco-009: red myco; needs T, J, Q, B
  cell-p-002: produces P; needs J, C, N
  cell-c-001: produces C; needs P, G, J
  cell-g-003: produces G; needs C, B, P
  cell-b-001: produces B; needs G, O, C
  cell-o-002: produces O; needs B, Q, G
  red-myco-010: red myco; needs I, Q, Z, F
  cell-l-002: produces L; needs Z, B, O
  cell-b-002: produces B; needs L, A, Z
  cell-a-002: produces A; needs B, Y, L
  cell-y-004: produces Y; needs A, K, B
  cell-k-005: produces K; needs Y, F, A
  red-myco-011: red myco; needs Y, T, F, W
  cell-o-003: produces O; needs T, X, K
  cell-x-001: produces X; needs O, W, T
  cell-w-003: produces W; needs X, O, Z
  cell-x-002: produces X; needs W, Z, B
  cell-z-002: produces Z; needs X, F, W
  red-myco-012: red myco; needs B, L, H, F
  cell-m-002: produces M; needs F, N, Z

