Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/197
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 365
  strain penalty: -0
  final score: 0

Cells
  cell-a: produces A; needs R143, R48, R98
  cell-r143: produces R143; needs A, R48, R98
  cell-r48: produces R48; needs R126, R143, R66
  cell-r126: produces R126; needs R66, R69, R48
  cell-r66: produces R66; needs R126, R123, R69
  cell-r69: produces R69; needs R173, R66, R123
  cell-r123: produces R123; needs R69, R50, R173
  cell-r173: produces R173; needs R123, R153, R50
  cell-r50: produces R50; needs R153, R28, R173
  cell-r153: produces R153; needs R28, R88, R50
  cell-r28: produces R28; needs R88, R153, R56
  cell-r88: produces R88; needs R56, R28, R195
  cell-r56: produces R56; needs R147, R88, R195
  cell-r195: produces R195; needs R147, R56, R103
  cell-r147: produces R147; needs R103, R78, R195
  cell-r103: produces R103; needs R147, R78, R39
  cell-r78: produces R78; needs R103, R185, R39
  cell-r39: produces R39; needs R59, R78, R185
  cell-r185: produces R185; needs R39, R44, R59
  cell-r59: produces R59; needs R44, R141, R185
  cell-r44: produces R44; needs R141, R59, R135
  cell-r141: produces R141; needs R135, I, R44
  cell-r135: produces R135; needs R168, R141, I
  cell-i: produces I; needs R167, R135, R168
  cell-r168: produces R168; needs R167, R64, I
  cell-r167: produces R167; needs R64, R188, R168
  cell-r64: produces R64; needs R167, R188, R116
  cell-r188: produces R188; needs F, R116, R64
  cell-r116: produces R116; needs F, R160, R188
  cell-f: produces F; needs R180, R160, R116
  cell-r160: produces R160; needs R180, R75, F
  cell-r180: produces R180; needs R160, R75, R97
  cell-r75: produces R75; needs R97, R180, R171
  cell-r97: produces R97; needs R77, R171, R75
  cell-r171: produces R171; needs R154, R97, R77
  cell-r77: produces R77; needs R154, R45, R171
  cell-r154: produces R154; needs R45, R122, R77
  cell-r45: produces R45; needs R32, R122, R154
  cell-r122: produces R122; needs R145, R32, R45
  cell-r32: produces R32; needs R145, R122, R112
  cell-r145: produces R145; needs R32, R133, R112
  cell-r112: produces R112; needs R133, R145, Q
  cell-r133: produces R133; needs R186, Q, R112
  cell-q: produces Q; needs R133, R99, R186
  cell-r186: produces R186; needs Q, R99, R138
  cell-r99: produces R99; needs R138, R186, R181
  cell-r138: produces R138; needs R99, R179, R181
  cell-r181: produces R181; needs R138, R179, R67
  cell-r179: produces R179; needs R67, R194, R181
  cell-r67: produces R67; needs R161, R179, R194
  cell-r194: produces R194; needs R100, R161, R67
  cell-r161: produces R161; needs R194, R100, W
  cell-r100: produces R100; needs R161, W, R89
  cell-w: produces W; needs R100, R89, R74
  cell-r89: produces R89; needs R74, W, R125
  cell-r74: produces R74; needs R89, R94, R125
  cell-r125: produces R125; needs R74, R157, R94
  cell-r94: produces R94; needs R125, R157, J
  cell-r157: produces R157; needs R94, P, J
  cell-j: produces J; needs R196, R157, P
  cell-p: produces P; needs X, J, R196
  cell-r196: produces R196; needs P, X, R73
  cell-x: produces X; needs R196, R187, R73
  cell-r73: produces R73; needs X, R148, R187
  cell-r187: produces R187; needs R129, R148, R73
  cell-r148: produces R148; needs R187, R93, R129
  cell-r129: produces R129; needs R93, R46, R148
  cell-r93: produces R93; needs R129, R101, R46
  cell-r46: produces R46; needs R93, R101, T
  cell-r101: produces R101; needs T, R192, R46
  cell-t: produces T; needs R101, R192, H
  cell-r192: produces R192; needs H, T, R146
  cell-h: produces H; needs R110, R192, R146
  cell-r146: produces R146; needs H, R115, R110
  cell-r110: produces R110; needs R115, R146, R127
  cell-r115: produces R115; needs R127, R34, R110
  cell-r127: produces R127; needs R107, R115, R34
  cell-r34: produces R34; needs R63, R107, R127
  cell-r107: produces R107; needs R63, R55, R34
  cell-r63: produces R63; needs N, R55, R107
  cell-r55: produces R55; needs N, R72, R63
  cell-n: produces N; needs R72, R55, R87
  cell-r72: produces R72; needs R162, R87, N
  cell-r87: produces R87; needs R162, R150, R72
  cell-r162: produces R162; needs R, R87, R150
  cell-r150: produces R150; needs R162, R156, R
  cell-r: produces R; needs U, R150, R156
  cell-r156: produces R156; needs R, Z, U
  cell-u: produces U; needs Z, R156, R36
  cell-z: produces Z; needs R36, R41, U
  cell-r36: produces R36; needs Z, R37, R41
  cell-r41: produces R41; needs R36, R37, R117
  cell-r37: produces R37; needs R96, R117, R41
  cell-r117: produces R117; needs R37, R121, R96
  cell-r96: produces R96; needs G, R121, R117
  cell-r121: produces R121; needs R96, G, R43
  cell-g: produces G; needs R80, R121, R43
  cell-r43: produces R43; needs R80, G, R149
  cell-r80: produces R80; needs R43, R149, R33
  cell-r149: produces R149; needs R80, R174, R33
  cell-r33: produces R33; needs R174, R104, R149
  cell-r174: produces R174; needs C, R104, R33
  cell-r104: produces R104; needs R174, C, R163
  cell-c: produces C; needs R163, R92, R104
  cell-r163: produces R163; needs R92, C, R111
  cell-r92: produces R92; needs R163, R111, R90
  cell-r111: produces R111; needs R90, R92, R166
  cell-r90: produces R90; needs R132, R111, R166
  cell-r166: produces R166; needs R90, R152, R132
  cell-r132: produces R132; needs R152, R166, R134
  cell-r152: produces R152; needs R134, R183, R132
  cell-r134: produces R134; needs R152, R183, R35
  cell-r183: produces R183; needs R134, R81, R35
  cell-r35: produces R35; needs R81, R183, R142
  cell-r81: produces R81; needs R108, R35, R142
  cell-r142: produces R142; needs R108, R81, R51
  cell-r108: produces R108; needs R51, R189, R142
  cell-r51: produces R51; needs R189, R47, R108
  cell-r189: produces R189; needs R62, R51, R47
  cell-r47: produces R47; needs R189, R62, D
  cell-r62: produces R62; needs D, R47, R61
  cell-d: produces D; needs K, R61, R62
  cell-r61: produces R61; needs K, D, R57
  cell-k: produces K; needs R85, R57, R61
  cell-r57: produces R57; needs R85, K, R193
  cell-r85: produces R85; needs R57, R193, R30
  cell-r193: produces R193; needs L, R85, R30
  cell-r30: produces R30; needs R193, L, R182
  cell-l: produces L; needs R27, R30, R182
  cell-r182: produces R182; needs R27, R158, L
  cell-r27: produces R27; needs R158, R182, R76
  cell-r158: produces R158; needs R27, R76, B
  cell-r76: produces R76; needs R158, B, R165
  cell-b: produces B; needs R76, R140, R165
  cell-r165: produces R165; needs R140, B, R155
  cell-r140: produces R140; needs R155, R165, R109
  cell-r155: produces R155; needs R109, R95, R140
  cell-r109: produces R109; needs R29, R95, R155
  cell-r95: produces R95; needs R52, R29, R109
  cell-r29: produces R29; needs R52, R95, R102
  cell-r52: produces R52; needs R38, R29, R102
  cell-r102: produces R102; needs R106, R38, R52
  cell-r38: produces R38; needs R53, R106, R102
  cell-r106: produces R106; needs R38, R172, R53
  cell-r53: produces R53; needs R106, S, R172
  cell-r172: produces R172; needs S, R53, E
  cell-s: produces S; needs R118, E, R172
  cell-e: produces E; needs S, R118, Y
  cell-r118: produces R118; needs R191, E, Y
  cell-y: produces Y; needs R191, R42, R118
  cell-r191: produces R191; needs Y, R65, R42
  cell-r42: produces R42; needs R191, R60, R65
  cell-r65: produces R65; needs R42, R40, R60
  cell-r60: produces R60; needs R40, R65, R68
  cell-r40: produces R40; needs V, R68, R60
  cell-r68: produces R68; needs V, R144, R40
  cell-v: produces V; needs R68, R130, R144
  cell-r144: produces R144; needs R130, V, O
  cell-r130: produces R130; needs R144, O, M
  cell-o: produces O; needs R176, R130, M
  cell-m: produces M; needs R91, R176, O
  cell-r176: produces R176; needs R91, R151, M
  cell-r91: produces R91; needs R176, R71, R151
  cell-r151: produces R151; needs R71, R159, R91
  cell-r71: produces R71; needs R159, R151, R164
  cell-r159: produces R159; needs R114, R71, R164
  cell-r164: produces R164; needs R159, R114, R58
  cell-r114: produces R114; needs R164, R170, R58
  cell-r58: produces R58; needs R170, R114, R84
  cell-r170: produces R170; needs R184, R58, R84
  cell-r84: produces R84; needs R184, R170, R124
  cell-r184: produces R184; needs R84, R124, R26
  cell-r124: produces R124; needs R26, R175, R184
  cell-r26: produces R26; needs R137, R124, R175
  cell-r175: produces R175; needs R137, R82, R26
  cell-r137: produces R137; needs R175, R82, R113
  cell-r82: produces R82; needs R113, R137, R178
  cell-r113: produces R113; needs R82, R178, R49
  cell-r178: produces R178; needs R139, R113, R49
  cell-r49: produces R49; needs R178, R128, R139
  cell-r139: produces R139; needs R49, R128, R136
  cell-r128: produces R128; needs R139, R120, R136
  cell-r136: produces R136; needs R120, R83, R128
  cell-r120: produces R120; needs R136, R119, R83
  cell-r83: produces R83; needs R177, R119, R120
  cell-r119: produces R119; needs R83, R177, R105
  cell-r177: produces R177; needs R105, R131, R119
  cell-r105: produces R105; needs R86, R131, R177
  cell-r131: produces R131; needs R169, R86, R105
  cell-r86: produces R86; needs R190, R169, R131
  cell-r169: produces R169; needs R54, R190, R86
  cell-r190: produces R190; needs R79, R54, R169
  cell-r54: produces R54; needs R70, R79, R190
  cell-r79: produces R79; needs R31, R70, R54
  cell-r70: produces R70; needs R79, R31, R98
  cell-r31: produces R31; needs R143, R70, R98
  cell-r98: produces R98; needs R48, R143, R31

