Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/106
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 157
  strain penalty: -0
  final score: 0

Cells
  cell-r39: produces R39; needs R61, O, R101
  cell-r61: produces R61; needs O, R39, R90
  cell-o: produces O; needs R90, R61, R70
  cell-r90: produces R90; needs R70, O, R49
  cell-r70: produces R70; needs R90, R75, R49
  cell-r49: produces R49; needs R70, R75, R26
  cell-r75: produces R75; needs R97, R49, R26
  cell-r26: produces R26; needs R97, X, R75
  cell-r97: produces R97; needs D, X, R26
  cell-x: produces X; needs R71, D, R97
  cell-d: produces D; needs X, R71, N
  cell-r71: produces R71; needs R93, D, N
  cell-n: produces N; needs R71, R93, R66
  cell-r93: produces R93; needs R87, R66, N
  cell-r66: produces R66; needs W, R93, R87
  cell-r87: produces R87; needs W, R57, R66
  cell-w: produces W; needs R57, R87, Y
  cell-r57: produces R57; needs Y, W, R95
  cell-y: produces Y; needs R57, R95, R54
  cell-r95: produces R95; needs R54, Y, R81
  cell-r54: produces R54; needs R95, R81, R55
  cell-r81: produces R81; needs R73, R54, R55
  cell-r55: produces R55; needs R53, R81, R73
  cell-r73: produces R73; needs R92, R53, R55
  cell-r53: produces R53; needs R59, R73, R92
  cell-r92: produces R92; needs R41, R59, R53
  cell-r59: produces R59; needs R41, R92, R85
  cell-r41: produces R41; needs R59, R85, H
  cell-r85: produces R85; needs R41, R35, H
  cell-h: produces H; needs R35, R91, R85
  cell-r35: produces R35; needs R84, R91, H
  cell-r91: produces R91; needs R84, V, R35
  cell-r84: produces R84; needs V, R91, R67
  cell-v: produces V; needs R67, R84, G
  cell-r67: produces R67; needs V, R, G
  cell-g: produces G; needs R67, R69, R
  cell-r: produces R; needs R69, G, R45
  cell-r69: produces R69; needs R45, R88, R
  cell-r45: produces R45; needs R37, R88, R69
  cell-r88: produces R88; needs R37, R45, R58
  cell-r37: produces R37; needs B, R88, R58
  cell-r58: produces R58; needs R50, R37, B
  cell-b: produces B; needs R50, R44, R58
  cell-r50: produces R50; needs R103, B, R44
  cell-r44: produces R44; needs R99, R50, R103
  cell-r103: produces R103; needs R99, R44, R60
  cell-r99: produces R99; needs R103, R102, R60
  cell-r60: produces R60; needs R99, R102, R51
  cell-r102: produces R102; needs R51, R60, Z
  cell-r51: produces R51; needs C, Z, R102
  cell-z: produces Z; needs R64, R51, C
  cell-c: produces C; needs Z, R63, R64
  cell-r64: produces R64; needs R72, R63, C
  cell-r63: produces R63; needs R64, R72, R31
  cell-r72: produces R72; needs R96, R31, R63
  cell-r31: produces R31; needs R52, R72, R96
  cell-r96: produces R96; needs R31, R52, R43
  cell-r52: produces R52; needs R96, R43, R36
  cell-r43: produces R43; needs I, R52, R36
  cell-r36: produces R36; needs R27, I, R43
  cell-i: produces I; needs R68, R27, R36
  cell-r27: produces R27; needs M, I, R68
  cell-r68: produces R68; needs M, K, R27
  cell-m: produces M; needs K, S, R68
  cell-k: produces K; needs S, R80, M
  cell-s: produces S; needs R80, P, K
  cell-r80: produces R80; needs F, P, S
  cell-p: produces P; needs F, R80, R104
  cell-f: produces F; needs P, R104, R40
  cell-r104: produces R104; needs R40, F, R94
  cell-r40: produces R40; needs R104, R89, R94
  cell-r94: produces R94; needs R89, R62, R40
  cell-r89: produces R89; needs R94, R62, R74
  cell-r62: produces R62; needs R82, R89, R74
  cell-r74: produces R74; needs R62, R82, R30
  cell-r82: produces R82; needs R74, Q, R30
  cell-r30: produces R30; needs R82, Q, J
  cell-q: produces Q; needs R30, J, U
  cell-j: produces J; needs R77, Q, U
  cell-u: produces U; needs J, R65, R77
  cell-r77: produces R77; needs R29, U, R65
  cell-r65: produces R65; needs R77, R33, R29
  cell-r29: produces R29; needs R38, R65, R33
  cell-r33: produces R33; needs R29, R38, R32
  cell-r38: produces R38; needs R32, R34, R33
  cell-r32: produces R32; needs R100, R34, R38
  cell-r34: produces R34; needs R76, R100, R32
  cell-r100: produces R100; needs R76, R46, R34
  cell-r76: produces R76; needs R98, R100, R46
  cell-r46: produces R46; needs E, R76, R98
  cell-r98: produces R98; needs R46, E, R28
  cell-e: produces E; needs R83, R98, R28
  cell-r28: produces R28; needs E, R83, R56
  cell-r83: produces R83; needs R86, R56, R28
  cell-r56: produces R56; needs A, R86, R83
  cell-r86: produces R86; needs R56, A, R42
  cell-a: produces A; needs R42, R79, R86
  cell-r42: produces R42; needs R79, A, L
  cell-r79: produces R79; needs L, R47, R42
  cell-l: produces L; needs R79, R47, T
  cell-r47: produces R47; needs L, T, R105
  cell-t: produces T; needs R78, R47, R105
  cell-r105: produces R105; needs T, R48, R78
  cell-r78: produces R78; needs R105, R101, R48
  cell-r48: produces R48; needs R39, R78, R101
  cell-r101: produces R101; needs R48, R61, R39

