Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/142
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 211
  strain penalty: -0
  final score: 0

Cells
  cell-r49: produces R49; needs R109, R130, R113
  cell-r113: produces R113; needs R36, R130, R49
  cell-r130: produces R130; needs R107, R113, R36
  cell-r36: produces R36; needs R130, B, R107
  cell-r107: produces R107; needs B, R33, R36
  cell-b: produces B; needs R33, R104, R107
  cell-r33: produces R33; needs B, R95, R104
  cell-r104: produces R104; needs R33, R95, R84
  cell-r95: produces R95; needs R104, R84, R118
  cell-r84: produces R84; needs R95, R40, R118
  cell-r118: produces R118; needs R84, R88, R40
  cell-r40: produces R40; needs R118, R88, S
  cell-r88: produces R88; needs S, R40, R57
  cell-s: produces S; needs R88, R133, R57
  cell-r57: produces R57; needs S, R139, R133
  cell-r133: produces R133; needs R72, R139, R57
  cell-r139: produces R139; needs R133, R72, R53
  cell-r72: produces R72; needs R139, R137, R53
  cell-r53: produces R53; needs R72, R137, R44
  cell-r137: produces R137; needs R44, R86, R53
  cell-r44: produces R44; needs R137, R26, R86
  cell-r86: produces R86; needs R26, R44, R68
  cell-r26: produces R26; needs R86, R74, R68
  cell-r68: produces R68; needs R74, R124, R26
  cell-r74: produces R74; needs R87, R124, R68
  cell-r124: produces R124; needs R74, R140, R87
  cell-r87: produces R87; needs R140, R124, R78
  cell-r140: produces R140; needs R87, R78, O
  cell-r78: produces R78; needs O, R140, R90
  cell-o: produces O; needs R31, R90, R78
  cell-r90: produces R90; needs O, I, R31
  cell-r31: produces R31; needs R90, R114, I
  cell-i: produces I; needs R114, R97, R31
  cell-r114: produces R114; needs I, K, R97
  cell-r97: produces R97; needs Z, K, R114
  cell-k: produces K; needs R89, Z, R97
  cell-z: produces Z; needs L, K, R89
  cell-r89: produces R89; needs Z, R69, L
  cell-l: produces L; needs R89, R69, R51
  cell-r69: produces R69; needs R51, R121, L
  cell-r51: produces R51; needs R85, R121, R69
  cell-r121: produces R121; needs Y, R51, R85
  cell-r85: produces R85; needs Y, M, R121
  cell-y: produces Y; needs R64, M, R85
  cell-m: produces M; needs Y, R64, R71
  cell-r64: produces R64; needs R71, R110, M
  cell-r71: produces R71; needs R110, R64, R101
  cell-r110: produces R110; needs R71, R106, R101
  cell-r101: produces R101; needs R106, R125, R110
  cell-r106: produces R106; needs R125, R101, R62
  cell-r125: produces R125; needs R62, R77, R106
  cell-r62: produces R62; needs R77, R100, R125
  cell-r77: produces R77; needs R62, R112, R100
  cell-r100: produces R100; needs E, R77, R112
  cell-r112: produces R112; needs R100, R141, E
  cell-e: produces E; needs R141, R112, R132
  cell-r141: produces R141; needs R132, R115, E
  cell-r132: produces R132; needs R141, A, R115
  cell-r115: produces R115; needs A, R132, R105
  cell-a: produces A; needs R115, R98, R105
  cell-r105: produces R105; needs R30, R98, A
  cell-r98: produces R98; needs R105, R30, R65
  cell-r30: produces R30; needs R98, R65, U
  cell-r65: produces R65; needs U, R136, R30
  cell-u: produces U; needs R65, R136, R80
  cell-r136: produces R136; needs U, R75, R80
  cell-r80: produces R80; needs R75, R136, R99
  cell-r75: produces R75; needs R99, R80, R54
  cell-r99: produces R99; needs R54, R75, D
  cell-r54: produces R54; needs R60, R99, D
  cell-d: produces D; needs R54, R60, J
  cell-r60: produces R60; needs R50, D, J
  cell-j: produces J; needs R60, R50, H
  cell-r50: produces R50; needs J, R29, H
  cell-h: produces H; needs R50, R73, R29
  cell-r29: produces R29; needs H, R73, R46
  cell-r73: produces R73; needs R29, R138, R46
  cell-r46: produces R46; needs R73, R138, R131
  cell-r138: produces R138; needs R66, R131, R46
  cell-r131: produces R131; needs R108, R66, R138
  cell-r66: produces R66; needs R131, R27, R108
  cell-r108: produces R108; needs R66, R94, R27
  cell-r27: produces R27; needs R108, R129, R94
  cell-r94: produces R94; needs R27, R126, R129
  cell-r129: produces R129; needs R103, R126, R94
  cell-r126: produces R126; needs R103, R129, W
  cell-r103: produces R103; needs W, R126, R47
  cell-w: produces W; needs R35, R47, R103
  cell-r47: produces R47; needs G, R35, W
  cell-r35: produces R35; needs G, R47, R67
  cell-g: produces G; needs R67, R102, R35
  cell-r67: produces R67; needs G, R102, R39
  cell-r102: produces R102; needs R67, R39, R28
  cell-r39: produces R39; needs R102, R96, R28
  cell-r28: produces R28; needs R96, R81, R39
  cell-r96: produces R96; needs R81, R28, R42
  cell-r81: produces R81; needs Q, R42, R96
  cell-r42: produces R42; needs R81, Q, R79
  cell-q: produces Q; needs R42, R79, P
  cell-r79: produces R79; needs Q, P, R92
  cell-p: produces P; needs R70, R92, R79
  cell-r92: produces R92; needs P, R122, R70
  cell-r70: produces R70; needs R122, R123, R92
  cell-r122: produces R122; needs R123, R55, R70
  cell-r123: produces R123; needs R55, R122, R134
  cell-r55: produces R55; needs R117, R123, R134
  cell-r134: produces R134; needs R117, R55, R59
  cell-r117: produces R117; needs R120, R134, R59
  cell-r59: produces R59; needs R52, R120, R117
  cell-r120: produces R120; needs R59, R52, R76
  cell-r52: produces R52; needs R120, R43, R76
  cell-r76: produces R76; needs R, R52, R43
  cell-r43: produces R43; needs R76, R, R48
  cell-r: produces R; needs R43, X, R48
  cell-r48: produces R48; needs X, N, R
  cell-x: produces X; needs R48, N, R38
  cell-n: produces N; needs R38, R111, X
  cell-r38: produces R38; needs N, R111, R58
  cell-r111: produces R111; needs R38, R58, R34
  cell-r58: produces R58; needs R111, R34, T
  cell-r34: produces R34; needs R58, R41, T
  cell-t: produces T; needs R41, R63, R34
  cell-r41: produces R41; needs R63, T, V
  cell-r63: produces R63; needs R82, R41, V
  cell-v: produces V; needs R63, R45, R82
  cell-r82: produces R82; needs R45, V, R135
  cell-r45: produces R45; needs R135, R82, F
  cell-r135: produces R135; needs R83, F, R45
  cell-f: produces F; needs R83, R91, R135
  cell-r83: produces R83; needs R91, R56, F
  cell-r91: produces R91; needs R56, R37, R83
  cell-r56: produces R56; needs R119, R37, R91
  cell-r37: produces R37; needs R56, R116, R119
  cell-r119: produces R119; needs R32, R116, R37
  cell-r116: produces R116; needs R127, R32, R119
  cell-r32: produces R32; needs R127, R61, R116
  cell-r127: produces R127; needs R61, R32, R93
  cell-r61: produces R61; needs R128, R93, R127
  cell-r93: produces R93; needs C, R61, R128
  cell-r128: produces R128; needs C, R109, R93
  cell-c: produces C; needs R109, R49, R128
  cell-r109: produces R109; needs R113, C, R49

