Puzzle solution search
  level: 3
  status: pass
  fixture: levels/puzzle/level-003.json
  candidates evaluated: 6/10000
  first win tick: 5
  best 10-tick flow: 3.90
  best 10-tick swaps: 39
  total swaps: 39
  total reactions: 22
  sustained ticks: 3
  active cells: 7
  glowing cells: 7
  final score: 244
  best connected cells: 7
  open tiles: 23
  largest open-tile component: 23
  useful graph edges: 19
  reciprocal graph edges: 9
  diagnostics: alive=True;won=True;sustained=3;nonGlowing=none;missingResources=none;strong=[cell-a-001,cell-b-001,cell-c-001,cell-d-001,cell-d-002,cell-e-001,red-myco-001];weak=[cell-a-001,cell-b-001,cell-c-001,cell-d-001,cell-d-002,cell-e-001,red-myco-001]
