Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/183
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 338
  strain penalty: -0
  final score: 0

Cells
  cell-r-001: produces R; needs G, F, B
  cell-f-001: produces F; needs R, O, G
  cell-o-001: produces O; needs F, A, R
  cell-a-001: produces A; needs O, E, F
  cell-e-001: produces E; needs A, N, O
  red-myco-001: red myco; needs Y, V, D, N
  cell-i-001: produces I; needs Y, W, E
  cell-w-001: produces W; needs I, Q, Y
  cell-q-001: produces Q; needs W, P, I
  cell-p-001: produces P; needs Q, T, W
  cell-t-001: produces T; needs P, R, Q
  red-myco-002: red myco; needs Z, O, R, B
  cell-z-001: produces Z; needs O, U, T
  cell-u-001: produces U; needs Z, S, B
  cell-s-001: produces S; needs U, F, Z
  cell-f-002: produces F; needs S, C, U
  cell-c-001: produces C; needs F, S, D
  red-myco-003: red myco; needs C, S, V, M
  cell-d-001: produces D; needs V, O, C
  cell-o-002: produces O; needs D, Z, S
  cell-z-002: produces Z; needs O, J, D
  cell-j-001: produces J; needs Z, V, O
  cell-v-001: produces V; needs J, Y, Z
  red-myco-004: red myco; needs Y, R, H, F
  cell-h-001: produces H; needs R, P, V
  cell-p-002: produces P; needs H, G, A
  cell-g-001: produces G; needs P, A, H
  cell-a-002: produces A; needs G, F, P
  cell-f-003: produces F; needs A, S, G
  red-myco-005: red myco; needs C, D, Q, S
  cell-v-002: produces V; needs C, Q, F
  cell-q-002: produces Q; needs V, R, C
  cell-r-002: produces R; needs Q, X, V
  cell-x-001: produces X; needs R, V, Q
  cell-v-003: produces V; needs X, M, R
  red-myco-006: red myco; needs M, R, O, S
  cell-d-002: produces D; needs O, Q, V
  cell-q-003: produces Q; needs D, H, R
  cell-h-002: produces H; needs Q, M, D
  cell-m-001: produces M; needs H, N, Q
  cell-n-001: produces N; needs M, G, H
  red-myco-007: red myco; needs W, J, G, Z
  cell-k-001: produces K; needs J, Y, N
  cell-y-001: produces Y; needs K, F, G
  cell-f-004: produces F; needs Y, C, K
  cell-c-002: produces C; needs F, E, Y
  cell-e-002: produces E; needs C, U, F
  red-myco-008: red myco; needs N, O, C, U
  cell-t-002: produces T; needs U, J, E
  cell-j-002: produces J; needs T, V, U
  cell-v-004: produces V; needs J, A, T
  cell-a-003: produces A; needs V, E, J
  cell-e-003: produces E; needs A, M, V
  red-myco-009: red myco; needs F, M, G, K
  cell-a-004: produces A; needs G, K, E
  cell-k-002: produces K; needs A, B, M
  cell-b-001: produces B; needs K, Z, A
  cell-z-003: produces Z; needs B, Q, K
  cell-q-004: produces Q; needs Z, B, N
  red-myco-010: red myco; needs L, Y, Z, I
  cell-n-002: produces N; needs Y, J, Q
  cell-j-003: produces J; needs N, K, Y
  cell-k-003: produces K; needs J, P, N
  cell-p-003: produces P; needs K, H, J
  cell-h-003: produces H; needs P, I, K
  red-myco-011: red myco; needs U, J, I, V
  cell-c-003: produces C; needs I, T, H
  cell-t-003: produces T; needs C, L, V
  cell-l-001: produces L; needs T, P, C
  cell-p-004: produces P; needs L, E, T
  cell-e-004: produces E; needs P, W, L
  red-myco-012: red myco; needs W, S, M, A
  cell-p-005: produces P; needs A, G, E
  cell-g-002: produces G; needs P, O, A
  cell-o-003: produces O; needs G, N, P
  cell-n-003: produces N; needs O, B, G
  cell-b-002: produces B; needs N, W, O
  red-myco-013: red myco; needs U, G, W, Q
  cell-f-005: produces F; needs U, T, B
  cell-t-004: produces T; needs F, K, Q
  cell-k-004: produces K; needs T, E, F
  cell-e-005: produces E; needs K, L, T
  cell-l-002: produces L; needs E, A, K
  red-myco-014: red myco; needs Y, A, T, D
  cell-m-002: produces M; needs D, J, L
  cell-j-004: produces J; needs M, Y, F
  cell-j-005: produces J; needs F, M, Z
  cell-f-006: produces F; needs J, Z, W
  cell-z-004: produces Z; needs F, G, J
  red-myco-015: red myco; needs Y, W, G, Q
  cell-x-002: produces X; needs G, N, Z
  cell-n-004: produces N; needs X, U, Q
  cell-u-002: produces U; needs N, V, X
  cell-v-005: produces V; needs U, N, E
  cell-n-005: produces N; needs V, S, U
  red-myco-016: red myco; needs B, E, S, O
  cell-z-005: produces Z; needs O, E, N
  cell-e-006: produces E; needs Z, A, B
  cell-a-005: produces A; needs E, T, Z
  cell-t-005: produces T; needs A, C, E
  cell-c-004: produces C; needs T, H, A
  red-myco-017: red myco; needs O, A, H, B
  cell-s-002: produces S; needs O, C, I
  cell-s-003: produces S; needs I, O, Y
  cell-i-002: produces I; needs S, Y, P
  cell-y-002: produces Y; needs I, P, S
  cell-p-006: produces P; needs Y, U, I
  red-myco-018: red myco; needs U, K, Z, M
  cell-p-007: produces P; needs U, E, Q
  cell-e-007: produces E; needs P, Q, K
  cell-q-005: produces Q; needs E, W, P
  cell-w-002: produces W; needs Q, E, H
  cell-q-006: produces Q; needs W, P, J
  red-myco-019: red myco; needs H, S, Q, P
  cell-j-006: produces J; needs P, Z, Q
  cell-z-006: produces Z; needs J, W, H
  cell-w-003: produces W; needs Z, P, J
  cell-p-008: produces P; needs W, Z, A
  cell-z-007: produces Z; needs P, A, W
  red-myco-020: red myco; needs A, S, C, E
  cell-e-008: produces E; needs C, Y, Z
  cell-y-003: produces Y; needs E, M, A
  cell-m-003: produces M; needs Y, P, E
  cell-p-009: produces P; needs M, F, Y
  cell-f-007: produces F; needs P, I, M
  red-myco-021: red myco; needs I, D, L, Y
  cell-r-003: produces R; needs L, H, F
  cell-h-004: produces H; needs R, O, I
  cell-o-004: produces O; needs H, Y, R
  cell-y-004: produces Y; needs O, V, H
  cell-v-006: produces V; needs Y, I, O
  red-myco-022: red myco; needs D, Z, H, I
  cell-g-003: produces G; needs Z, O, V
  cell-o-005: produces O; needs G, A, H
  cell-a-006: produces A; needs O, P, G
  cell-p-010: produces P; needs A, J, O
  cell-j-007: produces J; needs P, S, A
  red-myco-023: red myco; needs K, S, R, F
  cell-m-004: produces M; needs S, X, J
  cell-x-003: produces X; needs M, N, R
  cell-n-006: produces N; needs X, K, M
  cell-k-005: produces K; needs N, U, X
  cell-u-003: produces U; needs K, I, N
  red-myco-024: red myco; needs C, I, D, V
  cell-i-003: produces I; needs V, Z, U
  cell-z-008: produces Z; needs I, B, X
  cell-b-003: produces B; needs Z, X, I
  cell-x-004: produces X; needs B, U, Z
  cell-u-004: produces U; needs X, D, B
  red-myco-025: red myco; needs E, D, V, R
  cell-s-004: produces S; needs D, B, U
  cell-b-004: produces B; needs S, F, E
  cell-f-008: produces F; needs B, W, S
  cell-w-004: produces W; needs F, A, B
  cell-a-007: produces A; needs W, J, F
  red-myco-026: red myco; needs C, X, S, J
  cell-j-008: produces J; needs C, U, A
  cell-u-005: produces U; needs J, R, S
  cell-r-004: produces R; needs U, E, J
  cell-e-009: produces E; needs R, W, U
  cell-w-005: produces W; needs E, J, R
  red-myco-027: red myco; needs J, A, N, C
  cell-e-010: produces E; needs C, F, W
  cell-f-009: produces F; needs E, J, H
  cell-f-010: produces F; needs H, E, X
  cell-h-005: produces H; needs F, X, T
  cell-x-005: produces X; needs H, V, F
  red-myco-028: red myco; needs B, V, T, P
  cell-g-004: produces G; needs B, K, X
  cell-k-006: produces K; needs G, F, B
  cell-f-011: produces F; needs K, Y, G
  cell-y-005: produces Y; needs F, G, O
  cell-g-005: produces G; needs Y, K, F
  red-myco-029: red myco; needs N, R, K, X
  cell-q-007: produces Q; needs K, N, G
  cell-n-007: produces N; needs Q, R, X
  cell-r-005: produces R; needs N, K, Q
  cell-k-007: produces K; needs R, T, N
  cell-t-006: produces T; needs K, P, R
  red-myco-030: red myco; needs P, V, Z, C
  cell-v-007: produces V; needs P, B, T
  cell-b-005: produces B; needs V, G, P
  cell-g-006: produces G; needs B, R, V

