Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/74
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 109
  strain penalty: -0
  final score: 0

Cells
  cell-r29: produces R29; needs Q, S, P
  cell-p: produces P; needs R29, Q, R70
  cell-q: produces Q; needs P, R41, R70
  cell-r70: produces R70; needs Q, R41, R32
  cell-r41: produces R41; needs R70, R54, R32
  cell-r32: produces R32; needs R41, X, R54
  cell-r54: produces R54; needs R46, X, R32
  cell-x: produces X; needs R46, R48, R54
  cell-r46: produces R46; needs R48, X, W
  cell-r48: produces R48; needs R46, W, E
  cell-w: produces W; needs R26, R48, E
  cell-e: produces E; needs K, R26, W
  cell-r26: produces R26; needs R72, K, E
  cell-k: produces K; needs R72, R26, R61
  cell-r72: produces R72; needs R57, K, R61
  cell-r61: produces R61; needs R57, B, R72
  cell-r57: produces R57; needs B, R66, R61
  cell-b: produces B; needs M, R57, R66
  cell-r66: produces R66; needs B, M, R30
  cell-m: produces M; needs R66, R63, R30
  cell-r30: produces R30; needs M, R63, R36
  cell-r63: produces R63; needs R43, R36, R30
  cell-r36: produces R36; needs R43, R63, R58
  cell-r43: produces R43; needs U, R36, R58
  cell-r58: produces R58; needs R43, R62, U
  cell-u: produces U; needs R62, T, R58
  cell-r62: produces R62; needs T, U, R47
  cell-t: produces T; needs R47, R62, R45
  cell-r47: produces R47; needs O, R45, T
  cell-r45: produces R45; needs R47, O, R28
  cell-o: produces O; needs R28, R45, I
  cell-r28: produces R28; needs I, R59, O
  cell-i: produces I; needs C, R59, R28
  cell-r59: produces R59; needs I, C, R44
  cell-c: produces C; needs R50, R44, R59
  cell-r44: produces R44; needs H, C, R50
  cell-r50: produces R50; needs R53, R44, H
  cell-h: produces H; needs R50, R53, R42
  cell-r53: produces R53; needs R42, R68, H
  cell-r42: produces R42; needs R60, R68, R53
  cell-r68: produces R68; needs R42, Y, R60
  cell-r60: produces R60; needs R68, Y, Z
  cell-y: produces Y; needs R71, Z, R60
  cell-z: produces Z; needs R, Y, R71
  cell-r71: produces R71; needs R, R64, Z
  cell-r: produces R; needs R35, R64, R71
  cell-r64: produces R64; needs R73, R35, R
  cell-r35: produces R35; needs R73, R64, R33
  cell-r73: produces R73; needs R35, R33, J
  cell-r33: produces R33; needs J, R73, R51
  cell-j: produces J; needs R51, R65, R33
  cell-r51: produces R51; needs R65, J, G
  cell-r65: produces R65; needs R56, R51, G
  cell-g: produces G; needs R56, R65, R37
  cell-r56: produces R56; needs R37, A, G
  cell-r37: produces R37; needs D, A, R56
  cell-a: produces A; needs R37, D, R67
  cell-d: produces D; needs R67, R39, A
  cell-r67: produces R67; needs R40, D, R39
  cell-r39: produces R39; needs R40, R55, R67
  cell-r40: produces R40; needs R38, R55, R39
  cell-r55: produces R55; needs R38, R40, V
  cell-r38: produces R38; needs R55, N, V
  cell-v: produces V; needs R38, N, R31
  cell-n: produces N; needs V, R49, R31
  cell-r31: produces R31; needs R49, N, R69
  cell-r49: produces R49; needs R31, R34, R69
  cell-r69: produces R69; needs R49, R52, R34
  cell-r34: produces R34; needs R69, L, R52
  cell-r52: produces R52; needs R27, R34, L
  cell-l: produces L; needs R27, F, R52
  cell-r27: produces R27; needs F, L, S
  cell-f: produces F; needs S, R27, R29
  cell-s: produces S; needs F, R29, P

