Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/112
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 202
  strain penalty: -0
  final score: 0

Cells
  cell-b-001: produces B; needs F, V, Y
  cell-v-001: produces V; needs B, L, F
  cell-l-001: produces L; needs V, U, B
  cell-u-001: produces U; needs L, Z, V
  cell-z-001: produces Z; needs U, S, L
  red-myco-001: red myco; needs S, O, G, C
  cell-r-001: produces R; needs C, Q, Z
  cell-q-001: produces Q; needs R, P, C
  cell-p-001: produces P; needs Q, I, R
  cell-i-001: produces I; needs P, Y, Q
  cell-y-001: produces Y; needs I, A, P
  red-myco-002: red myco; needs A, J, F, B
  cell-o-001: produces O; needs J, K, Y
  cell-k-001: produces K; needs O, X, J
  cell-x-001: produces X; needs K, T, O
  cell-t-001: produces T; needs X, F, K
  cell-f-001: produces F; needs T, G, X
  red-myco-003: red myco; needs W, U, E, G
  cell-e-001: produces E; needs G, J, F
  cell-j-001: produces J; needs E, F, G
  cell-f-002: produces F; needs J, Q, E
  cell-q-002: produces Q; needs F, K, J
  cell-k-002: produces K; needs Q, A, F
  red-myco-004: red myco; needs E, V, M, A
  cell-m-001: produces M; needs V, E, K
  cell-e-002: produces E; needs M, T, V
  cell-t-002: produces T; needs E, Q, M
  cell-q-003: produces Q; needs T, O, E
  cell-o-002: produces O; needs Q, R, T
  red-myco-005: red myco; needs R, I, L, D
  cell-i-002: produces I; needs D, F, O
  cell-f-003: produces F; needs I, S, N
  cell-s-001: produces S; needs F, N, I
  cell-n-001: produces N; needs S, F, O
  cell-n-002: produces N; needs K, S, J
  red-myco-006: red myco; needs O, F, J, K
  cell-j-002: produces J; needs O, N, L
  cell-o-003: produces O; needs J, L, K
  cell-l-002: produces L; needs O, P, J
  cell-p-002: produces P; needs L, U, O
  cell-u-002: produces U; needs P, H, L
  red-myco-007: red myco; needs T, Q, F, H
  cell-r-002: produces R; needs F, J, U
  cell-j-003: produces J; needs R, M, F
  cell-m-002: produces M; needs J, C, R
  cell-c-001: produces C; needs M, T, J
  cell-t-003: produces T; needs C, W, M
  red-myco-008: red myco; needs V, E, A, W
  cell-n-003: produces N; needs A, Q, T
  cell-q-004: produces Q; needs N, T, E
  cell-t-004: produces T; needs Q, J, N
  cell-j-004: produces J; needs T, S, Q
  cell-s-002: produces S; needs J, Y, T
  red-myco-009: red myco; needs Y, G, H, B
  cell-e-003: produces E; needs G, N, S
  cell-n-004: produces N; needs E, B, G
  cell-b-002: produces B; needs N, Q, E
  cell-q-005: produces Q; needs B, A, N
  cell-a-001: produces A; needs Q, S, B
  red-myco-010: red myco; needs N, L, Z, S
  cell-g-001: produces G; needs S, B, A
  cell-b-003: produces B; needs G, N, F
  cell-b-004: produces B; needs G, D, W
  cell-b-005: produces B; needs D, P, Y
  cell-d-001: produces D; needs B, L, V
  red-myco-011: red myco; needs P, B, Q, H
  cell-l-003: produces L; needs P, U, D
  cell-u-003: produces U; needs L, Q, X
  cell-u-004: produces U; needs X, L, O
  cell-x-002: produces X; needs U, O, K
  cell-o-004: produces O; needs X, C, U
  red-myco-012: red myco; needs D, C, K, O
  cell-n-005: produces N; needs K, W, O
  cell-w-001: produces W; needs N, S, O
  cell-s-003: produces S; needs W, H, N
  cell-h-001: produces H; needs S, X, W
  cell-x-003: produces X; needs H, G, S
  red-myco-013: red myco; needs G, W, Z, Y
  cell-b-006: produces B; needs Z, A, X
  cell-a-002: produces A; needs B, R, Z
  cell-r-003: produces R; needs A, L, B
  cell-l-004: produces L; needs R, G, A
  cell-g-002: produces G; needs L, V, R
  red-myco-014: red myco; needs G, O, V, H
  cell-e-004: produces E; needs G, Y, U
  cell-y-002: produces Y; needs E, U, H
  cell-u-005: produces U; needs Y, G, E
  cell-g-003: produces G; needs U, T, Y
  cell-t-005: produces T; needs G, X, U
  red-myco-015: red myco; needs X, D, U, C
  cell-y-003: produces Y; needs X, Q, T
  cell-q-006: produces Q; needs Y, H, U
  cell-h-002: produces H; needs Q, F, Y
  cell-f-004: produces F; needs H, K, Q
  cell-k-003: produces K; needs F, P, H
  red-myco-016: red myco; needs R, B, P, O
  cell-z-002: produces Z; needs P, I, K
  cell-i-003: produces I; needs Z, E, P
  cell-e-005: produces E; needs I, D, Z
  cell-d-002: produces D; needs E, X, I
  cell-x-004: produces X; needs D, S, E
  red-myco-017: red myco; needs H, X, Y, S
  cell-p-003: produces P; needs Y, F, X
  cell-f-005: produces F; needs P, B, X
  cell-b-007: produces B; needs F, T, P
  cell-t-006: produces T; needs B, V, F
  cell-v-002: produces V; needs T, D, B
  red-myco-018: red myco; needs F, R, D, I
  cell-y-004: produces Y; needs I, V, A
  cell-v-003: produces V; needs Y, R, F
  cell-y-005: produces Y; needs V, F, B
  cell-f-006: produces F; needs Y, B, V

