Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/37
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 61
  strain penalty: -0
  final score: 0

Cells
  cell-o-001: produces O; needs I, S, R
  cell-i-001: produces I; needs O, R, V
  cell-r-001: produces R; needs I, V, O
  cell-v-001: produces V; needs R, Y, I
  cell-y-001: produces Y; needs V, S, R
  red-myco-001: red myco; needs S, C, L, W
  cell-l-001: produces L; needs S, Z, Y
  cell-z-001: produces Z; needs L, D, W
  cell-d-001: produces D; needs Z, L, N
  cell-l-002: produces L; needs D, N, Z
  cell-n-001: produces N; needs L, X, D
  red-myco-002: red myco; needs G, F, X, S
  cell-x-001: produces X; needs F, I, N
  cell-i-002: produces I; needs X, C, S
  cell-c-001: produces C; needs I, K, X
  cell-k-001: produces K; needs C, U, I
  cell-u-001: produces U; needs K, O, C
  red-myco-003: red myco; needs K, P, O, D
  cell-z-002: produces Z; needs P, S, U
  cell-s-001: produces S; needs Z, U, O
  cell-u-002: produces U; needs S, W, Z
  cell-w-001: produces W; needs U, T, S
  cell-t-001: produces T; needs W, U, A
  red-myco-004: red myco; needs E, U, G, M
  cell-a-001: produces A; needs M, T, G
  cell-m-001: produces M; needs A, G, U
  cell-g-001: produces G; needs M, H, A
  cell-h-001: produces H; needs G, B, M
  cell-b-001: produces B; needs H, C, G
  red-myco-005: red myco; needs L, B, C, F
  cell-q-001: produces Q; needs F, J, B
  cell-j-001: produces J; needs Q, E, C
  cell-e-001: produces E; needs J, F, Q
  cell-f-001: produces F; needs E, P, J
  cell-p-001: produces P; needs F, S, E
  red-myco-006: red myco; needs X, Z, S, U
  cell-i-003: produces I; needs X, O, P

