Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/195
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 290
  strain penalty: -0
  final score: 0

Cells
  cell-r93: produces R93; needs R59, R103, R89
  cell-r59: produces R59; needs R93, R103, R89
  cell-r103: produces R103; needs R45, R59, R123
  cell-r45: produces R45; needs R106, R123, R103
  cell-r123: produces R123; needs R106, R81, R45
  cell-r106: produces R106; needs R123, R81, R186
  cell-r81: produces R81; needs R91, R186, R106
  cell-r186: produces R186; needs R91, R81, R105
  cell-r91: produces R91; needs R186, R105, R107
  cell-r105: produces R105; needs R91, R107, R28
  cell-r107: produces R107; needs R105, R28, K
  cell-r28: produces R28; needs R42, K, R107
  cell-k: produces K; needs R125, R42, R28
  cell-r42: produces R42; needs K, R125, R181
  cell-r125: produces R125; needs R181, R42, R94
  cell-r181: produces R181; needs R169, R94, R125
  cell-r94: produces R94; needs R158, R169, R181
  cell-r169: produces R169; needs R192, R158, R94
  cell-r158: produces R158; needs R192, R169, R80
  cell-r192: produces R192; needs R80, R158, R128
  cell-r80: produces R80; needs R192, R128, H
  cell-r128: produces R128; needs R80, H, R85
  cell-h: produces H; needs R128, R101, R85
  cell-r85: produces R85; needs R101, R140, H
  cell-r101: produces R101; needs R85, R182, R140
  cell-r140: produces R140; needs R182, R110, R101
  cell-r182: produces R182; needs R110, R140, R164
  cell-r110: produces R110; needs R164, R182, R96
  cell-r164: produces R164; needs R133, R110, R96
  cell-r96: produces R96; needs R173, R164, R133
  cell-r133: produces R133; needs R96, R29, R173
  cell-r173: produces R173; needs R124, R29, R133
  cell-r29: produces R29; needs R124, R170, R173
  cell-r124: produces R124; needs R29, R142, R170
  cell-r170: produces R170; needs R142, R124, B
  cell-r142: produces R142; needs R53, B, R170
  cell-b: produces B; needs R142, R53, R152
  cell-r53: produces R53; needs R152, B, R143
  cell-r152: produces R152; needs R53, R143, R117
  cell-r143: produces R143; needs R117, R52, R152
  cell-r117: produces R117; needs R143, R52, R48
  cell-r52: produces R52; needs R55, R48, R117
  cell-r48: produces R48; needs R52, R157, R55
  cell-r55: produces R55; needs R54, R48, R157
  cell-r157: produces R157; needs R55, R54, R118
  cell-r54: produces R54; needs R118, R145, R157
  cell-r118: produces R118; needs R54, R145, R51
  cell-r145: produces R145; needs R51, R118, R98
  cell-r51: produces R51; needs R98, R145, R179
  cell-r98: produces R98; needs R160, R51, R179
  cell-r179: produces R179; needs M, R160, R98
  cell-r160: produces R160; needs M, R41, R179
  cell-m: produces M; needs R41, R160, R149
  cell-r41: produces R41; needs R178, M, R149
  cell-r149: produces R149; needs Q, R178, R41
  cell-r178: produces R178; needs R60, Q, R149
  cell-q: produces Q; needs R60, R76, R178
  cell-r60: produces R60; needs R38, R76, Q
  cell-r76: produces R76; needs R38, R79, R60
  cell-r38: produces R38; needs R161, R79, R76
  cell-r79: produces R79; needs R38, R176, R161
  cell-r161: produces R161; needs R79, R176, R162
  cell-r176: produces R176; needs R78, R162, R161
  cell-r162: produces R162; needs R78, R176, R26
  cell-r78: produces R78; needs R162, R26, R57
  cell-r26: produces R26; needs R78, R138, R57
  cell-r57: produces R57; needs R64, R138, R26
  cell-r138: produces R138; needs R64, R57, I
  cell-r64: produces R64; needs I, R44, R138
  cell-i: produces I; needs R44, D, R64
  cell-r44: produces R44; needs D, R183, I
  cell-d: produces D; needs R183, R44, R165
  cell-r183: produces R183; needs R39, D, R165
  cell-r165: produces R165; needs V, R39, R183
  cell-r39: produces R39; needs R165, P, V
  cell-v: produces V; needs R148, P, R39
  cell-p: produces P; needs V, R148, R99
  cell-r148: produces R148; needs P, R90, R99
  cell-r99: produces R99; needs R90, R148, R69
  cell-r90: produces R90; needs R119, R69, R99
  cell-r69: produces R69; needs R88, R90, R119
  cell-r119: produces R119; needs R88, R163, R69
  cell-r88: produces R88; needs R163, R191, R119
  cell-r163: produces R163; needs R47, R88, R191
  cell-r191: produces R191; needs R47, R144, R163
  cell-r47: produces R47; needs R65, R191, R144
  cell-r144: produces R144; needs R65, R154, R47
  cell-r65: produces R65; needs R154, R136, R144
  cell-r154: produces R154; needs R66, R65, R136
  cell-r136: produces R136; needs R61, R66, R154
  cell-r66: produces R66; needs R35, R136, R61
  cell-r61: produces R61; needs R35, R66, R134
  cell-r35: produces R35; needs R61, R177, R134
  cell-r134: produces R134; needs R177, R100, R35
  cell-r177: produces R177; needs R100, R108, R134
  cell-r100: produces R100; needs R190, R108, R177
  cell-r108: produces R108; needs R190, W, R100
  cell-r190: produces R190; needs R86, R108, W
  cell-w: produces W; needs R86, R104, R190
  cell-r86: produces R86; needs R104, R30, W
  cell-r104: produces R104; needs R27, R30, R86
  cell-r30: produces R30; needs R27, R126, R104
  cell-r27: produces R27; needs R120, R126, R30
  cell-r126: produces R126; needs R113, R27, R120
  cell-r120: produces R120; needs R115, R126, R113
  cell-r113: produces R113; needs R109, R115, R120
  cell-r115: produces R115; needs R109, R150, R113
  cell-r109: produces R109; needs R32, R115, R150
  cell-r150: produces R150; needs R32, R147, R109
  cell-r32: produces R32; needs R147, R150, C
  cell-r147: produces R147; needs R156, R32, C
  cell-c: produces C; needs R156, R73, R147
  cell-r156: produces R156; needs R36, R73, C
  cell-r73: produces R73; needs A, R36, R156
  cell-r36: produces R36; needs A, R73, J
  cell-a: produces A; needs J, R36, R33
  cell-j: produces J; needs R33, R155, A
  cell-r33: produces R33; needs J, R155, R37
  cell-r155: produces R155; needs R33, R37, R31
  cell-r37: produces R37; needs R155, R31, U
  cell-r31: produces R31; needs R68, U, R37
  cell-u: produces U; needs R31, R68, R127
  cell-r68: produces R68; needs R127, E, U
  cell-r127: produces R127; needs R68, E, R116
  cell-e: produces E; needs R127, R116, R95
  cell-r116: produces R116; needs R95, E, R175
  cell-r95: produces R95; needs R116, R58, R175
  cell-r175: produces R175; needs R95, R58, F
  cell-r58: produces R58; needs R75, R175, F
  cell-f: produces F; needs R49, R75, R58
  cell-r75: produces R75; needs F, R49, R146
  cell-r49: produces R49; needs R97, R75, R146
  cell-r146: produces R146; needs R49, R180, R97
  cell-r97: produces R97; needs Y, R146, R180
  cell-r180: produces R180; needs R97, Y, R62
  cell-y: produces Y; needs R180, R70, R62
  cell-r62: produces R62; needs R70, R, Y
  cell-r70: produces R70; needs X, R, R62
  cell-r: produces R; needs X, R122, R70
  cell-x: produces X; needs R, R122, R189
  cell-r122: produces R122; needs R189, X, R168
  cell-r189: produces R189; needs R137, R168, R122
  cell-r168: produces R168; needs R189, R129, R137
  cell-r137: produces R137; needs R129, R168, R112
  cell-r129: produces R129; needs R184, R112, R137
  cell-r112: produces R112; needs T, R184, R129
  cell-r184: produces R184; needs R131, R112, T
  cell-t: produces T; needs R184, R131, R171
  cell-r131: produces R131; needs R56, R171, T
  cell-r171: produces R171; needs Z, R131, R56
  cell-r56: produces R56; needs R171, Z, S
  cell-z: produces Z; needs S, R56, R135
  cell-s: produces S; needs R92, Z, R135
  cell-r135: produces R135; needs R92, S, R121
  cell-r92: produces R92; needs R74, R135, R121
  cell-r121: produces R121; needs R74, R92, R114
  cell-r74: produces R74; needs R159, R121, R114
  cell-r114: produces R114; needs R159, R74, R67
  cell-r159: produces R159; needs R114, R139, R67
  cell-r67: produces R67; needs R159, R141, R139
  cell-r139: produces R139; needs R141, R102, R67
  cell-r141: produces R141; needs R102, R139, R71
  cell-r102: produces R102; needs R71, R40, R141
  cell-r71: produces R71; needs R40, L, R102
  cell-r40: produces R40; needs R71, R132, L
  cell-l: produces L; needs R40, R132, R43
  cell-r132: produces R132; needs R43, L, R130
  cell-r43: produces R43; needs R130, R132, R174
  cell-r130: produces R130; needs R194, R43, R174
  cell-r174: produces R174; needs R130, R172, R194
  cell-r194: produces R194; needs R174, R172, R77
  cell-r172: produces R172; needs R77, R194, R50
  cell-r77: produces R77; needs R50, R172, R34
  cell-r50: produces R50; needs R34, R151, R77
  cell-r34: produces R34; needs R167, R50, R151
  cell-r151: produces R151; needs R167, R34, G
  cell-r167: produces R167; needs R151, G, R166
  cell-g: produces G; needs R167, R82, R166
  cell-r166: produces R166; needs G, R82, R63
  cell-r82: produces R82; needs R63, R166, R193
  cell-r63: produces R63; needs R82, R193, N
  cell-r193: produces R193; needs O, R63, N
  cell-n: produces N; needs R87, R193, O
  cell-o: produces O; needs R153, N, R87
  cell-r87: produces R87; needs O, R153, R83
  cell-r153: produces R153; needs R87, R83, R84
  cell-r83: produces R83; needs R187, R153, R84
  cell-r84: produces R84; needs R187, R83, R46
  cell-r187: produces R187; needs R84, R72, R46
  cell-r46: produces R46; needs R72, R188, R187
  cell-r72: produces R72; needs R46, R188, R185
  cell-r188: produces R188; needs R185, R72, R111
  cell-r185: produces R185; needs R188, R111, R89
  cell-r111: produces R111; needs R89, R185, R59
  cell-r89: produces R89; needs R111, R59, R103

