Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/232
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 427
  strain penalty: -0
  final score: 0

Cells
  cell-m-001: produces M; needs H, G, F
  cell-g-001: produces G; needs M, A, H
  cell-a-001: produces A; needs G, L, M
  cell-l-001: produces L; needs A, C, G
  cell-c-001: produces C; needs L, M, A
  red-myco-001: red myco; needs V, M, Y, K
  cell-w-001: produces W; needs Y, S, C
  cell-s-001: produces S; needs W, J, Y
  cell-j-001: produces J; needs S, E, W
  cell-e-001: produces E; needs J, U, S
  cell-u-001: produces U; needs E, G, J
  red-myco-002: red myco; needs G, C, R, N
  cell-p-001: produces P; needs N, C, U
  cell-c-002: produces C; needs P, X, R
  cell-x-001: produces X; needs C, G, P
  cell-g-002: produces G; needs X, Y, C
  cell-y-001: produces Y; needs G, M, X
  red-myco-003: red myco; needs V, G, M, P
  cell-o-001: produces O; needs V, C, Y
  cell-c-003: produces C; needs O, U, V
  cell-u-002: produces U; needs C, X, O
  cell-x-002: produces X; needs U, C, H
  cell-c-004: produces C; needs X, W, U
  red-myco-004: red myco; needs H, O, W, V
  cell-f-001: produces F; needs H, A, C
  cell-a-002: produces A; needs F, K, O
  cell-k-001: produces K; needs A, E, F
  cell-e-002: produces E; needs K, F, A
  cell-f-002: produces F; needs E, C, K
  red-myco-005: red myco; needs K, J, C, L
  cell-g-003: produces G; needs C, P, F
  cell-p-002: produces P; needs G, S, J
  cell-s-002: produces S; needs P, M, G
  cell-m-002: produces M; needs S, X, P
  cell-x-003: produces X; needs M, I, S
  red-myco-006: red myco; needs R, X, I, L
  cell-q-001: produces Q; needs R, N, X
  cell-n-001: produces N; needs Q, B, L
  cell-b-001: produces B; needs N, A, Q
  cell-a-003: produces A; needs B, Z, N
  cell-z-001: produces Z; needs A, U, B
  red-myco-007: red myco; needs B, C, M, U
  cell-x-004: produces X; needs U, P, Z
  cell-p-003: produces P; needs X, F, U
  cell-f-003: produces F; needs P, Y, X
  cell-y-002: produces Y; needs F, E, P
  cell-e-003: produces E; needs Y, V, F
  red-myco-008: red myco; needs W, D, V, E
  cell-q-002: produces Q; needs E, L, P
  cell-l-002: produces L; needs Q, P, W
  cell-p-004: produces P; needs L, B, Q
  cell-b-002: produces B; needs P, O, L
  cell-o-002: produces O; needs B, C, P
  red-myco-009: red myco; needs S, C, A, O
  cell-q-003: produces Q; needs S, I, O
  cell-i-001: produces I; needs Q, B, C
  cell-b-003: produces B; needs I, V, Q
  cell-v-001: produces V; needs B, N, I
  cell-n-002: produces N; needs V, F, B
  red-myco-010: red myco; needs H, F, T, Z
  cell-b-004: produces B; needs H, Y, N
  cell-y-003: produces Y; needs B, D, F
  cell-d-001: produces D; needs Y, T, B
  cell-t-001: produces T; needs D, I, Y
  cell-i-002: produces I; needs T, X, D
  red-myco-011: red myco; needs G, F, X, R
  cell-x-005: produces X; needs R, J, I
  cell-j-002: produces J; needs X, P, V
  cell-j-003: produces J; needs P, X, Y
  cell-p-005: produces P; needs J, Y, T
  cell-y-004: produces Y; needs P, N, J
  red-myco-012: red myco; needs Q, T, F, N
  cell-o-003: produces O; needs Q, P, Y
  cell-p-006: produces P; needs O, Q, F
  cell-q-004: produces Q; needs P, W, O
  cell-w-002: produces W; needs Q, N, P
  cell-n-003: produces N; needs W, U, Q
  red-myco-013: red myco; needs U, O, S, V
  cell-x-006: produces X; needs S, Q, N
  cell-q-005: produces Q; needs X, N, U
  cell-n-004: produces N; needs Q, G, X
  cell-g-004: produces G; needs N, M, Q
  cell-m-003: produces M; needs G, K, N
  red-myco-014: red myco; needs K, V, F, G
  cell-k-002: produces K; needs G, H, M
  cell-h-001: produces H; needs K, F, M
  cell-h-002: produces H; needs M, K, Q
  cell-m-004: produces M; needs H, Q, G
  cell-q-006: produces Q; needs M, G, H
  red-myco-015: red myco; needs P, J, G, U
  cell-v-002: produces V; needs P, Z, Q
  cell-z-002: produces Z; needs V, P, U
  cell-p-007: produces P; needs Z, J, V
  cell-j-004: produces J; needs P, Z, O
  cell-z-003: produces Z; needs J, M, P
  red-myco-016: red myco; needs M, S, Q, O
  cell-p-008: produces P; needs S, T, Z
  cell-t-002: produces T; needs P, V, Q
  cell-v-003: produces V; needs T, Y, P
  cell-y-005: produces Y; needs V, X, T
  cell-x-007: produces X; needs Y, C, V
  red-myco-017: red myco; needs M, A, X, C
  cell-j-005: produces J; needs C, W, X
  cell-w-003: produces W; needs J, F, A
  cell-f-004: produces F; needs W, Q, J
  cell-q-007: produces Q; needs F, B, W
  cell-b-005: produces B; needs Q, P, F
  red-myco-018: red myco; needs P, L, Z, T
  cell-z-004: produces Z; needs T, B, U
  cell-t-003: produces T; needs Z, U, L
  cell-u-003: produces U; needs T, Y, Z
  cell-y-006: produces Y; needs U, T, G
  cell-t-004: produces T; needs Y, S, U
  red-myco-019: red myco; needs L, S, G, E
  cell-o-004: produces O; needs G, S, T
  cell-s-003: produces S; needs O, D, G
  cell-d-002: produces D; needs S, F, O
  cell-f-005: produces F; needs D, I, S
  cell-i-003: produces I; needs F, U, D
  red-myco-020: red myco; needs Z, U, N, T
  cell-r-001: produces R; needs U, E, I
  cell-e-004: produces E; needs R, H, N
  cell-h-003: produces H; needs E, T, R
  cell-t-005: produces T; needs H, L, E
  cell-l-003: produces L; needs T, A, H
  red-myco-021: red myco; needs W, A, P, V
  cell-n-005: produces N; needs W, D, L
  cell-d-003: produces D; needs N, E, P
  cell-e-005: produces E; needs D, S, N
  cell-s-004: produces S; needs E, O, D
  cell-o-005: produces O; needs S, U, E
  red-myco-022: red myco; needs G, A, U, S
  cell-y-007: produces Y; needs S, O, M
  cell-o-006: produces O; needs Y, M, A
  cell-m-005: produces M; needs O, K, Y
  cell-k-003: produces K; needs M, J, O
  cell-j-006: produces J; needs K, F, M
  red-myco-023: red myco; needs U, F, S, G
  cell-h-004: produces H; needs U, Y, J
  cell-y-008: produces Y; needs H, M, S
  cell-m-006: produces M; needs Y, R, H
  cell-r-002: produces R; needs M, X, Y
  cell-x-008: produces X; needs R, V, M
  red-myco-024: red myco; needs F, Z, V, R
  cell-o-007: produces O; needs F, N, X
  cell-n-006: produces N; needs O, H, R
  cell-h-005: produces H; needs N, T, O
  cell-t-006: produces T; needs H, N, Z
  cell-n-007: produces N; needs T, F, H
  red-myco-025: red myco; needs L, Z, G, F
  cell-m-007: produces M; needs L, E, N
  cell-e-006: produces E; needs M, B, Z
  cell-b-006: produces B; needs E, Z, M
  cell-z-005: produces Z; needs B, K, E
  cell-k-004: produces K; needs Z, X, B
  red-myco-026: red myco; needs K, X, H, J
  cell-p-009: produces P; needs H, O, K
  cell-o-008: produces O; needs P, N, K
  cell-n-008: produces N; needs O, H, P
  cell-h-006: produces H; needs N, W, O
  cell-w-004: produces W; needs H, K, N
  red-myco-027: red myco; needs K, R, W, U
  cell-h-007: produces H; needs K, O, W
  cell-o-009: produces O; needs H, K, W
  cell-k-005: produces K; needs O, F, H
  cell-f-006: produces F; needs K, L, O
  cell-l-004: produces L; needs F, H, K
  red-myco-028: red myco; needs H, Y, I, Z
  cell-n-009: produces N; needs Y, T, L
  cell-t-007: produces T; needs N, L, Y
  cell-l-005: produces L; needs T, O, N
  cell-o-010: produces O; needs L, Z, T
  cell-z-006: produces Z; needs O, L, D
  red-myco-029: red myco; needs F, M, R, L
  cell-o-011: produces O; needs L, U, Z
  cell-u-004: produces U; needs O, B, R
  cell-b-007: produces B; needs U, G, O
  cell-g-005: produces G; needs B, N, U
  cell-n-010: produces N; needs G, Z, B
  red-myco-030: red myco; needs Z, E, C, Y
  cell-k-006: produces K; needs Y, T, N
  cell-t-008: produces T; needs K, E, C
  cell-e-007: produces E; needs T, H, K
  cell-h-008: produces H; needs E, T, F
  cell-e-008: produces E; needs H, M, X
  red-myco-031: red myco; needs O, F, M, H
  cell-x-009: produces X; needs F, L, E
  cell-l-006: produces L; needs X, M, H
  cell-m-008: produces M; needs L, C, X
  cell-c-005: produces C; needs M, F, L
  cell-f-007: produces F; needs C, D, M
  red-myco-032: red myco; needs A, D, T, K
  cell-c-006: produces C; needs K, O, F
  cell-o-012: produces O; needs C, X, D
  cell-x-010: produces X; needs O, I, C
  cell-i-004: produces I; needs X, J, O
  cell-j-007: produces J; needs I, E, X
  red-myco-033: red myco; needs C, G, Y, E
  cell-a-004: produces A; needs Y, J, F
  cell-a-005: produces A; needs F, C, U
  cell-f-008: produces F; needs A, U, M
  cell-u-005: produces U; needs F, M, A
  cell-m-009: produces M; needs U, F, J
  red-myco-034: red myco; needs M, C, K, F
  cell-j-008: produces J; needs C, X, M
  cell-x-011: produces X; needs J, D, K
  cell-d-004: produces D; needs X, P, J
  cell-p-010: produces P; needs D, I, X
  cell-i-005: produces I; needs P, S, D
  red-myco-035: red myco; needs O, T, M, S
  cell-r-003: produces R; needs T, S, I
  cell-s-005: produces S; needs R, G, O
  cell-g-006: produces G; needs S, E, R
  cell-e-009: produces E; needs G, A, S
  cell-a-006: produces A; needs E, V, G
  red-myco-036: red myco; needs G, V, D, H
  cell-j-009: produces J; needs V, C, A
  cell-c-007: produces C; needs J, Q, V
  cell-q-008: produces Q; needs C, M, J
  cell-m-010: produces M; needs Q, C, D
  cell-q-009: produces Q; needs M, C, A
  red-myco-037: red myco; needs M, T, C, D
  cell-a-007: produces A; needs M, P, Q
  cell-p-011: produces P; needs A, V, C
  cell-v-004: produces V; needs P, U, A
  cell-u-006: produces U; needs V, M, P
  cell-m-011: produces M; needs U, O, V
  red-myco-038: red myco; needs M, O, T, R
  cell-g-007: produces G; needs M, Q, F
  cell-q-010: produces Q; needs G, F, O
  cell-f-009: produces F; needs Q, H, G
  cell-h-009: produces H; needs F, M, Q

