Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/111
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 200
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs I, J, Q
  cell-j-001: produces J; needs L, A, I
  cell-a-001: produces A; needs J, U, L
  cell-u-001: produces U; needs A, F, J
  cell-f-001: produces F; needs U, D, A
  red-myco-001: red myco; needs D, J, M, X
  cell-m-001: produces M; needs X, F, L
  cell-x-001: produces X; needs M, L, J
  cell-l-002: produces L; needs X, T, M
  cell-t-001: produces T; needs L, C, X
  cell-c-001: produces C; needs T, R, L
  red-myco-002: red myco; needs R, H, J, U
  cell-d-001: produces D; needs R, W, C
  cell-w-001: produces W; needs D, Q, H
  cell-q-001: produces Q; needs W, R, D
  cell-r-001: produces R; needs Q, W, A
  cell-w-002: produces W; needs R, A, Q
  red-myco-003: red myco; needs K, Y, R, A
  cell-p-001: produces P; needs R, V, W
  cell-v-001: produces V; needs P, E, Y
  cell-e-001: produces E; needs V, L, P
  cell-l-003: produces L; needs E, R, V
  cell-r-002: produces R; needs L, W, E
  red-myco-004: red myco; needs J, W, X, C
  cell-v-002: produces V; needs C, R, G
  cell-v-003: produces V; needs G, X, H
  cell-g-001: produces G; needs V, H, E
  cell-h-001: produces H; needs G, E, V
  cell-e-002: produces E; needs H, D, G
  red-myco-005: red myco; needs H, A, J, D
  cell-v-004: produces V; needs H, Z, E
  cell-z-001: produces Z; needs V, H, P
  cell-h-002: produces H; needs Z, V, S
  cell-h-003: produces H; needs S, Z, E
  cell-s-001: produces S; needs H, E, Y
  red-myco-006: red myco; needs K, Z, X, E
  cell-y-001: produces Y; needs K, P, S
  cell-p-002: produces P; needs Y, Q, Z
  cell-q-002: produces Q; needs P, R, Y
  cell-r-003: produces R; needs Q, X, P
  cell-x-002: produces X; needs R, I, Q
  red-myco-007: red myco; needs V, X, I, T
  cell-n-001: produces N; needs I, U, X
  cell-u-002: produces U; needs N, G, X
  cell-g-002: produces G; needs U, I, N
  cell-i-001: produces I; needs G, Q, U
  cell-q-003: produces Q; needs I, L, G
  red-myco-008: red myco; needs L, M, X, K
  cell-a-002: produces A; needs X, B, Q
  cell-b-001: produces B; needs A, R, K
  cell-r-004: produces R; needs B, F, A
  cell-f-002: produces F; needs R, V, B
  cell-v-005: produces V; needs F, C, R
  red-myco-009: red myco; needs L, I, C, M
  cell-o-001: produces O; needs L, F, V
  cell-f-003: produces F; needs O, C, T
  cell-f-004: produces F; needs T, O, K
  cell-t-002: produces T; needs F, D, I
  cell-t-003: produces T; needs D, F, R
  red-myco-010: red myco; needs F, I, T, D
  cell-r-005: produces R; needs D, C, T
  cell-c-002: produces C; needs R, P, D
  cell-p-003: produces P; needs C, K, R
  cell-k-001: produces K; needs P, L, C
  cell-l-004: produces L; needs K, J, P
  red-myco-011: red myco; needs M, G, J, X
  cell-b-002: produces B; needs G, Y, L
  cell-y-002: produces Y; needs B, N, M
  cell-n-002: produces N; needs Y, C, B
  cell-c-003: produces C; needs N, P, Y
  cell-p-004: produces P; needs C, Y, N
  red-myco-012: red myco; needs N, M, J, Y
  cell-n-003: produces N; needs J, A, P
  cell-a-003: produces A; needs N, B, M
  cell-b-003: produces B; needs A, P, N
  cell-p-005: produces P; needs B, E, A
  cell-e-003: produces E; needs P, U, B
  red-myco-013: red myco; needs P, W, V, U
  cell-q-004: produces Q; needs W, X, E
  cell-x-003: produces X; needs Q, I, P
  cell-i-002: produces I; needs X, F, Q
  cell-f-005: produces F; needs I, O, X
  cell-o-002: produces O; needs F, A, I
  red-myco-014: red myco; needs G, A, C, M
  cell-y-003: produces Y; needs C, O, E
  cell-y-004: produces Y; needs E, M, O
  cell-e-004: produces E; needs Y, O, J
  cell-o-003: produces O; needs E, J, Y
  cell-j-002: produces J; needs O, Z, E
  red-myco-015: red myco; needs B, K, Y, Z
  cell-h-004: produces H; needs K, Z, J
  cell-z-002: produces Z; needs H, O, Y
  cell-o-004: produces O; needs Z, U, H
  cell-u-003: produces U; needs O, H, Z
  cell-h-005: produces H; needs U, Z, O
  red-myco-016: red myco; needs P, Z, R, H
  cell-o-005: produces O; needs Z, S, H
  cell-s-002: produces S; needs O, F, R
  cell-f-006: produces F; needs S, B, O
  cell-b-004: produces B; needs F, I, S
  cell-i-003: produces I; needs B, S, F
  red-myco-017: red myco; needs D, S, B, G
  cell-g-003: produces G; needs B, T, I
  cell-t-004: produces T; needs G, Q, B
  cell-q-005: produces Q; needs T, X, G
  cell-x-004: produces X; needs Q, T, A
  cell-q-006: produces Q; needs X, V, A
  red-myco-018: red myco; needs A, X, V, D
  cell-a-004: produces A; needs V, Q, I
  cell-q-007: produces Q; needs A, I, V
  cell-i-004: produces I; needs Q, L, A

