Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/38
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 55
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs U, Q, B
  cell-q-001: produces Q; needs T, B, U
  cell-b-001: produces B; needs Q, M, T
  cell-m-001: produces M; needs B, X, Q
  cell-x-001: produces X; needs M, Z, B
  red-myco-001: red myco; needs U, T, Z, P
  cell-e-001: produces E; needs P, D, X
  cell-d-001: produces D; needs E, Z, T
  cell-z-001: produces Z; needs D, R, E
  cell-r-001: produces R; needs Z, L, D
  cell-l-001: produces L; needs R, O, Z
  red-myco-002: red myco; needs O, Z, K, I
  cell-c-001: produces C; needs I, N, L
  cell-n-001: produces N; needs C, E, I
  cell-e-002: produces E; needs N, H, C
  cell-h-001: produces H; needs E, N, Q
  cell-h-002: produces H; needs Q, E, S
  red-myco-003: red myco; needs P, Q, M, J
  cell-s-001: produces S; needs M, F, H
  cell-f-001: produces F; needs S, V, P
  cell-v-001: produces V; needs F, O, S
  cell-o-001: produces O; needs V, T, F
  cell-t-002: produces T; needs O, I, V
  red-myco-004: red myco; needs R, O, I, S
  cell-y-001: produces Y; needs O, J, T
  cell-j-001: produces J; needs Y, P, I
  cell-p-001: produces P; needs J, G, Y
  cell-g-001: produces G; needs P, A, J
  cell-a-001: produces A; needs G, M, P
  red-myco-005: red myco; needs R, M, Z, U
  cell-a-002: produces A; needs Z, W, K
  cell-w-001: produces W; needs A, K, Z
  cell-k-001: produces K; needs W, U, A
  cell-u-001: produces U; needs K, I, W
  cell-i-001: produces I; needs U, G, K
  red-myco-006: red myco; needs Y, S, C, G
  cell-u-002: produces U; needs Y, I, T
  cell-u-003: produces U; needs T, Y, Q

