Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/199
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 368
  strain penalty: -0
  final score: 0

Cells
  cell-r59: produces R59; needs R55, R155, R108
  cell-r155: produces R155; needs R108, R55, R59
  cell-r55: produces R55; needs R170, N, R155
  cell-r170: produces R170; needs N, R55, R190
  cell-n: produces N; needs R190, R60, R170
  cell-r190: produces R190; needs N, R52, R60
  cell-r60: produces R60; needs R, R52, R190
  cell-r52: produces R52; needs X, R60, R
  cell-r: produces R; needs R137, R52, X
  cell-x: produces X; needs R109, R137, R
  cell-r137: produces R137; needs X, R139, R109
  cell-r109: produces R109; needs R148, R139, R137
  cell-r139: produces R139; needs R26, R148, R109
  cell-r148: produces R148; needs R132, R139, R26
  cell-r26: produces R26; needs R148, R101, R132
  cell-r132: produces R132; needs R101, R26, R117
  cell-r101: produces R101; needs R132, R117, R82
  cell-r117: produces R117; needs R101, O, R82
  cell-r82: produces R82; needs R117, S, O
  cell-o: produces O; needs R82, S, R85
  cell-s: produces S; needs R85, O, R100
  cell-r85: produces R85; needs R100, S, R80
  cell-r100: produces R100; needs R85, R86, R80
  cell-r80: produces R80; needs R100, R64, R86
  cell-r86: produces R86; needs L, R80, R64
  cell-r64: produces R64; needs R168, L, R86
  cell-l: produces L; needs R64, R168, R124
  cell-r168: produces R168; needs L, R124, R103
  cell-r124: produces R124; needs R67, R103, R168
  cell-r103: produces R103; needs R124, R40, R67
  cell-r67: produces R67; needs R40, R103, R167
  cell-r40: produces R40; needs R167, R67, R194
  cell-r167: produces R167; needs R194, R144, R40
  cell-r194: produces R194; needs R144, R167, R116
  cell-r144: produces R144; needs R95, R116, R194
  cell-r116: produces R116; needs R30, R144, R95
  cell-r95: produces R95; needs R47, R116, R30
  cell-r30: produces R30; needs R47, R184, R95
  cell-r47: produces R47; needs R184, R70, R30
  cell-r184: produces R184; needs R70, R47, R50
  cell-r70: produces R70; needs R135, R50, R184
  cell-r50: produces R50; needs R135, R70, R118
  cell-r135: produces R135; needs R118, M, R50
  cell-r118: produces R118; needs R121, R135, M
  cell-m: produces M; needs R118, R121, B
  cell-r121: produces R121; needs M, W, B
  cell-b: produces B; needs W, R62, R121
  cell-w: produces W; needs R62, B, R133
  cell-r62: produces R62; needs R102, W, R133
  cell-r133: produces R133; needs R62, R102, R174
  cell-r102: produces R102; needs R174, R133, P
  cell-r174: produces R174; needs R102, R72, P
  cell-p: produces P; needs R72, R174, R66
  cell-r72: produces R72; needs R66, R173, P
  cell-r66: produces R66; needs R72, R193, R173
  cell-r173: produces R173; needs R66, R193, R169
  cell-r193: produces R193; needs R173, R113, R169
  cell-r169: produces R169; needs R193, R140, R113
  cell-r113: produces R113; needs R169, R140, R32
  cell-r140: produces R140; needs R32, R181, R113
  cell-r32: produces R32; needs R140, Q, R181
  cell-r181: produces R181; needs R32, R115, Q
  cell-q: produces Q; needs R51, R115, R181
  cell-r115: produces R115; needs R51, Q, R99
  cell-r51: produces R51; needs R115, R31, R99
  cell-r99: produces R99; needs R51, R94, R31
  cell-r31: produces R31; needs R171, R99, R94
  cell-r94: produces R94; needs R31, R171, I
  cell-r171: produces R171; needs R123, R94, I
  cell-i: produces I; needs R84, R171, R123
  cell-r123: produces R123; needs R84, I, R45
  cell-r84: produces R84; needs R45, R123, R151
  cell-r45: produces R45; needs R84, R43, R151
  cell-r151: produces R151; needs R34, R45, R43
  cell-r43: produces R43; needs R34, R151, R114
  cell-r34: produces R34; needs R43, R68, R114
  cell-r114: produces R114; needs R145, R68, R34
  cell-r68: produces R68; needs R145, R177, R114
  cell-r145: produces R145; needs R68, R177, R58
  cell-r177: produces R177; needs R78, R145, R58
  cell-r58: produces R58; needs Y, R78, R177
  cell-r78: produces R78; needs R58, R164, Y
  cell-y: produces Y; needs R164, R186, R78
  cell-r164: produces R164; needs D, Y, R186
  cell-r186: produces R186; needs R46, D, R164
  cell-d: produces D; needs R186, R197, R46
  cell-r46: produces R46; needs R197, R90, D
  cell-r197: produces R197; needs R90, R83, R46
  cell-r90: produces R90; needs R83, R197, R172
  cell-r83: produces R83; needs R131, R172, R90
  cell-r172: produces R172; needs R152, R131, R83
  cell-r131: produces R131; needs R172, T, R152
  cell-r152: produces R152; needs R131, R98, T
  cell-t: produces T; needs R152, R41, R98
  cell-r98: produces R98; needs T, R138, R41
  cell-r41: produces R41; needs R98, R138, R38
  cell-r138: produces R138; needs R159, R41, R38
  cell-r38: produces R38; needs R138, R159, R162
  cell-r159: produces R159; needs R162, R38, E
  cell-r162: produces R162; needs E, R159, R136
  cell-e: produces E; needs R136, R146, R162
  cell-r136: produces R136; needs R146, R65, E
  cell-r146: produces R146; needs R136, R54, R65
  cell-r65: produces R65; needs R54, R146, R188
  cell-r54: produces R54; needs R65, R178, R188
  cell-r188: produces R188; needs R142, R178, R54
  cell-r178: produces R178; needs R188, R105, R142
  cell-r142: produces R142; needs R178, R105, R198
  cell-r105: produces R105; needs R33, R142, R198
  cell-r198: produces R198; needs K, R33, R105
  cell-r33: produces R33; needs R198, K, R75
  cell-k: produces K; needs R75, R33, R110
  cell-r75: produces R75; needs R107, R110, K
  cell-r110: produces R110; needs R75, R107, R69
  cell-r107: produces R107; needs R69, R191, R110
  cell-r69: produces R69; needs R107, C, R191
  cell-r191: produces R191; needs R69, R157, C
  cell-c: produces C; needs R104, R157, R191
  cell-r157: produces R157; needs R126, C, R104
  cell-r104: produces R104; needs R126, R61, R157
  cell-r126: produces R126; needs R61, R104, R158
  cell-r61: produces R61; needs R126, R158, R91
  cell-r158: produces R158; needs R92, R61, R91
  cell-r91: produces R91; needs A, R92, R158
  cell-r92: produces R92; needs R192, R91, A
  cell-a: produces A; needs R92, U, R192
  cell-r192: produces R192; needs R28, U, A
  cell-u: produces U; needs R28, R192, R71
  cell-r28: produces R28; needs U, R56, R71
  cell-r71: produces R71; needs R112, R56, R28
  cell-r56: produces R56; needs R71, R112, R141
  cell-r112: produces R112; needs R141, R56, R125
  cell-r141: produces R141; needs R77, R125, R112
  cell-r125: produces R125; needs R88, R77, R141
  cell-r77: produces R77; needs R125, R76, R88
  cell-r88: produces R88; needs R76, R77, F
  cell-r76: produces R76; needs R165, F, R88
  cell-f: produces F; needs R165, R76, R189
  cell-r165: produces R165; needs R189, F, R185
  cell-r189: produces R189; needs R165, R185, R128
  cell-r185: produces R185; needs R89, R189, R128
  cell-r128: produces R128; needs R185, R166, R89
  cell-r89: produces R89; needs R128, R166, R195
  cell-r166: produces R166; needs R89, R183, R195
  cell-r195: produces R195; needs R120, R183, R166
  cell-r183: produces R183; needs R195, R182, R120
  cell-r120: produces R120; needs R53, R183, R182
  cell-r182: produces R182; needs R44, R120, R53
  cell-r53: produces R53; needs R175, R182, R44
  cell-r44: produces R44; needs R175, R29, R53
  cell-r175: produces R175; needs R29, R44, R187
  cell-r29: produces R29; needs R187, G, R175
  cell-r187: produces R187; needs G, R179, R29
  cell-g: produces G; needs R96, R187, R179
  cell-r179: produces R179; needs R96, R63, G
  cell-r96: produces R96; needs R156, R179, R63
  cell-r63: produces R63; needs R156, R96, R106
  cell-r156: produces R156; needs H, R106, R63
  cell-r106: produces R106; needs Z, H, R156
  cell-h: produces H; needs Z, R106, R73
  cell-z: produces Z; needs R119, R73, H
  cell-r73: produces R73; needs Z, R119, R97
  cell-r119: produces R119; needs R42, R73, R97
  cell-r97: produces R97; needs R119, R42, R161
  cell-r42: produces R42; needs R39, R161, R97
  cell-r161: produces R161; needs R39, R42, R81
  cell-r39: produces R39; needs R161, R81, R122
  cell-r81: produces R81; needs R122, R49, R39
  cell-r122: produces R122; needs R49, R153, R81
  cell-r49: produces R49; needs R153, R122, R127
  cell-r153: produces R153; needs R36, R49, R127
  cell-r127: produces R127; needs R153, R134, R36
  cell-r36: produces R36; needs R127, R160, R134
  cell-r134: produces R134; needs R160, R196, R36
  cell-r160: produces R160; needs R134, R196, V
  cell-r196: produces R196; needs V, R160, R48
  cell-v: produces V; needs R196, R48, R130
  cell-r48: produces R48; needs R130, V, R74
  cell-r130: produces R130; needs R48, R74, J
  cell-r74: produces R74; needs J, R130, R93
  cell-j: produces J; needs R74, R111, R93
  cell-r93: produces R93; needs R111, R176, J
  cell-r111: produces R111; needs R93, R27, R176
  cell-r176: produces R176; needs R111, R27, R129
  cell-r27: produces R27; needs R129, R154, R176
  cell-r129: produces R129; needs R37, R27, R154
  cell-r154: produces R154; needs R37, R79, R129
  cell-r37: produces R37; needs R154, R79, R57
  cell-r79: produces R79; needs R57, R180, R37
  cell-r57: produces R57; needs R79, R180, R87
  cell-r180: produces R180; needs R57, R87, R150
  cell-r87: produces R87; needs R150, R180, R143
  cell-r150: produces R150; needs R143, R87, R35
  cell-r143: produces R143; needs R150, R35, R163
  cell-r35: produces R35; needs R143, R163, R149
  cell-r163: produces R163; needs R147, R35, R149
  cell-r149: produces R149; needs R108, R147, R163
  cell-r147: produces R147; needs R149, R108, R155
  cell-r108: produces R108; needs R155, R147, R55

