Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/124
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 213
  strain penalty: -0
  final score: 0

Cells
  cell-r122: produces R122; needs R60, R41, R45
  cell-r60: produces R60; needs R122, R87, R41
  cell-r41: produces R41; needs R118, R87, R60
  cell-r87: produces R87; needs R118, R104, R41
  cell-r118: produces R118; needs R87, R103, R104
  cell-r104: produces R104; needs R103, R31, R118
  cell-r103: produces R103; needs R31, R102, R104
  cell-r31: produces R31; needs R43, R102, R103
  cell-r102: produces R102; needs R31, R92, R43
  cell-r43: produces R43; needs R102, L, R92
  cell-r92: produces R92; needs R70, R43, L
  cell-l: produces L; needs R55, R70, R92
  cell-r70: produces R70; needs L, A, R55
  cell-r55: produces R55; needs V, A, R70
  cell-a: produces A; needs R116, R55, V
  cell-v: produces V; needs R116, A, E
  cell-r116: produces R116; needs R96, E, V
  cell-e: produces E; needs R120, R116, R96
  cell-r96: produces R96; needs R120, R64, E
  cell-r120: produces R120; needs R64, R98, R96
  cell-r64: produces R64; needs R120, Y, R98
  cell-r98: produces R98; needs R80, R64, Y
  cell-y: produces Y; needs R98, R80, R82
  cell-r80: produces R80; needs R82, Y, R49
  cell-r82: produces R82; needs R67, R49, R80
  cell-r49: produces R49; needs R46, R67, R82
  cell-r67: produces R67; needs R49, F, R46
  cell-r46: produces R46; needs R67, R48, F
  cell-f: produces F; needs R54, R48, R46
  cell-r48: produces R48; needs R105, R54, F
  cell-r54: produces R54; needs R105, R42, R48
  cell-r105: produces R105; needs R76, R54, R42
  cell-r42: produces R42; needs R105, R76, R117
  cell-r76: produces R76; needs R117, R37, R42
  cell-r117: produces R117; needs R37, R76, R83
  cell-r37: produces R37; needs P, R117, R83
  cell-r83: produces R83; needs P, R37, R93
  cell-p: produces P; needs R93, R115, R83
  cell-r93: produces R93; needs P, R115, R66
  cell-r115: produces R115; needs R44, R66, R93
  cell-r66: produces R66; needs R115, R44, R88
  cell-r44: produces R44; needs R66, R88, R35
  cell-r88: produces R88; needs R35, R44, R58
  cell-r35: produces R35; needs R58, R32, R88
  cell-r58: produces R58; needs R35, O, R32
  cell-r32: produces R32; needs R58, O, S
  cell-o: produces O; needs S, R32, R63
  cell-s: produces S; needs R63, O, N
  cell-r63: produces R63; needs S, R110, N
  cell-n: produces N; needs R59, R63, R110
  cell-r110: produces R110; needs R94, N, R59
  cell-r59: produces R59; needs R110, R85, R94
  cell-r94: produces R94; needs R85, Q, R59
  cell-r85: produces R85; needs R94, Q, R62
  cell-q: produces Q; needs R85, R107, R62
  cell-r62: produces R62; needs R33, Q, R107
  cell-r107: produces R107; needs Z, R62, R33
  cell-r33: produces R33; needs R107, Z, R36
  cell-z: produces Z; needs R33, R112, R36
  cell-r36: produces R36; needs Z, R81, R112
  cell-r112: produces R112; needs R36, R57, R81
  cell-r81: produces R81; needs R57, R112, R86
  cell-r57: produces R57; needs R51, R86, R81
  cell-r86: produces R86; needs R51, R95, R57
  cell-r51: produces R51; needs R86, R72, R95
  cell-r95: produces R95; needs R51, R72, R113
  cell-r72: produces R72; needs R34, R95, R113
  cell-r113: produces R113; needs R72, R101, R34
  cell-r34: produces R34; needs R61, R101, R113
  cell-r101: produces R101; needs R34, W, R61
  cell-r61: produces R61; needs W, R69, R101
  cell-w: produces W; needs R61, R69, R47
  cell-r69: produces R69; needs R28, R47, W
  cell-r47: produces R47; needs R50, R28, R69
  cell-r28: produces R28; needs R50, R47, R106
  cell-r50: produces R50; needs R28, R106, R99
  cell-r106: produces R106; needs R50, R78, R99
  cell-r99: produces R99; needs R106, R75, R78
  cell-r78: produces R78; needs K, R99, R75
  cell-r75: produces R75; needs K, R78, R121
  cell-k: produces K; needs R75, R121, R108
  cell-r121: produces R121; needs R91, R108, K
  cell-r108: produces R108; needs R121, R91, R39
  cell-r91: produces R91; needs R39, R108, R27
  cell-r39: produces R39; needs R27, R111, R91
  cell-r27: produces R27; needs R111, R53, R39
  cell-r111: produces R111; needs R30, R53, R27
  cell-r53: produces R53; needs R30, G, R111
  cell-r30: produces R30; needs G, I, R53
  cell-g: produces G; needs R30, I, H
  cell-i: produces I; needs G, H, R68
  cell-h: produces H; needs D, I, R68
  cell-r68: produces R68; needs D, H, R84
  cell-d: produces D; needs R68, R, R84
  cell-r84: produces R84; needs D, R, R26
  cell-r: produces R; needs R109, R26, R84
  cell-r26: produces R26; needs R109, R52, R
  cell-r109: produces R109; needs R26, R52, R56
  cell-r52: produces R52; needs R109, R56, R65
  cell-r56: produces R56; needs R52, R65, R123
  cell-r65: produces R65; needs R56, R123, R89
  cell-r123: produces R123; needs R79, R65, R89
  cell-r89: produces R89; needs R79, R119, R123
  cell-r79: produces R79; needs R89, C, R119
  cell-r119: produces R119; needs C, R79, B
  cell-c: produces C; needs R119, B, J
  cell-b: produces B; needs M, C, J
  cell-j: produces J; needs R71, B, M
  cell-m: produces M; needs R71, R114, J
  cell-r71: produces R71; needs M, R114, R29
  cell-r114: produces R114; needs R29, R73, R71
  cell-r29: produces R29; needs T, R114, R73
  cell-r73: produces R73; needs R74, T, R29
  cell-t: produces T; needs R74, R77, R73
  cell-r74: produces R74; needs T, R97, R77
  cell-r77: produces R77; needs U, R74, R97
  cell-r97: produces R97; needs U, R77, X
  cell-u: produces U; needs R97, X, R38
  cell-x: produces X; needs R38, R100, U
  cell-r38: produces R38; needs R40, R100, X
  cell-r100: produces R100; needs R38, R90, R40
  cell-r40: produces R40; needs R100, R90, R45
  cell-r90: produces R90; needs R45, R122, R40
  cell-r45: produces R45; needs R122, R60, R90

