Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/88
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 157
  strain penalty: -0
  final score: 0

Cells
  cell-p-001: produces P; needs O, B, M
  cell-b-001: produces B; needs P, M, O
  cell-m-001: produces M; needs B, Q, P
  cell-q-001: produces Q; needs M, T, B
  cell-t-001: produces T; needs Q, O, M
  red-myco-001: red myco; needs Z, O, N, H
  cell-x-001: produces X; needs N, R, T
  cell-r-001: produces R; needs X, J, O
  cell-j-001: produces J; needs R, Q, X
  cell-q-002: produces Q; needs J, T, R
  cell-t-002: produces T; needs Q, S, J
  red-myco-002: red myco; needs R, Z, I, S
  cell-t-003: produces T; needs S, J, M
  cell-j-002: produces J; needs T, M, I
  cell-m-002: produces M; needs J, E, T
  cell-e-001: produces E; needs M, V, J
  cell-v-001: produces V; needs E, C, M
  red-myco-003: red myco; needs L, E, C, P
  cell-h-001: produces H; needs L, Y, V
  cell-y-001: produces Y; needs H, B, P
  cell-b-002: produces B; needs Y, S, H
  cell-s-001: produces S; needs B, G, Y
  cell-g-001: produces G; needs S, R, B
  red-myco-004: red myco; needs F, K, R, V
  cell-e-002: produces E; needs V, H, G
  cell-h-002: produces H; needs E, S, F
  cell-s-002: produces S; needs H, R, E
  cell-r-002: produces R; needs S, A, H
  cell-a-001: produces A; needs R, Q, S
  red-myco-005: red myco; needs U, Q, R, E
  cell-p-002: produces P; needs U, J, A
  cell-j-003: produces J; needs P, I, Q
  cell-i-001: produces I; needs J, L, P
  cell-l-001: produces L; needs I, X, J
  cell-x-002: produces X; needs L, K, I
  red-myco-006: red myco; needs Q, K, H, J
  cell-s-003: produces S; needs K, D, X
  cell-d-001: produces D; needs S, A, Q
  cell-a-002: produces A; needs D, G, S
  cell-g-002: produces G; needs A, K, D
  cell-k-001: produces K; needs G, R, A
  red-myco-007: red myco; needs D, A, R, Q
  cell-v-002: produces V; needs Q, F, K
  cell-f-001: produces F; needs V, Z, Q
  cell-z-001: produces Z; needs F, R, V
  cell-r-003: produces R; needs Z, M, F
  cell-m-003: produces M; needs R, A, Z
  red-myco-008: red myco; needs U, T, W, A
  cell-u-001: produces U; needs A, B, M
  cell-b-003: produces B; needs U, T, G
  cell-t-004: produces T; needs B, G, U
  cell-g-003: produces G; needs T, F, B
  cell-f-002: produces F; needs G, T, U
  red-myco-009: red myco; needs I, G, R, U
  cell-u-002: produces U; needs R, Z, F
  cell-z-002: produces Z; needs U, O, Y
  cell-o-001: produces O; needs Z, Y, U
  cell-y-002: produces Y; needs O, T, Z
  cell-t-005: produces T; needs Y, P, O
  red-myco-010: red myco; needs X, G, P, O
  cell-q-003: produces Q; needs G, T, Z
  cell-g-004: produces G; needs Q, Z, P
  cell-z-003: produces Z; needs G, J, Q
  cell-j-004: produces J; needs Z, C, G
  cell-c-001: produces C; needs J, K, Z
  red-myco-011: red myco; needs O, K, B, Q
  cell-f-003: produces F; needs K, G, C
  cell-g-005: produces G; needs F, I, O
  cell-i-002: produces I; needs G, R, F
  cell-r-004: produces R; needs I, W, G
  cell-w-001: produces W; needs R, L, I
  red-myco-012: red myco; needs V, L, W, Y
  cell-o-002: produces O; needs W, P, X
  cell-p-003: produces P; needs O, X, L
  cell-x-003: produces X; needs P, N, O
  cell-n-001: produces N; needs X, P, H
  cell-n-002: produces N; needs H, X, E
  red-myco-013: red myco; needs H, K, R, Y
  cell-e-003: produces E; needs R, B, N
  cell-b-004: produces B; needs E, A, R
  cell-a-003: produces A; needs B, D, E
  cell-d-002: produces D; needs A, X, B
  cell-x-004: produces X; needs D, C, A
  red-myco-014: red myco; needs K, D, C, M
  cell-e-004: produces E; needs C, P, X
  cell-p-004: produces P; needs E, O, D
  cell-o-003: produces O; needs P, E, K
  cell-o-004: produces O; needs P, B, N

