Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/192
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 356
  strain penalty: -0
  final score: 0

Cells
  cell-e-001: produces E; needs O, U, T
  cell-e-002: produces E; needs U, O, M
  cell-u-001: produces U; needs E, M, T
  cell-m-001: produces M; needs U, T, E
  cell-t-001: produces T; needs M, E, U
  red-myco-001: red myco; needs E, X, R, W
  cell-i-001: produces I; needs X, K, T
  cell-k-001: produces K; needs I, D, E
  cell-d-001: produces D; needs K, L, I
  cell-l-001: produces L; needs D, R, K
  cell-r-001: produces R; needs L, M, D
  red-myco-002: red myco; needs R, X, D, M
  cell-m-002: produces M; needs X, R, D
  cell-x-001: produces X; needs M, D, I
  cell-d-002: produces D; needs X, I, M
  cell-i-002: produces I; needs D, A, X
  cell-a-001: produces A; needs I, F, D
  red-myco-003: red myco; needs Q, I, F, K
  cell-p-001: produces P; needs I, X, A
  cell-x-002: produces X; needs P, H, Q
  cell-h-001: produces H; needs X, P, K
  cell-h-002: produces H; needs K, X, Y
  cell-k-002: produces K; needs H, N, Z
  red-myco-004: red myco; needs Y, B, V, N
  cell-z-001: produces Z; needs B, D, K
  cell-d-003: produces D; needs Z, V, F
  cell-z-002: produces Z; needs D, F, B
  cell-f-001: produces F; needs Z, D, V
  cell-f-002: produces F; needs Z, M, N
  red-myco-005: red myco; needs L, R, D, Z
  cell-m-003: produces M; needs R, K, F
  cell-k-003: produces K; needs M, E, R
  cell-e-003: produces E; needs K, D, M
  cell-d-004: produces D; needs E, X, K
  cell-x-003: produces X; needs D, R, E
  red-myco-006: red myco; needs U, V, R, Y
  cell-m-004: produces M; needs R, I, X
  cell-i-003: produces I; needs M, A, R
  cell-a-002: produces A; needs I, R, M
  cell-r-002: produces R; needs A, W, I
  cell-w-001: produces W; needs R, K, A
  red-myco-007: red myco; needs U, K, X, F
  cell-k-004: produces K; needs F, T, W
  cell-t-002: produces T; needs K, V, U
  cell-v-001: produces V; needs T, O, K
  cell-o-001: produces O; needs V, W, T
  cell-w-002: produces W; needs O, V, S
  red-myco-008: red myco; needs O, I, V, Q
  cell-s-001: produces S; needs Q, L, W
  cell-l-002: produces L; needs S, T, V
  cell-t-003: produces T; needs L, W, S
  cell-w-003: produces W; needs T, L, Q
  cell-w-004: produces W; needs B, T, N
  red-myco-009: red myco; needs Q, N, B, C
  cell-n-001: produces N; needs B, U, W
  cell-u-002: produces U; needs N, Q, B
  cell-q-001: produces Q; needs U, P, N
  cell-p-002: produces P; needs Q, X, U
  cell-x-004: produces X; needs P, F, Q
  red-myco-010: red myco; needs X, F, A, B
  cell-s-002: produces S; needs F, A, X
  cell-a-003: produces A; needs S, U, F
  cell-u-003: produces U; needs A, E, S
  cell-e-004: produces E; needs U, K, A
  cell-k-005: produces K; needs E, S, U
  red-myco-011: red myco; needs S, J, T, R
  cell-r-003: produces R; needs S, X, K
  cell-x-005: produces X; needs R, K, T
  cell-k-006: produces K; needs X, T, R
  cell-t-004: produces T; needs K, I, X
  cell-i-004: produces I; needs T, J, K
  red-myco-012: red myco; needs I, J, Z, X
  cell-z-003: produces Z; needs J, I, D
  cell-z-004: produces Z; needs D, X, K
  cell-d-005: produces D; needs Z, K, I
  cell-k-007: produces K; needs D, I, Z
  cell-i-005: produces I; needs K, E, D
  red-myco-013: red myco; needs J, E, I, B
  cell-i-006: produces I; needs J, S, M
  cell-s-003: produces S; needs I, M, T
  cell-m-005: produces M; needs S, T, I
  cell-t-005: produces T; needs M, C, S
  cell-c-001: produces C; needs T, B, M
  red-myco-014: red myco; needs R, A, I, B
  cell-q-002: produces Q; needs A, C, G
  cell-a-004: produces A; needs Q, G, B
  cell-g-001: produces G; needs A, P, Q
  cell-p-003: produces P; needs G, A, U
  cell-g-002: produces G; needs P, V, X
  red-myco-015: red myco; needs I, P, U, Y
  cell-v-002: produces V; needs U, F, G
  cell-f-003: produces F; needs V, W, U
  cell-w-005: produces W; needs F, V, L
  cell-f-004: produces F; needs W, L, P
  cell-l-003: produces L; needs F, P, W
  red-myco-016: red myco; needs N, A, P, I
  cell-y-001: produces Y; needs I, M, L
  cell-m-006: produces M; needs Y, X, P
  cell-x-006: produces X; needs M, I, Y
  cell-i-007: produces I; needs X, H, M
  cell-h-003: produces H; needs I, L, X
  red-myco-017: red myco; needs W, N, B, L
  cell-l-004: produces L; needs B, Z, H
  cell-z-005: produces Z; needs L, W, N
  cell-w-006: produces W; needs Z, K, L
  cell-k-008: produces K; needs W, Z, J
  cell-w-007: produces W; needs K, Q, B
  red-myco-018: red myco; needs V, J, Q, U
  cell-b-001: produces B; needs U, V, W
  cell-v-003: produces V; needs B, C, U
  cell-c-002: produces C; needs V, G, B
  cell-g-003: produces G; needs C, T, V
  cell-t-006: produces T; needs G, Q, C
  red-myco-019: red myco; needs Q, U, K, N
  cell-s-004: produces S; needs U, C, T
  cell-c-003: produces C; needs S, B, N
  cell-b-002: produces B; needs C, S, E
  cell-s-005: produces S; needs B, E, C
  cell-e-005: produces E; needs S, L, B
  red-myco-020: red myco; needs L, J, D, Y
  cell-z-006: produces Z; needs J, P, E
  cell-p-004: produces P; needs Z, F, J
  cell-f-005: produces F; needs P, S, Z
  cell-s-006: produces S; needs F, E, P
  cell-e-006: produces E; needs S, C, F
  red-myco-021: red myco; needs W, H, F, C
  cell-q-003: produces Q; needs H, O, E
  cell-o-002: produces O; needs Q, I, F
  cell-i-008: produces I; needs O, F, Q
  cell-f-006: produces F; needs I, W, O
  cell-w-008: produces W; needs F, L, I
  red-myco-022: red myco; needs N, X, L, H
  cell-e-007: produces E; needs H, J, W
  cell-j-001: produces J; needs E, P, H
  cell-p-005: produces P; needs J, Z, E
  cell-z-007: produces Z; needs P, O, J
  cell-o-003: produces O; needs Z, I, P
  red-myco-023: red myco; needs U, C, Y, I
  cell-h-004: produces H; needs Y, Z, O
  cell-z-008: produces Z; needs H, M, Y
  cell-m-007: produces M; needs Z, P, H
  cell-p-006: produces P; needs M, D, Z
  cell-d-006: produces D; needs P, J, M
  red-myco-024: red myco; needs J, E, A, H
  cell-w-009: produces W; needs J, Y, D
  cell-y-002: produces Y; needs W, V, J
  cell-v-004: produces V; needs Y, E, W
  cell-e-008: produces E; needs V, R, Y
  cell-r-004: produces R; needs E, T, V
  red-myco-025: red myco; needs J, T, K, E
  cell-p-007: produces P; needs T, V, R
  cell-v-005: produces V; needs P, A, K
  cell-a-005: produces A; needs V, N, P
  cell-n-002: produces N; needs A, X, V
  cell-x-007: produces X; needs N, J, A
  red-myco-026: red myco; needs E, J, Z, I
  cell-e-009: produces E; needs Z, N, X
  cell-n-003: produces N; needs E, L, J
  cell-l-005: produces L; needs N, W, E
  cell-w-010: produces W; needs L, G, N
  cell-g-004: produces G; needs W, E, L
  red-myco-027: red myco; needs S, I, E, F
  cell-f-007: produces F; needs S, R, G
  cell-r-005: produces R; needs F, J, P
  cell-j-002: produces J; needs R, P, F
  cell-p-008: produces P; needs J, C, R
  cell-c-004: produces C; needs P, H, J
  red-myco-028: red myco; needs M, H, I, J
  cell-x-008: produces X; needs H, Y, C
  cell-y-003: produces Y; needs X, E, I
  cell-e-010: produces E; needs Y, T, X
  cell-t-007: produces T; needs E, H, Y
  cell-h-005: produces H; needs T, X, E
  red-myco-029: red myco; needs X, B, F, Y
  cell-l-006: produces L; needs F, W, H
  cell-w-011: produces W; needs L, M, X
  cell-m-008: produces M; needs W, P, L
  cell-p-009: produces P; needs M, O, W
  cell-o-004: produces O; needs P, H, M
  red-myco-030: red myco; needs A, L, H, G
  cell-p-010: produces P; needs G, D, O
  cell-d-007: produces D; needs P, O, A
  cell-o-005: produces O; needs D, M, P
  cell-m-009: produces M; needs O, T, D
  cell-t-008: produces T; needs M, Y, O
  red-myco-031: red myco; needs R, Y, I, X
  cell-c-005: produces C; needs I, Z, T
  cell-z-009: produces Z; needs C, Y, N
  cell-z-010: produces Z; needs Y, C, E
  cell-y-004: produces Y; needs Z, E, G
  cell-e-011: produces E; needs Y, C, Z
  red-myco-032: red myco; needs B, C, O, Z

