Puzzle solution search
  level: 6
  status: fail
  fixture: levels/puzzle/level-006.json
  candidates evaluated: 2091/10000
  first win tick: -1
  best 10-tick flow: 11.30
  best 10-tick swaps: 113
  total swaps: 9626
  total reactions: 5629
  sustained ticks: 0
  active cells: 10
  glowing cells: 8
  final score: 43659
  best connected cells: 10
  open tiles: 33
  largest open-tile component: 33
  useful graph edges: 30
  reciprocal graph edges: 11
  failure category: insufficient source/engine settings
  diagnostics: alive=False;won=False;sustained=0;nonGlowing=cell-d-001,cell-f-001;missingResources=none;strong=[cell-a-001,cell-b-001,cell-c-001,cell-c-002,cell-d-001,cell-e-001,cell-f-001,cell-g-001,cell-h-001,red-myco-001];weak=[cell-a-001,cell-b-001,cell-c-001,cell-c-002,cell-d-001,cell-e-001,cell-f-001,cell-g-001,cell-h-001,red-myco-001]
