Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/187
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 336
  strain penalty: -0
  final score: 0

Cells
  cell-o-001: produces O; needs E, G, F
  cell-g-001: produces G; needs O, F, E
  cell-f-001: produces F; needs G, O, W
  cell-f-002: produces F; needs W, G, K
  cell-w-001: produces W; needs F, K, X
  red-myco-001: red myco; needs F, K, Y, V
  cell-x-001: produces X; needs F, E, W
  cell-e-001: produces E; needs X, R, K
  cell-r-001: produces R; needs E, C, X
  cell-c-001: produces C; needs R, E, A
  cell-r-002: produces R; needs C, W, D
  red-myco-002: red myco; needs A, W, E, N
  cell-w-002: produces W; needs N, S, R
  cell-s-001: produces S; needs W, O, G
  cell-o-002: produces O; needs S, G, W
  cell-g-002: produces G; needs O, K, S
  cell-k-001: produces K; needs G, L, O
  red-myco-003: red myco; needs C, W, L, F
  cell-h-001: produces H; needs L, K, N
  cell-h-002: produces H; needs L, P, O
  cell-l-001: produces L; needs H, P, E
  cell-p-001: produces P; needs L, E, H
  cell-e-002: produces E; needs P, L, O
  red-myco-004: red myco; needs A, P, O, B
  cell-o-003: produces O; needs P, R, E
  cell-r-003: produces R; needs O, Q, P
  cell-q-001: produces Q; needs R, Y, O
  cell-y-001: produces Y; needs Q, D, R
  cell-d-001: produces D; needs Y, H, Q
  red-myco-005: red myco; needs O, Y, H, Q
  cell-y-002: produces Y; needs Q, S, D
  cell-s-002: produces S; needs Y, W, Q
  cell-w-003: produces W; needs S, K, Y
  cell-k-002: produces K; needs W, L, S
  cell-l-002: produces L; needs K, O, W
  red-myco-006: red myco; needs M, A, H, O
  cell-i-001: produces I; needs A, T, L
  cell-t-001: produces T; needs I, U, H
  cell-u-001: produces U; needs T, L, I
  cell-l-003: produces L; needs U, F, T
  cell-f-003: produces F; needs L, N, U
  red-myco-007: red myco; needs F, C, K, N
  cell-j-001: produces J; needs K, B, F
  cell-b-001: produces B; needs J, N, C
  cell-n-001: produces N; needs B, E, J
  cell-e-003: produces E; needs N, J, B
  cell-j-002: produces J; needs E, S, N
  red-myco-008: red myco; needs D, S, A, M
  cell-z-001: produces Z; needs A, X, J
  cell-x-002: produces X; needs Z, N, M
  cell-n-002: produces N; needs X, W, Z
  cell-w-004: produces W; needs N, C, X
  cell-c-002: produces C; needs W, N, A
  red-myco-009: red myco; needs C, U, W, R
  cell-a-001: produces A; needs C, D, W
  cell-c-003: produces C; needs A, D, R
  cell-d-002: produces D; needs C, Z, A
  cell-z-002: produces Z; needs D, X, C
  cell-x-003: produces X; needs Z, L, D
  red-myco-010: red myco; needs L, V, C, H
  cell-b-002: produces B; needs V, D, X
  cell-d-003: produces D; needs B, N, H
  cell-n-003: produces N; needs D, S, B
  cell-s-003: produces S; needs N, L, D
  cell-l-004: produces L; needs S, Z, N
  red-myco-011: red myco; needs I, Z, P, Q
  cell-w-005: produces W; needs Z, M, L
  cell-m-001: produces M; needs W, Q, I
  cell-q-002: produces Q; needs M, A, W
  cell-a-002: produces A; needs Q, P, M
  cell-p-002: produces P; needs A, V, Q
  red-myco-012: red myco; needs V, S, Q, M
  cell-k-003: produces K; needs V, U, P
  cell-u-002: produces U; needs K, G, S
  cell-g-003: produces G; needs U, N, K
  cell-n-004: produces N; needs G, U, E
  cell-u-003: produces U; needs N, Z, G
  red-myco-013: red myco; needs B, I, E, Z
  cell-t-002: produces T; needs I, Q, U
  cell-q-003: produces Q; needs T, Z, B
  cell-z-003: produces Z; needs Q, W, T
  cell-w-006: produces W; needs Z, Q, H
  cell-w-007: produces W; needs K, Z, Y
  red-myco-014: red myco; needs H, K, O, Y
  cell-y-003: produces Y; needs K, W, X
  cell-k-004: produces K; needs Y, X, G
  cell-x-004: produces X; needs K, G, Y
  cell-g-004: produces G; needs X, B, K
  cell-b-003: produces B; needs G, P, X
  red-myco-015: red myco; needs T, P, A, W
  cell-m-002: produces M; needs A, D, B
  cell-d-004: produces D; needs M, T, V
  cell-m-003: produces M; needs D, V, I
  cell-v-001: produces V; needs M, I, D
  cell-i-002: produces I; needs V, E, M
  red-myco-016: red myco; needs E, N, M, Y
  cell-t-003: produces T; needs E, P, I
  cell-p-003: produces P; needs T, I, N
  cell-i-003: produces I; needs P, V, T
  cell-v-002: produces V; needs I, D, P
  cell-d-005: produces D; needs V, J, I
  red-myco-017: red myco; needs S, N, J, F
  cell-f-004: produces F; needs N, C, D
  cell-c-004: produces C; needs F, G, S
  cell-g-005: produces G; needs C, O, F
  cell-o-004: produces O; needs G, F, C
  cell-f-005: produces F; needs O, S, G
  red-myco-018: red myco; needs S, O, T, F
  cell-u-004: produces U; needs T, V, F
  cell-v-003: produces V; needs U, W, T
  cell-w-008: produces W; needs V, U, D
  cell-v-004: produces V; needs W, D, A
  cell-d-006: produces D; needs V, M, W
  red-myco-019: red myco; needs D, M, R, A
  cell-g-006: produces G; needs A, Q, D
  cell-q-004: produces Q; needs G, C, M
  cell-c-005: produces C; needs Q, P, G
  cell-p-004: produces P; needs C, Z, Q
  cell-z-004: produces Z; needs P, Y, C
  red-myco-020: red myco; needs T, A, Y, W
  cell-t-004: produces T; needs W, P, Z
  cell-p-005: produces P; needs T, C, W
  cell-c-006: produces C; needs P, I, T
  cell-i-004: produces I; needs C, G, P
  cell-g-007: produces G; needs I, O, C
  red-myco-021: red myco; needs B, O, F, D
  cell-q-005: produces Q; needs O, T, G
  cell-t-005: produces T; needs Q, J, O
  cell-j-003: produces J; needs T, Q, M
  cell-q-006: produces Q; needs J, M, T
  cell-m-004: produces M; needs Q, X, J
  red-myco-022: red myco; needs P, B, Q, X
  cell-k-005: produces K; needs Q, I, M
  cell-i-005: produces I; needs K, R, P
  cell-r-004: produces R; needs I, J, K
  cell-j-004: produces J; needs R, L, I
  cell-l-005: produces L; needs J, Y, R
  red-myco-023: red myco; needs Q, H, U, Y
  cell-c-007: produces C; needs H, L, T
  cell-c-008: produces C; needs T, H, N
  cell-t-006: produces T; needs C, H, I
  cell-h-003: produces H; needs T, C, U
  cell-c-009: produces C; needs H, F, T
  red-myco-024: red myco; needs C, Z, Q, F
  cell-x-005: produces X; needs Z, T, C
  cell-t-007: produces T; needs X, D, Z
  cell-d-007: produces D; needs T, Z, X
  cell-z-005: produces Z; needs D, S, T
  cell-s-004: produces S; needs Z, G, D
  red-myco-025: red myco; needs G, X, H, S
  cell-h-004: produces H; needs S, P, J
  cell-p-006: produces P; needs H, J, X
  cell-j-005: produces J; needs P, Z, H
  cell-z-006: produces Z; needs J, R, P
  cell-r-005: produces R; needs Z, I, J
  red-myco-026: red myco; needs S, I, T, V
  cell-s-005: produces S; needs I, E, R
  cell-e-004: produces E; needs S, X, Y
  cell-e-005: produces E; needs X, S, B
  cell-x-006: produces X; needs E, B, L
  cell-b-004: produces B; needs X, G, E
  red-myco-027: red myco; needs G, Z, L, K
  cell-r-006: produces R; needs Z, V, B
  cell-v-005: produces V; needs R, E, Z
  cell-e-006: produces E; needs V, N, R
  cell-n-005: produces N; needs E, A, V
  cell-a-003: produces A; needs N, L, E
  red-myco-028: red myco; needs T, L, K, M
  cell-l-006: produces L; needs T, D, A
  cell-d-008: produces D; needs L, N, K
  cell-n-006: produces N; needs D, B, L
  cell-b-005: produces B; needs N, W, D
  cell-w-009: produces W; needs B, R, N
  red-myco-029: red myco; needs G, J, R, H
  cell-w-010: produces W; needs G, A, C
  cell-a-004: produces A; needs W, J, E
  cell-w-011: produces W; needs A, E, N
  cell-e-007: produces E; needs W, N, A
  cell-n-007: produces N; needs E, J, W
  red-myco-030: red myco; needs Z, X, J, A
  cell-i-006: produces I; needs J, G, N
  cell-g-008: produces G; needs I, S, X
  cell-s-006: produces S; needs G, D, I
  cell-d-009: produces D; needs S, L, G
  cell-l-007: produces L; needs D, Z, S
  red-myco-031: red myco; needs O, S, F, Z
  cell-e-008: produces E; needs F, O, L

