Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/78
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 137
  strain penalty: -0
  final score: 0

Cells
  cell-o-001: produces O; needs H, Y, T
  cell-y-001: produces Y; needs O, G, W
  cell-g-001: produces G; needs Y, Q, O
  cell-q-001: produces Q; needs G, K, Y
  cell-k-001: produces K; needs Q, S, G
  red-myco-001: red myco; needs Z, X, S, T
  cell-r-001: produces R; needs X, Z, K
  cell-z-001: produces Z; needs R, J, X
  cell-j-001: produces J; needs Z, X, R
  cell-x-001: produces X; needs J, S, Z
  cell-s-001: produces S; needs X, M, J
  red-myco-002: red myco; needs L, A, M, C
  cell-s-002: produces S; needs L, P, Y
  cell-p-001: produces P; needs S, Y, M
  cell-y-002: produces Y; needs P, J, S
  cell-j-002: produces J; needs Y, C, P
  cell-c-001: produces C; needs J, K, Y
  red-myco-003: red myco; needs G, R, X, K
  cell-m-001: produces M; needs R, E, C
  cell-e-001: produces E; needs M, N, R
  cell-n-001: produces N; needs E, Q, M
  cell-q-002: produces Q; needs N, L, E
  cell-l-001: produces L; needs Q, V, N
  red-myco-004: red myco; needs E, V, Q, P
  cell-g-002: produces G; needs V, R, L
  cell-r-002: produces R; needs G, K, V
  cell-k-002: produces K; needs R, D, G
  cell-d-001: produces D; needs K, J, R
  cell-j-003: produces J; needs D, U, K
  red-myco-005: red myco; needs K, G, V, U
  cell-g-003: produces G; needs K, A, J
  cell-a-001: produces A; needs G, U, X
  cell-g-004: produces G; needs A, X, V
  cell-x-002: produces X; needs G, V, A
  cell-v-001: produces V; needs X, E, G
  red-myco-006: red myco; needs Z, E, M, D
  cell-p-002: produces P; needs D, F, V
  cell-f-001: produces F; needs P, L, E
  cell-l-002: produces L; needs F, X, P
  cell-x-003: produces X; needs L, S, F
  cell-s-003: produces S; needs X, F, L
  red-myco-007: red myco; needs F, Q, W, U
  cell-s-004: produces S; needs W, D, I
  cell-d-002: produces D; needs S, I, F
  cell-i-001: produces I; needs D, A, S
  cell-a-002: produces A; needs I, Z, D
  cell-z-002: produces Z; needs A, W, I
  red-myco-008: red myco; needs D, J, Q, W
  cell-j-004: produces J; needs W, O, Z
  cell-o-002: produces O; needs J, B, D
  cell-b-001: produces B; needs O, M, J
  cell-m-002: produces M; needs B, E, O
  cell-e-002: produces E; needs M, Q, B
  red-myco-009: red myco; needs N, K, Z, Q
  cell-u-001: produces U; needs Q, J, E
  cell-j-005: produces J; needs U, K, H
  cell-u-002: produces U; needs J, H, S
  cell-h-001: produces H; needs U, J, G
  cell-h-002: produces H; needs B, U, L
  red-myco-010: red myco; needs E, B, G, K
  cell-l-003: produces L; needs B, W, H
  cell-w-001: produces W; needs L, T, K
  cell-t-001: produces T; needs W, H, L
  cell-h-003: produces H; needs T, W, I
  cell-t-002: produces T; needs H, S, U
  red-myco-011: red myco; needs S, V, I, C
  cell-u-003: produces U; needs I, F, T
  cell-f-002: produces F; needs U, P, I
  cell-p-003: produces P; needs F, C, U
  cell-c-002: produces C; needs P, A, F
  cell-a-003: produces A; needs C, Y, P
  red-myco-012: red myco; needs R, W, Y, A
  cell-l-004: produces L; needs Y, N, A
  cell-n-002: produces N; needs L, M, Y
  cell-m-003: produces M; needs N, P, L
  cell-p-004: produces P; needs M, T, N
  cell-t-003: produces T; needs P, W, M
  red-myco-013: red myco; needs A, H, W, K

