Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/58
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 85
  strain penalty: -0
  final score: 0

Cells
  cell-o-001: produces O; needs V, L, K
  cell-l-001: produces L; needs O, A, V
  cell-a-001: produces A; needs L, Y, O
  cell-y-001: produces Y; needs A, T, L
  cell-t-001: produces T; needs Y, M, A
  red-myco-001: red myco; needs Z, L, R, M
  cell-b-001: produces B; needs L, H, T
  cell-h-001: produces H; needs B, E, Z
  cell-e-001: produces E; needs H, W, B
  cell-w-001: produces W; needs E, H, S
  cell-h-002: produces H; needs W, Y, E
  red-myco-002: red myco; needs G, Y, N, S
  cell-u-001: produces U; needs S, E, H
  cell-e-002: produces E; needs U, C, N
  cell-c-001: produces C; needs E, X, U
  cell-x-001: produces X; needs C, G, E
  cell-g-001: produces G; needs X, J, C
  red-myco-003: red myco; needs L, S, K, J
  cell-p-001: produces P; needs L, M, G
  cell-m-001: produces M; needs P, X, L
  cell-x-002: produces X; needs M, T, P
  cell-t-002: produces T; needs X, R, M
  cell-r-001: produces R; needs T, B, X
  red-myco-004: red myco; needs V, B, O, D
  cell-r-002: produces R; needs D, O, M
  cell-o-002: produces O; needs R, M, B
  cell-m-002: produces M; needs O, K, R
  cell-k-001: produces K; needs M, U, O
  cell-u-002: produces U; needs K, B, M
  red-myco-005: red myco; needs N, Z, R, B
  cell-f-001: produces F; needs Z, U, I
  cell-z-001: produces Z; needs F, I, N
  cell-i-001: produces I; needs Z, S, F
  cell-s-001: produces S; needs I, Z, J
  cell-z-002: produces Z; needs S, B, I
  red-myco-006: red myco; needs S, B, I, A
  cell-j-001: produces J; needs S, C, Z
  cell-c-002: produces C; needs J, V, A
  cell-v-001: produces V; needs C, Q, J
  cell-q-001: produces Q; needs V, S, C
  cell-s-002: produces S; needs Q, P, V
  red-myco-007: red myco; needs I, M, N, P
  cell-r-003: produces R; needs M, D, S
  cell-d-001: produces D; needs R, F, I
  cell-f-002: produces F; needs D, I, R
  cell-i-002: produces I; needs F, X, D
  cell-x-003: produces X; needs I, T, F
  red-myco-008: red myco; needs U, T, J, P
  cell-d-002: produces D; needs T, O, X
  cell-o-003: produces O; needs D, N, T
  cell-n-001: produces N; needs O, U, D
  cell-u-003: produces U; needs N, Z, O
  cell-z-003: produces Z; needs U, W, N
  red-myco-009: red myco; needs T, A, W, B
  cell-l-002: produces L; needs A, N, Z
  cell-n-002: produces N; needs L, K, A
  cell-k-002: produces K; needs N, V, L
  cell-v-002: produces V; needs K, O, N

