Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/99
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 176
  strain penalty: -0
  final score: 0

Cells
  cell-n: produces N; needs R61, R50, R30
  cell-r50: produces R50; needs N, R61, R30
  cell-r61: produces R61; needs R54, R74, R50
  cell-r54: produces R54; needs R43, R61, R74
  cell-r74: produces R74; needs R43, R46, R54
  cell-r43: produces R43; needs R46, R74, R80
  cell-r46: produces R46; needs R80, R64, R43
  cell-r80: produces R80; needs R64, R46, R27
  cell-r64: produces R64; needs R80, R68, R27
  cell-r27: produces R27; needs R64, R40, R68
  cell-r68: produces R68; needs R40, R27, O
  cell-r40: produces R40; needs R68, Z, O
  cell-o: produces O; needs R40, Z, R48
  cell-z: produces Z; needs O, R48, R78
  cell-r48: produces R48; needs J, Z, R78
  cell-r78: produces R78; needs J, R48, R65
  cell-j: produces J; needs R65, R89, R78
  cell-r65: produces R65; needs R89, R60, J
  cell-r89: produces R89; needs R82, R60, R65
  cell-r60: produces R60; needs R82, R73, R89
  cell-r82: produces R82; needs R60, R73, R45
  cell-r73: produces R73; needs R82, R45, F
  cell-r45: produces R45; needs F, R31, R73
  cell-f: produces F; needs R45, R31, R88
  cell-r31: produces R31; needs R77, R88, F
  cell-r88: produces R88; needs R37, R77, R31
  cell-r77: produces R77; needs R37, R72, R88
  cell-r37: produces R37; needs R91, R77, R72
  cell-r72: produces R72; needs R62, R37, R91
  cell-r91: produces R91; needs R72, R62, R70
  cell-r62: produces R62; needs R91, R49, R70
  cell-r70: produces R70; needs R49, U, R62
  cell-r49: produces R49; needs V, U, R70
  cell-u: produces U; needs R49, R44, V
  cell-v: produces V; needs A, R44, U
  cell-r44: produces R44; needs V, A, R81
  cell-a: produces A; needs R81, E, R44
  cell-r81: produces R81; needs E, X, A
  cell-e: produces E; needs R81, P, X
  cell-x: produces X; needs R97, E, P
  cell-p: produces P; needs X, R97, H
  cell-r97: produces R97; needs P, Y, H
  cell-h: produces H; needs Y, R97, R29
  cell-y: produces Y; needs R35, R29, H
  cell-r29: produces R29; needs R86, Y, R35
  cell-r35: produces R35; needs R92, R29, R86
  cell-r86: produces R86; needs R35, R92, R36
  cell-r92: produces R92; needs R86, R36, R94
  cell-r36: produces R36; needs R92, R58, R94
  cell-r94: produces R94; needs R58, R36, R93
  cell-r58: produces R58; needs R87, R93, R94
  cell-r93: produces R93; needs R87, R58, R75
  cell-r87: produces R87; needs R75, R93, R41
  cell-r75: produces R75; needs R87, R59, R41
  cell-r41: produces R41; needs R59, R67, R75
  cell-r59: produces R59; needs R41, R84, R67
  cell-r67: produces R67; needs R53, R59, R84
  cell-r84: produces R84; needs R67, R53, R63
  cell-r53: produces R53; needs C, R84, R63
  cell-r63: produces R63; needs S, C, R53
  cell-c: produces C; needs R63, S, R71
  cell-s: produces S; needs Q, R71, C
  cell-r71: produces R71; needs S, W, Q
  cell-q: produces Q; needs R71, W, R98
  cell-w: produces W; needs R98, Q, B
  cell-r98: produces R98; needs W, B, K
  cell-b: produces B; needs K, R98, R79
  cell-k: produces K; needs B, R52, R79
  cell-r79: produces R79; needs R52, T, K
  cell-r52: produces R52; needs R79, T, R56
  cell-t: produces T; needs R56, R52, R76
  cell-r56: produces R56; needs R33, T, R76
  cell-r76: produces R76; needs R56, I, R33
  cell-r33: produces R33; needs I, R76, R69
  cell-i: produces I; needs R, R33, R69
  cell-r69: produces R69; needs I, R85, R
  cell-r: produces R; needs R69, R34, R85
  cell-r85: produces R85; needs R55, R, R34
  cell-r34: produces R34; needs R85, R28, R55
  cell-r55: produces R55; needs R96, R28, R34
  cell-r28: produces R28; needs R55, R95, R96
  cell-r96: produces R96; needs R95, R28, R42
  cell-r95: produces R95; needs R96, M, R42
  cell-r42: produces R42; needs M, R57, R95
  cell-m: produces M; needs R57, G, R42
  cell-r57: produces R57; needs G, L, M
  cell-g: produces G; needs R57, R66, L
  cell-l: produces L; needs R66, R38, G
  cell-r66: produces R66; needs L, R51, R38
  cell-r38: produces R38; needs R66, R26, R51
  cell-r51: produces R51; needs R38, R26, R90
  cell-r26: produces R26; needs R32, R90, R51
  cell-r90: produces R90; needs R26, D, R32
  cell-r32: produces R32; needs R90, R47, D
  cell-d: produces D; needs R47, R32, R83
  cell-r47: produces R47; needs R83, R39, D
  cell-r83: produces R83; needs R30, R39, R47
  cell-r39: produces R39; needs R50, R30, R83
  cell-r30: produces R30; needs R61, R39, R50

