Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/140
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 256
  strain penalty: -0
  final score: 0

Cells
  cell-r130: produces R130; needs R119, R72, R101
  cell-r119: produces R119; needs R72, R130, R75
  cell-r72: produces R72; needs R92, R75, R119
  cell-r75: produces R75; needs R92, R72, R80
  cell-r92: produces R92; needs R80, I, R75
  cell-r80: produces R80; needs V, R92, I
  cell-i: produces I; needs V, W, R80
  cell-v: produces V; needs R41, I, W
  cell-w: produces W; needs R41, Q, V
  cell-r41: produces R41; needs Q, R36, W
  cell-q: produces Q; needs R41, R122, R36
  cell-r36: produces R36; needs Q, R122, R47
  cell-r122: produces R122; needs R36, R47, R54
  cell-r47: produces R47; needs R77, R122, R54
  cell-r54: produces R54; needs R77, R47, R110
  cell-r77: produces R77; needs R110, R54, R48
  cell-r110: produces R110; needs R31, R77, R48
  cell-r48: produces R48; needs R31, R61, R110
  cell-r31: produces R31; needs R30, R61, R48
  cell-r61: produces R61; needs R62, R30, R31
  cell-r30: produces R30; needs R76, R61, R62
  cell-r62: produces R62; needs R104, R30, R76
  cell-r76: produces R76; needs R62, R104, R116
  cell-r104: produces R104; needs R116, R76, R26
  cell-r116: produces R116; needs R34, R104, R26
  cell-r26: produces R26; needs R116, L, R34
  cell-r34: produces R34; needs L, R26, C
  cell-l: produces L; needs R87, C, R34
  cell-c: produces C; needs L, R87, R105
  cell-r87: produces R87; needs R29, C, R105
  cell-r105: produces R105; needs B, R87, R29
  cell-r29: produces R29; needs R49, B, R105
  cell-b: produces B; needs R32, R29, R49
  cell-r49: produces R49; needs B, R44, R32
  cell-r32: produces R32; needs R44, R49, R38
  cell-r44: produces R44; needs R38, R95, R32
  cell-r38: produces R38; needs R40, R95, R44
  cell-r95: produces R95; needs R40, R38, R64
  cell-r40: produces R40; needs R64, R43, R95
  cell-r64: produces R64; needs R88, R43, R40
  cell-r43: produces R43; needs R88, R64, R51
  cell-r88: produces R88; needs R43, R51, R85
  cell-r51: produces R51; needs R97, R85, R88
  cell-r85: produces R85; needs R97, R111, R51
  cell-r97: produces R97; needs R111, R70, R85
  cell-r111: produces R111; needs G, R97, R70
  cell-r70: produces R70; needs R28, G, R111
  cell-g: produces G; needs R50, R28, R70
  cell-r28: produces R28; needs R99, R50, G
  cell-r50: produces R50; needs R99, R28, R127
  cell-r99: produces R99; needs R50, R96, R127
  cell-r127: produces R127; needs R96, R135, R99
  cell-r96: produces R96; needs R127, R135, R42
  cell-r135: produces R135; needs R42, R96, R93
  cell-r42: produces R42; needs R93, R139, R135
  cell-r93: produces R93; needs R79, R42, R139
  cell-r139: produces R139; needs R93, R79, R65
  cell-r79: produces R79; needs R120, R139, R65
  cell-r65: produces R65; needs D, R79, R120
  cell-r120: produces R120; needs R65, R53, D
  cell-d: produces D; needs R120, R53, R131
  cell-r53: produces R53; needs R131, D, R81
  cell-r131: produces R131; needs R128, R53, R81
  cell-r81: produces R81; needs M, R128, R131
  cell-r128: produces R128; needs R138, R81, M
  cell-m: produces M; needs R138, R128, R98
  cell-r138: produces R138; needs M, R98, R39
  cell-r98: produces R98; needs R117, R138, R39
  cell-r39: produces R39; needs R98, R117, R57
  cell-r117: produces R117; needs R57, R39, R134
  cell-r57: produces R57; needs R56, R134, R117
  cell-r134: produces R134; needs R133, R56, R57
  cell-r56: produces R56; needs R133, R134, A
  cell-r133: produces R133; needs R56, R108, A
  cell-a: produces A; needs R66, R108, R133
  cell-r108: produces R108; needs T, R66, A
  cell-r66: produces R66; needs T, R129, R108
  cell-t: produces T; needs R66, R123, R129
  cell-r129: produces R129; needs R58, R123, T
  cell-r123: produces R123; needs R129, J, R58
  cell-r58: produces R58; needs J, R123, R83
  cell-j: produces J; needs R83, R58, X
  cell-r83: produces R83; needs X, R78, J
  cell-x: produces X; needs R83, R73, R78
  cell-r78: produces R78; needs K, R73, X
  cell-r73: produces R73; needs R78, R82, K
  cell-k: produces K; needs O, R73, R82
  cell-r82: produces R82; needs R90, K, O
  cell-o: produces O; needs R82, R45, R90
  cell-r90: produces R90; needs R45, O, R112
  cell-r45: produces R45; needs R112, R90, R102
  cell-r112: produces R112; needs R45, R115, R102
  cell-r102: produces R102; needs R115, R112, H
  cell-r115: produces R115; needs R35, H, R102
  cell-h: produces H; needs R91, R35, R115
  cell-r35: produces R35; needs R91, R63, H
  cell-r91: produces R91; needs R63, R59, R35
  cell-r63: produces R63; needs R37, R59, R91
  cell-r59: produces R59; needs R37, R125, R63
  cell-r37: produces R37; needs R59, F, R125
  cell-r125: produces R125; needs R37, F, Z
  cell-f: produces F; needs R89, R125, Z
  cell-z: produces Z; needs E, F, R89
  cell-r89: produces R89; needs R69, E, Z
  cell-e: produces E; needs R52, R89, R69
  cell-r69: produces R69; needs R52, R113, E
  cell-r52: produces R52; needs R113, R109, R69
  cell-r113: produces R113; needs R103, R52, R109
  cell-r109: produces R109; needs R86, R113, R103
  cell-r103: produces R103; needs R86, R67, R109
  cell-r86: produces R86; needs R67, U, R103
  cell-r67: produces R67; needs R86, R121, U
  cell-u: produces U; needs R118, R67, R121
  cell-r121: produces R121; needs R118, U, P
  cell-r118: produces R118; needs R27, P, R121
  cell-p: produces P; needs R27, R118, R
  cell-r27: produces R27; needs R94, P, R
  cell-r: produces R; needs R106, R27, R94
  cell-r94: produces R94; needs R106, R, R68
  cell-r106: produces R106; needs R68, R55, R94
  cell-r68: produces R68; needs R55, R106, R132
  cell-r55: produces R55; needs R100, R132, R68
  cell-r132: produces R132; needs R55, N, R100
  cell-r100: produces R100; needs R107, N, R132
  cell-n: produces N; needs R100, R107, R126
  cell-r107: produces R107; needs R126, R136, N
  cell-r126: produces R126; needs R136, R107, S
  cell-r136: produces R136; needs R126, R124, S
  cell-s: produces S; needs R137, R124, R136
  cell-r124: produces R124; needs R137, S, R84
  cell-r137: produces R137; needs R114, R124, R84
  cell-r84: produces R84; needs R137, R114, R46
  cell-r114: produces R114; needs R84, Y, R46
  cell-r46: produces R46; needs R74, R114, Y
  cell-y: produces Y; needs R74, R46, R33
  cell-r74: produces R74; needs Y, R33, R71
  cell-r33: produces R33; needs R74, R71, R60
  cell-r71: produces R71; needs R33, R101, R60
  cell-r60: produces R60; needs R130, R101, R71
  cell-r101: produces R101; needs R119, R130, R60

