Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/145
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 265
  strain penalty: -0
  final score: 0

Cells
  cell-r72: produces R72; needs R48, Q, R58
  cell-r58: produces R58; needs Q, R72, R48
  cell-q: produces Q; needs R108, R58, R62
  cell-r62: produces R62; needs R108, R140, Q
  cell-r108: produces R108; needs R91, R140, R62
  cell-r140: produces R140; needs R108, R91, M
  cell-r91: produces R91; needs R110, R140, M
  cell-m: produces M; needs R91, R110, X
  cell-r110: produces R110; needs R32, M, X
  cell-x: produces X; needs R32, R110, R54
  cell-r32: produces R32; needs R98, X, R54
  cell-r54: produces R54; needs R32, R98, R26
  cell-r98: produces R98; needs R96, R54, R26
  cell-r26: produces R26; needs R46, R96, R98
  cell-r96: produces R96; needs R26, R46, R49
  cell-r46: produces R46; needs R49, Y, R96
  cell-r49: produces R49; needs R46, R116, Y
  cell-y: produces Y; needs R49, R116, R119
  cell-r116: produces R116; needs R27, R119, Y
  cell-r119: produces R119; needs R47, R116, R27
  cell-r27: produces R27; needs R92, R47, R119
  cell-r47: produces R47; needs D, R92, R27
  cell-r92: produces R92; needs R36, R47, D
  cell-d: produces D; needs R36, R92, R55
  cell-r36: produces R36; needs R55, R107, D
  cell-r55: produces R55; needs R36, R76, R107
  cell-r107: produces R107; needs R57, R55, R76
  cell-r76: produces R76; needs R66, R57, R107
  cell-r57: produces R57; needs R66, S, R76
  cell-r66: produces R66; needs S, R74, R57
  cell-s: produces S; needs R74, R100, R66
  cell-r74: produces R74; needs R138, S, R100
  cell-r100: produces R100; needs R74, R125, R138
  cell-r138: produces R138; needs K, R125, R100
  cell-r125: produces R125; needs K, R137, R138
  cell-k: produces K; needs R125, R71, R137
  cell-r137: produces R137; needs K, R71, R84
  cell-r71: produces R71; needs R84, R67, R137
  cell-r84: produces R84; needs R38, R67, R71
  cell-r67: produces R67; needs R38, R83, R84
  cell-r38: produces R38; needs R139, R83, R67
  cell-r83: produces R83; needs R139, R38, R106
  cell-r139: produces R139; needs R56, R83, R106
  cell-r106: produces R106; needs R139, R56, R88
  cell-r56: produces R56; needs R106, R88, R42
  cell-r88: produces R88; needs R42, R56, R87
  cell-r42: produces R42; needs R87, R88, R131
  cell-r87: produces R87; needs R130, R131, R42
  cell-r131: produces R131; needs R87, R82, R130
  cell-r130: produces R130; needs R131, R121, R82
  cell-r82: produces R82; needs R121, R61, R130
  cell-r121: produces R121; needs R61, R102, R82
  cell-r61: produces R61; needs R121, R102, R73
  cell-r102: produces R102; needs R73, R61, R133
  cell-r73: produces R73; needs R102, R133, R60
  cell-r133: produces R133; needs R60, R73, V
  cell-r60: produces R60; needs V, R133, R40
  cell-v: produces V; needs R40, R104, R60
  cell-r40: produces R40; needs V, R43, R104
  cell-r104: produces R104; needs R43, R40, R101
  cell-r43: produces R43; needs R104, R101, R68
  cell-r101: produces R101; needs R68, R43, R89
  cell-r68: produces R68; needs L, R101, R89
  cell-r89: produces R89; needs R68, L, J
  cell-l: produces L; needs R85, R89, J
  cell-j: produces J; needs R85, L, R128
  cell-r85: produces R85; needs J, R136, R128
  cell-r128: produces R128; needs R85, R136, R115
  cell-r136: produces R136; needs R128, R115, U
  cell-r115: produces R115; needs R136, O, U
  cell-u: produces U; needs R115, R94, O
  cell-o: produces O; needs R94, U, T
  cell-r94: produces R94; needs R, T, O
  cell-t: produces T; needs H, R, R94
  cell-r: produces R; needs T, H, R95
  cell-h: produces H; needs G, R95, R
  cell-r95: produces R95; needs G, H, R105
  cell-g: produces G; needs R29, R105, R95
  cell-r105: produces R105; needs G, R99, R29
  cell-r29: produces R29; needs R105, R99, R37
  cell-r99: produces R99; needs R29, R37, R31
  cell-r37: produces R37; needs Z, R99, R31
  cell-r31: produces R31; needs Z, R37, R64
  cell-z: produces Z; needs R65, R31, R64
  cell-r64: produces R64; needs R65, R112, Z
  cell-r65: produces R65; needs R64, R112, R123
  cell-r112: produces R112; needs R123, R80, R65
  cell-r123: produces R123; needs R112, R109, R80
  cell-r80: produces R80; needs R123, R109, R78
  cell-r109: produces R109; needs N, R78, R80
  cell-r78: produces R78; needs R53, N, R109
  cell-n: produces N; needs R78, R53, R39
  cell-r53: produces R53; needs R39, I, N
  cell-r39: produces R39; needs I, R53, P
  cell-i: produces I; needs R111, R39, P
  cell-p: produces P; needs R34, I, R111
  cell-r111: produces R111; needs R34, R134, P
  cell-r34: produces R34; needs R111, R134, R144
  cell-r134: produces R134; needs R142, R34, R144
  cell-r144: produces R144; needs R51, R142, R134
  cell-r142: produces R142; needs R144, R51, R135
  cell-r51: produces R51; needs R142, R135, R103
  cell-r135: produces R135; needs R103, R51, W
  cell-r103: produces R103; needs R41, W, R135
  cell-w: produces W; needs R41, R103, R97
  cell-r41: produces R41; needs W, R70, R97
  cell-r97: produces R97; needs R41, A, R70
  cell-r70: produces R70; needs R97, R28, A
  cell-a: produces A; needs R141, R28, R70
  cell-r28: produces R28; needs R124, R141, A
  cell-r141: produces R141; needs R59, R28, R124
  cell-r124: produces R124; needs R141, R59, R143
  cell-r59: produces R59; needs R124, R90, R143
  cell-r143: produces R143; needs R90, R59, R118
  cell-r90: produces R90; needs R114, R118, R143
  cell-r118: produces R118; needs R33, R90, R114
  cell-r114: produces R114; needs R33, R118, R132
  cell-r33: produces R33; needs R132, R114, R127
  cell-r132: produces R132; needs R126, R127, R33
  cell-r127: produces R127; needs R126, R120, R132
  cell-r126: produces R126; needs R120, R127, R122
  cell-r120: produces R120; needs C, R126, R122
  cell-r122: produces R122; needs C, R120, R69
  cell-c: produces C; needs R69, R122, R63
  cell-r69: produces R69; needs C, R75, R63
  cell-r63: produces R63; needs R69, E, R75
  cell-r75: produces R75; needs R117, E, R63
  cell-e: produces E; needs R30, R117, R75
  cell-r117: produces R117; needs E, R30, R45
  cell-r30: produces R30; needs R79, R117, R45
  cell-r45: produces R45; needs R93, R79, R30
  cell-r79: produces R79; needs R45, F, R93
  cell-r93: produces R93; needs F, R79, R86
  cell-f: produces F; needs R93, R86, R52
  cell-r86: produces R86; needs R52, R35, F
  cell-r52: produces R52; needs R35, R86, R50
  cell-r35: produces R35; needs R81, R52, R50
  cell-r50: produces R50; needs R35, R77, R81
  cell-r81: produces R81; needs R50, R77, R113
  cell-r77: produces R77; needs R113, R44, R81
  cell-r113: produces R113; needs R77, R44, B
  cell-r44: produces R44; needs B, R113, R129
  cell-b: produces B; needs R44, R48, R129
  cell-r129: produces R129; needs R48, R58, B
  cell-r48: produces R48; needs R58, Q, R129

