Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/140
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 256
  strain penalty: -0
  final score: 0

Cells
  cell-n-001: produces N; needs F, X, S
  cell-x-001: produces X; needs N, S, F
  cell-s-001: produces S; needs X, U, N
  cell-u-001: produces U; needs S, Y, X
  cell-y-001: produces Y; needs U, N, S
  red-myco-001: red myco; needs U, Z, N, O
  cell-a-001: produces A; needs O, F, Y
  cell-f-001: produces F; needs A, I, U
  cell-i-001: produces I; needs F, V, A
  cell-v-001: produces V; needs I, L, F
  cell-l-001: produces L; needs V, M, I
  red-myco-002: red myco; needs V, S, M, I
  cell-o-001: produces O; needs M, G, L
  cell-g-001: produces G; needs O, X, V
  cell-x-002: produces X; needs G, K, O
  cell-k-001: produces K; needs X, Q, G
  cell-q-001: produces Q; needs K, L, X
  red-myco-003: red myco; needs Q, L, F, T
  cell-l-002: produces L; needs T, I, Q
  cell-i-002: produces I; needs L, G, Q
  cell-g-002: produces G; needs I, Q, L
  cell-q-002: produces Q; needs G, D, I
  cell-d-001: produces D; needs Q, C, G
  red-myco-004: red myco; needs E, O, U, C
  cell-j-001: produces J; needs U, T, D
  cell-t-001: produces T; needs J, D, E
  cell-d-002: produces D; needs T, J, Q
  cell-d-003: produces D; needs Q, T, X
  cell-q-003: produces Q; needs D, X, B
  red-myco-005: red myco; needs Q, E, X, D
  cell-b-001: produces B; needs X, U, Q
  cell-u-002: produces U; needs B, D, L
  cell-b-002: produces B; needs U, L, E
  cell-l-003: produces L; needs B, E, U
  cell-e-001: produces E; needs L, O, B
  red-myco-006: red myco; needs O, B, Y, S
  cell-p-001: produces P; needs B, Q, E
  cell-q-004: produces Q; needs P, W, S
  cell-w-001: produces W; needs Q, O, P
  cell-o-002: produces O; needs W, U, Q
  cell-u-003: produces U; needs O, S, W
  red-myco-007: red myco; needs S, P, R, T
  cell-a-002: produces A; needs S, U, L
  cell-u-004: produces U; needs A, S, M
  cell-a-003: produces A; needs U, M, R
  cell-m-001: produces M; needs A, R, U
  cell-r-001: produces R; needs M, V, A
  red-myco-008: red myco; needs W, O, Q, V
  cell-b-003: produces B; needs Q, M, R
  cell-m-002: produces M; needs B, V, G
  cell-v-002: produces V; needs M, G, B
  cell-g-003: produces G; needs V, A, M
  cell-a-004: produces A; needs G, C, V
  red-myco-009: red myco; needs X, C, Q, A
  cell-e-002: produces E; needs A, C, K
  cell-c-001: produces C; needs E, K, X
  cell-k-002: produces K; needs C, B, E
  cell-b-004: produces B; needs K, W, C
  cell-w-002: produces W; needs B, C, K
  red-myco-010: red myco; needs D, V, P, C
  cell-r-002: produces R; needs C, G, W
  cell-g-004: produces G; needs R, Y, C
  cell-y-002: produces Y; needs G, B, R
  cell-b-005: produces B; needs Y, D, G
  cell-d-004: produces D; needs B, P, Y
  red-myco-011: red myco; needs P, K, R, H
  cell-r-003: produces R; needs P, I, D
  cell-i-003: produces I; needs R, F, P
  cell-f-002: produces F; needs I, X, R
  cell-x-003: produces X; needs F, B, I
  cell-b-006: produces B; needs X, Y, F
  red-myco-012: red myco; needs Y, A, X, I
  cell-r-004: produces R; needs A, I, B
  cell-i-004: produces I; needs R, G, Y
  cell-g-005: produces G; needs I, Y, R
  cell-y-003: produces Y; needs G, C, I
  cell-c-002: produces C; needs Y, Z, G
  red-myco-013: red myco; needs A, Z, D, M
  cell-v-003: produces V; needs D, X, C
  cell-x-004: produces X; needs V, R, Z
  cell-r-005: produces R; needs X, V, S
  cell-x-005: produces X; needs R, S, J
  cell-s-002: produces S; needs X, K, R
  red-myco-014: red myco; needs Y, L, K, J
  cell-y-004: produces Y; needs K, V, S
  cell-v-004: produces V; needs Y, D, L
  cell-d-005: produces D; needs V, K, Y
  cell-k-003: produces K; needs D, U, V
  cell-u-005: produces U; needs K, E, D
  red-myco-015: red myco; needs X, G, E, K
  cell-q-005: produces Q; needs E, G, U
  cell-g-006: produces G; needs Q, O, X
  cell-o-003: produces O; needs G, S, Q
  cell-s-003: produces S; needs O, R, G
  cell-r-006: produces R; needs S, N, O
  red-myco-016: red myco; needs C, N, G, R
  cell-v-005: produces V; needs N, E, R
  cell-e-003: produces E; needs V, I, R
  cell-i-005: produces I; needs E, H, V
  cell-h-001: produces H; needs I, K, E
  cell-k-004: produces K; needs H, I, Z
  red-myco-017: red myco; needs U, I, D, V
  cell-z-001: produces Z; needs U, I, K
  cell-i-006: produces I; needs Z, T, D
  cell-t-002: produces T; needs I, D, Z
  cell-d-006: produces D; needs T, L, I
  cell-l-004: produces L; needs D, R, T
  red-myco-018: red myco; needs F, R, H, V
  cell-z-002: produces Z; needs H, O, L
  cell-o-004: produces O; needs Z, S, H
  cell-s-004: produces S; needs O, T, Z
  cell-t-003: produces T; needs S, L, O
  cell-l-005: produces L; needs T, A, S
  red-myco-019: red myco; needs F, A, L, U
  cell-s-005: produces S; needs L, G, C
  cell-g-007: produces G; needs S, C, L
  cell-c-003: produces C; needs G, V, S
  cell-v-006: produces V; needs C, F, G
  cell-f-003: produces F; needs V, Z, C
  red-myco-020: red myco; needs E, Y, Z, J
  cell-o-005: produces O; needs J, Y, F
  cell-y-005: produces Y; needs O, R, J
  cell-r-007: produces R; needs Y, G, O
  cell-g-008: produces G; needs R, L, Y
  cell-l-006: produces L; needs G, T, R
  red-myco-021: red myco; needs P, S, T, L
  cell-y-006: produces Y; needs L, J, O
  cell-j-002: produces J; needs Y, O, L
  cell-o-006: produces O; needs J, R, Y
  cell-r-008: produces R; needs O, L, J
  cell-l-007: produces L; needs R, Z, O
  red-myco-022: red myco; needs Z, G, H, F
  cell-y-007: produces Y; needs H, P, L
  cell-p-002: produces P; needs Y, M, G
  cell-m-003: produces M; needs P, B, Y
  cell-b-007: produces B; needs M, V, P
  cell-v-007: produces V; needs B, T, M
  red-myco-023: red myco; needs Q, R, X, T
  cell-n-002: produces N; needs T, F, V
  cell-f-004: produces F; needs N, R, X

