Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/59
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 86
  strain penalty: -0
  final score: 0

Cells
  cell-r52: produces R52; needs R34, R57, Y
  cell-r57: produces R57; needs Y, R52, R34
  cell-r34: produces R34; needs W, R57, R37
  cell-w: produces W; needs R34, R48, R37
  cell-r37: produces R37; needs R48, W, R45
  cell-r48: produces R48; needs R37, R29, R45
  cell-r45: produces R45; needs R48, R29, T
  cell-r29: produces R29; needs R45, P, T
  cell-t: produces T; needs P, S, R29
  cell-p: produces P; needs T, R54, S
  cell-s: produces S; needs R54, R41, P
  cell-r54: produces R54; needs O, R41, S
  cell-r41: produces R41; needs O, R54, R40
  cell-o: produces O; needs R47, R41, R40
  cell-r40: produces R40; needs F, O, R47
  cell-r47: produces R47; needs R40, F, R28
  cell-f: produces F; needs U, R28, R47
  cell-r28: produces R28; needs R56, U, F
  cell-u: produces U; needs R56, D, R28
  cell-r56: produces R56; needs D, A, U
  cell-d: produces D; needs R42, A, R56
  cell-a: produces A; needs R42, D, R26
  cell-r42: produces R42; needs A, J, R26
  cell-r26: produces R26; needs J, M, R42
  cell-j: produces J; needs M, Z, R26
  cell-m: produces M; needs J, R36, Z
  cell-z: produces Z; needs M, R36, B
  cell-r36: produces R36; needs B, Z, Q
  cell-b: produces B; needs H, Q, R36
  cell-q: produces Q; needs B, R50, H
  cell-h: produces H; needs R46, Q, R50
  cell-r50: produces R50; needs R58, R46, H
  cell-r46: produces R46; needs R44, R58, R50
  cell-r58: produces R58; needs R49, R44, R46
  cell-r44: produces R44; needs R58, R, R49
  cell-r49: produces R49; needs R44, R, R35
  cell-r: produces R; needs R35, R49, E
  cell-r35: produces R35; needs I, R, E
  cell-e: produces E; needs R35, K, I
  cell-i: produces I; needs R30, K, E
  cell-k: produces K; needs R32, I, R30
  cell-r30: produces R30; needs R32, X, K
  cell-r32: produces R32; needs X, R30, G
  cell-x: produces X; needs R39, G, R32
  cell-g: produces G; needs R27, R39, X
  cell-r39: produces R39; needs R27, G, R43
  cell-r27: produces R27; needs R39, R43, N
  cell-r43: produces R43; needs R27, R33, N
  cell-n: produces N; needs R33, R43, R31
  cell-r33: produces R33; needs L, R31, N
  cell-r31: produces R31; needs C, R33, L
  cell-l: produces L; needs R31, C, V
  cell-c: produces C; needs L, V, R55
  cell-v: produces V; needs R55, C, R53
  cell-r55: produces R55; needs R53, V, R51
  cell-r53: produces R53; needs R55, R38, R51
  cell-r51: produces R51; needs Y, R53, R38
  cell-r38: produces R38; needs R57, Y, R51
  cell-y: produces Y; needs R34, R57, R38

