Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/131
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 238
  strain penalty: -0
  final score: 0

Cells
  cell-r67: produces R67; needs R120, R66, C
  cell-r120: produces R120; needs R67, C, R66
  cell-r66: produces R66; needs U, R127, R120
  cell-r127: produces R127; needs R63, U, R66
  cell-u: produces U; needs R127, R80, R63
  cell-r63: produces R63; needs R126, R80, U
  cell-r80: produces R80; needs R63, R126, R85
  cell-r126: produces R126; needs R85, R80, V
  cell-r85: produces R85; needs R87, R126, V
  cell-v: produces V; needs R85, R95, R87
  cell-r87: produces R87; needs R95, S, V
  cell-r95: produces R95; needs R72, R87, S
  cell-s: produces S; needs R72, R52, R95
  cell-r72: produces R72; needs S, R52, R110
  cell-r52: produces R52; needs R110, R34, R72
  cell-r110: produces R110; needs R52, R34, R
  cell-r34: produces R34; needs R110, R, R115
  cell-r: produces R; needs R34, R115, R58
  cell-r115: produces R115; needs R58, R99, R
  cell-r58: produces R58; needs R115, R99, R36
  cell-r99: produces R99; needs R58, R45, R36
  cell-r36: produces R36; needs R45, R99, R108
  cell-r45: produces R45; needs R108, R36, R43
  cell-r108: produces R108; needs R45, R43, R109
  cell-r43: produces R43; needs R109, R108, G
  cell-r109: produces R109; needs R48, G, R43
  cell-g: produces G; needs R90, R48, R109
  cell-r48: produces R48; needs R79, G, R90
  cell-r90: produces R90; needs R79, R128, R48
  cell-r79: produces R79; needs R82, R128, R90
  cell-r128: produces R128; needs R79, R82, R83
  cell-r82: produces R82; needs R83, R128, Q
  cell-r83: produces R83; needs R82, Q, R30
  cell-q: produces Q; needs R30, R83, R121
  cell-r30: produces R30; needs R71, R121, Q
  cell-r121: produces R121; needs R30, R71, R130
  cell-r71: produces R71; needs B, R130, R121
  cell-r130: produces R130; needs R102, B, R71
  cell-b: produces B; needs T, R130, R102
  cell-r102: produces R102; needs R46, B, T
  cell-t: produces T; needs R102, R73, R46
  cell-r46: produces R46; needs T, R97, R73
  cell-r73: produces R73; needs H, R97, R46
  cell-r97: produces R97; needs X, H, R73
  cell-h: produces H; needs X, R105, R97
  cell-x: produces X; needs H, R105, R101
  cell-r105: produces R105; needs X, R101, R74
  cell-r101: produces R101; needs R105, R74, R104
  cell-r74: produces R74; needs R101, R104, R92
  cell-r104: produces R104; needs R59, R74, R92
  cell-r92: produces R92; needs R112, R59, R104
  cell-r59: produces R59; needs R112, R92, R94
  cell-r112: produces R112; needs R59, R60, R94
  cell-r94: produces R94; needs R112, R33, R60
  cell-r60: produces R60; needs R94, R33, R35
  cell-r33: produces R33; needs R60, R98, R35
  cell-r35: produces R35; needs R33, R98, R122
  cell-r98: produces R98; needs R122, R86, R35
  cell-r122: produces R122; needs R86, R76, R98
  cell-r86: produces R86; needs R122, R76, R55
  cell-r76: produces R76; needs R96, R86, R55
  cell-r55: produces R55; needs R76, R96, R51
  cell-r96: produces R96; needs R51, O, R55
  cell-r51: produces R51; needs O, R96, R69
  cell-o: produces O; needs R69, R51, R70
  cell-r69: produces R69; needs O, R70, A
  cell-r70: produces R70; needs P, R69, A
  cell-a: produces A; needs P, R49, R70
  cell-p: produces P; needs R91, R49, A
  cell-r49: produces R49; needs R75, R91, P
  cell-r91: produces R91; needs F, R75, R49
  cell-r75: produces R75; needs F, R84, R91
  cell-f: produces F; needs R75, R84, M
  cell-r84: produces R84; needs R32, M, F
  cell-m: produces M; needs R84, R32, E
  cell-r32: produces R32; needs M, E, W
  cell-e: produces E; needs R32, W, R31
  cell-w: produces W; needs I, E, R31
  cell-r31: produces R31; needs I, W, R117
  cell-i: produces I; needs R117, R31, Z
  cell-r117: produces R117; needs Z, I, R28
  cell-z: produces Z; needs R28, R117, R93
  cell-r28: produces R28; needs R89, R93, Z
  cell-r93: produces R93; needs R119, R89, R28
  cell-r89: produces R89; needs R119, R93, R54
  cell-r119: produces R119; needs R54, R81, R89
  cell-r54: produces R54; needs R81, R119, R44
  cell-r81: produces R81; needs R54, R44, R111
  cell-r44: produces R44; needs R111, R123, R81
  cell-r111: produces R111; needs R123, R44, R113
  cell-r123: produces R123; needs R111, R113, R47
  cell-r113: produces R113; needs R123, R107, R47
  cell-r47: produces R47; needs R38, R113, R107
  cell-r107: produces R107; needs R38, R100, R47
  cell-r38: produces R38; needs R107, R50, R100
  cell-r100: produces R100; needs R106, R50, R38
  cell-r50: produces R50; needs R100, R106, R88
  cell-r106: produces R106; needs R50, R57, R88
  cell-r88: produces R88; needs R106, R57, R129
  cell-r57: produces R57; needs R53, R88, R129
  cell-r129: produces R129; needs R57, L, R53
  cell-r53: produces R53; needs R129, L, R62
  cell-l: produces L; needs R62, R53, R78
  cell-r62: produces R62; needs R78, L, R114
  cell-r78: produces R78; needs R62, R114, R26
  cell-r114: produces R114; needs R26, K, R78
  cell-r26: produces R26; needs R68, R114, K
  cell-k: produces K; needs R116, R26, R68
  cell-r68: produces R68; needs K, R116, R77
  cell-r116: produces R116; needs R68, R77, R118
  cell-r77: produces R77; needs Y, R116, R118
  cell-r118: produces R118; needs Y, R77, R40
  cell-y: produces Y; needs R40, R118, D
  cell-r40: produces R40; needs R56, Y, D
  cell-d: produces D; needs R40, R56, R64
  cell-r56: produces R56; needs R64, D, R37
  cell-r64: produces R64; needs J, R37, R56
  cell-r37: produces R37; needs J, R64, N
  cell-j: produces J; needs R124, N, R37
  cell-n: produces N; needs J, R124, R27
  cell-r124: produces R124; needs N, R65, R27
  cell-r27: produces R27; needs R42, R65, R124
  cell-r65: produces R65; needs R27, R42, R125
  cell-r42: produces R42; needs R39, R125, R65
  cell-r125: produces R125; needs R42, R61, R39
  cell-r39: produces R39; needs R41, R61, R125
  cell-r61: produces R61; needs R41, R39, R29
  cell-r41: produces R41; needs R103, R61, R29
  cell-r29: produces R29; needs R41, C, R103
  cell-r103: produces R103; needs R29, C, R120
  cell-c: produces C; needs R103, R120, R66

