Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/211
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 392
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs O, X, U
  cell-x-001: produces X; needs L, V, O
  cell-v-001: produces V; needs X, Q, L
  cell-q-001: produces Q; needs V, E, X
  cell-e-001: produces E; needs Q, H, V
  red-myco-001: red myco; needs F, R, H, P
  cell-g-001: produces G; needs R, E, H
  cell-g-002: produces G; needs H, R, S
  cell-h-001: produces H; needs G, S, Y
  cell-s-001: produces S; needs H, Y, G
  cell-y-001: produces Y; needs S, H, J
  red-myco-002: red myco; needs V, N, S, I
  cell-j-001: produces J; needs S, M, Y
  cell-m-001: produces M; needs J, R, N
  cell-r-001: produces R; needs M, I, J
  cell-i-001: produces I; needs R, M, X
  cell-m-002: produces M; needs I, T, R
  red-myco-003: red myco; needs D, Q, X, T
  cell-k-001: produces K; needs T, J, M
  cell-j-002: produces J; needs K, R, D
  cell-r-002: produces R; needs J, K, U
  cell-j-003: produces J; needs R, U, W
  cell-u-001: produces U; needs J, T, R
  red-myco-004: red myco; needs T, W, U, Z
  cell-l-002: produces L; needs W, R, U
  cell-r-003: produces R; needs L, K, T
  cell-k-002: produces K; needs R, L, G
  cell-l-003: produces L; needs K, G, R
  cell-g-003: produces G; needs L, K, M
  red-myco-005: red myco; needs K, D, N, E
  cell-m-003: produces M; needs N, P, G
  cell-p-001: produces P; needs M, L, E
  cell-l-004: produces L; needs P, H, M
  cell-h-002: produces H; needs L, P, F
  cell-l-005: produces L; needs H, A, T
  red-myco-006: red myco; needs L, U, F, A
  cell-t-001: produces T; needs L, V, Q
  cell-v-002: produces V; needs T, Q, F
  cell-q-002: produces Q; needs V, K, T
  cell-k-003: produces K; needs Q, T, V
  cell-t-002: produces T; needs K, E, Q
  red-myco-007: red myco; needs D, F, E, R
  cell-c-001: produces C; needs D, F, T
  cell-f-001: produces F; needs C, P, D
  cell-p-002: produces P; needs F, C, H
  cell-p-003: produces P; needs H, F, W
  cell-h-003: produces H; needs P, U, N
  red-myco-008: red myco; needs V, U, W, B
  cell-n-001: produces N; needs W, H, S
  cell-h-004: produces H; needs N, S, B
  cell-s-002: produces S; needs H, Z, N
  cell-z-001: produces Z; needs S, R, H
  cell-r-004: produces R; needs Z, S, P
  red-myco-009: red myco; needs F, Z, O, M
  cell-p-004: produces P; needs Z, O, R
  cell-o-001: produces O; needs P, R, F
  cell-r-005: produces R; needs O, U, P
  cell-u-002: produces U; needs R, V, O
  cell-v-003: produces V; needs U, F, R
  red-myco-010: red myco; needs X, O, F, C
  cell-q-003: produces Q; needs F, H, V
  cell-h-005: produces H; needs Q, J, F
  cell-j-004: produces J; needs H, Q, W
  cell-j-005: produces J; needs W, H, U
  cell-w-001: produces W; needs J, K, V
  red-myco-011: red myco; needs S, U, V, K
  cell-v-004: produces V; needs K, D, W
  cell-d-001: produces D; needs V, G, N
  cell-g-004: produces G; needs D, N, V
  cell-n-002: produces N; needs G, X, D
  cell-x-002: produces X; needs N, G, M
  red-myco-012: red myco; needs R, G, H, V
  cell-m-004: produces M; needs R, F, X
  cell-f-002: produces F; needs M, G, R
  cell-g-005: produces G; needs F, P, M
  cell-p-005: produces P; needs G, V, F
  cell-v-005: produces V; needs P, A, G
  red-myco-013: red myco; needs O, A, E, U
  cell-i-002: produces I; needs U, G, V
  cell-g-006: produces G; needs I, A, O
  cell-a-001: produces A; needs G, I, E
  cell-g-007: produces G; needs A, E, Q
  cell-e-002: produces E; needs G, H, A
  red-myco-014: red myco; needs T, S, Q, H
  cell-u-003: produces U; needs Q, C, E
  cell-c-002: produces C; needs U, M, S
  cell-m-005: produces M; needs C, T, U
  cell-t-003: produces T; needs M, C, G
  cell-m-006: produces M; needs T, Q, C
  red-myco-015: red myco; needs Q, S, T, G
  cell-c-003: produces C; needs S, H, M
  cell-h-006: produces H; needs C, I, G
  cell-i-003: produces I; needs H, Z, C
  cell-z-002: produces Z; needs I, B, H
  cell-b-001: produces B; needs Z, I, S
  red-myco-016: red myco; needs I, U, T, L
  cell-s-003: produces S; needs I, U, B
  cell-u-004: produces U; needs S, E, L
  cell-e-003: produces E; needs U, L, S
  cell-l-006: produces L; needs E, C, U
  cell-c-004: produces C; needs L, Q, E
  red-myco-017: red myco; needs P, U, Q, H
  cell-k-004: produces K; needs P, T, C
  cell-t-004: produces T; needs K, L, P
  cell-l-007: produces L; needs T, K, J
  cell-k-005: produces K; needs L, T, X
  cell-l-008: produces L; needs K, R, F
  red-myco-018: red myco; needs B, X, P, K
  cell-r-006: produces R; needs K, Q, L
  cell-q-004: produces Q; needs R, Z, P
  cell-z-003: produces Z; needs Q, F, R
  cell-f-003: produces F; needs Z, X, Q
  cell-x-003: produces X; needs F, M, Z
  red-myco-019: red myco; needs O, N, M, Y
  cell-i-004: produces I; needs Y, Q, X
  cell-q-005: produces Q; needs I, B, O
  cell-b-002: produces B; needs Q, N, I
  cell-n-003: produces N; needs B, K, Q
  cell-k-006: produces K; needs N, U, B
  red-myco-020: red myco; needs R, U, D, K
  cell-q-006: produces Q; needs K, D, Z
  cell-d-002: produces D; needs Q, Z, R
  cell-z-004: produces Z; needs D, U, Q
  cell-u-005: produces U; needs Z, P, D
  cell-p-006: produces P; needs U, C, Z
  red-myco-021: red myco; needs C, Y, W, E
  cell-o-002: produces O; needs E, G, P
  cell-g-008: produces G; needs O, I, Y
  cell-i-005: produces I; needs G, D, O
  cell-d-003: produces D; needs I, N, G
  cell-n-004: produces N; needs D, W, I
  red-myco-022: red myco; needs Z, U, W, H
  cell-a-002: produces A; needs U, F, N
  cell-f-004: produces F; needs A, U, N
  cell-u-006: produces U; needs F, N, A
  cell-n-005: produces N; needs U, Z, F
  cell-z-005: produces Z; needs N, T, U
  red-myco-023: red myco; needs T, F, C, V
  cell-v-006: produces V; needs T, F, Z
  cell-f-005: produces F; needs V, M, C
  cell-m-007: produces M; needs F, I, V
  cell-i-006: produces I; needs M, A, F
  cell-a-003: produces A; needs I, L, M
  red-myco-024: red myco; needs S, X, L, I
  cell-d-004: produces D; needs X, W, A
  cell-w-002: produces W; needs D, H, S
  cell-h-007: produces H; needs W, J, D
  cell-j-006: produces J; needs H, U, Y
  cell-u-007: produces U; needs J, Q, H
  red-myco-025: red myco; needs M, R, Q, V
  cell-g-009: produces G; needs V, M, U
  cell-m-008: produces M; needs G, X, R
  cell-x-004: produces X; needs M, I, G
  cell-i-007: produces I; needs X, W, M
  cell-w-003: produces W; needs I, S, X
  red-myco-026: red myco; needs S, Q, Y, C
  cell-l-009: produces L; needs Q, P, W
  cell-p-007: produces P; needs L, B, Y
  cell-b-003: produces B; needs P, L, V
  cell-l-010: produces L; needs B, P, Y
  cell-p-008: produces P; needs L, Y, V
  red-myco-027: red myco; needs S, A, N, Y
  cell-x-005: produces X; needs N, T, P
  cell-t-005: produces T; needs X, C, Y
  cell-c-005: produces C; needs T, O, X
  cell-o-003: produces O; needs C, V, T
  cell-v-007: produces V; needs O, J, C
  red-myco-028: red myco; needs T, X, J, B
  cell-t-006: produces T; needs B, E, V
  cell-e-004: produces E; needs T, A, J
  cell-a-004: produces A; needs E, T, R
  cell-a-005: produces A; needs R, E, F
  cell-r-007: produces R; needs A, G, B
  red-myco-029: red myco; needs F, O, G, C
  cell-a-006: produces A; needs O, Q, R
  cell-q-007: produces Q; needs A, O, G
  cell-o-004: produces O; needs Q, G, A
  cell-g-010: produces G; needs O, T, Q
  cell-t-007: produces T; needs G, O, K
  red-myco-030: red myco; needs O, C, U, P
  cell-k-007: produces K; needs O, S, T
  cell-s-004: produces S; needs K, O, U
  cell-o-005: produces O; needs S, V, K
  cell-v-008: produces V; needs O, F, S
  cell-f-006: produces F; needs V, N, O
  red-myco-031: red myco; needs P, O, N, A
  cell-r-008: produces R; needs O, K, F
  cell-k-008: produces K; needs R, G, O
  cell-g-011: produces G; needs K, B, R
  cell-b-004: produces B; needs G, Y, K
  cell-y-002: produces Y; needs B, D, G
  red-myco-032: red myco; needs D, O, F, G
  cell-j-007: produces J; needs G, Y, B
  cell-y-003: produces Y; needs J, B, G
  cell-b-005: produces B; needs Y, C, J
  cell-c-006: produces C; needs B, U, Y
  cell-u-008: produces U; needs C, Y, B
  red-myco-033: red myco; needs F, A, Y, X
  cell-g-012: produces G; needs F, Y, U
  cell-y-004: produces Y; needs G, N, F
  cell-n-006: produces N; needs Y, Z, G
  cell-z-006: produces Z; needs N, Y, I
  cell-z-007: produces Z; needs D, N, B
  red-myco-034: red myco; needs H, L, D, I
  cell-n-007: produces N; needs L, M, Z
  cell-m-009: produces M; needs N, I, V
  cell-n-008: produces N; needs M, V, Z
  cell-v-009: produces V; needs N, Z, M
  cell-z-008: produces Z; needs V, P, N
  red-myco-035: red myco; needs P, R, W, U
  cell-o-006: produces O; needs P, L, Z

