Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/138
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 247
  strain penalty: -0
  final score: 0

Cells
  cell-r102: produces R102; needs R47, R93, R56
  cell-r56: produces R56; needs R102, R47, R68
  cell-r47: produces R47; needs R83, R56, R68
  cell-r68: produces R68; needs R83, R90, R47
  cell-r83: produces R83; needs R90, R68, R80
  cell-r90: produces R90; needs R83, R80, R26
  cell-r80: produces R80; needs R90, R63, R26
  cell-r26: produces R26; needs R37, R63, R80
  cell-r63: produces R63; needs R76, R26, R37
  cell-r37: produces R37; needs R63, X, R76
  cell-r76: produces R76; needs R37, X, R45
  cell-x: produces X; needs R136, R76, R45
  cell-r45: produces R45; needs R136, X, R33
  cell-r136: produces R136; needs H, R33, R45
  cell-r33: produces R33; needs R130, H, R136
  cell-h: produces H; needs R132, R33, R130
  cell-r130: produces R130; needs M, R132, H
  cell-r132: produces R132; needs R87, M, R130
  cell-m: produces M; needs R88, R132, R87
  cell-r87: produces R87; needs M, R88, R131
  cell-r88: produces R88; needs D, R87, R131
  cell-r131: produces R131; needs R88, R58, D
  cell-d: produces D; needs R131, R43, R58
  cell-r58: produces R58; needs D, R79, R43
  cell-r43: produces R43; needs R123, R79, R58
  cell-r79: produces R79; needs R43, R135, R123
  cell-r123: produces R123; needs Z, R79, R135
  cell-r135: produces R135; needs R133, R123, Z
  cell-z: produces Z; needs R135, R133, P
  cell-r133: produces R133; needs P, Z, J
  cell-p: produces P; needs G, J, R133
  cell-j: produces J; needs G, P, T
  cell-g: produces G; needs J, T, S
  cell-t: produces T; needs G, R78, S
  cell-s: produces S; needs B, T, R78
  cell-r78: produces R78; needs B, R74, S
  cell-b: produces B; needs R78, R41, R74
  cell-r74: produces R74; needs R41, R72, B
  cell-r41: produces R41; needs R74, L, R72
  cell-r72: produces R72; needs L, R41, K
  cell-l: produces L; needs O, R72, K
  cell-k: produces K; needs R32, L, O
  cell-o: produces O; needs K, R27, R32
  cell-r32: produces R32; needs O, A, R27
  cell-r27: produces R27; needs R32, R92, A
  cell-a: produces A; needs R92, R54, R27
  cell-r92: produces R92; needs R28, R54, A
  cell-r54: produces R54; needs R92, R52, R28
  cell-r28: produces R28; needs R54, R50, R52
  cell-r52: produces R52; needs R28, R50, R53
  cell-r50: produces R50; needs R122, R53, R52
  cell-r53: produces R53; needs R50, R95, R122
  cell-r122: produces R122; needs R95, R115, R53
  cell-r95: produces R95; needs R122, R77, R115
  cell-r115: produces R115; needs R77, R137, R95
  cell-r77: produces R77; needs R81, R137, R115
  cell-r137: produces R137; needs R77, R81, R128
  cell-r81: produces R81; needs R137, N, R128
  cell-r128: produces R128; needs R66, N, R81
  cell-n: produces N; needs R49, R128, R66
  cell-r66: produces R66; needs R36, R49, N
  cell-r49: produces R49; needs R66, R125, R36
  cell-r36: produces R36; needs R65, R49, R125
  cell-r125: produces R125; needs R64, R65, R36
  cell-r65: produces R65; needs R109, R125, R64
  cell-r64: produces R64; needs R65, R109, R117
  cell-r109: produces R109; needs R117, R64, R34
  cell-r117: produces R117; needs R109, R34, R69
  cell-r34: produces R34; needs R117, R69, R97
  cell-r69: produces R69; needs R97, R114, R34
  cell-r97: produces R97; needs R96, R114, R69
  cell-r114: produces R114; needs R91, R97, R96
  cell-r96: produces R96; needs R91, R114, R108
  cell-r91: produces R91; needs R120, R108, R96
  cell-r108: produces R108; needs R39, R120, R91
  cell-r120: produces R120; needs R108, R129, R39
  cell-r39: produces R39; needs R120, R129, I
  cell-r129: produces R129; needs R70, R39, I
  cell-i: produces I; needs R129, R134, R70
  cell-r70: produces R70; needs R134, R100, I
  cell-r134: produces R134; needs R70, R100, R31
  cell-r100: produces R100; needs R134, R38, R31
  cell-r31: produces R31; needs R38, R127, R100
  cell-r38: produces R38; needs R31, R127, R42
  cell-r127: produces R127; needs R38, R42, R107
  cell-r42: produces R42; needs R107, R127, Y
  cell-r107: produces R107; needs U, R42, Y
  cell-y: produces Y; needs U, C, R107
  cell-u: produces U; needs R101, Y, C
  cell-c: produces C; needs R101, R113, U
  cell-r101: produces R101; needs R29, R113, C
  cell-r113: produces R113; needs R101, R29, R30
  cell-r29: produces R29; needs R30, R113, R67
  cell-r30: produces R30; needs R67, R29, R124
  cell-r67: produces R67; needs E, R30, R124
  cell-r124: produces R124; needs E, R82, R67
  cell-e: produces E; needs R82, R124, R40
  cell-r82: produces R82; needs E, R71, R40
  cell-r40: produces R40; needs R82, R89, R71
  cell-r71: produces R71; needs R89, V, R40
  cell-r89: produces R89; needs V, R98, R71
  cell-v: produces V; needs R98, R89, R99
  cell-r98: produces R98; needs R99, V, R46
  cell-r99: produces R99; needs R98, R75, R46
  cell-r46: produces R46; needs R44, R99, R75
  cell-r75: produces R75; needs R44, R46, W
  cell-r44: produces R44; needs R75, R, W
  cell-w: produces W; needs R, R44, F
  cell-r: produces R; needs W, R104, F
  cell-f: produces F; needs R, R104, R85
  cell-r104: produces R104; needs F, R60, R85
  cell-r85: produces R85; needs R60, R106, R104
  cell-r60: produces R60; needs R85, R62, R106
  cell-r106: produces R106; needs R121, R60, R62
  cell-r62: produces R62; needs R106, R121, R35
  cell-r121: produces R121; needs R62, R35, R126
  cell-r35: produces R35; needs R121, R126, R94
  cell-r126: produces R126; needs R48, R94, R35
  cell-r94: produces R94; needs R126, R48, R84
  cell-r48: produces R48; needs R84, R94, R118
  cell-r84: produces R84; needs R105, R48, R118
  cell-r118: produces R118; needs R105, R84, R55
  cell-r105: produces R105; needs R118, R119, R55
  cell-r55: produces R55; needs R105, R119, R112
  cell-r119: produces R119; needs R112, R73, R55
  cell-r112: produces R112; needs R61, R73, R119
  cell-r73: produces R73; needs R61, R112, R103
  cell-r61: produces R61; needs R73, R103, R51
  cell-r103: produces R103; needs R51, R111, R61
  cell-r51: produces R51; needs R111, R103, R59
  cell-r111: produces R111; needs R59, R51, R57
  cell-r59: produces R59; needs R111, R57, R86
  cell-r57: produces R57; needs R110, R59, R86
  cell-r86: produces R86; needs R57, R110, Q
  cell-r110: produces R110; needs Q, R86, R116
  cell-q: produces Q; needs R110, R93, R116
  cell-r116: produces R116; needs R93, R102, Q
  cell-r93: produces R93; needs R56, R116, R102

