Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/150
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 275
  strain penalty: -0
  final score: 0

Cells
  cell-p-001: produces P; needs A, K, G
  cell-k-001: produces K; needs P, A, S
  cell-p-002: produces P; needs K, S, Z
  cell-s-001: produces S; needs P, Z, K
  cell-z-001: produces Z; needs S, K, P
  red-myco-001: red myco; needs T, P, K, S
  cell-a-001: produces A; needs S, X, Z
  cell-x-001: produces X; needs A, K, P
  cell-k-002: produces K; needs X, M, A
  cell-m-001: produces M; needs K, D, X
  cell-d-001: produces D; needs M, O, K
  red-myco-002: red myco; needs Z, O, E, X
  cell-x-002: produces X; needs Z, L, D
  cell-l-001: produces L; needs X, D, Z
  cell-d-002: produces D; needs L, Q, X
  cell-q-001: produces Q; needs D, X, L
  cell-x-003: produces X; needs Q, F, D
  red-myco-003: red myco; needs O, F, G, X
  cell-x-004: produces X; needs O, B, N
  cell-b-001: produces B; needs X, N, G
  cell-n-001: produces N; needs B, T, X
  cell-t-001: produces T; needs N, U, B
  cell-u-001: produces U; needs T, F, N
  red-myco-004: red myco; needs A, F, R, Q
  cell-n-002: produces N; needs R, Q, U
  cell-q-002: produces Q; needs N, W, F
  cell-w-001: produces W; needs Q, D, N
  cell-d-003: produces D; needs W, Z, Q
  cell-z-002: produces Z; needs D, K, W
  red-myco-005: red myco; needs Y, F, R, K
  cell-a-002: produces A; needs R, W, Z
  cell-w-002: produces W; needs A, Y, V
  cell-w-003: produces W; needs V, A, P
  cell-v-001: produces V; needs W, Y, A
  cell-y-001: produces Y; needs V, I, W
  red-myco-006: red myco; needs I, X, W, G
  cell-t-002: produces T; needs X, V, Y
  cell-v-002: produces V; needs T, Y, X
  cell-y-002: produces Y; needs V, H, T
  cell-h-001: produces H; needs Y, Q, V
  cell-q-003: produces Q; needs H, R, Y
  red-myco-007: red myco; needs X, T, J, R
  cell-n-003: produces N; needs R, Q, B
  cell-r-001: produces R; needs N, B, J
  cell-b-002: produces B; needs R, F, N
  cell-f-001: produces F; needs B, E, R
  cell-e-001: produces E; needs F, A, B
  red-myco-008: red myco; needs A, H, C, S
  cell-k-003: produces K; needs C, A, E
  cell-a-003: produces A; needs K, O, C
  cell-o-001: produces O; needs A, Z, K
  cell-z-003: produces Z; needs O, A, T
  cell-z-004: produces Z; needs T, O, J
  red-myco-009: red myco; needs T, R, B, S
  cell-j-001: produces J; needs T, Q, Z
  cell-q-004: produces Q; needs J, P, S
  cell-p-003: produces P; needs Q, M, J
  cell-m-002: produces M; needs P, Q, S
  cell-q-005: produces Q; needs M, X, P
  red-myco-010: red myco; needs D, R, S, X
  cell-b-003: produces B; needs X, K, Q
  cell-k-004: produces K; needs B, O, S
  cell-o-002: produces O; needs K, L, B
  cell-l-002: produces L; needs O, Q, K
  cell-q-006: produces Q; needs L, X, O
  red-myco-011: red myco; needs X, E, Y, G
  cell-j-002: produces J; needs G, D, Q
  cell-d-004: produces D; needs J, U, Y
  cell-u-002: produces U; needs D, Y, J
  cell-y-003: produces Y; needs U, B, D
  cell-b-004: produces B; needs Y, Q, U
  red-myco-012: red myco; needs Q, G, M, C
  cell-o-003: produces O; needs C, U, B
  cell-u-003: produces U; needs O, A, M
  cell-a-004: produces A; needs U, M, O
  cell-m-003: produces M; needs A, U, B
  cell-u-004: produces U; needs M, W, A
  red-myco-013: red myco; needs O, W, Y, B
  cell-y-004: produces Y; needs O, I, U
  cell-i-001: produces I; needs Y, Z, O
  cell-z-005: produces Z; needs I, T, Y
  cell-t-003: produces T; needs Z, N, I
  cell-n-004: produces N; needs T, Z, B
  red-myco-014: red myco; needs H, Z, E, O
  cell-b-005: produces B; needs H, M, N
  cell-m-004: produces M; needs B, T, O
  cell-t-004: produces T; needs M, L, B
  cell-l-003: produces L; needs T, X, M
  cell-x-005: produces X; needs L, N, T
  red-myco-015: red myco; needs U, K, R, N
  cell-d-005: produces D; needs U, E, X
  cell-e-002: produces E; needs D, W, U
  cell-w-004: produces W; needs E, U, D
  cell-u-005: produces U; needs W, T, E
  cell-t-005: produces T; needs U, C, W
  red-myco-016: red myco; needs X, N, C, S
  cell-m-005: produces M; needs N, Q, T
  cell-q-007: produces Q; needs M, D, X
  cell-d-006: produces D; needs Q, P, M
  cell-p-004: produces P; needs D, B, Q
  cell-b-006: produces B; needs P, K, D
  red-myco-017: red myco; needs N, I, K, E
  cell-l-004: produces L; needs I, O, B
  cell-o-004: produces O; needs L, X, E
  cell-x-006: produces X; needs O, B, L
  cell-b-007: produces B; needs X, K, O
  cell-k-005: produces K; needs B, P, X
  red-myco-018: red myco; needs P, X, I, L
  cell-w-005: produces W; needs X, L, K
  cell-l-005: produces L; needs W, G, P
  cell-g-001: produces G; needs L, J, W
  cell-j-003: produces J; needs G, A, L
  cell-a-005: produces A; needs J, R, G
  red-myco-019: red myco; needs J, R, H, G
  cell-z-006: produces Z; needs G, Y, A
  cell-y-005: produces Y; needs Z, K, G
  cell-k-006: produces K; needs Y, C, Z
  cell-c-001: produces C; needs K, J, Y
  cell-j-004: produces J; needs C, U, K
  red-myco-020: red myco; needs U, M, S, C
  cell-m-006: produces M; needs U, J, S
  cell-m-007: produces M; needs S, C, D
  cell-s-002: produces S; needs M, C, A
  cell-c-002: produces C; needs S, A, M
  cell-a-006: produces A; needs C, I, S
  red-myco-021: red myco; needs I, B, X, Y
  cell-r-002: produces R; needs Y, A, S
  cell-a-007: produces A; needs R, Y, X
  cell-y-006: produces Y; needs A, X, R
  cell-x-007: produces X; needs Y, A, Q
  cell-x-008: produces X; needs V, Y, A
  red-myco-022: red myco; needs S, K, V, Q
  cell-a-008: produces A; needs Q, K, X
  cell-k-007: produces K; needs A, F, V
  cell-f-002: produces F; needs K, A, B
  cell-k-008: produces K; needs F, B, J
  cell-b-008: produces B; needs K, Y, F
  red-myco-023: red myco; needs X, Y, J, F
  cell-t-006: produces T; needs F, C, B
  cell-c-003: produces C; needs T, U, Y
  cell-u-006: produces U; needs C, I, T
  cell-i-002: produces I; needs U, Z, C
  cell-z-007: produces Z; needs I, C, U
  red-myco-024: red myco; needs N, V, C, O
  cell-h-002: produces H; needs O, B, Z
  cell-b-009: produces B; needs H, A, V
  cell-a-009: produces A; needs B, G, H
  cell-g-002: produces G; needs A, B, Y
  cell-g-003: produces G; needs Y, A, P
  red-myco-025: red myco; needs J, Y, A, G

