Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/188
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 325
  strain penalty: -0
  final score: 0

Cells
  cell-r139: produces R139; needs R58, R79, R150
  cell-r58: produces R58; needs R32, R79, R139
  cell-r79: produces R79; needs R32, R133, R58
  cell-r32: produces R32; needs R74, R133, R79
  cell-r133: produces R133; needs R32, R74, R26
  cell-r74: produces R74; needs R162, R133, R26
  cell-r26: produces R26; needs R162, R145, R74
  cell-r162: produces R162; needs R26, R168, R145
  cell-r145: produces R145; needs R151, R162, R168
  cell-r168: produces R168; needs R151, R145, R146
  cell-r151: produces R151; needs R168, R165, R146
  cell-r146: produces R146; needs R151, R165, R103
  cell-r165: produces R165; needs R186, R146, R103
  cell-r103: produces R103; needs R186, R181, R165
  cell-r186: produces R186; needs R181, R103, Y
  cell-r181: produces R181; needs R67, R186, Y
  cell-y: produces Y; needs R181, R67, R157
  cell-r67: produces R67; needs R61, R157, Y
  cell-r157: produces R157; needs R61, R67, H
  cell-r61: produces R61; needs H, R114, R157
  cell-h: produces H; needs G, R114, R61
  cell-r114: produces R114; needs H, R172, G
  cell-g: produces G; needs R114, R130, R172
  cell-r172: produces R172; needs G, R130, R57
  cell-r130: produces R130; needs R172, R120, R57
  cell-r57: produces R57; needs R120, R130, R125
  cell-r120: produces R120; needs R111, R57, R125
  cell-r125: produces R125; needs R111, R120, R38
  cell-r111: produces R111; needs R125, R116, R38
  cell-r38: produces R38; needs T, R116, R111
  cell-r116: produces R116; needs R167, T, R38
  cell-t: produces T; needs R167, R131, R116
  cell-r167: produces R167; needs T, R131, C
  cell-r131: produces R131; needs R60, R167, C
  cell-c: produces C; needs R60, R131, R63
  cell-r60: produces R60; needs C, R63, R184
  cell-r63: produces R63; needs R132, R184, R60
  cell-r184: produces R184; needs R132, R, R63
  cell-r132: produces R132; needs R75, R184, R
  cell-r: produces R; needs R132, R34, R75
  cell-r75: produces R75; needs R53, R, R34
  cell-r34: produces R34; needs R53, R75, R110
  cell-r53: produces R53; needs R80, R34, R110
  cell-r110: produces R110; needs R53, R80, R42
  cell-r80: produces R80; needs R42, R149, R110
  cell-r42: produces R42; needs R153, R80, R149
  cell-r149: produces R149; needs R153, R154, R42
  cell-r153: produces R153; needs R134, R154, R149
  cell-r154: produces R154; needs R134, R107, R153
  cell-r134: produces R134; needs R154, N, R107
  cell-r107: produces R107; needs R134, O, N
  cell-n: produces N; needs O, R107, R142
  cell-o: produces O; needs N, R142, U
  cell-r142: produces R142; needs F, U, O
  cell-u: produces U; needs R76, F, R142
  cell-f: produces F; needs R76, U, R156
  cell-r76: produces R76; needs R135, R156, F
  cell-r156: produces R156; needs R76, R86, R135
  cell-r135: produces R135; needs R86, R156, R85
  cell-r86: produces R86; needs R135, R44, R85
  cell-r85: produces R85; needs R86, R44, R69
  cell-r44: produces R44; needs R85, R69, R166
  cell-r69: produces R69; needs R44, R166, R73
  cell-r166: produces R166; needs R69, R73, W
  cell-r73: produces R73; needs R166, W, R101
  cell-w: produces W; needs R101, R73, R65
  cell-r101: produces R101; needs R65, W, R102
  cell-r65: produces R65; needs R177, R102, R101
  cell-r102: produces R102; needs R65, R82, R177
  cell-r177: produces R177; needs R160, R82, R102
  cell-r82: produces R82; needs R160, R175, R177
  cell-r160: produces R160; needs R82, R99, R175
  cell-r175: produces R175; needs R99, R185, R160
  cell-r99: produces R99; needs R185, R55, R175
  cell-r185: produces R185; needs R28, R99, R55
  cell-r55: produces R55; needs R59, R185, R28
  cell-r28: produces R28; needs K, R55, R59
  cell-r59: produces R59; needs R100, K, R28
  cell-k: produces K; needs R59, R141, R100
  cell-r100: produces R100; needs R141, R83, K
  cell-r141: produces R141; needs R83, R100, E
  cell-r83: produces R83; needs R31, E, R141
  cell-e: produces E; needs R83, R31, R49
  cell-r31: produces R31; needs E, R93, R49
  cell-r49: produces R49; needs R31, R81, R93
  cell-r93: produces R93; needs R81, R115, R49
  cell-r81: produces R81; needs R93, R115, R121
  cell-r115: produces R115; needs R81, R71, R121
  cell-r121: produces R121; needs R71, R87, R115
  cell-r71: produces R71; needs R121, R87, R106
  cell-r87: produces R87; needs R71, R27, R106
  cell-r106: produces R106; needs R40, R87, R27
  cell-r27: produces R27; needs R123, R40, R106
  cell-r40: produces R40; needs R27, R29, R123
  cell-r123: produces R123; needs R40, R138, R29
  cell-r29: produces R29; needs R129, R138, R123
  cell-r138: produces R138; needs R124, R29, R129
  cell-r129: produces R129; needs R124, R138, R182
  cell-r124: produces R124; needs R129, R182, R91
  cell-r182: produces R182; needs R77, R91, R124
  cell-r91: produces R91; needs R77, R88, R182
  cell-r77: produces R77; needs R91, R88, R36
  cell-r88: produces R88; needs R36, R164, R77
  cell-r36: produces R36; needs A, R164, R88
  cell-r164: produces R164; needs A, R36, R173
  cell-a: produces A; needs R173, V, R164
  cell-r173: produces R173; needs R52, V, A
  cell-v: produces V; needs R52, R173, R35
  cell-r52: produces R52; needs V, R35, R143
  cell-r35: produces R35; needs R51, R52, R143
  cell-r143: produces R143; needs R37, R51, R35
  cell-r51: produces R51; needs R143, R105, R37
  cell-r37: produces R37; needs R136, R51, R105
  cell-r105: produces R105; needs R37, R136, R48
  cell-r136: produces R136; needs R48, R105, R140
  cell-r48: produces R48; needs R140, R136, R187
  cell-r140: produces R140; needs R187, R183, R48
  cell-r187: produces R187; needs R140, R171, R183
  cell-r183: produces R183; needs R187, R171, R158
  cell-r171: produces R171; needs R97, R158, R183
  cell-r158: produces R158; needs R171, R89, R97
  cell-r97: produces R97; needs R89, R158, R72
  cell-r89: produces R89; needs R152, R72, R97
  cell-r72: produces R72; needs R89, R152, J
  cell-r152: produces R152; needs R174, J, R72
  cell-j: produces J; needs R47, R152, R174
  cell-r174: produces R174; needs R66, J, R47
  cell-r47: produces R47; needs R84, R174, R66
  cell-r66: produces R66; needs I, R84, R47
  cell-r84: produces R84; needs R147, I, R66
  cell-i: produces I; needs R30, R84, R147
  cell-r147: produces R147; needs R30, I, R62
  cell-r30: produces R30; needs R147, R161, R62
  cell-r62: produces R62; needs R161, R112, R30
  cell-r161: produces R161; needs R109, R112, R62
  cell-r112: produces R112; needs L, R161, R109
  cell-r109: produces R109; needs R112, R117, L
  cell-l: produces L; needs R127, R109, R117
  cell-r117: produces R117; needs R127, L, D
  cell-r127: produces R127; needs R117, D, R70
  cell-d: produces D; needs R127, R50, R70
  cell-r70: produces R70; needs R98, D, R50
  cell-r50: produces R50; needs R98, R70, R54
  cell-r98: produces R98; needs R54, Q, R50
  cell-r54: produces R54; needs R159, R98, Q
  cell-q: produces Q; needs R159, R54, R33
  cell-r159: produces R159; needs R119, Q, R33
  cell-r33: produces R33; needs R119, R41, R159
  cell-r119: produces R119; needs R41, R33, R144
  cell-r41: produces R41; needs R94, R119, R144
  cell-r144: produces R144; needs R41, S, R94
  cell-r94: produces R94; needs S, R144, R64
  cell-s: produces S; needs R64, R94, R176
  cell-r64: produces R64; needs R126, R176, S
  cell-r176: produces R176; needs R92, R64, R126
  cell-r126: produces R126; needs R176, R179, R92
  cell-r92: produces R92; needs R179, R68, R126
  cell-r179: produces R179; needs R163, R68, R92
  cell-r68: produces R68; needs R179, R163, R148
  cell-r163: produces R163; needs R122, R68, R148
  cell-r148: produces R148; needs R122, R163, R113
  cell-r122: produces R122; needs R148, R137, R113
  cell-r113: produces R113; needs B, R137, R122
  cell-r137: produces R137; needs B, R113, R178
  cell-b: produces B; needs R137, R95, R178
  cell-r178: produces R178; needs R45, B, R95
  cell-r95: produces R95; needs Z, R178, R45
  cell-r45: produces R45; needs R95, R128, Z
  cell-z: produces Z; needs R128, R118, R45
  cell-r128: produces R128; needs Z, R180, R118
  cell-r118: produces R118; needs P, R128, R180
  cell-r180: produces R180; needs P, R118, R78
  cell-p: produces P; needs R180, R78, R170
  cell-r78: produces R78; needs R170, P, R46
  cell-r170: produces R170; needs R108, R46, R78
  cell-r46: produces R46; needs R108, R56, R170
  cell-r108: produces R108; needs R46, R56, R43
  cell-r56: produces R56; needs R104, R108, R43
  cell-r43: produces R43; needs R169, R104, R56
  cell-r104: produces R104; needs R169, R43, R155
  cell-r169: produces R169; needs R104, X, R155
  cell-r155: produces R155; needs R39, X, R169
  cell-x: produces X; needs R90, R155, R39
  cell-r39: produces R39; needs M, R90, X
  cell-r90: produces R90; needs M, R39, R96
  cell-m: produces M; needs R150, R90, R96
  cell-r96: produces R96; needs R139, R150, M
  cell-r150: produces R150; needs R96, R139, R58

