Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/225
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 419
  strain penalty: -0
  final score: 0

Cells
  cell-j-001: produces J; needs F, Q, H
  cell-q-001: produces Q; needs J, C, F
  cell-c-001: produces C; needs Q, I, J
  cell-i-001: produces I; needs C, J, Q
  cell-j-002: produces J; needs I, S, C
  red-myco-001: red myco; needs S, X, J, Z
  cell-o-001: produces O; needs Z, C, J
  cell-c-002: produces C; needs O, S, M
  cell-s-001: produces S; needs C, M, O
  cell-m-001: produces M; needs S, V, C
  cell-v-001: produces V; needs M, L, S
  red-myco-002: red myco; needs L, J, M, G
  cell-f-001: produces F; needs J, C, V
  cell-c-003: produces C; needs F, X, M
  cell-x-001: produces X; needs C, L, F
  cell-l-001: produces L; needs X, J, C
  cell-j-003: produces J; needs L, H, X
  red-myco-003: red myco; needs E, Y, X, H
  cell-v-002: produces V; needs E, G, J
  cell-g-001: produces G; needs V, Y, H
  cell-y-001: produces Y; needs G, A, V
  cell-a-001: produces A; needs Y, B, G
  cell-b-001: produces B; needs A, W, Y
  red-myco-004: red myco; needs R, Y, B, W
  cell-i-002: produces I; needs B, A, Q
  cell-a-002: produces A; needs I, Q, W
  cell-q-002: produces Q; needs A, L, I
  cell-l-002: produces L; needs Q, M, A
  cell-m-002: produces M; needs L, A, Q
  red-myco-005: red myco; needs O, A, T, F
  cell-z-001: produces Z; needs O, R, M
  cell-r-001: produces R; needs Z, M, F
  cell-m-003: produces M; needs R, G, Z
  cell-g-002: produces G; needs M, O, R
  cell-o-002: produces O; needs G, L, M
  red-myco-006: red myco; needs X, Q, L, M
  cell-e-001: produces E; needs X, U, O
  cell-u-001: produces U; needs E, V, Q
  cell-v-003: produces V; needs U, X, E
  cell-x-002: produces X; needs V, Y, U
  cell-y-002: produces Y; needs X, S, V
  red-myco-007: red myco; needs Y, U, P, S
  cell-g-003: produces G; needs P, R, Y
  cell-r-002: produces R; needs G, T, U
  cell-t-001: produces T; needs R, Z, G
  cell-z-002: produces Z; needs T, L, R
  cell-l-003: produces L; needs Z, S, T
  red-myco-008: red myco; needs S, C, H, G
  cell-y-003: produces Y; needs C, W, L
  cell-w-001: produces W; needs Y, B, S
  cell-b-002: produces B; needs W, U, Y
  cell-u-002: produces U; needs B, N, W
  cell-n-001: produces N; needs U, I, B
  red-myco-009: red myco; needs I, R, P, U
  cell-i-003: produces I; needs R, K, N
  cell-k-001: produces K; needs I, S, F
  cell-s-002: produces S; needs K, F, I
  cell-f-002: produces F; needs S, M, K
  cell-m-004: produces M; needs F, I, S
  red-myco-010: red myco; needs G, I, W, L
  cell-y-004: produces Y; needs W, Z, M
  cell-z-003: produces Z; needs Y, M, I
  cell-m-005: produces M; needs Z, J, Y
  cell-j-004: produces J; needs M, Z, B
  cell-z-004: produces Z; needs J, O, M
  red-myco-011: red myco; needs B, O, Q, E
  cell-g-004: produces G; needs B, F, Z
  cell-f-003: produces F; needs G, A, Q
  cell-a-003: produces A; needs F, T, G
  cell-t-002: produces T; needs A, H, F
  cell-h-001: produces H; needs T, A, O
  red-myco-012: red myco; needs J, V, R, A
  cell-t-003: produces T; needs R, I, H
  cell-i-004: produces I; needs T, M, V
  cell-m-006: produces M; needs I, D, T
  cell-d-001: produces D; needs M, J, I
  cell-j-005: produces J; needs D, F, M
  red-myco-013: red myco; needs F, H, M, W
  cell-l-004: produces L; needs H, X, J
  cell-x-003: produces X; needs L, Q, W
  cell-q-003: produces Q; needs X, B, L
  cell-b-003: produces B; needs Q, P, X
  cell-p-001: produces P; needs B, O, Q
  red-myco-014: red myco; needs G, O, A, K
  cell-g-005: produces G; needs K, M, P
  cell-m-007: produces M; needs G, X, O
  cell-x-004: produces X; needs M, G, O
  cell-x-005: produces X; needs O, M, B
  cell-o-003: produces O; needs X, W, S
  red-myco-015: red myco; needs M, D, C, W
  cell-s-003: produces S; needs M, L, O
  cell-l-005: produces L; needs S, M, W
  cell-m-008: produces M; needs L, T, S
  cell-t-004: produces T; needs M, E, L
  cell-e-002: produces E; needs T, A, M
  red-myco-016: red myco; needs L, I, V, A
  cell-d-002: produces D; needs I, A, E
  cell-a-004: produces A; needs D, E, V
  cell-e-003: produces E; needs A, G, D
  cell-g-006: produces G; needs E, B, A
  cell-b-004: produces B; needs G, U, E
  red-myco-017: red myco; needs P, Z, R, U
  cell-i-005: produces I; needs R, B, Q
  cell-i-006: produces I; needs B, Z, J
  cell-b-005: produces B; needs I, J, Q
  cell-j-006: produces J; needs B, Q, I
  cell-q-004: produces Q; needs J, I, B
  red-myco-018: red myco; needs G, Y, I, L
  cell-s-004: produces S; needs L, Q, J
  cell-s-005: produces S; needs J, L, D
  cell-j-007: produces J; needs S, D, O
  cell-d-003: produces D; needs J, O, S
  cell-o-004: produces O; needs D, T, J
  red-myco-019: red myco; needs T, Q, E, P
  cell-t-005: produces T; needs Q, N, O
  cell-n-002: produces N; needs T, U, Q
  cell-u-003: produces U; needs N, D, T
  cell-d-004: produces D; needs U, N, V
  cell-u-004: produces U; needs D, V, O
  red-myco-020: red myco; needs O, A, W, V
  cell-o-005: produces O; needs W, C, U
  cell-c-004: produces C; needs O, Q, X
  cell-q-005: produces Q; needs C, X, O
  cell-x-006: produces X; needs Q, J, C
  cell-j-008: produces J; needs X, P, Q
  red-myco-021: red myco; needs R, P, I, S
  cell-s-006: produces S; needs R, D, J
  cell-d-005: produces D; needs S, T, A
  cell-t-006: produces T; needs D, A, S
  cell-a-005: produces A; needs T, Y, D
  cell-y-005: produces Y; needs A, P, T
  red-myco-022: red myco; needs G, E, P, Y
  cell-z-005: produces Z; needs P, J, Y
  cell-j-009: produces J; needs Z, X, Y
  cell-x-007: produces X; needs J, V, Z
  cell-v-004: produces V; needs X, R, J
  cell-r-003: produces R; needs V, I, X
  red-myco-023: red myco; needs K, V, I, R
  cell-n-003: produces N; needs R, U, I
  cell-u-005: produces U; needs N, I, Y
  cell-i-007: produces I; needs U, Y, N
  cell-y-006: produces Y; needs I, Q, U
  cell-q-006: produces Q; needs Y, F, I
  red-myco-024: red myco; needs H, V, F, U
  cell-p-002: produces P; needs V, I, Q
  cell-i-008: produces I; needs P, W, V
  cell-w-002: produces W; needs I, J, P
  cell-j-010: produces J; needs W, U, I
  cell-u-006: produces U; needs J, Q, W
  red-myco-025: red myco; needs A, Q, U, Z
  cell-t-007: produces T; needs A, M, U
  cell-m-009: produces M; needs T, Y, U
  cell-y-007: produces Y; needs M, D, T
  cell-d-006: produces D; needs Y, W, M
  cell-w-003: produces W; needs D, A, Y
  red-myco-026: red myco; needs A, H, R, N
  cell-p-003: produces P; needs N, L, W
  cell-l-006: produces L; needs P, B, H
  cell-b-006: produces B; needs L, P, Y
  cell-p-004: produces P; needs B, Y, L
  cell-y-008: produces Y; needs P, A, B
  red-myco-027: red myco; needs U, F, Q, A
  cell-l-007: produces L; needs F, U, Y
  cell-u-007: produces U; needs L, X, A
  cell-x-008: produces X; needs U, C, L
  cell-c-005: produces C; needs X, K, U
  cell-k-002: produces K; needs C, Z, X
  red-myco-028: red myco; needs U, O, Z, P
  cell-m-010: produces M; needs Z, T, K
  cell-t-008: produces T; needs M, O, U
  cell-o-006: produces O; needs T, X, M
  cell-x-009: produces X; needs O, Y, T
  cell-y-009: produces Y; needs X, S, O
  red-myco-029: red myco; needs H, U, Y, S
  cell-m-011: produces M; needs H, R, Y
  cell-r-004: produces R; needs M, W, Y
  cell-w-004: produces W; needs R, J, M
  cell-j-011: produces J; needs W, P, R
  cell-p-005: produces P; needs J, E, W
  red-myco-030: red myco; needs E, X, C, D
  cell-w-005: produces W; needs E, U, P
  cell-u-008: produces U; needs W, P, X
  cell-p-006: produces P; needs U, F, W
  cell-f-004: produces F; needs P, H, U
  cell-h-002: produces H; needs F, U, P
  red-myco-031: red myco; needs A, D, K, U
  cell-x-010: produces X; needs D, C, H
  cell-c-006: produces C; needs X, G, K
  cell-g-007: produces G; needs C, Z, X
  cell-z-006: produces Z; needs G, F, C
  cell-f-005: produces F; needs Z, P, G
  red-myco-032: red myco; needs I, Z, N, P
  cell-k-003: produces K; needs N, D, F
  cell-d-007: produces D; needs K, P, W
  cell-d-008: produces D; needs W, K, M
  cell-w-006: produces W; needs D, I, K
  cell-w-007: produces W; needs S, D, R
  red-myco-033: red myco; needs Z, I, S, L
  cell-r-005: produces R; needs L, H, W
  cell-h-003: produces H; needs R, P, S
  cell-p-007: produces P; needs H, Y, R
  cell-y-010: produces Y; needs P, M, H
  cell-m-012: produces M; needs Y, P, H
  red-myco-034: red myco; needs K, J, Y, V
  cell-h-004: produces H; needs J, G, M
  cell-g-008: produces G; needs H, U, Y
  cell-u-009: produces U; needs G, M, H
  cell-m-013: produces M; needs U, N, G
  cell-n-004: produces N; needs M, R, U
  red-myco-035: red myco; needs R, H, N, G
  cell-c-007: produces C; needs N, E, V
  cell-e-004: produces E; needs C, V, R
  cell-v-005: produces V; needs E, C, Y
  cell-c-008: produces C; needs V, Y, E
  cell-y-011: produces Y; needs C, U, V
  red-myco-036: red myco; needs F, A, J, U
  cell-k-004: produces K; needs U, S, Y
  cell-s-007: produces S; needs K, J, A
  cell-s-008: produces S; needs A, K, V
  cell-a-006: produces A; needs S, V, E
  cell-v-006: produces V; needs A, L, S
  red-myco-037: red myco; needs G, W, E, L
  cell-z-007: produces Z; needs G, H, V
  cell-h-005: produces H; needs Z, F, W
  cell-f-006: produces F; needs H, J, Z

