Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/67
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 116
  strain penalty: -0
  final score: 0

Cells
  cell-i-001: produces I; needs G, W, L
  cell-w-001: produces W; needs I, Q, G
  cell-q-001: produces Q; needs W, E, I
  cell-e-001: produces E; needs Q, V, W
  cell-v-001: produces V; needs E, S, Q
  red-myco-001: red myco; needs J, Y, S, T
  cell-t-001: produces T; needs J, V, G
  cell-j-001: produces J; needs T, G, M
  cell-g-001: produces G; needs J, M, T
  cell-m-001: produces M; needs G, J, U
  cell-g-002: produces G; needs M, U, P
  red-myco-002: red myco; needs U, L, G, X
  cell-p-001: produces P; needs G, U, K
  cell-u-001: produces U; needs P, K, G
  cell-k-001: produces K; needs U, N, P
  cell-n-001: produces N; needs K, D, U
  cell-d-001: produces D; needs N, A, K
  red-myco-003: red myco; needs F, R, A, V
  cell-s-001: produces S; needs F, U, D
  cell-u-002: produces U; needs S, R, Z
  cell-u-003: produces U; needs S, Q, X
  cell-u-004: produces U; needs Q, M, E
  cell-q-002: produces Q; needs U, D, F
  red-myco-004: red myco; needs D, V, J, M
  cell-f-001: produces F; needs V, I, Q
  cell-i-002: produces I; needs F, C, M
  cell-c-001: produces C; needs I, H, F
  cell-h-001: produces H; needs C, B, I
  cell-b-001: produces B; needs H, G, C
  red-myco-005: red myco; needs G, E, D, F
  cell-n-002: produces N; needs D, W, B
  cell-w-002: produces W; needs N, E, O
  cell-e-002: produces E; needs W, O, N
  cell-o-001: produces O; needs E, Y, W
  cell-y-001: produces Y; needs O, E, X
  red-myco-006: red myco; needs I, R, E, P
  cell-x-001: produces X; needs R, B, Y
  cell-b-002: produces B; needs X, N, R
  cell-n-003: produces N; needs B, Q, X
  cell-q-003: produces Q; needs N, K, B
  cell-k-002: produces K; needs Q, D, N
  red-myco-007: red myco; needs V, D, Z, L
  cell-v-002: produces V; needs L, X, K
  cell-x-002: produces X; needs V, A, D
  cell-a-001: produces A; needs X, O, V
  cell-o-002: produces O; needs A, X, Z
  cell-x-003: produces X; needs O, Z, A
  red-myco-008: red myco; needs P, T, Z, F
  cell-e-003: produces E; needs T, D, X
  cell-d-002: produces D; needs E, S, F
  cell-s-002: produces S; needs D, Z, E
  cell-z-001: produces Z; needs S, L, D
  cell-l-001: produces L; needs Z, S, H
  red-myco-009: red myco; needs G, J, Z, N
  cell-s-003: produces S; needs Z, B, L
  cell-b-003: produces B; needs S, Z, Y
  cell-s-004: produces S; needs B, Y, O
  cell-y-002: produces Y; needs S, O, B
  cell-o-003: produces O; needs Y, B, S
  red-myco-010: red myco; needs J, N, B, F
  cell-d-003: produces D; needs N, R, O
  cell-r-001: produces R; needs D, U, J
  cell-u-005: produces U; needs R, H, D
  cell-h-002: produces H; needs U, B, R
  cell-b-004: produces B; needs H, X, U
  red-myco-011: red myco; needs H, X, R, L
  cell-g-003: produces G; needs L, I, B

