Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/102
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 181
  strain penalty: -0
  final score: 0

Cells
  cell-r: produces R; needs R88, R73, F
  cell-f: produces F; needs R56, R, R73
  cell-r73: produces R73; needs R36, F, R56
  cell-r56: produces R56; needs R73, R36, R57
  cell-r36: produces R36; needs R56, R82, R57
  cell-r57: produces R57; needs R80, R36, R82
  cell-r82: produces R82; needs R57, R80, R64
  cell-r80: produces R80; needs R41, R64, R82
  cell-r64: produces R64; needs R86, R41, R80
  cell-r41: produces R41; needs R86, R64, K
  cell-r86: produces R86; needs R92, R41, K
  cell-k: produces K; needs R92, R86, R51
  cell-r92: produces R92; needs K, R62, R51
  cell-r51: produces R51; needs J, R62, R92
  cell-r62: produces R62; needs J, R59, R51
  cell-j: produces J; needs R50, R62, R59
  cell-r59: produces R59; needs R50, R74, J
  cell-r50: produces R50; needs R91, R59, R74
  cell-r74: produces R74; needs R78, R50, R91
  cell-r91: produces R91; needs R74, D, R78
  cell-r78: produces R78; needs D, R91, R39
  cell-d: produces D; needs R39, R78, R45
  cell-r39: produces R39; needs R60, D, R45
  cell-r45: produces R45; needs R39, R60, O
  cell-r60: produces R60; needs R45, O, R34
  cell-o: produces O; needs R34, R46, R60
  cell-r34: produces R34; needs R55, R46, O
  cell-r46: produces R46; needs R55, R34, Y
  cell-r55: produces R55; needs R46, Y, P
  cell-y: produces Y; needs R55, P, R43
  cell-p: produces P; needs R43, Y, R33
  cell-r43: produces R43; needs R40, P, R33
  cell-r33: produces R33; needs V, R43, R40
  cell-r40: produces R40; needs I, V, R33
  cell-v: produces V; needs R40, R90, I
  cell-i: produces I; needs X, R90, V
  cell-r90: produces R90; needs X, R99, I
  cell-x: produces X; needs R99, R90, R53
  cell-r99: produces R99; needs X, R100, R53
  cell-r53: produces R53; needs R99, G, R100
  cell-r100: produces R100; needs A, G, R53
  cell-g: produces G; needs A, R100, R77
  cell-a: produces A; needs R44, R77, G
  cell-r77: produces R77; needs R44, A, R52
  cell-r44: produces R44; needs R48, R77, R52
  cell-r52: produces R52; needs L, R48, R44
  cell-r48: produces R48; needs S, L, R52
  cell-l: produces L; needs R48, S, R81
  cell-s: produces S; needs L, B, R81
  cell-r81: produces R81; needs S, B, E
  cell-b: produces B; needs E, R81, R85
  cell-e: produces E; needs R85, R27, B
  cell-r85: produces R85; needs R27, E, R79
  cell-r27: produces R27; needs R79, R98, R85
  cell-r79: produces R79; needs R63, R98, R27
  cell-r98: produces R98; needs R63, R79, T
  cell-r63: produces R63; needs T, R98, R68
  cell-t: produces T; needs R54, R63, R68
  cell-r68: produces R68; needs C, T, R54
  cell-r54: produces R54; needs C, R68, R72
  cell-c: produces C; needs R54, R96, R72
  cell-r72: produces R72; needs R96, R83, C
  cell-r96: produces R96; needs R87, R72, R83
  cell-r83: produces R83; needs Z, R96, R87
  cell-r87: produces R87; needs R67, R83, Z
  cell-z: produces Z; needs R87, R67, R26
  cell-r67: produces R67; needs Z, R26, R37
  cell-r26: produces R26; needs Q, R67, R37
  cell-r37: produces R37; needs R66, Q, R26
  cell-q: produces Q; needs R65, R66, R37
  cell-r66: produces R66; needs Q, R65, R89
  cell-r65: produces R65; needs H, R89, R66
  cell-r89: produces R89; needs H, R47, R65
  cell-h: produces H; needs R89, R47, R61
  cell-r47: produces R47; needs R61, R29, H
  cell-r61: produces R61; needs R29, R84, R47
  cell-r29: produces R29; needs R84, R61, R76
  cell-r84: produces R84; needs R58, R29, R76
  cell-r76: produces R76; needs R58, R97, R84
  cell-r58: produces R58; needs R76, R97, R69
  cell-r97: produces R97; needs R58, R69, R70
  cell-r69: produces R69; needs R70, R97, R35
  cell-r70: produces R70; needs R35, R69, R31
  cell-r35: produces R35; needs R71, R70, R31
  cell-r31: produces R31; needs R35, R71, R32
  cell-r71: produces R71; needs W, R32, R31
  cell-r32: produces R32; needs W, U, R71
  cell-w: produces W; needs U, R32, M
  cell-u: produces U; needs R42, W, M
  cell-m: produces M; needs R42, U, R93
  cell-r42: produces R42; needs M, R49, R93
  cell-r93: produces R93; needs R101, R49, R42
  cell-r49: produces R49; needs R75, R101, R93
  cell-r101: produces R101; needs R49, R30, R75
  cell-r75: produces R75; needs R94, R101, R30
  cell-r30: produces R30; needs R94, R75, R38
  cell-r94: produces R94; needs N, R38, R30
  cell-r38: produces R38; needs R95, N, R94
  cell-n: produces N; needs R95, R38, R28
  cell-r95: produces R95; needs R28, N, R88
  cell-r28: produces R28; needs R95, R88, R
  cell-r88: produces R88; needs F, R, R28

