Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/160
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 294
  strain penalty: -0
  final score: 0

Cells
  cell-r-001: produces R; needs J, G, D
  cell-g-001: produces G; needs R, D, J
  cell-d-001: produces D; needs G, O, R
  cell-o-001: produces O; needs D, P, G
  cell-p-001: produces P; needs O, L, D
  red-myco-001: red myco; needs W, Y, A, L
  cell-x-001: produces X; needs A, W, P
  cell-w-001: produces W; needs X, Q, Y
  cell-q-001: produces Q; needs W, P, X
  cell-p-002: produces P; needs Q, W, T
  cell-w-002: produces W; needs P, L, Q
  red-myco-002: red myco; needs L, T, G, S
  cell-i-001: produces I; needs G, N, W
  cell-n-001: produces N; needs I, J, T
  cell-j-001: produces J; needs N, Z, I
  cell-z-001: produces Z; needs J, F, N
  cell-f-001: produces F; needs Z, P, J
  red-myco-003: red myco; needs R, B, P, Q
  cell-u-001: produces U; needs P, A, F
  cell-a-001: produces A; needs U, L, B
  cell-l-001: produces L; needs A, H, U
  cell-h-001: produces H; needs L, F, A
  cell-f-002: produces F; needs H, G, L
  red-myco-004: red myco; needs R, S, G, J
  cell-k-001: produces K; needs R, O, F
  cell-o-002: produces O; needs K, D, J
  cell-d-002: produces D; needs O, K, S
  cell-d-003: produces D; needs O, A, M
  cell-d-004: produces D; needs A, T, F
  red-myco-005: red myco; needs U, N, A, T
  cell-t-001: produces T; needs A, H, D
  cell-h-002: produces H; needs T, P, U
  cell-p-003: produces P; needs H, L, T
  cell-l-002: produces L; needs P, Z, H
  cell-z-002: produces Z; needs L, M, P
  red-myco-006: red myco; needs R, N, M, X
  cell-j-002: produces J; needs M, L, Z
  cell-l-003: produces L; needs J, R, N
  cell-r-002: produces R; needs L, E, J
  cell-e-001: produces E; needs R, U, L
  cell-u-002: produces U; needs E, X, R
  red-myco-007: red myco; needs Z, S, X, L
  cell-d-005: produces D; needs Z, S, U
  cell-s-001: produces S; needs D, V, L
  cell-v-001: produces V; needs S, Y, D
  cell-y-001: produces Y; needs V, E, S
  cell-e-002: produces E; needs Y, V, I
  red-myco-008: red myco; needs K, Y, P, M
  cell-i-002: produces I; needs K, F, E
  cell-f-003: produces F; needs I, M, Y
  cell-m-001: produces M; needs F, N, I
  cell-n-002: produces N; needs M, K, F
  cell-k-002: produces K; needs N, E, M
  red-myco-009: red myco; needs E, Z, U, R
  cell-w-003: produces W; needs E, X, K
  cell-x-002: produces X; needs W, I, U
  cell-i-003: produces I; needs X, W, G
  cell-x-003: produces X; needs I, G, P
  cell-g-002: produces G; needs X, P, I
  red-myco-010: red myco; needs P, D, I, N
  cell-w-004: produces W; needs I, G, T
  cell-g-003: produces G; needs W, T, P
  cell-t-002: produces T; needs G, E, W
  cell-e-003: produces E; needs T, D, G
  cell-d-006: produces D; needs E, V, T
  red-myco-011: red myco; needs H, P, K, V
  cell-y-002: produces Y; needs K, F, D
  cell-f-004: produces F; needs Y, Q, V
  cell-q-002: produces Q; needs F, Y, M
  cell-y-003: produces Y; needs Q, M, F
  cell-m-002: produces M; needs Y, D, Q
  red-myco-012: red myco; needs B, L, D, Z
  cell-w-005: produces W; needs D, S, M
  cell-s-002: produces S; needs W, R, D
  cell-r-003: produces R; needs S, V, W
  cell-v-002: produces V; needs R, I, S
  cell-i-004: produces I; needs V, B, R
  red-myco-013: red myco; needs B, D, H, I
  cell-f-005: produces F; needs I, C, D
  cell-c-001: produces C; needs F, D, I
  cell-d-007: produces D; needs C, Z, F
  cell-z-003: produces Z; needs D, O, C
  cell-o-003: produces O; needs Z, D, V
  red-myco-014: red myco; needs Z, E, R, A
  cell-v-003: produces V; needs R, O, D
  cell-r-004: produces R; needs V, D, Z
  cell-d-008: produces D; needs R, S, V
  cell-s-003: produces S; needs D, R, U
  cell-r-005: produces R; needs S, D, P
  red-myco-015: red myco; needs V, R, U, S
  cell-p-004: produces P; needs V, G, R
  cell-g-004: produces G; needs P, V, A
  cell-g-005: produces G; needs A, P, H
  cell-a-002: produces A; needs G, H, V
  cell-h-003: produces H; needs A, V, G
  red-myco-016: red myco; needs V, W, A, C
  cell-r-006: produces R; needs C, G, H
  cell-g-006: produces G; needs R, Y, C
  cell-y-004: produces Y; needs G, U, R
  cell-u-003: produces U; needs Y, G, T
  cell-u-004: produces U; needs Q, Y, E
  red-myco-017: red myco; needs Y, U, A, Q
  cell-e-004: produces E; needs Y, U, C
  cell-y-005: produces Y; needs E, C, A
  cell-c-002: produces C; needs Y, I, E
  cell-i-005: produces I; needs C, W, Y
  cell-w-006: produces W; needs I, Q, C
  red-myco-018: red myco; needs P, F, Q, R
  cell-w-007: produces W; needs Q, E, H
  cell-e-005: produces E; needs W, H, Q
  cell-h-004: produces H; needs E, L, W
  cell-l-004: produces L; needs H, Y, E
  cell-y-006: produces Y; needs L, H, V
  red-myco-019: red myco; needs G, K, H, E
  cell-h-005: produces H; needs G, S, Y
  cell-s-004: produces S; needs H, N, E
  cell-n-003: produces N; needs S, H, V
  cell-n-004: produces N; needs V, S, C
  cell-v-004: produces V; needs N, C, I
  red-myco-020: red myco; needs V, I, R, C
  cell-i-006: produces I; needs C, U, V
  cell-u-005: produces U; needs I, C, A
  cell-i-007: produces I; needs U, A, G
  cell-a-003: produces A; needs I, G, U
  cell-g-007: produces G; needs A, J, I
  red-myco-021: red myco; needs B, J, G, K
  cell-v-005: produces V; needs G, Y, T
  cell-y-007: produces Y; needs V, T, J
  cell-t-003: produces T; needs Y, M, V
  cell-m-003: produces M; needs T, X, Y
  cell-x-004: produces X; needs M, U, T
  red-myco-022: red myco; needs Z, W, U, Y
  cell-i-008: produces I; needs U, O, X
  cell-o-004: produces O; needs I, E, Z
  cell-e-006: produces E; needs O, F, I
  cell-f-006: produces F; needs E, D, O
  cell-d-009: produces D; needs F, H, E
  red-myco-023: red myco; needs K, D, A, H
  cell-g-008: produces G; needs H, X, D
  cell-x-005: produces X; needs G, Q, H
  cell-q-003: produces Q; needs X, B, G
  cell-b-001: produces B; needs Q, M, X
  cell-m-004: produces M; needs B, Y, Q
  red-myco-024: red myco; needs V, B, Y, E
  cell-t-004: produces T; needs V, B, M
  cell-b-002: produces B; needs T, J, Y
  cell-j-003: produces J; needs B, C, T
  cell-c-003: produces C; needs J, E, B
  cell-e-007: produces E; needs C, Z, J
  red-myco-025: red myco; needs X, P, Q, Z
  cell-c-004: produces C; needs X, L, E
  cell-l-005: produces L; needs C, E, X
  cell-e-008: produces E; needs L, G, C
  cell-g-009: produces G; needs E, R, L
  cell-r-007: produces R; needs G, B, E
  red-myco-026: red myco; needs U, D, B, W
  cell-p-005: produces P; needs B, U, R
  cell-u-006: produces U; needs P, D, W
  cell-d-010: produces D; needs U, J, P
  cell-j-004: produces J; needs D, R, U

