Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/187
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 336
  strain penalty: -0
  final score: 0

Cells
  cell-j: produces J; needs R51, R72, R89
  cell-r72: produces R72; needs J, R89, R51
  cell-r89: produces R89; needs R72, F, G
  cell-f: produces F; needs G, R89, H
  cell-g: produces G; needs F, H, R80
  cell-h: produces H; needs G, R168, R80
  cell-r80: produces R80; needs H, R150, R168
  cell-r168: produces R168; needs R119, R80, R150
  cell-r150: produces R150; needs R84, R168, R119
  cell-r119: produces R119; needs R84, R133, R150
  cell-r84: produces R84; needs R133, R119, R139
  cell-r133: produces R133; needs R139, R84, R44
  cell-r139: produces R139; needs R133, R44, Z
  cell-r44: produces R44; needs Z, R57, R139
  cell-z: produces Z; needs R57, R44, R49
  cell-r57: produces R57; needs Z, R49, R65
  cell-r49: produces R49; needs R65, V, R57
  cell-r65: produces R65; needs R58, R49, V
  cell-v: produces V; needs R58, R65, R138
  cell-r58: produces R58; needs R138, R104, V
  cell-r138: produces R138; needs R58, C, R104
  cell-r104: produces R104; needs C, R110, R138
  cell-c: produces C; needs R104, R110, Y
  cell-r110: produces R110; needs U, C, Y
  cell-y: produces Y; needs R178, R110, U
  cell-u: produces U; needs Y, R76, R178
  cell-r178: produces R178; needs U, R76, R52
  cell-r76: produces R76; needs R52, R116, R178
  cell-r52: produces R52; needs R116, X, R76
  cell-r116: produces R116; needs X, R52, R152
  cell-x: produces X; needs R116, R152, R62
  cell-r152: produces R152; needs X, R66, R62
  cell-r62: produces R62; needs R152, R66, R39
  cell-r66: produces R66; needs R29, R62, R39
  cell-r39: produces R39; needs R29, R42, R66
  cell-r29: produces R29; needs R74, R39, R42
  cell-r42: produces R42; needs R75, R74, R29
  cell-r74: produces R74; needs S, R75, R42
  cell-r75: produces R75; needs R136, S, R74
  cell-s: produces S; needs R136, R75, R141
  cell-r136: produces R136; needs S, R149, R141
  cell-r141: produces R141; needs R149, R136, R27
  cell-r149: produces R149; needs O, R141, R27
  cell-r27: produces R27; needs O, R149, R163
  cell-o: produces O; needs R163, R26, R27
  cell-r163: produces R163; needs O, R26, R135
  cell-r26: produces R26; needs R135, R98, R163
  cell-r135: produces R135; needs R26, R130, R98
  cell-r98: produces R98; needs R130, R134, R135
  cell-r130: produces R130; needs R98, R88, R134
  cell-r134: produces R134; needs R88, R130, R167
  cell-r88: produces R88; needs R167, R64, R134
  cell-r167: produces R167; needs R64, R124, R88
  cell-r64: produces R64; needs R86, R167, R124
  cell-r124: produces R124; needs R38, R64, R86
  cell-r86: produces R86; needs R38, R172, R124
  cell-r38: produces R38; needs R77, R86, R172
  cell-r172: produces R172; needs R112, R38, R77
  cell-r77: produces R77; needs R112, R172, R157
  cell-r112: produces R112; needs R77, R36, R157
  cell-r157: produces R157; needs R36, R118, R112
  cell-r36: produces R36; needs Q, R118, R157
  cell-r118: produces R118; needs R36, R101, Q
  cell-q: produces Q; needs R118, R101, R156
  cell-r101: produces R101; needs B, Q, R156
  cell-r156: produces R156; needs R101, B, R105
  cell-b: produces B; needs R83, R105, R156
  cell-r105: produces R105; needs R176, B, R83
  cell-r83: produces R83; needs R105, R43, R176
  cell-r176: produces R176; needs R115, R43, R83
  cell-r43: produces R43; needs R176, R115, R59
  cell-r115: produces R115; needs R43, R59, T
  cell-r59: produces R59; needs T, R148, R115
  cell-t: produces T; needs R85, R148, R59
  cell-r148: produces R148; needs R85, T, R131
  cell-r85: produces R85; needs R148, R131, R61
  cell-r131: produces R131; needs R31, R61, R85
  cell-r61: produces R61; needs R131, R31, R159
  cell-r31: produces R31; needs R159, R121, R61
  cell-r159: produces R159; needs R55, R31, R121
  cell-r121: produces R121; needs R159, D, R55
  cell-r55: produces R55; needs R137, R121, D
  cell-d: produces D; needs R55, R114, R137
  cell-r137: produces R137; needs R174, R114, D
  cell-r114: produces R114; needs R174, R137, E
  cell-r174: produces R174; needs E, R114, R117
  cell-e: produces E; needs R60, R117, R174
  cell-r117: produces R117; needs R60, E, R154
  cell-r60: produces R60; needs R154, R180, R117
  cell-r154: produces R154; needs R180, R60, R32
  cell-r180: produces R180; needs R32, R154, R81
  cell-r32: produces R32; needs R81, R143, R180
  cell-r81: produces R81; needs R32, R70, R143
  cell-r143: produces R143; needs R81, R161, R70
  cell-r70: produces R70; needs R143, R161, R109
  cell-r161: produces R161; needs R109, R151, R70
  cell-r109: produces R109; needs R151, R40, R161
  cell-r151: produces R151; needs R122, R109, R40
  cell-r40: produces R40; needs R182, R122, R151
  cell-r122: produces R122; needs R145, R182, R40
  cell-r182: produces R182; needs R145, R184, R122
  cell-r145: produces R145; needs R182, R184, R127
  cell-r184: produces R184; needs R145, R177, R127
  cell-r127: produces R127; needs R184, R177, R94
  cell-r177: produces R177; needs R127, R95, R94
  cell-r94: produces R94; needs R177, R28, R95
  cell-r95: produces R95; needs R165, R94, R28
  cell-r28: produces R28; needs R91, R95, R165
  cell-r165: produces R165; needs R87, R28, R91
  cell-r91: produces R91; needs R165, R87, R53
  cell-r87: produces R87; needs R53, R147, R91
  cell-r53: produces R53; needs R147, R56, R87
  cell-r147: produces R147; needs R56, R53, R111
  cell-r56: produces R56; needs R33, R111, R147
  cell-r111: produces R111; needs R160, R33, R56
  cell-r33: produces R33; needs R171, R160, R111
  cell-r160: produces R160; needs R171, R33, R126
  cell-r171: produces R171; needs R160, R126, R108
  cell-r126: produces R126; needs R183, R171, R108
  cell-r108: produces R108; needs R126, R183, R30
  cell-r183: produces R183; needs R71, R30, R108
  cell-r30: produces R30; needs R71, R153, R183
  cell-r71: produces R71; needs R106, R30, R153
  cell-r153: produces R153; needs R71, R106, R169
  cell-r106: produces R106; needs R45, R153, R169
  cell-r169: produces R169; needs R106, R90, R45
  cell-r45: produces R45; needs R169, R90, R69
  cell-r90: produces R90; needs R45, R158, R69
  cell-r69: produces R69; needs R, R158, R90
  cell-r158: produces R158; needs R69, R125, R
  cell-r: produces R; needs R158, R35, R125
  cell-r125: produces R125; needs R, R93, R35
  cell-r35: produces R35; needs R125, N, R93
  cell-r93: produces R93; needs N, R35, R47
  cell-n: produces N; needs R93, R132, R47
  cell-r47: produces R47; needs R132, N, R170
  cell-r132: produces R132; needs R47, R113, R170
  cell-r170: produces R170; needs A, R132, R113
  cell-r113: produces R113; needs R170, R142, A
  cell-a: produces A; needs R175, R113, R142
  cell-r142: produces R142; needs R166, A, R175
  cell-r175: produces R175; needs R142, R37, R166
  cell-r166: produces R166; needs R175, R173, R37
  cell-r37: produces R37; needs R96, R166, R173
  cell-r173: produces R173; needs R96, R37, R67
  cell-r96: produces R96; needs R173, R34, R67
  cell-r67: produces R67; needs R96, R34, R164
  cell-r34: produces R34; needs R164, R185, R67
  cell-r164: produces R164; needs R162, R34, R185
  cell-r185: produces R185; needs R164, R162, L
  cell-r162: produces R162; needs R185, L, K
  cell-l: produces L; needs R162, R103, K
  cell-k: produces K; needs R63, L, R103
  cell-r103: produces R103; needs R63, R186, K
  cell-r63: produces R63; needs R186, R103, R181
  cell-r186: produces R186; needs R181, R99, R63
  cell-r181: produces R181; needs R99, R92, R186
  cell-r99: produces R99; needs R48, R181, R92
  cell-r92: produces R92; needs R99, R144, R48
  cell-r48: produces R48; needs I, R144, R92
  cell-r144: produces R144; needs I, R120, R48
  cell-i: produces I; needs R107, R144, R120
  cell-r120: produces R120; needs P, I, R107
  cell-r107: produces R107; needs R120, R54, P
  cell-p: produces P; needs R54, R107, W
  cell-r54: produces R54; needs W, P, R128
  cell-w: produces W; needs R54, R128, R123
  cell-r128: produces R128; needs R123, W, M
  cell-r123: produces R123; needs R128, M, R97
  cell-m: produces M; needs R79, R123, R97
  cell-r97: produces R97; needs M, R129, R79
  cell-r79: produces R79; needs R179, R97, R129
  cell-r129: produces R129; needs R179, R79, R100
  cell-r179: produces R179; needs R146, R100, R129
  cell-r100: produces R100; needs R179, R102, R146
  cell-r146: produces R146; needs R100, R102, R155
  cell-r102: produces R102; needs R155, R146, R82
  cell-r155: produces R155; needs R78, R102, R82
  cell-r82: produces R82; needs R78, R155, R73
  cell-r78: produces R78; needs R82, R46, R73
  cell-r73: produces R73; needs R46, R78, R140
  cell-r46: produces R46; needs R73, R50, R140
  cell-r140: produces R140; needs R68, R46, R50
  cell-r50: produces R50; needs R68, R41, R140
  cell-r68: produces R68; needs R51, R50, R41
  cell-r41: produces R41; needs R68, R51, R72
  cell-r51: produces R51; needs R72, R89, R41

