Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/194
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 289
  strain penalty: -0
  final score: 0

Cells
  cell-m-001: produces M; needs C, Y, K
  cell-y-001: produces Y; needs M, B, C
  cell-b-001: produces B; needs Y, R, M
  cell-r-001: produces R; needs B, Q, Y
  cell-q-001: produces Q; needs R, N, B
  red-myco-001: red myco; needs N, X, H, O
  cell-p-001: produces P; needs O, W, Q
  cell-w-001: produces W; needs P, G, N
  cell-g-001: produces G; needs W, Z, P
  cell-z-001: produces Z; needs G, N, W
  cell-n-001: produces N; needs Z, L, G
  red-myco-002: red myco; needs M, L, X, Z
  cell-d-001: produces D; needs M, V, N
  cell-v-001: produces V; needs D, W, M
  cell-w-002: produces W; needs V, U, D
  cell-u-001: produces U; needs W, Z, V
  cell-z-002: produces Z; needs U, C, W
  red-myco-003: red myco; needs J, C, U, L
  cell-f-001: produces F; needs L, E, Z
  cell-e-001: produces E; needs F, A, L
  cell-a-001: produces A; needs E, I, F
  cell-i-001: produces I; needs A, G, E
  cell-g-002: produces G; needs I, N, A
  red-myco-004: red myco; needs P, N, Q, K
  cell-l-001: produces L; needs N, G, P
  cell-l-002: produces L; needs P, K, F
  cell-p-002: produces P; needs L, F, Y
  cell-f-002: produces F; needs P, Y, L
  cell-y-002: produces Y; needs F, G, P
  red-myco-005: red myco; needs M, G, L, R
  cell-w-003: produces W; needs G, E, Y
  cell-e-002: produces E; needs W, Q, M
  cell-q-002: produces Q; needs E, P, W
  cell-p-003: produces P; needs Q, L, E
  cell-l-003: produces L; needs P, E, Q
  red-myco-006: red myco; needs E, Q, I, K
  cell-p-004: produces P; needs K, F, L
  cell-f-003: produces F; needs P, Z, Q
  cell-z-003: produces Z; needs F, I, P
  cell-i-002: produces I; needs Z, V, F
  cell-v-002: produces V; needs I, O, Z
  red-myco-007: red myco; needs F, O, D, U
  cell-k-001: produces K; needs D, U, V
  cell-u-002: produces U; needs K, Q, O
  cell-q-003: produces Q; needs U, Z, K
  cell-z-004: produces Z; needs Q, I, U
  cell-i-003: produces I; needs Z, O, Q
  red-myco-008: red myco; needs S, M, O, Y
  cell-o-001: produces O; needs Y, G, I
  cell-g-003: produces G; needs O, J, M
  cell-j-001: produces J; needs G, O, Z
  cell-j-002: produces J; needs Z, G, R
  cell-z-005: produces Z; needs J, Q, H
  red-myco-009: red myco; needs J, X, R, D
  cell-q-004: produces Q; needs J, Y, Z
  cell-y-003: produces Y; needs Q, A, X
  cell-a-002: produces A; needs Y, P, Q
  cell-p-005: produces P; needs A, Y, M
  cell-a-003: produces A; needs P, M, X
  red-myco-010: red myco; needs U, Q, M, N
  cell-x-001: produces X; needs U, I, A
  cell-i-004: produces I; needs X, M, P
  cell-x-002: produces X; needs I, P, K
  cell-p-006: produces P; needs X, K, I
  cell-k-002: produces K; needs P, F, X
  red-myco-011: red myco; needs F, D, E, S
  cell-l-004: produces L; needs S, B, K
  cell-b-002: produces B; needs L, T, E
  cell-t-001: produces T; needs B, Y, L
  cell-y-004: produces Y; needs T, Q, B
  cell-q-005: produces Q; needs Y, W, T
  red-myco-012: red myco; needs W, F, B, N
  cell-o-002: produces O; needs B, K, Q
  cell-k-003: produces K; needs O, N, V
  cell-k-004: produces K; needs V, O, Y
  cell-v-003: produces V; needs K, Y, W
  cell-y-005: produces Y; needs V, L, K
  red-myco-013: red myco; needs Z, W, L, K
  cell-t-002: produces T; needs Z, H, Y
  cell-h-001: produces H; needs T, V, K
  cell-v-004: produces V; needs H, N, T
  cell-n-002: produces N; needs V, H, B
  cell-v-005: produces V; needs N, B, W
  red-myco-014: red myco; needs A, B, G, O
  cell-w-004: produces W; needs A, J, V
  cell-j-003: produces J; needs W, C, A
  cell-c-001: produces C; needs J, S, W
  cell-s-001: produces S; needs C, I, J
  cell-i-005: produces I; needs S, Q, C
  red-myco-015: red myco; needs Q, A, I, V
  cell-k-005: produces K; needs V, F, I
  cell-f-004: produces F; needs K, C, Q
  cell-c-002: produces C; needs F, G, K
  cell-g-004: produces G; needs C, B, F
  cell-b-003: produces B; needs G, C, D
  red-myco-016: red myco; needs Y, C, W, Z
  cell-d-002: produces D; needs Z, H, B
  cell-h-002: produces H; needs D, A, Y
  cell-a-004: produces A; needs H, I, D
  cell-i-006: produces I; needs A, M, H
  cell-m-002: produces M; needs I, C, A
  red-myco-017: red myco; needs X, A, K, C
  cell-p-007: produces P; needs X, L, M
  cell-l-005: produces L; needs P, C, T
  cell-l-006: produces L; needs T, P, Y
  cell-t-003: produces T; needs L, Y, M
  cell-y-006: produces Y; needs T, P, L
  red-myco-018: red myco; needs M, R, F, P
  cell-z-006: produces Z; needs P, Y, G
  cell-y-007: produces Y; needs Z, G, R
  cell-g-005: produces G; needs Y, A, Z
  cell-a-005: produces A; needs G, Y, C
  cell-y-008: produces Y; needs A, T, G
  red-myco-019: red myco; needs K, R, T, G
  cell-u-003: produces U; needs G, V, Y
  cell-v-006: produces V; needs U, O, K
  cell-o-003: produces O; needs V, B, U
  cell-b-004: produces B; needs O, G, V
  cell-g-006: produces G; needs B, P, O
  red-myco-020: red myco; needs T, P, R, L
  cell-m-003: produces M; needs T, Z, G
  cell-z-007: produces Z; needs M, C, T
  cell-c-003: produces C; needs Z, S, M
  cell-s-002: produces S; needs C, G, Z
  cell-g-007: produces G; needs S, N, C
  red-myco-021: red myco; needs N, S, Q, X
  cell-i-007: produces I; needs X, G, T
  cell-g-008: produces G; needs I, X, S
  cell-x-003: produces X; needs G, E, I
  cell-e-003: produces E; needs X, H, G
  cell-h-003: produces H; needs E, F, X
  red-myco-022: red myco; needs W, F, S, I
  cell-w-005: produces W; needs F, X, H
  cell-x-004: produces X; needs W, F, C
  cell-f-005: produces F; needs X, C, W
  cell-c-004: produces C; needs F, R, X
  cell-r-002: produces R; needs C, F, L
  red-myco-023: red myco; needs V, F, I, R
  cell-l-007: produces L; needs R, I, D
  cell-r-003: produces R; needs L, I, F
  cell-i-008: produces I; needs R, F, L
  cell-f-006: produces F; needs I, V, R
  cell-v-007: produces V; needs F, I, P
  red-myco-024: red myco; needs K, P, V, I
  cell-p-008: produces P; needs I, Y, V
  cell-y-009: produces Y; needs P, F, X
  cell-f-007: produces F; needs Y, P, K
  cell-p-009: produces P; needs F, K, Y
  cell-k-006: produces K; needs P, Z, F
  red-myco-025: red myco; needs Z, E, S, I
  cell-l-008: produces L; needs I, P, K
  cell-p-010: produces P; needs L, A, S
  cell-a-006: produces A; needs P, U, L
  cell-u-004: produces U; needs A, I, P
  cell-i-009: produces I; needs U, G, A
  red-myco-026: red myco; needs B, X, G, V
  cell-p-011: produces P; needs G, D, I
  cell-d-003: produces D; needs P, G, B
  cell-g-009: produces G; needs D, J, P
  cell-j-004: produces J; needs G, T, D
  cell-t-004: produces T; needs J, U, G
  red-myco-027: red myco; needs L, U, S, T
  cell-n-003: produces N; needs S, J, T
  cell-j-005: produces J; needs N, B, S
  cell-b-005: produces B; needs J, A, N
  cell-a-007: produces A; needs B, Y, J
  cell-y-010: produces Y; needs A, N, B
  red-myco-028: red myco; needs G, Y, N, E
  cell-c-005: produces C; needs Y, I, B
  cell-i-010: produces I; needs C, B, Y
  cell-b-006: produces B; needs I, E, C
  cell-e-004: produces E; needs B, X, I
  cell-x-005: produces X; needs E, L, B
  red-myco-029: red myco; needs B, C, L, J
  cell-u-005: produces U; needs J, A, X
  cell-a-008: produces A; needs U, B, C
  cell-b-007: produces B; needs A, M, U
  cell-m-004: produces M; needs B, V, A
  cell-v-008: produces V; needs M, W, B
  red-myco-030: red myco; needs A, M, T, W
  cell-z-008: produces Z; needs T, O, V
  cell-o-004: produces O; needs Z, B, A
  cell-b-008: produces B; needs O, K, Z
  cell-k-007: produces K; needs B, T, O
  cell-t-005: produces T; needs K, W, B
  red-myco-031: red myco; needs Q, W, H, P
  cell-h-004: produces H; needs P, V, T
  cell-v-009: produces V; needs H, L, W
  cell-l-009: produces L; needs V, M, H
  cell-m-005: produces M; needs L, V, N
  cell-v-010: produces V; needs M, T, L
  red-myco-032: red myco; needs V, T, H, N
  cell-k-008: produces K; needs V, C, M
  cell-c-006: produces C; needs K, M, V

