Puzzle solver summary
  playable only: False
  won: True
  accepted near win: False
  need attempt: 76
  candidate index: 0
  candidates evaluated in winning attempt: 512
  ticks per candidate: 243
  win duration ticks: 3
  required alive ticks at end: 3
  final sustained ticks: 237
  stable at end: True
  repair edits: 0
  producer edits: 0
  glowing cells: 26/26
  swaps: 8310
  reactions: 5112
  active cells in last window: 26
  touching pairs: 40
  strain penalty: -10751
  final score: 45519

Cells
  cell-s-001: produces S; needs N, K, F
  cell-s-002: produces S; needs E, A, K
  cell-e-001: produces E; needs S, J, M
  cell-j-001: produces J; needs E, A, O
  cell-a-001: produces A; needs S, J, Q
  cell-j-002: produces J; needs E, L, O
  cell-k-001: produces K; needs S, Q, D
  cell-l-001: produces L; needs J, P, E
  cell-m-001: produces M; needs N, P, G
  cell-n-001: produces N; needs S, M, R
  cell-o-001: produces O; needs J, H, A
  cell-q-001: produces Q; needs A, K, I
  cell-p-001: produces P; needs L, M, N
  cell-r-001: produces R; needs N, F, M
  cell-b-001: produces B; needs J, H, E
  cell-c-001: produces C; needs J, E, L
  cell-d-001: produces D; needs K, F, S
  cell-e-002: produces E; needs L, C, J
  cell-f-001: produces F; needs D, R, S
  cell-g-001: produces G; needs M, P, N
  cell-h-001: produces H; needs O, B, J
  cell-i-001: produces I; needs Q, B, K
  red-myco-001: red myco; needs S, L, E, M
  red-myco-002: red myco; needs F, K, R, S
  red-myco-003: red myco; needs B, A, I, H
  red-myco-004: red myco; needs G, N, S, M

