Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/168
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 310
  strain penalty: -0
  final score: 0

Cells
  cell-r98: produces R98; needs R27, R29, R59
  cell-r29: produces R29; needs R98, R153, R27
  cell-r27: produces R27; needs R29, R153, R129
  cell-r153: produces R153; needs R43, R129, R27
  cell-r129: produces R129; needs R153, R43, R94
  cell-r43: produces R43; needs R94, R147, R129
  cell-r94: produces R94; needs R93, R147, R43
  cell-r147: produces R147; needs R94, R67, R93
  cell-r93: produces R93; needs R67, R142, R147
  cell-r67: produces R67; needs R142, R158, R93
  cell-r142: produces R142; needs R158, R67, S
  cell-r158: produces R158; needs R142, R35, S
  cell-s: produces S; needs U, R35, R158
  cell-r35: produces R35; needs S, R64, U
  cell-u: produces U; needs R64, R35, G
  cell-r64: produces R64; needs U, R96, G
  cell-g: produces G; needs R64, R81, R96
  cell-r96: produces R96; needs F, G, R81
  cell-r81: produces R81; needs F, R96, R163
  cell-f: produces F; needs R163, R81, R136
  cell-r163: produces R163; needs R51, F, R136
  cell-r136: produces R136; needs R163, R51, R28
  cell-r51: produces R51; needs R136, R28, R146
  cell-r28: produces R28; needs R146, R51, R39
  cell-r146: produces R146; needs R28, R39, R139
  cell-r39: produces R39; needs R146, R139, R143
  cell-r139: produces R139; needs R143, R39, R160
  cell-r143: produces R143; needs R139, R160, R165
  cell-r160: produces R160; needs R165, R68, R143
  cell-r165: produces R165; needs R68, R160, I
  cell-r68: produces R68; needs R66, R165, I
  cell-i: produces I; needs R66, R103, R68
  cell-r66: produces R66; needs R103, A, I
  cell-r103: produces R103; needs A, R66, R107
  cell-a: produces A; needs R107, D, R103
  cell-r107: produces R107; needs D, A, P
  cell-d: produces D; needs R107, B, P
  cell-p: produces P; needs B, D, R123
  cell-b: produces B; needs P, R65, R123
  cell-r123: produces R123; needs R65, R83, B
  cell-r65: produces R65; needs R83, R123, R101
  cell-r83: produces R83; needs R101, R62, R65
  cell-r101: produces R101; needs R78, R83, R62
  cell-r62: produces R62; needs R78, R101, R73
  cell-r78: produces R78; needs R62, R73, R71
  cell-r73: produces R73; needs R71, R53, R78
  cell-r71: produces R71; needs E, R53, R73
  cell-r53: produces R53; needs E, R71, R55
  cell-e: produces E; needs W, R55, R53
  cell-r55: produces R55; needs R135, E, W
  cell-w: produces W; needs R135, R154, R55
  cell-r135: produces R135; needs R154, R54, W
  cell-r154: produces R154; needs R135, R54, R121
  cell-r54: produces R54; needs K, R154, R121
  cell-r121: produces R121; needs R56, K, R54
  cell-k: produces K; needs R40, R121, R56
  cell-r56: produces R56; needs R99, R40, K
  cell-r40: produces R40; needs R159, R99, R56
  cell-r99: produces R99; needs R159, R100, R40
  cell-r159: produces R159; needs R99, R100, R157
  cell-r100: produces R100; needs R159, R31, R157
  cell-r157: produces R157; needs R114, R100, R31
  cell-r31: produces R31; needs R114, R127, R157
  cell-r114: produces R114; needs R127, R31, R106
  cell-r127: produces R127; needs R114, R106, Z
  cell-r106: produces R106; needs R34, Z, R127
  cell-z: produces Z; needs R106, R162, R34
  cell-r34: produces R34; needs R164, R162, Z
  cell-r162: produces R162; needs R34, R164, R63
  cell-r164: produces R164; needs R117, R63, R162
  cell-r63: produces R63; needs R75, R117, R164
  cell-r117: produces R117; needs R75, R102, R63
  cell-r75: produces R75; needs R117, R112, R102
  cell-r102: produces R102; needs R86, R112, R75
  cell-r112: produces R112; needs R86, R155, R102
  cell-r86: produces R86; needs R155, R112, R109
  cell-r155: produces R155; needs R86, R109, R167
  cell-r109: produces R109; needs R155, R167, R133
  cell-r167: produces R167; needs R109, R133, R76
  cell-r133: produces R133; needs R76, R161, R167
  cell-r76: produces R76; needs R161, R133, R41
  cell-r161: produces R161; needs R47, R76, R41
  cell-r41: produces R41; needs R161, L, R47
  cell-r47: produces R47; needs L, R41, R49
  cell-l: produces L; needs R47, R140, R49
  cell-r49: produces R49; needs L, R140, R151
  cell-r140: produces R140; needs M, R151, R49
  cell-r151: produces R151; needs R140, M, R141
  cell-m: produces M; needs R70, R151, R141
  cell-r141: produces R141; needs M, R70, R116
  cell-r70: produces R70; needs V, R141, R116
  cell-r116: produces R116; needs R70, V, R50
  cell-v: produces V; needs R116, R50, R72
  cell-r50: produces R50; needs R130, R72, V
  cell-r72: produces R72; needs Y, R130, R50
  cell-r130: produces R130; needs R72, Y, R113
  cell-y: produces Y; needs R130, T, R113
  cell-r113: produces R113; needs Y, T, R124
  cell-t: produces T; needs R113, R149, R124
  cell-r124: produces R124; needs T, R149, R118
  cell-r149: produces R149; needs R124, R118, R134
  cell-r118: produces R118; needs R61, R134, R149
  cell-r134: produces R134; needs R82, R118, R61
  cell-r61: produces R61; needs R148, R82, R134
  cell-r82: produces R82; needs R148, R61, R166
  cell-r148: produces R148; needs R166, J, R82
  cell-r166: produces R166; needs R137, J, R148
  cell-j: produces J; needs R37, R137, R166
  cell-r137: produces R137; needs J, R131, R37
  cell-r37: produces R37; needs R137, R131, R120
  cell-r131: produces R131; needs R37, R77, R120
  cell-r120: produces R120; needs R52, R77, R131
  cell-r77: produces R77; needs R120, R52, R95
  cell-r52: produces R52; needs R95, R132, R77
  cell-r95: produces R95; needs R132, R52, R122
  cell-r132: produces R132; needs R89, R122, R95
  cell-r122: produces R122; needs R132, X, R89
  cell-r89: produces R89; needs R122, X, R115
  cell-x: produces X; needs R115, R85, R89
  cell-r115: produces R115; needs R125, R85, X
  cell-r85: produces R85; needs R125, R115, R152
  cell-r125: produces R125; needs Q, R152, R85
  cell-r152: produces R152; needs R125, N, Q
  cell-q: produces Q; needs R152, N, R84
  cell-n: produces N; needs R48, Q, R84
  cell-r84: produces R84; needs R111, R48, N
  cell-r48: produces R48; needs R111, R84, R57
  cell-r111: produces R111; needs R48, R110, R57
  cell-r57: produces R57; needs R42, R111, R110
  cell-r110: produces R110; needs H, R57, R42
  cell-r42: produces R42; needs R33, H, R110
  cell-h: produces H; needs R42, R33, R58
  cell-r33: produces R33; needs R58, H, R26
  cell-r58: produces R58; needs R26, R33, R104
  cell-r26: produces R26; needs R58, R150, R104
  cell-r104: produces R104; needs R38, R26, R150
  cell-r150: produces R150; needs R38, R104, R45
  cell-r38: produces R38; needs R45, R150, R46
  cell-r45: produces R45; needs R46, R38, R74
  cell-r46: produces R46; needs R74, R79, R45
  cell-r74: produces R74; needs R79, R119, R46
  cell-r79: produces R79; needs R74, R119, R126
  cell-r119: produces R119; needs R79, R126, C
  cell-r126: produces R126; needs C, R119, R128
  cell-c: produces C; needs R97, R126, R128
  cell-r128: produces R128; needs C, R97, R90
  cell-r97: produces R97; needs R128, R60, R90
  cell-r90: produces R90; needs R32, R97, R60
  cell-r60: produces R60; needs R44, R32, R90
  cell-r32: produces R32; needs R44, R88, R60
  cell-r44: produces R44; needs R32, R88, R91
  cell-r88: produces R88; needs R69, R91, R44
  cell-r91: produces R91; needs R69, R88, R87
  cell-r69: produces R69; needs R91, R87, R80
  cell-r87: produces R87; needs R156, R69, R80
  cell-r80: produces R80; needs R156, R92, R87
  cell-r156: produces R156; needs R92, R138, R80
  cell-r92: produces R92; needs R, R138, R156
  cell-r138: produces R138; needs R, R92, R145
  cell-r: produces R; needs R145, R138, R144
  cell-r145: produces R145; needs R105, R, R144
  cell-r144: produces R144; needs R105, R145, R30
  cell-r105: produces R105; needs R144, R30, R36
  cell-r30: produces R30; needs O, R105, R36
  cell-r36: produces R36; needs O, R30, R108
  cell-o: produces O; needs R108, R36, R59
  cell-r108: produces R108; needs R98, R59, O
  cell-r59: produces R59; needs R108, R29, R98

