Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/117
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 200
  strain penalty: -0
  final score: 0

Cells
  cell-a: produces A; needs L, R82, R74
  cell-r74: produces R74; needs R82, L, A
  cell-l: produces L; needs R89, R74, R78
  cell-r78: produces R78; needs R89, L, K
  cell-r89: produces R89; needs K, R104, R78
  cell-k: produces K; needs R89, F, R104
  cell-r104: produces R104; needs F, R110, K
  cell-f: produces F; needs R104, I, R110
  cell-r110: produces R110; needs R, I, F
  cell-i: produces I; needs R109, R, R110
  cell-r: produces R; needs R51, R109, I
  cell-r109: produces R109; needs R51, R54, R
  cell-r51: produces R51; needs R109, R57, R54
  cell-r54: produces R54; needs R57, M, R51
  cell-r57: produces R57; needs M, R114, R54
  cell-m: produces M; needs R30, R114, R57
  cell-r114: produces R114; needs M, R56, R30
  cell-r30: produces R30; needs R114, R72, R56
  cell-r56: produces R56; needs R30, R72, R84
  cell-r72: produces R72; needs R56, R96, R84
  cell-r84: produces R84; needs R96, R72, R53
  cell-r96: produces R96; needs R53, X, R84
  cell-r53: produces R53; needs R96, X, R42
  cell-x: produces X; needs R71, R53, R42
  cell-r42: produces R42; needs R71, R75, X
  cell-r71: produces R71; needs R75, R91, R42
  cell-r75: produces R75; needs R48, R91, R71
  cell-r91: produces R91; needs R48, R70, R75
  cell-r48: produces R48; needs R68, R70, R91
  cell-r70: produces R70; needs R48, U, R68
  cell-r68: produces R68; needs R70, U, N
  cell-u: produces U; needs R41, N, R68
  cell-n: produces N; needs R33, R41, U
  cell-r41: produces R41; needs R69, R33, N
  cell-r33: produces R33; needs R41, R69, R44
  cell-r69: produces R69; needs R44, R33, R106
  cell-r44: produces R44; needs R106, R108, R69
  cell-r106: produces R106; needs R108, R44, R37
  cell-r108: produces R108; needs R27, R106, R37
  cell-r37: produces R37; needs R108, R115, R27
  cell-r27: produces R27; needs R115, R40, R37
  cell-r115: produces R115; needs R40, R27, R62
  cell-r40: produces R40; needs R115, R62, R60
  cell-r62: produces R62; needs R40, R49, R60
  cell-r60: produces R60; needs R43, R49, R62
  cell-r49: produces R49; needs R60, R43, R61
  cell-r43: produces R43; needs R93, R61, R49
  cell-r61: produces R61; needs R93, R58, R43
  cell-r93: produces R93; needs R58, R46, R61
  cell-r58: produces R58; needs R46, R66, R93
  cell-r46: produces R46; needs R58, R32, R66
  cell-r66: produces R66; needs R29, R32, R46
  cell-r32: produces R32; needs R92, R29, R66
  cell-r29: produces R29; needs R107, R92, R32
  cell-r92: produces R92; needs V, R29, R107
  cell-r107: produces R107; needs R92, V, H
  cell-v: produces V; needs R107, R26, H
  cell-h: produces H; needs V, R90, R26
  cell-r26: produces R26; needs R90, H, R73
  cell-r90: produces R90; needs R73, R34, R26
  cell-r73: produces R73; needs R34, P, R90
  cell-r34: produces R34; needs R73, R28, P
  cell-p: produces P; needs R28, R34, R95
  cell-r28: produces R28; needs R95, R98, P
  cell-r95: produces R95; needs R85, R98, R28
  cell-r98: produces R98; needs R85, R31, R95
  cell-r85: produces R85; needs R31, R99, R98
  cell-r31: produces R31; needs R99, R63, R85
  cell-r99: produces R99; needs R63, R31, Y
  cell-r63: produces R63; needs R99, Y, R59
  cell-y: produces Y; needs R63, R112, R59
  cell-r59: produces R59; needs R94, Y, R112
  cell-r112: produces R112; needs R36, R94, R59
  cell-r94: produces R94; needs R36, Q, R112
  cell-r36: produces R36; needs R55, R94, Q
  cell-q: produces Q; needs R113, R55, R36
  cell-r55: produces R55; needs R111, R113, Q
  cell-r113: produces R113; needs R55, R111, R45
  cell-r111: produces R111; needs R65, R113, R45
  cell-r45: produces R45; needs R65, R111, R103
  cell-r65: produces R65; needs R52, R45, R103
  cell-r103: produces R103; needs R65, R102, R52
  cell-r52: produces R52; needs R87, R102, R103
  cell-r102: produces R102; needs R87, R52, R101
  cell-r87: produces R87; needs R101, R102, R39
  cell-r101: produces R101; needs R87, R39, R88
  cell-r39: produces R39; needs W, R101, R88
  cell-r88: produces R88; needs R39, W, R83
  cell-w: produces W; needs R97, R88, R83
  cell-r83: produces R83; needs W, R97, C
  cell-r97: produces R97; needs R83, C, R81
  cell-c: produces C; needs R97, R81, R105
  cell-r81: produces R81; needs Z, C, R105
  cell-r105: produces R105; needs Z, R100, R81
  cell-z: produces Z; needs R80, R105, R100
  cell-r100: produces R100; needs Z, R64, R80
  cell-r80: produces R80; needs R100, R116, R64
  cell-r64: produces R64; needs R116, R67, R80
  cell-r116: produces R116; needs R64, R67, O
  cell-r67: produces R67; needs O, R76, R116
  cell-o: produces O; needs R77, R76, R67
  cell-r76: produces R76; needs O, R77, D
  cell-r77: produces R77; needs R76, D, R47
  cell-d: produces D; needs R77, T, R47
  cell-r47: produces R47; needs B, T, D
  cell-t: produces T; needs B, R47, G
  cell-b: produces B; needs T, R86, G
  cell-g: produces G; needs B, R35, R86
  cell-r86: produces R86; needs G, E, R35
  cell-r35: produces R35; needs J, E, R86
  cell-e: produces E; needs R35, S, J
  cell-j: produces J; needs S, E, R38
  cell-s: produces S; needs R38, J, R50
  cell-r38: produces R38; needs S, R50, R79
  cell-r50: produces R50; needs R79, R38, R82
  cell-r79: produces R79; needs R82, R50, R74
  cell-r82: produces R82; needs L, R74, R79

