Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/212
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 367
  strain penalty: -0
  final score: 0

Cells
  cell-f-001: produces F; needs U, L, Q
  cell-l-001: produces L; needs F, Z, U
  cell-z-001: produces Z; needs L, J, F
  cell-j-001: produces J; needs Z, S, L
  cell-s-001: produces S; needs J, I, Z
  red-myco-001: red myco; needs I, Q, K, H
  cell-l-002: produces L; needs K, Y, S
  cell-y-001: produces Y; needs L, I, K
  cell-y-002: produces Y; needs K, L, N
  cell-k-001: produces K; needs Y, N, O
  cell-n-001: produces N; needs K, O, Y
  red-myco-002: red myco; needs X, W, S, O
  cell-t-001: produces T; needs O, D, N
  cell-d-001: produces D; needs T, O, F
  cell-t-002: produces T; needs D, F, O
  cell-f-002: produces F; needs T, O, D
  cell-o-001: produces O; needs F, V, T
  red-myco-003: red myco; needs C, G, V, N
  cell-k-002: produces K; needs N, H, O
  cell-h-001: produces H; needs K, N, D
  cell-h-002: produces H; needs K, U, R
  cell-h-003: produces H; needs U, P, Q
  cell-u-001: produces U; needs H, C, Q
  red-myco-004: red myco; needs C, Q, X, P
  cell-q-001: produces Q; needs P, M, U
  cell-m-001: produces M; needs Q, X, H
  cell-x-001: produces X; needs M, H, Q
  cell-h-004: produces H; needs X, P, M
  cell-p-001: produces P; needs H, X, K
  red-myco-005: red myco; needs I, J, X, K
  cell-k-003: produces K; needs X, Y, P
  cell-y-003: produces Y; needs K, I, V
  cell-k-004: produces K; needs Y, V, O
  cell-v-001: produces V; needs K, O, Y
  cell-o-002: produces O; needs V, Y, K
  red-myco-006: red myco; needs Y, E, P, J
  cell-j-002: produces J; needs E, W, O
  cell-w-001: produces W; needs J, T, E
  cell-t-003: produces T; needs W, F, J
  cell-f-003: produces F; needs T, S, W
  cell-s-002: produces S; needs F, Y, T
  red-myco-007: red myco; needs B, U, Y, C
  cell-j-003: produces J; needs C, O, S
  cell-o-003: produces O; needs J, V, C
  cell-v-002: produces V; needs O, A, J
  cell-a-001: produces A; needs V, X, O
  cell-x-002: produces X; needs A, D, V
  red-myco-008: red myco; needs G, Q, D, S
  cell-e-001: produces E; needs S, V, X
  cell-v-003: produces V; needs E, H, G
  cell-h-005: produces H; needs V, X, E
  cell-x-003: produces X; needs H, J, V
  cell-j-004: produces J; needs X, B, H
  red-myco-009: red myco; needs B, O, T, J
  cell-w-002: produces W; needs T, V, J
  cell-v-004: produces V; needs W, Y, T
  cell-y-004: produces Y; needs V, J, W
  cell-j-005: produces J; needs Y, W, V
  cell-w-003: produces W; needs J, R, Y
  red-myco-010: red myco; needs C, R, W, F
  cell-o-004: produces O; needs W, P, C
  cell-p-002: produces P; needs O, C, W
  cell-c-001: produces C; needs P, D, O
  cell-d-002: produces D; needs C, X, P
  cell-x-004: produces X; needs D, T, C
  red-myco-011: red myco; needs W, X, I, T
  cell-u-002: produces U; needs X, K, I
  cell-k-005: produces K; needs U, I, D
  cell-i-001: produces I; needs K, D, U
  cell-d-003: produces D; needs I, B, K
  cell-b-001: produces B; needs D, O, I
  red-myco-012: red myco; needs X, O, N, B
  cell-p-003: produces P; needs N, V, B
  cell-v-005: produces V; needs P, L, X
  cell-l-003: produces L; needs V, T, P
  cell-t-004: produces T; needs L, V, M
  cell-v-006: produces V; needs T, N, L
  red-myco-013: red myco; needs O, M, X, N
  cell-e-002: produces E; needs M, D, V
  cell-d-004: produces D; needs E, X, O
  cell-x-005: produces X; needs D, M, E
  cell-m-002: produces M; needs X, K, D
  cell-k-006: produces K; needs M, I, X
  red-myco-014: red myco; needs W, V, I, P
  cell-g-001: produces G; needs I, T, K
  cell-t-005: produces T; needs G, H, W
  cell-h-006: produces H; needs T, G, R
  cell-h-007: produces H; needs R, T, L
  cell-r-001: produces R; needs H, L, I
  red-myco-015: red myco; needs L, Y, O, X
  cell-i-002: produces I; needs X, Y, R
  cell-y-005: produces Y; needs I, R, L
  cell-r-002: produces R; needs Y, T, I
  cell-t-006: produces T; needs R, C, Y
  cell-c-002: produces C; needs T, O, R
  red-myco-016: red myco; needs O, J, W, F
  cell-r-003: produces R; needs J, A, C
  cell-a-002: produces A; needs R, Q, W
  cell-q-002: produces Q; needs A, H, R
  cell-h-008: produces H; needs Q, I, A
  cell-i-003: produces I; needs H, R, Q
  red-myco-017: red myco; needs G, Y, Q, R
  cell-w-004: produces W; needs Q, S, I
  cell-s-003: produces S; needs W, X, R
  cell-x-006: produces X; needs S, D, W
  cell-d-005: produces D; needs X, E, S
  cell-e-003: produces E; needs D, L, X
  red-myco-018: red myco; needs P, L, K, N
  cell-h-009: produces H; needs L, T, E
  cell-t-007: produces T; needs H, O, K
  cell-o-005: produces O; needs T, P, H
  cell-p-004: produces P; needs O, S, T
  cell-s-004: produces S; needs P, O, R
  red-myco-019: red myco; needs R, P, L, M
  cell-r-004: produces R; needs L, E, S
  cell-e-004: produces E; needs R, G, M
  cell-g-002: produces G; needs E, S, R
  cell-s-005: produces S; needs G, W, E
  cell-w-005: produces W; needs S, U, G
  red-myco-020: red myco; needs U, F, G, S
  cell-c-003: produces C; needs F, V, W
  cell-v-007: produces V; needs C, N, F
  cell-n-002: produces N; needs V, T, C
  cell-t-008: produces T; needs N, H, V
  cell-h-010: produces H; needs T, N, F
  red-myco-021: red myco; needs L, T, G, U
  cell-t-009: produces T; needs U, Q, H
  cell-q-003: produces Q; needs T, A, L
  cell-a-003: produces A; needs Q, S, T
  cell-s-006: produces S; needs A, W, Q
  cell-w-006: produces W; needs S, E, A
  red-myco-022: red myco; needs I, V, X, E
  cell-w-007: produces W; needs E, K, P
  cell-k-007: produces K; needs W, P, E
  cell-p-005: produces P; needs K, B, W
  cell-b-002: produces B; needs P, T, K
  cell-t-010: produces T; needs B, Q, P
  red-myco-023: red myco; needs H, Q, M, P
  cell-h-011: produces H; needs P, X, T
  cell-x-007: produces X; needs H, E, M
  cell-e-005: produces E; needs X, N, H
  cell-n-003: produces N; needs E, X, A
  cell-e-006: produces E; needs N, T, K
  red-myco-024: red myco; needs R, A, T, Z
  cell-k-008: produces K; needs R, Q, E
  cell-q-004: produces Q; needs K, E, Z
  cell-e-007: produces E; needs Q, J, K
  cell-j-006: produces J; needs E, W, Q
  cell-w-008: produces W; needs J, Y, E
  red-myco-025: red myco; needs Y, H, Q, U
  cell-w-009: produces W; needs Y, L, F
  cell-l-004: produces L; needs W, F, U
  cell-f-004: produces F; needs L, D, W
  cell-d-006: produces D; needs F, P, L
  cell-p-006: produces P; needs D, K, F
  red-myco-026: red myco; needs M, K, P, X
  cell-y-006: produces Y; needs K, T, P
  cell-t-011: produces T; needs Y, C, X
  cell-c-004: produces C; needs T, Y, D
  cell-c-005: produces C; needs D, T, N
  cell-d-007: produces D; needs C, X, J
  red-myco-027: red myco; needs E, F, X, D
  cell-j-007: produces J; needs D, T, R
  cell-t-012: produces T; needs J, R, F
  cell-r-005: produces R; needs T, J, G
  cell-r-006: produces R; needs G, T, D
  cell-g-003: produces G; needs R, K, Q
  red-myco-028: red myco; needs D, S, K, U
  cell-q-005: produces Q; needs D, F, G
  cell-f-005: produces F; needs Q, K, S
  cell-k-009: produces K; needs F, W, Q
  cell-w-010: produces W; needs K, F, Q
  cell-k-010: produces K; needs W, T, H
  red-myco-029: red myco; needs Q, T, J, U
  cell-h-012: produces H; needs T, E, K
  cell-e-008: produces E; needs H, G, T
  cell-g-004: produces G; needs E, N, H
  cell-n-004: produces N; needs G, A, E
  cell-a-004: produces A; needs N, J, G
  red-myco-030: red myco; needs E, D, J, S
  cell-x-008: produces X; needs E, T, A
  cell-t-013: produces T; needs X, W, J
  cell-w-011: produces W; needs T, O, X
  cell-o-006: produces O; needs W, B, T
  cell-b-003: produces B; needs O, G, W
  red-myco-031: red myco; needs P, N, O, G
  cell-v-008: produces V; needs O, C, B
  cell-c-006: produces C; needs V, G, K
  cell-v-009: produces V; needs C, K, F
  cell-k-011: produces K; needs V, F, C
  cell-f-006: produces F; needs K, S, V
  red-myco-032: red myco; needs L, H, Z, S
  cell-b-004: produces B; needs Z, O, F
  cell-o-007: produces O; needs B, G, S
  cell-g-005: produces G; needs O, E, B
  cell-e-009: produces E; needs G, U, O
  cell-u-003: produces U; needs E, Q, G
  red-myco-033: red myco; needs W, T, M, Q
  cell-n-005: produces N; needs M, L, U
  cell-l-005: produces L; needs N, M, Q
  cell-m-003: produces M; needs L, U, N
  cell-u-004: produces U; needs M, K, L
  cell-k-012: produces K; needs U, A, M
  red-myco-034: red myco; needs S, A, T, L
  cell-o-008: produces O; needs T, Q, K
  cell-q-006: produces Q; needs O, V, L
  cell-v-010: produces V; needs Q, Z, O
  cell-z-002: produces Z; needs V, J, Q
  cell-j-008: produces J; needs Z, B, V
  red-myco-035: red myco; needs M, B, D, E
  cell-q-007: produces Q; needs D, U, J
  cell-u-005: produces U; needs Q, F, B

