Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/126
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 229
  strain penalty: -0
  final score: 0

Cells
  cell-e-001: produces E; needs S, A, G
  cell-a-001: produces A; needs E, K, G
  cell-k-001: produces K; needs A, C, E
  cell-c-001: produces C; needs K, N, A
  cell-n-001: produces N; needs C, O, K
  red-myco-001: red myco; needs T, S, F, O
  cell-a-002: produces A; needs S, N, M
  cell-n-002: produces N; needs A, S, O
  cell-s-001: produces S; needs N, A, Q
  cell-n-003: produces N; needs S, Q, K
  cell-q-001: produces Q; needs N, S, W
  red-myco-002: red myco; needs K, C, S, N
  cell-w-001: produces W; needs C, Y, Q
  cell-y-001: produces Y; needs W, R, N
  cell-r-001: produces R; needs Y, D, W
  cell-d-001: produces D; needs R, J, Y
  cell-j-001: produces J; needs D, P, R
  red-myco-003: red myco; needs H, L, W, P
  cell-b-001: produces B; needs H, M, J
  cell-m-001: produces M; needs B, V, W
  cell-v-001: produces V; needs M, G, B
  cell-g-001: produces G; needs V, M, Q
  cell-m-002: produces M; needs G, J, V
  red-myco-004: red myco; needs J, F, A, Q
  cell-e-002: produces E; needs A, I, M
  cell-i-001: produces I; needs E, P, F
  cell-p-001: produces P; needs I, L, E
  cell-l-001: produces L; needs P, B, I
  cell-b-002: produces B; needs L, H, P
  red-myco-005: red myco; needs H, V, O, E
  cell-y-002: produces Y; needs O, G, B
  cell-g-002: produces G; needs Y, S, E
  cell-s-002: produces S; needs G, Y, H
  cell-g-003: produces G; needs S, H, E
  cell-h-001: produces H; needs G, D, S
  red-myco-006: red myco; needs D, R, M, E
  cell-g-004: produces G; needs M, K, H
  cell-k-002: produces K; needs G, N, D
  cell-n-004: produces N; needs K, L, G
  cell-l-002: produces L; needs N, V, K
  cell-v-002: produces V; needs L, J, N
  red-myco-007: red myco; needs J, R, E, Y
  cell-y-003: produces Y; needs R, Z, V
  cell-z-001: produces Z; needs Y, L, R
  cell-l-003: produces L; needs Z, Q, Y
  cell-q-002: produces Q; needs L, Z, E
  cell-q-003: produces Q; needs E, L, H
  red-myco-008: red myco; needs X, D, E, I
  cell-l-004: produces L; needs X, B, Q
  cell-b-003: produces B; needs L, X, J
  cell-x-001: produces X; needs B, J, L
  cell-j-002: produces J; needs X, G, B
  cell-g-005: produces G; needs J, R, X
  red-myco-009: red myco; needs T, G, Z, R
  cell-p-002: produces P; needs R, H, G
  cell-h-002: produces H; needs P, Q, Z
  cell-q-004: produces Q; needs H, S, P
  cell-s-003: produces S; needs Q, E, H
  cell-e-003: produces E; needs S, I, Q
  red-myco-010: red myco; needs V, X, G, I
  cell-l-005: produces L; needs I, C, E
  cell-c-002: produces C; needs L, G, I
  cell-g-006: produces G; needs C, E, L
  cell-e-004: produces E; needs G, J, C
  cell-j-003: produces J; needs E, P, G
  red-myco-011: red myco; needs Q, O, P, Z
  cell-j-004: produces J; needs P, F, W
  cell-f-001: produces F; needs J, W, O
  cell-w-002: produces W; needs F, J, K
  cell-w-003: produces W; needs K, F, E
  cell-k-003: produces K; needs W, Q, I
  red-myco-012: red myco; needs E, Q, H, C
  cell-i-002: produces I; needs H, S, K
  cell-s-004: produces S; needs I, F, E
  cell-f-002: produces F; needs S, V, I
  cell-v-003: produces V; needs F, B, S
  cell-b-004: produces B; needs V, M, F
  red-myco-013: red myco; needs F, C, M, O
  cell-f-003: produces F; needs M, U, B
  cell-u-001: produces U; needs F, R, M
  cell-r-002: produces R; needs U, B, F
  cell-b-005: produces B; needs R, L, U
  cell-l-006: produces L; needs B, R, N
  red-myco-014: red myco; needs T, V, J, R
  cell-n-005: produces N; needs T, Q, L
  cell-q-005: produces Q; needs N, A, T
  cell-a-003: produces A; needs Q, F, N
  cell-f-004: produces F; needs A, W, Q
  cell-w-004: produces W; needs F, J, A
  red-myco-015: red myco; needs V, J, F, C
  cell-e-005: produces E; needs J, I, W
  cell-i-003: produces I; needs E, R, F
  cell-r-003: produces R; needs I, L, E
  cell-l-007: produces L; needs R, U, I
  cell-u-002: produces U; needs L, B, R
  red-myco-016: red myco; needs B, K, Q, N
  cell-z-002: produces Z; needs Q, J, U
  cell-j-005: produces J; needs Z, P, N
  cell-p-003: produces P; needs J, U, Z
  cell-u-003: produces U; needs P, J, A
  cell-j-006: produces J; needs U, V, P
  red-myco-017: red myco; needs D, Y, A, V
  cell-p-004: produces P; needs A, N, J
  cell-n-006: produces N; needs P, A, V
  cell-a-004: produces A; needs N, T, P
  cell-t-001: produces T; needs A, J, N
  cell-j-007: produces J; needs T, I, A
  red-myco-018: red myco; needs C, T, I, X
  cell-s-005: produces S; needs C, U, J
  cell-u-004: produces U; needs S, K, X
  cell-k-004: produces K; needs U, P, S
  cell-p-005: produces P; needs K, T, U
  cell-t-002: produces T; needs P, D, K
  red-myco-019: red myco; needs T, D, F, M
  cell-s-006: produces S; needs M, C, T
  cell-c-003: produces C; needs S, V, D
  cell-v-004: produces V; needs C, W, S
  cell-w-005: produces W; needs V, O, C
  cell-o-001: produces O; needs W, G, V
  red-myco-020: red myco; needs R, G, X, Q
  cell-g-007: produces G; needs X, O, Z
  cell-x-002: produces X; needs G, Z, F
  cell-z-003: produces Z; needs X, F, G
  cell-f-005: produces F; needs Z, G, X
  cell-g-008: produces G; needs F, S, Z
  red-myco-021: red myco; needs V, G, M, S

