Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/82
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 121
  strain penalty: -0
  final score: 0

Cells
  cell-r41: produces R41; needs R58, V, R34
  cell-v: produces V; needs R58, R41, R54
  cell-r58: produces R58; needs V, R44, R54
  cell-r54: produces R54; needs R58, R44, R67
  cell-r44: produces R44; needs E, R54, R67
  cell-r67: produces R67; needs E, R44, R50
  cell-e: produces E; needs R40, R50, R67
  cell-r50: produces R50; needs R40, E, R65
  cell-r40: produces R40; needs R80, R65, R50
  cell-r65: produces R65; needs R80, R45, R40
  cell-r80: produces R80; needs R71, R45, R65
  cell-r45: produces R45; needs R80, R71, R76
  cell-r71: produces R71; needs R76, R43, R45
  cell-r76: produces R76; needs K, R71, R43
  cell-r43: produces R43; needs R76, R42, K
  cell-k: produces K; needs R61, R42, R43
  cell-r42: produces R42; needs K, R61, H
  cell-r61: produces R61; needs R52, R42, H
  cell-h: produces H; needs C, R61, R52
  cell-r52: produces R52; needs W, C, H
  cell-c: produces C; needs R52, W, R47
  cell-w: produces W; needs R47, C, R49
  cell-r47: produces R47; needs R49, R53, W
  cell-r49: produces R49; needs R47, R48, R53
  cell-r53: produces R53; needs R64, R49, R48
  cell-r48: produces R48; needs R64, R62, R53
  cell-r64: produces R64; needs R62, R48, I
  cell-r62: produces R62; needs I, X, R64
  cell-i: produces I; needs R62, X, R36
  cell-x: produces X; needs R36, R46, I
  cell-r36: produces R36; needs X, R51, R46
  cell-r46: produces R46; needs R39, R51, R36
  cell-r51: produces R51; needs M, R46, R39
  cell-r39: produces R39; needs P, M, R51
  cell-m: produces M; needs P, A, R39
  cell-p: produces P; needs M, A, R30
  cell-a: produces A; needs P, O, R30
  cell-r30: produces R30; needs A, S, O
  cell-o: produces O; needs R66, S, R30
  cell-s: produces S; needs O, R35, R66
  cell-r66: produces R66; needs S, R26, R35
  cell-r35: produces R35; needs F, R66, R26
  cell-r26: produces R26; needs R35, F, R32
  cell-f: produces F; needs R26, R32, R37
  cell-r32: produces R32; needs R37, F, Y
  cell-r37: produces R37; needs T, R32, Y
  cell-y: produces Y; needs R37, T, B
  cell-t: produces T; needs J, B, Y
  cell-b: produces B; needs J, R55, T
  cell-j: produces J; needs R55, B, R69
  cell-r55: produces R55; needs R69, D, J
  cell-r69: produces R69; needs R31, R55, D
  cell-d: produces D; needs N, R69, R31
  cell-r31: produces R31; needs R70, D, N
  cell-n: produces N; needs R29, R31, R70
  cell-r70: produces R70; needs R29, Z, N
  cell-r29: produces R29; needs R70, R57, Z
  cell-z: produces Z; needs R57, R29, U
  cell-r57: produces R57; needs U, R73, Z
  cell-u: produces U; needs R73, R72, R57
  cell-r73: produces R73; needs R72, G, U
  cell-r72: produces R72; needs R73, G, R79
  cell-g: produces G; needs R79, R72, R63
  cell-r79: produces R79; needs R77, R63, G
  cell-r63: produces R63; needs R59, R77, R79
  cell-r77: produces R77; needs R, R59, R63
  cell-r59: produces R59; needs R74, R77, R
  cell-r: produces R; needs R59, R75, R74
  cell-r74: produces R74; needs R60, R, R75
  cell-r75: produces R75; needs R74, Q, R60
  cell-r60: produces R60; needs Q, L, R75
  cell-q: produces Q; needs L, R81, R60
  cell-l: produces L; needs R81, R56, Q
  cell-r81: produces R81; needs R56, L, R27
  cell-r56: produces R56; needs R38, R27, R81
  cell-r27: produces R27; needs R28, R56, R38
  cell-r38: produces R38; needs R28, R27, R68
  cell-r28: produces R28; needs R78, R68, R38
  cell-r68: produces R68; needs R33, R78, R28
  cell-r78: produces R78; needs R34, R68, R33
  cell-r33: produces R33; needs R78, R34, R41
  cell-r34: produces R34; needs V, R41, R33

