Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/40
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 67
  strain penalty: -0
  final score: 0

Cells
  cell-v-001: produces V; needs S, C, P
  cell-c-001: produces C; needs V, B, S
  cell-b-001: produces B; needs C, Z, V
  cell-z-001: produces Z; needs B, U, C
  cell-u-001: produces U; needs Z, S, B
  red-myco-001: red myco; needs S, F, E, T
  cell-k-001: produces K; needs T, O, U
  cell-o-001: produces O; needs K, W, E
  cell-w-001: produces W; needs O, X, K
  cell-x-001: produces X; needs W, I, O
  cell-i-001: produces I; needs X, O, W
  red-myco-002: red myco; needs O, R, D, U
  cell-a-001: produces A; needs R, J, I
  cell-j-001: produces J; needs A, W, U
  cell-w-002: produces W; needs J, T, A
  cell-t-001: produces T; needs W, H, J
  cell-h-001: produces H; needs T, N, W
  red-myco-003: red myco; needs N, M, B, W
  cell-j-002: produces J; needs M, Q, H
  cell-q-001: produces Q; needs J, N, W
  cell-n-001: produces N; needs Q, D, J
  cell-d-001: produces D; needs N, E, Q
  cell-e-001: produces E; needs D, R, N
  red-myco-004: red myco; needs R, W, D, I
  cell-q-002: produces Q; needs D, R, E
  cell-r-001: produces R; needs Q, M, D
  cell-m-001: produces M; needs R, O, Q
  cell-o-002: produces O; needs M, F, R
  cell-f-001: produces F; needs O, J, M
  red-myco-005: red myco; needs J, V, Y, N
  cell-g-001: produces G; needs N, L, F
  cell-l-001: produces L; needs G, R, J
  cell-r-002: produces R; needs L, Y, G
  cell-y-001: produces Y; needs R, L, I
  cell-r-003: produces R; needs Y, Z, L
  red-myco-006: red myco; needs I, O, Z, Y
  cell-l-002: produces L; needs O, I, R
  cell-i-002: produces I; needs L, P, Z
  cell-p-001: produces P; needs I, S, L
  cell-s-001: produces S; needs P, V, I

