Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/51
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 86
  strain penalty: -0
  final score: 0

Cells
  cell-m: produces M; needs R36, L, O
  cell-o: produces O; needs L, R36, M
  cell-r36: produces R36; needs H, F, O
  cell-h: produces H; needs F, R46, R36
  cell-f: produces F; needs H, R46, R29
  cell-r46: produces R46; needs R49, F, R29
  cell-r29: produces R29; needs G, R49, R46
  cell-r49: produces R49; needs R29, R45, G
  cell-g: produces G; needs R49, R45, R37
  cell-r45: produces R45; needs R37, W, G
  cell-r37: produces R37; needs R45, R35, W
  cell-w: produces W; needs R35, R37, I
  cell-r35: produces R35; needs I, R33, W
  cell-i: produces I; needs R33, R44, R35
  cell-r33: produces R33; needs I, R44, R43
  cell-r44: produces R44; needs R43, R33, R42
  cell-r43: produces R43; needs R34, R44, R42
  cell-r42: produces R42; needs R34, R43, K
  cell-r34: produces R34; needs R32, K, R42
  cell-k: produces K; needs R32, R41, R34
  cell-r32: produces R32; needs K, R41, X
  cell-r41: produces R41; needs X, R32, A
  cell-x: produces X; needs R41, Y, A
  cell-a: produces A; needs Y, X, R40
  cell-y: produces Y; needs R47, R40, A
  cell-r40: produces R40; needs R47, Y, E
  cell-r47: produces R47; needs E, R40, R31
  cell-e: produces E; needs R28, R47, R31
  cell-r31: produces R31; needs R28, C, E
  cell-r28: produces R28; needs R31, C, R38
  cell-c: produces C; needs B, R38, R28
  cell-r38: produces R38; needs Z, C, B
  cell-b: produces B; needs Z, N, R38
  cell-z: produces Z; needs B, N, T
  cell-n: produces N; needs Z, U, T
  cell-t: produces T; needs R39, N, U
  cell-u: produces U; needs T, D, R39
  cell-r39: produces R39; needs R26, U, D
  cell-d: produces D; needs R48, R26, R39
  cell-r26: produces R26; needs R30, D, R48
  cell-r48: produces R48; needs R27, R26, R30
  cell-r30: produces R30; needs R27, J, R48
  cell-r27: produces R27; needs R30, J, V
  cell-j: produces J; needs V, S, R27
  cell-v: produces V; needs J, S, R
  cell-s: produces S; needs R, V, R50
  cell-r: produces R; needs R50, S, P
  cell-r50: produces R50; needs Q, P, R
  cell-p: produces P; needs R50, L, Q
  cell-q: produces Q; needs L, P, O
  cell-l: produces L; needs Q, O, R36

