Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/193
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 357
  strain penalty: -0
  final score: 0

Cells
  cell-r186: produces R186; needs R124, R79, I
  cell-i: produces I; needs R186, R79, R124
  cell-r124: produces R124; needs R173, R154, I
  cell-r173: produces R173; needs R43, R154, R124
  cell-r154: produces R154; needs R43, R173, R63
  cell-r43: produces R43; needs R63, G, R154
  cell-r63: produces R63; needs R43, R61, G
  cell-g: produces G; needs R61, R63, R42
  cell-r61: produces R61; needs R42, R158, G
  cell-r42: produces R42; needs R61, R117, R158
  cell-r158: produces R158; needs R117, R42, R44
  cell-r117: produces R117; needs R44, R158, R171
  cell-r44: produces R44; needs R117, R171, R85
  cell-r171: produces R171; needs R44, R114, R85
  cell-r85: produces R85; needs R114, R171, R45
  cell-r114: produces R114; needs R85, R141, R45
  cell-r45: produces R45; needs R114, R141, R67
  cell-r141: produces R141; needs R45, B, R67
  cell-r67: produces R67; needs R183, R141, B
  cell-b: produces B; needs R67, R100, R183
  cell-r183: produces R183; needs B, R100, R41
  cell-r100: produces R100; needs R28, R183, R41
  cell-r41: produces R41; needs R28, R100, R192
  cell-r28: produces R28; needs R41, R192, E
  cell-r192: produces R192; needs E, R28, R60
  cell-e: produces E; needs R185, R192, R60
  cell-r60: produces R60; needs E, R185, R48
  cell-r185: produces R185; needs R60, R48, Z
  cell-r48: produces R48; needs R180, R185, Z
  cell-z: produces Z; needs R180, R48, R78
  cell-r180: produces R180; needs Z, R78, R40
  cell-r78: produces R78; needs R180, R40, R98
  cell-r40: produces R40; needs R98, R78, R77
  cell-r98: produces R98; needs R40, R90, R77
  cell-r77: produces R77; needs R109, R98, R90
  cell-r90: produces R90; needs R77, R125, R109
  cell-r109: produces R109; needs R90, R125, R167
  cell-r125: produces R125; needs R167, R109, R73
  cell-r167: produces R167; needs R73, R125, R116
  cell-r73: produces R73; needs R167, R53, R116
  cell-r116: produces R116; needs R73, R53, X
  cell-r53: produces R53; needs R116, R31, X
  cell-x: produces X; needs R31, R53, R32
  cell-r31: produces R31; needs R32, R187, X
  cell-r32: produces R32; needs R187, R130, R31
  cell-r187: produces R187; needs R130, R133, R32
  cell-r130: produces R130; needs R122, R187, R133
  cell-r133: produces R133; needs R122, R130, Y
  cell-r122: produces R122; needs Y, R133, R182
  cell-y: produces Y; needs R69, R122, R182
  cell-r182: produces R182; needs R69, Y, R64
  cell-r69: produces R69; needs R168, R64, R182
  cell-r64: produces R64; needs R69, R178, R168
  cell-r168: produces R168; needs R64, R46, R178
  cell-r178: produces R178; needs R46, R168, R145
  cell-r46: produces R46; needs R145, R191, R178
  cell-r145: produces R145; needs R46, R191, R91
  cell-r191: produces R191; needs R127, R91, R145
  cell-r91: produces R91; needs R190, R127, R191
  cell-r127: produces R127; needs R91, R36, R190
  cell-r190: produces R190; needs R36, R112, R127
  cell-r36: produces R36; needs R118, R190, R112
  cell-r112: produces R112; needs R118, R36, R165
  cell-r118: produces R118; needs R112, R121, R165
  cell-r165: produces R165; needs R118, R121, R164
  cell-r121: produces R121; needs R165, R108, R164
  cell-r164: produces R164; needs K, R121, R108
  cell-r108: produces R108; needs R59, K, R164
  cell-k: produces K; needs R108, R59, R104
  cell-r59: produces R59; needs R104, R174, K
  cell-r104: produces R104; needs R102, R59, R174
  cell-r174: produces R174; needs R159, R102, R104
  cell-r102: produces R102; needs R188, R159, R174
  cell-r159: produces R159; needs R35, R102, R188
  cell-r188: produces R188; needs R159, R35, R142
  cell-r35: produces R35; needs R38, R142, R188
  cell-r142: produces R142; needs R35, R66, R38
  cell-r38: produces R38; needs R66, R157, R142
  cell-r66: produces R66; needs R134, R38, R157
  cell-r157: produces R157; needs R134, R66, R160
  cell-r134: produces R134; needs R113, R160, R157
  cell-r160: produces R160; needs R113, R134, R143
  cell-r113: produces R113; needs R123, R143, R160
  cell-r143: produces R143; needs R113, R170, R123
  cell-r123: produces R123; needs R170, R143, R33
  cell-r170: produces R170; needs R33, R162, R123
  cell-r33: produces R33; needs R92, R170, R162
  cell-r162: produces R162; needs R33, R70, R92
  cell-r92: produces R92; needs R62, R70, R162
  cell-r70: produces R70; needs R92, R62, R119
  cell-r62: produces R62; needs R70, R119, F
  cell-r119: produces R119; needs F, R62, V
  cell-f: produces F; needs V, R34, R119
  cell-v: produces V; needs W, R34, F
  cell-r34: produces R34; needs V, W, L
  cell-w: produces W; needs R101, L, R34
  cell-l: produces L; needs R101, W, R115
  cell-r101: produces R101; needs R179, L, R115
  cell-r115: produces R115; needs N, R179, R101
  cell-r179: produces R179; needs R97, R115, N
  cell-n: produces N; needs R150, R97, R179
  cell-r97: produces R97; needs R150, N, R57
  cell-r150: produces R150; needs R177, R97, R57
  cell-r57: produces R57; needs R177, R95, R150
  cell-r177: produces R177; needs R95, R148, R57
  cell-r95: produces R95; needs R151, R148, R177
  cell-r148: produces R148; needs R86, R151, R95
  cell-r151: produces R151; needs R81, R148, R86
  cell-r86: produces R86; needs R68, R81, R151
  cell-r81: produces R81; needs R106, R68, R86
  cell-r68: produces R68; needs R81, R136, R106
  cell-r106: produces R106; needs R136, R68, R138
  cell-r136: produces R136; needs R50, R138, R106
  cell-r138: produces R138; needs R136, T, R50
  cell-r50: produces R50; needs T, R138, R175
  cell-t: produces T; needs R50, R175, R71
  cell-r175: produces R175; needs C, T, R71
  cell-r71: produces R71; needs R146, R175, C
  cell-c: produces C; needs R146, R80, R71
  cell-r146: produces R146; needs R88, C, R80
  cell-r80: produces R80; needs R54, R88, R146
  cell-r88: produces R88; needs R80, R76, R54
  cell-r54: produces R54; needs R88, R76, R51
  cell-r76: produces R76; needs R54, R135, R51
  cell-r51: produces R51; needs R135, R76, R87
  cell-r135: produces R135; needs R87, M, R51
  cell-r87: produces R87; needs R135, R74, M
  cell-m: produces M; needs R96, R74, R87
  cell-r74: produces R74; needs M, R96, R27
  cell-r96: produces R96; needs R152, R27, R74
  cell-r27: produces R27; needs R96, R152, R144
  cell-r152: produces R152; needs R163, R27, R144
  cell-r144: produces R144; needs R30, R152, R163
  cell-r163: produces R163; needs R110, R30, R144
  cell-r30: produces R30; needs R110, R156, R163
  cell-r110: produces R110; needs R30, R156, R84
  cell-r156: produces R156; needs R149, R110, R84
  cell-r84: produces R84; needs R156, R129, R149
  cell-r149: produces R149; needs R65, R129, R84
  cell-r129: produces R129; needs H, R65, R149
  cell-r65: produces R65; needs H, R181, R129
  cell-h: produces H; needs R65, R181, R72
  cell-r181: produces R181; needs R72, H, R58
  cell-r72: produces R72; needs O, R58, R181
  cell-r58: produces R58; needs R29, R72, O
  cell-o: produces O; needs R111, R29, R58
  cell-r29: produces R29; needs R47, R111, O
  cell-r111: produces R111; needs R140, R29, R47
  cell-r47: produces R47; needs R172, R111, R140
  cell-r140: produces R140; needs R49, R47, R172
  cell-r172: produces R172; needs R140, R166, R49
  cell-r49: produces R49; needs R166, R172, R99
  cell-r166: produces R166; needs U, R99, R49
  cell-r99: produces R99; needs U, R56, R166
  cell-u: produces U; needs R56, R120, R99
  cell-r56: produces R56; needs R120, R52, U
  cell-r120: produces R120; needs R56, R26, R52
  cell-r52: produces R52; needs R131, R120, R26
  cell-r26: produces R26; needs R132, R131, R52
  cell-r131: produces R131; needs R147, R26, R132
  cell-r132: produces R132; needs R82, R147, R131
  cell-r147: produces R147; needs R75, R132, R82
  cell-r82: produces R82; needs R75, R39, R147
  cell-r75: produces R75; needs R82, D, R39
  cell-r39: produces R39; needs D, R75, J
  cell-d: produces D; needs R153, J, R39
  cell-j: produces J; needs R55, D, R153
  cell-r153: produces R153; needs R128, R55, J
  cell-r55: produces R55; needs S, R153, R128
  cell-r128: produces R128; needs R137, R55, S
  cell-s: produces S; needs R161, R137, R128
  cell-r137: produces R137; needs R176, R161, S
  cell-r161: produces R161; needs R176, R137, R155
  cell-r176: produces R176; needs R139, R155, R161
  cell-r155: produces R155; needs R176, R139, P
  cell-r139: produces R139; needs R184, P, R155
  cell-p: produces P; needs R184, R139, R169
  cell-r184: produces R184; needs P, R169, R103
  cell-r169: produces R169; needs R126, R103, R184
  cell-r103: produces R103; needs R94, R126, R169
  cell-r126: produces R126; needs R94, A, R103
  cell-r94: produces R94; needs R126, Q, A
  cell-a: produces A; needs R37, R94, Q
  cell-q: produces Q; needs R83, A, R37
  cell-r37: produces R37; needs R, Q, R83
  cell-r83: produces R83; needs R37, R, R93
  cell-r: produces R; needs R89, R83, R93
  cell-r93: produces R93; needs R89, R105, R
  cell-r89: produces R89; needs R93, R107, R105
  cell-r105: produces R105; needs R189, R89, R107
  cell-r107: produces R107; needs R79, R189, R105
  cell-r189: produces R189; needs R107, R79, I
  cell-r79: produces R79; needs R124, I, R189

