Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/169
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 311
  strain penalty: -0
  final score: 0

Cells
  cell-d-001: produces D; needs M, G, Q
  cell-g-001: produces G; needs D, I, M
  cell-i-001: produces I; needs G, X, D
  cell-x-001: produces X; needs I, F, G
  cell-f-001: produces F; needs X, C, I
  red-myco-001: red myco; needs C, W, S, U
  cell-g-002: produces G; needs C, B, F
  cell-b-001: produces B; needs G, K, W
  cell-k-001: produces K; needs B, N, G
  cell-n-001: produces N; needs K, Q, B
  cell-q-001: produces Q; needs N, M, K
  red-myco-002: red myco; needs M, U, Z, S
  cell-z-001: produces Z; needs U, P, Q
  cell-p-001: produces P; needs Z, M, U
  cell-m-001: produces M; needs P, Z, U
  cell-p-002: produces P; needs M, I, S
  cell-p-003: produces P; needs Y, M, T
  red-myco-003: red myco; needs I, P, L, Y
  cell-t-001: produces T; needs Y, O, P
  cell-o-001: produces O; needs T, R, P
  cell-r-001: produces R; needs O, J, T
  cell-j-001: produces J; needs R, L, O
  cell-l-001: produces L; needs J, C, R
  red-myco-004: red myco; needs S, C, F, D
  cell-m-002: produces M; needs C, Y, L
  cell-y-001: produces Y; needs M, K, D
  cell-k-002: produces K; needs Y, A, M
  cell-a-001: produces A; needs K, Y, Q
  cell-k-003: produces K; needs A, T, V
  red-myco-005: red myco; needs T, U, H, Q
  cell-v-001: produces V; needs T, Q, K
  cell-q-002: produces Q; needs V, B, T
  cell-b-002: produces B; needs Q, O, V
  cell-o-002: produces O; needs B, J, Q
  cell-j-002: produces J; needs O, A, B
  red-myco-006: red myco; needs A, D, R, J
  cell-e-001: produces E; needs A, P, J
  cell-p-004: produces P; needs E, A, J
  cell-a-002: produces A; needs P, M, E
  cell-m-003: produces M; needs A, U, P
  cell-u-001: produces U; needs M, K, A
  red-myco-007: red myco; needs R, K, O, U
  cell-c-001: produces C; needs R, F, U
  cell-f-002: produces F; needs C, X, R
  cell-x-002: produces X; needs F, S, C
  cell-s-001: produces S; needs X, K, F
  cell-k-004: produces K; needs S, E, X
  red-myco-008: red myco; needs G, E, A, N
  cell-g-003: produces G; needs A, D, K
  cell-d-002: produces D; needs G, S, N
  cell-s-002: produces S; needs D, W, G
  cell-w-001: produces W; needs S, N, D
  cell-n-002: produces N; needs W, J, S
  red-myco-009: red myco; needs J, G, R, B
  cell-i-002: produces I; needs R, Y, N
  cell-y-002: produces Y; needs I, C, R
  cell-c-002: produces C; needs Y, J, I
  cell-j-003: produces J; needs C, E, Y
  cell-e-002: produces E; needs J, D, C
  red-myco-010: red myco; needs D, E, C, B
  cell-y-003: produces Y; needs E, V, X
  cell-v-002: produces V; needs Y, X, B
  cell-x-003: produces X; needs V, H, Y
  cell-h-001: produces H; needs X, Y, V
  cell-y-004: produces Y; needs H, R, X
  red-myco-011: red myco; needs A, J, R, M
  cell-l-002: produces L; needs J, S, Y
  cell-s-003: produces S; needs L, B, J
  cell-b-003: produces B; needs S, M, L
  cell-m-004: produces M; needs B, G, S
  cell-g-004: produces G; needs M, A, B
  red-myco-012: red myco; needs D, R, I, A
  cell-y-005: produces Y; needs I, M, G
  cell-m-005: produces M; needs Y, D, H
  cell-d-003: produces D; needs M, H, Y
  cell-h-002: produces H; needs D, N, M
  cell-n-003: produces N; needs H, X, D
  red-myco-013: red myco; needs X, F, T, G
  cell-d-004: produces D; needs X, M, N
  cell-m-006: produces M; needs D, U, T
  cell-u-002: produces U; needs M, S, D
  cell-s-004: produces S; needs U, M, T
  cell-m-007: produces M; needs S, J, U
  red-myco-014: red myco; needs N, J, T, H
  cell-t-002: produces T; needs N, B, M
  cell-b-004: produces B; needs T, R, I
  cell-b-005: produces B; needs R, T, F
  cell-r-002: produces R; needs B, F, A
  cell-f-003: produces F; needs R, P, B
  red-myco-015: red myco; needs P, S, G, A
  cell-d-005: produces D; needs A, U, F
  cell-u-003: produces U; needs D, W, S
  cell-w-002: produces W; needs U, J, D
  cell-j-004: produces J; needs W, F, U
  cell-f-004: produces F; needs J, N, W
  red-myco-016: red myco; needs J, N, S, C
  cell-z-002: produces Z; needs J, O, F
  cell-o-003: produces O; needs Z, G, S
  cell-g-005: produces G; needs O, D, Z
  cell-d-006: produces D; needs G, Q, O
  cell-q-003: produces Q; needs D, T, G
  red-myco-017: red myco; needs O, G, T, Q
  cell-z-003: produces Z; needs Q, N, F
  cell-n-004: produces N; needs Z, F, Q
  cell-f-005: produces F; needs N, A, Z
  cell-a-003: produces A; needs F, L, N
  cell-l-003: produces L; needs A, U, F
  red-myco-018: red myco; needs X, U, Y, B
  cell-a-004: produces A; needs U, P, L
  cell-p-005: produces P; needs A, I, U
  cell-i-003: produces I; needs P, X, A
  cell-x-004: produces X; needs I, O, P
  cell-o-004: produces O; needs X, I, F
  red-myco-019: red myco; needs R, X, L, C
  cell-f-006: produces F; needs R, Y, O
  cell-y-006: produces Y; needs F, L, G
  cell-f-007: produces F; needs Y, G, K
  cell-g-006: produces G; needs F, K, Y
  cell-k-005: produces K; needs G, U, F
  red-myco-020: red myco; needs W, U, E, P
  cell-w-003: produces W; needs P, I, K
  cell-i-004: produces I; needs W, N, Y
  cell-n-005: produces N; needs I, Y, W
  cell-y-007: produces Y; needs N, R, I
  cell-r-003: produces R; needs Y, Z, N
  red-myco-021: red myco; needs B, Z, M, I
  cell-w-004: produces W; needs I, F, R
  cell-f-008: produces F; needs W, O, B
  cell-o-005: produces O; needs F, H, W
  cell-h-003: produces H; needs O, N, F
  cell-n-006: produces N; needs H, Q, O
  red-myco-022: red myco; needs A, P, Q, N
  cell-x-005: produces X; needs Q, A, N
  cell-a-005: produces A; needs X, R, P
  cell-r-004: produces R; needs A, H, X
  cell-h-004: produces H; needs R, S, A
  cell-s-005: produces S; needs H, R, B
  red-myco-023: red myco; needs M, Q, H, G
  cell-b-006: produces B; needs G, S, Q
  cell-s-006: produces S; needs B, Q, M
  cell-q-004: produces Q; needs S, I, B
  cell-i-005: produces I; needs Q, T, S
  cell-t-003: produces T; needs I, Q, Y
  red-myco-024: red myco; needs L, I, K, J
  cell-y-008: produces Y; needs K, X, T
  cell-x-006: produces X; needs Y, L, V
  cell-y-009: produces Y; needs X, V, I
  cell-v-003: produces V; needs Y, I, X
  cell-i-006: produces I; needs V, Z, Y
  red-myco-025: red myco; needs H, W, Z, E
  cell-h-005: produces H; needs W, Q, I
  cell-q-005: produces Q; needs H, K, B
  cell-k-006: produces K; needs Q, B, H
  cell-b-007: produces B; needs K, R, Q
  cell-r-005: produces R; needs B, X, K
  red-myco-026: red myco; needs X, S, N, R
  cell-u-004: produces U; needs R, N, C
  cell-r-006: produces R; needs U, N, S
  cell-n-007: produces N; needs R, P, U
  cell-p-006: produces P; needs N, I, R
  cell-i-007: produces I; needs P, M, N
  red-myco-027: red myco; needs Z, M, S, X
  cell-b-008: produces B; needs S, L, I
  cell-l-004: produces L; needs B, M, U
  cell-b-009: produces B; needs L, U, Z
  cell-u-005: produces U; needs B, Z, L
  cell-z-004: produces Z; needs U, B, M
  red-myco-028: red myco; needs B, U, Q, G
  cell-m-008: produces M; needs B, D, Z

