Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/163
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 298
  strain penalty: -0
  final score: 0

Cells
  cell-c-001: produces C; needs V, G, I
  cell-g-001: produces G; needs C, D, V
  cell-d-001: produces D; needs G, L, C
  cell-l-001: produces L; needs D, Q, G
  cell-q-001: produces Q; needs L, W, D
  red-myco-001: red myco; needs I, W, F, E
  cell-w-001: produces W; needs F, Q, M
  cell-q-002: produces Q; needs W, M, F
  cell-m-001: produces M; needs Q, W, P
  cell-w-002: produces W; needs M, P, Q
  cell-p-001: produces P; needs W, D, M
  red-myco-002: red myco; needs D, Y, Q, F
  cell-b-001: produces B; needs D, C, P
  cell-c-002: produces C; needs B, L, F
  cell-l-002: produces L; needs C, B, N
  cell-c-003: produces C; needs L, N, Q
  cell-n-001: produces N; needs C, Q, L
  red-myco-003: red myco; needs A, Q, R, N
  cell-r-001: produces R; needs A, C, N
  cell-c-004: produces C; needs R, G, A
  cell-g-002: produces G; needs C, S, R
  cell-s-001: produces S; needs G, X, C
  cell-x-001: produces X; needs S, D, G
  red-myco-004: red myco; needs Y, W, D, V
  cell-v-001: produces V; needs D, X, Z
  cell-d-002: produces D; needs V, Z, Y
  cell-z-001: produces Z; needs D, O, V
  cell-o-001: produces O; needs Z, X, D
  cell-x-002: produces X; needs O, G, Z
  red-myco-005: red myco; needs A, G, D, T
  cell-e-001: produces E; needs G, L, X
  cell-l-003: produces L; needs E, R, A
  cell-r-002: produces R; needs L, G, E
  cell-g-003: produces G; needs R, Q, L
  cell-q-003: produces Q; needs G, F, R
  red-myco-006: red myco; needs F, S, M, I
  cell-p-002: produces P; needs I, F, Q
  cell-f-001: produces F; needs P, W, M
  cell-w-003: produces W; needs F, P, M
  cell-p-003: produces P; needs W, M, F
  cell-m-002: produces M; needs P, K, W
  red-myco-007: red myco; needs T, K, J, Z
  cell-p-004: produces P; needs J, T, M
  cell-t-001: produces T; needs P, Z, J
  cell-z-002: produces Z; needs T, W, P
  cell-w-004: produces W; needs Z, E, T
  cell-e-002: produces E; needs W, C, Z
  red-myco-008: red myco; needs J, G, Z, C
  cell-j-001: produces J; needs G, O, E
  cell-o-002: produces O; needs J, W, Z
  cell-w-005: produces W; needs O, X, J
  cell-x-003: produces X; needs W, O, G
  cell-x-004: produces X; needs L, W, G
  red-myco-009: red myco; needs E, F, G, L
  cell-g-004: produces G; needs F, S, X
  cell-s-002: produces S; needs G, W, F
  cell-w-006: produces W; needs S, N, G
  cell-n-002: produces N; needs W, R, S
  cell-r-003: produces R; needs N, Q, W
  red-myco-010: red myco; needs B, L, P, Q
  cell-p-005: produces P; needs L, U, R
  cell-u-001: produces U; needs P, L, H
  cell-l-004: produces L; needs U, H, P
  cell-h-001: produces H; needs L, B, U
  cell-b-002: produces B; needs H, O, L
  red-myco-011: red myco; needs O, P, V, F
  cell-e-003: produces E; needs V, J, B
  cell-j-002: produces J; needs E, C, O
  cell-c-005: produces C; needs J, D, E
  cell-d-003: produces D; needs C, V, J
  cell-v-002: produces V; needs D, U, C
  red-myco-012: red myco; needs J, I, U, X
  cell-z-003: produces Z; needs U, O, V
  cell-o-003: produces O; needs Z, A, U
  cell-a-001: produces A; needs O, W, Z
  cell-w-007: produces W; needs A, B, O
  cell-b-003: produces B; needs W, F, A
  red-myco-013: red myco; needs F, Z, R, E
  cell-b-004: produces B; needs E, I, J
  cell-i-001: produces I; needs B, J, R
  cell-j-003: produces J; needs I, L, B
  cell-l-005: produces L; needs J, B, I
  cell-b-005: produces B; needs L, P, J
  red-myco-014: red myco; needs P, L, Y, Z
  cell-d-004: produces D; needs L, W, B
  cell-w-008: produces W; needs D, A, Y
  cell-a-002: produces A; needs W, L, D
  cell-l-006: produces L; needs A, J, W
  cell-j-004: produces J; needs L, A, N
  red-myco-015: red myco; needs J, A, Z, O
  cell-n-003: produces N; needs Z, V, J
  cell-v-003: produces V; needs N, X, Z
  cell-x-005: produces X; needs V, M, N
  cell-m-003: produces M; needs X, O, V
  cell-o-004: produces O; needs M, T, X
  red-myco-016: red myco; needs O, V, B, T
  cell-m-004: produces M; needs B, A, O
  cell-a-003: produces A; needs M, S, V
  cell-s-003: produces S; needs A, E, M
  cell-e-004: produces E; needs S, G, A
  cell-g-005: produces G; needs E, S, K
  red-myco-017: red myco; needs S, P, H, C
  cell-k-001: produces K; needs S, J, G
  cell-j-005: produces J; needs K, Q, P
  cell-q-004: produces Q; needs J, R, K
  cell-r-004: produces R; needs Q, B, J
  cell-b-006: produces B; needs R, G, Q
  red-myco-018: red myco; needs T, G, A, I
  cell-n-004: produces N; needs I, T, B
  cell-t-002: produces T; needs N, B, G
  cell-b-007: produces B; needs T, J, N
  cell-j-006: produces J; needs B, K, T
  cell-k-002: produces K; needs J, U, B
  red-myco-019: red myco; needs E, U, O, Y
  cell-a-004: produces A; needs Y, V, K
  cell-v-004: produces V; needs A, C, U
  cell-c-006: produces C; needs V, X, A
  cell-x-006: produces X; needs C, A, V
  cell-a-005: produces A; needs X, C, S
  red-myco-020: red myco; needs F, Q, X, B
  cell-s-004: produces S; needs F, H, A
  cell-h-002: produces H; needs S, P, X
  cell-p-006: produces P; needs H, Z, S
  cell-z-004: produces Z; needs P, D, H
  cell-d-005: produces D; needs Z, C, P
  red-myco-021: red myco; needs T, E, S, C
  cell-w-009: produces W; needs T, I, D
  cell-i-002: produces I; needs W, H, T
  cell-h-003: produces H; needs I, Y, W
  cell-y-001: produces Y; needs H, D, I
  cell-d-006: produces D; needs Y, P, H
  red-myco-022: red myco; needs W, P, J, D
  cell-q-005: produces Q; needs J, U, D
  cell-u-002: produces U; needs Q, M, P
  cell-m-005: produces M; needs U, L, Q
  cell-l-007: produces L; needs M, I, U
  cell-i-003: produces I; needs L, S, M
  red-myco-023: red myco; needs S, M, L, H
  cell-m-006: produces M; needs S, T, I
  cell-t-003: produces T; needs M, S, X
  cell-t-004: produces T; needs X, M, J
  cell-x-007: produces X; needs T, J, O
  cell-j-007: produces J; needs X, E, T
  red-myco-024: red myco; needs O, N, E, G
  cell-v-005: produces V; needs E, M, J
  cell-m-007: produces M; needs V, Q, G
  cell-q-006: produces Q; needs M, P, V
  cell-p-007: produces P; needs Q, H, M
  cell-h-004: produces H; needs P, E, Q
  red-myco-025: red myco; needs E, V, M, Z
  cell-o-005: produces O; needs M, N, H
  cell-n-005: produces N; needs O, K, Z
  cell-k-003: produces K; needs N, L, O
  cell-l-008: produces L; needs K, R, N
  cell-r-005: produces R; needs L, Y, K
  red-myco-026: red myco; needs L, U, Y, S
  cell-o-006: produces O; needs U, F, R
  cell-f-002: produces F; needs O, Y, B
  cell-o-007: produces O; needs F, B, V
  cell-b-008: produces B; needs O, V, F
  cell-v-006: produces V; needs B, I, O
  red-myco-027: red myco; needs J, T, I, E
  cell-v-007: produces V; needs T, C, G

