Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/120
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 218
  strain penalty: -0
  final score: 0

Cells
  cell-r54: produces R54; needs R32, V, R33
  cell-r32: produces R32; needs R31, R54, V
  cell-v: produces V; needs R46, R32, R31
  cell-r31: produces R31; needs R97, R46, V
  cell-r46: produces R46; needs R31, R97, R85
  cell-r97: produces R97; needs R46, R72, R85
  cell-r85: produces R85; needs R72, R97, R64
  cell-r72: produces R72; needs R64, R76, R85
  cell-r64: produces R64; needs R76, R72, R39
  cell-r76: produces R76; needs R64, R39, R92
  cell-r39: produces R39; needs R92, R110, R76
  cell-r92: produces R92; needs R42, R39, R110
  cell-r110: produces R110; needs R92, F, R42
  cell-r42: produces R42; needs F, R110, R37
  cell-f: produces F; needs R37, R42, R115
  cell-r37: produces R37; needs R115, F, R40
  cell-r115: produces R115; needs R37, R40, R114
  cell-r40: produces R40; needs R114, R115, R81
  cell-r114: produces R114; needs R81, R40, G
  cell-r81: produces R81; needs R79, R114, G
  cell-g: produces G; needs R79, R61, R81
  cell-r79: produces R79; needs G, R94, R61
  cell-r61: produces R61; needs R79, R94, R68
  cell-r94: produces R94; needs R61, R68, U
  cell-r68: produces R68; needs R94, U, C
  cell-u: produces U; needs W, C, R68
  cell-c: produces C; needs A, W, U
  cell-w: produces W; needs A, C, L
  cell-a: produces A; needs L, W, R45
  cell-l: produces L; needs R45, A, E
  cell-r45: produces R45; needs R48, L, E
  cell-e: produces E; needs J, R48, R45
  cell-r48: produces R48; needs J, R84, E
  cell-j: produces J; needs R84, R87, R48
  cell-r84: produces R84; needs R87, R44, J
  cell-r87: produces R87; needs R71, R84, R44
  cell-r44: produces R44; needs R87, R71, N
  cell-r71: produces R71; needs R44, R99, N
  cell-n: produces N; needs R71, R99, R104
  cell-r99: produces R99; needs R62, R104, N
  cell-r104: produces R104; needs R99, R62, R53
  cell-r62: produces R62; needs R104, R30, R53
  cell-r53: produces R53; needs R62, R30, I
  cell-r30: produces R30; needs R36, I, R53
  cell-i: produces I; needs R30, R36, R70
  cell-r36: produces R36; needs R70, R108, I
  cell-r70: produces R70; needs R38, R36, R108
  cell-r108: produces R108; needs R77, R70, R38
  cell-r38: produces R38; needs R102, R77, R108
  cell-r77: produces R77; needs R38, R47, R102
  cell-r102: produces R102; needs R118, R77, R47
  cell-r47: produces R47; needs R102, R66, R118
  cell-r118: produces R118; needs R29, R66, R47
  cell-r66: produces R66; needs R118, R29, R34
  cell-r29: produces R29; needs R28, R66, R34
  cell-r34: produces R34; needs R116, R28, R29
  cell-r28: produces R28; needs R116, R74, R34
  cell-r116: produces R116; needs R100, R74, R28
  cell-r74: produces R74; needs R100, R116, R119
  cell-r100: produces R100; needs R119, R74, R49
  cell-r119: produces R119; needs R49, R100, R
  cell-r49: produces R49; needs R89, R119, R
  cell-r: produces R; needs R89, R49, Z
  cell-r89: produces R89; needs R, Z, R56
  cell-z: produces Z; needs R56, R89, R78
  cell-r56: produces R56; needs R101, Z, R78
  cell-r78: produces R78; needs R101, K, R56
  cell-r101: produces R101; needs K, M, R78
  cell-k: produces K; needs R101, R98, M
  cell-m: produces M; needs T, K, R98
  cell-r98: produces R98; needs R69, T, M
  cell-t: produces T; needs R98, R26, R69
  cell-r69: produces R69; needs R35, T, R26
  cell-r26: produces R26; needs R35, R106, R69
  cell-r35: produces R35; needs R106, R52, R26
  cell-r106: produces R106; needs R95, R52, R35
  cell-r52: produces R52; needs R95, R106, D
  cell-r95: produces R95; needs D, B, R52
  cell-d: produces D; needs B, R95, P
  cell-b: produces B; needs P, D, R82
  cell-p: produces P; needs R82, R51, B
  cell-r82: produces R82; needs P, R96, R51
  cell-r51: produces R51; needs R96, R82, O
  cell-r96: produces R96; needs R51, R58, O
  cell-o: produces O; needs R86, R58, R96
  cell-r58: produces R58; needs R103, R86, O
  cell-r86: produces R86; needs R58, R103, R105
  cell-r103: produces R103; needs R105, R50, R86
  cell-r105: produces R105; needs R60, R103, R50
  cell-r50: produces R50; needs R60, R105, H
  cell-r60: produces R60; needs H, R73, R50
  cell-h: produces H; needs R60, R27, R73
  cell-r73: produces R73; needs R91, R27, H
  cell-r27: produces R27; needs R91, Q, R73
  cell-r91: produces R91; needs R27, R109, Q
  cell-q: produces Q; needs R75, R91, R109
  cell-r109: produces R109; needs Q, R75, R88
  cell-r75: produces R75; needs R109, R88, X
  cell-r88: produces R88; needs R83, X, R75
  cell-x: produces X; needs R83, R88, R112
  cell-r83: produces R83; needs R112, X, R107
  cell-r112: produces R112; needs R107, R41, R83
  cell-r107: produces R107; needs R41, R112, R65
  cell-r41: produces R41; needs R65, R90, R107
  cell-r65: produces R65; needs R41, R90, R117
  cell-r90: produces R90; needs R65, R117, R55
  cell-r117: produces R117; needs R90, R57, R55
  cell-r55: produces R55; needs Y, R57, R117
  cell-r57: produces R57; needs R55, Y, R111
  cell-y: produces Y; needs R111, R57, S
  cell-r111: produces R111; needs S, R93, Y
  cell-s: produces S; needs R43, R93, R111
  cell-r93: produces R93; needs R80, R43, S
  cell-r43: produces R43; needs R80, R93, R59
  cell-r80: produces R80; needs R43, R59, R113
  cell-r59: produces R59; needs R80, R113, R63
  cell-r113: produces R113; needs R67, R63, R59
  cell-r63: produces R63; needs R113, R33, R67
  cell-r67: produces R67; needs R54, R33, R63
  cell-r33: produces R33; needs R32, R54, R67

