Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/231
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 428
  strain penalty: -0
  final score: 0

Cells
  cell-p-001: produces P; needs M, N, O
  cell-n-001: produces N; needs P, J, M
  cell-j-001: produces J; needs N, P, S
  cell-p-002: produces P; needs J, S, N
  cell-s-001: produces S; needs P, H, J
  red-myco-001: red myco; needs C, W, Y, H
  cell-k-001: produces K; needs C, N, S
  cell-n-002: produces N; needs K, O, Y
  cell-o-001: produces O; needs N, V, K
  cell-v-001: produces V; needs O, L, N
  cell-l-001: produces L; needs V, P, O
  red-myco-002: red myco; needs P, S, H, R
  cell-o-002: produces O; needs S, I, L
  cell-i-001: produces I; needs O, Z, P
  cell-z-001: produces Z; needs I, X, O
  cell-x-001: produces X; needs Z, U, I
  cell-u-001: produces U; needs X, G, Z
  red-myco-003: red myco; needs Z, G, J, L
  cell-h-001: produces H; needs L, B, U
  cell-b-001: produces B; needs H, S, L
  cell-s-002: produces S; needs B, H, U
  cell-s-003: produces S; needs U, B, E
  cell-u-002: produces U; needs S, T, X
  red-myco-004: red myco; needs M, T, S, E
  cell-t-001: produces T; needs E, C, U
  cell-c-001: produces C; needs T, G, S
  cell-g-001: produces G; needs C, D, T
  cell-d-001: produces D; needs G, V, C
  cell-v-002: produces V; needs D, S, G
  red-myco-005: red myco; needs T, S, F, A
  cell-v-003: produces V; needs A, Q, W
  cell-q-001: produces Q; needs V, W, F
  cell-w-001: produces W; needs Q, M, V
  cell-m-001: produces M; needs W, K, Q
  cell-k-002: produces K; needs M, R, W
  red-myco-006: red myco; needs M, R, B, O
  cell-x-002: produces X; needs B, F, K
  cell-f-001: produces F; needs X, V, B
  cell-v-004: produces V; needs F, U, X
  cell-u-003: produces U; needs V, F, D
  cell-f-002: produces F; needs U, L, V
  red-myco-007: red myco; needs W, L, D, U
  cell-v-005: produces V; needs U, X, A
  cell-x-003: produces X; needs V, N, D
  cell-n-003: produces N; needs X, S, V
  cell-s-004: produces S; needs N, B, X
  cell-b-002: produces B; needs S, Z, N
  red-myco-008: red myco; needs Z, J, Q, H
  cell-o-003: produces O; needs J, N, B
  cell-n-004: produces N; needs O, L, H
  cell-l-002: produces L; needs N, O, B
  cell-o-004: produces O; needs L, B, N
  cell-b-003: produces B; needs O, V, L
  red-myco-009: red myco; needs N, T, V, F
  cell-k-003: produces K; needs F, L, B
  cell-l-003: produces L; needs K, D, T
  cell-d-002: produces D; needs L, F, K
  cell-f-003: produces F; needs D, U, L
  cell-u-004: produces U; needs F, N, D
  red-myco-010: red myco; needs N, H, U, X
  cell-o-005: produces O; needs U, A, B
  cell-a-001: produces A; needs O, B, H
  cell-b-004: produces B; needs A, P, O
  cell-p-003: produces P; needs B, M, A
  cell-m-002: produces M; needs P, J, B
  red-myco-011: red myco; needs J, E, Q, B
  cell-u-005: produces U; needs Q, O, M
  cell-o-006: produces O; needs U, R, Q
  cell-r-001: produces R; needs O, M, U
  cell-m-003: produces M; needs R, F, O
  cell-f-004: produces F; needs M, Q, R
  red-myco-012: red myco; needs Q, V, C, S
  cell-o-007: produces O; needs S, M, F
  cell-m-004: produces M; needs O, J, Q
  cell-j-002: produces J; needs M, X, O
  cell-x-004: produces X; needs J, P, M
  cell-p-004: produces P; needs X, E, J
  red-myco-013: red myco; needs U, E, C, V
  cell-g-002: produces G; needs C, V, P
  cell-v-006: produces V; needs G, E, C
  cell-e-001: produces E; needs V, Q, G
  cell-q-002: produces Q; needs E, T, V
  cell-t-002: produces T; needs Q, M, E
  red-myco-014: red myco; needs M, A, S, R
  cell-c-002: produces C; needs M, G, T
  cell-g-003: produces G; needs C, Y, M
  cell-y-001: produces Y; needs G, Q, C
  cell-q-003: produces Q; needs Y, K, G
  cell-k-004: produces K; needs Q, V, Y
  red-myco-015: red myco; needs C, V, Y, Z
  cell-c-003: produces C; needs Y, E, K
  cell-e-002: produces E; needs C, S, Z
  cell-s-005: produces S; needs E, A, C
  cell-a-002: produces A; needs S, I, E
  cell-i-002: produces I; needs A, Z, S
  red-myco-016: red myco; needs I, Q, K, Z
  cell-w-002: produces W; needs Q, M, I
  cell-m-005: produces M; needs W, E, Q
  cell-e-003: produces E; needs M, P, W
  cell-p-005: produces P; needs E, R, M
  cell-r-002: produces R; needs P, Q, E
  red-myco-017: red myco; needs E, S, Q, B
  cell-p-006: produces P; needs B, Z, R
  cell-z-002: produces Z; needs P, L, Q
  cell-l-004: produces L; needs Z, A, P
  cell-a-003: produces A; needs L, P, Z
  cell-p-007: produces P; needs A, M, L
  red-myco-018: red myco; needs M, J, X, I
  cell-h-002: produces H; needs I, S, P
  cell-s-006: produces S; needs H, U, X
  cell-u-006: produces U; needs S, M, H
  cell-m-006: produces M; needs U, X, S
  cell-x-005: produces X; needs M, E, U
  red-myco-019: red myco; needs A, J, E, S
  cell-x-006: produces X; needs S, O, R
  cell-o-008: produces O; needs X, R, E
  cell-r-003: produces R; needs O, B, X
  cell-b-005: produces B; needs R, C, O
  cell-c-004: produces C; needs B, Z, R
  red-myco-020: red myco; needs P, Z, W, V
  cell-y-002: produces Y; needs V, T, C
  cell-t-003: produces T; needs Y, M, Z
  cell-m-007: produces M; needs T, H, Y
  cell-h-003: produces H; needs M, G, T
  cell-g-004: produces G; needs H, Y, M
  red-myco-021: red myco; needs Y, I, T, E
  cell-t-004: produces T; needs E, I, G
  cell-i-003: produces I; needs T, R, E
  cell-r-004: produces R; needs I, Z, T
  cell-z-003: produces Z; needs R, C, I
  cell-c-005: produces C; needs Z, S, R
  red-myco-022: red myco; needs S, T, Z, Y
  cell-f-005: produces F; needs Y, T, C
  cell-t-005: produces T; needs F, U, S
  cell-u-007: produces U; needs T, L, F
  cell-l-005: produces L; needs U, W, T
  cell-w-003: produces W; needs L, Q, U
  red-myco-023: red myco; needs P, Q, E, I
  cell-l-006: produces L; needs I, W, Y
  cell-l-007: produces L; needs Y, I, N
  cell-y-003: produces Y; needs L, N, I
  cell-n-005: produces N; needs Y, I, L
  cell-i-004: produces I; needs N, L, Y
  red-myco-024: red myco; needs F, L, S, X
  cell-f-006: produces F; needs L, E, I
  cell-e-004: produces E; needs F, L, D
  cell-l-008: produces L; needs E, D, F
  cell-d-003: produces D; needs L, E, N
  cell-e-005: produces E; needs D, O, L
  red-myco-025: red myco; needs D, L, N, O
  cell-i-005: produces I; needs O, B, E
  cell-b-006: produces B; needs I, L, V
  cell-l-009: produces L; needs B, V, I
  cell-v-007: produces V; needs L, J, B
  cell-j-003: produces J; needs V, M, L
  red-myco-026: red myco; needs N, U, M, H
  cell-s-007: produces S; needs H, W, J
  cell-w-004: produces W; needs S, P, H
  cell-p-008: produces P; needs W, X, S
  cell-x-007: produces X; needs P, Y, W
  cell-y-004: produces Y; needs X, E, P
  red-myco-027: red myco; needs H, E, W, D
  cell-l-010: produces L; needs H, F, Y
  cell-f-007: produces F; needs L, W, D
  cell-w-005: produces W; needs F, C, L
  cell-c-006: produces C; needs W, J, F
  cell-j-004: produces J; needs C, N, W
  red-myco-028: red myco; needs Z, U, A, N
  cell-q-004: produces Q; needs Z, B, J
  cell-b-007: produces B; needs Q, D, Z
  cell-d-004: produces D; needs B, W, Q
  cell-w-006: produces W; needs D, F, B
  cell-f-008: produces F; needs W, Y, D
  red-myco-029: red myco; needs V, B, Y, P
  cell-s-008: produces S; needs B, G, F
  cell-g-005: produces G; needs S, T, Y
  cell-t-006: produces T; needs G, J, S
  cell-j-005: produces J; needs T, A, G
  cell-a-004: produces A; needs J, W, T
  red-myco-030: red myco; needs W, C, N, M
  cell-y-005: produces Y; needs N, Z, A
  cell-z-004: produces Z; needs Y, M, N
  cell-m-008: produces M; needs Z, K, Y
  cell-k-005: produces K; needs M, Z, H
  cell-m-009: produces M; needs K, H, N
  red-myco-031: red myco; needs L, Z, K, H
  cell-n-006: produces N; needs L, W, M
  cell-w-007: produces W; needs N, X, Z
  cell-x-008: produces X; needs W, I, N
  cell-i-006: produces I; needs X, U, W
  cell-u-008: produces U; needs I, A, X
  red-myco-032: red myco; needs V, L, A, S
  cell-c-007: produces C; needs A, H, U
  cell-h-004: produces H; needs C, W, S
  cell-w-008: produces W; needs H, O, C
  cell-o-009: produces O; needs W, B, H
  cell-b-008: produces B; needs O, T, W
  red-myco-033: red myco; needs T, C, D, S
  cell-f-009: produces F; needs S, R, B
  cell-r-005: produces R; needs F, L, T
  cell-l-011: produces L; needs R, F, A
  cell-f-010: produces F; needs L, A, R
  cell-a-005: produces A; needs F, E, L
  red-myco-034: red myco; needs Y, A, O, E
  cell-y-006: produces Y; needs E, T, A
  cell-t-007: produces T; needs Y, G, E
  cell-g-006: produces G; needs T, A, Y
  cell-a-006: produces A; needs G, Q, T
  cell-q-005: produces Q; needs A, U, G
  red-myco-035: red myco; needs J, Y, U, O
  cell-j-006: produces J; needs U, V, Q
  cell-v-008: produces V; needs J, D, T
  cell-d-005: produces D; needs V, T, J
  cell-t-008: produces T; needs D, G, V
  cell-g-007: produces G; needs T, K, D
  red-myco-036: red myco; needs E, K, R, Q
  cell-c-008: produces C; needs K, J, G
  cell-j-007: produces J; needs C, F, R
  cell-f-011: produces F; needs J, Y, C
  cell-y-007: produces Y; needs F, R, J
  cell-r-006: produces R; needs Y, L, F
  red-myco-037: red myco; needs I, M, B, L
  cell-k-006: produces K; needs L, Q, R
  cell-q-006: produces Q; needs K, N, I
  cell-n-007: produces N; needs Q, Y, K
  cell-y-008: produces Y; needs N, C, Q
  cell-c-009: produces C; needs Y, U, N
  red-myco-038: red myco; needs G, U, L, O
  cell-b-009: produces B; needs U, O, C
  cell-o-010: produces O; needs B, M, U
  cell-m-010: produces M; needs O, P, B

