Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/180
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 333
  strain penalty: -0
  final score: 0

Cells
  cell-r100: produces R100; needs R126, R111, R137
  cell-r126: produces R126; needs R82, R100, R137
  cell-r137: produces R137; needs R126, M, R82
  cell-r82: produces R82; needs R164, M, R137
  cell-m: produces M; needs R164, R82, R131
  cell-r164: produces R164; needs R131, Q, M
  cell-r131: produces R131; needs Q, R144, R164
  cell-q: produces Q; needs R144, R131, R174
  cell-r144: produces R144; needs R174, Q, R38
  cell-r174: produces R174; needs R144, R38, R153
  cell-r38: produces R38; needs R153, R174, R54
  cell-r153: produces R153; needs R54, R38, R112
  cell-r54: produces R54; needs R153, R43, R112
  cell-r112: produces R112; needs R54, F, R43
  cell-r43: produces R43; needs R168, F, R112
  cell-f: produces F; needs R110, R168, R43
  cell-r168: produces R168; needs R79, F, R110
  cell-r110: produces R110; needs R114, R168, R79
  cell-r79: produces R79; needs R39, R114, R110
  cell-r114: produces R114; needs R39, R79, R107
  cell-r39: produces R39; needs D, R107, R114
  cell-r107: produces R107; needs R78, R39, D
  cell-d: produces D; needs R107, R94, R78
  cell-r78: produces R78; needs R94, D, R124
  cell-r94: produces R94; needs R78, R148, R124
  cell-r124: produces R124; needs R148, R60, R94
  cell-r148: produces R148; needs R37, R124, R60
  cell-r60: produces R60; needs R37, R57, R148
  cell-r37: produces R37; needs W, R57, R60
  cell-r57: produces R57; needs R37, W, R151
  cell-w: produces W; needs R151, R61, R57
  cell-r151: produces R151; needs W, R61, R134
  cell-r61: produces R61; needs R134, R151, R115
  cell-r134: produces R134; needs R61, R115, R141
  cell-r115: produces R115; needs R134, R141, R105
  cell-r141: produces R141; needs R115, R105, R154
  cell-r105: produces R105; needs R141, R59, R154
  cell-r154: produces R154; needs R48, R105, R59
  cell-r59: produces R59; needs R154, R48, R113
  cell-r48: produces R48; needs R59, R103, R113
  cell-r113: produces R113; needs R103, R48, R156
  cell-r103: produces R103; needs R93, R113, R156
  cell-r156: produces R156; needs R103, R93, R139
  cell-r93: produces R93; needs R139, R170, R156
  cell-r139: produces R139; needs R170, R125, R93
  cell-r170: produces R170; needs R139, R125, R145
  cell-r125: produces R125; needs R145, R120, R170
  cell-r145: produces R145; needs R120, R125, R86
  cell-r120: produces R120; needs J, R86, R145
  cell-r86: produces R86; needs J, O, R120
  cell-j: produces J; needs O, R86, R133
  cell-o: produces O; needs J, R133, R136
  cell-r133: produces R133; needs R136, O, R129
  cell-r136: produces R136; needs R132, R129, R133
  cell-r129: produces R129; needs R136, R132, R117
  cell-r132: produces R132; needs R158, R129, R117
  cell-r117: produces R117; needs R116, R158, R132
  cell-r158: produces R158; needs R116, R117, R28
  cell-r116: produces R116; needs R28, R158, R171
  cell-r28: produces R28; needs R171, R47, R116
  cell-r171: produces R171; needs Z, R47, R28
  cell-r47: produces R47; needs R92, R171, Z
  cell-z: produces Z; needs R92, R47, R177
  cell-r92: produces R92; needs S, Z, R177
  cell-r177: produces R177; needs R92, S, R69
  cell-s: produces S; needs R69, R35, R177
  cell-r69: produces R69; needs R56, S, R35
  cell-r35: produces R35; needs R121, R56, R69
  cell-r56: produces R56; needs R35, R26, R121
  cell-r121: produces R121; needs V, R56, R26
  cell-r26: produces R26; needs V, R121, R53
  cell-v: produces V; needs R53, R27, R26
  cell-r53: produces R53; needs V, R27, C
  cell-r27: produces R27; needs R52, R53, C
  cell-c: produces C; needs E, R52, R27
  cell-r52: produces R52; needs R90, E, C
  cell-e: produces E; needs R40, R52, R90
  cell-r90: produces R90; needs E, R40, R95
  cell-r40: produces R40; needs R42, R90, R95
  cell-r95: produces R95; needs R142, R42, R40
  cell-r42: produces R42; needs R95, R142, R176
  cell-r142: produces R142; needs R176, R118, R42
  cell-r176: produces R176; needs R118, R142, R66
  cell-r118: produces R118; needs R176, R66, A
  cell-r66: produces R66; needs A, R118, R74
  cell-a: produces A; needs R68, R66, R74
  cell-r74: produces R74; needs A, R68, R65
  cell-r68: produces R68; needs R65, R173, R74
  cell-r65: produces R65; needs R55, R68, R173
  cell-r173: produces R173; needs R55, R65, R58
  cell-r55: produces R55; needs R58, R173, R150
  cell-r58: produces R58; needs R44, R150, R55
  cell-r150: produces R150; needs R44, R49, R58
  cell-r44: produces R44; needs R49, R150, R80
  cell-r49: produces R49; needs R80, R83, R44
  cell-r80: produces R80; needs R81, R49, R83
  cell-r83: produces R83; needs R80, R97, R81
  cell-r81: produces R81; needs R83, R77, R97
  cell-r97: produces R97; needs R77, R75, R81
  cell-r77: produces R77; needs R75, R76, R97
  cell-r75: produces R75; needs R76, R77, R45
  cell-r76: produces R76; needs R75, H, R45
  cell-r45: produces R45; needs R51, R76, H
  cell-h: produces H; needs R45, R51, R130
  cell-r51: produces R51; needs H, R130, R29
  cell-r130: produces R130; needs R29, R89, R51
  cell-r29: produces R29; needs R130, N, R89
  cell-r89: produces R89; needs K, R29, N
  cell-n: produces N; needs R155, R89, K
  cell-k: produces K; needs N, R155, U
  cell-r155: produces R155; needs K, R178, U
  cell-u: produces U; needs R178, R155, R161
  cell-r178: produces R178; needs R161, U, R108
  cell-r161: produces R161; needs R67, R178, R108
  cell-r108: produces R108; needs R67, R70, R161
  cell-r67: produces R67; needs R108, R70, R122
  cell-r70: produces R70; needs R122, R165, R67
  cell-r122: produces R122; needs R31, R70, R165
  cell-r165: produces R165; needs R31, R122, G
  cell-r31: produces R31; needs R152, R165, G
  cell-g: produces G; needs R31, R152, R123
  cell-r152: produces R152; needs R123, R172, G
  cell-r123: produces R123; needs R172, R152, R127
  cell-r172: produces R172; needs R123, R127, R109
  cell-r127: produces R127; needs R109, R34, R172
  cell-r109: produces R109; needs B, R34, R127
  cell-r34: produces R34; needs Y, B, R109
  cell-b: produces B; needs Y, R34, T
  cell-y: produces Y; needs T, B, R163
  cell-t: produces T; needs R163, R, Y
  cell-r163: produces R163; needs T, R162, R
  cell-r: produces R; needs R163, R104, R162
  cell-r162: produces R162; needs R, R104, R41
  cell-r104: produces R104; needs R41, R162, R63
  cell-r41: produces R41; needs R64, R104, R63
  cell-r63: produces R63; needs R64, R41, R146
  cell-r64: produces R64; needs R99, R146, R63
  cell-r146: produces R146; needs R64, R99, L
  cell-r99: produces R99; needs L, R36, R146
  cell-l: produces L; needs R167, R99, R36
  cell-r36: produces R36; needs L, R169, R167
  cell-r167: produces R167; needs R169, R36, R157
  cell-r169: produces R169; needs R157, R179, R167
  cell-r157: produces R157; needs R91, R169, R179
  cell-r179: produces R179; needs R73, R157, R91
  cell-r91: produces R91; needs R179, R73, R88
  cell-r73: produces R73; needs R88, R71, R91
  cell-r88: produces R88; needs R71, R73, R175
  cell-r71: produces R71; needs R88, R149, R175
  cell-r175: produces R175; needs R98, R71, R149
  cell-r149: produces R149; needs R175, R147, R98
  cell-r98: produces R98; needs R147, R166, R149
  cell-r147: produces R147; needs R98, R85, R166
  cell-r166: produces R166; needs R85, R147, R160
  cell-r85: produces R85; needs R160, R166, R33
  cell-r160: produces R160; needs R85, R33, R143
  cell-r33: produces R33; needs R160, R143, R96
  cell-r143: produces R143; needs R33, R32, R96
  cell-r96: produces R96; needs R32, R143, I
  cell-r32: produces R32; needs R96, R87, I
  cell-i: produces I; needs R119, R87, R32
  cell-r87: produces R87; needs R102, I, R119
  cell-r119: produces R119; needs P, R87, R102
  cell-r102: produces R102; needs R140, P, R119
  cell-p: produces P; needs R102, R140, R135
  cell-r140: produces R140; needs R128, R135, P
  cell-r135: produces R135; needs R128, R140, R62
  cell-r128: produces R128; needs R135, R62, R72
  cell-r62: produces R62; needs R72, R128, R50
  cell-r72: produces R72; needs R50, R62, R101
  cell-r50: produces R50; needs R159, R72, R101
  cell-r101: produces R101; needs R46, R50, R159
  cell-r159: produces R159; needs R46, X, R101
  cell-r46: produces R46; needs X, R159, R106
  cell-x: produces X; needs R138, R46, R106
  cell-r106: produces R106; needs R84, R138, X
  cell-r138: produces R138; needs R30, R84, R106
  cell-r84: produces R84; needs R138, R30, R111
  cell-r30: produces R30; needs R100, R111, R84
  cell-r111: produces R111; needs R100, R30, R126

