Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/54
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 93
  strain penalty: -0
  final score: 0

Cells
  cell-e-001: produces E; needs K, J, N
  cell-j-001: produces J; needs E, H, K
  cell-h-001: produces H; needs J, B, E
  cell-b-001: produces B; needs H, W, J
  cell-w-001: produces W; needs B, O, H
  red-myco-001: red myco; needs J, U, V, O
  cell-q-001: produces Q; needs O, A, W
  cell-a-001: produces A; needs Q, Z, U
  cell-z-001: produces Z; needs A, T, Q
  cell-t-001: produces T; needs Z, A, U
  cell-z-002: produces Z; needs T, N, S
  red-myco-002: red myco; needs N, V, U, B
  cell-s-001: produces S; needs V, X, Z
  cell-x-001: produces X; needs S, W, N
  cell-w-002: produces W; needs X, S, F
  cell-w-003: produces W; needs F, X, K
  cell-f-001: produces F; needs W, R, E
  red-myco-003: red myco; needs K, I, W, N
  cell-r-001: produces R; needs K, Y, F
  cell-y-001: produces Y; needs R, K, I
  cell-y-002: produces Y; needs I, R, F
  cell-i-001: produces I; needs Y, F, A
  cell-f-002: produces F; needs I, B, Y
  red-myco-004: red myco; needs I, B, T, A
  cell-o-001: produces O; needs A, G, F
  cell-g-001: produces G; needs O, A, K
  cell-o-002: produces O; needs G, K, P
  cell-k-001: produces K; needs O, P, G
  cell-p-001: produces P; needs K, B, O
  red-myco-005: red myco; needs Q, B, H, O
  cell-u-001: produces U; needs H, N, P
  cell-n-001: produces N; needs U, E, Q
  cell-e-002: produces E; needs N, C, U
  cell-c-001: produces C; needs E, O, N
  cell-o-003: produces O; needs C, W, E
  red-myco-006: red myco; needs W, R, B, C
  cell-u-002: produces U; needs C, X, O
  cell-x-002: produces X; needs U, Z, B
  cell-z-003: produces Z; needs X, U, J
  cell-z-004: produces Z; needs J, X, K
  cell-j-002: produces J; needs Z, W, M
  red-myco-007: red myco; needs K, G, Y, W
  cell-m-001: produces M; needs G, A, J
  cell-a-002: produces A; needs M, R, Y
  cell-r-002: produces R; needs A, C, M
  cell-c-002: produces C; needs R, U, A
  cell-u-003: produces U; needs C, R, S
  red-myco-008: red myco; needs G, K, R, N
  cell-c-003: produces C; needs N, D, U
  cell-d-001: produces D; needs C, V, G
  cell-v-001: produces V; needs D, L, C
  cell-l-001: produces L; needs V, N, D
  cell-n-002: produces N; needs L, U, V
  red-myco-009: red myco; needs K, F, U, E

