Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/183
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 338
  strain penalty: -0
  final score: 0

Cells
  cell-r33: produces R33; needs R46, R34, R149
  cell-r149: produces R149; needs R34, R46, R33
  cell-r46: produces R46; needs R135, R149, R150
  cell-r150: produces R150; needs R135, R36, R46
  cell-r135: produces R135; needs R150, R36, R50
  cell-r36: produces R36; needs R182, R135, R50
  cell-r50: produces R50; needs R36, V, R182
  cell-r182: produces R182; needs V, R50, N
  cell-v: produces V; needs R182, N, R58
  cell-n: produces N; needs V, R87, R58
  cell-r58: produces R58; needs R48, N, R87
  cell-r87: produces R87; needs R58, R91, R48
  cell-r48: produces R48; needs R91, R87, R154
  cell-r91: produces R91; needs R48, X, R154
  cell-r154: produces R154; needs R91, X, R81
  cell-x: produces X; needs R180, R154, R81
  cell-r81: produces R81; needs R180, R83, X
  cell-r180: produces R180; needs R83, Q, R81
  cell-r83: produces R83; needs Q, R180, R175
  cell-q: produces Q; needs R175, R83, R105
  cell-r175: produces R175; needs R65, Q, R105
  cell-r105: produces R105; needs R175, R65, R130
  cell-r65: produces R65; needs R105, R130, O
  cell-r130: produces R130; needs R65, R111, O
  cell-o: produces O; needs R111, R130, R94
  cell-r111: produces R111; needs R94, O, R31
  cell-r94: produces R94; needs R111, R31, L
  cell-r31: produces R31; needs R94, R125, L
  cell-l: produces L; needs R125, R31, R137
  cell-r125: produces R125; needs R73, L, R137
  cell-r137: produces R137; needs R73, R125, R118
  cell-r73: produces R73; needs R137, R99, R118
  cell-r118: produces R118; needs R99, R113, R73
  cell-r99: produces R99; needs R113, R157, R118
  cell-r113: produces R113; needs R99, R157, C
  cell-r157: produces R157; needs C, R116, R113
  cell-c: produces C; needs R116, R157, R82
  cell-r116: produces R116; needs R82, R27, C
  cell-r82: produces R82; needs R116, R140, R27
  cell-r27: produces R27; needs R140, R82, R104
  cell-r140: produces R140; needs R27, R38, R104
  cell-r104: produces R104; needs R140, R38, R32
  cell-r38: produces R38; needs R56, R32, R104
  cell-r32: produces R32; needs R56, A, R38
  cell-r56: produces R56; needs R174, R32, A
  cell-a: produces A; needs R56, R174, R164
  cell-r174: produces R174; needs A, R164, R153
  cell-r164: produces R164; needs R119, R153, R174
  cell-r153: produces R153; needs R169, R164, R119
  cell-r119: produces R119; needs R153, U, R169
  cell-r169: produces R169; needs U, R119, R92
  cell-u: produces U; needs R92, R169, R93
  cell-r92: produces R92; needs R93, U, R68
  cell-r93: produces R93; needs R68, R170, R92
  cell-r68: produces R68; needs R170, R93, R49
  cell-r170: produces R170; needs R49, S, R68
  cell-r49: produces R49; needs R45, S, R170
  cell-s: produces S; needs R86, R49, R45
  cell-r45: produces R45; needs S, I, R86
  cell-r86: produces R86; needs R45, R61, I
  cell-i: produces I; needs R, R61, R86
  cell-r61: produces R61; needs R114, I, R
  cell-r: produces R; needs R61, R114, R117
  cell-r114: produces R114; needs R, R176, R117
  cell-r117: produces R117; needs R176, R97, R114
  cell-r176: produces R176; needs R97, R117, R53
  cell-r97: produces R97; needs R136, R176, R53
  cell-r53: produces R53; needs R136, R47, R97
  cell-r136: produces R136; needs R53, R47, R127
  cell-r47: produces R47; needs R136, R127, B
  cell-r127: produces R127; needs R139, B, R47
  cell-b: produces B; needs R127, R139, R79
  cell-r139: produces R139; needs B, E, R79
  cell-r79: produces R79; needs R148, R139, E
  cell-e: produces E; needs R148, R28, R79
  cell-r148: produces R148; needs M, E, R28
  cell-r28: produces R28; needs R148, R142, M
  cell-m: produces M; needs R30, R28, R142
  cell-r142: produces R142; needs M, R30, R167
  cell-r30: produces R30; needs R167, R44, R142
  cell-r167: produces R167; needs R44, R30, D
  cell-r44: produces R44; needs R177, D, R167
  cell-d: produces D; needs R44, R110, R177
  cell-r177: produces R177; needs D, R95, R110
  cell-r110: produces R110; needs R95, R51, R177
  cell-r95: produces R95; needs R101, R51, R110
  cell-r51: produces R51; needs R95, R123, R101
  cell-r101: produces R101; needs R51, R84, R123
  cell-r123: produces R123; needs R84, R101, R43
  cell-r84: produces R84; needs R43, R123, P
  cell-r43: produces R43; needs P, R166, R84
  cell-p: produces P; needs R166, R43, R78
  cell-r166: produces R166; needs P, K, R78
  cell-r78: produces R78; needs R166, K, R88
  cell-k: produces K; needs R88, R78, H
  cell-r88: produces R88; needs R26, K, H
  cell-h: produces H; needs R88, R89, R26
  cell-r26: produces R26; needs H, R89, R120
  cell-r89: produces R89; needs R40, R26, R120
  cell-r120: produces R120; needs R52, R40, R89
  cell-r40: produces R40; needs R52, R120, R146
  cell-r52: produces R52; needs R40, R146, R151
  cell-r146: produces R146; needs R52, R151, W
  cell-r151: produces R151; needs R146, R64, W
  cell-w: produces W; needs R152, R64, R151
  cell-r64: produces R64; needs R143, R152, W
  cell-r152: produces R152; needs R143, R64, R90
  cell-r143: produces R143; needs R152, R90, R72
  cell-r90: produces R90; needs T, R143, R72
  cell-r72: produces R72; needs R90, T, R178
  cell-t: produces T; needs R72, R54, R178
  cell-r178: produces R178; needs R54, F, T
  cell-r54: produces R54; needs R126, R178, F
  cell-f: produces F; needs R54, R29, R126
  cell-r126: produces R126; needs F, R29, R106
  cell-r29: produces R29; needs R42, R106, R126
  cell-r106: produces R106; needs R29, R42, R173
  cell-r42: produces R42; needs R132, R173, R106
  cell-r173: produces R173; needs R42, R129, R132
  cell-r132: produces R132; needs R96, R173, R129
  cell-r129: produces R129; needs R96, R37, R132
  cell-r96: produces R96; needs R37, R129, R59
  cell-r37: produces R37; needs R96, R59, R181
  cell-r59: produces R59; needs R181, R39, R37
  cell-r181: produces R181; needs R39, R59, R145
  cell-r39: produces R39; needs R107, R181, R145
  cell-r145: produces R145; needs R144, R107, R39
  cell-r107: produces R107; needs R144, R115, R145
  cell-r144: produces R144; needs Z, R115, R107
  cell-r115: produces R115; needs R156, Z, R144
  cell-z: produces Z; needs R66, R156, R115
  cell-r156: produces R156; needs R66, Y, Z
  cell-r66: produces R66; needs Y, R156, R57
  cell-y: produces Y; needs R57, R66, R155
  cell-r57: produces R57; needs R155, Y, R172
  cell-r155: produces R155; needs R131, R172, R57
  cell-r172: produces R172; needs R155, G, R131
  cell-r131: produces R131; needs R172, R112, G
  cell-g: produces G; needs R163, R112, R131
  cell-r112: produces R112; needs R77, R163, G
  cell-r163: produces R163; needs R112, R77, R158
  cell-r77: produces R77; needs R158, R138, R163
  cell-r158: produces R158; needs R60, R138, R77
  cell-r138: produces R138; needs R80, R158, R60
  cell-r60: produces R60; needs R70, R138, R80
  cell-r80: produces R80; needs R60, R133, R70
  cell-r70: produces R70; needs R80, R100, R133
  cell-r133: produces R133; needs R100, R70, R85
  cell-r100: produces R100; needs R85, R133, R121
  cell-r85: produces R85; needs R100, R159, R121
  cell-r121: produces R121; needs R159, R85, R124
  cell-r159: produces R159; needs R121, R62, R124
  cell-r124: produces R124; needs R74, R62, R159
  cell-r62: produces R62; needs R74, R124, R128
  cell-r74: produces R74; needs R71, R128, R62
  cell-r128: produces R128; needs R71, R76, R74
  cell-r71: produces R71; needs R128, R161, R76
  cell-r76: produces R76; needs R161, R71, R41
  cell-r161: produces R161; needs R76, R41, R67
  cell-r41: produces R41; needs R67, R55, R161
  cell-r67: produces R67; needs R41, R55, R165
  cell-r55: produces R55; needs R67, R35, R165
  cell-r165: produces R165; needs R102, R55, R35
  cell-r35: produces R35; needs R102, R98, R165
  cell-r102: produces R102; needs R98, R147, R35
  cell-r98: produces R98; needs R102, R147, R162
  cell-r147: produces R147; needs R98, R160, R162
  cell-r162: produces R162; needs R147, R160, R63
  cell-r160: produces R160; needs R63, R141, R162
  cell-r63: produces R63; needs R122, R141, R160
  cell-r141: produces R141; needs R122, R63, R109
  cell-r122: produces R122; needs R69, R109, R141
  cell-r109: produces R109; needs R69, R168, R122
  cell-r69: produces R69; needs R168, R179, R109
  cell-r168: produces R168; needs R108, R69, R179
  cell-r179: produces R179; needs R108, R168, R134
  cell-r108: produces R108; needs R134, R171, R179
  cell-r134: produces R134; needs R171, R108, R75
  cell-r171: produces R171; needs R103, R134, R75
  cell-r75: produces R75; needs J, R103, R171
  cell-r103: produces R103; needs R75, J, R34
  cell-j: produces J; needs R149, R34, R103
  cell-r34: produces R34; needs R149, J, R46

