Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/98
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 175
  strain penalty: -0
  final score: 0

Cells
  cell-r57: produces R57; needs R90, U, R76
  cell-u: produces U; needs R90, R91, R57
  cell-r90: produces R90; needs R91, U, R39
  cell-r91: produces R91; needs R39, R90, R74
  cell-r39: produces R39; needs R74, R60, R91
  cell-r74: produces R74; needs R60, R39, R82
  cell-r60: produces R60; needs R82, R85, R74
  cell-r82: produces R82; needs R85, J, R60
  cell-r85: produces R85; needs R82, R94, J
  cell-j: produces J; needs R52, R85, R94
  cell-r94: produces R94; needs R52, J, R58
  cell-r52: produces R52; needs R94, R50, R58
  cell-r58: produces R58; needs R52, R50, R89
  cell-r50: produces R50; needs R92, R58, R89
  cell-r89: produces R89; needs R92, R36, R50
  cell-r92: produces R92; needs R36, R89, Q
  cell-r36: produces R36; needs R55, R92, Q
  cell-q: produces Q; needs R55, R36, R35
  cell-r55: produces R55; needs S, R35, Q
  cell-r35: produces R35; needs S, R43, R55
  cell-s: produces S; needs I, R43, R35
  cell-r43: produces R43; needs R38, I, S
  cell-i: produces I; needs R43, R95, R38
  cell-r38: produces R38; needs R95, I, R69
  cell-r95: produces R95; needs R69, R38, O
  cell-r69: produces R69; needs O, W, R95
  cell-o: produces O; needs W, R49, R69
  cell-w: produces W; needs O, R32, R49
  cell-r49: produces R49; needs R32, R67, W
  cell-r32: produces R32; needs R49, R67, X
  cell-r67: produces R67; needs R61, X, R32
  cell-x: produces X; needs R67, R61, V
  cell-r61: produces R61; needs R, V, X
  cell-v: produces V; needs R61, R, R64
  cell-r: produces R; needs V, R64, R62
  cell-r64: produces R64; needs R75, R62, R
  cell-r62: produces R62; needs R75, R64, R47
  cell-r75: produces R75; needs R93, R47, R62
  cell-r47: produces R47; needs R93, R75, R77
  cell-r93: produces R93; needs R77, C, R47
  cell-r77: produces R77; needs C, R56, R93
  cell-c: produces C; needs R56, R66, R77
  cell-r56: produces R56; needs R79, R66, C
  cell-r66: produces R66; needs R56, R79, T
  cell-r79: produces R79; needs R66, T, R70
  cell-t: produces T; needs R86, R70, R79
  cell-r70: produces R70; needs R86, T, R46
  cell-r86: produces R86; needs R46, G, R70
  cell-r46: produces R46; needs G, R31, R86
  cell-g: produces G; needs R46, R31, R45
  cell-r31: produces R31; needs R45, G, F
  cell-r45: produces R45; needs R81, R31, F
  cell-f: produces F; needs R81, R96, R45
  cell-r81: produces R81; needs R34, F, R96
  cell-r96: produces R96; needs R53, R34, R81
  cell-r34: produces R34; needs H, R53, R96
  cell-r53: produces R53; needs R34, R68, H
  cell-h: produces H; needs R53, R68, R51
  cell-r68: produces R68; needs H, R51, R97
  cell-r51: produces R51; needs R68, R97, R88
  cell-r97: produces R97; needs R88, N, R51
  cell-r88: produces R88; needs R63, N, R97
  cell-n: produces N; needs R63, R88, R28
  cell-r63: produces R63; needs N, R28, R41
  cell-r28: produces R28; needs R63, R41, R80
  cell-r41: produces R41; needs R28, R80, R29
  cell-r80: produces R80; needs R29, R41, R65
  cell-r29: produces R29; needs R80, A, R65
  cell-r65: produces R65; needs L, R29, A
  cell-a: produces A; needs R65, L, R27
  cell-l: produces L; needs R59, R27, A
  cell-r27: produces R27; needs R59, L, R87
  cell-r59: produces R59; needs R87, R27, R42
  cell-r87: produces R87; needs D, R59, R42
  cell-r42: produces R42; needs D, R83, R87
  cell-d: produces D; needs R78, R42, R83
  cell-r83: produces R83; needs Y, D, R78
  cell-r78: produces R78; needs R83, Y, Z
  cell-y: produces Y; needs R72, Z, R78
  cell-z: produces Z; needs R84, R72, Y
  cell-r72: produces R72; needs R73, R84, Z
  cell-r84: produces R84; needs R37, R72, R73
  cell-r73: produces R73; needs R37, R84, M
  cell-r37: produces R37; needs M, R33, R73
  cell-m: produces M; needs R30, R33, R37
  cell-r33: produces R33; needs B, R30, M
  cell-r30: produces R30; needs R33, B, E
  cell-b: produces B; needs R40, E, R30
  cell-e: produces E; needs R71, R40, B
  cell-r40: produces R40; needs R71, R48, E
  cell-r71: produces R71; needs R40, R48, R44
  cell-r48: produces R48; needs R44, R71, R54
  cell-r44: produces R44; needs R54, R26, R48
  cell-r54: produces R54; needs P, R26, R44
  cell-r26: produces R26; needs K, P, R54
  cell-p: produces P; needs R26, K, R76
  cell-k: produces K; needs P, R76, R57
  cell-r76: produces R76; needs K, U, R57

