Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/200
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 370
  strain penalty: -0
  final score: 0

Cells
  cell-g-001: produces G; needs B, F, Y
  cell-f-001: produces F; needs G, Y, B
  cell-y-001: produces Y; needs F, C, G
  cell-c-001: produces C; needs Y, R, F
  cell-r-001: produces R; needs C, D, Y
  red-myco-001: red myco; needs I, S, D, W
  cell-q-001: produces Q; needs W, I, R
  cell-i-001: produces I; needs Q, W, S
  cell-w-001: produces W; needs I, H, Q
  cell-h-001: produces H; needs W, I, J
  cell-w-002: produces W; needs H, E, R
  red-myco-002: red myco; needs J, S, E, I
  cell-r-002: produces R; needs E, H, W
  cell-h-002: produces H; needs R, Y, J
  cell-y-002: produces Y; needs H, T, R
  cell-t-001: produces T; needs Y, H, Q
  cell-t-002: produces T; needs Z, Y, F
  red-myco-003: red myco; needs G, M, Z, Q
  cell-f-002: produces F; needs Z, U, T
  cell-u-001: produces U; needs F, K, Z
  cell-k-001: produces K; needs U, I, F
  cell-i-002: produces I; needs K, O, U
  cell-o-001: produces O; needs I, V, K
  red-myco-004: red myco; needs U, V, S, J
  cell-m-001: produces M; needs V, E, O
  cell-e-001: produces E; needs M, A, J
  cell-a-001: produces A; needs E, I, M
  cell-i-003: produces I; needs A, L, E
  cell-l-001: produces L; needs I, R, A
  red-myco-005: red myco; needs L, Q, R, Y
  cell-i-004: produces I; needs Y, L, T
  cell-i-005: produces I; needs T, L, U
  cell-t-003: produces T; needs I, U, M
  cell-u-002: produces U; needs T, M, I
  cell-m-002: produces M; needs U, C, T
  red-myco-006: red myco; needs I, C, X, F
  cell-o-002: produces O; needs C, M, K
  cell-m-003: produces M; needs O, K, F
  cell-k-002: produces K; needs M, W, O
  cell-w-003: produces W; needs K, I, M
  cell-i-006: produces I; needs W, O, K
  red-myco-007: red myco; needs O, I, U, P
  cell-g-002: produces G; needs O, E, I
  cell-e-002: produces E; needs G, J, U
  cell-j-001: produces J; needs E, C, G
  cell-c-002: produces C; needs J, K, E
  cell-k-003: produces K; needs C, A, J
  red-myco-008: red myco; needs A, W, G, D
  cell-z-001: produces Z; needs G, Q, K
  cell-q-002: produces Q; needs Z, S, G
  cell-s-001: produces S; needs Q, Z, V
  cell-s-002: produces S; needs V, Q, L
  cell-v-001: produces V; needs S, W, R
  red-myco-009: red myco; needs S, L, W, U
  cell-r-003: produces R; needs U, B, V
  cell-b-001: produces B; needs R, I, W
  cell-i-007: produces I; needs B, S, R
  cell-s-003: produces S; needs I, U, B
  cell-u-003: produces U; needs S, D, I
  red-myco-010: red myco; needs L, E, D, O
  cell-q-003: produces Q; needs E, A, U
  cell-a-002: produces A; needs Q, X, O
  cell-x-001: produces X; needs A, Q, L
  cell-x-002: produces X; needs A, Z, I
  cell-x-003: produces X; needs N, Z, W
  red-myco-011: red myco; needs N, K, Z, Y
  cell-z-002: produces Z; needs K, J, X
  cell-j-002: produces J; needs Z, H, K
  cell-h-003: produces H; needs J, G, Z
  cell-g-003: produces G; needs H, J, N
  cell-g-004: produces G; needs S, H, J
  red-myco-012: red myco; needs N, S, Z, X
  cell-j-003: produces J; needs X, U, G
  cell-u-004: produces U; needs J, M, S
  cell-m-004: produces M; needs U, K, J
  cell-k-004: produces K; needs M, P, U
  cell-p-001: produces P; needs K, V, M
  red-myco-013: red myco; needs L, S, F, V
  cell-x-004: produces X; needs L, A, P
  cell-a-003: produces A; needs X, S, R
  cell-s-004: produces S; needs A, R, X
  cell-r-004: produces R; needs S, B, A
  cell-b-002: produces B; needs R, F, S
  red-myco-014: red myco; needs E, F, J, X
  cell-t-004: produces T; needs J, B, Z
  cell-t-005: produces T; needs Z, E, O
  cell-z-003: produces Z; needs T, O, F
  cell-o-003: produces O; needs Z, F, T
  cell-f-003: produces F; needs O, Z, A
  red-myco-015: red myco; needs Z, Y, N, O
  cell-a-004: produces A; needs Z, N, F
  cell-n-001: produces N; needs A, Y, B
  cell-a-005: produces A; needs N, B, M
  cell-b-003: produces B; needs A, M, N
  cell-m-005: produces M; needs B, R, A
  red-myco-016: red myco; needs X, R, K, L
  cell-i-008: produces I; needs R, T, M
  cell-t-006: produces T; needs I, G, R
  cell-g-005: produces G; needs T, Q, I
  cell-q-004: produces Q; needs G, K, T
  cell-k-005: produces K; needs Q, X, G
  red-myco-017: red myco; needs X, B, W, H
  cell-b-004: produces B; needs H, N, K
  cell-n-002: produces N; needs B, R, W
  cell-r-005: produces R; needs N, T, B
  cell-t-007: produces T; needs R, D, N
  cell-d-001: produces D; needs T, F, R
  red-myco-018: red myco; needs G, Z, A, F
  cell-g-006: produces G; needs A, X, D
  cell-x-005: produces X; needs G, C, F
  cell-c-003: produces C; needs X, G, K
  cell-x-006: produces X; needs C, K, Q
  cell-k-006: produces K; needs X, W, C
  red-myco-019: red myco; needs Q, E, W, P
  cell-j-004: produces J; needs P, W, K
  cell-w-004: produces W; needs J, S, E
  cell-s-005: produces S; needs W, V, J
  cell-v-002: produces V; needs S, F, W
  cell-f-004: produces F; needs V, X, S
  red-myco-020: red myco; needs B, U, X, Q
  cell-b-005: produces B; needs Q, S, F
  cell-s-006: produces S; needs B, Z, K
  cell-z-004: produces Z; needs S, B, I
  cell-z-005: produces Z; needs I, S, D
  cell-i-009: produces I; needs Z, D, B
  red-myco-021: red myco; needs N, D, R, P
  cell-b-006: produces B; needs N, M, I
  cell-m-006: produces M; needs B, C, P
  cell-c-004: produces C; needs M, U, B
  cell-u-005: produces U; needs C, Q, M
  cell-q-005: produces Q; needs U, X, C
  red-myco-022: red myco; needs N, X, A, J
  cell-w-005: produces W; needs J, X, Q
  cell-x-007: produces X; needs W, D, J
  cell-d-002: produces D; needs X, W, C
  cell-w-006: produces W; needs D, C, X
  cell-c-005: produces C; needs W, R, D
  red-myco-023: red myco; needs P, U, R, O
  cell-e-003: produces E; needs U, S, C
  cell-s-007: produces S; needs E, V, P
  cell-v-003: produces V; needs S, A, E
  cell-a-006: produces A; needs V, O, S
  cell-o-004: produces O; needs A, V, M
  red-myco-024: red myco; needs K, C, P, V
  cell-o-005: produces O; needs C, Z, D
  cell-o-006: produces O; needs Z, K, L
  cell-z-006: produces Z; needs O, L, G
  cell-l-002: produces L; needs Z, O, G
  cell-o-007: produces O; needs L, G, Z
  red-myco-025: red myco; needs G, Q, Y, E
  cell-b-007: produces B; needs Q, V, O
  cell-v-004: produces V; needs B, S, G
  cell-s-008: produces S; needs V, R, B
  cell-r-006: produces R; needs S, P, V
  cell-p-002: produces P; needs R, W, S
  red-myco-026: red myco; needs F, Q, W, B
  cell-y-003: produces Y; needs F, J, P
  cell-j-005: produces J; needs Y, Q, H
  cell-j-006: produces J; needs H, Y, T
  cell-h-004: produces H; needs J, T, E
  cell-t-008: produces T; needs H, P, J
  red-myco-027: red myco; needs L, N, E, P
  cell-w-007: produces W; needs L, S, T
  cell-s-009: produces S; needs W, Z, E
  cell-z-007: produces Z; needs S, Q, W
  cell-q-006: produces Q; needs Z, N, S
  cell-n-003: produces N; needs Q, U, Z
  red-myco-028: red myco; needs U, R, N, B
  cell-j-007: produces J; needs R, N, X
  cell-n-004: produces N; needs J, X, U
  cell-x-008: produces X; needs N, V, J
  cell-v-005: produces V; needs X, S, N
  cell-s-010: produces S; needs V, Z, X
  red-myco-029: red myco; needs B, C, Z, I
  cell-w-008: produces W; needs Z, P, S
  cell-p-003: produces P; needs W, E, I
  cell-e-004: produces E; needs P, R, W
  cell-r-007: produces R; needs E, P, U
  cell-e-005: produces E; needs R, B, C
  red-myco-030: red myco; needs H, U, P, B
  cell-c-006: produces C; needs P, E, D
  cell-p-004: produces P; needs C, D, B
  cell-d-003: produces D; needs P, K, C
  cell-k-007: produces K; needs D, C, P
  cell-c-007: produces C; needs K, Q, D
  red-myco-031: red myco; needs S, Z, O, Q
  cell-h-005: produces H; needs Z, Q, C
  cell-q-007: produces Q; needs H, N, Z
  cell-n-005: produces N; needs Q, H, C
  cell-n-006: produces N; needs C, Q, O
  cell-c-008: produces C; needs N, R, F
  red-myco-032: red myco; needs Q, X, R, O
  cell-r-008: produces R; needs O, C, B
  cell-r-009: produces R; needs B, O, T
  cell-b-008: produces B; needs R, T, D
  cell-t-009: produces T; needs B, D, R
  cell-d-004: produces D; needs T, X, B
  red-myco-033: red myco; needs X, D, J, O
  cell-f-005: produces F; needs J, B, D
  cell-b-009: produces B; needs F, G, D

