Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/193
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 357
  strain penalty: -0
  final score: 0

Cells
  cell-y-001: produces Y; needs G, S, Z
  cell-s-001: produces S; needs Y, Z, G
  cell-z-001: produces Z; needs S, Y, W
  cell-s-002: produces S; needs Z, W, U
  cell-w-001: produces W; needs S, N, Z
  red-myco-001: red myco; needs X, U, N, D
  cell-n-001: produces N; needs U, Z, W
  cell-z-002: produces Z; needs N, Q, D
  cell-q-001: produces Q; needs Z, A, N
  cell-a-001: produces A; needs Q, Z, S
  cell-z-003: produces Z; needs A, Q, R
  red-myco-002: red myco; needs S, C, Q, D
  cell-r-001: produces R; needs C, P, Z
  cell-p-001: produces P; needs R, I, D
  cell-i-001: produces I; needs P, H, R
  cell-h-001: produces H; needs I, M, P
  cell-m-001: produces M; needs H, L, I
  red-myco-003: red myco; needs F, O, L, P
  cell-a-002: produces A; needs O, G, M
  cell-g-001: produces G; needs A, S, F
  cell-s-003: produces S; needs G, I, A
  cell-i-002: produces I; needs S, N, G
  cell-n-002: produces N; needs I, J, S
  red-myco-004: red myco; needs J, Y, D, A
  cell-w-002: produces W; needs A, R, N
  cell-r-002: produces R; needs W, Y, D
  cell-y-002: produces Y; needs R, X, W
  cell-x-001: produces X; needs Y, P, R
  cell-p-002: produces P; needs X, E, Y
  red-myco-005: red myco; needs U, N, E, D
  cell-l-001: produces L; needs U, Q, P
  cell-q-002: produces Q; needs L, O, E
  cell-o-001: produces O; needs Q, S, L
  cell-s-004: produces S; needs O, Q, W
  cell-q-003: produces Q; needs S, G, O
  red-myco-006: red myco; needs R, Q, G, W
  cell-o-002: produces O; needs Q, L, C
  cell-l-002: produces L; needs O, C, G
  cell-c-001: produces C; needs L, I, O
  cell-i-003: produces I; needs C, H, L
  cell-h-002: produces H; needs I, A, C
  red-myco-007: red myco; needs Q, D, Z, A
  cell-g-002: produces G; needs Q, P, H
  cell-p-003: produces P; needs G, O, A
  cell-o-003: produces O; needs P, Q, G
  cell-q-004: produces Q; needs O, A, P
  cell-a-003: produces A; needs Q, O, Z
  red-myco-008: red myco; needs V, Q, E, T
  cell-o-004: produces O; needs T, Q, A
  cell-q-005: produces Q; needs O, E, I
  cell-o-005: produces O; needs Q, I, H
  cell-i-004: produces I; needs O, H, Q
  cell-h-003: produces H; needs I, V, O
  red-myco-009: red myco; needs V, Z, U, R
  cell-r-003: produces R; needs V, K, H
  cell-k-001: produces K; needs R, I, A
  cell-i-005: produces I; needs K, A, R
  cell-a-004: produces A; needs I, L, K
  cell-l-003: produces L; needs A, V, I
  red-myco-010: red myco; needs W, J, Y, V
  cell-g-003: produces G; needs J, R, L
  cell-r-004: produces R; needs G, O, W
  cell-o-006: produces O; needs R, M, G
  cell-m-002: produces M; needs O, R, H
  cell-o-007: produces O; needs M, H, X
  red-myco-011: red myco; needs H, D, K, X
  cell-x-002: produces X; needs K, O, S
  cell-k-002: produces K; needs X, S, H
  cell-s-005: produces S; needs K, O, X
  cell-o-008: produces O; needs S, X, K
  cell-x-003: produces X; needs O, R, S
  red-myco-012: red myco; needs R, K, H, I
  cell-k-003: produces K; needs H, U, X
  cell-u-001: produces U; needs K, Y, I
  cell-y-003: produces Y; needs U, V, K
  cell-v-001: produces V; needs Y, R, U
  cell-r-005: produces R; needs V, M, Y
  red-myco-013: red myco; needs R, M, B, Q
  cell-b-001: produces B; needs M, W, R
  cell-w-003: produces W; needs B, H, Q
  cell-h-004: produces H; needs W, N, B
  cell-n-003: produces N; needs H, T, W
  cell-t-001: produces T; needs N, D, H
  red-myco-014: red myco; needs O, P, D, V
  cell-k-004: produces K; needs P, Y, T
  cell-y-004: produces Y; needs K, O, D
  cell-o-009: produces O; needs Y, E, K
  cell-e-001: produces E; needs O, S, Y
  cell-s-006: produces S; needs E, L, O
  red-myco-015: red myco; needs H, S, L, R
  cell-d-001: produces D; needs H, Y, S
  cell-y-005: produces Y; needs D, M, R
  cell-m-003: produces M; needs Y, R, D
  cell-r-006: produces R; needs M, P, Y
  cell-p-004: produces P; needs R, K, M
  red-myco-016: red myco; needs C, R, K, B
  cell-a-005: produces A; needs C, P, J
  cell-p-005: produces P; needs A, J, C
  cell-j-001: produces J; needs P, C, A
  cell-c-002: produces C; needs J, Q, P
  cell-q-006: produces Q; needs C, G, J
  red-myco-017: red myco; needs G, R, M, A
  cell-z-004: produces Z; needs G, L, Q
  cell-l-004: produces L; needs Z, H, M
  cell-h-005: produces H; needs L, T, Z
  cell-t-002: produces T; needs H, S, L
  cell-s-007: produces S; needs T, B, H
  red-myco-018: red myco; needs J, P, B, F
  cell-y-006: produces Y; needs P, S, J
  cell-y-007: produces Y; needs P, B, F
  cell-p-006: produces P; needs Y, F, S
  cell-f-001: produces F; needs P, S, Y
  cell-s-008: produces S; needs F, L, P
  red-myco-019: red myco; needs L, V, Z, M
  cell-m-004: produces M; needs Z, Y, S
  cell-y-008: produces Y; needs M, J, L
  cell-j-002: produces J; needs Y, O, M
  cell-o-010: produces O; needs J, D, Y
  cell-d-002: produces D; needs O, P, J
  red-myco-020: red myco; needs M, I, A, P
  cell-h-006: produces H; needs A, D, B
  cell-h-007: produces H; needs B, M, O
  cell-b-002: produces B; needs H, M, N
  cell-m-005: produces M; needs B, N, H
  cell-n-004: produces N; needs M, O, B
  red-myco-021: red myco; needs O, Y, E, X
  cell-x-004: produces X; needs O, I, N
  cell-i-006: produces I; needs X, Z, F
  cell-z-005: produces Z; needs I, F, X
  cell-f-002: produces F; needs Z, Y, I
  cell-y-009: produces Y; needs F, W, Z
  red-myco-022: red myco; needs M, W, Z, J
  cell-y-010: produces Y; needs M, O, T
  cell-m-006: produces M; needs Y, O, W
  cell-o-011: produces O; needs M, Y, T
  cell-m-007: produces M; needs O, T, N
  cell-t-003: produces T; needs M, O, R
  red-myco-023: red myco; needs O, R, N, L
  cell-r-007: produces R; needs L, B, T
  cell-b-003: produces B; needs R, Y, L
  cell-y-011: produces Y; needs B, R, F
  cell-r-008: produces R; needs Y, B, A
  cell-b-004: produces B; needs R, X, Y
  red-myco-024: red myco; needs X, Q, A, C
  cell-g-004: produces G; needs C, M, B
  cell-m-008: produces M; needs G, A, F
  cell-g-005: produces G; needs M, F, E
  cell-f-003: produces F; needs G, E, M
  cell-e-002: produces E; needs F, W, G
  red-myco-025: red myco; needs W, L, E, Q
  cell-b-005: produces B; needs E, L, H
  cell-l-005: produces L; needs B, H, E
  cell-h-008: produces H; needs L, E, B
  cell-e-003: produces E; needs H, B, L
  cell-b-006: produces B; needs E, Y, H
  red-myco-026: red myco; needs Y, H, C, N
  cell-r-009: produces R; needs H, C, B
  cell-c-003: produces C; needs R, S, H
  cell-s-009: produces S; needs C, F, R
  cell-f-004: produces F; needs S, I, C
  cell-i-007: produces I; needs F, D, S
  red-myco-027: red myco; needs Y, Z, D, N
  cell-d-003: produces D; needs Z, Q, I
  cell-q-007: produces Q; needs D, R, V
  cell-r-010: produces R; needs Q, V, D
  cell-v-002: produces V; needs R, Q, J
  cell-q-008: produces Q; needs V, J, R
  red-myco-028: red myco; needs O, L, J, U
  cell-u-002: produces U; needs L, Q, F
  cell-q-009: produces Q; needs U, F, Y
  cell-f-005: produces F; needs Q, Y, U
  cell-y-012: produces Y; needs F, N, Q
  cell-n-005: produces N; needs Y, H, F
  red-myco-029: red myco; needs B, F, X, H
  cell-q-010: produces Q; needs H, N, F
  cell-q-011: produces Q; needs F, X, P
  cell-f-006: produces F; needs Q, P, B
  cell-p-007: produces P; needs F, B, Q
  cell-b-007: produces B; needs P, F, T
  red-myco-030: red myco; needs S, Y, F, L
  cell-t-004: produces T; needs L, A, B
  cell-a-006: produces A; needs T, V, Y
  cell-v-003: produces V; needs A, F, T
  cell-f-007: produces F; needs V, Z, A
  cell-z-006: produces Z; needs F, T, V
  red-myco-031: red myco; needs T, R, Z, B
  cell-y-013: produces Y; needs B, N, Z
  cell-n-006: produces N; needs Y, R, T
  cell-r-011: produces R; needs N, S, Y
  cell-s-010: produces S; needs R, A, N
  cell-a-007: produces A; needs S, Y, R
  red-myco-032: red myco; needs G, Y, W, U
  cell-g-006: produces G; needs Y, A, S

