Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/177
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 326
  strain penalty: -0
  final score: 0

Cells
  cell-r-001: produces R; needs V, J, S
  cell-j-001: produces J; needs R, C, V
  cell-c-001: produces C; needs J, R, A
  cell-r-002: produces R; needs C, A, J
  cell-a-001: produces A; needs R, K, C
  red-myco-001: red myco; needs M, K, A, P
  cell-l-001: produces L; needs P, U, A
  cell-u-001: produces U; needs L, M, P
  cell-m-001: produces M; needs U, T, L
  cell-t-001: produces T; needs M, U, R
  cell-u-002: produces U; needs T, E, M
  red-myco-002: red myco; needs F, R, A, E
  cell-m-002: produces M; needs R, U, X
  cell-u-003: produces U; needs M, X, A
  cell-x-001: produces X; needs U, H, M
  cell-h-001: produces H; needs X, M, U
  cell-m-003: produces M; needs H, F, X
  red-myco-003: red myco; needs V, G, F, Y
  cell-p-001: produces P; needs F, A, M
  cell-a-002: produces A; needs P, G, F
  cell-g-001: produces G; needs A, S, P
  cell-s-001: produces S; needs G, R, A
  cell-r-003: produces R; needs S, Z, G
  red-myco-004: red myco; needs G, P, Q, Z
  cell-n-001: produces N; needs P, L, R
  cell-l-002: produces L; needs N, U, Z
  cell-u-004: produces U; needs L, K, N
  cell-k-001: produces K; needs U, L, C
  cell-l-003: produces L; needs K, U, D
  red-myco-005: red myco; needs S, V, K, C
  cell-d-001: produces D; needs C, O, L
  cell-o-001: produces O; needs D, K, E
  cell-o-002: produces O; needs E, D, N
  cell-e-001: produces E; needs O, N, V
  cell-n-002: produces N; needs E, C, O
  red-myco-006: red myco; needs S, V, K, C
  cell-y-001: produces Y; needs C, W, N
  cell-w-001: produces W; needs Y, B, C
  cell-b-001: produces B; needs W, S, Y
  cell-s-002: produces S; needs B, R, W
  cell-r-004: produces R; needs S, W, B
  red-myco-007: red myco; needs H, W, M, K
  cell-k-002: produces K; needs H, B, R
  cell-b-002: produces B; needs K, L, H
  cell-l-004: produces L; needs B, K, D
  cell-l-005: produces L; needs D, B, V
  cell-d-002: produces D; needs L, V, K
  red-myco-008: red myco; needs Z, V, J, C
  cell-k-003: produces K; needs Z, F, D
  cell-f-001: produces F; needs K, E, Z
  cell-e-002: produces E; needs F, L, K
  cell-l-006: produces L; needs E, Y, F
  cell-y-002: produces Y; needs L, C, E
  red-myco-009: red myco; needs B, F, I, C
  cell-x-002: produces X; needs B, W, Y
  cell-w-002: produces W; needs X, Z, C
  cell-z-001: produces Z; needs W, X, P
  cell-x-003: produces X; needs Z, P, W
  cell-p-002: produces P; needs X, W, Z
  red-myco-010: red myco; needs E, H, W, L
  cell-g-002: produces G; needs W, R, P
  cell-r-005: produces R; needs G, B, H
  cell-b-003: produces B; needs R, H, G
  cell-h-002: produces H; needs B, Y, R
  cell-y-003: produces Y; needs H, L, B
  red-myco-011: red myco; needs X, O, L, C
  cell-r-006: produces R; needs X, U, Y
  cell-u-005: produces U; needs R, V, C
  cell-v-001: produces V; needs U, D, R
  cell-d-003: produces D; needs V, U, S
  cell-d-004: produces D; needs S, V, P
  red-myco-012: red myco; needs R, L, V, S
  cell-p-003: produces P; needs S, G, D
  cell-g-003: produces G; needs P, X, R
  cell-x-004: produces X; needs G, Q, P
  cell-q-001: produces Q; needs X, E, G
  cell-e-003: produces E; needs Q, R, X
  red-myco-013: red myco; needs R, Q, V, A
  cell-m-004: produces M; needs A, Y, E
  cell-y-004: produces Y; needs M, W, V
  cell-w-003: produces W; needs Y, H, M
  cell-h-003: produces H; needs W, S, Y
  cell-s-003: produces S; needs H, F, W
  red-myco-014: red myco; needs F, C, O, G
  cell-a-003: produces A; needs F, S, N
  cell-f-002: produces F; needs A, N, G
  cell-n-003: produces N; needs F, R, A
  cell-r-007: produces R; needs N, Q, F
  cell-q-002: produces Q; needs R, Z, N
  red-myco-015: red myco; needs Q, V, Z, P
  cell-t-002: produces T; needs V, R, Q
  cell-r-008: produces R; needs T, G, P
  cell-g-004: produces G; needs R, A, T
  cell-a-004: produces A; needs G, U, R
  cell-u-006: produces U; needs A, K, G
  red-myco-016: red myco; needs B, S, K, G
  cell-v-002: produces V; needs K, C, U
  cell-c-002: produces C; needs V, J, G
  cell-j-002: produces J; needs C, R, O
  cell-r-009: produces R; needs J, M, C
  cell-m-005: produces M; needs R, W, J
  red-myco-017: red myco; needs X, W, O, G
  cell-e-004: produces E; needs W, K, M
  cell-k-004: produces K; needs E, D, X
  cell-d-005: produces D; needs K, E, N
  cell-d-006: produces D; needs K, S, E
  cell-k-005: produces K; needs D, H, I
  red-myco-018: red myco; needs R, S, D, H
  cell-i-001: produces I; needs H, C, K
  cell-c-003: produces C; needs I, U, S
  cell-u-007: produces U; needs C, Q, I
  cell-q-003: produces Q; needs U, P, C
  cell-p-004: produces P; needs Q, F, U
  red-myco-019: red myco; needs V, F, T, C
  cell-m-006: produces M; needs F, T, P
  cell-t-003: produces T; needs M, V, B
  cell-t-004: produces T; needs V, M, F
  cell-v-003: produces V; needs T, F, A
  cell-f-003: produces F; needs V, T, E
  red-myco-020: red myco; needs W, A, U, V
  cell-e-005: produces E; needs W, S, F
  cell-s-004: produces S; needs E, U, A
  cell-u-008: produces U; needs S, W, E
  cell-w-004: produces W; needs U, B, S
  cell-b-004: produces B; needs W, U, N
  red-myco-021: red myco; needs K, Q, E, U
  cell-n-004: produces N; needs K, T, B
  cell-t-005: produces T; needs N, B, K
  cell-b-005: produces B; needs T, I, N
  cell-i-002: produces I; needs B, S, T
  cell-s-005: produces S; needs I, L, B
  red-myco-022: red myco; needs X, L, S, Z
  cell-d-007: produces D; needs L, U, S
  cell-u-009: produces U; needs D, E, Z
  cell-e-006: produces E; needs U, H, D
  cell-h-004: produces H; needs E, C, U
  cell-c-004: produces C; needs H, A, E
  red-myco-023: red myco; needs R, B, F, A
  cell-q-004: produces Q; needs F, P, C
  cell-p-005: produces P; needs Q, V, A
  cell-v-004: produces V; needs P, G, Q
  cell-g-005: produces G; needs V, H, P
  cell-h-005: produces H; needs G, R, V
  red-myco-024: red myco; needs R, E, L, H
  cell-v-005: produces V; needs L, Q, H
  cell-q-005: produces Q; needs V, G, H
  cell-g-006: produces G; needs Q, V, L
  cell-q-006: produces Q; needs G, L, A
  cell-l-007: produces L; needs Q, A, G
  red-myco-025: red myco; needs D, A, U, V
  cell-u-010: produces U; needs V, H, L
  cell-h-006: produces H; needs U, Y, D
  cell-y-005: produces Y; needs H, P, U
  cell-p-006: produces P; needs Y, C, H
  cell-c-005: produces C; needs P, T, Y
  red-myco-026: red myco; needs T, K, A, Y
  cell-z-002: produces Z; needs K, C, B
  cell-c-006: produces C; needs Z, A, T
  cell-z-003: produces Z; needs C, T, M
  cell-t-006: produces T; needs Z, M, C
  cell-m-007: produces M; needs T, D, Z
  red-myco-027: red myco; needs B, D, X, U
  cell-x-005: produces X; needs B, M, U
  cell-b-006: produces B; needs X, D, O
  cell-x-006: produces X; needs B, D, Z
  cell-d-008: produces D; needs X, Z, B
  cell-z-004: produces Z; needs D, Y, X
  red-myco-028: red myco; needs Y, K, C, T
  cell-m-008: produces M; needs Y, E, Z
  cell-e-007: produces E; needs M, Y, K
  cell-y-006: produces Y; needs E, K, M
  cell-k-006: produces K; needs Y, E, W
  cell-y-007: produces Y; needs K, W, C
  red-myco-029: red myco; needs W, S, M, C
  cell-c-007: produces C; needs M, S, Y
  cell-s-006: produces S; needs C, V, W
  cell-v-006: produces V; needs S, R, C

