Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/60
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 104
  strain penalty: -0
  final score: 0

Cells
  cell-q-001: produces Q; needs L, M, P
  cell-m-001: produces M; needs Q, A, C
  cell-a-001: produces A; needs M, Z, Q
  cell-z-001: produces Z; needs A, I, M
  cell-i-001: produces I; needs Z, A, B
  red-myco-001: red myco; needs F, Z, L, W
  cell-a-002: produces A; needs L, R, I
  cell-r-001: produces R; needs A, E, Z
  cell-e-001: produces E; needs R, D, A
  cell-d-001: produces D; needs E, G, R
  cell-g-001: produces G; needs D, I, E
  red-myco-002: red myco; needs Z, I, T, O
  cell-c-001: produces C; needs O, Y, G
  cell-y-001: produces Y; needs C, H, Z
  cell-h-001: produces H; needs Y, D, C
  cell-d-002: produces D; needs H, O, Y
  cell-o-001: produces O; needs D, G, H
  red-myco-003: red myco; needs R, J, G, I
  cell-v-001: produces V; needs G, W, O
  cell-w-001: produces W; needs V, S, J
  cell-s-001: produces S; needs W, V, U
  cell-s-002: produces S; needs U, W, B
  cell-u-001: produces U; needs S, I, Q
  red-myco-004: red myco; needs F, I, O, U
  cell-q-002: produces Q; needs I, Z, U
  cell-z-002: produces Z; needs Q, X, F
  cell-x-001: produces X; needs Z, B, Q
  cell-b-001: produces B; needs X, A, Z
  cell-a-003: produces A; needs B, P, X
  red-myco-005: red myco; needs Y, P, E, C
  cell-w-002: produces W; needs P, A, S
  cell-p-001: produces P; needs W, S, Y
  cell-s-003: produces S; needs P, X, W
  cell-x-002: produces X; needs S, A, P
  cell-a-004: produces A; needs X, J, S
  red-myco-006: red myco; needs R, J, I, T
  cell-j-001: produces J; needs I, K, A
  cell-k-001: produces K; needs J, Y, R
  cell-y-002: produces Y; needs K, E, J
  cell-e-002: produces E; needs Y, U, K
  cell-u-002: produces U; needs E, A, Y
  red-myco-007: red myco; needs A, Z, I, Y
  cell-x-003: produces X; needs Y, S, U
  cell-s-004: produces S; needs X, L, I
  cell-l-001: produces L; needs S, X, W
  cell-s-005: produces S; needs L, W, M
  cell-w-003: produces W; needs S, F, L
  red-myco-008: red myco; needs L, F, G, W
  cell-j-002: produces J; needs W, A, K
  cell-a-005: produces A; needs J, K, F
  cell-k-002: produces K; needs A, N, J
  cell-n-001: produces N; needs K, A, M
  cell-n-002: produces N; needs E, K, L
  red-myco-009: red myco; needs B, Y, E, M
  cell-n-003: produces N; needs E, T, F
  cell-t-001: produces T; needs N, F, E
  cell-f-001: produces F; needs T, Y, N
  cell-y-003: produces Y; needs F, P, T
  cell-p-002: produces P; needs Y, C, F
  red-myco-010: red myco; needs F, L, O, C

