Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/122
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 181
  strain penalty: -0
  final score: 0

Cells
  cell-m-001: produces M; needs Y, I, W
  cell-y-001: produces Y; needs M, W, N
  cell-w-001: produces W; needs Y, N, M
  cell-n-001: produces N; needs W, A, Y
  cell-a-001: produces A; needs N, B, W
  red-myco-001: red myco; needs A, B, K, H
  cell-y-002: produces Y; needs B, K, A
  cell-k-001: produces K; needs Y, B, D
  cell-k-002: produces K; needs D, Y, G
  cell-d-001: produces D; needs K, G, B
  cell-g-001: produces G; needs D, F, K
  red-myco-002: red myco; needs X, F, B, G
  cell-m-002: produces M; needs G, R, U
  cell-r-001: produces R; needs M, U, G
  cell-u-001: produces U; needs R, C, M
  cell-c-001: produces C; needs U, J, R
  cell-j-001: produces J; needs C, W, U
  red-myco-003: red myco; needs H, W, M, O
  cell-o-001: produces O; needs H, Q, J
  cell-q-001: produces Q; needs O, M, F
  cell-q-002: produces Q; needs O, I, P
  cell-q-003: produces Q; needs I, U, T
  cell-i-001: produces I; needs Q, F, Z
  red-myco-004: red myco; needs U, F, J, W
  cell-i-002: produces I; needs W, Z, B
  cell-z-001: produces Z; needs I, B, W
  cell-b-001: produces B; needs Z, K, I
  cell-k-003: produces K; needs B, P, Z
  cell-p-001: produces P; needs K, X, B
  red-myco-005: red myco; needs C, P, X, M
  cell-g-002: produces G; needs X, Q, P
  cell-q-004: produces Q; needs G, U, P
  cell-u-002: produces U; needs Q, G, C
  cell-u-003: produces U; needs C, Q, W
  cell-c-002: produces C; needs U, S, V
  red-myco-006: red myco; needs J, C, S, W
  cell-v-001: produces V; needs J, L, C
  cell-l-001: produces L; needs V, C, F
  cell-v-002: produces V; needs L, F, Q
  cell-f-001: produces F; needs V, Q, L
  cell-q-005: produces Q; needs F, O, V
  red-myco-007: red myco; needs O, R, C, V
  cell-e-001: produces E; needs O, H, Q
  cell-h-001: produces H; needs E, V, G
  cell-v-003: produces V; needs H, G, E
  cell-g-003: produces G; needs V, F, H
  cell-f-002: produces F; needs G, P, V
  red-myco-008: red myco; needs M, C, P, I
  cell-t-001: produces T; needs M, F, V
  cell-m-003: produces M; needs T, I, S
  cell-m-004: produces M; needs S, T, Z
  cell-s-001: produces S; needs M, Z, E
  cell-z-002: produces Z; needs S, E, M
  red-myco-009: red myco; needs L, M, D, E
  cell-c-003: produces C; needs D, U, Z
  cell-u-004: produces U; needs C, V, E
  cell-v-004: produces V; needs U, G, C
  cell-g-004: produces G; needs V, U, D
  cell-v-005: produces V; needs G, I, M
  red-myco-010: red myco; needs I, V, S, D
  cell-m-005: produces M; needs V, L, F
  cell-l-002: produces L; needs M, F, V
  cell-f-003: produces F; needs L, J, M
  cell-j-002: produces J; needs F, S, L
  cell-s-002: produces S; needs J, Z, F
  red-myco-011: red myco; needs L, Z, I, M
  cell-r-002: produces R; needs L, W, S
  cell-w-002: produces W; needs R, X, M
  cell-x-001: produces X; needs W, G, R
  cell-g-005: produces G; needs X, J, W
  cell-j-003: produces J; needs G, T, X
  red-myco-012: red myco; needs D, N, T, Z
  cell-d-002: produces D; needs Z, E, J
  cell-e-002: produces E; needs D, A, J
  cell-a-002: produces A; needs E, D, K
  cell-e-003: produces E; needs A, K, L
  cell-k-004: produces K; needs E, N, A
  red-myco-013: red myco; needs K, N, X, D
  cell-y-003: produces Y; needs N, Z, K
  cell-z-003: produces Z; needs Y, A, K
  cell-a-003: produces A; needs Z, Y, J
  cell-z-004: produces Z; needs A, J, S
  cell-j-004: produces J; needs Z, V, A
  red-myco-014: red myco; needs V, S, O, K
  cell-k-005: produces K; needs S, P, J
  cell-p-002: produces P; needs K, O, N
  cell-o-002: produces O; needs P, N, K
  cell-n-002: produces N; needs O, S, P
  cell-s-003: produces S; needs N, R, O
  red-myco-015: red myco; needs D, J, R, E
  cell-j-005: produces J; needs E, Z, S
  cell-z-005: produces Z; needs J, G, E
  cell-g-006: produces G; needs Z, J, B
  cell-z-006: produces Z; needs G, B, E
  cell-b-002: produces B; needs Z, U, G
  red-myco-016: red myco; needs E, W, U, D
  cell-w-003: produces W; needs D, B, J
  cell-d-003: produces D; needs W, J, U
  cell-j-006: produces J; needs D, X, W
  cell-x-002: produces X; needs J, V, D
  cell-v-006: produces V; needs X, R, J
  red-myco-017: red myco; needs N, S, R, E
  cell-q-006: produces Q; needs R, Y, V
  cell-y-004: produces Y; needs Q, R, E
  cell-r-003: produces R; needs Y, Q, W
  cell-r-004: produces R; needs W, Y, P
  cell-w-004: produces W; needs R, P, B
  red-myco-018: red myco; needs V, D, B, P
  cell-b-003: produces B; needs D, X, W
  cell-x-003: produces X; needs B, K, H
  cell-k-006: produces K; needs X, H, B
  cell-h-002: produces H; needs K, O, X
  cell-o-003: produces O; needs H, U, K
  red-myco-019: red myco; needs G, H, U, Z
  cell-l-003: produces L; needs G, N, O
  cell-n-003: produces N; needs L, O, H
  cell-o-004: produces O; needs N, I, L
  cell-i-003: produces I; needs O, K, N
  cell-k-007: produces K; needs I, O, B
  red-myco-020: red myco; needs O, H, K, A
  cell-i-004: produces I; needs K, Y, M
  cell-y-005: produces Y; needs I, M, H

