Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/75
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 110
  strain penalty: -0
  final score: 0

Cells
  cell-r55: produces R55; needs M, R60, R57
  cell-m: produces M; needs R55, R57, R60
  cell-r60: produces R60; needs M, Y, R54
  cell-r54: produces R54; needs Y, R60, R66
  cell-y: produces Y; needs R58, R66, R54
  cell-r66: produces R66; needs F, Y, R58
  cell-r58: produces R58; needs F, R50, R66
  cell-f: produces F; needs R50, R70, R58
  cell-r50: produces R50; needs R70, R72, F
  cell-r70: produces R70; needs R50, R32, R72
  cell-r72: produces R72; needs R32, R70, R51
  cell-r32: produces R32; needs R51, R72, R64
  cell-r51: produces R51; needs R32, R64, R61
  cell-r64: produces R64; needs R61, R51, C
  cell-r61: produces R61; needs K, C, R64
  cell-c: produces C; needs J, R61, K
  cell-k: produces K; needs R46, J, C
  cell-j: produces J; needs R46, K, R59
  cell-r46: produces R46; needs J, R, R59
  cell-r59: produces R59; needs R53, R, R46
  cell-r: produces R; needs R53, R65, R59
  cell-r53: produces R53; needs U, R65, R
  cell-r65: produces R65; needs R53, U, R48
  cell-u: produces U; needs R69, R48, R65
  cell-r48: produces R48; needs R69, U, R35
  cell-r69: produces R69; needs R35, H, R48
  cell-r35: produces R35; needs B, H, R69
  cell-h: produces H; needs R63, B, R35
  cell-b: produces B; needs R63, H, D
  cell-r63: produces R63; needs B, R33, D
  cell-d: produces D; needs R68, R33, R63
  cell-r33: produces R33; needs R68, S, D
  cell-r68: produces R68; needs S, R44, R33
  cell-s: produces S; needs R44, R68, X
  cell-r44: produces R44; needs S, R34, X
  cell-x: produces X; needs R41, R44, R34
  cell-r34: produces R34; needs X, R49, R41
  cell-r41: produces R41; needs R52, R34, R49
  cell-r49: produces R49; needs R52, R41, R56
  cell-r52: produces R52; needs R47, R49, R56
  cell-r56: produces R56; needs R47, R52, R67
  cell-r47: produces R47; needs R56, R74, R67
  cell-r67: produces R67; needs R42, R47, R74
  cell-r74: produces R74; needs R42, T, R67
  cell-r42: produces R42; needs R30, R74, T
  cell-t: produces T; needs R43, R42, R30
  cell-r30: produces R30; needs T, R43, R29
  cell-r43: produces R43; needs R30, A, R29
  cell-r29: produces R29; needs R38, A, R43
  cell-a: produces A; needs R29, R27, R38
  cell-r38: produces R38; needs A, I, R27
  cell-r27: produces R27; needs R38, I, R45
  cell-i: produces I; needs R27, N, R45
  cell-r45: produces R45; needs I, N, W
  cell-n: produces N; needs R45, R39, W
  cell-w: produces W; needs N, R39, R62
  cell-r39: produces R39; needs R28, W, R62
  cell-r62: produces R62; needs R39, R28, R31
  cell-r28: produces R28; needs R31, R62, V
  cell-r31: produces R31; needs R28, L, V
  cell-v: produces V; needs R31, L, R36
  cell-l: produces L; needs R36, Z, V
  cell-r36: produces R36; needs E, L, Z
  cell-z: produces Z; needs R36, R37, E
  cell-e: produces E; needs R40, R37, Z
  cell-r37: produces R37; needs E, Q, R40
  cell-r40: produces R40; needs R37, P, Q
  cell-q: produces Q; needs P, R40, R71
  cell-p: produces P; needs O, R71, Q
  cell-r71: produces R71; needs R73, O, P
  cell-o: produces O; needs R71, R73, G
  cell-r73: produces R73; needs O, G, R26
  cell-g: produces G; needs R57, R26, R73
  cell-r26: produces R26; needs G, R57, M
  cell-r57: produces R57; needs R26, M, R60

