Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/164
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 283
  strain penalty: -0
  final score: 0

Cells
  cell-k-001: produces K; needs L, G, U
  cell-g-001: produces G; needs K, D, L
  cell-d-001: produces D; needs G, Z, K
  cell-z-001: produces Z; needs D, Y, G
  cell-y-001: produces Y; needs Z, F, D
  red-myco-001: red myco; needs G, J, P, F
  cell-x-001: produces X; needs F, T, Y
  cell-t-001: produces T; needs X, J, P
  cell-j-001: produces J; needs T, E, X
  cell-e-001: produces E; needs J, T, L
  cell-e-002: produces E; needs Q, J, A
  red-myco-002: red myco; needs H, Q, P, L
  cell-a-001: produces A; needs L, I, E
  cell-i-001: produces I; needs A, J, H
  cell-j-002: produces J; needs I, P, A
  cell-p-001: produces P; needs J, F, I
  cell-f-001: produces F; needs P, S, J
  red-myco-003: red myco; needs Y, S, H, N
  cell-d-002: produces D; needs N, K, F
  cell-k-002: produces K; needs D, M, N
  cell-m-001: produces M; needs K, E, D
  cell-e-003: produces E; needs M, R, K
  cell-r-001: produces R; needs E, M, H
  red-myco-004: red myco; needs N, E, G, B
  cell-h-001: produces H; needs N, T, R
  cell-t-002: produces T; needs H, K, E
  cell-k-003: produces K; needs T, V, H
  cell-v-001: produces V; needs K, T, M
  cell-t-003: produces T; needs V, H, K
  red-myco-005: red myco; needs A, M, H, W
  cell-l-001: produces L; needs M, K, T
  cell-k-004: produces K; needs L, S, M
  cell-s-001: produces S; needs K, V, L
  cell-v-002: produces V; needs S, E, K
  cell-e-004: produces E; needs V, D, S
  red-myco-006: red myco; needs O, D, Y, Q
  cell-k-005: produces K; needs D, G, E
  cell-g-002: produces G; needs K, U, Q
  cell-u-001: produces U; needs G, E, K
  cell-e-005: produces E; needs U, V, G
  cell-v-003: produces V; needs E, N, U
  red-myco-007: red myco; needs A, Q, N, M
  cell-a-002: produces A; needs N, W, V
  cell-w-001: produces W; needs A, K, P
  cell-k-006: produces K; needs W, P, A
  cell-p-002: produces P; needs K, H, W
  cell-h-002: produces H; needs P, S, K
  red-myco-008: red myco; needs J, S, V, A
  cell-g-003: produces G; needs A, Q, H
  cell-q-001: produces Q; needs G, N, J
  cell-n-001: produces N; needs Q, J, G
  cell-j-003: produces J; needs N, Q, V
  cell-j-004: produces J; needs N, P, S
  red-myco-009: red myco; needs S, Y, P, N
  cell-p-003: produces P; needs N, U, J
  cell-u-002: produces U; needs P, O, Y
  cell-o-001: produces O; needs U, F, P
  cell-f-002: produces F; needs O, U, G
  cell-o-002: produces O; needs F, J, S
  red-myco-010: red myco; needs G, J, M, O
  cell-s-002: produces S; needs G, D, O
  cell-d-003: produces D; needs S, V, O
  cell-v-004: produces V; needs D, C, S
  cell-c-001: produces C; needs V, X, D
  cell-x-002: produces X; needs C, M, V
  red-myco-011: red myco; needs C, M, B, D
  cell-d-004: produces D; needs M, H, X
  cell-h-003: produces H; needs D, V, B
  cell-v-005: produces V; needs H, L, D
  cell-l-002: produces L; needs V, J, H
  cell-j-005: produces J; needs L, M, V
  red-myco-012: red myco; needs A, K, M, E
  cell-v-006: produces V; needs K, P, J
  cell-p-004: produces P; needs V, Q, A
  cell-q-002: produces Q; needs P, V, X
  cell-p-005: produces P; needs Q, X, N
  cell-x-003: produces X; needs P, N, Q
  red-myco-013: red myco; needs X, N, F, V
  cell-f-003: produces F; needs V, B, X
  cell-b-001: produces B; needs F, E, N
  cell-e-006: produces E; needs B, F, I
  cell-e-007: produces E; needs I, B, V
  cell-i-002: produces I; needs E, K, N
  red-myco-014: red myco; needs K, X, V, D
  cell-n-002: produces N; needs X, G, I
  cell-g-004: produces G; needs N, C, D
  cell-c-002: produces C; needs G, J, N
  cell-j-006: produces J; needs C, G, A
  cell-c-003: produces C; needs J, R, T
  red-myco-015: red myco; needs X, R, A, Z
  cell-t-004: produces T; needs Z, C, X
  cell-c-004: produces C; needs T, X, R
  cell-x-004: produces X; needs C, Z, T
  cell-z-002: produces Z; needs X, G, C
  cell-g-005: produces G; needs Z, M, X
  red-myco-016: red myco; needs M, X, B, R
  cell-n-003: produces N; needs X, T, G
  cell-t-005: produces T; needs N, L, B
  cell-l-003: produces L; needs T, F, N
  cell-f-004: produces F; needs L, U, T
  cell-u-003: produces U; needs F, I, L
  red-myco-017: red myco; needs U, S, T, I
  cell-v-007: produces V; needs I, Q, U
  cell-q-003: produces Q; needs V, F, T
  cell-f-005: produces F; needs Q, R, V
  cell-r-002: produces R; needs F, N, Q
  cell-n-004: produces N; needs R, T, F
  red-myco-018: red myco; needs T, X, J, L
  cell-i-003: produces I; needs L, Y, N
  cell-y-002: produces Y; needs I, X, T
  cell-x-005: produces X; needs Y, B, I
  cell-b-002: produces B; needs X, Z, Y
  cell-z-003: produces Z; needs B, G, X
  red-myco-019: red myco; needs V, B, O, G
  cell-p-006: produces P; needs G, O, Z
  cell-o-003: produces O; needs P, K, V
  cell-k-007: produces K; needs O, E, P
  cell-e-008: produces E; needs K, U, O
  cell-u-004: produces U; needs E, M, K
  red-myco-020: red myco; needs M, Z, W, E
  cell-h-004: produces H; needs E, Z, U
  cell-z-004: produces Z; needs H, N, M
  cell-n-005: produces N; needs Z, V, H
  cell-v-008: produces V; needs N, B, Z
  cell-b-003: produces B; needs V, F, N
  red-myco-021: red myco; needs W, I, F, C
  cell-o-004: produces O; needs W, R, B
  cell-r-003: produces R; needs O, N, C
  cell-n-006: produces N; needs R, O, B
  cell-o-005: produces O; needs N, B, R
  cell-b-004: produces B; needs O, V, N
  red-myco-022: red myco; needs V, Q, Z, O
  cell-j-007: produces J; needs Q, A, B
  cell-a-003: produces A; needs J, B, Q
  cell-b-005: produces B; needs A, X, J
  cell-x-006: produces X; needs B, W, A
  cell-w-002: produces W; needs X, C, B
  red-myco-023: red myco; needs C, S, Y, G
  cell-f-006: produces F; needs G, M, W
  cell-m-002: produces M; needs F, S, K
  cell-f-007: produces F; needs M, K, T
  cell-k-008: produces K; needs F, T, M
  cell-t-006: produces T; needs K, U, F
  red-myco-024: red myco; needs R, E, U, N
  cell-h-005: produces H; needs N, A, T
  cell-a-004: produces A; needs H, R, E
  cell-r-004: produces R; needs A, K, H
  cell-k-009: produces K; needs R, L, A
  cell-l-004: produces L; needs K, B, R
  red-myco-025: red myco; needs R, G, C, B
  cell-t-007: produces T; needs C, P, L
  cell-p-007: produces P; needs T, Y, R
  cell-y-003: produces Y; needs P, T, M
  cell-y-004: produces Y; needs M, P, L
  cell-m-003: produces M; needs Y, Q, G
  red-myco-026: red myco; needs L, O, R, Q
  cell-g-006: produces G; needs L, U, M
  cell-u-005: produces U; needs G, K, R
  cell-k-010: produces K; needs U, F, G
  cell-f-008: produces F; needs K, E, U
  cell-e-009: produces E; needs F, O, K
  red-myco-027: red myco; needs A, O, I, C
  cell-u-006: produces U; needs I, L, E
  cell-l-005: produces L; needs U, K, I

