Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/195
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 290
  strain penalty: -0
  final score: 0

Cells
  cell-j-001: produces J; needs P, B, N
  cell-b-001: produces B; needs J, L, P
  cell-l-001: produces L; needs B, X, J
  cell-x-001: produces X; needs L, K, B
  cell-k-001: produces K; needs X, R, L
  red-myco-001: red myco; needs F, B, N, R
  cell-y-001: produces Y; needs R, X, K
  cell-x-002: produces X; needs Y, J, F
  cell-j-002: produces J; needs X, I, Y
  cell-i-001: produces I; needs J, B, X
  cell-b-002: produces B; needs I, W, J
  red-myco-002: red myco; needs Q, W, N, K
  cell-y-002: produces Y; needs N, D, B
  cell-d-001: produces D; needs Y, Q, Z
  cell-y-003: produces Y; needs D, Q, E
  cell-q-001: produces Q; needs Y, E, D
  cell-e-001: produces E; needs Q, V, Y
  red-myco-003: red myco; needs V, Y, T, O
  cell-o-001: produces O; needs T, X, E
  cell-x-003: produces X; needs O, Q, Y
  cell-q-002: produces Q; needs X, O, U
  cell-x-004: produces X; needs Q, U, F
  cell-u-001: produces U; needs X, F, Q
  red-myco-004: red myco; needs J, C, G, F
  cell-q-003: produces Q; needs F, C, U
  cell-c-001: produces C; needs Q, V, G
  cell-v-001: produces V; needs C, Q, R
  cell-q-004: produces Q; needs V, R, C
  cell-r-001: produces R; needs Q, Y, V
  red-myco-005: red myco; needs Y, B, A, V
  cell-j-003: produces J; needs V, R, K
  cell-r-002: produces R; needs J, K, V
  cell-k-002: produces K; needs R, J, B
  cell-k-003: produces K; needs B, R, H
  cell-b-003: produces B; needs K, Y, O
  red-myco-006: red myco; needs J, H, Y, A
  cell-o-002: produces O; needs H, I, B
  cell-i-002: produces I; needs O, D, H
  cell-d-002: produces D; needs I, O, K
  cell-o-003: produces O; needs D, I, B
  cell-o-004: produces O; needs B, D, R
  red-myco-007: red myco; needs B, R, P, X
  cell-r-003: produces R; needs P, M, O
  cell-m-001: produces M; needs R, Q, S
  cell-q-005: produces Q; needs M, S, R
  cell-s-001: produces S; needs Q, T, M
  cell-t-001: produces T; needs S, W, Q
  red-myco-008: red myco; needs W, S, C, Y
  cell-q-006: produces Q; needs C, T, H
  cell-q-007: produces Q; needs H, C, B
  cell-h-001: produces H; needs Q, B, O
  cell-b-004: produces B; needs H, O, Q
  cell-o-005: produces O; needs B, N, H
  red-myco-009: red myco; needs Q, C, N, K
  cell-z-001: produces Z; needs N, A, O
  cell-a-001: produces A; needs Z, Q, K
  cell-a-002: produces A; needs K, Z, I
  cell-k-004: produces K; needs A, I, S
  cell-i-003: produces I; needs K, A, R
  red-myco-010: red myco; needs X, A, Z, V
  cell-r-004: produces R; needs A, I, Z
  cell-a-003: produces A; needs R, Z, E
  cell-z-002: produces Z; needs A, E, R
  cell-e-002: produces E; needs Z, Y, A
  cell-y-004: produces Y; needs E, U, Z
  red-myco-011: red myco; needs H, U, P, V
  cell-m-002: produces M; needs H, Y, Q
  cell-y-005: produces Y; needs M, Q, P
  cell-q-008: produces Q; needs Y, P, M
  cell-p-001: produces P; needs Q, L, Y
  cell-l-002: produces L; needs P, O, Q
  red-myco-012: red myco; needs Z, G, M, O
  cell-m-003: produces M; needs O, L, A
  cell-o-006: produces O; needs M, A, Q
  cell-a-004: produces A; needs O, Q, M
  cell-q-009: produces Q; needs A, K, O
  cell-k-005: produces K; needs Q, F, A
  red-myco-013: red myco; needs T, X, V, F
  cell-f-001: produces F; needs T, N, K
  cell-n-001: produces N; needs F, T, K
  cell-t-002: produces T; needs N, K, F
  cell-k-006: produces K; needs T, C, N
  cell-c-002: produces C; needs K, N, T
  red-myco-014: red myco; needs P, W, N, G
  cell-a-005: produces A; needs W, V, C
  cell-v-002: produces V; needs A, M, G
  cell-m-004: produces M; needs V, J, A
  cell-j-004: produces J; needs M, W, V
  cell-w-001: produces W; needs J, I, M
  red-myco-015: red myco; needs P, T, L, I
  cell-p-002: produces P; needs L, S, W
  cell-s-002: produces S; needs P, T, H
  cell-t-003: produces T; needs S, H, P
  cell-h-002: produces H; needs T, P, S
  cell-p-003: produces P; needs H, R, T
  red-myco-016: red myco; needs C, Y, F, R
  cell-r-005: produces R; needs Y, H, P
  cell-h-003: produces H; needs R, O, F
  cell-o-007: produces O; needs H, R, V
  cell-o-008: produces O; needs V, H, D
  cell-v-003: produces V; needs O, I, P
  red-myco-017: red myco; needs I, D, L, T
  cell-p-004: produces P; needs L, Z, V
  cell-z-003: produces Z; needs P, M, L
  cell-m-005: produces M; needs Z, T, P
  cell-t-004: produces T; needs M, A, Z
  cell-a-006: produces A; needs T, M, P
  red-myco-018: red myco; needs V, Z, A, T
  cell-p-005: produces P; needs V, N, A
  cell-n-002: produces N; needs P, T, F
  cell-p-006: produces P; needs N, F, E
  cell-f-002: produces F; needs P, N, X
  cell-f-003: produces F; needs T, P, E
  red-myco-019: red myco; needs N, Y, T, X
  cell-e-003: produces E; needs N, A, F
  cell-a-007: produces A; needs E, Z, X
  cell-z-004: produces Z; needs A, G, E
  cell-g-001: produces G; needs Z, M, A
  cell-m-006: produces M; needs G, S, Z
  red-myco-020: red myco; needs O, S, J, X
  cell-f-004: produces F; needs O, A, M
  cell-a-008: produces A; needs F, O, Y
  cell-a-009: produces A; needs Y, F, X
  cell-y-006: produces Y; needs A, X, U
  cell-x-005: produces X; needs Y, U, A
  red-myco-021: red myco; needs L, H, U, D
  cell-a-010: produces A; needs U, M, X
  cell-m-007: produces M; needs A, H, D
  cell-h-004: produces H; needs M, Q, A
  cell-q-010: produces Q; needs H, E, M
  cell-e-004: produces E; needs Q, H, L
  red-myco-022: red myco; needs Q, E, N, D
  cell-l-003: produces L; needs E, H, F
  cell-l-004: produces L; needs H, Q, G
  cell-h-005: produces H; needs L, G, Y
  cell-g-002: produces G; needs H, Y, L
  cell-y-007: produces Y; needs G, I, H
  red-myco-023: red myco; needs B, I, C, Q
  cell-r-006: produces R; needs C, V, Y
  cell-v-004: produces V; needs R, C, K
  cell-r-007: produces R; needs V, K, B
  cell-k-007: produces K; needs R, V, H
  cell-k-008: produces K; needs P, R, X
  red-myco-024: red myco; needs I, H, B, P
  cell-x-006: produces X; needs B, U, K
  cell-u-002: produces U; needs X, W, B
  cell-w-002: produces W; needs U, L, X
  cell-l-005: produces L; needs W, A, U
  cell-a-011: produces A; needs L, I, W
  red-myco-025: red myco; needs M, I, H, E
  cell-p-007: produces P; needs E, Z, A
  cell-z-005: produces Z; needs P, K, I
  cell-k-009: produces K; needs Z, D, P
  cell-d-003: produces D; needs K, E, Z
  cell-e-005: produces E; needs D, K, G
  red-myco-026: red myco; needs P, W, K, U
  cell-g-003: produces G; needs W, L, E
  cell-l-006: produces L; needs G, K, P
  cell-k-010: produces K; needs L, O, G
  cell-o-009: produces O; needs K, B, L
  cell-b-005: produces B; needs O, L, K
  red-myco-027: red myco; needs Q, A, F, L
  cell-n-003: produces N; needs L, Q, B
  cell-q-011: produces Q; needs N, M, F
  cell-m-008: produces M; needs Q, Y, N
  cell-y-008: produces Y; needs M, D, Q
  cell-d-004: produces D; needs Y, C, M
  red-myco-028: red myco; needs N, S, C, R
  cell-c-003: produces C; needs S, N, D
  cell-n-004: produces N; needs C, A, S
  cell-a-012: produces A; needs N, I, C
  cell-i-004: produces I; needs A, E, N
  cell-e-006: produces E; needs I, C, A
  red-myco-029: red myco; needs C, J, L, M
  cell-i-005: produces I; needs C, B, E
  cell-b-006: produces B; needs I, H, L
  cell-h-006: produces H; needs B, N, I
  cell-n-005: produces N; needs H, I, B
  cell-i-006: produces I; needs N, O, H
  red-myco-030: red myco; needs N, Q, U, O
  cell-y-009: produces Y; needs U, Z, I
  cell-z-006: produces Z; needs Y, O, H
  cell-z-007: produces Z; needs H, Y, X
  cell-h-007: produces H; needs Z, X, E
  cell-x-007: produces X; needs H, Y, Z
  red-myco-031: red myco; needs Y, H, A, E
  cell-x-008: produces X; needs E, Q, O
  cell-q-012: produces Q; needs X, E, Y
  cell-e-007: produces E; needs Q, Z, X
  cell-z-008: produces Z; needs E, X, Q
  cell-x-009: produces X; needs Z, W, E
  red-myco-032: red myco; needs E, R, W, Y
  cell-l-007: produces L; needs W, N, X
  cell-n-006: produces N; needs L, P, Y
  cell-p-008: produces P; needs N, J, L

