Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/174
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 313
  strain penalty: -0
  final score: 0

Cells
  cell-u-001: produces U; needs E, G, J
  cell-g-001: produces G; needs U, A, J
  cell-a-001: produces A; needs G, E, U
  cell-e-001: produces E; needs A, H, G
  cell-h-001: produces H; needs E, D, A
  red-myco-001: red myco; needs B, A, Q, D
  cell-x-001: produces X; needs A, B, H
  cell-b-001: produces B; needs X, Q, U
  cell-q-001: produces Q; needs B, U, X
  cell-u-002: produces U; needs Q, J, B
  cell-j-001: produces J; needs U, R, Q
  red-myco-002: red myco; needs W, A, R, K
  cell-h-002: produces H; needs A, J, P
  cell-j-002: produces J; needs H, P, K
  cell-p-001: produces P; needs J, H, K
  cell-p-002: produces P; needs K, J, O
  cell-k-001: produces K; needs P, V, G
  red-myco-003: red myco; needs B, S, V, O
  cell-g-002: produces G; needs O, K, Z
  cell-o-001: produces O; needs G, Z, S
  cell-z-001: produces Z; needs O, P, G
  cell-p-003: produces P; needs Z, L, O
  cell-l-001: produces L; needs P, B, Z
  red-myco-004: red myco; needs H, F, B, A
  cell-j-003: produces J; needs B, A, L
  cell-a-002: produces A; needs J, C, B
  cell-c-001: produces C; needs A, N, J
  cell-n-001: produces N; needs C, T, A
  cell-t-001: produces T; needs N, M, C
  red-myco-005: red myco; needs M, D, T, L
  cell-a-003: produces A; needs L, X, T
  cell-x-002: produces X; needs A, D, F
  cell-x-003: produces X; needs F, A, G
  cell-f-001: produces F; needs X, G, H
  cell-g-003: produces G; needs F, V, X
  red-myco-006: red myco; needs G, A, V, H
  cell-t-002: produces T; needs A, N, G
  cell-n-002: produces N; needs T, X, V
  cell-x-004: produces X; needs N, M, T
  cell-m-001: produces M; needs X, T, N
  cell-t-003: produces T; needs M, X, S
  red-myco-007: red myco; needs Z, V, M, T
  cell-s-001: produces S; needs T, Q, A
  cell-q-002: produces Q; needs S, A, Z
  cell-a-004: produces A; needs Q, J, S
  cell-j-004: produces J; needs A, I, Q
  cell-i-001: produces I; needs J, F, A
  red-myco-008: red myco; needs L, W, F, I
  cell-b-002: produces B; needs F, A, I
  cell-a-005: produces A; needs B, K, F
  cell-k-002: produces K; needs A, C, B
  cell-c-002: produces C; needs K, F, A
  cell-f-002: produces F; needs C, N, K
  red-myco-009: red myco; needs U, N, S, E
  cell-h-003: produces H; needs S, V, F
  cell-v-001: produces V; needs H, Y, U
  cell-y-001: produces Y; needs V, H, W
  cell-h-004: produces H; needs Y, W, V
  cell-w-001: produces W; needs H, T, Y
  red-myco-010: red myco; needs T, K, B, P
  cell-x-005: produces X; needs K, W, P
  cell-k-003: produces K; needs X, P, B
  cell-p-004: produces P; needs K, L, X
  cell-l-002: produces L; needs P, O, K
  cell-o-002: produces O; needs L, J, P
  red-myco-011: red myco; needs H, V, J, O
  cell-z-002: produces Z; needs V, O, K
  cell-z-003: produces Z; needs K, V, W
  cell-k-004: produces K; needs Z, W, P
  cell-w-002: produces W; needs K, P, Z
  cell-p-005: produces P; needs W, X, K
  red-myco-012: red myco; needs H, L, X, V
  cell-v-002: produces V; needs H, C, P
  cell-c-003: produces C; needs V, N, G
  cell-n-003: produces N; needs C, G, V
  cell-g-004: produces G; needs N, J, C
  cell-j-005: produces J; needs G, Y, N
  red-myco-013: red myco; needs L, Y, N, H
  cell-b-003: produces B; needs N, C, J
  cell-c-004: produces C; needs B, K, L
  cell-k-005: produces K; needs C, W, B
  cell-w-003: produces W; needs K, Y, C
  cell-y-002: produces Y; needs W, T, K
  red-myco-014: red myco; needs T, W, H, Y
  cell-o-003: produces O; needs W, Q, Y
  cell-q-003: produces Q; needs O, D, W
  cell-d-001: produces D; needs Q, Z, O
  cell-z-004: produces Z; needs D, I, Q
  cell-i-002: produces I; needs Z, W, D
  red-myco-015: red myco; needs W, U, D, S
  cell-i-003: produces I; needs U, R, M
  cell-r-001: produces R; needs I, M, D
  cell-m-002: produces M; needs R, Z, I
  cell-z-005: produces Z; needs M, R, V
  cell-r-002: produces R; needs Z, W, M
  red-myco-016: red myco; needs P, I, W, V
  cell-q-004: produces Q; needs V, J, R
  cell-j-006: produces J; needs Q, D, V
  cell-d-002: produces D; needs J, X, Q
  cell-x-006: produces X; needs D, F, J
  cell-f-003: produces F; needs X, K, D
  red-myco-017: red myco; needs K, F, Y, T
  cell-a-006: produces A; needs Y, S, F
  cell-s-002: produces S; needs A, Z, K
  cell-z-006: produces Z; needs S, O, A
  cell-o-004: produces O; needs Z, P, S
  cell-p-006: produces P; needs O, S, Z
  red-myco-018: red myco; needs Q, S, X, G
  cell-h-005: produces H; needs S, U, P
  cell-u-003: produces U; needs H, J, Q
  cell-j-007: produces J; needs U, D, H
  cell-d-003: produces D; needs J, U, S
  cell-j-008: produces J; needs D, N, U
  red-myco-019: red myco; needs Z, N, S, Y
  cell-u-004: produces U; needs S, N, J
  cell-n-004: produces N; needs U, O, S
  cell-o-005: produces O; needs N, F, U
  cell-f-004: produces F; needs O, N, U
  cell-n-005: produces N; needs F, I, O
  red-myco-020: red myco; needs N, K, U, I
  cell-a-007: produces A; needs K, I, N
  cell-i-004: produces I; needs A, T, U
  cell-t-004: produces T; needs I, U, A
  cell-u-005: produces U; needs T, M, I
  cell-m-003: produces M; needs U, J, T
  red-myco-021: red myco; needs J, C, L, P
  cell-n-006: produces N; needs L, E, M
  cell-e-002: produces E; needs N, Q, L
  cell-q-005: produces Q; needs E, L, N
  cell-l-003: produces L; needs Q, O, E
  cell-o-006: produces O; needs L, C, Q
  red-myco-022: red myco; needs B, K, C, U
  cell-e-003: produces E; needs C, T, O
  cell-t-005: produces T; needs E, F, C
  cell-f-005: produces F; needs T, E, D
  cell-t-006: produces T; needs F, D, V
  cell-d-004: produces D; needs T, G, F
  red-myco-023: red myco; needs V, G, I, Q
  cell-k-006: produces K; needs V, Z, D
  cell-z-007: produces Z; needs K, V, Q
  cell-v-003: produces V; needs Z, X, K
  cell-x-007: produces X; needs V, B, Z
  cell-b-004: produces B; needs X, Z, V
  red-myco-024: red myco; needs Z, T, W, P
  cell-u-006: produces U; needs P, Q, B
  cell-q-006: produces Q; needs U, S, W
  cell-s-003: produces S; needs Q, I, U
  cell-i-005: produces I; needs S, Q, F
  cell-s-004: produces S; needs I, F, R
  red-myco-025: red myco; needs Q, U, H, F
  cell-r-003: produces R; needs H, Q, S
  cell-q-007: produces Q; needs R, F, Z
  cell-q-008: produces Q; needs Z, R, W
  cell-z-008: produces Z; needs Q, W, S
  cell-w-004: produces W; needs Z, S, Q
  red-myco-026: red myco; needs T, S, J, O
  cell-p-007: produces P; needs J, C, W
  cell-c-005: produces C; needs P, G, O
  cell-g-005: produces G; needs C, D, P
  cell-d-005: produces D; needs G, B, C
  cell-b-005: produces B; needs D, L, G
  red-myco-027: red myco; needs E, G, L, Y
  cell-p-008: produces P; needs L, H, B
  cell-h-006: produces H; needs P, J, E
  cell-j-009: produces J; needs H, G, P
  cell-g-006: produces G; needs J, Z, H
  cell-z-009: produces Z; needs G, L, J
  red-myco-028: red myco; needs Z, L, W, C
  cell-o-007: produces O; needs W, N, Z
  cell-n-007: produces N; needs O, U, Z
  cell-u-007: produces U; needs N, D, O
  cell-d-006: produces D; needs U, J, N
  cell-j-010: produces J; needs D, E, U
  red-myco-029: red myco; needs A, J, Q, E

