Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/89
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 158
  strain penalty: -0
  final score: 0

Cells
  cell-r82: produces R82; needs H, R70, R
  cell-r70: produces R70; needs R, R82, H
  cell-r: produces R; needs R56, D, R70
  cell-d: produces D; needs R74, R, R56
  cell-r56: produces R56; needs D, R74, C
  cell-r74: produces R74; needs R56, R49, C
  cell-c: produces C; needs R74, R49, R63
  cell-r49: produces R49; needs C, R63, N
  cell-r63: produces R63; needs S, N, R49
  cell-n: produces N; needs S, E, R63
  cell-s: produces S; needs R48, E, N
  cell-e: produces E; needs S, R48, R62
  cell-r48: produces R48; needs R64, E, R62
  cell-r62: produces R62; needs R34, R64, R48
  cell-r64: produces R64; needs R33, R62, R34
  cell-r34: produces R34; needs R64, Y, R33
  cell-r33: produces R33; needs Y, X, R34
  cell-y: produces Y; needs R33, R61, X
  cell-x: produces X; needs R55, Y, R61
  cell-r61: produces R61; needs R53, X, R55
  cell-r55: produces R55; needs R53, R61, R43
  cell-r53: produces R53; needs R59, R43, R55
  cell-r43: produces R43; needs R59, R53, R76
  cell-r59: produces R59; needs R76, R50, R43
  cell-r76: produces R76; needs R50, R47, R59
  cell-r50: produces R50; needs R83, R76, R47
  cell-r47: produces R47; needs R83, R50, R28
  cell-r83: produces R83; needs R60, R28, R47
  cell-r28: produces R28; needs R60, R37, R83
  cell-r60: produces R60; needs O, R28, R37
  cell-r37: produces R37; needs R60, R39, O
  cell-o: produces O; needs R37, R39, R65
  cell-r39: produces R39; needs R38, R65, O
  cell-r65: produces R65; needs R39, R26, R38
  cell-r38: produces R38; needs R52, R65, R26
  cell-r26: produces R26; needs R38, R79, R52
  cell-r52: produces R52; needs R79, R54, R26
  cell-r79: produces R79; needs R52, R78, R54
  cell-r54: produces R54; needs R78, R79, J
  cell-r78: produces R78; needs J, R54, R67
  cell-j: produces J; needs R66, R67, R78
  cell-r67: produces R67; needs R45, J, R66
  cell-r66: produces R66; needs V, R67, R45
  cell-r45: produces R45; needs R66, V, R68
  cell-v: produces V; needs R45, R68, R71
  cell-r68: produces R68; needs U, V, R71
  cell-r71: produces R71; needs R68, U, K
  cell-u: produces U; needs R69, R71, K
  cell-k: produces K; needs Q, U, R69
  cell-r69: produces R69; needs K, R77, Q
  cell-q: produces Q; needs R77, R69, R32
  cell-r77: produces R77; needs R32, Q, R84
  cell-r32: produces R32; needs R77, R84, R46
  cell-r84: produces R84; needs R32, M, R46
  cell-r46: produces R46; needs M, R84, A
  cell-m: produces M; needs R29, R46, A
  cell-a: produces A; needs G, M, R29
  cell-r29: produces R29; needs A, G, R42
  cell-g: produces G; needs R31, R42, R29
  cell-r42: produces R42; needs R31, R36, G
  cell-r31: produces R31; needs R36, R42, R40
  cell-r36: produces R36; needs R31, R40, B
  cell-r40: produces R40; needs B, R36, I
  cell-b: produces B; needs I, R40, R72
  cell-i: produces I; needs R86, B, R72
  cell-r72: produces R72; needs R73, R86, I
  cell-r86: produces R86; needs R72, R88, R73
  cell-r73: produces R73; needs R57, R88, R86
  cell-r88: produces R88; needs R57, R73, F
  cell-r57: produces R57; needs F, R81, R88
  cell-f: produces F; needs R81, R57, R80
  cell-r81: produces R81; needs T, R80, F
  cell-r80: produces R80; needs T, L, R81
  cell-t: produces T; needs R35, R80, L
  cell-l: produces L; needs R35, T, P
  cell-r35: produces R35; needs L, P, Z
  cell-p: produces P; needs Z, R85, R35
  cell-z: produces Z; needs R58, R85, P
  cell-r85: produces R85; needs R27, Z, R58
  cell-r58: produces R58; needs W, R27, R85
  cell-r27: produces R27; needs R87, W, R58
  cell-w: produces W; needs R51, R27, R87
  cell-r87: produces R87; needs R51, W, R44
  cell-r51: produces R51; needs R87, R44, R30
  cell-r44: produces R44; needs R30, R75, R51
  cell-r30: produces R30; needs R44, R75, R41
  cell-r75: produces R75; needs R30, H, R41
  cell-r41: produces R41; needs R75, R70, H
  cell-h: produces H; needs R70, R, R41

