Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/64
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 112
  strain penalty: -0
  final score: 0

Cells
  cell-p: produces P; needs B, R40, R50
  cell-r40: produces R40; needs R57, R50, P
  cell-r50: produces R50; needs Q, R40, R57
  cell-r57: produces R57; needs R50, Q, R48
  cell-q: produces Q; needs R57, E, R48
  cell-r48: produces R48; needs E, R55, Q
  cell-e: produces E; needs K, R55, R48
  cell-r55: produces R55; needs K, E, O
  cell-k: produces K; needs R55, U, O
  cell-o: produces O; needs U, R62, K
  cell-u: produces U; needs W, R62, O
  cell-r62: produces R62; needs W, U, R61
  cell-w: produces W; needs R43, R61, R62
  cell-r61: produces R61; needs R26, R43, W
  cell-r43: produces R43; needs R26, R39, R61
  cell-r26: produces R26; needs R43, R39, R37
  cell-r39: produces R39; needs R37, R26, C
  cell-r37: produces R37; needs R39, R53, C
  cell-c: produces C; needs R53, H, R37
  cell-r53: produces R53; needs C, H, R29
  cell-h: produces H; needs R53, R29, L
  cell-r29: produces R29; needs L, R51, H
  cell-l: produces L; needs R29, R51, J
  cell-r51: produces R51; needs R60, J, L
  cell-j: produces J; needs R60, R51, R47
  cell-r60: produces R60; needs J, R47, Z
  cell-r47: produces R47; needs R60, R35, Z
  cell-z: produces Z; needs R47, R35, R46
  cell-r35: produces R35; needs Z, R58, R46
  cell-r46: produces R46; needs R49, R35, R58
  cell-r58: produces R58; needs R33, R49, R46
  cell-r49: produces R49; needs R30, R58, R33
  cell-r33: produces R33; needs R30, T, R49
  cell-r30: produces R30; needs V, T, R33
  cell-t: produces T; needs D, R30, V
  cell-v: produces V; needs D, F, T
  cell-d: produces D; needs F, V, R36
  cell-f: produces F; needs R27, D, R36
  cell-r36: produces R36; needs F, R54, R27
  cell-r27: produces R27; needs R36, M, R54
  cell-r54: produces R54; needs R44, R27, M
  cell-m: produces M; needs R34, R44, R54
  cell-r44: produces R44; needs R34, G, M
  cell-r34: produces R34; needs S, G, R44
  cell-g: produces G; needs R34, R38, S
  cell-s: produces S; needs R38, R56, G
  cell-r38: produces R38; needs R56, S, R31
  cell-r56: produces R56; needs R38, R32, R31
  cell-r31: produces R31; needs X, R32, R56
  cell-r32: produces R32; needs X, A, R31
  cell-x: produces X; needs A, R42, R32
  cell-a: produces A; needs X, R52, R42
  cell-r42: produces R42; needs R28, R52, A
  cell-r52: produces R52; needs R28, R42, R59
  cell-r28: produces R28; needs R52, R41, R59
  cell-r59: produces R59; needs R, R41, R28
  cell-r41: produces R41; needs R45, R, R59
  cell-r: produces R; needs R41, R45, N
  cell-r45: produces R45; needs R, N, R63
  cell-n: produces N; needs R45, R63, Y
  cell-r63: produces R63; needs Y, I, N
  cell-y: produces Y; needs R63, B, I
  cell-i: produces I; needs P, B, Y
  cell-b: produces B; needs R40, I, P

