Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/101
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 181
  strain penalty: -0
  final score: 0

Cells
  cell-e: produces E; needs R96, R75, R35
  cell-r96: produces R96; needs R75, E, R35
  cell-r75: produces R75; needs R53, R52, R96
  cell-r53: produces R53; needs D, R52, R75
  cell-r52: produces R52; needs D, H, R53
  cell-d: produces D; needs H, R91, R52
  cell-h: produces H; needs R91, D, R87
  cell-r91: produces R91; needs H, N, R87
  cell-r87: produces R87; needs R43, N, R91
  cell-n: produces N; needs R61, R43, R87
  cell-r43: produces R43; needs Q, N, R61
  cell-r61: produces R61; needs R43, R95, Q
  cell-q: produces Q; needs R95, R73, R61
  cell-r95: produces R95; needs R73, Q, P
  cell-r73: produces R73; needs P, R95, R39
  cell-p: produces P; needs R55, R73, R39
  cell-r39: produces R39; needs L, R55, P
  cell-r55: produces R55; needs R39, L, R88
  cell-l: produces L; needs R88, R37, R55
  cell-r88: produces R88; needs M, L, R37
  cell-r37: produces R37; needs M, R88, R70
  cell-m: produces M; needs R83, R37, R70
  cell-r70: produces R70; needs M, R83, R48
  cell-r83: produces R83; needs R48, Y, R70
  cell-r48: produces R48; needs Y, R83, A
  cell-y: produces Y; needs A, R93, R48
  cell-a: produces A; needs R93, Y, K
  cell-r93: produces R93; needs A, K, R32
  cell-k: produces K; needs R94, R93, R32
  cell-r32: produces R32; needs K, R94, G
  cell-r94: produces R94; needs R85, R32, G
  cell-g: produces G; needs R94, R85, R31
  cell-r85: produces R85; needs R68, G, R31
  cell-r31: produces R31; needs R68, R78, R85
  cell-r68: produces R68; needs R65, R31, R78
  cell-r78: produces R78; needs R68, R51, R65
  cell-r65: produces R65; needs R78, R79, R51
  cell-r51: produces R51; needs R79, R65, R34
  cell-r79: produces R79; needs R34, R51, R59
  cell-r34: produces R34; needs R69, R59, R79
  cell-r59: produces R59; needs R72, R69, R34
  cell-r69: produces R69; needs R28, R59, R72
  cell-r72: produces R72; needs R28, R58, R69
  cell-r28: produces R28; needs F, R58, R72
  cell-r58: produces R58; needs F, R28, R66
  cell-f: produces F; needs I, R58, R66
  cell-r66: produces R66; needs R50, F, I
  cell-i: produces I; needs R66, R29, R50
  cell-r50: produces R50; needs I, R54, R29
  cell-r29: produces R29; needs R54, R50, R
  cell-r54: produces R54; needs V, R, R29
  cell-r: produces R; needs V, R54, R67
  cell-v: produces V; needs R67, R, R49
  cell-r67: produces R67; needs V, R49, R41
  cell-r49: produces R49; needs R46, R41, R67
  cell-r41: produces R41; needs R46, R49, R30
  cell-r46: produces R46; needs R30, T, R41
  cell-r30: produces R30; needs R46, R45, T
  cell-t: produces T; needs R30, R74, R45
  cell-r45: produces R45; needs R98, T, R74
  cell-r74: produces R74; needs R98, R92, R45
  cell-r98: produces R98; needs R42, R74, R92
  cell-r92: produces R92; needs R42, R36, R98
  cell-r42: produces R42; needs W, R92, R36
  cell-r36: produces R36; needs W, C, R42
  cell-w: produces W; needs R36, R84, C
  cell-c: produces C; needs R80, R84, W
  cell-r84: produces R84; needs R77, C, R80
  cell-r80: produces R80; needs R77, R84, R81
  cell-r77: produces R77; needs R80, R26, R81
  cell-r81: produces R81; needs R60, R77, R26
  cell-r26: produces R26; needs R81, B, R60
  cell-r60: produces R60; needs R71, B, R26
  cell-b: produces B; needs R71, R60, R56
  cell-r71: produces R71; needs B, R56, X
  cell-r56: produces R56; needs X, R86, R71
  cell-x: produces X; needs R44, R86, R56
  cell-r86: produces R86; needs X, S, R44
  cell-r44: produces R44; needs S, R57, R86
  cell-s: produces S; needs R57, R38, R44
  cell-r57: produces R57; needs R33, R38, S
  cell-r38: produces R38; needs R63, R57, R33
  cell-r33: produces R33; needs R100, R38, R63
  cell-r63: produces R63; needs R64, R100, R33
  cell-r100: produces R100; needs R47, R63, R64
  cell-r64: produces R64; needs R100, R47, R89
  cell-r47: produces R47; needs R40, R89, R64
  cell-r89: produces R89; needs R47, R62, R40
  cell-r40: produces R40; needs R89, R62, U
  cell-r62: produces R62; needs U, O, R40
  cell-u: produces U; needs R76, R62, O
  cell-o: produces O; needs R27, U, R76
  cell-r76: produces R76; needs R27, R82, O
  cell-r27: produces R27; needs R82, R76, J
  cell-r82: produces R82; needs R97, J, R27
  cell-j: produces J; needs R90, R97, R82
  cell-r97: produces R97; needs R90, J, Z
  cell-r90: produces R90; needs R99, R97, Z
  cell-z: produces Z; needs R35, R90, R99
  cell-r99: produces R99; needs R96, Z, R35
  cell-r35: produces R35; needs R96, R99, R75

