Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/104
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 187
  strain penalty: -0
  final score: 0

Cells
  cell-y-001: produces Y; needs W, F, A
  cell-f-001: produces F; needs Y, J, W
  cell-j-001: produces J; needs F, N, Y
  cell-n-001: produces N; needs J, M, F
  cell-m-001: produces M; needs N, W, J
  red-myco-001: red myco; needs L, O, W, J
  cell-i-001: produces I; needs W, E, M
  cell-e-001: produces E; needs I, J, L
  cell-i-002: produces I; needs E, L, Z
  cell-l-001: produces L; needs I, E, J
  cell-l-002: produces L; needs F, I, T
  red-myco-002: red myco; needs J, F, M, Y
  cell-t-001: produces T; needs M, H, L
  cell-h-001: produces H; needs T, G, Y
  cell-g-001: produces G; needs H, F, T
  cell-f-002: produces F; needs G, L, H
  cell-l-003: produces L; needs F, K, G
  red-myco-003: red myco; needs F, D, V, K
  cell-o-001: produces O; needs D, Z, L
  cell-z-001: produces Z; needs O, T, V
  cell-t-002: produces T; needs Z, D, O
  cell-d-001: produces D; needs T, A, Z
  cell-a-001: produces A; needs D, V, T
  red-myco-004: red myco; needs V, J, C, E
  cell-y-002: produces Y; needs V, Z, A
  cell-z-002: produces Z; needs Y, R, C
  cell-r-001: produces R; needs Z, X, Y
  cell-x-001: produces X; needs R, K, Z
  cell-k-001: produces K; needs X, R, B
  red-myco-005: red myco; needs Y, H, X, E
  cell-b-001: produces B; needs E, S, K
  cell-s-001: produces S; needs B, L, H
  cell-l-004: produces L; needs S, R, B
  cell-r-002: produces R; needs L, A, S
  cell-a-002: produces A; needs R, F, L
  red-myco-006: red myco; needs F, N, G, Q
  cell-z-003: produces Z; needs N, A, S
  cell-z-004: produces Z; needs S, F, J
  cell-s-002: produces S; needs Z, J, B
  cell-j-002: produces J; needs S, B, Z
  cell-b-002: produces B; needs J, X, S
  red-myco-007: red myco; needs X, Q, V, M
  cell-i-003: produces I; needs Q, Y, B
  cell-y-003: produces Y; needs I, T, X
  cell-t-003: produces T; needs Y, K, I
  cell-k-002: produces K; needs T, V, Y
  cell-v-001: produces V; needs K, T, Z
  red-myco-008: red myco; needs T, Q, W, S
  cell-z-005: produces Z; needs Q, B, V
  cell-b-003: produces B; needs Z, D, T
  cell-d-002: produces D; needs B, L, Z
  cell-l-005: produces L; needs D, B, V
  cell-b-004: produces B; needs L, J, D
  red-myco-009: red myco; needs V, J, A, M
  cell-e-002: produces E; needs A, T, B
  cell-t-004: produces T; needs E, W, A
  cell-w-001: produces W; needs T, Y, E
  cell-y-004: produces Y; needs W, P, T
  cell-p-001: produces P; needs Y, F, W
  red-myco-010: red myco; needs W, H, J, F
  cell-q-001: produces Q; needs F, Y, P
  cell-y-005: produces Y; needs Q, F, W
  cell-y-006: produces Y; needs W, Q, V
  cell-w-002: produces W; needs Y, F, S
  cell-f-003: produces F; needs W, N, Y
  red-myco-011: red myco; needs N, Q, M, S
  cell-m-002: produces M; needs N, F, C
  cell-m-003: produces M; needs C, S, D
  cell-c-001: produces C; needs M, D, R
  cell-d-003: produces D; needs C, M, H
  cell-c-002: produces C; needs D, H, G
  red-myco-012: red myco; needs N, H, Y, I
  cell-g-002: produces G; needs I, C, X
  cell-c-003: produces C; needs G, H, U
  cell-g-003: produces G; needs C, U, Q
  cell-u-001: produces U; needs G, Q, C
  cell-q-002: produces Q; needs U, H, G
  red-myco-013: red myco; needs G, S, U, H
  cell-t-005: produces T; needs H, P, Q
  cell-p-002: produces P; needs T, U, X
  cell-t-006: produces T; needs P, X, U
  cell-x-002: produces X; needs T, U, P
  cell-u-002: produces U; needs X, Q, T
  red-myco-014: red myco; needs Q, I, O, E
  cell-r-003: produces R; needs E, G, U
  cell-g-004: produces G; needs R, L, O
  cell-l-006: produces L; needs G, W, R
  cell-w-003: produces W; needs L, N, G
  cell-n-002: produces N; needs W, Z, L
  red-myco-015: red myco; needs C, Z, R, K
  cell-h-002: produces H; needs K, W, N
  cell-w-004: produces W; needs H, D, Z
  cell-d-004: produces D; needs W, A, H
  cell-a-003: produces A; needs D, V, W
  cell-v-002: produces V; needs A, X, D
  red-myco-016: red myco; needs V, X, O, E
  cell-i-004: produces I; needs E, W, V
  cell-w-005: produces W; needs I, J, X
  cell-j-003: produces J; needs W, X, I
  cell-x-003: produces X; needs J, Z, W
  cell-z-006: produces Z; needs X, D, J
  red-myco-017: red myco; needs T, R, D, A
  cell-a-004: produces A; needs T, W, Z
  cell-w-006: produces W; needs A, Y, T

