Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/153
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 278
  strain penalty: -0
  final score: 0

Cells
  cell-d-001: produces D; needs A, F, P
  cell-f-001: produces F; needs D, A, C
  cell-a-001: produces A; needs F, C, D
  cell-c-001: produces C; needs A, H, F
  cell-h-001: produces H; needs C, M, A
  red-myco-001: red myco; needs M, S, Y, G
  cell-k-001: produces K; needs M, L, H
  cell-l-001: produces L; needs K, M, C
  cell-k-002: produces K; needs L, C, R
  cell-c-002: produces C; needs K, R, L
  cell-r-001: produces R; needs C, J, K
  red-myco-002: red myco; needs K, H, M, J
  cell-a-002: produces A; needs H, F, R
  cell-f-002: produces F; needs A, Q, M
  cell-q-001: produces Q; needs F, L, A
  cell-l-002: produces L; needs Q, Y, F
  cell-y-001: produces Y; needs L, V, Q
  red-myco-003: red myco; needs V, P, A, H
  cell-b-001: produces B; needs H, D, Y
  cell-d-002: produces D; needs B, G, P
  cell-g-001: produces G; needs D, S, B
  cell-s-001: produces S; needs G, Z, D
  cell-z-001: produces Z; needs S, R, G
  red-myco-004: red myco; needs D, R, L, G
  cell-r-002: produces R; needs G, C, Z
  cell-c-003: produces C; needs R, T, L
  cell-t-001: produces T; needs C, M, R
  cell-m-001: produces M; needs T, L, C
  cell-l-003: produces L; needs M, W, T
  red-myco-005: red myco; needs R, G, I, W
  cell-n-001: produces N; needs I, D, L
  cell-d-003: produces D; needs N, W, R
  cell-w-001: produces W; needs D, B, N
  cell-b-002: produces B; needs W, T, D
  cell-t-002: produces T; needs B, W, S
  red-myco-006: red myco; needs L, O, W, Q
  cell-s-002: produces S; needs L, G, T
  cell-g-002: produces G; needs S, R, O
  cell-r-003: produces R; needs G, P, S
  cell-p-001: produces P; needs R, G, V
  cell-p-002: produces P; needs I, R, H
  red-myco-007: red myco; needs V, B, Z, I
  cell-h-002: produces H; needs V, I, P
  cell-i-001: produces I; needs H, W, V
  cell-w-002: produces W; needs I, C, H
  cell-c-004: produces C; needs W, X, I
  cell-x-001: produces X; needs C, N, W
  red-myco-008: red myco; needs F, O, B, N
  cell-x-002: produces X; needs F, Z, A
  cell-z-002: produces Z; needs X, A, N
  cell-a-003: produces A; needs Z, X, E
  cell-a-004: produces A; needs E, Z, D
  cell-e-001: produces E; needs A, Q, S
  red-myco-009: red myco; needs G, Z, Q, I
  cell-s-003: produces S; needs Q, Y, E
  cell-y-002: produces Y; needs S, Z, I
  cell-z-003: produces Z; needs Y, A, S
  cell-a-005: produces A; needs Z, U, Y
  cell-u-001: produces U; needs A, P, Z
  red-myco-010: red myco; needs K, X, U, P
  cell-o-001: produces O; needs U, T, J
  cell-t-003: produces T; needs O, J, P
  cell-j-001: produces J; needs T, O, U
  cell-t-004: produces T; needs J, U, S
  cell-u-002: produces U; needs T, J, G
  red-myco-011: red myco; needs T, K, V, S
  cell-u-003: produces U; needs V, B, Y
  cell-b-003: produces B; needs U, Y, K
  cell-y-003: produces Y; needs B, N, U
  cell-n-002: produces N; needs Y, C, B
  cell-c-005: produces C; needs N, P, Y
  red-myco-012: red myco; needs P, K, E, L
  cell-i-002: produces I; needs K, Q, C
  cell-q-002: produces Q; needs I, T, P
  cell-t-005: produces T; needs Q, Z, I
  cell-z-004: produces Z; needs T, C, Q
  cell-c-006: produces C; needs Z, K, T
  red-myco-013: red myco; needs R, V, F, K
  cell-e-002: produces E; needs K, F, C
  cell-f-003: produces F; needs E, M, K
  cell-m-002: produces M; needs F, E, D
  cell-f-004: produces F; needs M, D, T
  cell-d-004: produces D; needs F, T, M
  red-myco-014: red myco; needs A, F, T, O
  cell-b-004: produces B; needs A, O, D
  cell-o-002: produces O; needs B, N, T
  cell-n-003: produces N; needs O, B, L
  cell-n-004: produces N; needs L, O, I
  cell-l-004: produces L; needs N, T, C
  red-myco-015: red myco; needs I, Y, C, T
  cell-c-007: produces C; needs I, V, L
  cell-v-001: produces V; needs C, P, T
  cell-p-003: produces P; needs V, T, C
  cell-t-006: produces T; needs P, M, V
  cell-m-003: produces M; needs T, P, Y
  red-myco-016: red myco; needs N, J, P, H
  cell-y-004: produces Y; needs J, L, M
  cell-l-005: produces L; needs Y, E, N
  cell-e-003: produces E; needs L, B, Y
  cell-b-005: produces B; needs E, L, X
  cell-l-006: produces L; needs B, Q, E
  red-myco-017: red myco; needs Q, D, L, Y
  cell-d-005: produces D; needs Q, V, L
  cell-v-002: produces V; needs D, H, Q
  cell-h-003: produces H; needs V, T, D
  cell-t-007: produces T; needs H, D, V
  cell-d-006: produces D; needs T, A, H
  red-myco-018: red myco; needs A, O, D, M
  cell-c-008: produces C; needs M, O, D
  cell-o-003: produces O; needs C, T, D
  cell-t-008: produces T; needs O, S, C
  cell-s-004: produces S; needs T, N, O
  cell-n-005: produces N; needs S, J, T
  red-myco-019: red myco; needs J, A, T, U
  cell-b-006: produces B; needs U, S, N
  cell-s-005: produces S; needs B, C, U
  cell-c-009: produces C; needs S, T, B
  cell-t-009: produces T; needs C, S, V
  cell-s-006: produces S; needs T, U, C
  red-myco-020: red myco; needs V, U, K, L
  cell-u-004: produces U; needs V, S, E
  cell-s-007: produces S; needs U, E, K
  cell-e-004: produces E; needs S, U, B
  cell-u-005: produces U; needs E, B, S
  cell-b-007: produces B; needs U, J, E
  red-myco-021: red myco; needs B, J, O, Y
  cell-v-003: produces V; needs B, X, S
  cell-x-003: produces X; needs V, S, Y
  cell-s-008: produces S; needs X, I, V
  cell-i-003: produces I; needs S, X, T
  cell-s-009: produces S; needs I, J, H
  red-myco-022: red myco; needs T, I, J, P
  cell-h-004: produces H; needs I, F, S
  cell-f-005: produces F; needs H, T, P
  cell-t-010: produces T; needs F, M, H
  cell-m-004: produces M; needs T, Y, F
  cell-y-005: produces Y; needs M, I, T
  red-myco-023: red myco; needs I, M, X, Q
  cell-w-003: produces W; needs I, V, Y
  cell-v-004: produces V; needs W, J, M
  cell-j-002: produces J; needs V, R, W
  cell-r-004: produces R; needs J, A, V
  cell-a-006: produces A; needs R, Q, J
  red-myco-024: red myco; needs L, D, Q, X
  cell-z-005: produces Z; needs Q, O, A
  cell-o-004: produces O; needs Z, G, X
  cell-g-003: produces G; needs O, Z, C
  cell-z-006: produces Z; needs G, C, O
  cell-c-010: produces C; needs Z, G, X
  red-myco-025: red myco; needs G, X, A, F
  cell-x-004: produces X; needs G, P, C
  cell-p-004: produces P; needs X, A, D
  cell-a-007: produces A; needs P, D, X

