Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/57
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 98
  strain penalty: -0
  final score: 0

Cells
  cell-a-001: produces A; needs F, M, E
  cell-m-001: produces M; needs A, R, F
  cell-r-001: produces R; needs M, D, A
  cell-d-001: produces D; needs R, C, M
  cell-c-001: produces C; needs D, S, R
  red-myco-001: red myco; needs Q, S, G, V
  cell-a-002: produces A; needs Q, X, C
  cell-x-001: produces X; needs A, R, V
  cell-r-002: produces R; needs X, I, A
  cell-i-001: produces I; needs R, K, X
  cell-k-001: produces K; needs I, S, R
  red-myco-002: red myco; needs Z, W, N, S
  cell-d-002: produces D; needs W, V, K
  cell-v-001: produces V; needs D, X, S
  cell-x-002: produces X; needs V, L, D
  cell-l-001: produces L; needs X, P, V
  cell-p-001: produces P; needs L, E, X
  red-myco-003: red myco; needs F, O, Q, E
  cell-z-001: produces Z; needs E, P, Y
  cell-e-001: produces E; needs Z, Y, Q
  cell-y-001: produces Y; needs E, N, Z
  cell-n-001: produces N; needs Y, Q, E
  cell-q-001: produces Q; needs N, K, Y
  red-myco-004: red myco; needs D, U, A, K
  cell-r-003: produces R; needs D, Y, Q
  cell-y-002: produces Y; needs R, Q, D
  cell-q-002: produces Q; needs Y, U, R
  cell-u-001: produces U; needs Q, F, Y
  cell-f-001: produces F; needs U, O, Q
  red-myco-005: red myco; needs I, U, O, J
  cell-z-002: produces Z; needs O, F, A
  cell-o-001: produces O; needs Z, A, I
  cell-a-003: produces A; needs O, G, Z
  cell-g-001: produces G; needs A, S, O
  cell-s-001: produces S; needs G, V, A
  red-myco-006: red myco; needs B, C, E, V
  cell-u-002: produces U; needs C, J, S
  cell-j-001: produces J; needs U, S, E
  cell-s-002: produces S; needs J, W, U
  cell-w-001: produces W; needs S, B, J
  cell-b-001: produces B; needs W, V, S
  red-myco-007: red myco; needs D, N, G, V
  cell-i-002: produces I; needs D, G, B
  cell-g-002: produces G; needs I, T, V
  cell-t-001: produces T; needs G, L, I
  cell-l-002: produces L; needs T, D, G
  cell-d-003: produces D; needs L, C, T
  red-myco-008: red myco; needs T, P, C, U
  cell-l-003: produces L; needs T, D, H
  cell-d-004: produces D; needs L, H, P
  cell-h-001: produces H; needs D, R, L
  cell-r-004: produces R; needs H, P, D
  cell-p-002: produces P; needs R, Q, H
  red-myco-009: red myco; needs D, Q, A, E
  cell-f-002: produces F; needs E, P, W
  cell-e-002: produces E; needs F, D, A
  cell-f-003: produces F; needs E, A, M

