Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/116
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 199
  strain penalty: -0
  final score: 0

Cells
  cell-o-001: produces O; needs U, N, D
  cell-n-001: produces N; needs O, S, U
  cell-s-001: produces S; needs N, C, O
  cell-c-001: produces C; needs S, G, N
  cell-g-001: produces G; needs C, Y, S
  red-myco-001: red myco; needs N, X, S, Y
  cell-f-001: produces F; needs X, G, Z
  cell-x-001: produces X; needs F, Z, N
  cell-z-001: produces Z; needs X, G, F
  cell-g-002: produces G; needs Z, A, X
  cell-a-001: produces A; needs G, T, Z
  red-myco-002: red myco; needs T, B, O, N
  cell-w-001: produces W; needs T, R, A
  cell-r-001: produces R; needs W, J, O
  cell-j-001: produces J; needs R, Q, W
  cell-q-001: produces Q; needs J, Z, R
  cell-z-002: produces Z; needs Q, B, J
  red-myco-003: red myco; needs B, J, P, M
  cell-v-001: produces V; needs B, E, Z
  cell-e-001: produces E; needs V, H, P
  cell-h-001: produces H; needs E, O, V
  cell-o-002: produces O; needs H, U, E
  cell-u-001: produces U; needs O, I, H
  red-myco-004: red myco; needs A, Y, Z, I
  cell-b-001: produces B; needs Z, O, U
  cell-o-003: produces O; needs B, S, Y
  cell-s-002: produces S; needs O, T, B
  cell-t-001: produces T; needs S, L, O
  cell-l-001: produces L; needs T, Y, S
  red-myco-005: red myco; needs F, W, O, Y
  cell-y-001: produces Y; needs W, K, L
  cell-k-001: produces K; needs Y, D, W
  cell-d-001: produces D; needs K, G, Y
  cell-g-003: produces G; needs D, B, K
  cell-b-002: produces B; needs G, C, D
  red-myco-006: red myco; needs R, S, C, D
  cell-c-002: produces C; needs R, J, B
  cell-j-002: produces J; needs C, R, D
  cell-r-002: produces R; needs J, S, C
  cell-s-003: produces S; needs R, O, J
  cell-o-004: produces O; needs S, C, R
  red-myco-007: red myco; needs H, Q, U, C
  cell-h-002: produces H; needs Q, S, O
  cell-s-004: produces S; needs H, K, Q
  cell-k-002: produces K; needs S, L, H
  cell-l-002: produces L; needs K, E, S
  cell-e-002: produces E; needs L, D, K
  red-myco-008: red myco; needs D, Y, I, L
  cell-q-002: produces Q; needs Y, R, E
  cell-r-003: produces R; needs Q, A, D
  cell-a-002: produces A; needs R, O, Q
  cell-o-005: produces O; needs A, Z, R
  cell-z-003: produces Z; needs O, X, A
  red-myco-009: red myco; needs X, Q, G, L
  cell-f-002: produces F; needs X, Y, Z
  cell-y-002: produces Y; needs F, I, X
  cell-i-001: produces I; needs Y, J, F
  cell-j-003: produces J; needs I, V, Y
  cell-v-002: produces V; needs J, Z, I
  red-myco-010: red myco; needs K, Z, G, X
  cell-h-003: produces H; needs K, B, V
  cell-b-003: produces B; needs H, I, Z
  cell-i-002: produces I; needs B, D, H
  cell-d-002: produces D; needs I, Y, B
  cell-y-003: produces Y; needs D, J, I
  red-myco-011: red myco; needs Y, D, J, O
  cell-d-003: produces D; needs Y, H, G
  cell-h-004: produces H; needs D, G, J
  cell-g-004: produces G; needs H, T, D
  cell-t-002: produces T; needs G, J, H
  cell-j-004: produces J; needs T, D, G
  red-myco-012: red myco; needs V, D, X, Z
  cell-c-003: produces C; needs Z, M, J
  cell-m-001: produces M; needs C, X, H
  cell-x-002: produces X; needs M, H, C
  cell-h-005: produces H; needs X, B, M
  cell-b-004: produces B; needs H, X, T
  red-myco-013: red myco; needs Z, B, K, X
  cell-t-003: produces T; needs B, Q, F
  cell-q-003: produces Q; needs T, F, B
  cell-f-003: produces F; needs Q, T, P
  cell-q-004: produces Q; needs F, P, G
  cell-p-001: produces P; needs Q, H, F
  red-myco-014: red myco; needs T, J, G, H
  cell-e-003: produces E; needs T, G, P
  cell-g-005: produces G; needs E, V, H
  cell-v-003: produces V; needs G, D, E
  cell-d-004: produces D; needs V, S, G
  cell-s-005: produces S; needs D, W, V
  red-myco-015: red myco; needs Y, W, D, S
  cell-q-005: produces Q; needs D, A, S
  cell-a-003: produces A; needs Q, R, Y
  cell-r-004: produces R; needs A, F, Q
  cell-f-004: produces F; needs R, N, A
  cell-n-002: produces N; needs F, L, R
  red-myco-016: red myco; needs L, V, F, W
  cell-b-005: produces B; needs W, N, X
  cell-n-003: produces N; needs B, X, W
  cell-x-003: produces X; needs N, O, B
  cell-o-006: produces O; needs X, A, N
  cell-a-004: produces A; needs O, K, X
  red-myco-017: red myco; needs E, J, K, M
  cell-h-006: produces H; needs E, G, A
  cell-g-006: produces G; needs H, O, M
  cell-o-007: produces O; needs G, H, E
  cell-g-007: produces G; needs O, E, H
  cell-e-004: produces E; needs G, H, O
  red-myco-018: red myco; needs H, R, P, G
  cell-p-002: produces P; needs G, S, E
  cell-s-006: produces S; needs P, W, H
  cell-w-002: produces W; needs S, E, P
  cell-e-005: produces E; needs W, P, S
  cell-p-003: produces P; needs E, C, W
  red-myco-019: red myco; needs F, K, C, Z
  cell-d-005: produces D; needs C, U, P
  cell-u-002: produces U; needs D, O, F

