Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/132
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 241
  strain penalty: -0
  final score: 0

Cells
  cell-r98: produces R98; needs R113, R79, R71
  cell-r113: produces R113; needs R98, R77, R79
  cell-r79: produces R79; needs R77, J, R113
  cell-r77: produces R77; needs J, R79, R94
  cell-j: produces J; needs R94, R77, R59
  cell-r94: produces R94; needs J, R59, R90
  cell-r59: produces R59; needs R90, R57, R94
  cell-r90: produces R90; needs R59, R57, E
  cell-r57: produces R57; needs E, R90, I
  cell-e: produces E; needs R50, I, R57
  cell-i: produces I; needs C, E, R50
  cell-r50: produces R50; needs C, R128, I
  cell-c: produces C; needs R50, R28, R128
  cell-r128: produces R128; needs C, R115, R28
  cell-r28: produces R28; needs R128, R43, R115
  cell-r115: produces R115; needs R110, R28, R43
  cell-r43: produces R43; needs R110, R115, R83
  cell-r110: produces R110; needs R83, R43, R86
  cell-r83: produces R83; needs R86, R110, R130
  cell-r86: produces R86; needs R83, R130, R129
  cell-r130: produces R130; needs R129, R86, R106
  cell-r129: produces R129; needs R106, R130, R55
  cell-r106: produces R106; needs R55, R129, R68
  cell-r55: produces R55; needs R121, R68, R106
  cell-r68: produces R68; needs R49, R121, R55
  cell-r121: produces R121; needs R49, R53, R68
  cell-r49: produces R49; needs R121, R123, R53
  cell-r53: produces R53; needs F, R123, R49
  cell-r123: produces R123; needs R80, F, R53
  cell-f: produces F; needs R44, R80, R123
  cell-r80: produces R80; needs R44, F, R103
  cell-r44: produces R44; needs R80, R103, R66
  cell-r103: produces R103; needs R44, R66, R26
  cell-r66: produces R66; needs R103, R26, R33
  cell-r26: produces R26; needs R56, R33, R66
  cell-r33: produces R33; needs R26, R56, R70
  cell-r56: produces R56; needs R61, R33, R70
  cell-r70: produces R70; needs R61, R126, R56
  cell-r61: produces R61; needs R93, R70, R126
  cell-r126: produces R126; needs R93, R61, R114
  cell-r93: produces R93; needs R126, R89, R114
  cell-r114: produces R114; needs R93, B, R89
  cell-r89: produces R89; needs R114, R63, B
  cell-b: produces B; needs R32, R89, R63
  cell-r63: produces R63; needs R32, U, B
  cell-r32: produces R32; needs R74, U, R63
  cell-u: produces U; needs R74, R32, R46
  cell-r74: produces R74; needs U, R46, R60
  cell-r46: produces R46; needs R104, R60, R74
  cell-r60: produces R60; needs R97, R104, R46
  cell-r104: produces R104; needs Q, R60, R97
  cell-r97: produces R97; needs R104, P, Q
  cell-q: produces Q; needs R97, P, R125
  cell-p: produces P; needs R125, Q, R42
  cell-r125: produces R125; needs P, Z, R42
  cell-r42: produces R42; needs R125, R58, Z
  cell-z: produces Z; needs R122, R58, R42
  cell-r58: produces R58; needs R, Z, R122
  cell-r122: produces R122; needs R, R58, R65
  cell-r: produces R; needs R122, R76, R65
  cell-r65: produces R65; needs R35, R76, R
  cell-r76: produces R76; needs R35, R65, R62
  cell-r35: produces R35; needs R76, R30, R62
  cell-r62: produces R62; needs R35, R30, R78
  cell-r30: produces R30; needs O, R62, R78
  cell-r78: produces R78; needs R131, O, R30
  cell-o: produces O; needs R78, R131, R95
  cell-r131: produces R131; needs R95, O, R31
  cell-r95: produces R95; needs R131, R85, R31
  cell-r31: produces R31; needs R41, R85, R95
  cell-r85: produces R85; needs S, R41, R31
  cell-r41: produces R41; needs R109, R85, S
  cell-s: produces S; needs R109, R41, R82
  cell-r109: produces R109; needs S, R82, R127
  cell-r82: produces R82; needs R109, R127, R54
  cell-r127: produces R127; needs R54, R82, T
  cell-r54: produces R54; needs R127, R39, T
  cell-t: produces T; needs R54, R39, K
  cell-r39: produces R39; needs R45, T, K
  cell-k: produces K; needs R45, R47, R39
  cell-r45: produces R45; needs R36, K, R47
  cell-r47: produces R47; needs R107, R45, R36
  cell-r36: produces R36; needs R47, M, R107
  cell-r107: produces R107; needs M, R36, R38
  cell-m: produces M; needs R38, R107, R88
  cell-r38: produces R38; needs M, R88, R116
  cell-r88: produces R88; needs R116, D, R38
  cell-r116: produces R116; needs R88, G, D
  cell-d: produces D; needs G, R102, R116
  cell-g: produces G; needs V, D, R102
  cell-r102: produces R102; needs V, A, G
  cell-v: produces V; needs R102, A, R124
  cell-a: produces A; needs R75, V, R124
  cell-r124: produces R124; needs R75, W, A
  cell-r75: produces R75; needs W, R124, R67
  cell-w: produces W; needs R101, R75, R67
  cell-r67: produces R67; needs R101, W, R118
  cell-r101: produces R101; needs R67, R117, R118
  cell-r118: produces R118; needs R117, R84, R101
  cell-r117: produces R117; needs R84, R118, R100
  cell-r84: produces R84; needs R34, R117, R100
  cell-r100: produces R100; needs R34, R84, R40
  cell-r34: produces R34; needs R40, R100, X
  cell-r40: produces R40; needs R64, X, R34
  cell-x: produces X; needs R64, R40, R72
  cell-r64: produces R64; needs R72, X, R37
  cell-r72: produces R72; needs R64, R37, R48
  cell-r37: produces R37; needs R72, R48, R87
  cell-r48: produces R48; needs R87, R111, R37
  cell-r87: produces R87; needs R48, R111, R92
  cell-r111: produces R111; needs R52, R87, R92
  cell-r92: produces R92; needs R111, R27, R52
  cell-r52: produces R52; needs R92, R112, R27
  cell-r27: produces R27; needs R112, R51, R52
  cell-r112: produces R112; needs N, R51, R27
  cell-r51: produces R51; needs R112, R29, N
  cell-n: produces N; needs R99, R51, R29
  cell-r29: produces R29; needs N, R99, R91
  cell-r99: produces R99; needs R108, R91, R29
  cell-r91: produces R91; needs R108, H, R99
  cell-r108: produces R108; needs H, R91, R73
  cell-h: produces H; needs R108, R81, R73
  cell-r73: produces R73; needs R105, H, R81
  cell-r81: produces R81; needs R96, R73, R105
  cell-r105: produces R105; needs Y, R96, R81
  cell-r96: produces R96; needs R105, Y, R119
  cell-y: produces Y; needs R119, R96, R69
  cell-r119: produces R119; needs Y, R69, R120
  cell-r69: produces R69; needs R120, R119, L
  cell-r120: produces R120; needs L, R69, R71
  cell-l: produces L; needs R71, R98, R120
  cell-r71: produces R71; needs R98, L, R113

