Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/138
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 247
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs F, P, C
  cell-p-001: produces P; needs L, R, X
  cell-r-001: produces R; needs P, L, H
  cell-l-002: produces L; needs R, H, P
  cell-h-001: produces H; needs L, Q, R
  red-myco-001: red myco; needs I, H, S, Q
  cell-x-001: produces X; needs Q, U, H
  cell-u-001: produces U; needs X, M, Q
  cell-m-001: produces M; needs U, T, X
  cell-t-001: produces T; needs M, Q, U
  cell-q-001: produces Q; needs T, O, M
  red-myco-002: red myco; needs D, O, Z, N
  cell-t-002: produces T; needs D, J, Q
  cell-j-001: produces J; needs T, E, O
  cell-e-001: produces E; needs J, T, Z
  cell-j-002: produces J; needs E, Z, B
  cell-z-001: produces Z; needs J, T, E
  red-myco-003: red myco; needs G, T, U, B
  cell-f-001: produces F; needs U, B, Z
  cell-b-001: produces B; needs F, U, T
  cell-u-002: produces U; needs B, S, F
  cell-s-001: produces S; needs U, E, B
  cell-e-002: produces E; needs S, K, U
  red-myco-004: red myco; needs K, Q, F, O
  cell-n-001: produces N; needs K, L, E
  cell-l-003: produces L; needs N, Q, F
  cell-q-002: produces Q; needs L, N, Y
  cell-q-003: produces Q; needs Y, L, E
  cell-y-001: produces Y; needs Q, E, C
  red-myco-005: red myco; needs X, A, E, O
  cell-c-001: produces C; needs O, Y, S
  cell-c-002: produces C; needs S, A, P
  cell-s-002: produces S; needs C, P, X
  cell-p-002: produces P; needs S, X, C
  cell-x-002: produces X; needs P, B, S
  red-myco-006: red myco; needs B, Z, R, H
  cell-r-002: produces R; needs B, J, X
  cell-j-003: produces J; needs R, A, B
  cell-a-001: produces A; needs J, B, R
  cell-b-002: produces B; needs A, C, J
  cell-c-003: produces C; needs B, S, A
  red-myco-007: red myco; needs S, F, O, N
  cell-d-001: produces D; needs S, R, C
  cell-r-003: produces R; needs D, I, O
  cell-i-001: produces I; needs R, P, D
  cell-p-003: produces P; needs I, C, R
  cell-c-004: produces C; needs P, I, W
  red-myco-008: red myco; needs M, T, U, I
  cell-w-001: produces W; needs I, S, C
  cell-s-003: produces S; needs W, F, U
  cell-f-002: produces F; needs S, R, W
  cell-r-004: produces R; needs F, S, B
  cell-f-003: produces F; needs R, B, M
  red-myco-009: red myco; needs T, B, N, D
  cell-r-005: produces R; needs T, F, M
  cell-f-004: produces F; needs R, M, G
  cell-m-002: produces M; needs F, X, R
  cell-x-003: produces X; needs M, S, F
  cell-s-004: produces S; needs X, J, M
  red-myco-010: red myco; needs B, Q, P, J
  cell-e-003: produces E; needs B, V, S
  cell-v-001: produces V; needs E, Y, Q
  cell-y-002: produces Y; needs V, W, E
  cell-w-002: produces W; needs Y, I, V
  cell-i-002: produces I; needs W, N, Y
  red-myco-011: red myco; needs H, U, N, S
  cell-i-003: produces I; needs H, V, B
  cell-v-002: produces V; needs I, B, H
  cell-b-003: produces B; needs V, Y, I
  cell-y-003: produces Y; needs B, O, V
  cell-o-001: produces O; needs Y, F, B
  red-myco-012: red myco; needs U, F, X, N
  cell-e-004: produces E; needs N, G, O
  cell-g-001: produces G; needs E, A, U
  cell-a-002: produces A; needs G, N, E
  cell-n-002: produces N; needs A, O, G
  cell-o-002: produces O; needs N, X, A
  red-myco-013: red myco; needs R, X, Q, C
  cell-h-002: produces H; needs X, I, O
  cell-i-004: produces I; needs H, F, Q
  cell-f-005: produces F; needs I, L, H
  cell-l-004: produces L; needs F, X, I
  cell-x-004: produces X; needs L, P, F
  red-myco-014: red myco; needs P, M, I, X
  cell-q-004: produces Q; needs M, W, X
  cell-w-003: produces W; needs Q, L, I
  cell-l-005: produces L; needs W, V, Q
  cell-v-003: produces V; needs L, W, N
  cell-w-004: produces W; needs V, B, L
  red-myco-015: red myco; needs B, D, N, E
  cell-k-001: produces K; needs E, G, W
  cell-g-002: produces G; needs K, I, N
  cell-i-005: produces I; needs G, J, K
  cell-j-004: produces J; needs I, N, G
  cell-n-003: produces N; needs J, B, I
  red-myco-016: red myco; needs M, E, U, B
  cell-i-006: produces I; needs M, P, N
  cell-p-004: produces P; needs I, Y, U
  cell-y-004: produces Y; needs P, N, I
  cell-n-004: produces N; needs Y, R, P
  cell-r-006: produces R; needs N, S, Y
  red-myco-017: red myco; needs C, S, Y, T
  cell-u-003: produces U; needs C, K, R
  cell-k-002: produces K; needs U, R, S
  cell-r-007: produces R; needs K, E, U
  cell-e-005: produces E; needs R, C, K
  cell-c-005: produces C; needs E, G, R
  red-myco-018: red myco; needs X, G, Z, J
  cell-q-005: produces Q; needs X, U, C
  cell-u-004: produces U; needs Q, I, Z
  cell-i-007: produces I; needs U, Q, L
  cell-u-005: produces U; needs I, L, X
  cell-l-006: produces L; needs U, C, I
  red-myco-019: red myco; needs N, X, E, C
  cell-i-008: produces I; needs E, L, X
  cell-i-009: produces I; needs X, R, A
  cell-x-005: produces X; needs I, R, N
  cell-r-008: produces R; needs X, N, I
  cell-n-005: produces N; needs R, Y, X
  red-myco-020: red myco; needs Z, Y, J, M
  cell-z-002: produces Z; needs M, E, N
  cell-e-006: produces E; needs Z, A, F
  cell-a-003: produces A; needs E, F, Z
  cell-f-006: produces F; needs A, N, E
  cell-n-006: produces N; needs F, Y, A
  red-myco-021: red myco; needs Y, D, N, C
  cell-z-003: produces Z; needs Y, O, N
  cell-o-003: produces O; needs Z, D, C
  cell-d-002: produces D; needs O, A, Z
  cell-a-004: produces A; needs D, B, O
  cell-b-004: produces B; needs A, N, D
  red-myco-022: red myco; needs R, J, N, O
  cell-x-006: produces X; needs R, B, C
  cell-b-005: produces B; needs X, C, O
  cell-c-006: produces C; needs B, X, M
  cell-x-007: produces X; needs C, B, F
  cell-c-007: produces C; needs X, J, L
  red-myco-023: red myco; needs F, J, X, A

