Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/176
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 325
  strain penalty: -0
  final score: 0

Cells
  cell-r92: produces R92; needs R116, I, R93
  cell-r116: produces R116; needs I, R92, R106
  cell-i: produces I; needs R175, R106, R116
  cell-r106: produces R106; needs R49, I, R175
  cell-r175: produces R175; needs R106, R156, R49
  cell-r49: produces R49; needs R175, R156, R41
  cell-r156: produces R156; needs R163, R41, R49
  cell-r41: produces R41; needs R119, R156, R163
  cell-r163: produces R163; needs R83, R119, R41
  cell-r119: produces R119; needs R163, R83, R159
  cell-r83: produces R83; needs R119, R159, R122
  cell-r159: produces R159; needs R122, A, R83
  cell-r122: produces R122; needs R159, A, R77
  cell-a: produces A; needs R77, R123, R122
  cell-r77: produces R77; needs A, R27, R123
  cell-r123: produces R123; needs R27, R77, R78
  cell-r27: produces R27; needs R78, R123, R144
  cell-r78: produces R78; needs R27, R39, R144
  cell-r144: produces R144; needs R78, R90, R39
  cell-r39: produces R39; needs R144, R87, R90
  cell-r90: produces R90; needs R128, R39, R87
  cell-r87: produces R87; needs R90, R167, R128
  cell-r128: produces R128; needs R125, R87, R167
  cell-r167: produces R167; needs R128, R74, R125
  cell-r125: produces R125; needs R110, R167, R74
  cell-r74: produces R74; needs R110, R101, R125
  cell-r110: produces R110; needs R162, R74, R101
  cell-r101: produces R101; needs M, R110, R162
  cell-r162: produces R162; needs R52, M, R101
  cell-m: produces M; needs R162, R63, R52
  cell-r52: produces R52; needs L, M, R63
  cell-r63: produces R63; needs R52, L, T
  cell-l: produces L; needs R63, T, R131
  cell-t: produces T; needs L, R131, R157
  cell-r131: produces R131; needs R44, R157, T
  cell-r157: produces R157; needs R44, R131, R134
  cell-r44: produces R44; needs R104, R157, R134
  cell-r134: produces R134; needs R44, K, R104
  cell-r104: produces R104; needs K, R88, R134
  cell-k: produces K; needs R88, R104, R127
  cell-r88: produces R88; needs R127, K, G
  cell-r127: produces R127; needs R138, R88, G
  cell-g: produces G; needs R127, U, R138
  cell-r138: produces R138; needs G, R99, U
  cell-u: produces U; needs R99, R138, W
  cell-r99: produces R99; needs U, R51, W
  cell-w: produces W; needs R171, R51, R99
  cell-r51: produces R51; needs R126, R171, W
  cell-r171: produces R171; needs R51, R58, R126
  cell-r126: produces R126; needs R117, R58, R171
  cell-r58: produces R58; needs R126, J, R117
  cell-r117: produces R117; needs R58, R61, J
  cell-j: produces J; needs R117, R55, R61
  cell-r61: produces R61; needs R75, J, R55
  cell-r55: produces R55; needs R61, R75, R114
  cell-r75: produces R75; needs R59, R114, R55
  cell-r114: produces R114; needs R59, E, R75
  cell-r59: produces R59; needs E, R114, O
  cell-e: produces E; needs O, R59, R153
  cell-o: produces O; needs E, R153, P
  cell-r153: produces R153; needs R85, P, O
  cell-p: produces P; needs R153, R85, R168
  cell-r85: produces R85; needs P, R35, R168
  cell-r168: produces R168; needs R34, R35, R85
  cell-r35: produces R35; needs R34, R66, R168
  cell-r34: produces R34; needs R66, R111, R35
  cell-r66: produces R66; needs R154, R111, R34
  cell-r111: produces R111; needs Z, R154, R66
  cell-r154: produces R154; needs R111, Z, R146
  cell-z: produces Z; needs R154, R146, R73
  cell-r146: produces R146; needs R98, Z, R73
  cell-r73: produces R73; needs Y, R98, R146
  cell-r98: produces R98; needs R73, Y, R60
  cell-y: produces Y; needs R60, R98, R158
  cell-r60: produces R60; needs R158, Y, R115
  cell-r158: produces R158; needs R82, R115, R60
  cell-r115: produces R115; needs R82, R148, R158
  cell-r82: produces R82; needs R115, S, R148
  cell-r148: produces R148; needs R132, S, R82
  cell-s: produces S; needs R64, R132, R148
  cell-r132: produces R132; needs S, R64, R133
  cell-r64: produces R64; needs R133, R43, R132
  cell-r133: produces R133; needs R43, R64, R69
  cell-r43: produces R43; needs R69, R133, R71
  cell-r69: produces R69; needs R120, R71, R43
  cell-r71: produces R71; needs R89, R120, R69
  cell-r120: produces R120; needs R47, R71, R89
  cell-r89: produces R89; needs R29, R47, R120
  cell-r47: produces R47; needs R89, R76, R29
  cell-r29: produces R29; needs R151, R76, R47
  cell-r76: produces R76; needs R151, R26, R29
  cell-r151: produces R151; needs R26, R70, R76
  cell-r26: produces R26; needs R57, R151, R70
  cell-r70: produces R70; needs R129, R57, R26
  cell-r57: produces R57; needs R140, R70, R129
  cell-r129: produces R129; needs R140, R57, R130
  cell-r140: produces R140; needs R130, R129, V
  cell-r130: produces R130; needs R38, V, R140
  cell-v: produces V; needs R38, R130, R121
  cell-r38: produces R38; needs R50, R121, V
  cell-r121: produces R121; needs R45, R50, R38
  cell-r50: produces R50; needs R121, R45, D
  cell-r45: produces R45; needs D, R50, R
  cell-d: produces D; needs R45, R96, R
  cell-r: produces R; needs R152, R96, D
  cell-r96: produces R96; needs R152, R53, R
  cell-r152: produces R152; needs R96, R67, R53
  cell-r53: produces R53; needs R152, R28, R67
  cell-r67: produces R67; needs F, R53, R28
  cell-r28: produces R28; needs R67, F, R149
  cell-f: produces F; needs R37, R149, R28
  cell-r149: produces R149; needs F, R37, R42
  cell-r37: produces R37; needs R42, R113, R149
  cell-r42: produces R42; needs R113, X, R37
  cell-r113: produces R113; needs R139, X, R42
  cell-x: produces X; needs R31, R139, R113
  cell-r139: produces R139; needs X, R31, R103
  cell-r31: produces R31; needs R103, R139, R91
  cell-r103: produces R103; needs R91, R170, R31
  cell-r91: produces R91; needs R170, R161, R103
  cell-r170: produces R170; needs R161, R91, R143
  cell-r161: produces R161; needs R170, N, R143
  cell-r143: produces R143; needs R48, R161, N
  cell-n: produces N; needs R48, R143, R86
  cell-r48: produces R48; needs R141, N, R86
  cell-r86: produces R86; needs R94, R141, R48
  cell-r141: produces R141; needs R94, R107, R86
  cell-r94: produces R94; needs R54, R141, R107
  cell-r107: produces R107; needs R54, R94, R102
  cell-r54: produces R54; needs R107, R46, R102
  cell-r102: produces R102; needs R166, R46, R54
  cell-r46: produces R46; needs R145, R102, R166
  cell-r166: produces R166; needs R46, R169, R145
  cell-r145: produces R145; needs R166, B, R169
  cell-r169: produces R169; needs B, R145, R135
  cell-b: produces B; needs R30, R169, R135
  cell-r135: produces R135; needs R108, R30, B
  cell-r30: produces R30; needs R172, R108, R135
  cell-r108: produces R108; needs R172, R84, R30
  cell-r172: produces R172; needs R32, R84, R108
  cell-r84: produces R84; needs R56, R32, R172
  cell-r32: produces R32; needs R84, R56, R142
  cell-r56: produces R56; needs R62, R32, R142
  cell-r142: produces R142; needs R33, R62, R56
  cell-r62: produces R62; needs R112, R33, R142
  cell-r33: produces R33; needs R62, R80, R112
  cell-r112: produces R112; needs R80, R33, R72
  cell-r80: produces R80; needs R65, R72, R112
  cell-r72: produces R72; needs R65, R80, R147
  cell-r65: produces R65; needs R100, R147, R72
  cell-r147: produces R147; needs R65, R100, R124
  cell-r100: produces R100; needs R36, R147, R124
  cell-r124: produces R124; needs R97, R36, R100
  cell-r36: produces R36; needs R124, R105, R97
  cell-r97: produces R97; needs R165, R105, R36
  cell-r105: produces R105; needs R97, R165, R68
  cell-r165: produces R165; needs R164, R68, R105
  cell-r68: produces R68; needs R150, R165, R164
  cell-r164: produces R164; needs R95, R150, R68
  cell-r150: produces R150; needs R95, R164, H
  cell-r95: produces R95; needs H, R173, R150
  cell-h: produces H; needs R173, R95, C
  cell-r173: produces R173; needs C, H, R40
  cell-c: produces C; needs R79, R40, R173
  cell-r40: produces R40; needs R79, R136, C
  cell-r79: produces R79; needs R136, Q, R40
  cell-r136: produces R136; needs Q, R79, R155
  cell-q: produces Q; needs R155, R81, R136
  cell-r155: produces R155; needs Q, R109, R81
  cell-r81: produces R81; needs R155, R109, R137
  cell-r109: produces R109; needs R137, R81, R160
  cell-r137: produces R137; needs R118, R109, R160
  cell-r160: produces R160; needs R118, R137, R174
  cell-r118: produces R118; needs R174, R160, R93
  cell-r174: produces R174; needs R93, R118, R92
  cell-r93: produces R93; needs R174, R92, R116

