Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/162
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 297
  strain penalty: -0
  final score: 0

Cells
  cell-r136: produces R136; needs R35, R44, R142
  cell-r44: produces R44; needs R136, R142, R122
  cell-r142: produces R142; needs R44, R134, R122
  cell-r122: produces R122; needs R135, R142, R134
  cell-r134: produces R134; needs R151, R135, R122
  cell-r135: produces R135; needs R71, R134, R151
  cell-r151: produces R151; needs R89, R71, R135
  cell-r71: produces R71; needs R89, R151, R140
  cell-r89: produces R89; needs R71, R140, Q
  cell-r140: produces R140; needs R89, Q, R78
  cell-q: produces Q; needs R57, R140, R78
  cell-r78: produces R78; needs R57, R147, Q
  cell-r57: produces R57; needs U, R147, R78
  cell-r147: produces R147; needs B, R57, U
  cell-u: produces U; needs B, R108, R147
  cell-b: produces B; needs R152, U, R108
  cell-r108: produces R108; needs R107, B, R152
  cell-r152: produces R152; needs R108, R107, R132
  cell-r107: produces R107; needs R132, R38, R152
  cell-r132: produces R132; needs R38, R107, O
  cell-r38: produces R38; needs E, R132, O
  cell-o: produces O; needs R38, E, R62
  cell-e: produces E; needs R62, R144, O
  cell-r62: produces R62; needs R144, E, R159
  cell-r144: produces R144; needs R159, R49, R62
  cell-r159: produces R159; needs R49, R144, R93
  cell-r49: produces R49; needs R93, R159, L
  cell-r93: produces R93; needs R49, R, L
  cell-l: produces L; needs R93, R, R55
  cell-r: produces R; needs L, R112, R55
  cell-r55: produces R55; needs R155, R, R112
  cell-r112: produces R112; needs R55, R77, R155
  cell-r155: produces R155; needs P, R112, R77
  cell-r77: produces R77; needs P, R155, R48
  cell-p: produces P; needs R64, R48, R77
  cell-r48: produces R48; needs R129, R64, P
  cell-r64: produces R64; needs R129, R48, R59
  cell-r129: produces R129; needs R59, R68, R64
  cell-r59: produces R59; needs R68, R150, R129
  cell-r68: produces R68; needs R59, R150, Z
  cell-r150: produces R150; needs Z, R68, R81
  cell-z: produces Z; needs T, R81, R150
  cell-r81: produces R81; needs R80, Z, T
  cell-t: produces T; needs R127, R81, R80
  cell-r80: produces R80; needs R126, T, R127
  cell-r127: produces R127; needs R126, R52, R80
  cell-r126: produces R126; needs R127, R96, R52
  cell-r52: produces R52; needs R96, R126, R88
  cell-r96: produces R96; needs R88, R52, R146
  cell-r88: produces R88; needs D, R96, R146
  cell-r146: produces R146; needs R88, R95, D
  cell-d: produces D; needs R95, R113, R146
  cell-r95: produces R95; needs D, R113, R50
  cell-r113: produces R113; needs R60, R95, R50
  cell-r50: produces R50; needs N, R113, R60
  cell-r60: produces R60; needs R84, N, R50
  cell-n: produces N; needs R111, R84, R60
  cell-r84: produces R84; needs N, R111, R76
  cell-r111: produces R111; needs R76, R84, S
  cell-r76: produces R76; needs R30, R111, S
  cell-s: produces S; needs R34, R76, R30
  cell-r30: produces R30; needs R116, S, R34
  cell-r34: produces R34; needs R30, R87, R116
  cell-r116: produces R116; needs R94, R87, R34
  cell-r87: produces R87; needs R116, R94, R73
  cell-r94: produces R94; needs R105, R87, R73
  cell-r73: produces R73; needs R94, R105, W
  cell-r105: produces R105; needs W, R41, R73
  cell-w: produces W; needs R98, R41, R105
  cell-r41: produces R41; needs R98, R85, W
  cell-r98: produces R98; needs R85, R41, R92
  cell-r85: produces R85; needs R92, R98, R130
  cell-r92: produces R92; needs R85, R130, R153
  cell-r130: produces R130; needs R61, R153, R92
  cell-r153: produces R153; needs R61, R141, R130
  cell-r61: produces R61; needs R33, R153, R141
  cell-r141: produces R141; needs R99, R61, R33
  cell-r33: produces R33; needs R161, R141, R99
  cell-r99: produces R99; needs R161, R156, R33
  cell-r161: produces R161; needs R156, R99, R26
  cell-r156: produces R156; needs R161, R69, R26
  cell-r26: produces R26; needs R156, R69, R79
  cell-r69: produces R69; needs R79, R37, R26
  cell-r79: produces R79; needs R69, R37, R82
  cell-r37: produces R37; needs R110, R79, R82
  cell-r82: produces R82; needs R72, R37, R110
  cell-r110: produces R110; needs R82, R104, R72
  cell-r72: produces R72; needs R104, R103, R110
  cell-r104: produces R104; needs R103, R72, R74
  cell-r103: produces R103; needs R117, R74, R104
  cell-r74: produces R74; needs X, R103, R117
  cell-r117: produces R117; needs J, R74, X
  cell-x: produces X; needs R117, R139, J
  cell-j: produces J; needs R91, X, R139
  cell-r139: produces R139; needs R91, J, R40
  cell-r91: produces R91; needs R40, R158, R139
  cell-r40: produces R40; needs R91, R158, R120
  cell-r158: produces R158; needs R120, R40, V
  cell-r120: produces R120; needs R137, R158, V
  cell-v: produces V; needs A, R137, R120
  cell-r137: produces R137; needs V, A, R118
  cell-a: produces A; needs R137, R67, R118
  cell-r118: produces R118; needs R67, A, R101
  cell-r67: produces R67; needs R118, R101, R106
  cell-r101: produces R101; needs C, R67, R106
  cell-r106: produces R106; needs R101, R119, C
  cell-c: produces C; needs R106, R119, R148
  cell-r119: produces R119; needs R123, C, R148
  cell-r148: produces R148; needs R123, R119, R131
  cell-r123: produces R123; needs R131, G, R148
  cell-r131: produces R131; needs R45, R123, G
  cell-g: produces G; needs R42, R131, R45
  cell-r45: produces R45; needs R42, R70, G
  cell-r42: produces R42; needs R70, R157, R45
  cell-r70: produces R70; needs R53, R157, R42
  cell-r157: produces R157; needs R53, R114, R70
  cell-r53: produces R53; needs R114, R157, R51
  cell-r114: produces R114; needs R28, R51, R53
  cell-r51: produces R51; needs R86, R28, R114
  cell-r28: produces R28; needs R32, R51, R86
  cell-r86: produces R86; needs R32, R154, R28
  cell-r32: produces R32; needs R86, R154, R102
  cell-r154: produces R154; needs R102, R32, R29
  cell-r102: produces R102; needs R29, K, R154
  cell-r29: produces R29; needs R102, R125, K
  cell-k: produces K; needs R43, R29, R125
  cell-r125: produces R125; needs R43, K, F
  cell-r43: produces R43; needs R46, R125, F
  cell-f: produces F; needs R46, R97, R43
  cell-r46: produces R46; needs R145, F, R97
  cell-r97: produces R97; needs R145, R65, R46
  cell-r145: produces R145; needs R97, R90, R65
  cell-r65: produces R65; needs R109, R90, R145
  cell-r90: produces R90; needs R109, R54, R65
  cell-r109: produces R109; needs R90, R54, R133
  cell-r54: produces R54; needs R133, R39, R109
  cell-r133: produces R133; needs R128, R54, R39
  cell-r39: produces R39; needs R128, R121, R133
  cell-r128: produces R128; needs R39, R27, R121
  cell-r121: produces R121; needs R128, R115, R27
  cell-r27: produces R27; needs M, R115, R121
  cell-r115: produces R115; needs M, H, R27
  cell-m: produces M; needs R115, R83, H
  cell-h: produces H; needs M, I, R83
  cell-r83: produces R83; needs H, I, R124
  cell-i: produces I; needs R83, R124, R36
  cell-r124: produces R124; needs R36, R66, I
  cell-r36: produces R36; needs R58, R66, R124
  cell-r66: produces R66; needs R47, R36, R58
  cell-r58: produces R58; needs R66, R47, Y
  cell-r47: produces R47; needs R100, Y, R58
  cell-y: produces Y; needs R47, R56, R100
  cell-r100: produces R100; needs R138, Y, R56
  cell-r56: produces R56; needs R100, R31, R138
  cell-r138: produces R138; needs R31, R63, R56
  cell-r31: produces R31; needs R63, R138, R75
  cell-r63: produces R63; needs R31, R75, R149
  cell-r75: produces R75; needs R149, R160, R63
  cell-r149: produces R149; needs R143, R75, R160
  cell-r160: produces R160; needs R35, R149, R143
  cell-r143: produces R143; needs R136, R160, R35
  cell-r35: produces R35; needs R44, R143, R136

