Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/134
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 199
  strain penalty: -0
  final score: 0

Cells
  cell-x-001: produces X; needs B, A, W
  cell-b-001: produces B; needs X, W, O
  cell-w-001: produces W; needs B, O, X
  cell-o-001: produces O; needs W, Z, B
  cell-z-001: produces Z; needs O, V, W
  red-myco-001: red myco; needs V, R, U, M
  cell-q-001: produces Q; needs V, M, Z
  cell-m-001: produces M; needs Q, R, Z
  cell-m-002: produces M; needs Z, Q, Y
  cell-z-002: produces Z; needs M, Y, J
  cell-y-001: produces Y; needs Z, B, M
  red-myco-002: red myco; needs B, Z, X, J
  cell-o-002: produces O; needs X, S, Y
  cell-s-001: produces S; needs O, G, B
  cell-g-001: produces G; needs S, Q, O
  cell-q-002: produces Q; needs G, V, S
  cell-v-001: produces V; needs Q, U, G
  red-myco-003: red myco; needs U, S, D, B
  cell-v-002: produces V; needs B, E, Y
  cell-e-001: produces E; needs V, Y, S
  cell-y-002: produces Y; needs E, H, V
  cell-h-001: produces H; needs Y, E, F
  cell-e-002: produces E; needs H, K, Y
  red-myco-004: red myco; needs S, D, F, K
  cell-k-001: produces K; needs F, W, E
  cell-w-002: produces W; needs K, H, D
  cell-h-002: produces H; needs W, I, K
  cell-i-001: produces I; needs H, L, W
  cell-l-001: produces L; needs I, J, H
  red-myco-005: red myco; needs J, L, A, Z
  cell-q-003: produces Q; needs J, Y, L
  cell-y-003: produces Y; needs Q, L, J
  cell-l-002: produces L; needs Y, E, Q
  cell-e-003: produces E; needs L, K, Y
  cell-k-002: produces K; needs E, P, L
  red-myco-006: red myco; needs S, A, I, P
  cell-u-001: produces U; needs S, T, K
  cell-t-001: produces T; needs U, L, A
  cell-l-003: produces L; needs T, C, U
  cell-c-001: produces C; needs L, W, T
  cell-w-003: produces W; needs C, V, L
  red-myco-007: red myco; needs V, X, U, T
  cell-w-004: produces W; needs U, H, V
  cell-h-003: produces H; needs W, V, X
  cell-v-003: produces V; needs H, P, W
  cell-p-001: produces P; needs V, L, H
  cell-l-004: produces L; needs P, V, K
  red-myco-008: red myco; needs P, J, V, U
  cell-k-003: produces K; needs U, Z, L
  cell-z-003: produces Z; needs K, I, P
  cell-i-002: produces I; needs Z, D, K
  cell-d-001: produces D; needs I, U, Z
  cell-u-002: produces U; needs D, L, I
  red-myco-009: red myco; needs X, L, A, O
  cell-u-003: produces U; needs A, P, Y
  cell-a-001: produces A; needs U, P, L
  cell-p-002: produces P; needs A, V, U
  cell-v-004: produces V; needs P, U, A
  cell-u-004: produces U; needs V, F, P
  red-myco-010: red myco; needs J, W, L, F
  cell-v-005: produces V; needs W, F, U
  cell-f-001: produces F; needs V, E, W
  cell-e-004: produces E; needs F, S, V
  cell-s-002: produces S; needs E, G, F
  cell-g-002: produces G; needs S, X, E
  red-myco-011: red myco; needs C, A, I, X
  cell-o-003: produces O; needs C, Y, G
  cell-y-004: produces Y; needs O, M, A
  cell-m-003: produces M; needs Y, F, O
  cell-f-002: produces F; needs M, H, Y
  cell-h-004: produces H; needs F, C, M
  red-myco-012: red myco; needs L, C, T, X
  cell-r-001: produces R; needs L, V, H
  cell-v-006: produces V; needs R, Y, X
  cell-y-005: produces Y; needs V, Q, R
  cell-q-004: produces Q; needs Y, V, B
  cell-v-007: produces V; needs Q, T, Y
  red-myco-013: red myco; needs E, B, Q, T
  cell-u-005: produces U; needs T, Q, V
  cell-q-005: produces Q; needs U, S, T
  cell-s-003: produces S; needs Q, G, U
  cell-g-003: produces G; needs S, K, Q
  cell-k-004: produces K; needs G, R, S
  red-myco-014: red myco; needs K, R, L, V
  cell-j-001: produces J; needs L, B, K
  cell-b-002: produces B; needs J, P, L
  cell-p-003: produces P; needs B, G, J
  cell-g-004: produces G; needs P, R, B
  cell-r-002: produces R; needs G, I, P
  red-myco-015: red myco; needs I, T, C, A
  cell-e-005: produces E; needs I, B, R
  cell-b-003: produces B; needs E, W, T
  cell-w-005: produces W; needs B, O, E
  cell-o-004: produces O; needs W, P, B
  cell-p-004: produces P; needs O, M, W
  red-myco-016: red myco; needs K, M, Z, T
  cell-p-005: produces P; needs T, J, B
  cell-j-002: produces J; needs P, B, M
  cell-b-004: produces B; needs J, Z, P
  cell-z-004: produces Z; needs B, I, J
  cell-i-003: produces I; needs Z, U, B
  red-myco-017: red myco; needs B, L, F, U
  cell-f-003: produces F; needs B, N, I
  cell-n-001: produces N; needs F, G, B
  cell-g-005: produces G; needs N, F, V
  cell-g-006: produces G; needs V, N, L
  cell-v-008: produces V; needs G, W, L
  red-myco-018: red myco; needs W, J, V, Y
  cell-l-005: produces L; needs W, V, E
  cell-v-009: produces V; needs L, E, W
  cell-e-006: produces E; needs V, K, L
  cell-k-005: produces K; needs E, F, V
  cell-f-004: produces F; needs K, H, E
  red-myco-019: red myco; needs A, H, F, Z
  cell-c-002: produces C; needs A, G, F
  cell-g-007: produces G; needs C, A, H
  cell-a-002: produces A; needs G, W, C
  cell-w-006: produces W; needs A, P, G
  cell-p-006: produces P; needs W, J, A
  red-myco-020: red myco; needs G, O, T, J
  cell-q-006: produces Q; needs O, Y, P
  cell-y-006: produces Y; needs Q, F, T
  cell-f-005: produces F; needs Y, I, Q
  cell-i-004: produces I; needs F, S, Y
  cell-s-004: produces S; needs I, P, F
  red-myco-021: red myco; needs U, N, Y, P
  cell-x-002: produces X; needs Y, T, S
  cell-t-002: produces T; needs X, C, Y
  cell-c-003: produces C; needs T, O, X
  cell-o-005: produces O; needs C, U, T
  cell-u-006: produces U; needs O, E, C
  red-myco-022: red myco; needs M, E, P, Q
  cell-a-003: produces A; needs Q, B, U
  cell-b-005: produces B; needs A, X, P

