Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/109
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 196
  strain penalty: -0
  final score: 0

Cells
  cell-c: produces C; needs R, R102, R57
  cell-r: produces R; needs R57, R102, C
  cell-r102: produces R102; needs A, R46, R
  cell-a: produces A; needs E, R102, R46
  cell-r46: produces R46; needs A, E, R95
  cell-e: produces E; needs R95, R76, R46
  cell-r95: produces R95; needs E, R76, R30
  cell-r76: produces R76; needs G, R30, R95
  cell-r30: produces R30; needs R107, G, R76
  cell-g: produces G; needs R43, R107, R30
  cell-r107: produces R107; needs G, R43, R37
  cell-r43: produces R43; needs R37, R101, R107
  cell-r37: produces R37; needs R43, K, R101
  cell-r101: produces R101; needs R37, U, K
  cell-k: produces K; needs U, T, R101
  cell-u: produces U; needs K, T, R96
  cell-t: produces T; needs R49, R96, U
  cell-r96: produces R96; needs R29, T, R49
  cell-r49: produces R49; needs R44, R96, R29
  cell-r29: produces R29; needs R44, R49, F
  cell-r44: produces R44; needs F, R29, R71
  cell-f: produces F; needs R97, R44, R71
  cell-r71: produces R71; needs F, R97, R42
  cell-r97: produces R97; needs R42, R71, R87
  cell-r42: produces R42; needs R87, V, R97
  cell-r87: produces R87; needs R40, R42, V
  cell-v: produces V; needs R40, H, R87
  cell-r40: produces R40; needs V, H, R32
  cell-h: produces H; needs R40, R32, R104
  cell-r32: produces R32; needs R104, P, H
  cell-r104: produces R104; needs R32, P, R41
  cell-p: produces P; needs R104, R41, R26
  cell-r41: produces R41; needs R26, P, R34
  cell-r26: produces R26; needs R34, R59, R41
  cell-r34: produces R34; needs R75, R59, R26
  cell-r59: produces R59; needs Z, R75, R34
  cell-r75: produces R75; needs R73, Z, R59
  cell-z: produces Z; needs R73, R58, R75
  cell-r73: produces R73; needs Z, R100, R58
  cell-r58: produces R58; needs R103, R73, R100
  cell-r100: produces R100; needs R103, R58, R38
  cell-r103: produces R103; needs R94, R100, R38
  cell-r38: produces R38; needs R103, R63, R94
  cell-r94: produces R94; needs R38, R55, R63
  cell-r63: produces R63; needs R55, R94, R82
  cell-r55: produces R55; needs R63, R106, R82
  cell-r82: produces R82; needs R106, M, R55
  cell-r106: produces R106; needs R33, R82, M
  cell-m: produces M; needs R106, R27, R33
  cell-r33: produces R33; needs R27, R52, M
  cell-r27: produces R27; needs R52, W, R33
  cell-r52: produces R52; needs W, R27, S
  cell-w: produces W; needs R85, S, R52
  cell-s: produces S; needs R85, W, R45
  cell-r85: produces R85; needs R45, X, S
  cell-r45: produces R45; needs R85, R77, X
  cell-x: produces X; needs R77, R93, R45
  cell-r77: produces R77; needs X, Y, R93
  cell-r93: produces R93; needs R77, Y, R98
  cell-y: produces Y; needs R98, R48, R93
  cell-r98: produces R98; needs R48, Y, R88
  cell-r48: produces R48; needs R98, R89, R88
  cell-r88: produces R88; needs B, R48, R89
  cell-r89: produces R89; needs R88, B, R28
  cell-b: produces B; needs R28, R61, R89
  cell-r28: produces R28; needs B, R61, R67
  cell-r61: produces R61; needs R67, R28, R78
  cell-r67: produces R67; needs R61, R78, R105
  cell-r78: produces R78; needs R105, R53, R67
  cell-r105: produces R105; needs R84, R53, R78
  cell-r53: produces R53; needs R84, R105, N
  cell-r84: produces R84; needs R53, R51, N
  cell-n: produces N; needs R62, R51, R84
  cell-r51: produces R51; needs N, R54, R62
  cell-r62: produces R62; needs R51, R54, R80
  cell-r54: produces R54; needs R60, R80, R62
  cell-r80: produces R80; needs R39, R54, R60
  cell-r60: produces R60; needs R80, R64, R39
  cell-r39: produces R39; needs R64, R60, D
  cell-r64: produces R64; needs R39, D, R86
  cell-d: produces D; needs R86, R64, R69
  cell-r86: produces R86; needs R69, R74, D
  cell-r69: produces R69; needs R86, I, R74
  cell-r74: produces R74; needs R35, I, R69
  cell-i: produces I; needs R79, R35, R74
  cell-r35: produces R35; needs Q, I, R79
  cell-r79: produces R79; needs Q, R35, R68
  cell-q: produces Q; needs R50, R68, R79
  cell-r68: produces R68; needs Q, R50, R56
  cell-r50: produces R50; needs R56, R68, R65
  cell-r56: produces R56; needs R50, R65, R72
  cell-r65: produces R65; needs R72, R56, R70
  cell-r72: produces R72; needs R70, R65, O
  cell-r70: produces R70; needs O, R83, R72
  cell-o: produces O; needs R83, R70, R92
  cell-r83: produces R83; needs O, R92, R91
  cell-r92: produces R92; needs R91, R83, R99
  cell-r91: produces R91; needs R92, R99, L
  cell-r99: produces R99; needs L, R91, R81
  cell-l: produces L; needs R81, R31, R99
  cell-r81: produces R81; needs L, R47, R31
  cell-r31: produces R31; needs J, R81, R47
  cell-r47: produces R47; needs R31, R108, J
  cell-j: produces J; needs R108, R47, R66
  cell-r108: produces R108; needs R90, R66, J
  cell-r66: produces R66; needs R108, R90, R36
  cell-r90: produces R90; needs R66, R57, R36
  cell-r36: produces R36; needs R90, R57, R
  cell-r57: produces R57; needs R, R102, R36

