Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/85
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 150
  strain penalty: -0
  final score: 0

Cells
  cell-q: produces Q; needs R84, R79, R51
  cell-r79: produces R79; needs R84, Q, R51
  cell-r51: produces R51; needs R50, D, R79
  cell-d: produces D; needs R50, A, R51
  cell-r50: produces R50; needs A, R34, D
  cell-a: produces A; needs R50, R54, R34
  cell-r34: produces R34; needs A, K, R54
  cell-r54: produces R54; needs K, R81, R34
  cell-k: produces K; needs R81, R54, R59
  cell-r81: produces R81; needs V, K, R59
  cell-r59: produces R59; needs V, R81, C
  cell-v: produces V; needs C, R28, R59
  cell-c: produces C; needs V, R28, R38
  cell-r28: produces R28; needs R58, C, R38
  cell-r38: produces R38; needs R28, S, R58
  cell-r58: produces R58; needs S, R39, R38
  cell-s: produces S; needs R58, R66, R39
  cell-r39: produces R39; needs R66, S, R62
  cell-r66: produces R66; needs N, R39, R62
  cell-r62: produces R62; needs N, R42, R66
  cell-n: produces N; needs R63, R62, R42
  cell-r42: produces R42; needs N, R63, R43
  cell-r63: produces R63; needs W, R43, R42
  cell-r43: produces R43; needs W, R63, R44
  cell-w: produces W; needs R44, R68, R43
  cell-r44: produces R44; needs R61, R68, W
  cell-r68: produces R68; needs R61, R72, R44
  cell-r61: produces R61; needs R52, R68, R72
  cell-r72: produces R72; needs R52, R78, R61
  cell-r52: produces R52; needs R72, R78, R46
  cell-r78: produces R78; needs R49, R46, R52
  cell-r46: produces R46; needs R49, R78, M
  cell-r49: produces R49; needs M, E, R46
  cell-m: produces M; needs I, E, R49
  cell-e: produces E; needs M, I, R31
  cell-i: produces I; needs E, R31, R40
  cell-r31: produces R31; needs R40, R65, I
  cell-r40: produces R40; needs R31, R65, Z
  cell-r65: produces R65; needs Z, P, R40
  cell-z: produces Z; needs P, R30, R65
  cell-p: produces P; needs R30, Z, H
  cell-r30: produces R30; needs H, R60, P
  cell-h: produces H; needs R82, R30, R60
  cell-r60: produces R60; needs R82, H, R48
  cell-r82: produces R82; needs R29, R48, R60
  cell-r48: produces R48; needs R29, R36, R82
  cell-r29: produces R29; needs R73, R48, R36
  cell-r36: produces R36; needs R29, R73, R74
  cell-r73: produces R73; needs R36, R67, R74
  cell-r74: produces R74; needs R73, R67, R80
  cell-r67: produces R67; needs R77, R74, R80
  cell-r80: produces R80; needs R70, R67, R77
  cell-r77: produces R77; needs R35, R70, R80
  cell-r70: produces R70; needs R35, R77, R26
  cell-r35: produces R35; needs R70, X, R26
  cell-r26: produces R26; needs R35, X, F
  cell-x: produces X; needs F, L, R26
  cell-f: produces F; needs X, L, R71
  cell-l: produces L; needs F, R45, R71
  cell-r71: produces R71; needs L, R45, B
  cell-r45: produces R45; needs R71, R69, B
  cell-b: produces B; needs R75, R45, R69
  cell-r69: produces R69; needs B, R37, R75
  cell-r75: produces R75; needs R69, R37, R
  cell-r37: produces R37; needs R76, R75, R
  cell-r: produces R; needs R56, R76, R37
  cell-r76: produces R76; needs R47, R, R56
  cell-r56: produces R56; needs R76, R47, R53
  cell-r47: produces R47; needs R56, R53, R83
  cell-r53: produces R53; needs R47, R83, R27
  cell-r83: produces R83; needs R53, R33, R27
  cell-r27: produces R27; needs R33, R83, O
  cell-r33: produces R33; needs R27, O, R32
  cell-o: produces O; needs R32, T, R33
  cell-r32: produces R32; needs R64, O, T
  cell-t: produces T; needs R32, R64, U
  cell-r64: produces R64; needs U, T, R55
  cell-u: produces U; needs J, R64, R55
  cell-r55: produces R55; needs R57, U, J
  cell-j: produces J; needs R55, R57, R41
  cell-r57: produces R57; needs R41, J, G
  cell-r41: produces R41; needs Y, R57, G
  cell-g: produces G; needs R84, R41, Y
  cell-y: produces Y; needs R79, R84, G
  cell-r84: produces R84; needs R51, Y, R79

