Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/84
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 149
  strain penalty: -0
  final score: 0

Cells
  cell-v-001: produces V; needs J, D, Z
  cell-d-001: produces D; needs V, U, M
  cell-u-001: produces U; needs D, P, V
  cell-p-001: produces P; needs U, D, V
  cell-p-002: produces P; needs Z, U, O
  red-myco-001: red myco; needs Z, V, P, B
  cell-o-001: produces O; needs P, C, U
  cell-c-001: produces C; needs O, U, P
  cell-u-002: produces U; needs C, E, O
  cell-e-001: produces E; needs U, G, C
  cell-g-001: produces G; needs E, R, U
  red-myco-002: red myco; needs O, R, E, L
  cell-f-001: produces F; needs O, G, U
  cell-f-002: produces F; needs U, O, A
  cell-u-003: produces U; needs F, A, P
  cell-a-001: produces A; needs U, P, F
  cell-p-003: produces P; needs A, B, U
  red-myco-003: red myco; needs K, N, B, G
  cell-q-001: produces Q; needs G, Z, P
  cell-z-001: produces Z; needs Q, X, B
  cell-x-001: produces X; needs Z, I, Q
  cell-i-001: produces I; needs X, N, Z
  cell-n-001: produces N; needs I, R, X
  red-myco-004: red myco; needs R, D, X, F
  cell-k-001: produces K; needs D, T, N
  cell-t-001: produces T; needs K, F, S
  cell-k-002: produces K; needs T, R, V
  cell-k-003: produces K; needs R, T, G
  cell-r-001: produces R; needs K, G, O
  red-myco-005: red myco; needs F, K, G, J
  cell-o-002: produces O; needs F, W, R
  cell-w-001: produces W; needs O, M, F
  cell-m-001: produces M; needs W, O, P
  cell-o-003: produces O; needs M, P, W
  cell-p-004: produces P; needs O, Q, M
  red-myco-006: red myco; needs Q, E, Z, C
  cell-m-002: produces M; needs C, N, P
  cell-n-002: produces N; needs M, A, C
  cell-a-002: produces A; needs N, B, M
  cell-b-001: produces B; needs A, T, N
  cell-t-002: produces T; needs B, W, A
  red-myco-007: red myco; needs C, Y, H, W
  cell-i-002: produces I; needs Y, Q, T
  cell-q-002: produces Q; needs I, A, C
  cell-a-003: produces A; needs Q, C, I
  cell-c-002: produces C; needs A, N, Q
  cell-n-003: produces N; needs C, F, A
  red-myco-008: red myco; needs M, Q, F, V
  cell-u-004: produces U; needs V, T, N
  cell-t-003: produces T; needs U, J, V
  cell-j-001: produces J; needs T, W, U
  cell-w-002: produces W; needs J, V, T
  cell-v-002: produces V; needs W, U, J
  red-myco-009: red myco; needs W, H, U, I
  cell-q-003: produces Q; needs I, S, V
  cell-s-001: produces S; needs Q, G, U
  cell-g-002: produces G; needs S, K, Q
  cell-k-004: produces K; needs G, J, S
  cell-j-002: produces J; needs K, Y, G
  red-myco-010: red myco; needs B, Y, V, W
  cell-h-001: produces H; needs Y, E, J
  cell-e-002: produces E; needs H, J, W
  cell-j-003: produces J; needs E, W, H
  cell-w-003: produces W; needs J, H, E
  cell-h-002: produces H; needs W, T, J
  red-myco-011: red myco; needs T, C, W, K
  cell-b-002: produces B; needs C, M, H
  cell-m-003: produces M; needs B, T, A
  cell-t-004: produces T; needs M, A, B
  cell-a-004: produces A; needs T, H, M
  cell-h-003: produces H; needs A, M, T
  red-myco-012: red myco; needs C, M, R, V
  cell-h-004: produces H; needs C, E, D
  cell-e-003: produces E; needs H, D, M
  cell-d-002: produces D; needs E, X, H
  cell-x-002: produces X; needs D, P, E
  cell-p-005: produces P; needs X, V, D
  red-myco-013: red myco; needs B, U, V, N
  cell-z-002: produces Z; needs V, L, P
  cell-l-001: produces L; needs Z, Y, U
  cell-y-001: produces Y; needs L, Z, I
  cell-y-002: produces Y; needs Z, L, M
  cell-z-003: produces Z; needs Y, J, V
  red-myco-014: red myco; needs K, M, J, D

