Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/146
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 217
  strain penalty: -0
  final score: 0

Cells
  cell-r100: produces R100; needs R125, R131, W
  cell-r131: produces R131; needs W, R62, R100
  cell-w: produces W; needs R131, R62, R88
  cell-r62: produces R62; needs R46, R88, W
  cell-r88: produces R88; needs R46, R62, R117
  cell-r46: produces R46; needs R117, R106, R88
  cell-r117: produces R117; needs R46, R106, R44
  cell-r106: produces R106; needs R117, R44, R73
  cell-r44: produces R44; needs R73, A, R106
  cell-r73: produces R73; needs R44, R45, A
  cell-a: produces A; needs R73, R38, R45
  cell-r45: produces R45; needs A, H, R38
  cell-r38: produces R38; needs H, R140, R45
  cell-h: produces H; needs R69, R140, R38
  cell-r140: produces R140; needs R69, R90, H
  cell-r69: produces R69; needs R90, Y, R140
  cell-r90: produces R90; needs Y, R121, R69
  cell-y: produces Y; needs R90, R121, R83
  cell-r121: produces R121; needs Y, R39, R83
  cell-r83: produces R83; needs R39, R121, R133
  cell-r39: produces R39; needs R83, R133, R139
  cell-r133: produces R133; needs R139, R39, R97
  cell-r139: produces R139; needs R133, R97, R26
  cell-r97: produces R97; needs R76, R139, R26
  cell-r26: produces R26; needs R76, R40, R97
  cell-r76: produces R76; needs R40, R26, K
  cell-r40: produces R40; needs K, R76, R94
  cell-k: produces K; needs R47, R94, R40
  cell-r94: produces R94; needs K, R55, R47
  cell-r47: produces R47; needs R55, D, R94
  cell-r55: produces R55; needs D, R47, R98
  cell-d: produces D; needs R98, R55, R95
  cell-r98: produces R98; needs R80, R95, D
  cell-r95: produces R95; needs R80, R130, R98
  cell-r80: produces R80; needs R130, R95, R85
  cell-r130: produces R130; needs R80, R132, R85
  cell-r85: produces R85; needs R67, R130, R132
  cell-r132: produces R132; needs R122, R67, R85
  cell-r67: produces R67; needs R122, R136, R132
  cell-r122: produces R122; needs R136, R67, R134
  cell-r136: produces R136; needs R122, R134, R89
  cell-r134: produces R134; needs R136, R89, R135
  cell-r89: produces R89; needs R134, R123, R135
  cell-r135: produces R135; needs R99, R89, R123
  cell-r123: produces R123; needs R81, R99, R135
  cell-r99: produces R99; needs R75, R81, R123
  cell-r81: produces R81; needs R75, O, R99
  cell-r75: produces R75; needs R81, R92, O
  cell-o: produces O; needs R92, R129, R75
  cell-r92: produces R92; needs R56, R129, O
  cell-r129: produces R129; needs R27, R92, R56
  cell-r56: produces R56; needs R129, R119, R27
  cell-r27: produces R27; needs R119, R61, R56
  cell-r119: produces R119; needs P, R61, R27
  cell-r61: produces R61; needs R119, P, R118
  cell-p: produces P; needs R61, R118, R78
  cell-r118: produces R118; needs P, R78, R34
  cell-r78: produces R78; needs R34, R118, N
  cell-r34: produces R34; needs N, R, R78
  cell-n: produces N; needs R, R34, Z
  cell-r: produces R; needs N, R114, Z
  cell-z: produces Z; needs R109, R114, R
  cell-r114: produces R114; needs R109, Z, R115
  cell-r109: produces R109; needs R115, R31, R114
  cell-r115: produces R115; needs X, R109, R31
  cell-r31: produces R31; needs R115, R101, X
  cell-x: produces X; needs R37, R31, R101
  cell-r101: produces R101; needs X, R37, M
  cell-r37: produces R37; needs R101, M, R29
  cell-m: produces M; needs R65, R37, R29
  cell-r29: produces R29; needs M, R48, R65
  cell-r65: produces R65; needs R42, R48, R29
  cell-r48: produces R48; needs R42, R142, R65
  cell-r42: produces R42; needs R142, B, R48
  cell-r142: produces R142; needs R57, R42, B
  cell-b: produces B; needs R93, R142, R57
  cell-r57: produces R57; needs B, R58, R93
  cell-r93: produces R93; needs R116, R58, R57
  cell-r58: produces R58; needs R68, R116, R93
  cell-r116: produces R116; needs R145, R68, R58
  cell-r68: produces R68; needs R145, R116, R64
  cell-r145: produces R145; needs R64, R51, R68
  cell-r64: produces R64; needs L, R51, R145
  cell-r51: produces R51; needs R64, R66, L
  cell-l: produces L; needs R66, R49, R51
  cell-r66: produces R66; needs R49, R70, L
  cell-r49: produces R49; needs R110, R66, R70
  cell-r70: produces R70; needs R49, R110, C
  cell-r110: produces R110; needs R70, C, R137
  cell-c: produces C; needs R137, R110, F
  cell-r137: produces R137; needs R32, F, C
  cell-f: produces F; needs R96, R137, R32
  cell-r32: produces R32; needs R96, F, R138
  cell-r96: produces R96; needs T, R138, R32
  cell-r138: produces R138; needs T, R96, R126
  cell-t: produces T; needs R127, R138, R126
  cell-r126: produces R126; needs T, R127, R35
  cell-r127: produces R127; needs V, R126, R35
  cell-r35: produces R35; needs R127, V, R108
  cell-v: produces V; needs R108, R54, R35
  cell-r108: produces R108; needs R54, V, R63
  cell-r54: produces R54; needs R63, I, R108
  cell-r63: produces R63; needs I, R144, R54
  cell-i: produces I; needs R144, R63, R104
  cell-r144: produces R144; needs R104, I, R143
  cell-r104: produces R104; needs R143, R144, J
  cell-r143: produces R143; needs R104, J, R141
  cell-j: produces J; needs R91, R141, R143
  cell-r141: produces R141; needs J, R124, R91
  cell-r91: produces R91; needs R128, R141, R124
  cell-r124: produces R124; needs R91, R128, R72
  cell-r128: produces R128; needs R72, R124, R105
  cell-r72: produces R72; needs R128, R60, R105
  cell-r105: produces R105; needs S, R72, R60
  cell-r60: produces R60; needs S, R105, R71
  cell-s: produces S; needs R71, R60, R30
  cell-r71: produces R71; needs R107, R30, S
  cell-r30: produces R30; needs R71, R107, R77
  cell-r107: produces R107; needs R77, R30, R82
  cell-r77: produces R77; needs R107, R87, R82
  cell-r82: produces R82; needs R77, R41, R87
  cell-r87: produces R87; needs R41, U, R82
  cell-r41: produces R41; needs U, R33, R87
  cell-u: produces U; needs R41, R86, R33
  cell-r33: produces R33; needs U, R86, R113
  cell-r86: produces R86; needs R113, R33, R79
  cell-r113: produces R113; needs R79, R84, R86
  cell-r79: produces R79; needs R113, R43, R84
  cell-r84: produces R84; needs R112, R79, R43
  cell-r43: produces R43; needs R112, R84, G
  cell-r112: produces R112; needs G, R43, Q
  cell-g: produces G; needs R52, R112, Q
  cell-q: produces Q; needs G, R111, R52
  cell-r52: produces R52; needs R111, R50, Q
  cell-r111: produces R111; needs R50, R103, R52
  cell-r50: produces R50; needs R53, R103, R111
  cell-r103: produces R103; needs R120, R53, R50
  cell-r53: produces R53; needs R103, E, R120
  cell-r120: produces R120; needs R53, E, R59
  cell-e: produces E; needs R120, R59, R36
  cell-r59: produces R59; needs R74, R36, E
  cell-r36: produces R36; needs R74, R59, R102
  cell-r74: produces R74; needs R36, R28, R102
  cell-r102: produces R102; needs R28, R74, R125
  cell-r28: produces R28; needs R100, R125, R102
  cell-r125: produces R125; needs R131, R100, R28

