Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/238
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 445
  strain penalty: -0
  final score: 0

Cells
  cell-h-001: produces H; needs Z, T, I
  cell-t-001: produces T; needs H, N, Z
  cell-n-001: produces N; needs T, L, H
  cell-l-001: produces L; needs N, O, T
  cell-o-001: produces O; needs L, J, N
  red-myco-001: red myco; needs J, Z, W, Y
  cell-n-002: produces N; needs W, M, O
  cell-m-001: produces M; needs N, J, W
  cell-j-001: produces J; needs M, B, N
  cell-b-001: produces B; needs J, P, M
  cell-p-001: produces P; needs B, H, J
  red-myco-002: red myco; needs P, V, H, N
  cell-t-002: produces T; needs H, O, P
  cell-o-002: produces O; needs T, J, V
  cell-j-002: produces J; needs O, K, T
  cell-k-001: produces K; needs J, D, O
  cell-d-001: produces D; needs K, Q, J
  red-myco-003: red myco; needs Q, B, F, K
  cell-n-003: produces N; needs F, W, D
  cell-w-001: produces W; needs N, V, F
  cell-v-001: produces V; needs W, M, N
  cell-m-002: produces M; needs V, C, W
  cell-c-001: produces C; needs M, S, V
  red-myco-004: red myco; needs H, V, P, S
  cell-t-003: produces T; needs P, A, C
  cell-a-001: produces A; needs T, G, H
  cell-g-001: produces G; needs A, W, T
  cell-w-002: produces W; needs G, A, O
  cell-a-002: produces A; needs W, Z, G
  red-myco-005: red myco; needs Z, I, F, O
  cell-v-002: produces V; needs O, N, A
  cell-n-004: produces N; needs V, O, F
  cell-o-003: produces O; needs N, U, V
  cell-u-001: produces U; needs O, R, N
  cell-r-001: produces R; needs U, N, O
  red-myco-006: red myco; needs X, N, Q, U
  cell-z-001: produces Z; needs U, G, R
  cell-g-002: produces G; needs Z, I, N
  cell-i-001: produces I; needs G, Q, Z
  cell-q-001: produces Q; needs I, D, G
  cell-d-002: produces D; needs Q, C, I
  red-myco-007: red myco; needs L, C, H, F
  cell-x-001: produces X; needs L, O, D
  cell-o-004: produces O; needs X, Y, L
  cell-y-001: produces Y; needs O, T, X
  cell-t-004: produces T; needs Y, R, O
  cell-r-002: produces R; needs T, K, Y
  red-myco-008: red myco; needs B, W, K, V
  cell-i-002: produces I; needs K, Z, R
  cell-z-002: produces Z; needs I, D, K
  cell-d-003: produces D; needs Z, V, I
  cell-v-003: produces V; needs D, H, Z
  cell-h-002: produces H; needs V, B, D
  red-myco-009: red myco; needs B, P, C, N
  cell-l-002: produces L; needs N, H, B
  cell-h-003: produces H; needs L, B, O
  cell-b-002: produces B; needs H, O, L
  cell-o-005: produces O; needs B, H, U
  cell-h-004: produces H; needs O, U, B
  red-myco-010: red myco; needs N, M, T, U
  cell-k-002: produces K; needs U, V, H
  cell-v-004: produces V; needs K, B, M
  cell-b-003: produces B; needs V, C, K
  cell-c-002: produces C; needs B, V, K
  cell-b-004: produces B; needs C, L, W
  red-myco-011: red myco; needs J, L, Q, K
  cell-w-003: produces W; needs J, F, B
  cell-f-001: produces F; needs W, J, Q
  cell-j-003: produces J; needs F, Q, W
  cell-q-002: produces Q; needs J, E, F
  cell-e-001: produces E; needs Q, B, J
  red-myco-012: red myco; needs F, E, B, S
  cell-h-005: produces H; needs S, K, E
  cell-k-003: produces K; needs H, E, F
  cell-e-002: produces E; needs K, G, H
  cell-g-003: produces G; needs E, T, K
  cell-t-005: produces T; needs G, K, E
  red-myco-013: red myco; needs N, X, K, S
  cell-t-006: produces T; needs K, P, M
  cell-p-002: produces P; needs T, M, N
  cell-m-003: produces M; needs P, R, T
  cell-r-003: produces R; needs M, P, J
  cell-r-004: produces R; needs Q, M, W
  red-myco-014: red myco; needs Y, J, Q, B
  cell-w-004: produces W; needs B, A, R
  cell-a-003: produces A; needs W, Y, T
  cell-y-002: produces Y; needs A, T, W
  cell-t-007: produces T; needs Y, H, A
  cell-h-006: produces H; needs T, Z, Y
  red-myco-015: red myco; needs O, R, C, Z
  cell-i-003: produces I; needs R, W, H
  cell-w-005: produces W; needs I, K, R
  cell-k-004: produces K; needs W, F, I
  cell-f-002: produces F; needs K, W, V
  cell-k-005: produces K; needs F, R, N
  red-myco-016: red myco; needs M, X, R, V
  cell-n-005: produces N; needs M, D, K
  cell-d-004: produces D; needs N, B, M
  cell-b-005: produces B; needs D, T, N
  cell-t-008: produces T; needs B, D, I
  cell-b-006: produces B; needs T, G, J
  red-myco-017: red myco; needs A, I, G, O
  cell-j-004: produces J; needs A, X, B
  cell-x-002: produces X; needs J, G, A
  cell-g-004: produces G; needs X, V, J
  cell-v-005: produces V; needs G, T, X
  cell-t-009: produces T; needs V, I, G
  red-myco-018: red myco; needs I, M, P, H
  cell-i-004: produces I; needs H, B, T
  cell-b-007: produces B; needs I, P, S
  cell-p-003: produces P; needs B, S, I
  cell-s-001: produces S; needs P, Z, B
  cell-z-003: produces Z; needs S, X, P
  red-myco-019: red myco; needs U, O, X, K
  cell-n-006: produces N; needs U, S, Z
  cell-s-002: produces S; needs N, C, X
  cell-c-003: produces C; needs S, N, Q
  cell-s-003: produces S; needs C, Q, L
  cell-q-003: produces Q; needs S, L, C
  red-myco-020: red myco; needs V, Q, W, L
  cell-h-007: produces H; needs L, F, Q
  cell-f-003: produces F; needs H, V, L
  cell-v-006: produces V; needs F, G, H
  cell-g-005: produces G; needs V, N, F
  cell-n-007: produces N; needs G, Q, V
  red-myco-021: red myco; needs Q, T, A, Y
  cell-y-003: produces Y; needs Q, Z, N
  cell-z-004: produces Z; needs Y, F, A
  cell-f-004: produces F; needs Z, L, Y
  cell-l-003: produces L; needs F, R, Z
  cell-r-005: produces R; needs L, C, F
  red-myco-022: red myco; needs C, S, K, W
  cell-u-002: produces U; needs K, V, R
  cell-v-007: produces V; needs U, F, W
  cell-f-005: produces F; needs V, D, U
  cell-d-005: produces D; needs F, Z, V
  cell-z-005: produces Z; needs D, R, F
  red-myco-023: red myco; needs H, T, R, G
  cell-h-008: produces H; needs R, Z, W
  cell-r-006: produces R; needs H, W, T
  cell-w-006: produces W; needs R, Z, H
  cell-z-006: produces Z; needs W, U, R
  cell-u-003: produces U; needs Z, F, W
  red-myco-024: red myco; needs F, A, U, W
  cell-p-004: produces P; needs A, K, U
  cell-k-006: produces K; needs P, W, A
  cell-w-007: produces W; needs K, U, P
  cell-u-004: produces U; needs W, P, K
  cell-p-005: produces P; needs U, V, W
  red-myco-025: red myco; needs Q, M, J, V
  cell-u-005: produces U; needs Q, O, P
  cell-o-006: produces O; needs U, F, J
  cell-f-006: produces F; needs O, B, U
  cell-b-008: produces B; needs F, L, O
  cell-l-004: produces L; needs B, X, F
  red-myco-026: red myco; needs K, R, X, U
  cell-e-003: produces E; needs U, W, L
  cell-w-008: produces W; needs E, S, K
  cell-s-004: produces S; needs W, P, E
  cell-p-006: produces P; needs S, R, W
  cell-r-007: produces R; needs P, N, S
  red-myco-027: red myco; needs X, T, N, A
  cell-l-005: produces L; needs A, G, R
  cell-g-006: produces G; needs L, Z, T
  cell-z-007: produces Z; needs G, S, L
  cell-s-005: produces S; needs Z, P, G
  cell-p-007: produces P; needs S, N, Z
  red-myco-028: red myco; needs P, X, N, D
  cell-y-004: produces Y; needs X, L, P
  cell-l-006: produces L; needs Y, S, D
  cell-s-006: produces S; needs L, Q, Y
  cell-q-004: produces Q; needs S, X, L
  cell-x-003: produces X; needs Q, K, S
  red-myco-029: red myco; needs J, L, K, E
  cell-h-009: produces H; needs L, N, X
  cell-n-008: produces N; needs H, B, K
  cell-b-009: produces B; needs N, E, H
  cell-e-004: produces E; needs B, M, N
  cell-m-004: produces M; needs E, P, B
  red-myco-030: red myco; needs T, O, P, L
  cell-l-007: produces L; needs O, G, M
  cell-g-007: produces G; needs L, T, O
  cell-t-010: produces T; needs G, L, K
  cell-t-011: produces T; needs K, G, F
  cell-k-007: produces K; needs T, S, Z
  red-myco-031: red myco; needs D, S, U, F
  cell-k-008: produces K; needs F, V, Y
  cell-v-008: produces V; needs K, Y, D
  cell-y-005: produces Y; needs V, H, K
  cell-h-010: produces H; needs Y, K, V
  cell-k-009: produces K; needs H, Z, Y
  red-myco-032: red myco; needs A, I, B, Z
  cell-a-004: produces A; needs I, D, K
  cell-d-006: produces D; needs A, W, I
  cell-w-009: produces W; needs D, L, A
  cell-l-008: produces L; needs W, G, D
  cell-g-008: produces G; needs L, W, H
  red-myco-033: red myco; needs B, W, K, O
  cell-h-011: produces H; needs W, Z, G
  cell-z-008: produces Z; needs H, M, O
  cell-m-005: produces M; needs Z, W, H
  cell-w-010: produces W; needs M, D, Z
  cell-d-007: produces D; needs W, Z, M
  red-myco-034: red myco; needs G, W, M, Z
  cell-j-005: produces J; needs Z, L, D
  cell-l-009: produces L; needs J, S, G
  cell-s-007: produces S; needs L, T, J
  cell-t-012: produces T; needs S, M, L
  cell-m-006: produces M; needs T, I, S
  red-myco-035: red myco; needs I, M, T, L
  cell-q-005: produces Q; needs I, Y, M
  cell-y-006: produces Y; needs Q, I, K
  cell-q-006: produces Q; needs Y, K, X
  cell-k-010: produces K; needs Q, X, Y
  cell-x-004: produces X; needs K, N, Q
  red-myco-036: red myco; needs L, T, Q, N
  cell-h-012: produces H; needs Q, X, T
  cell-x-005: produces X; needs H, T, N
  cell-t-013: produces T; needs X, A, H
  cell-a-005: produces A; needs T, F, X
  cell-f-007: produces F; needs A, I, T
  red-myco-037: red myco; needs Q, C, R, I
  cell-o-007: produces O; needs Q, M, F
  cell-m-007: produces M; needs O, W, Q
  cell-w-011: produces W; needs M, O, N
  cell-o-008: produces O; needs W, N, M
  cell-n-009: produces N; needs O, U, W
  red-myco-038: red myco; needs E, H, U, Q
  cell-o-009: produces O; needs E, T, N
  cell-t-014: produces T; needs O, N, E
  cell-n-010: produces N; needs T, O, Y
  cell-o-010: produces O; needs N, Y, T
  cell-y-007: produces Y; needs O, U, N
  red-myco-039: red myco; needs C, U, Q, V
  cell-h-013: produces H; needs U, Q, Y
  cell-q-007: produces Q; needs H, I, U
  cell-i-005: produces I; needs Q, Z, H
  cell-z-009: produces Z; needs I, H, Q

