Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/94
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 139
  strain penalty: -0
  final score: 0

Cells
  cell-r-001: produces R; needs Q, Y, E
  cell-y-001: produces Y; needs R, W, Q
  cell-w-001: produces W; needs Y, A, R
  cell-a-001: produces A; needs W, Q, Y
  cell-q-001: produces Q; needs A, S, W
  red-myco-001: red myco; needs N, S, E, Z
  cell-d-001: produces D; needs E, Z, Q
  cell-z-001: produces Z; needs D, P, N
  cell-p-001: produces P; needs Z, N, D
  cell-n-001: produces N; needs P, A, Z
  cell-a-002: produces A; needs N, D, P
  red-myco-002: red myco; needs N, W, D, V
  cell-w-002: produces W; needs V, C, A
  cell-c-001: produces C; needs W, D, R
  cell-w-003: produces W; needs C, R, A
  cell-r-002: produces R; needs W, A, C
  cell-a-003: produces A; needs R, X, W
  red-myco-003: red myco; needs X, K, E, F
  cell-i-001: produces I; needs F, G, A
  cell-g-001: produces G; needs I, T, K
  cell-t-001: produces T; needs G, U, I
  cell-u-001: produces U; needs T, Z, G
  cell-z-002: produces Z; needs U, A, T
  red-myco-004: red myco; needs A, S, J, L
  cell-s-001: produces S; needs J, U, Z
  cell-u-002: produces U; needs S, L, J
  cell-l-001: produces L; needs U, K, S
  cell-k-001: produces K; needs L, R, U
  cell-r-003: produces R; needs K, Q, L
  red-myco-005: red myco; needs S, P, Q, F
  cell-p-002: produces P; needs Q, G, R
  cell-g-002: produces G; needs P, V, Q
  cell-v-001: produces V; needs G, K, P
  cell-k-002: produces K; needs V, T, G
  cell-t-002: produces T; needs K, F, V
  red-myco-006: red myco; needs C, F, I, S
  cell-k-003: produces K; needs F, W, T
  cell-w-004: produces W; needs K, C, N
  cell-c-002: produces C; needs W, N, K
  cell-n-002: produces N; needs C, I, W
  cell-i-002: produces I; needs N, R, C
  red-myco-007: red myco; needs B, R, W, F
  cell-i-003: produces I; needs F, G, D
  cell-g-003: produces G; needs I, D, F
  cell-d-002: produces D; needs G, K, I
  cell-k-004: produces K; needs D, Y, G
  cell-y-002: produces Y; needs K, L, D
  red-myco-008: red myco; needs I, L, J, M
  cell-v-002: produces V; needs L, F, Y
  cell-f-001: produces F; needs V, C, J
  cell-c-003: produces C; needs F, O, V
  cell-o-001: produces O; needs C, Y, F
  cell-y-003: produces Y; needs O, J, C
  red-myco-009: red myco; needs M, U, J, A
  cell-m-001: produces M; needs J, X, Y
  cell-x-001: produces X; needs M, K, U
  cell-k-005: produces K; needs X, P, M
  cell-p-003: produces P; needs K, G, X
  cell-g-004: produces G; needs P, K, N
  red-myco-010: red myco; needs D, F, L, P
  cell-n-003: produces N; needs D, O, G
  cell-o-002: produces O; needs N, A, P
  cell-a-004: produces A; needs O, I, N
  cell-i-004: produces I; needs A, F, O
  cell-f-002: produces F; needs I, C, A
  red-myco-011: red myco; needs U, K, C, Q
  cell-e-001: produces E; needs U, H, F
  cell-h-001: produces H; needs E, P, Q
  cell-p-004: produces P; needs H, L, E
  cell-l-002: produces L; needs P, J, H
  cell-j-001: produces J; needs L, M, P
  red-myco-012: red myco; needs M, R, Z, G
  cell-t-003: produces T; needs Z, R, J
  cell-r-004: produces R; needs T, V, M
  cell-v-003: produces V; needs R, W, T
  cell-w-005: produces W; needs V, X, R
  cell-x-002: produces X; needs W, M, V
  red-myco-013: red myco; needs E, M, I, V
  cell-a-005: produces A; needs V, J, X
  cell-j-002: produces J; needs A, E, I
  cell-e-002: produces E; needs J, K, A
  cell-k-006: produces K; needs E, B, J
  cell-b-001: produces B; needs K, P, E
  red-myco-014: red myco; needs B, P, Q, K
  cell-u-003: produces U; needs P, Z, B
  cell-z-003: produces Z; needs U, A, K
  cell-a-006: produces A; needs Z, F, U
  cell-f-003: produces F; needs A, J, Z
  cell-j-003: produces J; needs F, O, A
  red-myco-015: red myco; needs T, O, Q, S
  cell-b-002: produces B; needs T, J, E
  cell-b-003: produces B; needs E, S, Q
  cell-e-003: produces E; needs B, Q, R
  cell-q-002: produces Q; needs E, R, B

