Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/172
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 297
  strain penalty: -0
  final score: 0

Cells
  cell-x-001: produces X; needs Q, A, V
  cell-a-001: produces A; needs X, Z, Q
  cell-z-001: produces Z; needs A, N, X
  cell-n-001: produces N; needs Z, A, D
  cell-a-002: produces A; needs N, I, Z
  red-myco-001: red myco; needs K, I, F, D
  cell-g-001: produces G; needs F, V, A
  cell-v-001: produces V; needs G, H, F
  cell-h-001: produces H; needs V, Y, G
  cell-y-001: produces Y; needs H, A, V
  cell-a-003: produces A; needs Y, J, H
  red-myco-002: red myco; needs J, T, E, X
  cell-a-004: produces A; needs J, X, E
  cell-x-002: produces X; needs A, E, T
  cell-e-001: produces E; needs X, C, A
  cell-c-001: produces C; needs E, Z, X
  cell-z-002: produces Z; needs C, N, E
  red-myco-003: red myco; needs N, G, U, W
  cell-n-002: produces N; needs W, Q, Z
  cell-q-001: produces Q; needs N, O, G
  cell-o-001: produces O; needs Q, N, A
  cell-n-003: produces N; needs O, Q, R
  cell-n-004: produces N; needs V, O, E
  red-myco-004: red myco; needs W, U, V, R
  cell-e-002: produces E; needs W, V, N
  cell-v-002: produces V; needs E, Y, R
  cell-y-002: produces Y; needs V, T, E
  cell-t-001: produces T; needs Y, L, V
  cell-l-001: produces L; needs T, Y, X
  red-myco-005: red myco; needs N, U, R, Y
  cell-l-002: produces L; needs U, Z, I
  cell-z-003: produces Z; needs L, I, U
  cell-i-001: produces I; needs Z, E, L
  cell-e-003: produces E; needs I, P, Z
  cell-p-001: produces P; needs E, Z, I
  red-myco-006: red myco; needs S, Z, Y, M
  cell-f-001: produces F; needs S, D, P
  cell-d-001: produces D; needs F, C, S
  cell-c-002: produces C; needs D, R, F
  cell-r-001: produces R; needs C, D, J
  cell-d-002: produces D; needs R, Q, C
  red-myco-007: red myco; needs I, J, Y, Q
  cell-d-003: produces D; needs Q, H, E
  cell-d-004: produces D; needs H, I, P
  cell-h-002: produces H; needs D, P, A
  cell-p-002: produces P; needs H, A, D
  cell-a-005: produces A; needs P, Q, H
  red-myco-008: red myco; needs Q, R, S, X
  cell-l-003: produces L; needs Q, U, A
  cell-u-001: produces U; needs L, K, Q
  cell-k-001: produces K; needs U, D, L
  cell-d-005: produces D; needs K, A, U
  cell-a-006: produces A; needs D, Z, K
  red-myco-009: red myco; needs Z, F, A, E
  cell-u-002: produces U; needs A, O, L
  cell-o-002: produces O; needs U, L, A
  cell-l-004: produces L; needs O, U, B
  cell-l-005: produces L; needs B, O, P
  cell-b-001: produces B; needs L, N, Y
  red-myco-010: red myco; needs P, N, B, C
  cell-y-003: produces Y; needs P, T, B
  cell-t-002: produces T; needs Y, U, B
  cell-u-003: produces U; needs T, P, Y
  cell-p-003: produces P; needs U, H, T
  cell-h-003: produces H; needs P, E, U
  red-myco-011: red myco; needs M, X, Z, E
  cell-a-007: produces A; needs Z, H, C
  cell-z-004: produces Z; needs A, C, E
  cell-c-003: produces C; needs Z, T, A
  cell-t-003: produces T; needs C, S, Z
  cell-s-001: produces S; needs T, C, J
  red-myco-012: red myco; needs L, T, G, I
  cell-j-001: produces J; needs L, X, S
  cell-x-003: produces X; needs J, M, I
  cell-m-001: produces M; needs X, J, W
  cell-m-002: produces M; needs W, X, Q
  cell-w-001: produces W; needs M, S, Q
  red-myco-013: red myco; needs S, Q, Y, M
  cell-q-002: produces Q; needs Y, W, C
  cell-q-003: produces Q; needs C, Y, A
  cell-c-004: produces C; needs Q, E, V
  cell-c-005: produces C; needs E, Q, Z
  cell-e-004: produces E; needs C, M, U
  red-myco-014: red myco; needs Q, J, Z, M
  cell-u-004: produces U; needs Z, L, E
  cell-l-006: produces L; needs U, K, M
  cell-k-002: produces K; needs L, S, U
  cell-s-002: produces S; needs K, H, L
  cell-h-004: produces H; needs S, J, K
  red-myco-015: red myco; needs J, I, O, G
  cell-p-004: produces P; needs O, G, H
  cell-g-002: produces G; needs P, N, J
  cell-n-005: produces N; needs G, B, P
  cell-b-002: produces B; needs N, O, G
  cell-o-003: produces O; needs B, M, N
  red-myco-016: red myco; needs H, M, K, U
  cell-d-006: produces D; needs K, W, O
  cell-w-002: produces W; needs D, Z, M
  cell-z-005: produces Z; needs W, K, D
  cell-k-003: produces K; needs Z, R, W
  cell-r-002: produces R; needs K, M, Z
  red-myco-017: red myco; needs C, M, D, N
  cell-e-005: produces E; needs C, F, R
  cell-f-002: produces F; needs E, M, N
  cell-m-003: produces M; needs F, V, E
  cell-v-003: produces V; needs M, A, F
  cell-a-008: produces A; needs V, D, M
  red-myco-018: red myco; needs T, G, D, F
  cell-k-004: produces K; needs F, Y, A
  cell-y-004: produces Y; needs K, J, D
  cell-j-002: produces J; needs Y, S, K
  cell-s-003: produces S; needs J, C, Y
  cell-c-006: produces C; needs S, O, J
  red-myco-019: red myco; needs O, E, A, Z
  cell-v-004: produces V; needs Z, P, C
  cell-p-005: produces P; needs V, Z, A
  cell-z-006: produces Z; needs P, K, V
  cell-k-005: produces K; needs Z, P, G
  cell-k-006: produces K; needs J, Z, P
  red-myco-020: red myco; needs G, X, J, O
  cell-p-006: produces P; needs J, W, K
  cell-w-003: produces W; needs P, Y, O
  cell-y-005: produces Y; needs W, R, P
  cell-r-003: produces R; needs Y, W, P
  cell-r-004: produces R; needs Q, Y, L
  red-myco-021: red myco; needs U, P, Q, Z
  cell-l-007: produces L; needs Z, R, D
  cell-r-005: produces R; needs L, D, P
  cell-d-007: produces D; needs R, O, L
  cell-o-004: produces O; needs D, P, R
  cell-p-007: produces P; needs O, A, D
  red-myco-022: red myco; needs A, N, J, G
  cell-i-002: produces I; needs G, P, L
  cell-p-008: produces P; needs I, L, A
  cell-l-008: produces L; needs P, R, I
  cell-r-006: produces R; needs L, Y, P
  cell-y-006: produces Y; needs R, P, L
  red-myco-023: red myco; needs T, Y, P, I
  cell-e-006: produces E; needs I, J, Y
  cell-j-003: produces J; needs E, M, P
  cell-m-004: produces M; needs J, E, R
  cell-m-005: produces M; needs R, J, Q
  cell-r-007: produces R; needs M, Q, P
  red-myco-024: red myco; needs K, Q, A, W
  cell-p-009: produces P; needs A, T, R
  cell-t-004: produces T; needs P, M, W
  cell-m-006: produces M; needs T, K, P
  cell-k-007: produces K; needs M, B, T
  cell-b-003: produces B; needs K, G, M
  red-myco-025: red myco; needs X, G, C, H
  cell-x-004: produces X; needs G, L, B
  cell-l-009: produces L; needs X, D, H
  cell-d-008: produces D; needs L, I, X
  cell-i-003: produces I; needs D, R, L
  cell-r-008: produces R; needs I, N, D
  red-myco-026: red myco; needs Z, I, N, K
  cell-f-003: produces F; needs N, U, R
  cell-u-005: produces U; needs F, K, I
  cell-k-008: produces K; needs U, P, F
  cell-p-010: produces P; needs K, U, A
  cell-u-006: produces U; needs P, A, K
  red-myco-027: red myco; needs A, U, H, O
  cell-m-007: produces M; needs U, C, B
  cell-c-007: produces C; needs M, B, U
  cell-b-004: produces B; needs C, A, M
  cell-a-009: produces A; needs B, S, C
  cell-s-004: produces S; needs A, K, B
  red-myco-028: red myco; needs A, K, V, M
  cell-y-007: produces Y; needs V, W, S
  cell-w-004: produces W; needs Y, V, K
  cell-v-005: produces V; needs W, Q, Y
  cell-q-004: produces Q; needs V, X, W

