Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/165
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 284
  strain penalty: -0
  final score: 0

Cells
  cell-g-001: produces G; needs O, W, M
  cell-w-001: produces W; needs G, B, O
  cell-b-001: produces B; needs W, O, G
  cell-o-001: produces O; needs B, K, W
  cell-k-001: produces K; needs O, B, T
  red-myco-001: red myco; needs I, B, O, U
  cell-t-001: produces T; needs I, L, K
  cell-l-001: produces L; needs T, R, U
  cell-r-001: produces R; needs L, C, T
  cell-c-001: produces C; needs R, L, E
  cell-l-002: produces L; needs C, R, G
  red-myco-002: red myco; needs M, B, C, E
  cell-g-002: produces G; needs C, K, L
  cell-k-002: produces K; needs G, P, B
  cell-p-001: produces P; needs K, G, L
  cell-k-003: produces K; needs P, L, W
  cell-l-003: produces L; needs K, W, P
  red-myco-003: red myco; needs M, X, W, G
  cell-c-002: produces C; needs W, L, K
  cell-w-002: produces W; needs C, K, G
  cell-k-004: produces K; needs W, P, C
  cell-p-002: produces P; needs K, H, W
  cell-h-001: produces H; needs P, A, K
  red-myco-004: red myco; needs K, A, N, B
  cell-s-001: produces S; needs B, G, H
  cell-g-003: produces G; needs S, P, N
  cell-p-003: produces P; needs G, W, S
  cell-w-003: produces W; needs P, X, G
  cell-x-001: produces X; needs W, B, P
  red-myco-005: red myco; needs M, B, K, A
  cell-w-004: produces W; needs B, Y, X
  cell-y-001: produces Y; needs W, P, A
  cell-p-004: produces P; needs Y, W, H
  cell-p-005: produces P; needs H, Y, B
  cell-h-002: produces H; needs P, X, N
  red-myco-006: red myco; needs X, G, F, B
  cell-n-001: produces N; needs X, U, H
  cell-u-001: produces U; needs N, G, L
  cell-u-002: produces U; needs L, N, Y
  cell-l-004: produces L; needs U, Y, T
  cell-y-002: produces Y; needs L, C, U
  red-myco-007: red myco; needs C, D, O, T
  cell-i-001: produces I; needs T, Z, Y
  cell-z-001: produces Z; needs I, X, C
  cell-x-002: produces X; needs Z, S, I
  cell-s-002: produces S; needs X, Y, Z
  cell-y-003: produces Y; needs S, Q, X
  red-myco-008: red myco; needs H, X, N, Q
  cell-r-002: produces R; needs H, T, Y
  cell-t-002: produces T; needs R, P, H
  cell-p-006: produces P; needs T, V, R
  cell-v-001: produces V; needs P, N, T
  cell-n-002: produces N; needs V, H, P
  red-myco-009: red myco; needs H, E, X, L
  cell-u-003: produces U; needs H, Z, N
  cell-z-002: produces Z; needs U, Q, E
  cell-q-001: produces Q; needs Z, V, U
  cell-v-002: produces V; needs Q, P, Z
  cell-p-007: produces P; needs V, S, Q
  red-myco-010: red myco; needs Y, S, C, J
  cell-w-005: produces W; needs C, I, P
  cell-i-002: produces I; needs W, Y, G
  cell-w-006: produces W; needs I, G, P
  cell-g-004: produces G; needs W, P, I
  cell-p-008: produces P; needs G, Y, W
  red-myco-011: red myco; needs G, K, Y, E
  cell-a-001: produces A; needs G, Y, P
  cell-y-004: produces Y; needs A, L, K
  cell-l-005: produces L; needs Y, C, A
  cell-c-003: produces C; needs L, V, Y
  cell-v-003: produces V; needs C, N, L
  red-myco-012: red myco; needs N, V, P, K
  cell-o-002: produces O; needs K, V, A
  cell-o-003: produces O; needs A, V, P
  cell-a-002: produces A; needs O, P, F
  cell-p-009: produces P; needs A, F, O
  cell-f-001: produces F; needs P, C, A
  red-myco-013: red myco; needs C, A, T, S
  cell-g-005: produces G; needs S, I, F
  cell-i-003: produces I; needs G, E, A
  cell-e-001: produces E; needs I, C, G
  cell-c-004: produces C; needs E, Y, I
  cell-y-005: produces Y; needs C, E, Z
  red-myco-014: red myco; needs U, H, O, C
  cell-z-003: produces Z; needs C, D, Y
  cell-d-001: produces D; needs Z, C, V
  cell-z-004: produces Z; needs D, V, L
  cell-v-004: produces V; needs Z, L, D
  cell-l-006: produces L; needs V, E, Z
  red-myco-015: red myco; needs A, E, K, M
  cell-z-005: produces Z; needs E, Y, L
  cell-y-006: produces Y; needs Z, B, A
  cell-b-002: produces B; needs Y, N, Z
  cell-n-003: produces N; needs B, Y, Q
  cell-b-003: produces B; needs N, Q, C
  red-myco-016: red myco; needs B, X, Q, K
  cell-c-005: produces C; needs X, I, B
  cell-i-004: produces I; needs C, G, B
  cell-g-006: produces G; needs I, N, C
  cell-n-004: produces N; needs G, E, I
  cell-e-002: produces E; needs N, R, G
  red-myco-017: red myco; needs L, R, Y, J
  cell-x-003: produces X; needs R, M, E
  cell-m-001: produces M; needs X, Y, J
  cell-x-004: produces X; needs M, J, T
  cell-j-001: produces J; needs X, M, A
  cell-j-002: produces J; needs N, X, Y
  red-myco-018: red myco; needs B, N, E, A
  cell-y-007: produces Y; needs B, N, J
  cell-n-005: produces N; needs Y, F, E
  cell-f-002: produces F; needs N, Z, Y
  cell-z-006: produces Z; needs F, B, N
  cell-b-004: produces B; needs Z, W, F
  red-myco-019: red myco; needs T, B, Y, W
  cell-m-002: produces M; needs B, Q, O
  cell-q-002: produces Q; needs M, B, W
  cell-b-005: produces B; needs Q, N, M
  cell-n-006: produces N; needs B, G, Q
  cell-g-007: produces G; needs N, J, B
  red-myco-020: red myco; needs T, K, R, J
  cell-y-008: produces Y; needs J, F, G
  cell-f-003: produces F; needs Y, H, T
  cell-h-003: produces H; needs F, W, Y
  cell-w-007: produces W; needs H, U, F
  cell-u-004: produces U; needs W, E, H
  red-myco-021: red myco; needs C, E, X, R
  cell-b-006: produces B; needs X, L, U
  cell-l-007: produces L; needs B, Y, C
  cell-y-009: produces Y; needs L, Q, B
  cell-q-003: produces Q; needs Y, M, L
  cell-m-003: produces M; needs Q, Y, N
  red-myco-022: red myco; needs Z, Y, W, T
  cell-m-004: produces M; needs W, R, S
  cell-r-003: produces R; needs M, S, Z
  cell-s-003: produces S; needs R, W, M
  cell-w-008: produces W; needs S, A, R
  cell-a-003: produces A; needs W, P, S
  red-myco-023: red myco; needs U, L, X, P
  cell-t-003: produces T; needs L, Y, A
  cell-y-010: produces Y; needs T, X, F
  cell-x-005: produces X; needs Y, F, T
  cell-f-004: produces F; needs X, L, Y
  cell-l-008: produces L; needs F, H, X
  red-myco-024: red myco; needs S, N, H, V
  cell-a-004: produces A; needs H, V, L
  cell-v-005: produces V; needs A, H, N
  cell-h-004: produces H; needs V, K, A
  cell-k-005: produces K; needs H, D, V
  cell-d-002: produces D; needs K, H, G
  red-myco-025: red myco; needs H, K, T, L
  cell-g-008: produces G; needs H, T, D
  cell-t-004: produces T; needs G, S, K
  cell-s-004: produces S; needs T, Z, G
  cell-z-007: produces Z; needs S, Q, T
  cell-q-004: produces Q; needs Z, D, S
  red-myco-026: red myco; needs J, L, D, V
  cell-r-004: produces R; needs D, U, Q
  cell-u-005: produces U; needs R, E, V
  cell-e-003: produces E; needs U, S, R
  cell-s-005: produces S; needs E, U, N
  cell-s-006: produces S; needs K, E, H
  red-myco-027: red myco; needs G, A, N, K
  cell-h-005: produces H; needs N, M, S
  cell-m-005: produces M; needs H, O, A
  cell-o-004: produces O; needs M, G, H

