Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/189
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 326
  strain penalty: -0
  final score: 0

Cells
  cell-r28: produces R28; needs R60, R125, R170
  cell-r170: produces R170; needs R60, R28, R125
  cell-r125: produces R125; needs R170, R94, R83
  cell-r94: produces R94; needs R140, R83, R125
  cell-r83: produces R83; needs R132, R94, R140
  cell-r140: produces R140; needs R79, R83, R132
  cell-r132: produces R132; needs R140, R79, R167
  cell-r79: produces R79; needs R76, R132, R167
  cell-r167: produces R167; needs R117, R79, R76
  cell-r76: produces R76; needs R39, R117, R167
  cell-r117: produces R117; needs R39, R76, R128
  cell-r39: produces R39; needs R117, R181, R128
  cell-r128: produces R128; needs R173, R181, R39
  cell-r181: produces R181; needs R173, R63, R128
  cell-r173: produces R173; needs R63, R66, R181
  cell-r63: produces R63; needs R173, R66, R44
  cell-r66: produces R66; needs R44, X, R63
  cell-r44: produces R44; needs R73, X, R66
  cell-x: produces X; needs I, R44, R73
  cell-r73: produces R73; needs R68, I, X
  cell-i: produces I; needs R73, R68, R178
  cell-r68: produces R68; needs R178, R71, I
  cell-r178: produces R178; needs R71, R185, R68
  cell-r71: produces R71; needs R178, R185, G
  cell-r185: produces R185; needs G, R71, R57
  cell-g: produces G; needs R111, R185, R57
  cell-r57: produces R57; needs R43, G, R111
  cell-r111: produces R111; needs R32, R43, R57
  cell-r43: produces R43; needs R74, R32, R111
  cell-r32: produces R32; needs R175, R74, R43
  cell-r74: produces R74; needs R32, R175, R52
  cell-r175: produces R175; needs R74, R41, R52
  cell-r52: produces R52; needs R175, R108, R41
  cell-r41: produces R41; needs R108, D, R52
  cell-r108: produces R108; needs R41, R37, D
  cell-d: produces D; needs R108, R37, R78
  cell-r37: produces R37; needs R78, R89, D
  cell-r78: produces R78; needs R89, R115, R37
  cell-r89: produces R89; needs R115, M, R78
  cell-r115: produces R115; needs R129, R89, M
  cell-m: produces M; needs R129, R98, R115
  cell-r129: produces R129; needs R98, M, P
  cell-r98: produces R98; needs R129, P, R40
  cell-p: produces P; needs R40, R51, R98
  cell-r40: produces R40; needs R51, R92, P
  cell-r51: produces R51; needs R40, R187, R92
  cell-r92: produces R92; needs R187, R169, R51
  cell-r187: produces R187; needs R169, R92, R65
  cell-r169: produces R169; needs R65, W, R187
  cell-r65: produces R65; needs R169, W, R99
  cell-w: produces W; needs R99, R155, R65
  cell-r99: produces R99; needs R155, R48, W
  cell-r155: produces R155; needs R48, R35, R99
  cell-r48: produces R48; needs R35, R155, H
  cell-r35: produces R35; needs H, R48, R85
  cell-h: produces H; needs R35, R142, R85
  cell-r85: produces R85; needs H, R142, R124
  cell-r142: produces R142; needs R85, S, R124
  cell-r124: produces R124; needs S, R142, Z
  cell-s: produces S; needs Z, R46, R124
  cell-z: produces Z; needs S, R106, R46
  cell-r46: produces R46; needs R106, R64, Z
  cell-r106: produces R106; needs N, R64, R46
  cell-r64: produces R64; needs R106, R145, N
  cell-n: produces N; needs R103, R64, R145
  cell-r145: produces R145; needs R139, R103, N
  cell-r103: produces R103; needs R107, R145, R139
  cell-r139: produces R139; needs R149, R107, R103
  cell-r107: produces R107; needs R102, R149, R139
  cell-r149: produces R149; needs R107, R102, K
  cell-r102: produces R102; needs K, R179, R149
  cell-k: produces K; needs R179, R165, R102
  cell-r179: produces R179; needs K, R165, R61
  cell-r165: produces R165; needs R61, R179, R88
  cell-r61: produces R61; needs U, R165, R88
  cell-r88: produces R88; needs R186, U, R61
  cell-u: produces U; needs R186, R29, R88
  cell-r186: produces R186; needs R29, R126, U
  cell-r29: produces R29; needs R126, R45, R186
  cell-r126: produces R126; needs R45, R95, R29
  cell-r45: produces R45; needs R126, R148, R95
  cell-r95: produces R95; needs R45, R36, R148
  cell-r148: produces R148; needs R188, R36, R95
  cell-r36: produces R36; needs R148, C, R188
  cell-r188: produces R188; needs C, R36, R121
  cell-c: produces C; needs R53, R188, R121
  cell-r121: produces R121; needs R180, C, R53
  cell-r53: produces R53; needs R180, R183, R121
  cell-r180: produces R180; needs R183, R53, R82
  cell-r183: produces R183; needs R82, T, R180
  cell-r82: produces R82; needs T, R96, R183
  cell-t: produces T; needs R96, R113, R82
  cell-r96: produces R96; needs R113, T, R93
  cell-r113: produces R113; needs R96, R116, R93
  cell-r93: produces R93; needs R116, R113, R84
  cell-r116: produces R116; needs R93, R104, R84
  cell-r84: produces R84; needs R116, R109, R104
  cell-r104: produces R104; needs R109, R174, R84
  cell-r109: produces R109; needs R141, R104, R174
  cell-r174: produces R174; needs R109, R141, L
  cell-r141: produces R141; needs R164, L, R174
  cell-l: produces L; needs R81, R164, R141
  cell-r164: produces R164; needs L, R81, E
  cell-r81: produces R81; needs R164, E, R
  cell-e: produces E; needs R56, R, R81
  cell-r: produces R; needs E, R114, R56
  cell-r56: produces R56; needs R, R114, R131
  cell-r114: produces R114; needs R131, R77, R56
  cell-r131: produces R131; needs Q, R114, R77
  cell-r77: produces R77; needs R131, Q, R105
  cell-q: produces Q; needs R77, R135, R105
  cell-r105: produces R105; needs R122, R135, Q
  cell-r135: produces R135; needs R105, R62, R122
  cell-r122: produces R122; needs R135, R47, R62
  cell-r62: produces R62; needs R101, R47, R122
  cell-r47: produces R47; needs R101, R62, R157
  cell-r101: produces R101; needs R157, R144, R47
  cell-r157: produces R157; needs R118, R101, R144
  cell-r144: produces R144; needs R157, R161, R118
  cell-r118: produces R118; needs R144, R138, R161
  cell-r161: produces R161; needs R118, R160, R138
  cell-r138: produces R138; needs R160, R161, R153
  cell-r160: produces R160; needs R138, R166, R153
  cell-r153: produces R153; needs R166, R58, R160
  cell-r166: produces R166; needs R159, R153, R58
  cell-r58: produces R58; needs R159, R166, R151
  cell-r159: produces R159; needs R49, R58, R151
  cell-r151: produces R151; needs R42, R159, R49
  cell-r49: produces R49; needs R42, R151, R146
  cell-r42: produces R42; needs R146, R171, R49
  cell-r146: produces R146; needs R50, R42, R171
  cell-r171: produces R171; needs R150, R146, R50
  cell-r50: produces R50; needs R150, R90, R171
  cell-r150: produces R150; needs R90, R50, O
  cell-r90: produces R90; needs R75, O, R150
  cell-o: produces O; needs R90, R75, R34
  cell-r75: produces R75; needs O, R34, R27
  cell-r34: produces R34; needs R136, R27, R75
  cell-r27: produces R27; needs R34, R136, B
  cell-r136: produces R136; needs R158, B, R27
  cell-b: produces B; needs R136, R120, R158
  cell-r158: produces R158; needs R156, B, R120
  cell-r120: produces R120; needs R30, R156, R158
  cell-r156: produces R156; needs R30, R120, R172
  cell-r30: produces R30; needs R172, R156, R162
  cell-r172: produces R172; needs R162, R31, R30
  cell-r162: produces R162; needs R147, R172, R31
  cell-r31: produces R31; needs R163, R162, R147
  cell-r147: produces R147; needs R31, R163, R176
  cell-r163: produces R163; needs R176, R147, R97
  cell-r176: produces R176; needs R163, R97, R69
  cell-r97: produces R97; needs Y, R69, R176
  cell-r69: produces R69; needs R119, Y, R97
  cell-y: produces Y; needs R112, R119, R69
  cell-r119: produces R119; needs Y, R112, R33
  cell-r112: produces R112; needs R119, R134, R33
  cell-r33: produces R33; needs R134, F, R112
  cell-r134: produces R134; needs R33, F, R38
  cell-f: produces F; needs R38, R134, V
  cell-r38: produces R38; needs V, F, R87
  cell-v: produces V; needs R38, R100, R87
  cell-r87: produces R87; needs V, R182, R100
  cell-r100: produces R100; needs R87, R182, R154
  cell-r182: produces R182; needs R154, R59, R100
  cell-r154: produces R154; needs R72, R59, R182
  cell-r59: produces R59; needs R72, R154, R137
  cell-r72: produces R72; needs R67, R137, R59
  cell-r137: produces R137; needs R67, R91, R72
  cell-r67: produces R67; needs R137, R133, R91
  cell-r91: produces R91; needs R133, R67, R54
  cell-r133: produces R133; needs R177, R91, R54
  cell-r54: produces R54; needs R177, R184, R133
  cell-r177: produces R177; needs R26, R54, R184
  cell-r184: produces R184; needs R26, R86, R177
  cell-r26: produces R26; needs R184, R86, R168
  cell-r86: produces R86; needs R26, R168, R70
  cell-r168: produces R168; needs J, R86, R70
  cell-r70: produces R70; needs J, R110, R168
  cell-j: produces J; needs R127, R70, R110
  cell-r110: produces R110; needs J, R127, R80
  cell-r127: produces R127; needs R110, R55, R80
  cell-r80: produces R80; needs A, R127, R55
  cell-r55: produces R55; needs A, R80, R123
  cell-a: produces A; needs R123, R55, R130
  cell-r123: produces R123; needs R130, A, R143
  cell-r130: produces R130; needs R123, R152, R143
  cell-r143: produces R143; needs R130, R60, R152
  cell-r152: produces R152; needs R60, R143, R170
  cell-r60: produces R60; needs R170, R152, R125

