Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/51
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 86
  strain penalty: -0
  final score: 0

Cells
  cell-k-001: produces K; needs Q, F, A
  cell-f-001: produces F; needs K, B, Q
  cell-b-001: produces B; needs F, K, N
  cell-k-002: produces K; needs B, N, F
  cell-n-001: produces N; needs K, S, B
  red-myco-001: red myco; needs S, C, W, L
  cell-g-001: produces G; needs C, T, N
  cell-t-001: produces T; needs G, N, S
  cell-n-002: produces N; needs T, E, G
  cell-e-001: produces E; needs N, M, T
  cell-m-001: produces M; needs E, T, N
  red-myco-002: red myco; needs G, T, I, J
  cell-h-001: produces H; needs J, I, M
  cell-i-001: produces I; needs H, Z, J
  cell-z-001: produces Z; needs I, R, H
  cell-r-001: produces R; needs Z, Y, I
  cell-y-001: produces Y; needs R, O, Z
  red-myco-003: red myco; needs R, D, Q, O
  cell-u-001: produces U; needs Q, Y, X
  cell-q-001: produces Q; needs U, X, O
  cell-x-001: produces X; needs Q, U, S
  cell-x-002: produces X; needs S, Q, R
  cell-s-001: produces S; needs X, V, R
  red-myco-004: red myco; needs V, R, S, N
  cell-v-001: produces V; needs N, J, S
  cell-j-001: produces J; needs V, O, M
  cell-o-001: produces O; needs J, M, V
  cell-m-002: produces M; needs O, K, J
  cell-k-003: produces K; needs M, P, O
  red-myco-005: red myco; needs P, I, W, L
  cell-t-002: produces T; needs I, B, K
  cell-b-002: produces B; needs T, O, W
  cell-o-002: produces O; needs B, L, T
  cell-l-001: produces L; needs O, F, B
  cell-f-002: produces F; needs L, Y, O
  red-myco-006: red myco; needs Z, Y, I, O
  cell-u-002: produces U; needs Z, F, C
  cell-z-002: produces Z; needs U, C, O
  cell-c-001: produces C; needs Z, D, U
  cell-d-001: produces D; needs C, P, Z
  cell-p-001: produces P; needs D, T, C
  red-myco-007: red myco; needs T, K, Y, E
  cell-w-001: produces W; needs K, N, P
  cell-n-003: produces N; needs W, S, T
  cell-s-002: produces S; needs N, P, W
  cell-p-002: produces P; needs S, Y, N
  cell-y-002: produces Y; needs P, A, S
  red-myco-008: red myco; needs Y, O, A, I
  cell-a-001: produces A; needs I, Y, Q
  cell-a-002: produces A; needs Q, Y, K
  cell-q-002: produces Q; needs A, K, F

