Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/109
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 196
  strain penalty: -0
  final score: 0

Cells
  cell-b-001: produces B; needs L, M, W
  cell-b-002: produces B; needs W, L, P
  cell-w-001: produces W; needs B, S, Y
  cell-w-002: produces W; needs S, B, U
  cell-s-001: produces S; needs W, H, O
  red-myco-001: red myco; needs X, H, D, Y
  cell-o-001: produces O; needs D, S, J
  cell-d-001: produces D; needs O, J, X
  cell-j-001: produces J; needs D, G, O
  cell-g-001: produces G; needs J, O, D
  cell-o-002: produces O; needs G, W, J
  red-myco-002: red myco; needs A, W, Q, D
  cell-h-001: produces H; needs Q, I, O
  cell-i-001: produces I; needs H, N, W
  cell-n-001: produces N; needs I, H, F
  cell-i-002: produces I; needs N, F, H
  cell-f-001: produces F; needs I, H, N
  red-myco-003: red myco; needs J, H, V, F
  cell-w-003: produces W; needs H, A, F
  cell-a-001: produces A; needs W, E, H
  cell-e-001: produces E; needs A, V, W
  cell-v-001: produces V; needs E, P, A
  cell-p-001: produces P; needs V, W, E
  red-myco-004: red myco; needs H, A, L, W
  cell-t-001: produces T; needs A, O, P
  cell-o-003: produces O; needs T, A, Q
  cell-t-002: produces T; needs O, Q, V
  cell-q-001: produces Q; needs T, V, O
  cell-v-002: produces V; needs Q, O, T
  red-myco-005: red myco; needs S, O, D, V
  cell-z-001: produces Z; needs V, R, S
  cell-r-001: produces R; needs Z, S, O
  cell-s-002: produces S; needs R, K, Z
  cell-k-001: produces K; needs S, N, R
  cell-n-002: produces N; needs K, I, S
  red-myco-006: red myco; needs I, T, H, W
  cell-e-002: produces E; needs H, I, N
  cell-i-003: produces I; needs E, W, H
  cell-w-004: produces W; needs I, Y, E
  cell-y-001: produces Y; needs W, A, I
  cell-a-002: produces A; needs Y, M, W
  red-myco-007: red myco; needs F, M, I, V
  cell-m-001: produces M; needs I, B, A
  cell-b-003: produces B; needs M, V, G
  cell-v-003: produces V; needs B, G, M
  cell-g-002: produces G; needs V, H, B
  cell-h-002: produces H; needs G, X, V
  red-myco-008: red myco; needs K, W, J, X
  cell-f-002: produces F; needs X, D, H
  cell-d-002: produces D; needs F, C, W
  cell-c-001: produces C; needs D, Y, F
  cell-y-002: produces Y; needs C, K, D
  cell-k-002: produces K; needs Y, U, C
  red-myco-009: red myco; needs A, C, U, E
  cell-d-003: produces D; needs E, V, K
  cell-v-004: produces V; needs D, O, U
  cell-o-004: produces O; needs V, J, D
  cell-j-002: produces J; needs O, V, N
  cell-j-003: produces J; needs F, O, X
  red-myco-010: red myco; needs N, F, V, H
  cell-x-001: produces X; needs F, O, J
  cell-o-005: produces O; needs X, F, U
  cell-f-003: produces F; needs O, U, X
  cell-u-001: produces U; needs F, K, O
  cell-k-003: produces K; needs U, E, F
  red-myco-011: red myco; needs E, M, H, J
  cell-u-002: produces U; needs E, N, K
  cell-n-003: produces N; needs U, A, M
  cell-a-003: produces A; needs N, C, U
  cell-c-002: produces C; needs A, J, N
  cell-j-004: produces J; needs C, O, A
  red-myco-012: red myco; needs O, X, K, T
  cell-l-001: produces L; needs O, D, J
  cell-d-004: produces D; needs L, P, T
  cell-p-002: produces P; needs D, Z, L
  cell-z-002: produces Z; needs P, I, D
  cell-i-004: produces I; needs Z, Q, P
  red-myco-013: red myco; needs G, Q, C, T
  cell-w-005: produces W; needs C, N, I
  cell-n-004: produces N; needs W, P, C
  cell-p-003: produces P; needs N, C, W
  cell-c-003: produces C; needs P, D, N
  cell-d-005: produces D; needs C, L, P
  red-myco-014: red myco; needs C, R, L, G
  cell-b-004: produces B; needs G, M, D
  cell-m-002: produces M; needs B, D, R
  cell-d-006: produces D; needs M, G, B
  cell-g-003: produces G; needs D, R, M
  cell-r-002: produces R; needs G, M, D
  red-myco-015: red myco; needs S, J, M, Z
  cell-x-002: produces X; needs J, O, R
  cell-o-006: produces O; needs X, P, J
  cell-p-004: produces P; needs O, X, M
  cell-x-003: produces X; needs P, M, O
  cell-m-003: produces M; needs X, P, J
  red-myco-016: red myco; needs P, H, I, C
  cell-j-005: produces J; needs H, P, M
  cell-p-005: produces P; needs J, H, I
  cell-h-003: produces H; needs P, Q, J
  cell-q-002: produces Q; needs H, K, P
  cell-k-004: produces K; needs Q, V, H
  red-myco-017: red myco; needs B, P, V, K
  cell-u-003: produces U; needs B, I, K
  cell-i-005: produces I; needs U, L, B
  cell-l-002: produces L; needs I, B, U
  cell-b-005: produces B; needs L, G, I
  cell-g-004: produces G; needs B, M, L
  red-myco-018: red myco; needs M, K, N, W
  cell-l-003: produces L; needs W, B, G

