Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/62
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 91
  strain penalty: -0
  final score: 0

Cells
  cell-r40: produces R40; needs R60, X, H
  cell-h: produces H; needs R26, X, R40
  cell-x: produces X; needs R26, R28, H
  cell-r26: produces R26; needs D, R28, X
  cell-r28: produces R28; needs N, R26, D
  cell-d: produces D; needs R28, N, R61
  cell-n: produces N; needs J, R61, D
  cell-r61: produces R61; needs N, R30, J
  cell-j: produces J; needs R61, R30, O
  cell-r30: produces R30; needs O, F, J
  cell-o: produces O; needs R37, R30, F
  cell-f: produces F; needs O, R37, I
  cell-r37: produces R37; needs I, R48, F
  cell-i: produces I; needs R48, R37, V
  cell-r48: produces R48; needs V, R52, I
  cell-v: produces V; needs R34, R52, R48
  cell-r52: produces R52; needs R36, R34, V
  cell-r34: produces R34; needs R36, R52, R56
  cell-r36: produces R36; needs R56, R34, R57
  cell-r56: produces R56; needs R57, K, R36
  cell-r57: produces R57; needs R44, R56, K
  cell-k: produces K; needs R44, Q, R57
  cell-r44: produces R44; needs C, K, Q
  cell-q: produces Q; needs C, G, R44
  cell-c: produces C; needs Q, R, G
  cell-g: produces G; needs R, C, L
  cell-r: produces R; needs R58, L, G
  cell-l: produces L; needs R58, R49, R
  cell-r58: produces R58; needs L, R49, R47
  cell-r49: produces R49; needs R58, E, R47
  cell-r47: produces R47; needs R31, E, R49
  cell-e: produces E; needs R47, R31, R45
  cell-r31: produces R31; needs E, R45, R29
  cell-r45: produces R45; needs R29, R31, R42
  cell-r29: produces R29; needs R42, R45, Y
  cell-r42: produces R42; needs R46, R29, Y
  cell-y: produces Y; needs R42, R54, R46
  cell-r46: produces R46; needs R38, Y, R54
  cell-r54: produces R54; needs R27, R38, R46
  cell-r38: produces R38; needs R27, R55, R54
  cell-r27: produces R27; needs R38, R55, R43
  cell-r55: produces R55; needs P, R27, R43
  cell-r43: produces R43; needs R55, R51, P
  cell-p: produces P; needs R51, R43, B
  cell-r51: produces R51; needs P, S, B
  cell-b: produces B; needs R50, R51, S
  cell-s: produces S; needs R50, B, U
  cell-r50: produces R50; needs R32, U, S
  cell-u: produces U; needs R32, M, R50
  cell-r32: produces R32; needs Z, M, U
  cell-m: produces M; needs R41, Z, R32
  cell-z: produces Z; needs R53, M, R41
  cell-r41: produces R41; needs R53, R39, Z
  cell-r53: produces R53; needs R39, R41, W
  cell-r39: produces R39; needs A, W, R53
  cell-w: produces W; needs T, A, R39
  cell-a: produces A; needs R35, W, T
  cell-t: produces T; needs A, R35, R59
  cell-r35: produces R35; needs R59, R33, T
  cell-r59: produces R59; needs R60, R33, R35
  cell-r33: produces R33; needs R60, R59, R40
  cell-r60: produces R60; needs R40, R33, H

