Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/124
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 213
  strain penalty: -0
  final score: 0

Cells
  cell-p-001: produces P; needs W, J, X
  cell-j-001: produces J; needs P, W, S
  cell-p-002: produces P; needs J, S, G
  cell-s-001: produces S; needs P, G, J
  cell-g-001: produces G; needs S, Y, P
  red-myco-001: red myco; needs Z, F, K, Y
  cell-l-001: produces L; needs Z, W, G
  cell-w-001: produces W; needs L, Z, F
  cell-w-002: produces W; needs F, L, K
  cell-f-001: produces F; needs W, K, J
  cell-k-001: produces K; needs F, J, W
  red-myco-002: red myco; needs T, J, P, Y
  cell-f-002: produces F; needs T, S, K
  cell-s-002: produces S; needs F, Z, T
  cell-z-001: produces Z; needs S, Y, F
  cell-y-001: produces Y; needs Z, I, S
  cell-i-001: produces I; needs Y, S, Z
  red-myco-003: red myco; needs E, I, S, F
  cell-z-002: produces Z; needs F, C, I
  cell-c-001: produces C; needs Z, B, S
  cell-b-001: produces B; needs C, S, Z
  cell-s-003: produces S; needs B, T, C
  cell-t-001: produces T; needs S, B, N
  red-myco-004: red myco; needs A, W, S, X
  cell-n-001: produces N; needs S, T, X
  cell-n-002: produces N; needs X, S, Z
  cell-x-001: produces X; needs N, Z, R
  cell-z-003: produces Z; needs X, R, N
  cell-r-001: produces R; needs Z, N, X
  red-myco-005: red myco; needs R, G, N, W
  cell-e-001: produces E; needs W, T, R
  cell-t-002: produces T; needs E, A, N
  cell-a-001: produces A; needs T, X, E
  cell-x-002: produces X; needs A, B, T
  cell-b-002: produces B; needs X, Y, A
  red-myco-006: red myco; needs Y, E, R, G
  cell-n-003: produces N; needs G, H, B
  cell-h-001: produces H; needs N, S, E
  cell-s-004: produces S; needs H, Q, N
  cell-q-001: produces Q; needs S, A, H
  cell-a-002: produces A; needs Q, D, S
  red-myco-007: red myco; needs B, C, D, R
  cell-p-003: produces P; needs D, R, A
  cell-r-002: produces R; needs P, D, C
  cell-d-001: produces D; needs R, I, P
  cell-i-002: produces I; needs D, K, R
  cell-k-002: produces K; needs I, H, D
  red-myco-008: red myco; needs N, Z, E, H
  cell-u-001: produces U; needs Z, K, E
  cell-u-002: produces U; needs E, H, Z
  cell-e-002: produces E; needs U, B, T
  cell-u-003: produces U; needs E, B, M
  cell-b-003: produces B; needs U, J, E
  red-myco-009: red myco; needs J, K, M, S
  cell-x-003: produces X; needs M, U, B
  cell-u-004: produces U; needs X, Q, S
  cell-q-002: produces Q; needs U, X, Z
  cell-u-005: produces U; needs Q, Z, I
  cell-z-004: produces Z; needs U, Y, Q
  red-myco-010: red myco; needs Y, H, E, I
  cell-q-003: produces Q; needs H, P, Z
  cell-p-004: produces P; needs Q, X, I
  cell-x-004: produces X; needs P, Y, Q
  cell-y-002: produces Y; needs X, P, F
  cell-y-003: produces Y; needs T, X, E
  red-myco-011: red myco; needs T, P, R, A
  cell-e-003: produces E; needs T, N, Y
  cell-n-004: produces N; needs E, J, A
  cell-j-002: produces J; needs N, E, A
  cell-j-003: produces J; needs A, N, F
  cell-a-003: produces A; needs J, R, Q
  red-myco-012: red myco; needs R, P, N, F
  cell-q-004: produces Q; needs R, A, M
  cell-r-003: produces R; needs Q, M, P
  cell-m-001: produces M; needs R, C, Q
  cell-c-002: produces C; needs M, O, R
  cell-o-001: produces O; needs C, Y, M
  red-myco-013: red myco; needs Y, H, T, O
  cell-l-002: produces L; needs T, E, O
  cell-e-004: produces E; needs L, P, T
  cell-p-005: produces P; needs E, L, O
  cell-p-006: produces P; needs O, E, N
  cell-o-002: produces O; needs P, C, U
  red-myco-014: red myco; needs C, N, F, D
  cell-u-006: produces U; needs C, O, K
  cell-c-003: produces C; needs U, K, D
  cell-k-003: produces K; needs C, T, U
  cell-t-003: produces T; needs K, H, C
  cell-h-002: produces H; needs T, W, K
  red-myco-015: red myco; needs Y, E, W, M
  cell-j-004: produces J; needs Y, F, H
  cell-f-003: produces F; needs J, Z, W
  cell-z-005: produces Z; needs F, R, J
  cell-r-004: produces R; needs Z, Q, F
  cell-q-005: produces Q; needs R, W, Z
  red-myco-016: red myco; needs W, X, M, T
  cell-q-006: produces Q; needs M, S, G
  cell-s-005: produces S; needs Q, G, M
  cell-g-002: produces G; needs S, V, Q
  cell-v-001: produces V; needs G, R, S
  cell-r-005: produces R; needs V, Z, G
  red-myco-017: red myco; needs Q, V, Z, P
  cell-h-003: produces H; needs V, E, R
  cell-e-005: produces E; needs H, Y, Q
  cell-y-004: produces Y; needs E, H, B
  cell-y-005: produces Y; needs B, E, O
  cell-b-004: produces B; needs Y, Q, S
  red-myco-018: red myco; needs B, Q, O, J
  cell-s-006: produces S; needs B, M, R
  cell-m-002: produces M; needs S, Q, D
  cell-m-003: produces M; needs D, S, X
  cell-d-002: produces D; needs M, X, Z
  cell-x-005: produces X; needs D, P, M
  red-myco-019: red myco; needs K, Z, M, P
  cell-c-004: produces C; needs K, W, X
  cell-w-003: produces W; needs C, M, Z
  cell-m-004: produces M; needs W, Q, C
  cell-q-007: produces Q; needs M, W, N
  cell-q-008: produces Q; needs L, M, R
  red-myco-020: red myco; needs L, B, N, X
  cell-r-006: produces R; needs L, I, Q
  cell-i-003: produces I; needs R, X, B
  cell-x-006: produces X; needs I, W, R
  cell-w-004: produces W; needs X, P, I

