Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/130
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 237
  strain penalty: -0
  final score: 0

Cells
  cell-o-001: produces O; needs L, X, R
  cell-x-001: produces X; needs O, Z, L
  cell-z-001: produces Z; needs X, A, O
  cell-a-001: produces A; needs Z, S, X
  cell-s-001: produces S; needs A, F, Z
  red-myco-001: red myco; needs F, P, Y, W
  cell-a-002: produces A; needs Y, G, S
  cell-g-001: produces G; needs A, N, Y
  cell-n-001: produces N; needs G, V, A
  cell-v-001: produces V; needs N, Z, G
  cell-z-002: produces Z; needs V, X, N
  red-myco-002: red myco; needs E, B, R, X
  cell-z-003: produces Z; needs B, U, W
  cell-u-001: produces U; needs Z, W, R
  cell-w-001: produces W; needs U, B, Z
  cell-b-001: produces B; needs W, O, U
  cell-o-002: produces O; needs B, M, W
  red-myco-003: red myco; needs F, O, W, M
  cell-r-001: produces R; needs O, H, B
  cell-o-003: produces O; needs R, H, M
  cell-h-001: produces H; needs O, D, R
  cell-d-001: produces D; needs H, T, O
  cell-t-001: produces T; needs D, H, N
  red-myco-004: red myco; needs O, L, Z, D
  cell-n-002: produces N; needs L, Q, T
  cell-q-001: produces Q; needs N, I, O
  cell-i-001: produces I; needs Q, N, X
  cell-i-002: produces I; needs X, Q, G
  cell-x-002: produces X; needs I, V, R
  red-myco-005: red myco; needs B, L, G, I
  cell-v-002: produces V; needs I, H, X
  cell-h-002: produces H; needs V, B, X
  cell-v-003: produces V; needs H, X, F
  cell-x-003: produces X; needs V, H, M
  cell-x-004: produces X; needs A, V, K
  red-myco-006: red myco; needs P, H, M, A
  cell-k-001: produces K; needs P, F, X
  cell-f-001: produces F; needs K, A, M
  cell-a-003: produces A; needs F, S, K
  cell-s-002: produces S; needs A, V, F
  cell-v-004: produces V; needs S, I, A
  red-myco-007: red myco; needs R, K, I, S
  cell-m-001: produces M; needs I, Z, V
  cell-z-004: produces Z; needs M, U, S
  cell-u-002: produces U; needs Z, R, M
  cell-r-002: produces R; needs U, G, Z
  cell-g-002: produces G; needs R, N, U
  red-myco-008: red myco; needs X, N, J, Z
  cell-s-003: produces S; needs J, Q, G
  cell-q-002: produces Q; needs S, F, J
  cell-f-002: produces F; needs Q, O, S
  cell-o-004: produces O; needs F, Q, H
  cell-q-003: produces Q; needs O, H, F
  red-myco-009: red myco; needs H, F, L, Y
  cell-n-003: produces N; needs H, Q, K
  cell-q-004: produces Q; needs N, K, H
  cell-k-002: produces K; needs Q, O, N
  cell-o-005: produces O; needs K, U, Q
  cell-u-003: produces U; needs O, R, K
  red-myco-010: red myco; needs J, D, R, T
  cell-f-003: produces F; needs T, G, U
  cell-g-003: produces G; needs F, P, J
  cell-p-001: produces P; needs G, S, F
  cell-s-004: produces S; needs P, C, G
  cell-c-001: produces C; needs S, Y, P
  red-myco-011: red myco; needs Y, F, J, L
  cell-k-003: produces K; needs L, C, J
  cell-c-002: produces C; needs K, J, D
  cell-j-001: produces J; needs C, D, K
  cell-d-002: produces D; needs J, W, C
  cell-w-002: produces W; needs D, O, J
  red-myco-012: red myco; needs K, Z, H, O
  cell-q-005: produces Q; needs Z, D, W
  cell-d-003: produces D; needs Q, M, O
  cell-m-002: produces M; needs D, E, Q
  cell-e-001: produces E; needs M, U, D
  cell-u-004: produces U; needs E, R, M
  red-myco-013: red myco; needs R, J, X, G
  cell-v-005: produces V; needs X, A, U
  cell-a-004: produces A; needs V, M, X
  cell-m-003: produces M; needs A, Y, V
  cell-y-001: produces Y; needs M, L, A
  cell-l-001: produces L; needs Y, C, M
  red-myco-014: red myco; needs U, L, Q, C
  cell-u-005: produces U; needs L, W, H
  cell-l-002: produces L; needs U, W, C
  cell-w-003: produces W; needs L, M, U
  cell-m-004: produces M; needs W, E, L
  cell-e-002: produces E; needs M, X, W
  red-myco-015: red myco; needs X, R, K, H
  cell-z-005: produces Z; needs X, P, E
  cell-p-002: produces P; needs Z, C, H
  cell-c-003: produces C; needs P, R, Z
  cell-r-003: produces R; needs C, I, P
  cell-i-003: produces I; needs R, P, C
  red-myco-016: red myco; needs I, K, Z, P
  cell-g-004: produces G; needs K, E, I
  cell-e-003: produces E; needs G, U, Z
  cell-u-006: produces U; needs E, L, G
  cell-l-003: produces L; needs U, D, E
  cell-d-004: produces D; needs L, O, U
  red-myco-017: red myco; needs H, O, X, K
  cell-t-002: produces T; needs X, V, D
  cell-v-006: produces V; needs T, U, O
  cell-u-007: produces U; needs V, Y, T
  cell-y-002: produces Y; needs U, B, V
  cell-b-002: produces B; needs Y, J, U
  red-myco-018: red myco; needs S, V, B, J
  cell-c-004: produces C; needs S, L, B
  cell-l-004: produces L; needs C, T, J
  cell-t-003: produces T; needs L, X, C
  cell-x-005: produces X; needs T, G, L
  cell-g-005: produces G; needs X, N, T
  red-myco-019: red myco; needs X, B, N, U
  cell-u-008: produces U; needs B, J, G
  cell-j-002: produces J; needs U, Z, I
  cell-z-006: produces Z; needs J, I, U
  cell-i-004: produces I; needs Z, B, J
  cell-b-003: produces B; needs I, J, Z
  red-myco-020: red myco; needs N, H, J, G
  cell-k-004: produces K; needs H, I, B
  cell-i-005: produces I; needs K, X, N
  cell-x-006: produces X; needs I, H, K
  cell-h-003: produces H; needs X, Y, I
  cell-y-003: produces Y; needs H, U, X
  red-myco-021: red myco; needs M, O, U, D
  cell-y-004: produces Y; needs M, L, R
  cell-l-005: produces L; needs Y, R, M
  cell-r-004: produces R; needs L, Y, O
  cell-l-006: produces L; needs R, O, X

