Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/116
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 199
  strain penalty: -0
  final score: 0

Cells
  cell-r96: produces R96; needs V, R93, R43
  cell-r43: produces R43; needs R93, R29, R96
  cell-r93: produces R93; needs R43, R29, R63
  cell-r29: produces R29; needs R63, R93, R54
  cell-r63: produces R63; needs R54, U, R29
  cell-r54: produces R54; needs U, R87, R63
  cell-u: produces U; needs R44, R54, R87
  cell-r87: produces R87; needs U, R82, R44
  cell-r44: produces R44; needs R82, Z, R87
  cell-r82: produces R82; needs Z, Y, R44
  cell-z: produces Z; needs Y, K, R82
  cell-y: produces Y; needs J, Z, K
  cell-k: produces K; needs J, Y, R60
  cell-j: produces J; needs K, R113, R60
  cell-r60: produces R60; needs J, R55, R113
  cell-r113: produces R113; needs R55, R109, R60
  cell-r55: produces R55; needs R49, R109, R113
  cell-r109: produces R109; needs B, R49, R55
  cell-r49: produces R49; needs B, R109, R36
  cell-b: produces B; needs R49, R36, R58
  cell-r36: produces R36; needs R34, B, R58
  cell-r58: produces R58; needs R90, R36, R34
  cell-r34: produces R34; needs R46, R90, R58
  cell-r90: produces R90; needs R46, R34, R105
  cell-r46: produces R46; needs R69, R105, R90
  cell-r105: produces R105; needs R69, R46, R40
  cell-r69: produces R69; needs R40, R105, R56
  cell-r40: produces R40; needs R56, R69, R68
  cell-r56: produces R56; needs R64, R68, R40
  cell-r68: produces R68; needs X, R56, R64
  cell-r64: produces R64; needs X, R66, R68
  cell-x: produces X; needs R64, R62, R66
  cell-r66: produces R66; needs R48, R62, X
  cell-r62: produces R62; needs R41, R48, R66
  cell-r48: produces R48; needs R30, R41, R62
  cell-r41: produces R41; needs R30, R48, R98
  cell-r30: produces R30; needs R41, R50, R98
  cell-r98: produces R98; needs R50, R30, R39
  cell-r50: produces R50; needs R39, R98, R108
  cell-r39: produces R39; needs R108, R112, R50
  cell-r108: produces R108; needs R112, R39, R94
  cell-r112: produces R112; needs R108, E, R94
  cell-r94: produces R94; needs E, R112, R37
  cell-e: produces E; needs R94, G, R37
  cell-r37: produces R37; needs G, C, E
  cell-g: produces G; needs L, R37, C
  cell-c: produces C; needs R104, G, L
  cell-l: produces L; needs R88, C, R104
  cell-r104: produces R104; needs L, R33, R88
  cell-r88: produces R88; needs R31, R104, R33
  cell-r33: produces R33; needs R88, R100, R31
  cell-r31: produces R31; needs R100, R114, R33
  cell-r100: produces R100; needs R31, R114, P
  cell-r114: produces R114; needs R57, R100, P
  cell-p: produces P; needs S, R57, R114
  cell-r57: produces R57; needs S, T, P
  cell-s: produces S; needs R102, R57, T
  cell-t: produces T; needs S, R, R102
  cell-r102: produces R102; needs T, R, R75
  cell-r: produces R; needs R102, R75, D
  cell-r75: produces R75; needs D, O, R
  cell-d: produces D; needs O, R75, R32
  cell-o: produces O; needs R81, R32, D
  cell-r32: produces R32; needs R47, O, R81
  cell-r81: produces R81; needs R32, R47, R115
  cell-r47: produces R47; needs R81, R59, R115
  cell-r115: produces R115; needs R47, R59, R61
  cell-r59: produces R59; needs R115, R61, A
  cell-r61: produces R61; needs A, R77, R59
  cell-a: produces A; needs R51, R77, R61
  cell-r77: produces R77; needs Q, A, R51
  cell-r51: produces R51; needs Q, R77, R95
  cell-q: produces Q; needs R95, R51, R92
  cell-r95: produces R95; needs R92, Q, R83
  cell-r92: produces R92; needs R95, R83, R91
  cell-r83: produces R83; needs R73, R92, R91
  cell-r91: produces R91; needs R73, R70, R83
  cell-r73: produces R73; needs R78, R91, R70
  cell-r70: produces R70; needs R78, R80, R73
  cell-r78: produces R78; needs R80, R110, R70
  cell-r80: produces R80; needs R110, R106, R78
  cell-r110: produces R110; needs R106, R99, R80
  cell-r106: produces R106; needs R99, R110, R53
  cell-r99: produces R99; needs R106, H, R53
  cell-r53: produces R53; needs R99, R38, H
  cell-h: produces H; needs R53, R38, R85
  cell-r38: produces R38; needs H, R27, R85
  cell-r85: produces R85; needs R38, R76, R27
  cell-r27: produces R27; needs R35, R85, R76
  cell-r76: produces R76; needs R71, R35, R27
  cell-r35: produces R35; needs R71, R76, R97
  cell-r71: produces R71; needs I, R35, R97
  cell-r97: produces R97; needs I, R86, R71
  cell-i: produces I; needs R86, R97, R67
  cell-r86: produces R86; needs I, R26, R67
  cell-r67: produces R67; needs R86, R103, R26
  cell-r26: produces R26; needs R67, R103, R101
  cell-r103: produces R103; needs R26, R107, R101
  cell-r101: produces R101; needs R107, M, R103
  cell-r107: produces R107; needs R101, F, M
  cell-m: produces M; needs F, R52, R107
  cell-f: produces F; needs M, R111, R52
  cell-r52: produces R52; needs F, R111, R42
  cell-r111: produces R111; needs R42, R52, R28
  cell-r42: produces R42; needs R111, R28, R74
  cell-r28: produces R28; needs R42, R72, R74
  cell-r74: produces R74; needs R72, R28, R89
  cell-r72: produces R72; needs R65, R89, R74
  cell-r89: produces R89; needs W, R65, R72
  cell-r65: produces R65; needs R89, R79, W
  cell-w: produces W; needs N, R65, R79
  cell-r79: produces R79; needs R84, N, W
  cell-n: produces N; needs R45, R84, R79
  cell-r84: produces R84; needs R45, N, V
  cell-r45: produces R45; needs R84, R96, V
  cell-v: produces V; needs R96, R43, R45

