Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/137
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 248
  strain penalty: -0
  final score: 0

Cells
  cell-r27: produces R27; needs R135, V, R117
  cell-r117: produces R117; needs V, R27, R135
  cell-r135: produces R135; needs R61, R117, R121
  cell-r61: produces R61; needs R135, R49, R121
  cell-r121: produces R121; needs P, R61, R49
  cell-r49: produces R49; needs P, R29, R121
  cell-p: produces P; needs R29, R49, R41
  cell-r29: produces R29; needs R41, R59, P
  cell-r41: produces R41; needs R59, R31, R29
  cell-r59: produces R59; needs R31, R120, R41
  cell-r31: produces R31; needs R120, R59, R
  cell-r120: produces R120; needs E, R, R31
  cell-r: produces R; needs R120, E, J
  cell-e: produces E; needs J, R, L
  cell-j: produces J; needs E, L, R63
  cell-l: produces L; needs J, R63, R114
  cell-r63: produces R63; needs R114, L, R108
  cell-r114: produces R114; needs R63, R108, R79
  cell-r108: produces R108; needs R129, R114, R79
  cell-r79: produces R79; needs R129, R108, R85
  cell-r129: produces R129; needs M, R85, R79
  cell-r85: produces R85; needs R129, M, R30
  cell-m: produces M; needs R85, R76, R30
  cell-r30: produces R30; needs W, M, R76
  cell-r76: produces R76; needs W, R30, R26
  cell-w: produces W; needs R76, R26, O
  cell-r26: produces R26; needs O, F, W
  cell-o: produces O; needs R37, R26, F
  cell-f: produces F; needs R104, R37, O
  cell-r37: produces R37; needs F, R124, R104
  cell-r104: produces R104; needs R124, R93, R37
  cell-r124: produces R124; needs R104, D, R93
  cell-r93: produces R93; needs R98, D, R124
  cell-d: produces D; needs R86, R98, R93
  cell-r98: produces R98; needs R109, D, R86
  cell-r86: produces R86; needs R98, R109, R91
  cell-r109: produces R109; needs R86, R127, R91
  cell-r91: produces R91; needs R130, R127, R109
  cell-r127: produces R127; needs R78, R130, R91
  cell-r130: produces R130; needs R78, R105, R127
  cell-r78: produces R78; needs R130, R48, R105
  cell-r105: produces R105; needs R78, R52, R48
  cell-r48: produces R48; needs R52, T, R105
  cell-r52: produces R52; needs R48, R115, T
  cell-t: produces T; needs R46, R52, R115
  cell-r115: produces R115; needs T, R46, Y
  cell-r46: produces R46; needs Y, R115, R87
  cell-y: produces Y; needs R46, R87, R39
  cell-r87: produces R87; needs R102, Y, R39
  cell-r39: produces R39; needs R87, B, R102
  cell-r102: produces R102; needs B, R39, K
  cell-b: produces B; needs R102, R36, K
  cell-k: produces K; needs B, R112, R36
  cell-r36: produces R36; needs R112, R110, K
  cell-r112: produces R112; needs R71, R110, R36
  cell-r110: produces R110; needs R112, R71, R58
  cell-r71: produces R71; needs R58, R110, R65
  cell-r58: produces R58; needs R65, C, R71
  cell-r65: produces R65; needs R58, C, R81
  cell-c: produces C; needs R72, R65, R81
  cell-r81: produces R81; needs R72, R106, C
  cell-r72: produces R72; needs R106, R33, R81
  cell-r106: produces R106; needs R33, R70, R72
  cell-r33: produces R33; needs R70, R77, R106
  cell-r70: produces R70; needs R77, R133, R33
  cell-r77: produces R77; needs R68, R70, R133
  cell-r133: produces R133; needs R68, R116, R77
  cell-r68: produces R68; needs R123, R133, R116
  cell-r116: produces R116; needs R34, R123, R68
  cell-r123: produces R123; needs R34, R42, R116
  cell-r34: produces R34; needs R42, R118, R123
  cell-r42: produces R42; needs R34, R118, R67
  cell-r118: produces R118; needs R83, R42, R67
  cell-r67: produces R67; needs R83, R118, R51
  cell-r83: produces R83; needs R51, R67, R50
  cell-r51: produces R51; needs R50, R83, X
  cell-r50: produces R50; needs R60, R51, X
  cell-x: produces X; needs S, R50, R60
  cell-r60: produces R60; needs S, R101, X
  cell-s: produces S; needs R96, R60, R101
  cell-r101: produces R101; needs S, R113, R96
  cell-r96: produces R96; needs R103, R113, R101
  cell-r113: produces R113; needs R96, R64, R103
  cell-r103: produces R103; needs R69, R113, R64
  cell-r64: produces R64; needs R90, R69, R103
  cell-r69: produces R69; needs R90, R119, R64
  cell-r90: produces R90; needs R97, R69, R119
  cell-r119: produces R119; needs R90, R97, R99
  cell-r97: produces R97; needs R99, R119, N
  cell-r99: produces R99; needs R97, R40, N
  cell-n: produces N; needs R99, R95, R40
  cell-r40: produces R40; needs N, R95, R134
  cell-r95: produces R95; needs R40, R134, R88
  cell-r134: produces R134; needs R95, R88, R131
  cell-r88: produces R88; needs R131, R134, H
  cell-r131: produces R131; needs R82, H, R88
  cell-h: produces H; needs R82, R53, R131
  cell-r82: produces R82; needs H, U, R53
  cell-r53: produces R53; needs U, R107, R82
  cell-u: produces U; needs R122, R107, R53
  cell-r107: produces R107; needs U, R122, R62
  cell-r122: produces R122; needs R43, R62, R107
  cell-r62: produces R62; needs R43, R32, R122
  cell-r43: produces R43; needs R32, R62, Q
  cell-r32: produces R32; needs R43, R89, Q
  cell-q: produces Q; needs R32, R38, R89
  cell-r89: produces R89; needs Q, R38, R84
  cell-r38: produces R38; needs R89, R84, R128
  cell-r84: produces R84; needs R128, R38, R111
  cell-r128: produces R128; needs R84, R111, R125
  cell-r111: produces R111; needs R128, R125, R126
  cell-r125: produces R125; needs R111, R136, R126
  cell-r126: produces R126; needs R74, R125, R136
  cell-r136: produces R136; needs G, R74, R126
  cell-r74: produces R74; needs G, R136, R57
  cell-g: produces G; needs R74, R57, R47
  cell-r57: produces R57; needs R44, R47, G
  cell-r47: produces R47; needs R57, R44, I
  cell-r44: produces R44; needs R47, R66, I
  cell-i: produces I; needs R66, R44, R28
  cell-r66: produces R66; needs R92, R28, I
  cell-r28: produces R28; needs R54, R66, R92
  cell-r92: produces R92; needs R28, R132, R54
  cell-r54: produces R54; needs R132, R92, R100
  cell-r132: produces R132; needs R94, R100, R54
  cell-r100: produces R100; needs R94, R132, R55
  cell-r94: produces R94; needs R35, R55, R100
  cell-r55: produces R55; needs R35, R94, R45
  cell-r35: produces R35; needs R45, A, R55
  cell-r45: produces R45; needs R73, A, R35
  cell-a: produces A; needs Z, R45, R73
  cell-r73: produces R73; needs A, R80, Z
  cell-z: produces Z; needs R73, R80, R56
  cell-r80: produces R80; needs R75, Z, R56
  cell-r56: produces R56; needs R80, R75, V
  cell-r75: produces R75; needs R56, R117, V
  cell-v: produces V; needs R135, R117, R75

