Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/189
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 326
  strain penalty: -0
  final score: 0

Cells
  cell-z-001: produces Z; needs T, J, K
  cell-j-001: produces J; needs Z, P, T
  cell-p-001: produces P; needs J, N, Z
  cell-n-001: produces N; needs P, E, J
  cell-e-001: produces E; needs N, H, P
  red-myco-001: red myco; needs H, J, A, T
  cell-k-001: produces K; needs T, E, P
  cell-k-002: produces K; needs P, J, Y
  cell-p-002: produces P; needs K, Y, N
  cell-y-001: produces Y; needs P, N, K
  cell-n-002: produces N; needs Y, P, L
  red-myco-002: red myco; needs P, V, U, X
  cell-p-003: produces P; needs V, Z, N
  cell-z-002: produces Z; needs P, J, X
  cell-j-002: produces J; needs Z, E, P
  cell-e-002: produces E; needs J, X, Z
  cell-x-001: produces X; needs E, H, J
  red-myco-003: red myco; needs B, K, H, V
  cell-r-001: produces R; needs K, D, X
  cell-d-001: produces D; needs R, W, K
  cell-w-001: produces W; needs D, H, R
  cell-h-001: produces H; needs W, M, D
  cell-m-001: produces M; needs H, O, W
  red-myco-004: red myco; needs O, Z, G, A
  cell-b-001: produces B; needs A, S, M
  cell-s-001: produces S; needs B, C, G
  cell-c-001: produces C; needs S, W, B
  cell-w-002: produces W; needs C, S, Y
  cell-w-003: produces W; needs M, C, Q
  red-myco-005: red myco; needs Y, N, M, X
  cell-q-001: produces Q; needs N, G, W
  cell-g-001: produces G; needs Q, I, N
  cell-i-001: produces I; needs G, U, Q
  cell-u-001: produces U; needs I, S, G
  cell-s-002: produces S; needs U, C, I
  red-myco-006: red myco; needs T, C, D, I
  cell-s-003: produces S; needs I, Z, Y
  cell-z-003: produces Z; needs S, Y, C
  cell-y-002: produces Y; needs Z, O, S
  cell-o-001: produces O; needs Y, J, Z
  cell-j-003: produces J; needs O, W, Y
  red-myco-007: red myco; needs U, I, N, W
  cell-v-001: produces V; needs U, J, O
  cell-j-004: produces J; needs V, U, X
  cell-j-005: produces J; needs X, V, C
  cell-x-002: produces X; needs J, C, S
  cell-c-002: produces C; needs X, S, J
  red-myco-008: red myco; needs V, S, M, Y
  cell-l-001: produces L; needs S, K, C
  cell-k-003: produces K; needs L, P, M
  cell-p-004: produces P; needs K, E, L
  cell-e-003: produces E; needs P, R, K
  cell-r-002: produces R; needs E, L, P
  red-myco-009: red myco; needs P, L, C, E
  cell-f-001: produces F; needs C, R, J
  cell-f-002: produces F; needs J, C, Y
  cell-j-006: produces J; needs F, Y, Q
  cell-y-003: produces Y; needs J, Q, F
  cell-q-002: produces Q; needs Y, C, J
  red-myco-010: red myco; needs C, P, L, V
  cell-i-002: produces I; needs L, J, Q
  cell-j-007: produces J; needs I, Q, L
  cell-q-003: produces Q; needs J, R, I
  cell-r-003: produces R; needs Q, U, J
  cell-u-002: produces U; needs R, B, Q
  red-myco-011: red myco; needs B, F, W, V
  cell-u-003: produces U; needs W, V, K
  cell-v-002: produces V; needs U, K, F
  cell-k-004: produces K; needs V, U, Y
  cell-k-005: produces K; needs Y, V, I
  cell-y-004: produces Y; needs K, I, X
  red-myco-012: red myco; needs N, I, R, F
  cell-x-003: produces X; needs R, I, Y
  cell-i-003: produces I; needs X, F, N
  cell-f-003: produces F; needs I, H, X
  cell-h-002: produces H; needs F, W, I
  cell-w-004: produces W; needs H, Z, F
  red-myco-013: red myco; needs Q, O, Z, L
  cell-l-002: produces L; needs Z, T, W
  cell-t-001: produces T; needs L, N, P
  cell-n-003: produces N; needs T, P, L
  cell-p-005: produces P; needs N, R, T
  cell-r-004: produces R; needs P, X, N
  red-myco-014: red myco; needs X, Q, G, K
  cell-f-004: produces F; needs Q, M, R
  cell-m-002: produces M; needs F, X, G
  cell-x-004: produces X; needs M, G, F
  cell-g-002: produces G; needs X, H, M
  cell-h-003: produces H; needs G, L, X
  red-myco-015: red myco; needs E, K, L, W
  cell-z-004: produces Z; needs K, H, E
  cell-k-006: produces K; needs Z, E, W
  cell-e-004: produces E; needs K, W, Z
  cell-w-005: produces W; needs E, H, K
  cell-h-004: produces H; needs W, A, E
  red-myco-016: red myco; needs I, J, A, B
  cell-a-001: produces A; needs J, U, H
  cell-u-004: produces U; needs A, F, O
  cell-f-005: produces F; needs U, A, R
  cell-f-006: produces F; needs R, U, P
  cell-r-005: produces R; needs F, P, X
  red-myco-017: red myco; needs C, T, P, O
  cell-x-005: produces X; needs O, H, R
  cell-h-005: produces H; needs X, W, P
  cell-w-006: produces W; needs H, P, X
  cell-p-006: produces P; needs W, N, H
  cell-n-004: produces N; needs P, F, W
  red-myco-018: red myco; needs Q, F, C, B
  cell-i-004: produces I; needs C, S, N
  cell-s-004: produces S; needs I, F, C
  cell-f-007: produces F; needs S, C, I
  cell-c-003: produces C; needs F, H, S
  cell-h-006: produces H; needs C, F, I
  red-myco-019: red myco; needs F, X, J, B
  cell-h-007: produces H; needs X, N, P
  cell-n-005: produces N; needs H, P, X
  cell-p-007: produces P; needs N, I, H
  cell-i-005: produces I; needs P, L, N
  cell-l-003: produces L; needs I, H, P
  red-myco-020: red myco; needs P, H, W, N
  cell-h-008: produces H; needs N, I, L
  cell-i-006: produces I; needs H, R, X
  cell-r-006: produces R; needs I, X, H
  cell-x-006: produces X; needs R, M, I
  cell-m-003: produces M; needs X, K, R
  red-myco-021: red myco; needs C, K, R, V
  cell-i-007: produces I; needs C, H, M
  cell-h-009: produces H; needs I, E, R
  cell-e-005: produces E; needs H, I, J
  cell-i-008: produces I; needs E, J, H
  cell-j-008: produces J; needs I, B, E
  red-myco-022: red myco; needs L, Z, S, B
  cell-q-004: produces Q; needs S, B, J
  cell-b-002: produces B; needs Q, P, Z
  cell-p-008: produces P; needs B, I, Q
  cell-i-009: produces I; needs P, F, B
  cell-f-008: produces F; needs I, U, P
  red-myco-023: red myco; needs T, U, D, W
  cell-w-007: produces W; needs U, M, F
  cell-m-004: produces M; needs W, D, Y
  cell-d-002: produces D; needs M, Y, W
  cell-y-005: produces Y; needs D, M, K
  cell-d-003: produces D; needs Y, K, A
  red-myco-024: red myco; needs W, Q, G, K
  cell-a-002: produces A; needs G, J, D
  cell-j-009: produces J; needs A, Y, W
  cell-y-006: produces Y; needs J, A, X
  cell-y-007: produces Y; needs X, J, I
  cell-x-007: produces X; needs Y, I, F
  red-myco-025: red myco; needs W, Q, P, I
  cell-f-009: produces F; needs P, C, X
  cell-c-004: produces C; needs F, N, P
  cell-n-006: produces N; needs C, R, F
  cell-r-007: produces R; needs N, Y, C
  cell-y-008: produces Y; needs R, N, V
  red-myco-026: red myco; needs T, N, A, L
  cell-v-003: produces V; needs L, C, Y
  cell-c-005: produces C; needs V, Y, T
  cell-y-009: produces Y; needs C, Z, V
  cell-z-005: produces Z; needs Y, A, C
  cell-a-003: produces A; needs Z, J, Y
  red-myco-027: red myco; needs C, J, K, R
  cell-d-004: produces D; needs C, N, A
  cell-n-007: produces N; needs D, T, J
  cell-t-002: produces T; needs N, L, D
  cell-l-004: produces L; needs T, H, N
  cell-h-010: produces H; needs L, F, T
  red-myco-028: red myco; needs A, F, L, C
  cell-l-005: produces L; needs A, I, H
  cell-i-010: produces I; needs L, O, F
  cell-o-002: produces O; needs I, J, L
  cell-j-010: produces J; needs O, Q, I
  cell-q-005: produces Q; needs J, A, O
  red-myco-029: red myco; needs E, I, A, T
  cell-o-003: produces O; needs A, F, Q
  cell-f-010: produces F; needs O, W, A
  cell-w-008: produces W; needs F, D, O
  cell-d-005: produces D; needs W, F, X
  cell-f-011: produces F; needs D, I, W
  red-myco-030: red myco; needs X, P, I, J
  cell-s-005: produces S; needs X, Y, F
  cell-y-010: produces Y; needs S, O, J
  cell-o-004: produces O; needs Y, C, S
  cell-c-006: produces C; needs O, U, Y
  cell-u-005: produces U; needs C, R, O
  red-myco-031: red myco; needs R, T, X, E
  cell-o-005: produces O; needs E, K, U
  cell-k-007: produces K; needs O, T, E
  cell-t-003: produces T; needs K, Z, O

