Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/87
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 128
  strain penalty: -0
  final score: 0

Cells
  cell-r67: produces R67; needs Q, D, R35
  cell-q: produces Q; needs R67, R35, D
  cell-r35: produces R35; needs P, R29, Q
  cell-p: produces P; needs R29, R63, R35
  cell-r29: produces R29; needs T, P, R63
  cell-r63: produces R63; needs R36, R29, T
  cell-t: produces T; needs J, R36, R63
  cell-r36: produces R36; needs J, T, C
  cell-j: produces J; needs C, R81, R36
  cell-c: produces C; needs J, R30, R81
  cell-r81: produces R81; needs E, R30, C
  cell-r30: produces R30; needs E, R81, R27
  cell-e: produces E; needs R27, R30, R82
  cell-r27: produces R27; needs R26, E, R82
  cell-r82: produces R82; needs R26, R39, R27
  cell-r26: produces R26; needs R82, R39, R71
  cell-r39: produces R39; needs R61, R71, R26
  cell-r71: produces R71; needs R39, N, R61
  cell-r61: produces R61; needs N, R71, R33
  cell-n: produces N; needs R61, R33, R74
  cell-r33: produces R33; needs R34, R74, N
  cell-r74: produces R74; needs X, R34, R33
  cell-r34: produces R34; needs R73, R74, X
  cell-x: produces X; needs R34, R73, R50
  cell-r73: produces R73; needs R50, X, Z
  cell-r50: produces R50; needs Z, Y, R73
  cell-z: produces Z; needs R28, Y, R50
  cell-y: produces Y; needs Z, R28, W
  cell-r28: produces R28; needs Y, W, R47
  cell-w: produces W; needs H, R47, R28
  cell-r47: produces R47; needs W, H, R65
  cell-h: produces H; needs R65, R47, L
  cell-r65: produces R65; needs H, R44, L
  cell-l: produces L; needs R72, R44, R65
  cell-r44: produces R44; needs R72, R64, L
  cell-r72: produces R72; needs R44, R64, R42
  cell-r64: produces R64; needs R68, R42, R72
  cell-r42: produces R42; needs R68, R64, R43
  cell-r68: produces R68; needs R43, R42, R85
  cell-r43: produces R43; needs R68, R85, R
  cell-r85: produces R85; needs R43, S, R
  cell-r: produces R; needs S, R85, R41
  cell-s: produces S; needs O, R41, R
  cell-r41: produces R41; needs O, S, R84
  cell-o: produces O; needs R41, R32, R84
  cell-r84: produces R84; needs R32, O, R58
  cell-r32: produces R32; needs R58, R80, R84
  cell-r58: produces R58; needs R83, R80, R32
  cell-r80: produces R80; needs R83, R49, R58
  cell-r83: produces R83; needs R80, R38, R49
  cell-r49: produces R49; needs R38, R53, R83
  cell-r38: produces R38; needs R49, I, R53
  cell-r53: produces R53; needs R38, K, I
  cell-i: produces I; needs K, R55, R53
  cell-k: produces K; needs R79, R55, I
  cell-r55: produces R55; needs K, R79, R76
  cell-r79: produces R79; needs R76, R55, R60
  cell-r76: produces R76; needs R60, U, R79
  cell-r60: produces R60; needs R76, U, R66
  cell-u: produces U; needs R60, R66, R45
  cell-r66: produces R66; needs U, R45, R59
  cell-r45: produces R45; needs R59, R46, R66
  cell-r59: produces R59; needs R45, M, R46
  cell-r46: produces R46; needs R59, R52, M
  cell-m: produces M; needs R56, R46, R52
  cell-r52: produces R52; needs R86, R56, M
  cell-r56: produces R56; needs B, R52, R86
  cell-r86: produces R86; needs F, R56, B
  cell-b: produces B; needs F, R37, R86
  cell-f: produces F; needs B, R37, A
  cell-r37: produces R37; needs R54, F, A
  cell-a: produces A; needs R31, R54, R37
  cell-r54: produces R54; needs A, R31, R62
  cell-r31: produces R31; needs R57, R62, R54
  cell-r62: produces R62; needs R69, R57, R31
  cell-r57: produces R57; needs R62, R69, R77
  cell-r69: produces R69; needs G, R77, R57
  cell-r77: produces R77; needs G, R69, V
  cell-g: produces G; needs V, R77, R48
  cell-v: produces V; needs R70, R48, G
  cell-r48: produces R48; needs R70, V, R51
  cell-r70: produces R70; needs R51, R48, R78
  cell-r51: produces R51; needs R78, R70, R40
  cell-r78: produces R78; needs R75, R40, R51
  cell-r40: produces R40; needs R78, R75, D
  cell-r75: produces R75; needs Q, D, R40
  cell-d: produces D; needs Q, R75, R35

