Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/186
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 335
  strain penalty: -0
  final score: 0

Cells
  cell-s-001: produces S; needs H, W, A
  cell-w-001: produces W; needs S, G, M
  cell-g-001: produces G; needs W, J, S
  cell-j-001: produces J; needs G, X, W
  cell-x-001: produces X; needs J, E, G
  red-myco-001: red myco; needs E, G, D, J
  cell-h-001: produces H; needs D, Q, X
  cell-q-001: produces Q; needs H, B, D
  cell-b-001: produces B; needs Q, E, H
  cell-e-001: produces E; needs B, M, Q
  cell-m-001: produces M; needs E, Q, B
  red-myco-002: red myco; needs C, G, Q, Y
  cell-d-001: produces D; needs Y, M, L
  cell-m-002: produces M; needs D, L, G
  cell-l-001: produces L; needs M, U, D
  cell-u-001: produces U; needs L, O, M
  cell-o-001: produces O; needs U, Q, L
  red-myco-003: red myco; needs Q, M, X, B
  cell-b-002: produces B; needs Q, E, O
  cell-e-002: produces E; needs B, P, T
  cell-p-001: produces P; needs E, T, B
  cell-t-001: produces T; needs P, V, E
  cell-v-001: produces V; needs T, G, P
  red-myco-004: red myco; needs Y, L, C, G
  cell-p-002: produces P; needs L, Q, V
  cell-q-002: produces Q; needs P, M, G
  cell-m-003: produces M; needs Q, N, P
  cell-n-001: produces N; needs M, E, Q
  cell-e-003: produces E; needs N, Z, M
  red-myco-005: red myco; needs Z, X, K, E
  cell-a-001: produces A; needs K, F, E
  cell-f-001: produces F; needs A, U, Z
  cell-u-002: produces U; needs F, J, A
  cell-j-002: produces J; needs U, Q, F
  cell-q-003: produces Q; needs J, O, U
  red-myco-006: red myco; needs R, O, S, Q
  cell-w-002: produces W; needs O, G, Q
  cell-g-002: produces G; needs W, P, Q
  cell-p-003: produces P; needs G, C, W
  cell-c-001: produces C; needs P, S, G
  cell-s-002: produces S; needs C, P, I
  red-myco-007: red myco; needs O, P, Z, Y
  cell-i-001: produces I; needs P, V, S
  cell-v-002: produces V; needs I, C, Z
  cell-c-002: produces C; needs V, N, I
  cell-n-002: produces N; needs C, U, V
  cell-u-003: produces U; needs N, Z, C
  red-myco-008: red myco; needs Y, D, Z, M
  cell-p-004: produces P; needs M, W, U
  cell-w-003: produces W; needs P, J, D
  cell-j-003: produces J; needs W, Q, P
  cell-q-004: produces Q; needs J, W, S
  cell-w-004: produces W; needs Q, J, Z
  red-myco-009: red myco; needs Q, O, S, W
  cell-z-001: produces Z; needs S, A, W
  cell-a-002: produces A; needs Z, B, Q
  cell-b-003: produces B; needs A, Y, Z
  cell-y-001: produces Y; needs B, I, A
  cell-i-002: produces I; needs Y, R, B
  red-myco-010: red myco; needs F, R, I, Y
  cell-r-001: produces R; needs F, C, I
  cell-c-003: produces C; needs R, E, Y
  cell-e-004: produces E; needs C, Y, R
  cell-y-002: produces Y; needs E, C, X
  cell-c-004: produces C; needs Y, X, E
  red-myco-011: red myco; needs Q, H, X, Z
  cell-j-004: produces J; needs Z, Q, C
  cell-q-005: produces Q; needs J, T, H
  cell-t-002: produces T; needs Q, D, J
  cell-d-002: produces D; needs T, O, Q
  cell-o-002: produces O; needs D, Z, T
  red-myco-012: red myco; needs I, C, Z, E
  cell-n-003: produces N; needs I, Z, O
  cell-z-002: produces Z; needs N, G, I
  cell-g-003: produces G; needs Z, R, N
  cell-r-002: produces R; needs G, J, Z
  cell-j-005: produces J; needs R, T, G
  red-myco-013: red myco; needs T, Q, F, Z
  cell-t-003: produces T; needs Q, U, J
  cell-u-004: produces U; needs T, Q, O
  cell-t-004: produces T; needs U, O, R
  cell-o-003: produces O; needs T, R, U
  cell-r-003: produces R; needs O, C, T
  red-myco-014: red myco; needs T, P, C, F
  cell-m-004: produces M; needs P, Y, R
  cell-y-003: produces Y; needs M, B, P
  cell-b-004: produces B; needs Y, M, K
  cell-m-005: produces M; needs B, Y, Z
  cell-b-005: produces B; needs M, Z, A
  red-myco-015: red myco; needs I, Z, R, A
  cell-a-003: produces A; needs Z, J, B
  cell-j-006: produces J; needs A, V, I
  cell-v-003: produces V; needs J, N, A
  cell-n-004: produces N; needs V, H, J
  cell-h-002: produces H; needs N, K, V
  red-myco-016: red myco; needs J, E, G, K
  cell-d-003: produces D; needs G, H, Q
  cell-h-003: produces H; needs D, Q, E
  cell-q-006: produces Q; needs H, D, G
  cell-q-007: produces Q; needs G, H, L
  cell-g-004: produces G; needs Q, L, Y
  red-myco-017: red myco; needs L, Q, A, H
  cell-g-005: produces G; needs Q, I, M
  cell-i-003: produces I; needs G, M, Q
  cell-m-006: produces M; needs I, B, G
  cell-b-006: produces B; needs M, O, I
  cell-o-004: produces O; needs B, A, M
  red-myco-018: red myco; needs V, M, A, N
  cell-j-007: produces J; needs M, V, O
  cell-v-004: produces V; needs J, F, A
  cell-f-002: produces F; needs V, P, J
  cell-p-005: produces P; needs F, O, V
  cell-o-005: produces O; needs P, R, F
  red-myco-019: red myco; needs W, R, N, B
  cell-x-002: produces X; needs R, E, O
  cell-e-005: produces E; needs X, K, W
  cell-k-001: produces K; needs E, W, X
  cell-w-005: produces W; needs K, Q, E
  cell-q-008: produces Q; needs W, J, K
  red-myco-020: red myco; needs B, J, U, T
  cell-h-004: produces H; needs T, Q, R
  cell-h-005: produces H; needs R, B, G
  cell-r-004: produces R; needs H, G, P
  cell-g-006: produces G; needs R, P, H
  cell-p-006: produces P; needs G, F, R
  red-myco-021: red myco; needs Q, H, F, P
  cell-n-005: produces N; needs P, W, I
  cell-w-006: produces W; needs N, I, H
  cell-i-004: produces I; needs W, B, N
  cell-b-007: produces B; needs I, Q, W
  cell-q-009: produces Q; needs B, M, I
  red-myco-022: red myco; needs Y, N, M, S
  cell-d-004: produces D; needs M, W, Q
  cell-w-007: produces W; needs D, P, S
  cell-p-007: produces P; needs W, V, D
  cell-v-005: produces V; needs P, H, W
  cell-h-006: produces H; needs V, R, P
  red-myco-023: red myco; needs P, G, Z, R
  cell-x-003: produces X; needs Z, B, H
  cell-b-008: produces B; needs X, L, Z
  cell-l-002: produces L; needs B, V, X
  cell-v-006: produces V; needs L, C, B
  cell-c-005: produces C; needs V, S, L
  red-myco-024: red myco; needs B, M, S, X
  cell-h-007: produces H; needs B, P, C
  cell-p-008: produces P; needs H, C, S
  cell-c-006: produces C; needs P, H, U
  cell-h-008: produces H; needs C, U, P
  cell-u-005: produces U; needs H, A, C
  red-myco-025: red myco; needs P, U, G, A
  cell-a-004: produces A; needs G, M, U
  cell-m-007: produces M; needs A, B, G
  cell-b-009: produces B; needs M, F, A
  cell-f-003: produces F; needs B, P, M
  cell-p-009: produces P; needs F, R, B
  red-myco-026: red myco; needs R, Y, A, U
  cell-b-010: produces B; needs R, H, P
  cell-h-009: produces H; needs B, A, R
  cell-a-005: produces A; needs H, X, B
  cell-x-004: produces X; needs A, T, H
  cell-t-005: produces T; needs X, C, A
  red-myco-027: red myco; needs C, F, A, B
  cell-s-003: produces S; needs C, M, T
  cell-m-008: produces M; needs S, I, A
  cell-i-005: produces I; needs M, X, S
  cell-x-005: produces X; needs I, V, M
  cell-v-007: produces V; needs X, T, I
  red-myco-028: red myco; needs C, Y, K, T
  cell-w-008: produces W; needs K, S, V
  cell-s-004: produces S; needs W, A, T
  cell-a-006: produces A; needs S, M, W
  cell-m-009: produces M; needs A, V, S
  cell-v-008: produces V; needs M, L, A
  red-myco-029: red myco; needs S, L, V, G
  cell-u-006: produces U; needs L, O, V
  cell-o-006: produces O; needs U, M, S
  cell-m-010: produces M; needs O, X, U
  cell-x-006: produces X; needs M, R, O
  cell-r-005: produces R; needs X, H, M
  red-myco-030: red myco; needs H, O, J, M
  cell-d-005: produces D; needs O, A, R
  cell-a-007: produces A; needs D, M, H
  cell-m-011: produces M; needs A, L, D
  cell-l-003: produces L; needs M, A, Y
  cell-a-008: produces A; needs L, Q, M
  red-myco-031: red myco; needs Y, H, Q, M

