Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/142
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 211
  strain penalty: -0
  final score: 0

Cells
  cell-u-001: produces U; needs T, J, Y
  cell-u-002: produces U; needs J, T, M
  cell-j-001: produces J; needs U, M, R
  cell-m-001: produces M; needs J, R, U
  cell-r-001: produces R; needs M, C, J
  red-myco-001: red myco; needs Y, C, F, P
  cell-h-001: produces H; needs C, E, R
  cell-e-001: produces E; needs H, G, F
  cell-g-001: produces G; needs E, P, H
  cell-p-001: produces P; needs G, E, U
  cell-e-002: produces E; needs P, R, G
  red-myco-002: red myco; needs M, Y, R, U
  cell-b-001: produces B; needs R, Z, E
  cell-z-001: produces Z; needs B, M, Y
  cell-m-002: produces M; needs Z, P, B
  cell-p-002: produces P; needs M, I, Z
  cell-i-001: produces I; needs P, R, M
  red-myco-003: red myco; needs R, U, V, D
  cell-t-001: produces T; needs V, U, I
  cell-u-003: produces U; needs T, R, E
  cell-r-002: produces R; needs U, E, T
  cell-e-003: produces E; needs R, F, U
  cell-f-001: produces F; needs E, G, R
  red-myco-004: red myco; needs P, C, G, U
  cell-t-002: produces T; needs U, B, F
  cell-b-002: produces B; needs T, Y, P
  cell-y-001: produces Y; needs B, I, T
  cell-i-002: produces I; needs Y, W, B
  cell-w-001: produces W; needs I, L, Y
  red-myco-005: red myco; needs P, X, V, L
  cell-a-001: produces A; needs X, T, W
  cell-t-003: produces T; needs A, D, V
  cell-d-001: produces D; needs T, R, A
  cell-r-003: produces R; needs D, T, Y
  cell-d-002: produces D; needs R, E, A
  red-myco-006: red myco; needs Y, M, E, O
  cell-a-002: produces A; needs E, P, D
  cell-p-003: produces P; needs A, Y, O
  cell-y-002: produces Y; needs P, O, A
  cell-o-001: produces O; needs Y, B, P
  cell-b-003: produces B; needs O, F, Y
  red-myco-007: red myco; needs E, I, Y, F
  cell-m-003: produces M; needs F, A, B
  cell-a-003: produces A; needs M, G, Y
  cell-g-002: produces G; needs A, X, M
  cell-x-001: produces X; needs G, H, A
  cell-h-002: produces H; needs X, T, G
  red-myco-008: red myco; needs Q, G, V, T
  cell-t-004: produces T; needs Q, H, N
  cell-q-001: produces Q; needs T, N, G
  cell-n-001: produces N; needs Q, H, T
  cell-h-003: produces H; needs N, X, Q
  cell-x-002: produces X; needs H, D, N
  red-myco-009: red myco; needs S, J, D, X
  cell-c-001: produces C; needs S, B, X
  cell-b-004: produces B; needs C, I, J
  cell-i-003: produces I; needs B, N, C
  cell-n-002: produces N; needs I, L, B
  cell-l-001: produces L; needs N, X, I
  red-myco-010: red myco; needs O, M, K, X
  cell-a-004: produces A; needs M, R, L
  cell-r-004: produces R; needs A, B, M
  cell-b-005: produces B; needs R, V, A
  cell-v-001: produces V; needs B, W, R
  cell-w-002: produces W; needs V, I, B
  red-myco-011: red myco; needs B, H, V, I
  cell-b-006: produces B; needs V, Z, W
  cell-z-002: produces Z; needs B, L, H
  cell-l-002: produces L; needs Z, N, B
  cell-n-003: produces N; needs L, E, Z
  cell-e-004: produces E; needs N, S, L
  red-myco-012: red myco; needs S, X, H, C
  cell-p-004: produces P; needs S, E, U
  cell-s-001: produces S; needs P, U, H
  cell-u-004: produces U; needs S, F, P
  cell-f-002: produces F; needs U, D, S
  cell-d-003: produces D; needs F, O, U
  red-myco-013: red myco; needs I, B, C, O
  cell-m-004: produces M; needs O, W, D
  cell-w-003: produces W; needs M, C, O
  cell-c-002: produces C; needs W, G, M
  cell-g-003: produces G; needs C, V, W
  cell-v-002: produces V; needs G, C, S
  red-myco-014: red myco; needs V, X, T, G
  cell-s-002: produces S; needs X, R, V
  cell-r-005: produces R; needs S, L, V
  cell-l-003: produces L; needs R, Q, S
  cell-q-002: produces Q; needs L, Y, R
  cell-y-003: produces Y; needs Q, T, L
  red-myco-015: red myco; needs T, N, X, V
  cell-w-004: produces W; needs X, I, Y
  cell-i-004: produces I; needs W, B, N
  cell-b-007: produces B; needs I, F, W
  cell-f-003: produces F; needs B, G, I
  cell-g-004: produces G; needs F, C, B
  red-myco-016: red myco; needs C, X, I, W
  cell-l-004: produces L; needs I, H, G
  cell-h-004: produces H; needs L, K, C
  cell-k-001: produces K; needs H, C, L
  cell-c-003: produces C; needs K, M, H
  cell-m-005: produces M; needs C, I, K
  red-myco-017: red myco; needs Z, I, X, M
  cell-q-003: produces Q; needs X, K, M
  cell-k-002: produces K; needs Q, E, I
  cell-e-005: produces E; needs K, Q, X
  cell-q-004: produces Q; needs E, X, K
  cell-x-003: produces X; needs Q, E, Z
  red-myco-018: red myco; needs H, E, V, M
  cell-z-003: produces Z; needs H, B, X
  cell-b-008: produces B; needs Z, L, H
  cell-l-005: produces L; needs B, M, Z
  cell-m-006: produces M; needs L, Z, B
  cell-z-004: produces Z; needs M, A, L
  red-myco-019: red myco; needs F, A, J, Z
  cell-y-004: produces Y; needs Z, T, P
  cell-t-005: produces T; needs Y, P, F
  cell-p-005: produces P; needs T, Y, I
  cell-t-006: produces T; needs P, I, Q
  cell-i-005: produces I; needs T, E, P
  red-myco-020: red myco; needs S, E, Q, M
  cell-l-006: produces L; needs E, K, I
  cell-k-003: produces K; needs L, Y, Q
  cell-y-005: produces Y; needs K, O, L
  cell-o-002: produces O; needs Y, X, K
  cell-x-004: produces X; needs O, R, Y
  red-myco-021: red myco; needs R, Q, B, G
  cell-t-007: produces T; needs Q, B, X
  cell-b-009: produces B; needs T, C, R
  cell-c-004: produces C; needs B, Q, T
  cell-q-005: produces Q; needs C, V, B
  cell-v-003: produces V; needs Q, K, C
  red-myco-022: red myco; needs Y, O, W, K
  cell-s-003: produces S; needs K, A, V
  cell-a-005: produces A; needs S, N, Y
  cell-n-004: produces N; needs A, Z, S
  cell-z-005: produces Z; needs N, I, A
  cell-i-006: produces I; needs Z, N, V
  red-myco-023: red myco; needs N, I, U, A
  cell-v-004: produces V; needs A, E, I
  cell-e-006: produces E; needs V, T, U
  cell-t-008: produces T; needs E, V, U
  cell-t-009: produces T; needs U, E, L

