Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/61
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 105
  strain penalty: -0
  final score: 0

Cells
  cell-f-001: produces F; needs G, U, A
  cell-u-001: produces U; needs F, I, G
  cell-i-001: produces I; needs U, S, F
  cell-s-001: produces S; needs I, K, U
  cell-k-001: produces K; needs S, M, I
  red-myco-001: red myco; needs M, T, I, H
  cell-m-001: produces M; needs T, Q, K
  cell-q-001: produces Q; needs M, T, K
  cell-q-002: produces Q; needs K, M, U
  cell-k-002: produces K; needs Q, P, H
  cell-k-003: produces K; needs T, Q, J
  red-myco-002: red myco; needs N, P, F, T
  cell-j-001: produces J; needs F, O, K
  cell-o-001: produces O; needs J, I, T
  cell-i-002: produces I; needs O, C, J
  cell-c-001: produces C; needs I, R, O
  cell-r-001: produces R; needs C, L, I
  red-myco-003: red myco; needs L, Q, I, N
  cell-c-002: produces C; needs N, R, P
  cell-n-001: produces N; needs C, P, L
  cell-p-001: produces P; needs N, C, M
  cell-c-003: produces C; needs P, M, N
  cell-m-002: produces M; needs C, H, P
  red-myco-004: red myco; needs V, H, F, M
  cell-s-002: produces S; needs F, K, M
  cell-k-004: produces K; needs S, B, H
  cell-b-001: produces B; needs K, G, S
  cell-g-001: produces G; needs B, S, K
  cell-s-003: produces S; needs G, J, B
  red-myco-005: red myco; needs J, Z, A, T
  cell-b-002: produces B; needs T, S, K
  cell-t-001: produces T; needs B, A, Z
  cell-t-002: produces T; needs Z, B, F
  cell-z-001: produces Z; needs T, F, H
  cell-f-002: produces F; needs Z, I, T
  red-myco-006: red myco; needs B, I, H, W
  cell-v-001: produces V; needs W, O, F
  cell-o-002: produces O; needs V, H, I
  cell-h-001: produces H; needs O, N, V
  cell-n-002: produces N; needs H, R, O
  cell-r-002: produces R; needs N, S, H
  red-myco-007: red myco; needs N, S, T, O
  cell-d-001: produces D; needs N, Y, R
  cell-y-001: produces Y; needs D, J, N
  cell-j-002: produces J; needs Y, X, D
  cell-x-001: produces X; needs J, F, Y
  cell-f-003: produces F; needs X, G, J
  red-myco-008: red myco; needs E, I, V, G
  cell-h-002: produces H; needs I, Y, F
  cell-y-002: produces Y; needs H, L, V
  cell-l-001: produces L; needs Y, K, H
  cell-k-005: produces K; needs L, W, Y
  cell-w-001: produces W; needs K, B, L
  red-myco-009: red myco; needs M, V, T, B
  cell-d-002: produces D; needs M, E, W
  cell-e-001: produces E; needs D, A, B
  cell-a-001: produces A; needs E, B, D
  cell-b-003: produces B; needs A, C, E
  cell-c-004: produces C; needs B, A, G
  red-myco-010: red myco; needs Y, V, A, P
  cell-g-002: produces G; needs P, F, C

