Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/229
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 426
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs U, B, K
  cell-u-001: produces U; needs T, K, F
  cell-k-001: produces K; needs U, F, T
  cell-f-001: produces F; needs K, S, U
  cell-s-001: produces S; needs F, J, K
  red-myco-001: red myco; needs J, G, Q, Z
  cell-y-001: produces Y; needs Q, N, S
  cell-n-001: produces N; needs Y, E, Z
  cell-e-001: produces E; needs N, I, Y
  cell-i-001: produces I; needs E, G, N
  cell-g-001: produces G; needs I, Q, E
  red-myco-002: red myco; needs K, Q, L, V
  cell-d-001: produces D; needs L, S, G
  cell-s-002: produces S; needs D, Y, Q
  cell-y-002: produces Y; needs S, X, D
  cell-x-001: produces X; needs Y, C, S
  cell-c-001: produces C; needs X, B, Y
  red-myco-003: red myco; needs B, I, J, L
  cell-i-002: produces I; needs J, N, C
  cell-n-002: produces N; needs I, K, J
  cell-k-002: produces K; needs N, U, I
  cell-u-002: produces U; needs K, X, N
  cell-x-002: produces X; needs U, W, K
  red-myco-004: red myco; needs Z, A, W, H
  cell-g-002: produces G; needs A, K, X
  cell-k-003: produces K; needs G, I, H
  cell-i-003: produces I; needs K, E, G
  cell-e-002: produces E; needs I, V, K
  cell-v-001: produces V; needs E, O, I
  red-myco-005: red myco; needs P, H, O, L
  cell-l-001: produces L; needs H, Y, V
  cell-y-003: produces Y; needs L, H, R
  cell-y-004: produces Y; needs R, L, W
  cell-r-001: produces R; needs Y, W, C
  cell-w-001: produces W; needs R, C, Y
  red-myco-006: red myco; needs I, S, C, M
  cell-r-002: produces R; needs M, D, W
  cell-d-002: produces D; needs R, S, Z
  cell-d-003: produces D; needs Z, R, Y
  cell-z-001: produces Z; needs D, Y, H
  cell-y-005: produces Y; needs Z, H, D
  red-myco-007: red myco; needs S, J, H, Y
  cell-n-003: produces N; needs Y, H, U
  cell-h-001: produces H; needs N, U, J
  cell-u-003: produces U; needs H, E, N
  cell-e-003: produces E; needs U, G, H
  cell-g-003: produces G; needs E, U, S
  red-myco-008: red myco; needs I, X, E, V
  cell-s-003: produces S; needs I, O, G
  cell-o-001: produces O; needs S, H, X
  cell-h-002: produces H; needs O, B, S
  cell-b-001: produces B; needs H, W, O
  cell-w-002: produces W; needs B, K, H
  red-myco-009: red myco; needs Z, A, K, Y
  cell-u-004: produces U; needs A, O, W
  cell-o-002: produces O; needs U, R, A
  cell-r-003: produces R; needs O, Y, U
  cell-y-006: produces Y; needs R, W, O
  cell-w-003: produces W; needs Y, J, R
  red-myco-010: red myco; needs V, D, U, J
  cell-l-002: produces L; needs U, B, W
  cell-b-002: produces B; needs L, D, X
  cell-b-003: produces B; needs X, L, Y
  cell-x-003: produces X; needs B, D, Q
  cell-d-004: produces D; needs X, G, B
  red-myco-011: red myco; needs L, R, Q, G
  cell-v-002: produces V; needs L, Y, D
  cell-y-007: produces Y; needs V, N, G
  cell-n-004: produces N; needs Y, G, V
  cell-g-004: produces G; needs N, Y, B
  cell-g-005: produces G; needs Z, N, A
  red-myco-012: red myco; needs H, N, S, Z
  cell-a-001: produces A; needs N, J, G
  cell-j-001: produces J; needs A, Y, S
  cell-y-008: produces Y; needs J, G, A
  cell-g-006: produces G; needs Y, D, J
  cell-d-005: produces D; needs G, K, Y
  red-myco-013: red myco; needs F, Z, K, O
  cell-j-002: produces J; needs Z, C, D
  cell-c-002: produces C; needs J, A, F
  cell-a-002: produces A; needs C, M, J
  cell-m-001: produces M; needs A, T, C
  cell-t-002: produces T; needs M, C, A
  red-myco-014: red myco; needs B, M, C, Y
  cell-r-004: produces R; needs Y, W, T
  cell-w-004: produces W; needs R, U, M
  cell-u-005: produces U; needs W, R, I
  cell-r-005: produces R; needs U, W, O
  cell-w-005: produces W; needs R, H, U
  red-myco-015: red myco; needs O, W, Y, H
  cell-g-007: produces G; needs H, W, U
  cell-h-003: produces H; needs G, U, W
  cell-u-006: produces U; needs H, S, G
  cell-s-004: produces S; needs U, R, H
  cell-r-006: produces R; needs S, K, U
  red-myco-016: red myco; needs K, U, Z, V
  cell-w-006: produces W; needs Z, L, R
  cell-l-003: produces L; needs W, V, D
  cell-v-003: produces V; needs L, D, W
  cell-d-006: produces D; needs V, Q, L
  cell-q-001: produces Q; needs D, T, V
  red-myco-017: red myco; needs S, M, T, I
  cell-j-003: produces J; needs S, T, Q
  cell-t-003: produces T; needs J, F, S
  cell-f-002: produces F; needs T, M, J
  cell-m-002: produces M; needs F, N, T
  cell-n-005: produces N; needs M, B, F
  red-myco-018: red myco; needs S, L, B, E
  cell-g-008: produces G; needs S, O, N
  cell-o-003: produces O; needs G, L, E
  cell-l-004: produces L; needs O, N, G
  cell-n-006: produces N; needs L, Z, O
  cell-z-002: produces Z; needs N, P, L
  red-myco-019: red myco; needs Z, E, P, Y
  cell-n-007: produces N; needs E, Z, R
  cell-n-008: produces N; needs R, P, B
  cell-r-007: produces R; needs N, B, H
  cell-b-004: produces B; needs R, H, N
  cell-h-004: produces H; needs B, J, R
  red-myco-020: red myco; needs V, Z, J, O
  cell-d-007: produces D; needs Z, O, H
  cell-o-004: produces O; needs D, M, J
  cell-m-003: produces M; needs O, G, D
  cell-g-009: produces G; needs M, K, O
  cell-k-004: produces K; needs G, T, M
  red-myco-021: red myco; needs L, B, T, W
  cell-v-004: produces V; needs W, G, K
  cell-g-010: produces G; needs V, A, W
  cell-a-003: produces A; needs G, V, Q
  cell-a-004: produces A; needs Q, G, M
  cell-q-002: produces Q; needs A, L, X
  red-myco-022: red myco; needs A, O, L, M
  cell-x-004: produces X; needs A, U, Q
  cell-u-007: produces U; needs X, S, O
  cell-s-005: produces S; needs U, D, X
  cell-d-008: produces D; needs S, R, U
  cell-r-008: produces R; needs D, A, S
  red-myco-023: red myco; needs O, N, A, Z
  cell-b-005: produces B; needs N, J, R
  cell-j-004: produces J; needs B, K, A
  cell-k-005: produces K; needs J, G, B
  cell-g-011: produces G; needs K, E, J
  cell-e-004: produces E; needs G, Y, K
  red-myco-024: red myco; needs Y, P, L, H
  cell-p-001: produces P; needs Y, E, M
  cell-e-005: produces E; needs P, M, H
  cell-m-004: produces M; needs E, I, P
  cell-i-004: produces I; needs M, R, E
  cell-r-009: produces R; needs I, C, M
  red-myco-025: red myco; needs J, P, C, B
  cell-u-008: produces U; needs P, B, R
  cell-b-006: produces B; needs U, I, P
  cell-i-005: produces I; needs B, Y, U
  cell-y-009: produces Y; needs I, B, F
  cell-b-007: produces B; needs Y, J, I
  red-myco-026: red myco; needs R, B, J, T
  cell-b-008: produces B; needs J, C, I
  cell-c-003: produces C; needs B, I, T
  cell-i-006: produces I; needs C, Y, B
  cell-y-010: produces Y; needs I, C, F
  cell-c-004: produces C; needs Y, G, I
  red-myco-027: red myco; needs F, N, G, K
  cell-i-007: produces I; needs N, Q, C
  cell-q-003: produces Q; needs I, P, N
  cell-p-002: produces P; needs Q, U, I
  cell-u-009: produces U; needs P, A, Q
  cell-a-005: produces A; needs U, Z, P
  red-myco-028: red myco; needs X, L, Z, T
  cell-a-006: produces A; needs X, Q, Z
  cell-q-004: produces Q; needs A, Z, X
  cell-z-003: produces Z; needs Q, B, A
  cell-b-009: produces B; needs Z, Q, E
  cell-q-005: produces Q; needs B, Z, V
  red-myco-029: red myco; needs E, K, Z, N
  cell-v-005: produces V; needs Z, D, Q
  cell-d-009: produces D; needs V, N, G
  cell-n-009: produces N; needs D, G, V
  cell-g-012: produces G; needs N, B, D
  cell-b-010: produces B; needs G, Y, N
  red-myco-030: red myco; needs H, Y, Z, G
  cell-p-003: produces P; needs H, J, B
  cell-j-005: produces J; needs P, U, G
  cell-u-010: produces U; needs J, R, P
  cell-r-010: produces R; needs U, F, J
  cell-f-003: produces F; needs R, Q, U
  red-myco-031: red myco; needs X, S, Q, K
  cell-c-005: produces C; needs K, A, F
  cell-a-007: produces A; needs C, I, S
  cell-i-008: produces I; needs A, S, C
  cell-s-006: produces S; needs I, O, A
  cell-o-005: produces O; needs S, T, I
  red-myco-032: red myco; needs V, O, I, T
  cell-b-011: produces B; needs T, I, O
  cell-i-009: produces I; needs B, K, V
  cell-k-006: produces K; needs I, N, B
  cell-n-010: produces N; needs K, W, I
  cell-w-007: produces W; needs N, J, K
  red-myco-033: red myco; needs Y, J, F, K
  cell-d-010: produces D; needs F, W, A
  cell-f-004: produces F; needs D, A, Y
  cell-a-008: produces A; needs F, Z, D
  cell-z-004: produces Z; needs A, L, F
  cell-l-005: produces L; needs Z, N, A
  red-myco-034: red myco; needs K, N, P, F
  cell-d-011: produces D; needs N, S, L
  cell-s-007: produces S; needs D, P, H
  cell-d-012: produces D; needs S, H, R
  cell-h-005: produces H; needs D, R, S
  cell-r-011: produces R; needs H, E, D
  red-myco-035: red myco; needs T, E, Z, V
  cell-o-006: produces O; needs E, Q, R
  cell-q-006: produces Q; needs O, W, T
  cell-w-008: produces W; needs Q, U, O
  cell-u-011: produces U; needs W, Z, Q
  cell-z-005: produces Z; needs U, W, O
  red-myco-036: red myco; needs S, W, E, Z
  cell-o-007: produces O; needs Z, K, C
  cell-k-007: produces K; needs O, C, S
  cell-c-006: produces C; needs K, V, O
  cell-v-006: produces V; needs C, T, K
  cell-t-004: produces T; needs V, B, C
  red-myco-037: red myco; needs B, Y, U, S
  cell-b-012: produces B; needs Y, K, T
  cell-k-008: produces K; needs B, L, Y
  cell-l-006: produces L; needs K, C, B
  cell-c-007: produces C; needs L, A, K
  cell-a-009: produces A; needs C, E, L
  red-myco-038: red myco; needs B, E, R, S
  cell-t-005: produces T; needs E, A, U

