Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/86
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 127
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs C, I, O
  cell-i-001: produces I; needs L, S, C
  cell-s-001: produces S; needs I, N, L
  cell-n-001: produces N; needs S, X, I
  cell-x-001: produces X; needs N, O, S
  red-myco-001: red myco; needs O, T, Y, F
  cell-t-001: produces T; needs O, U, X
  cell-u-001: produces U; needs T, S, F
  cell-s-002: produces S; needs U, F, T
  cell-f-001: produces F; needs S, M, U
  cell-m-001: produces M; needs F, P, S
  red-myco-002: red myco; needs A, P, V, H
  cell-j-001: produces J; needs V, B, M
  cell-b-001: produces B; needs J, D, V
  cell-d-001: produces D; needs B, Z, J
  cell-z-001: produces Z; needs D, A, B
  cell-a-001: produces A; needs Z, Q, D
  red-myco-003: red myco; needs K, D, M, Q
  cell-w-001: produces W; needs K, V, A
  cell-v-001: produces V; needs W, K, T
  cell-v-002: produces V; needs T, W, P
  cell-t-002: produces T; needs V, H, L
  cell-v-003: produces V; needs T, R, W
  red-myco-004: red myco; needs H, W, Z, R
  cell-w-002: produces W; needs R, K, V
  cell-k-001: produces K; needs W, H, E
  cell-w-003: produces W; needs K, E, Z
  cell-e-001: produces E; needs W, Z, K
  cell-z-002: produces Z; needs E, K, W
  red-myco-005: red myco; needs L, D, J, K
  cell-s-003: produces S; needs K, A, Z
  cell-a-002: produces A; needs S, R, K
  cell-r-001: produces R; needs A, Y, S
  cell-y-001: produces Y; needs R, T, A
  cell-t-003: produces T; needs Y, E, R
  red-myco-006: red myco; needs E, V, Z, M
  cell-m-002: produces M; needs Z, T, B
  cell-m-003: produces M; needs B, E, N
  cell-b-002: produces B; needs M, N, Q
  cell-n-002: produces N; needs B, Q, M
  cell-q-001: produces Q; needs N, X, B
  red-myco-007: red myco; needs X, F, Q, H
  cell-g-001: produces G; needs H, E, Q
  cell-e-002: produces E; needs G, A, X
  cell-a-003: produces A; needs E, K, G
  cell-k-002: produces K; needs A, N, E
  cell-n-003: produces N; needs K, T, A
  red-myco-008: red myco; needs Z, N, S, T
  cell-a-004: produces A; needs N, W, G
  cell-w-004: produces W; needs A, G, N
  cell-g-002: produces G; needs W, F, A
  cell-f-002: produces F; needs G, X, W
  cell-x-002: produces X; needs F, H, G
  red-myco-009: red myco; needs R, K, H, J
  cell-q-002: produces Q; needs R, U, X
  cell-u-002: produces U; needs Q, N, J
  cell-n-004: produces N; needs U, H, Q
  cell-h-001: produces H; needs N, T, U
  cell-t-004: produces T; needs H, X, N
  red-myco-010: red myco; needs U, X, A, N
  cell-b-003: produces B; needs N, G, T
  cell-g-003: produces G; needs B, U, X
  cell-u-003: produces U; needs G, Y, B
  cell-y-002: produces Y; needs U, M, G
  cell-m-004: produces M; needs Y, R, U
  red-myco-011: red myco; needs N, W, R, L
  cell-c-001: produces C; needs N, M, F
  cell-c-002: produces C; needs F, N, Q
  cell-f-003: produces F; needs C, Q, X
  cell-q-003: produces Q; needs F, X, C
  cell-x-003: produces X; needs Q, T, F
  red-myco-012: red myco; needs H, W, T, U
  cell-v-004: produces V; needs T, C, X
  cell-c-003: produces C; needs V, F, U
  cell-f-004: produces F; needs C, P, V
  cell-p-001: produces P; needs F, R, C
  cell-r-002: produces R; needs P, K, F
  red-myco-013: red myco; needs C, K, S, N
  cell-e-003: produces E; needs C, F, R
  cell-f-005: produces F; needs E, Q, S
  cell-q-004: produces Q; needs F, M, E
  cell-m-005: produces M; needs Q, G, F
  cell-g-004: produces G; needs M, E, Q
  red-myco-014: red myco; needs K, Z, Q, E
  cell-o-001: produces O; needs Q, C, G
  cell-c-004: produces C; needs O, L, K

