Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/56
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 97
  strain penalty: -0
  final score: 0

Cells
  cell-y-001: produces Y; needs N, T, H
  cell-y-002: produces Y; needs H, N, O
  cell-h-001: produces H; needs Y, O, P
  cell-o-001: produces O; needs H, P, Y
  cell-p-001: produces P; needs O, X, H
  red-myco-001: red myco; needs X, Q, T, M
  cell-b-001: produces B; needs Q, R, P
  cell-r-001: produces R; needs B, J, X
  cell-j-001: produces J; needs R, Q, B
  cell-q-001: produces Q; needs J, N, R
  cell-n-001: produces N; needs Q, R, J
  red-myco-002: red myco; needs U, J, V, R
  cell-n-002: produces N; needs J, O, E
  cell-n-003: produces N; needs O, R, S
  cell-o-002: produces O; needs N, S, F
  cell-s-001: produces S; needs O, N, L
  cell-o-003: produces O; needs S, B, I
  red-myco-003: red myco; needs Q, L, W, B
  cell-i-001: produces I; needs L, T, O
  cell-t-001: produces T; needs I, M, Q
  cell-m-001: produces M; needs T, K, I
  cell-k-001: produces K; needs M, C, T
  cell-c-001: produces C; needs K, S, M
  red-myco-004: red myco; needs F, R, S, A
  cell-r-002: produces R; needs A, Z, C
  cell-z-001: produces Z; needs R, G, I
  cell-g-001: produces G; needs Z, I, R
  cell-i-002: produces I; needs G, K, Z
  cell-k-002: produces K; needs I, G, L
  red-myco-005: red myco; needs G, T, K, X
  cell-l-001: produces L; needs K, U, D
  cell-u-001: produces U; needs L, D, G
  cell-d-001: produces D; needs U, V, L
  cell-v-001: produces V; needs D, U, P
  cell-d-002: produces D; needs V, K, X
  red-myco-006: red myco; needs K, M, O, P
  cell-x-001: produces X; needs M, D, S
  cell-d-003: produces D; needs X, S, P
  cell-s-002: produces S; needs D, G, X
  cell-g-002: produces G; needs S, F, D
  cell-f-001: produces F; needs G, M, S
  red-myco-007: red myco; needs M, Q, B, H
  cell-e-001: produces E; needs M, Q, F
  cell-q-002: produces Q; needs E, X, M
  cell-x-002: produces X; needs Q, D, E
  cell-d-004: produces D; needs X, L, Q
  cell-l-002: produces L; needs D, M, X
  red-myco-008: red myco; needs K, M, W, E
  cell-a-001: produces A; needs M, W, L
  cell-w-001: produces W; needs A, H, M
  cell-h-002: produces H; needs W, A, F
  cell-a-002: produces A; needs H, F, W
  cell-f-002: produces F; needs A, I, H
  red-myco-009: red myco; needs G, C, I, P
  cell-t-002: produces T; needs G, N, F
  cell-n-004: produces N; needs T, Y, C

