Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/78
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 137
  strain penalty: -0
  final score: 0

Cells
  cell-r67: produces R67; needs R26, R34, R35
  cell-r34: produces R34; needs R67, R70, R35
  cell-r35: produces R35; needs R34, R70, R54
  cell-r70: produces R70; needs U, R54, R35
  cell-r54: produces R54; needs R70, U, R45
  cell-u: produces U; needs R45, R60, R54
  cell-r45: produces R45; needs R43, R60, U
  cell-r60: produces R60; needs R43, R45, R56
  cell-r43: produces R43; needs R60, R56, H
  cell-r56: produces R56; needs H, R43, Z
  cell-h: produces H; needs Z, Q, R56
  cell-z: produces Z; needs Q, R27, H
  cell-q: produces Q; needs Z, B, R27
  cell-r27: produces R27; needs B, E, Q
  cell-b: produces B; needs R36, R27, E
  cell-e: produces E; needs B, O, R36
  cell-r36: produces R36; needs O, L, E
  cell-o: produces O; needs R36, L, T
  cell-l: produces L; needs O, R64, T
  cell-t: produces T; needs R64, L, R62
  cell-r64: produces R64; needs R52, R62, T
  cell-r62: produces R62; needs R64, R52, K
  cell-r52: produces R52; needs K, M, R62
  cell-k: produces K; needs W, R52, M
  cell-m: produces M; needs K, W, R55
  cell-w: produces W; needs R59, R55, M
  cell-r55: produces R55; needs R59, W, I
  cell-r59: produces R59; needs F, R55, I
  cell-i: produces I; needs F, R59, R51
  cell-f: produces F; needs R47, I, R51
  cell-r51: produces R51; needs F, R44, R47
  cell-r47: produces R47; needs R51, R44, R66
  cell-r44: produces R44; needs R66, R32, R47
  cell-r66: produces R66; needs G, R32, R44
  cell-r32: produces R32; needs G, R66, R38
  cell-g: produces G; needs R29, R32, R38
  cell-r38: produces R38; needs G, R75, R29
  cell-r29: produces R29; needs R75, R38, R
  cell-r75: produces R75; needs R71, R29, R
  cell-r: produces R; needs R71, V, R75
  cell-r71: produces R71; needs P, V, R
  cell-v: produces V; needs R71, R74, P
  cell-p: produces P; needs V, R74, R65
  cell-r74: produces R74; needs P, R65, R77
  cell-r65: produces R65; needs R77, R74, R63
  cell-r77: produces R77; needs R63, R65, C
  cell-r63: produces R63; needs R41, C, R77
  cell-c: produces C; needs R41, R63, X
  cell-r41: produces R41; needs R39, C, X
  cell-x: produces X; needs R41, J, R39
  cell-r39: produces R39; needs X, J, R50
  cell-j: produces J; needs R39, D, R50
  cell-r50: produces R50; needs D, R31, J
  cell-d: produces D; needs R31, R57, R50
  cell-r31: produces R31; needs R58, R57, D
  cell-r57: produces R57; needs R31, R58, R37
  cell-r58: produces R58; needs R37, R57, R33
  cell-r37: produces R37; needs R61, R33, R58
  cell-r33: produces R33; needs R61, R30, R37
  cell-r61: produces R61; needs R33, R30, R69
  cell-r30: produces R30; needs Y, R61, R69
  cell-r69: produces R69; needs R30, Y, R28
  cell-y: produces Y; needs R69, R48, R28
  cell-r28: produces R28; needs Y, R48, R42
  cell-r48: produces R48; needs R49, R42, R28
  cell-r42: produces R42; needs R49, R48, R76
  cell-r49: produces R49; needs R42, R46, R76
  cell-r76: produces R76; needs R68, R46, R49
  cell-r46: produces R46; needs R76, R53, R68
  cell-r68: produces R68; needs R46, R53, R73
  cell-r53: produces R53; needs R72, R73, R68
  cell-r73: produces R73; needs R72, R53, R40
  cell-r72: produces R72; needs A, R73, R40
  cell-r40: produces R40; needs N, A, R72
  cell-a: produces A; needs R40, S, N
  cell-n: produces N; needs S, R26, A
  cell-s: produces S; needs N, R67, R26
  cell-r26: produces R26; needs R34, R67, S

