Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/196
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 364
  strain penalty: -0
  final score: 0

Cells
  cell-g-001: produces G; needs Q, H, I
  cell-h-001: produces H; needs G, I, Q
  cell-i-001: produces I; needs H, O, G
  cell-o-001: produces O; needs I, T, H
  cell-t-001: produces T; needs O, Z, I
  red-myco-001: red myco; needs A, Z, E, F
  cell-t-002: produces T; needs A, W, F
  cell-w-001: produces W; needs T, A, Z
  cell-a-001: produces A; needs W, B, T
  cell-b-001: produces B; needs A, V, W
  cell-v-001: produces V; needs B, H, A
  red-myco-002: red myco; needs M, H, I, N
  cell-m-001: produces M; needs N, C, V
  cell-c-001: produces C; needs M, O, N
  cell-o-002: produces O; needs C, J, M
  cell-j-001: produces J; needs O, W, C
  cell-w-002: produces W; needs J, Q, O
  red-myco-003: red myco; needs X, D, B, Q
  cell-h-002: produces H; needs Q, G, W
  cell-g-002: produces G; needs H, B, D
  cell-b-002: produces B; needs G, T, H
  cell-t-003: produces T; needs B, U, G
  cell-u-001: produces U; needs T, B, M
  red-myco-004: red myco; needs B, Y, L, F
  cell-m-002: produces M; needs F, U, Z
  cell-m-003: produces M; needs Z, F, E
  cell-z-001: produces Z; needs M, E, I
  cell-e-001: produces E; needs Z, I, M
  cell-i-002: produces I; needs E, G, Z
  red-myco-005: red myco; needs G, B, D, R
  cell-w-003: produces W; needs R, H, I
  cell-h-003: produces H; needs W, R, G
  cell-r-001: produces R; needs H, P, W
  cell-p-001: produces P; needs R, H, T
  cell-r-002: produces R; needs P, Y, C
  red-myco-006: red myco; needs T, Y, M, U
  cell-c-002: produces C; needs T, Q, R
  cell-q-001: produces Q; needs C, V, T
  cell-v-002: produces V; needs Q, H, C
  cell-h-004: produces H; needs V, C, Q
  cell-c-003: produces C; needs H, N, V
  red-myco-007: red myco; needs N, U, W, I
  cell-u-002: produces U; needs W, L, C
  cell-l-001: produces L; needs U, G, Y
  cell-g-003: produces G; needs L, Y, U
  cell-y-001: produces Y; needs G, T, L
  cell-t-004: produces T; needs Y, R, G
  red-myco-008: red myco; needs I, Y, K, R
  cell-w-004: produces W; needs R, V, T
  cell-v-003: produces V; needs W, G, I
  cell-g-004: produces G; needs V, R, W
  cell-r-003: produces R; needs G, O, V
  cell-o-003: produces O; needs R, Z, G
  red-myco-009: red myco; needs T, N, Z, E
  cell-b-003: produces B; needs N, F, O
  cell-f-001: produces F; needs B, H, E
  cell-h-005: produces H; needs F, R, B
  cell-r-004: produces R; needs H, T, F
  cell-t-005: produces T; needs R, N, H
  red-myco-010: red myco; needs N, P, A, F
  cell-r-005: produces R; needs P, M, T
  cell-m-004: produces M; needs R, F, Y
  cell-m-005: produces M; needs Y, R, A
  cell-y-002: produces Y; needs M, A, D
  cell-a-002: produces A; needs Y, S, M
  red-myco-011: red myco; needs S, D, M, W
  cell-q-002: produces Q; needs D, G, A
  cell-g-005: produces G; needs Q, E, D
  cell-e-002: produces E; needs G, B, Q
  cell-b-004: produces B; needs E, J, G
  cell-j-002: produces J; needs B, K, E
  red-myco-012: red myco; needs Y, K, X, C
  cell-o-004: produces O; needs X, F, J
  cell-f-002: produces F; needs O, A, K
  cell-a-003: produces A; needs F, P, O
  cell-p-002: produces P; needs A, B, F
  cell-b-005: produces B; needs P, F, A
  red-myco-013: red myco; needs G, F, N, V
  cell-o-005: produces O; needs N, H, B
  cell-h-006: produces H; needs O, C, N
  cell-c-004: produces C; needs H, E, O
  cell-e-003: produces E; needs C, Q, H
  cell-q-003: produces Q; needs E, P, C
  red-myco-014: red myco; needs G, P, K, O
  cell-e-004: produces E; needs P, F, Q
  cell-f-003: produces F; needs E, T, G
  cell-t-006: produces T; needs F, R, E
  cell-r-006: produces R; needs T, B, F
  cell-b-006: produces B; needs R, V, T
  red-myco-015: red myco; needs T, Q, V, Y
  cell-u-003: produces U; needs Q, B, V
  cell-u-004: produces U; needs V, Q, C
  cell-v-004: produces V; needs U, C, E
  cell-c-005: produces C; needs V, E, U
  cell-e-005: produces E; needs C, U, V
  red-myco-016: red myco; needs F, U, Q, P
  cell-d-001: produces D; needs P, F, E
  cell-f-004: produces F; needs D, Z, U
  cell-z-002: produces Z; needs F, C, D
  cell-c-006: produces C; needs Z, M, F
  cell-m-006: produces M; needs C, Y, Z
  red-myco-017: red myco; needs Y, J, E, I
  cell-d-002: produces D; needs J, P, M
  cell-p-003: produces P; needs D, U, E
  cell-u-005: produces U; needs P, M, D
  cell-m-007: produces M; needs U, W, P
  cell-w-005: produces W; needs M, J, U
  red-myco-018: red myco; needs O, G, J, D
  cell-f-005: produces F; needs J, D, W
  cell-d-003: produces D; needs F, L, J
  cell-l-002: produces L; needs D, B, F
  cell-b-007: produces B; needs L, O, D
  cell-o-006: produces O; needs B, I, L
  red-myco-019: red myco; needs S, D, I, H
  cell-b-008: produces B; needs D, I, O
  cell-i-003: produces I; needs B, S, J
  cell-s-001: produces S; needs I, J, B
  cell-j-003: produces J; needs S, Z, I
  cell-z-003: produces Z; needs J, V, S
  red-myco-020: red myco; needs I, Z, O, V
  cell-d-004: produces D; needs Z, B, K
  cell-b-009: produces B; needs D, K, O
  cell-k-001: produces K; needs B, H, D
  cell-h-007: produces H; needs K, D, B
  cell-d-005: produces D; needs H, T, K
  red-myco-021: red myco; needs P, D, H, T
  cell-y-003: produces Y; needs T, R, D
  cell-r-007: produces R; needs Y, X, H
  cell-x-001: produces X; needs R, S, Y
  cell-s-002: produces S; needs X, M, R
  cell-m-008: produces M; needs S, N, X
  red-myco-022: red myco; needs S, Q, I, N
  cell-n-001: produces N; needs Q, M, P
  cell-m-009: produces M; needs N, P, A
  cell-p-004: produces P; needs M, A, N
  cell-a-004: produces A; needs P, V, M
  cell-v-005: produces V; needs A, P, L
  red-myco-023: red myco; needs A, P, C, Q
  cell-l-003: produces L; needs Q, R, V
  cell-r-008: produces R; needs L, F, A
  cell-f-006: produces F; needs R, X, L
  cell-x-002: produces X; needs F, P, R
  cell-p-005: produces P; needs X, I, F
  red-myco-024: red myco; needs I, U, Z, J
  cell-g-006: produces G; needs Z, P, H
  cell-p-006: produces P; needs G, H, U
  cell-h-008: produces H; needs P, Y, G
  cell-y-004: produces Y; needs H, P, I
  cell-p-007: produces P; needs Y, I, H
  red-myco-025: red myco; needs X, S, K, I
  cell-c-007: produces C; needs K, H, P
  cell-h-009: produces H; needs C, P, S
  cell-p-008: produces P; needs H, L, C
  cell-l-004: produces L; needs P, W, H
  cell-w-006: produces W; needs L, A, P
  red-myco-026: red myco; needs E, A, W, H
  cell-k-002: produces K; needs W, Q, P
  cell-q-004: produces Q; needs K, W, A
  cell-w-007: produces W; needs Q, L, K
  cell-l-005: produces L; needs W, S, Q
  cell-s-003: produces S; needs L, W, C
  red-myco-027: red myco; needs C, L, X, S
  cell-c-008: produces C; needs S, L, R
  cell-l-006: produces L; needs C, R, X
  cell-r-009: produces R; needs L, P, C
  cell-p-009: produces P; needs R, L, B
  cell-r-010: produces R; needs P, C, O
  red-myco-028: red myco; needs B, C, P, H
  cell-o-007: produces O; needs H, C, R
  cell-c-009: produces C; needs O, E, T
  cell-e-006: produces E; needs C, X, O
  cell-x-003: produces X; needs E, Y, C
  cell-y-005: produces Y; needs X, F, E
  red-myco-029: red myco; needs O, F, J, P
  cell-p-010: produces P; needs O, S, Y
  cell-s-004: produces S; needs P, G, V
  cell-g-007: produces G; needs S, V, P
  cell-v-006: produces V; needs G, Z, S
  cell-z-004: produces Z; needs V, B, G
  red-myco-030: red myco; needs I, B, E, F
  cell-o-008: produces O; needs E, H, Z
  cell-h-010: produces H; needs O, N, F
  cell-n-002: produces N; needs H, Z, O
  cell-z-005: produces Z; needs N, Q, H
  cell-q-005: produces Q; needs Z, R, N
  red-myco-031: red myco; needs B, D, S, R
  cell-h-011: produces H; needs R, N, Q
  cell-n-003: produces N; needs H, J, B
  cell-j-004: produces J; needs N, S, H
  cell-s-005: produces S; needs J, N, W
  cell-j-005: produces J; needs S, E, M
  red-myco-032: red myco; needs Z, B, E, W
  cell-j-006: produces J; needs Z, K, I
  cell-k-003: produces K; needs J, I, E
  cell-i-004: produces I; needs K, Q, J
  cell-q-006: produces Q; needs I, G, K

