Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/214
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 319
  strain penalty: -0
  final score: 0

Cells
  cell-j-001: produces J; needs U, C, G
  cell-c-001: produces C; needs J, B, U
  cell-b-001: produces B; needs C, P, J
  cell-p-001: produces P; needs B, O, C
  cell-o-001: produces O; needs P, D, B
  red-myco-001: red myco; needs J, D, U, R
  cell-r-001: produces R; needs U, V, O
  cell-v-001: produces V; needs R, E, D
  cell-e-001: produces E; needs V, M, R
  cell-m-001: produces M; needs E, K, V
  cell-k-001: produces K; needs M, J, E
  red-myco-002: red myco; needs T, B, J, R
  cell-p-002: produces P; needs R, U, K
  cell-u-001: produces U; needs P, R, E
  cell-p-003: produces P; needs U, E, G
  cell-e-002: produces E; needs P, G, U
  cell-g-001: produces G; needs E, X, P
  red-myco-003: red myco; needs O, G, S, X
  cell-p-004: produces P; needs G, Y, F
  cell-y-001: produces Y; needs P, F, X
  cell-f-001: produces F; needs Y, P, T
  cell-y-002: produces Y; needs F, T, Z
  cell-t-001: produces T; needs Y, Z, F
  red-myco-004: red myco; needs G, A, Z, B
  cell-z-001: produces Z; needs A, U, T
  cell-u-002: produces U; needs Z, S, B
  cell-s-001: produces S; needs U, J, Z
  cell-j-002: produces J; needs S, O, U
  cell-o-002: produces O; needs J, Z, S
  red-myco-005: red myco; needs A, R, Z, D
  cell-x-001: produces X; needs D, M, O
  cell-m-002: produces M; needs X, O, Z
  cell-o-003: produces O; needs M, S, X
  cell-s-002: produces S; needs O, P, M
  cell-p-005: produces P; needs S, M, O
  red-myco-006: red myco; needs N, M, Y, Q
  cell-i-001: produces I; needs N, S, P
  cell-s-003: produces S; needs I, D, N
  cell-d-001: produces D; needs S, M, I
  cell-m-003: produces M; needs D, Q, S
  cell-q-001: produces Q; needs M, F, D
  red-myco-007: red myco; needs H, F, X, I
  cell-b-002: produces B; needs F, K, Q
  cell-k-002: produces K; needs B, D, H
  cell-d-002: produces D; needs K, R, B
  cell-r-002: produces R; needs D, H, K
  cell-h-001: produces H; needs R, V, D
  red-myco-008: red myco; needs H, P, U, V
  cell-c-002: produces C; needs P, Y, H
  cell-y-003: produces Y; needs C, F, U
  cell-f-002: produces F; needs Y, A, C
  cell-a-001: produces A; needs F, W, Y
  cell-w-001: produces W; needs A, P, F
  red-myco-009: red myco; needs G, T, I, P
  cell-b-003: produces B; needs P, W, S
  cell-p-006: produces P; needs B, S, I
  cell-s-004: produces S; needs P, W, B
  cell-w-002: produces W; needs S, J, P
  cell-j-003: produces J; needs W, U, S
  red-myco-010: red myco; needs D, M, U, P
  cell-w-003: produces W; needs P, L, J
  cell-l-001: produces L; needs W, M, Z
  cell-m-004: produces M; needs L, Z, W
  cell-z-002: produces Z; needs M, T, L
  cell-t-002: produces T; needs Z, V, M
  red-myco-011: red myco; needs V, R, A, I
  cell-a-002: produces A; needs V, M, T
  cell-m-005: produces M; needs A, N, R
  cell-n-001: produces N; needs M, H, A
  cell-h-002: produces H; needs N, A, M
  cell-a-003: produces A; needs H, K, N
  red-myco-012: red myco; needs K, C, H, A
  cell-n-002: produces N; needs A, K, G
  cell-k-003: produces K; needs N, G, H
  cell-g-002: produces G; needs K, M, N
  cell-m-006: produces M; needs G, D, K
  cell-d-003: produces D; needs M, O, G
  red-myco-013: red myco; needs X, Q, O, E
  cell-j-004: produces J; needs E, P, D
  cell-p-007: produces P; needs J, G, E
  cell-g-003: produces G; needs P, V, J
  cell-v-002: produces V; needs G, R, P
  cell-r-003: produces R; needs V, N, G
  red-myco-014: red myco; needs G, P, C, N
  cell-n-003: produces N; needs P, J, R
  cell-j-005: produces J; needs N, H, P
  cell-h-003: produces H; needs J, N, G
  cell-j-006: produces J; needs H, G, Q
  cell-g-004: produces G; needs J, T, H
  red-myco-015: red myco; needs G, I, D, T
  cell-i-002: produces I; needs D, H, G
  cell-h-004: produces H; needs I, M, D
  cell-m-007: produces M; needs H, D, I
  cell-d-004: produces D; needs M, J, H
  cell-j-007: produces J; needs D, L, M
  red-myco-016: red myco; needs W, K, L, X
  cell-x-002: produces X; needs K, R, J
  cell-r-004: produces R; needs X, B, W
  cell-b-004: produces B; needs R, C, X
  cell-c-003: produces C; needs B, J, R
  cell-j-008: produces J; needs C, S, B
  red-myco-017: red myco; needs A, S, T, C
  cell-b-005: produces B; needs A, Y, J
  cell-y-004: produces Y; needs B, H, S
  cell-h-005: produces H; needs Y, N, B
  cell-n-004: produces N; needs H, L, Y
  cell-l-002: produces L; needs N, D, H
  red-myco-018: red myco; needs Q, Z, E, D
  cell-m-008: produces M; needs E, U, L
  cell-u-003: produces U; needs M, D, Q
  cell-d-005: produces D; needs U, Q, M
  cell-q-002: produces Q; needs D, E, U
  cell-e-003: produces E; needs Q, M, D
  red-myco-019: red myco; needs H, O, M, Y
  cell-u-004: produces U; needs Y, O, E
  cell-o-004: produces O; needs U, N, M
  cell-n-005: produces N; needs O, S, U
  cell-s-005: produces S; needs N, L, O
  cell-l-003: produces L; needs S, V, N
  red-myco-020: red myco; needs V, I, Q, T
  cell-l-004: produces L; needs I, Q, J
  cell-l-005: produces L; needs Q, I, Y
  cell-q-003: produces Q; needs L, Y, S
  cell-y-005: produces Y; needs Q, S, L
  cell-s-006: produces S; needs Y, A, Q
  red-myco-021: red myco; needs G, N, A, Z
  cell-f-003: produces F; needs G, D, S
  cell-d-006: produces D; needs F, Z, M
  cell-f-004: produces F; needs D, M, T
  cell-m-009: produces M; needs F, T, D
  cell-t-003: produces T; needs M, U, F
  red-myco-022: red myco; needs Y, M, X, U
  cell-v-003: produces V; needs U, T, I
  cell-t-004: produces T; needs V, I, X
  cell-i-003: produces I; needs T, F, V
  cell-f-005: produces F; needs I, T, V
  cell-i-004: produces I; needs F, M, K
  red-myco-023: red myco; needs T, M, A, R
  cell-k-004: produces K; needs A, X, I
  cell-x-003: produces X; needs K, V, M
  cell-v-004: produces V; needs X, K, U
  cell-k-005: produces K; needs V, U, X
  cell-u-005: produces U; needs K, Q, V
  red-myco-024: red myco; needs S, M, Y, Q
  cell-c-004: produces C; needs M, D, U
  cell-d-007: produces D; needs C, M, S
  cell-m-010: produces M; needs D, L, C
  cell-l-006: produces L; needs M, P, D
  cell-p-008: produces P; needs L, E, M
  red-myco-025: red myco; needs E, Z, Y, B
  cell-m-011: produces M; needs E, W, P
  cell-w-004: produces W; needs M, T, Z
  cell-t-005: produces T; needs W, I, M
  cell-i-005: produces I; needs T, S, W
  cell-s-007: produces S; needs I, Q, T
  red-myco-026: red myco; needs F, Q, P, H
  cell-h-006: produces H; needs Q, A, S
  cell-a-004: produces A; needs H, B, P
  cell-b-006: produces B; needs A, M, H
  cell-m-012: produces M; needs B, Z, A
  cell-z-003: produces Z; needs M, X, B
  red-myco-027: red myco; needs I, X, Y, E
  cell-w-005: produces W; needs I, E, Z
  cell-e-004: produces E; needs W, A, Y
  cell-a-005: produces A; needs E, H, W
  cell-h-007: produces H; needs A, V, E
  cell-v-005: produces V; needs H, J, A
  red-myco-028: red myco; needs S, L, J, I
  cell-g-005: produces G; needs S, V, K
  cell-g-006: produces G; needs K, S, Q
  cell-k-006: produces K; needs G, Q, V
  cell-q-004: produces Q; needs K, V, G
  cell-v-006: produces V; needs Q, P, K
  red-myco-029: red myco; needs O, S, Y, P
  cell-c-005: produces C; needs S, U, V
  cell-u-006: produces U; needs C, R, S
  cell-r-005: produces R; needs U, E, C
  cell-e-005: produces E; needs R, Z, U
  cell-z-004: produces Z; needs E, R, I
  red-myco-030: red myco; needs C, T, E, D
  cell-i-006: produces I; needs D, G, Z
  cell-g-007: produces G; needs I, V, C
  cell-v-007: produces V; needs G, D, I
  cell-d-008: produces D; needs V, G, N
  cell-d-009: produces D; needs N, V, S
  red-myco-031: red myco; needs S, R, Z, N
  cell-s-008: produces S; needs Z, K, D
  cell-k-007: produces K; needs S, F, R
  cell-f-006: produces F; needs K, B, S
  cell-b-007: produces B; needs F, J, K
  cell-j-009: produces J; needs B, F, A
  red-myco-032: red myco; needs F, Y, L, Z
  cell-a-006: produces A; needs Z, R, J
  cell-r-006: produces R; needs A, M, F
  cell-m-013: produces M; needs R, J, A
  cell-j-010: produces J; needs M, R, S
  cell-m-014: produces M; needs J, F, V
  red-myco-033: red myco; needs B, R, F, S
  cell-v-008: produces V; needs F, K, M
  cell-k-008: produces K; needs V, R, S
  cell-r-007: produces R; needs K, Y, V
  cell-y-006: produces Y; needs R, Q, K
  cell-q-005: produces Q; needs Y, H, R
  red-myco-034: red myco; needs N, H, K, D
  cell-t-006: produces T; needs K, X, Q
  cell-x-004: produces X; needs T, J, H
  cell-j-011: produces J; needs X, I, T
  cell-i-007: produces I; needs J, X, L
  cell-j-012: produces J; needs I, L, G
  red-myco-035: red myco; needs P, L, G, N
  cell-g-008: produces G; needs L, A, J
  cell-a-007: produces A; needs G, P, U
  cell-g-009: produces G; needs A, U, J
  cell-u-007: produces U; needs G, J, A

