Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/170
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 313
  strain penalty: -0
  final score: 0

Cells
  cell-r58: produces R58; needs R145, R26, R67
  cell-r145: produces R145; needs R58, R146, R26
  cell-r26: produces R26; needs R146, R145, R96
  cell-r146: produces R146; needs L, R96, R26
  cell-r96: produces R96; needs R146, L, R30
  cell-l: produces L; needs R30, R96, R160
  cell-r30: produces R30; needs R63, L, R160
  cell-r160: produces R160; needs R63, R143, R30
  cell-r63: produces R63; needs R143, R160, R61
  cell-r143: produces R143; needs R63, R37, R61
  cell-r61: produces R61; needs R130, R37, R143
  cell-r37: produces R37; needs R61, R38, R130
  cell-r130: produces R130; needs R38, R37, R68
  cell-r38: produces R38; needs R68, R130, R165
  cell-r68: produces R68; needs R38, R165, R106
  cell-r165: produces R165; needs R106, R148, R68
  cell-r106: produces R106; needs R148, G, R165
  cell-r148: produces R148; needs R106, G, T
  cell-g: produces G; needs R148, R73, T
  cell-t: produces T; needs R73, R34, G
  cell-r73: produces R73; needs R34, T, R117
  cell-r34: produces R34; needs R117, R73, R111
  cell-r117: produces R117; needs R34, R141, R111
  cell-r111: produces R111; needs R141, R137, R117
  cell-r141: produces R141; needs R111, R47, R137
  cell-r137: produces R137; needs R122, R47, R141
  cell-r47: produces R47; needs R75, R137, R122
  cell-r122: produces R122; needs R47, R75, R78
  cell-r75: produces R75; needs R122, R78, R59
  cell-r78: produces R78; needs R75, R142, R59
  cell-r59: produces R59; needs R78, R93, R142
  cell-r142: produces R142; needs R93, R59, R41
  cell-r93: produces R93; needs R142, R39, R41
  cell-r41: produces R41; needs R108, R93, R39
  cell-r39: produces R39; needs U, R108, R41
  cell-r108: produces R108; needs R39, U, R49
  cell-u: produces U; needs R49, R108, R70
  cell-r49: produces R49; needs R70, U, R60
  cell-r70: produces R70; needs R60, R49, P
  cell-r60: produces R60; needs P, R77, R70
  cell-p: produces P; needs R60, R77, E
  cell-r77: produces R77; needs E, P, R123
  cell-e: produces E; needs R134, R77, R123
  cell-r123: produces R123; needs E, R134, R83
  cell-r134: produces R134; needs R114, R123, R83
  cell-r83: produces R83; needs R134, R114, R55
  cell-r114: produces R114; needs R55, R163, R83
  cell-r55: produces R55; needs R114, R163, F
  cell-r163: produces R163; needs F, R161, R55
  cell-f: produces F; needs R163, R125, R161
  cell-r161: produces R161; needs R87, R125, F
  cell-r125: produces R125; needs R161, R87, R164
  cell-r87: produces R87; needs R164, R125, R85
  cell-r164: produces R164; needs R109, R85, R87
  cell-r85: produces R85; needs A, R109, R164
  cell-r109: produces R109; needs A, R85, R99
  cell-a: produces A; needs R99, R109, H
  cell-r99: produces R99; needs A, H, R71
  cell-h: produces H; needs R128, R71, R99
  cell-r71: produces R71; needs R128, H, R80
  cell-r128: produces R128; needs R80, R71, D
  cell-r80: produces R80; needs D, R128, W
  cell-d: produces D; needs W, R80, Q
  cell-w: produces W; needs D, R127, Q
  cell-q: produces Q; needs W, R127, R43
  cell-r127: produces R127; needs R43, Q, R121
  cell-r43: produces R43; needs R121, R127, R50
  cell-r121: produces R121; needs R50, R112, R43
  cell-r50: produces R50; needs R121, R112, R69
  cell-r112: produces R112; needs R69, R53, R50
  cell-r69: produces R69; needs R92, R53, R112
  cell-r53: produces R53; needs R69, R92, R94
  cell-r92: produces R92; needs R29, R94, R53
  cell-r94: produces R94; needs R92, R29, R35
  cell-r29: produces R29; needs R94, R144, R35
  cell-r35: produces R35; needs R144, R29, R159
  cell-r144: produces R144; needs R133, R35, R159
  cell-r159: produces R159; needs R144, R133, R157
  cell-r133: produces R133; needs R159, R157, R98
  cell-r157: produces R157; needs R133, R98, R31
  cell-r98: produces R98; needs R157, R31, R84
  cell-r31: produces R31; needs R84, I, R98
  cell-r84: produces R84; needs I, R31, R28
  cell-i: produces I; needs R28, R119, R84
  cell-r28: produces R28; needs R36, R119, I
  cell-r119: produces R119; needs R36, R54, R28
  cell-r36: produces R36; needs R119, R155, R54
  cell-r54: produces R54; needs R169, R36, R155
  cell-r155: produces R155; needs R169, R54, R115
  cell-r169: produces R169; needs R115, R155, R101
  cell-r115: produces R115; needs R169, R82, R101
  cell-r101: produces R101; needs R162, R82, R115
  cell-r82: produces R82; needs R158, R162, R101
  cell-r162: produces R162; needs R82, R158, R74
  cell-r158: produces R158; needs R74, R162, R103
  cell-r74: produces R74; needs R103, R136, R158
  cell-r103: produces R103; needs R72, R136, R74
  cell-r136: produces R136; needs R103, N, R72
  cell-r72: produces R72; needs N, R136, R51
  cell-n: produces N; needs R72, R51, R48
  cell-r51: produces R51; needs R66, N, R48
  cell-r48: produces R48; needs R51, R66, R102
  cell-r66: produces R66; needs R48, R102, V
  cell-r102: produces R102; needs R66, V, R124
  cell-v: produces V; needs R102, R124, R44
  cell-r124: produces R124; needs R139, R44, V
  cell-r44: produces R44; needs R124, R139, R113
  cell-r139: produces R139; needs R113, M, R44
  cell-r113: produces R113; needs R166, R139, M
  cell-m: produces M; needs R166, R153, R113
  cell-r166: produces R166; needs M, R86, R153
  cell-r153: produces R153; needs R166, R86, B
  cell-r86: produces R86; needs R153, R116, B
  cell-b: produces B; needs R100, R116, R86
  cell-r116: produces R116; needs B, R150, R100
  cell-r100: produces R100; needs R150, R88, R116
  cell-r150: produces R150; needs R152, R88, R100
  cell-r88: produces R88; needs R152, R150, R138
  cell-r152: produces R152; needs R138, R88, R56
  cell-r138: produces R138; needs R135, R56, R152
  cell-r56: produces R56; needs R135, R138, R90
  cell-r135: produces R135; needs R56, R90, R46
  cell-r90: produces R90; needs R135, R62, R46
  cell-r46: produces R46; needs Y, R90, R62
  cell-r62: produces R62; needs R42, R46, Y
  cell-y: produces Y; needs R42, R104, R62
  cell-r42: produces R42; needs R120, R104, Y
  cell-r104: produces R104; needs R42, R52, R120
  cell-r120: produces R120; needs R76, R104, R52
  cell-r52: produces R52; needs R76, Z, R120
  cell-r76: produces R76; needs Z, R91, R52
  cell-z: produces Z; needs R156, R76, R91
  cell-r91: produces R91; needs Z, R45, R156
  cell-r156: produces R156; needs R91, S, R45
  cell-r45: produces R45; needs S, R156, R33
  cell-s: produces S; needs R33, R79, R45
  cell-r33: produces R33; needs R118, R79, S
  cell-r79: produces R79; needs R118, C, R33
  cell-r118: produces R118; needs R79, R149, C
  cell-c: produces C; needs R126, R118, R149
  cell-r149: produces R149; needs R110, R126, C
  cell-r126: produces R126; needs R110, R151, R149
  cell-r110: produces R110; needs R126, R151, R
  cell-r151: produces R151; needs R, R110, K
  cell-r: produces R; needs R105, R151, K
  cell-k: produces K; needs R, R32, R105
  cell-r105: produces R105; needs R32, X, K
  cell-r32: produces R32; needs R154, X, R105
  cell-x: produces X; needs R32, R154, R27
  cell-r154: produces R154; needs X, R168, R27
  cell-r27: produces R27; needs R167, R168, R154
  cell-r168: produces R168; needs R27, R64, R167
  cell-r167: produces R167; needs R131, R64, R168
  cell-r64: produces R64; needs R132, R131, R167
  cell-r131: produces R131; needs R64, R95, R132
  cell-r132: produces R132; needs R140, R95, R131
  cell-r95: produces R95; needs R89, R132, R140
  cell-r140: produces R140; needs R89, R95, J
  cell-r89: produces R89; needs J, R140, R97
  cell-j: produces J; needs R89, R57, R97
  cell-r97: produces R97; needs R57, J, R147
  cell-r57: produces R57; needs R129, R147, R97
  cell-r147: produces R147; needs R65, R57, R129
  cell-r129: produces R129; needs R65, O, R147
  cell-r65: produces R65; needs R107, R129, O
  cell-o: produces O; needs R65, R107, R81
  cell-r107: produces R107; needs R40, R81, O
  cell-r81: produces R81; needs R40, R107, R67
  cell-r40: produces R40; needs R58, R67, R81
  cell-r67: produces R67; needs R40, R58, R145

