Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/201
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 371
  strain penalty: -0
  final score: 0

Cells
  cell-c-001: produces C; needs D, H, B
  cell-h-001: produces H; needs C, A, D
  cell-a-001: produces A; needs H, J, C
  cell-j-001: produces J; needs A, Q, H
  cell-q-001: produces Q; needs J, N, A
  red-myco-001: red myco; needs A, D, J, N
  cell-d-001: produces D; needs N, V, Q
  cell-v-001: produces V; needs D, Y, A
  cell-y-001: produces Y; needs V, Z, D
  cell-z-001: produces Z; needs Y, N, V
  cell-n-001: produces N; needs Z, X, Y
  red-myco-002: red myco; needs X, U, D, L
  cell-o-001: produces O; needs L, K, N
  cell-k-001: produces K; needs O, N, X
  cell-n-002: produces N; needs K, W, O
  cell-w-001: produces W; needs N, S, K
  cell-s-001: produces S; needs W, V, N
  red-myco-003: red myco; needs M, E, V, F
  cell-h-002: produces H; needs E, S, C
  cell-h-003: produces H; needs C, V, W
  cell-c-002: produces C; needs H, W, Z
  cell-w-002: produces W; needs C, Z, H
  cell-z-002: produces Z; needs W, F, C
  red-myco-004: red myco; needs F, H, V, S
  cell-t-001: produces T; needs V, I, Z
  cell-i-001: produces I; needs T, K, S
  cell-k-002: produces K; needs I, T, X
  cell-i-002: produces I; needs K, X, W
  cell-x-001: produces X; needs I, Q, K
  red-myco-005: red myco; needs X, W, A, Q
  cell-s-002: produces S; needs Q, G, X
  cell-g-001: produces G; needs S, W, A
  cell-w-003: produces W; needs G, R, S
  cell-r-001: produces R; needs W, U, G
  cell-u-001: produces U; needs R, B, W
  red-myco-006: red myco; needs X, B, S, A
  cell-a-002: produces A; needs S, B, U
  cell-b-001: produces B; needs A, M, H
  cell-m-001: produces M; needs B, H, A
  cell-h-004: produces H; needs M, O, B
  cell-o-002: produces O; needs H, K, M
  red-myco-007: red myco; needs P, W, K, Z
  cell-n-003: produces N; needs K, T, O
  cell-t-002: produces T; needs N, K, Z
  cell-k-003: produces K; needs T, F, N
  cell-f-001: produces F; needs K, V, T
  cell-v-002: produces V; needs F, W, K
  red-myco-008: red myco; needs M, C, W, H
  cell-j-002: produces J; needs C, W, V
  cell-w-004: produces W; needs J, B, M
  cell-b-002: produces B; needs W, X, J
  cell-x-002: produces X; needs B, O, W
  cell-o-003: produces O; needs X, U, B
  red-myco-009: red myco; needs H, U, S, K
  cell-j-003: produces J; needs S, O, I
  cell-o-004: produces O; needs J, I, H
  cell-i-003: produces I; needs O, P, J
  cell-p-001: produces P; needs I, U, O
  cell-u-002: produces U; needs P, K, I
  red-myco-010: red myco; needs U, K, B, E
  cell-o-005: produces O; needs B, I, U
  cell-i-004: produces I; needs O, P, E
  cell-p-002: produces P; needs I, O, T
  cell-i-005: produces I; needs P, T, N
  cell-t-003: produces T; needs I, F, P
  red-myco-011: red myco; needs F, N, U, M
  cell-d-002: produces D; needs F, O, T
  cell-o-006: produces O; needs D, Y, N
  cell-y-002: produces Y; needs O, X, D
  cell-x-003: produces X; needs Y, G, O
  cell-g-002: produces G; needs X, R, Y
  red-myco-012: red myco; needs W, V, B, R
  cell-e-001: produces E; needs B, A, G
  cell-a-003: produces A; needs E, T, W
  cell-t-004: produces T; needs A, L, E
  cell-l-001: produces L; needs T, A, I
  cell-t-005: produces T; needs L, U, Z
  red-myco-013: red myco; needs D, Y, I, U
  cell-z-003: produces Z; needs I, R, T
  cell-r-002: produces R; needs Z, X, I
  cell-x-004: produces X; needs R, G, Z
  cell-g-003: produces G; needs X, U, R
  cell-u-003: produces U; needs G, Y, X
  red-myco-014: red myco; needs R, Y, M, W
  cell-l-002: produces L; needs M, J, U
  cell-j-004: produces J; needs L, G, M
  cell-g-004: produces G; needs J, W, L
  cell-w-005: produces W; needs G, C, J
  cell-c-003: produces C; needs W, Z, G
  red-myco-015: red myco; needs R, Z, J, X
  cell-j-005: produces J; needs Z, L, C
  cell-l-003: produces L; needs J, E, R
  cell-e-002: produces E; needs L, Q, J
  cell-q-002: produces Q; needs E, G, L
  cell-g-005: produces G; needs Q, K, E
  red-myco-016: red myco; needs O, K, S, N
  cell-p-003: produces P; needs K, Q, G
  cell-q-003: produces Q; needs P, J, K
  cell-j-006: produces J; needs Q, S, P
  cell-s-003: produces S; needs J, Y, Q
  cell-y-003: produces Y; needs S, V, J
  red-myco-017: red myco; needs V, M, N, D
  cell-p-004: produces P; needs N, D, Y
  cell-d-003: produces D; needs P, T, M
  cell-t-006: produces T; needs D, R, P
  cell-r-003: produces R; needs T, N, D
  cell-n-004: produces N; needs R, Q, T
  red-myco-018: red myco; needs Q, B, D, G
  cell-d-004: produces D; needs Q, O, N
  cell-o-007: produces O; needs D, W, Q
  cell-w-006: produces W; needs O, C, D
  cell-c-004: produces C; needs W, F, O
  cell-f-002: produces F; needs C, G, W
  red-myco-019: red myco; needs J, L, G, R
  cell-c-005: produces C; needs G, M, F
  cell-m-002: produces M; needs C, N, G
  cell-n-005: produces N; needs M, D, C
  cell-d-005: produces D; needs N, U, M
  cell-u-004: produces U; needs D, L, N
  red-myco-020: red myco; needs K, L, O, A
  cell-f-003: produces F; needs K, A, U
  cell-a-004: produces A; needs F, N, O
  cell-n-006: produces N; needs A, F, M
  cell-a-005: produces A; needs N, M, H
  cell-m-003: produces M; needs A, X, N
  red-myco-021: red myco; needs C, J, X, H
  cell-s-004: produces S; needs C, Z, M
  cell-z-004: produces Z; needs S, E, J
  cell-e-003: produces E; needs Z, R, S
  cell-r-004: produces R; needs E, G, Z
  cell-g-006: produces G; needs R, U, E
  red-myco-022: red myco; needs V, L, K, U
  cell-o-008: produces O; needs V, U, G
  cell-u-005: produces U; needs O, Y, V
  cell-y-004: produces Y; needs U, M, O
  cell-m-004: produces M; needs Y, C, U
  cell-c-006: produces C; needs M, Y, F
  red-myco-023: red myco; needs M, N, E, J
  cell-f-004: produces F; needs N, H, C
  cell-h-005: produces H; needs F, U, M
  cell-u-006: produces U; needs H, B, F
  cell-b-003: produces B; needs U, M, H
  cell-m-005: produces M; needs B, N, U
  red-myco-024: red myco; needs N, H, S, V
  cell-w-007: produces W; needs S, F, M
  cell-f-005: produces F; needs W, H, I
  cell-f-006: produces F; needs I, W, O
  cell-i-006: produces I; needs F, J, M
  cell-f-007: produces F; needs I, X, G
  red-myco-025: red myco; needs P, X, J, L
  cell-g-007: produces G; needs L, P, F
  cell-p-005: produces P; needs G, F, X
  cell-f-008: produces F; needs P, G, X
  cell-f-009: produces F; needs G, P, M
  cell-g-008: produces G; needs F, K, W
  red-myco-026: red myco; needs Q, M, R, K
  cell-g-009: produces G; needs Q, P, L
  cell-p-006: produces P; needs G, L, K
  cell-l-004: produces L; needs P, J, G
  cell-j-007: produces J; needs L, P, E
  cell-l-005: produces L; needs J, E, O
  red-myco-027: red myco; needs E, J, S, P
  cell-o-009: produces O; needs E, V, L
  cell-v-003: produces V; needs O, S, R
  cell-v-004: produces V; needs R, O, H
  cell-r-005: produces R; needs V, H, J
  cell-h-006: produces H; needs R, J, V
  red-myco-028: red myco; needs R, Q, J, P
  cell-i-007: produces I; needs J, T, H
  cell-t-007: produces T; needs I, Z, P
  cell-z-005: produces Z; needs T, C, I
  cell-c-007: produces C; needs Z, I, T
  cell-i-008: produces I; needs C, H, Z
  red-myco-029: red myco; needs U, K, C, H
  cell-z-006: produces Z; needs U, N, I
  cell-n-007: produces N; needs Z, R, H
  cell-r-006: produces R; needs N, F, Z
  cell-f-010: produces F; needs R, K, N
  cell-k-004: produces K; needs F, G, R
  red-myco-030: red myco; needs M, G, C, L
  cell-q-004: produces Q; needs C, H, K
  cell-h-007: produces H; needs Q, F, M
  cell-f-011: produces F; needs H, V, Q
  cell-v-005: produces V; needs F, W, H
  cell-w-008: produces W; needs V, U, F
  red-myco-031: red myco; needs E, D, U, P
  cell-n-008: produces N; needs D, W, U
  cell-w-009: produces W; needs N, D, L
  cell-d-006: produces D; needs W, L, N
  cell-l-006: produces L; needs D, T, W
  cell-t-008: produces T; needs L, P, D
  red-myco-032: red myco; needs T, P, K, D
  cell-t-009: produces T; needs P, N, H
  cell-p-007: produces P; needs T, N, K
  cell-n-009: produces N; needs P, T, M
  cell-n-010: produces N; needs M, P, L
  cell-m-006: produces M; needs N, L, J
  red-myco-033: red myco; needs E, T, L, W
  cell-j-008: produces J; needs L, B, M
  cell-b-004: produces B; needs J, D, T
  cell-d-007: produces D; needs B, C, J

