Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/152
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 277
  strain penalty: -0
  final score: 0

Cells
  cell-f-001: produces F; needs Y, D, Q
  cell-d-001: produces D; needs F, L, Y
  cell-l-001: produces L; needs D, I, F
  cell-i-001: produces I; needs L, W, D
  cell-w-001: produces W; needs I, C, L
  red-myco-001: red myco; needs C, H, A, N
  cell-q-001: produces Q; needs A, S, W
  cell-s-001: produces S; needs Q, R, A
  cell-r-001: produces R; needs S, E, Q
  cell-e-001: produces E; needs R, N, S
  cell-n-001: produces N; needs E, Y, R
  red-myco-002: red myco; needs X, Y, W, H
  cell-u-001: produces U; needs X, Y, N
  cell-y-001: produces Y; needs U, A, X
  cell-a-001: produces A; needs Y, J, U
  cell-j-001: produces J; needs A, G, Y
  cell-g-001: produces G; needs J, C, A
  red-myco-003: red myco; needs C, P, J, Q
  cell-h-001: produces H; needs C, Z, G
  cell-z-001: produces Z; needs H, Y, J
  cell-y-002: produces Y; needs Z, M, H
  cell-m-001: produces M; needs Y, R, Z
  cell-r-002: produces R; needs M, G, Y
  red-myco-004: red myco; needs O, X, G, M
  cell-l-002: produces L; needs X, E, R
  cell-e-002: produces E; needs L, W, O
  cell-w-002: produces W; needs E, D, L
  cell-d-002: produces D; needs W, I, E
  cell-i-002: produces I; needs D, H, W
  red-myco-005: red myco; needs Q, O, T, H
  cell-m-002: produces M; needs O, K, I
  cell-k-001: produces K; needs M, B, O
  cell-b-001: produces B; needs K, N, M
  cell-n-002: produces N; needs B, H, K
  cell-h-002: produces H; needs N, O, B
  red-myco-006: red myco; needs O, D, C, Y
  cell-a-002: produces A; needs D, H, K
  cell-h-003: produces H; needs A, K, D
  cell-k-002: produces K; needs H, M, A
  cell-m-003: produces M; needs K, P, H
  cell-p-001: produces P; needs M, K, I
  red-myco-007: red myco; needs N, A, H, M
  cell-i-003: produces I; needs M, F, P
  cell-f-002: produces F; needs I, M, D
  cell-m-004: produces M; needs F, D, I
  cell-d-003: produces D; needs M, Y, F
  cell-y-003: produces Y; needs D, C, M
  red-myco-008: red myco; needs H, C, G, S
  cell-h-004: produces H; needs G, T, Y
  cell-t-001: produces T; needs H, F, C
  cell-f-003: produces F; needs T, P, H
  cell-p-002: produces P; needs F, G, T
  cell-g-002: produces G; needs P, V, F
  red-myco-009: red myco; needs O, D, H, V
  cell-u-002: produces U; needs H, Z, G
  cell-z-002: produces Z; needs U, M, O
  cell-m-005: produces M; needs Z, I, U
  cell-i-004: produces I; needs M, X, Z
  cell-x-001: produces X; needs I, V, M
  red-myco-010: red myco; needs Q, V, O, B
  cell-u-003: produces U; needs Q, W, X
  cell-w-003: produces W; needs U, T, O
  cell-t-002: produces T; needs W, I, U
  cell-i-005: produces I; needs T, W, X
  cell-i-006: produces I; needs L, T, R
  red-myco-011: red myco; needs K, X, L, N
  cell-r-003: produces R; needs L, Z, I
  cell-z-003: produces Z; needs R, U, K
  cell-u-004: produces U; needs Z, V, R
  cell-v-001: produces V; needs U, F, Z
  cell-f-004: produces F; needs V, R, U
  red-myco-012: red myco; needs D, S, N, R
  cell-e-003: produces E; needs S, A, F
  cell-a-003: produces A; needs E, B, D
  cell-b-002: produces B; needs A, J, E
  cell-j-002: produces J; needs B, A, Y
  cell-b-003: produces B; needs J, Y, E
  red-myco-013: red myco; needs B, K, S, Y
  cell-e-004: produces E; needs B, K, N
  cell-k-003: produces K; needs E, N, Y
  cell-n-003: produces N; needs K, Q, E
  cell-q-002: produces Q; needs N, O, K
  cell-o-001: produces O; needs Q, N, P
  red-myco-014: red myco; needs N, B, I, X
  cell-p-003: produces P; needs N, S, O
  cell-s-002: produces S; needs P, C, I
  cell-c-001: produces C; needs S, P, G
  cell-c-002: produces C; needs G, S, H
  cell-g-003: produces G; needs C, H, R
  red-myco-015: red myco; needs H, L, G, U
  cell-r-004: produces R; needs U, D, G
  cell-d-004: produces D; needs R, G, A
  cell-d-005: produces D; needs A, R, U
  cell-a-004: produces A; needs D, U, R
  cell-u-005: produces U; needs A, R, D
  red-myco-016: red myco; needs U, I, R, W
  cell-g-004: produces G; needs R, K, U
  cell-k-004: produces K; needs G, M, W
  cell-m-006: produces M; needs K, T, G
  cell-t-003: produces T; needs M, N, K
  cell-n-004: produces N; needs T, R, M
  red-myco-017: red myco; needs X, R, T, K
  cell-n-005: produces N; needs K, R, W
  cell-r-005: produces R; needs N, W, K
  cell-w-004: produces W; needs R, V, N
  cell-v-002: produces V; needs W, A, R
  cell-a-005: produces A; needs V, X, W
  red-myco-018: red myco; needs X, O, K, V
  cell-x-002: produces X; needs O, E, A
  cell-e-005: produces E; needs X, M, V
  cell-m-007: produces M; needs E, Y, X
  cell-y-004: produces Y; needs M, E, Q
  cell-m-008: produces M; needs Y, A, E
  red-myco-019: red myco; needs W, E, B, A
  cell-e-006: produces E; needs A, I, M
  cell-i-007: produces I; needs E, S, N
  cell-s-003: produces S; needs I, N, E
  cell-n-006: produces N; needs S, Q, I
  cell-q-003: produces Q; needs N, M, S
  red-myco-020: red myco; needs M, H, L, F
  cell-w-005: produces W; needs M, S, Q
  cell-s-004: produces S; needs W, H, F
  cell-h-005: produces H; needs S, Y, W
  cell-y-005: produces Y; needs H, I, S
  cell-i-008: produces I; needs Y, R, H
  red-myco-021: red myco; needs Z, C, J, R
  cell-z-004: produces Z; needs J, X, I
  cell-x-003: produces X; needs Z, S, J
  cell-s-005: produces S; needs X, T, Z
  cell-t-004: produces T; needs S, E, X
  cell-e-007: produces E; needs T, D, S
  red-myco-022: red myco; needs R, D, J, H
  cell-k-005: produces K; needs J, Y, E
  cell-y-006: produces Y; needs K, R, D
  cell-r-006: produces R; needs Y, D, K
  cell-d-006: produces D; needs R, C, Y
  cell-c-003: produces C; needs D, K, R
  red-myco-023: red myco; needs K, U, X, L
  cell-v-003: produces V; needs X, C, M
  cell-v-004: produces V; needs M, U, J
  cell-m-009: produces M; needs V, J, T
  cell-j-003: produces J; needs M, T, V
  cell-t-005: produces T; needs J, R, M
  red-myco-024: red myco; needs R, D, H, K
  cell-z-005: produces Z; needs R, V, T
  cell-v-005: produces V; needs Z, E, R
  cell-e-008: produces E; needs V, F, Z
  cell-f-005: produces F; needs E, P, V
  cell-p-004: produces P; needs F, K, E
  red-myco-025: red myco; needs N, F, K, D
  cell-q-004: produces Q; needs D, Y, P
  cell-y-007: produces Y; needs Q, F, D

