Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/39
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 56
  strain penalty: -0
  final score: 0

Cells
  cell-j-001: produces J; needs F, V, M
  cell-v-001: produces V; needs J, Z, F
  cell-z-001: produces Z; needs V, J, U
  cell-v-002: produces V; needs Z, U, H
  cell-u-001: produces U; needs V, W, Z
  red-myco-001: red myco; needs L, H, T, W
  cell-s-001: produces S; needs T, K, U
  cell-k-001: produces K; needs S, W, P
  cell-k-002: produces K; needs P, S, E
  cell-p-001: produces P; needs K, E, Z
  cell-e-001: produces E; needs P, G, K
  red-myco-002: red myco; needs Z, F, H, G
  cell-x-001: produces X; needs F, Q, E
  cell-q-001: produces Q; needs X, L, F
  cell-l-001: produces L; needs Q, G, X
  cell-g-001: produces G; needs L, A, Q
  cell-a-001: produces A; needs G, L, S
  red-myco-003: red myco; needs E, B, P, G
  cell-s-002: produces S; needs E, O, A
  cell-o-001: produces O; needs S, B, P
  cell-b-001: produces B; needs O, K, S
  cell-k-003: produces K; needs B, W, O
  cell-w-001: produces W; needs K, I, B
  red-myco-004: red myco; needs U, F, V, I
  cell-g-002: produces G; needs I, R, W
  cell-r-001: produces R; needs G, N, I
  cell-n-001: produces N; needs R, B, G
  cell-b-002: produces B; needs N, H, R
  cell-h-001: produces H; needs B, G, N
  red-myco-005: red myco; needs B, U, G, C
  cell-y-001: produces Y; needs B, I, H
  cell-i-001: produces I; needs Y, T, U
  cell-t-001: produces T; needs I, R, Y
  cell-r-002: produces R; needs T, D, I
  cell-d-001: produces D; needs R, K, T
  red-myco-006: red myco; needs W, M, K, R
  cell-c-001: produces C; needs M, D, F
  cell-m-001: produces M; needs C, F, W
  cell-f-001: produces F; needs M, J, C

