Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/52
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 87
  strain penalty: -0
  final score: 0

Cells
  cell-m-001: produces M; needs E, H, Q
  cell-h-001: produces H; needs M, R, E
  cell-r-001: produces R; needs H, W, M
  cell-w-001: produces W; needs R, T, H
  cell-t-001: produces T; needs W, A, R
  red-myco-001: red myco; needs Z, T, A, Y
  cell-g-001: produces G; needs Z, K, T
  cell-k-001: produces K; needs G, I, Z
  cell-i-001: produces I; needs K, E, G
  cell-e-001: produces E; needs I, S, K
  cell-s-001: produces S; needs E, U, I
  red-myco-002: red myco; needs U, R, E, X
  cell-h-002: produces H; needs X, E, S
  cell-e-002: produces E; needs H, K, X
  cell-k-002: produces K; needs E, D, H
  cell-d-001: produces D; needs K, L, E
  cell-l-001: produces L; needs D, I, K
  red-myco-003: red myco; needs I, H, E, O
  cell-z-001: produces Z; needs H, Q, L
  cell-q-001: produces Q; needs Z, N, H
  cell-n-001: produces N; needs Q, B, Z
  cell-b-001: produces B; needs N, V, Q
  cell-v-001: produces V; needs B, E, N
  red-myco-004: red myco; needs M, B, X, E
  cell-t-002: produces T; needs E, O, V
  cell-o-001: produces O; needs T, A, M
  cell-a-001: produces A; needs O, T, F
  cell-o-002: produces O; needs A, F, I
  cell-f-001: produces F; needs O, K, A
  red-myco-005: red myco; needs I, D, K, W
  cell-i-002: produces I; needs W, X, F
  cell-x-001: produces X; needs I, D, K
  cell-d-002: produces D; needs X, S, I
  cell-s-002: produces S; needs D, B, X
  cell-b-002: produces B; needs S, K, D
  red-myco-006: red myco; needs X, N, K, Q
  cell-u-001: produces U; needs Q, L, B
  cell-l-002: produces L; needs U, P, N
  cell-p-001: produces P; needs L, F, U
  cell-f-002: produces F; needs P, Y, L
  cell-y-001: produces Y; needs F, Q, P
  red-myco-007: red myco; needs Q, M, U, D
  cell-t-003: produces T; needs M, C, Y
  cell-c-001: produces C; needs T, G, M
  cell-g-002: produces G; needs C, T, K
  cell-g-003: produces G; needs K, C, Y
  cell-k-003: produces K; needs G, Y, J
  red-myco-008: red myco; needs Y, A, B, O
  cell-j-001: produces J; needs A, F, K
  cell-f-003: produces F; needs J, Q, B
  cell-q-002: produces Q; needs F, E, J
  cell-e-003: produces E; needs Q, M, F

