Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/108
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 195
  strain penalty: -0
  final score: 0

Cells
  cell-j: produces J; needs R89, A, R74
  cell-r74: produces R74; needs R61, J, R89
  cell-r89: produces R89; needs R74, R61, R85
  cell-r61: produces R61; needs R66, R85, R89
  cell-r85: produces R85; needs R66, R62, R61
  cell-r66: produces R66; needs R52, R85, R62
  cell-r62: produces R62; needs R52, R69, R66
  cell-r52: produces R52; needs O, R62, R69
  cell-r69: produces R69; needs R36, R52, O
  cell-o: produces O; needs R69, R75, R36
  cell-r36: produces R36; needs R75, O, R80
  cell-r75: produces R75; needs R80, R57, R36
  cell-r80: produces R80; needs R75, R57, R77
  cell-r57: produces R57; needs R80, R77, R49
  cell-r77: produces R77; needs R49, R67, R57
  cell-r49: produces R49; needs R77, R67, R71
  cell-r67: produces R67; needs R65, R49, R71
  cell-r71: produces R71; needs R67, R50, R65
  cell-r65: produces R65; needs R71, R50, R78
  cell-r50: produces R50; needs R65, R98, R78
  cell-r78: produces R78; needs R50, R98, R90
  cell-r98: produces R98; needs R104, R90, R78
  cell-r90: produces R90; needs R104, R54, R98
  cell-r104: produces R104; needs R90, G, R54
  cell-r54: produces R54; needs G, R104, R59
  cell-g: produces G; needs R54, R99, R59
  cell-r59: produces R59; needs G, R99, C
  cell-r99: produces R99; needs Q, R59, C
  cell-c: produces C; needs Q, N, R99
  cell-q: produces Q; needs T, C, N
  cell-n: produces N; needs Q, R44, T
  cell-t: produces T; needs N, M, R44
  cell-r44: produces R44; needs T, H, M
  cell-m: produces M; needs H, S, R44
  cell-h: produces H; needs M, S, R76
  cell-s: produces S; needs R29, H, R76
  cell-r76: produces R76; needs S, R29, R70
  cell-r29: produces R29; needs R34, R70, R76
  cell-r70: produces R70; needs R34, R29, X
  cell-r34: produces R34; needs V, X, R70
  cell-x: produces X; needs V, R97, R34
  cell-v: produces V; needs X, R97, R27
  cell-r97: produces R97; needs R27, V, R100
  cell-r27: produces R27; needs R100, R97, B
  cell-r100: produces R100; needs R27, B, R30
  cell-b: produces B; needs R30, R100, R92
  cell-r30: produces R30; needs R41, B, R92
  cell-r92: produces R92; needs R41, R64, R30
  cell-r41: produces R41; needs R64, R106, R92
  cell-r64: produces R64; needs R58, R106, R41
  cell-r106: produces R106; needs R58, D, R64
  cell-r58: produces R58; needs D, R106, Y
  cell-d: produces D; needs R58, Y, R91
  cell-y: produces Y; needs R91, D, R38
  cell-r91: produces R91; needs R38, Y, R93
  cell-r38: produces R38; needs R91, R45, R93
  cell-r93: produces R93; needs R88, R45, R38
  cell-r45: produces R45; needs R88, R93, R84
  cell-r88: produces R88; needs R45, R84, R46
  cell-r84: produces R84; needs R46, R88, R
  cell-r46: produces R46; needs R84, R87, R
  cell-r: produces R; needs R46, R32, R87
  cell-r87: produces R87; needs R32, R, R86
  cell-r32: produces R32; needs R102, R86, R87
  cell-r86: produces R86; needs R72, R32, R102
  cell-r102: produces R102; needs R86, R72, R55
  cell-r72: produces R72; needs R26, R55, R102
  cell-r55: produces R55; needs R72, R26, R40
  cell-r26: produces R26; needs R55, R31, R40
  cell-r40: produces R40; needs R95, R31, R26
  cell-r31: produces R31; needs R47, R95, R40
  cell-r95: produces R95; needs R35, R31, R47
  cell-r47: produces R47; needs R51, R95, R35
  cell-r35: produces R35; needs R48, R51, R47
  cell-r51: produces R51; needs R35, R39, R48
  cell-r48: produces R48; needs R39, R103, R51
  cell-r39: produces R39; needs R48, R101, R103
  cell-r103: produces R103; needs R101, R60, R39
  cell-r101: produces R101; needs R60, R28, R103
  cell-r60: produces R60; needs R101, R79, R28
  cell-r28: produces R28; needs R79, R60, U
  cell-r79: produces R79; needs R28, R83, U
  cell-u: produces U; needs R79, R83, F
  cell-r83: produces R83; needs U, R63, F
  cell-f: produces F; needs R63, R82, R83
  cell-r63: produces R63; needs R82, F, R56
  cell-r82: produces R82; needs R96, R63, R56
  cell-r56: produces R56; needs R53, R96, R82
  cell-r96: produces R96; needs R53, I, R56
  cell-r53: produces R53; needs R94, I, R96
  cell-i: produces I; needs R94, R53, L
  cell-r94: produces R94; needs R42, L, I
  cell-l: produces L; needs R42, R94, R33
  cell-r42: produces R42; needs R33, Z, L
  cell-r33: produces R33; needs R105, R42, Z
  cell-z: produces Z; needs R105, R33, R37
  cell-r105: produces R105; needs R37, R73, Z
  cell-r37: produces R37; needs R73, R105, R68
  cell-r73: produces R73; needs R81, R68, R37
  cell-r68: produces R68; needs R73, R107, R81
  cell-r81: produces R81; needs R68, R107, W
  cell-r107: produces R107; needs K, R81, W
  cell-w: produces W; needs R107, K, R43
  cell-k: produces K; needs R43, W, P
  cell-r43: produces R43; needs P, K, E
  cell-p: produces P; needs E, A, R43
  cell-e: produces E; needs P, A, J
  cell-a: produces A; needs E, J, R74

