Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/216
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 402
  strain penalty: -0
  final score: 0

Cells
  cell-u-001: produces U; needs L, X, J
  cell-x-001: produces X; needs U, I, V
  cell-i-001: produces I; needs X, V, U
  cell-v-001: produces V; needs I, O, X
  cell-o-001: produces O; needs V, G, I
  red-myco-001: red myco; needs Q, O, G, R
  cell-q-001: produces Q; needs O, E, S
  cell-e-001: produces E; needs Q, S, R
  cell-s-001: produces S; needs E, N, Q
  cell-n-001: produces N; needs S, D, E
  cell-d-001: produces D; needs N, P, S
  red-myco-002: red myco; needs M, V, P, I
  cell-f-001: produces F; needs M, B, D
  cell-b-001: produces B; needs F, S, V
  cell-s-002: produces S; needs B, U, F
  cell-u-002: produces U; needs S, Y, B
  cell-y-001: produces Y; needs U, S, L
  red-myco-003: red myco; needs U, D, W, Z
  cell-l-001: produces L; needs U, D, Y
  cell-d-002: produces D; needs L, Q, U
  cell-q-002: produces Q; needs D, N, L
  cell-n-002: produces N; needs Q, P, D
  cell-p-001: produces P; needs N, Q, L
  red-myco-004: red myco; needs P, T, U, Q
  cell-l-002: produces L; needs T, D, P
  cell-d-003: produces D; needs L, G, Q
  cell-g-001: produces G; needs D, L, H
  cell-g-002: produces G; needs H, D, J
  cell-h-001: produces H; needs G, J, B
  red-myco-005: red myco; needs Z, I, J, H
  cell-b-002: produces B; needs J, M, H
  cell-m-001: produces M; needs B, Q, J
  cell-q-003: produces Q; needs M, H, B
  cell-h-002: produces H; needs Q, J, M
  cell-j-001: produces J; needs H, R, Q
  red-myco-006: red myco; needs O, G, S, R
  cell-f-002: produces F; needs S, C, J
  cell-c-001: produces C; needs F, N, S
  cell-n-003: produces N; needs C, M, F
  cell-m-002: produces M; needs N, L, C
  cell-l-003: produces L; needs M, D, N
  red-myco-007: red myco; needs D, B, R, L
  cell-b-003: produces B; needs L, J, H
  cell-j-002: produces J; needs B, H, L
  cell-h-003: produces H; needs J, G, W
  cell-g-003: produces G; needs H, Z, J
  cell-z-001: produces Z; needs G, S, H
  red-myco-008: red myco; needs J, X, S, D
  cell-p-002: produces P; needs S, V, Z
  cell-v-002: produces V; needs P, H, S
  cell-h-004: produces H; needs V, L, P
  cell-l-004: produces L; needs H, W, V
  cell-w-001: produces W; needs L, S, H
  red-myco-009: red myco; needs S, U, X, B
  cell-h-005: produces H; needs U, C, W
  cell-c-002: produces C; needs H, G, B
  cell-g-004: produces G; needs C, F, H
  cell-f-003: produces F; needs G, R, C
  cell-r-001: produces R; needs F, E, G
  red-myco-010: red myco; needs A, I, W, E
  cell-o-002: produces O; needs E, M, R
  cell-m-003: produces M; needs O, H, W
  cell-h-006: produces H; needs M, A, O
  cell-a-001: produces A; needs H, W, M
  cell-w-002: produces W; needs A, X, H
  red-myco-011: red myco; needs X, L, O, G
  cell-u-003: produces U; needs L, O, W
  cell-o-003: produces O; needs U, G, X
  cell-g-005: produces G; needs O, U, L
  cell-o-004: produces O; needs G, L, J
  cell-l-005: produces L; needs O, X, G
  red-myco-012: red myco; needs U, J, P, X
  cell-f-004: produces F; needs X, S, L
  cell-s-003: produces S; needs F, K, P
  cell-k-001: produces K; needs S, Y, F
  cell-y-002: produces Y; needs K, H, S
  cell-h-007: produces H; needs Y, R, K
  red-myco-013: red myco; needs E, Z, B, R
  cell-m-004: produces M; needs E, F, H
  cell-f-005: produces F; needs M, Q, R
  cell-q-004: produces Q; needs F, V, M
  cell-v-003: produces V; needs Q, A, F
  cell-a-002: produces A; needs V, G, Q
  red-myco-014: red myco; needs F, N, G, X
  cell-w-003: produces W; needs F, N, A
  cell-n-004: produces N; needs W, U, X
  cell-u-004: produces U; needs N, T, W
  cell-t-001: produces T; needs U, Z, N
  cell-z-002: produces Z; needs T, Q, U
  red-myco-015: red myco; needs R, L, W, Q
  cell-u-005: produces U; needs Q, P, Z
  cell-p-003: produces P; needs U, N, L
  cell-n-005: produces N; needs P, R, U
  cell-r-002: produces R; needs N, E, P
  cell-e-002: produces E; needs R, C, N
  red-myco-016: red myco; needs C, E, J, K
  cell-d-004: produces D; needs K, E, U
  cell-k-002: produces K; needs D, U, C
  cell-u-006: produces U; needs K, X, D
  cell-x-002: produces X; needs U, G, K
  cell-g-006: produces G; needs X, P, U
  red-myco-017: red myco; needs K, B, R, P
  cell-s-004: produces S; needs B, T, G
  cell-t-002: produces T; needs S, F, K
  cell-f-006: produces F; needs T, N, S
  cell-n-006: produces N; needs F, T, C
  cell-n-007: produces N; needs T, F, Y
  red-myco-018: red myco; needs V, L, T, W
  cell-y-003: produces Y; needs T, A, N
  cell-a-003: produces A; needs Y, I, W
  cell-i-002: produces I; needs A, V, Y
  cell-v-004: produces V; needs I, Y, A
  cell-y-004: produces Y; needs V, N, I
  red-myco-019: red myco; needs V, I, N, K
  cell-v-005: produces V; needs N, U, Y
  cell-u-007: produces U; needs V, O, N
  cell-o-005: produces O; needs U, Z, V
  cell-z-003: produces Z; needs O, U, R
  cell-z-004: produces Z; needs B, O, U
  red-myco-020: red myco; needs B, V, G, R
  cell-u-008: produces U; needs G, B, Z
  cell-b-004: produces B; needs U, Z, R
  cell-z-005: produces Z; needs B, D, U
  cell-d-005: produces D; needs Z, A, B
  cell-a-004: produces A; needs D, O, Z
  red-myco-021: red myco; needs A, O, G, C
  cell-p-004: produces P; needs G, H, A
  cell-h-008: produces H; needs P, T, C
  cell-t-003: produces T; needs H, C, P
  cell-c-003: produces C; needs T, M, H
  cell-m-005: produces M; needs C, T, U
  red-myco-022: red myco; needs T, E, H, C
  cell-u-009: produces U; needs T, N, M
  cell-n-008: produces N; needs U, P, E
  cell-p-005: produces P; needs N, B, U
  cell-b-005: produces B; needs P, N, R
  cell-p-006: produces P; needs B, K, E
  red-myco-023: red myco; needs K, R, D, J
  cell-e-003: produces E; needs J, U, P
  cell-u-010: produces U; needs E, O, J
  cell-o-006: produces O; needs U, Q, E
  cell-q-005: produces Q; needs O, W, U
  cell-w-004: produces W; needs Q, Z, O
  red-myco-024: red myco; needs Z, M, L, Y
  cell-d-006: produces D; needs Z, P, W
  cell-p-007: produces P; needs D, U, Z
  cell-u-011: produces U; needs P, A, D
  cell-a-005: produces A; needs U, V, P
  cell-v-006: produces V; needs A, X, U
  red-myco-025: red myco; needs J, V, G, X
  cell-i-003: produces I; needs X, B, V
  cell-b-006: produces B; needs I, M, X
  cell-m-006: produces M; needs B, W, I
  cell-w-005: produces W; needs M, G, B
  cell-g-007: produces G; needs W, R, M
  red-myco-026: red myco; needs U, L, R, K
  cell-x-003: produces X; needs L, E, G
  cell-e-004: produces E; needs X, Y, U
  cell-y-005: produces Y; needs E, P, X
  cell-p-008: produces P; needs Y, H, E
  cell-h-009: produces H; needs P, A, Y
  red-myco-027: red myco; needs U, F, R, A
  cell-n-009: produces N; needs F, W, H
  cell-w-006: produces W; needs N, J, R
  cell-j-003: produces J; needs W, T, N
  cell-t-004: produces T; needs J, E, W
  cell-e-005: produces E; needs T, G, J
  red-myco-028: red myco; needs Z, G, X, F
  cell-u-012: produces U; needs G, C, E
  cell-c-004: produces C; needs U, S, G
  cell-s-005: produces S; needs C, Z, U
  cell-z-006: produces Z; needs S, R, C
  cell-r-003: produces R; needs Z, O, S
  red-myco-029: red myco; needs O, A, W, K
  cell-i-004: produces I; needs K, W, R
  cell-w-007: produces W; needs I, T, K
  cell-t-005: produces T; needs W, D, I
  cell-d-007: produces D; needs T, A, W
  cell-a-006: produces A; needs D, H, T
  red-myco-030: red myco; needs H, K, R, O
  cell-i-005: produces I; needs R, Q, A
  cell-q-006: produces Q; needs I, G, K
  cell-g-008: produces G; needs Q, V, I
  cell-v-007: produces V; needs G, J, Q
  cell-j-004: produces J; needs V, K, G
  red-myco-031: red myco; needs I, Z, L, K
  cell-z-007: produces Z; needs L, M, J
  cell-m-007: produces M; needs Z, F, L
  cell-f-007: produces F; needs M, T, Z
  cell-t-006: produces T; needs F, M, Y
  cell-m-008: produces M; needs T, H, F
  red-myco-032: red myco; needs Y, H, S, J
  cell-e-006: produces E; needs J, T, M
  cell-t-007: produces T; needs E, M, H
  cell-m-009: produces M; needs T, B, E
  cell-b-007: produces B; needs M, C, T
  cell-c-005: produces C; needs B, M, S
  red-myco-033: red myco; needs B, F, R, V
  cell-s-006: produces S; needs F, X, C
  cell-x-004: produces X; needs S, T, R
  cell-t-008: produces T; needs X, H, S
  cell-h-010: produces H; needs T, Q, X
  cell-q-007: produces Q; needs H, T, C
  red-myco-034: red myco; needs D, T, V, B
  cell-t-009: produces T; needs V, H, Q
  cell-h-011: produces H; needs T, S, D
  cell-s-007: produces S; needs H, A, T
  cell-a-007: produces A; needs S, M, H
  cell-m-010: produces M; needs A, C, S
  red-myco-035: red myco; needs C, Y, D, W
  cell-g-009: produces G; needs C, Z, M
  cell-z-008: produces Z; needs G, B, W
  cell-b-008: produces B; needs Z, P, G
  cell-p-009: produces P; needs B, J, Z
  cell-j-005: produces J; needs P, W, B
  red-myco-036: red myco; needs Y, V, W, L

