Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/170
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 313
  strain penalty: -0
  final score: 0

Cells
  cell-n-001: produces N; needs P, S, Y
  cell-s-001: produces S; needs N, Y, P
  cell-y-001: produces Y; needs S, F, N
  cell-f-001: produces F; needs Y, I, S
  cell-i-001: produces I; needs F, D, Y
  red-myco-001: red myco; needs Y, D, I, O
  cell-v-001: produces V; needs O, T, I
  cell-t-001: produces T; needs V, L, Y
  cell-l-001: produces L; needs T, S, V
  cell-s-002: produces S; needs L, C, T
  cell-c-001: produces C; needs S, B, L
  red-myco-002: red myco; needs X, E, B, U
  cell-w-001: produces W; needs E, R, C
  cell-r-001: produces R; needs W, X, E
  cell-x-001: produces X; needs R, C, W
  cell-c-002: produces C; needs X, H, R
  cell-h-001: produces H; needs C, B, X
  red-myco-003: red myco; needs F, U, A, B
  cell-b-001: produces B; needs A, O, H
  cell-o-001: produces O; needs B, G, V
  cell-g-001: produces G; needs O, V, B
  cell-v-002: produces V; needs G, O, R
  cell-o-002: produces O; needs V, R, G
  red-myco-004: red myco; needs O, R, Q, K
  cell-g-002: produces G; needs O, H, N
  cell-h-002: produces H; needs G, N, Q
  cell-n-002: produces N; needs H, Y, G
  cell-y-002: produces Y; needs N, U, H
  cell-u-001: produces U; needs Y, V, N
  red-myco-005: red myco; needs I, V, B, U
  cell-e-001: produces E; needs B, U, Q
  cell-e-002: produces E; needs Q, U, X
  cell-q-001: produces Q; needs E, X, S
  cell-x-002: produces X; needs Q, S, E
  cell-s-003: produces S; needs X, G, Q
  red-myco-006: red myco; needs G, H, Q, J
  cell-m-001: produces M; needs G, I, S
  cell-i-002: produces I; needs M, B, G
  cell-b-002: produces B; needs I, S, M
  cell-s-004: produces S; needs B, Q, I
  cell-q-002: produces Q; needs S, L, B
  red-myco-007: red myco; needs J, O, L, C
  cell-y-003: produces Y; needs J, K, Q
  cell-k-001: produces K; needs Y, A, L
  cell-a-001: produces A; needs K, M, Y
  cell-m-002: produces M; needs A, H, K
  cell-h-003: produces H; needs M, Z, A
  red-myco-008: red myco; needs A, Z, G, U
  cell-u-002: produces U; needs A, M, H
  cell-m-003: produces M; needs U, K, Z
  cell-k-002: produces K; needs M, B, U
  cell-b-003: produces B; needs K, A, M
  cell-a-002: produces A; needs B, N, K
  red-myco-009: red myco; needs G, E, O, N
  cell-g-003: produces G; needs N, H, A
  cell-h-004: produces H; needs G, B, N
  cell-b-004: produces B; needs H, M, G
  cell-m-004: produces M; needs B, H, C
  cell-m-005: produces M; needs C, B, T
  red-myco-010: red myco; needs E, M, C, V
  cell-t-002: produces T; needs E, G, M
  cell-g-004: produces G; needs T, P, M
  cell-p-001: produces P; needs G, W, T
  cell-w-002: produces W; needs P, X, G
  cell-x-003: produces X; needs W, V, P
  red-myco-011: red myco; needs V, E, W, J
  cell-x-004: produces X; needs E, L, N
  cell-l-002: produces L; needs X, N, V
  cell-n-003: produces N; needs L, X, T
  cell-n-004: produces N; needs T, L, B
  cell-t-003: produces T; needs N, L, Z
  red-myco-012: red myco; needs H, T, E, L
  cell-z-001: produces Z; needs H, Y, T
  cell-y-004: produces Y; needs Z, V, T
  cell-v-003: produces V; needs Y, C, Z
  cell-c-003: produces C; needs V, D, Y
  cell-d-001: produces D; needs C, B, V
  red-myco-013: red myco; needs R, D, F, B
  cell-i-003: produces I; needs F, G, D
  cell-g-005: produces G; needs I, O, F
  cell-o-003: produces O; needs G, W, I
  cell-w-003: produces W; needs O, G, C
  cell-w-004: produces W; needs A, O, M
  red-myco-014: red myco; needs A, C, X, J
  cell-m-006: produces M; needs A, G, W
  cell-g-006: produces G; needs M, Z, J
  cell-z-002: produces Z; needs G, F, M
  cell-f-002: produces F; needs Z, K, G
  cell-k-003: produces K; needs F, P, Z
  red-myco-015: red myco; needs P, C, U, Q
  cell-z-003: produces Z; needs U, X, K
  cell-x-005: produces X; needs Z, R, Q
  cell-r-002: produces R; needs X, L, Z
  cell-l-003: produces L; needs R, K, X
  cell-k-004: produces K; needs L, N, R
  red-myco-016: red myco; needs X, P, N, O
  cell-p-002: produces P; needs X, T, K
  cell-t-004: produces T; needs P, L, O
  cell-l-004: produces L; needs T, K, P
  cell-k-005: produces K; needs L, V, T
  cell-v-004: produces V; needs K, P, L
  red-myco-017: red myco; needs M, B, D, P
  cell-r-003: produces R; needs D, J, V
  cell-j-001: produces J; needs R, E, D
  cell-e-003: produces E; needs J, I, R
  cell-i-004: produces I; needs E, K, J
  cell-k-006: produces K; needs I, V, E
  red-myco-018: red myco; needs V, X, G, F
  cell-h-005: produces H; needs V, J, K
  cell-j-002: produces J; needs H, V, X
  cell-h-006: produces H; needs J, X, W
  cell-x-006: produces X; needs H, W, J
  cell-w-005: produces W; needs X, Q, H
  red-myco-019: red myco; needs A, Q, T, X
  cell-u-003: produces U; needs T, B, W
  cell-b-005: produces B; needs U, P, Q
  cell-p-003: produces P; needs B, D, U
  cell-d-002: produces D; needs P, T, B
  cell-t-005: produces T; needs D, A, P
  red-myco-020: red myco; needs A, B, C, Y
  cell-m-007: produces M; needs A, V, T
  cell-v-005: produces V; needs M, S, A
  cell-s-005: produces S; needs V, L, M
  cell-l-005: produces L; needs S, J, V
  cell-j-003: produces J; needs L, M, S
  red-myco-021: red myco; needs M, Y, P, I
  cell-q-003: produces Q; needs M, O, J
  cell-o-004: produces O; needs Q, R, P
  cell-r-004: produces R; needs O, P, Q
  cell-p-004: produces P; needs R, A, O
  cell-a-003: produces A; needs P, N, R
  red-myco-022: red myco; needs P, W, N, B
  cell-i-005: produces I; needs N, A, Q
  cell-i-006: produces I; needs Q, W, L
  cell-q-004: produces Q; needs I, L, H
  cell-l-006: produces L; needs Q, H, I
  cell-h-007: produces H; needs L, K, Q
  red-myco-023: red myco; needs G, Z, T, K
  cell-k-007: produces K; needs G, O, H
  cell-o-005: produces O; needs K, Q, Z
  cell-q-005: produces Q; needs O, U, K
  cell-u-004: produces U; needs Q, R, O
  cell-r-005: produces R; needs U, F, Q
  red-myco-024: red myco; needs F, E, C, W
  cell-i-007: produces I; needs E, H, R
  cell-h-008: produces H; needs I, N, W
  cell-n-005: produces N; needs H, D, I
  cell-d-003: produces D; needs N, E, H
  cell-e-004: produces E; needs D, Q, N
  red-myco-025: red myco; needs U, G, Q, L
  cell-d-004: produces D; needs G, Z, E
  cell-z-004: produces Z; needs D, L, Q
  cell-l-007: produces L; needs Z, E, D
  cell-e-005: produces E; needs L, C, Z
  cell-c-004: produces C; needs E, J, L
  red-myco-026: red myco; needs X, K, J, W
  cell-c-005: produces C; needs K, M, B
  cell-m-008: produces M; needs C, B, X
  cell-b-006: produces B; needs M, V, C
  cell-v-006: produces V; needs B, G, M
  cell-g-007: produces G; needs V, Z, B
  red-myco-027: red myco; needs Z, B, A, U
  cell-k-008: produces K; needs Z, N, G
  cell-n-006: produces N; needs K, C, A
  cell-c-006: produces C; needs N, F, K
  cell-f-003: produces F; needs C, Z, N
  cell-z-005: produces Z; needs F, Y, C
  red-myco-028: red myco; needs S, N, Y, Z
  cell-n-007: produces N; needs Z, P, G
  cell-p-005: produces P; needs N, S, W

