Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/114
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 203
  strain penalty: -0
  final score: 0

Cells
  cell-j-001: produces J; needs G, C, Z
  cell-c-001: produces C; needs J, H, G
  cell-h-001: produces H; needs C, L, J
  cell-l-001: produces L; needs H, D, C
  cell-d-001: produces D; needs L, X, H
  red-myco-001: red myco; needs X, I, K, Z
  cell-e-001: produces E; needs K, X, D
  cell-x-001: produces X; needs E, F, Z
  cell-f-001: produces F; needs X, P, E
  cell-p-001: produces P; needs F, W, X
  cell-w-001: produces W; needs P, R, F
  red-myco-002: red myco; needs R, H, D, B
  cell-j-002: produces J; needs D, V, W
  cell-v-001: produces V; needs J, X, R
  cell-x-002: produces X; needs V, A, J
  cell-a-001: produces A; needs X, E, V
  cell-e-002: produces E; needs A, I, X
  red-myco-003: red myco; needs K, F, I, T
  cell-y-001: produces Y; needs K, Q, E
  cell-q-001: produces Q; needs Y, O, F
  cell-o-001: produces O; needs Q, F, Y
  cell-f-002: produces F; needs O, Q, V
  cell-q-002: produces Q; needs F, V, O
  red-myco-004: red myco; needs V, K, J, N
  cell-w-002: produces W; needs V, R, Q
  cell-r-001: produces R; needs W, L, K
  cell-l-002: produces L; needs R, X, W
  cell-x-003: produces X; needs L, G, R
  cell-g-001: produces G; needs X, T, L
  red-myco-005: red myco; needs Y, J, T, R
  cell-o-002: produces O; needs J, A, G
  cell-a-002: produces A; needs O, I, Y
  cell-i-001: produces I; needs A, C, O
  cell-c-002: produces C; needs I, W, A
  cell-w-003: produces W; needs C, Y, I
  red-myco-006: red myco; needs V, Y, H, R
  cell-o-003: produces O; needs H, X, W
  cell-x-004: produces X; needs O, N, V
  cell-n-001: produces N; needs X, F, O
  cell-f-003: produces F; needs N, M, X
  cell-m-001: produces M; needs F, B, N
  red-myco-007: red myco; needs N, B, V, H
  cell-k-001: produces K; needs V, Q, M
  cell-q-003: produces Q; needs K, W, N
  cell-w-004: produces W; needs Q, O, K
  cell-o-004: produces O; needs W, B, Q
  cell-b-001: produces B; needs O, R, W
  red-myco-008: red myco; needs A, R, Q, C
  cell-g-002: produces G; needs A, S, B
  cell-s-001: produces S; needs G, F, R
  cell-f-004: produces F; needs S, A, G
  cell-a-003: produces A; needs F, J, S
  cell-j-003: produces J; needs A, F, N
  red-myco-009: red myco; needs U, Y, O, A
  cell-n-002: produces N; needs Y, X, J
  cell-x-005: produces X; needs N, R, Y
  cell-r-002: produces R; needs X, J, N
  cell-j-004: produces J; needs R, Q, X
  cell-q-004: produces Q; needs J, K, R
  red-myco-010: red myco; needs K, W, M, B
  cell-h-002: produces H; needs W, Q, U
  cell-h-003: produces H; needs U, B, E
  cell-u-001: produces U; needs H, E, O
  cell-e-003: produces E; needs U, O, H
  cell-o-005: produces O; needs E, J, U
  red-myco-011: red myco; needs S, G, A, J
  cell-j-005: produces J; needs S, K, O
  cell-k-002: produces K; needs J, L, A
  cell-l-003: produces L; needs K, S, J
  cell-s-002: produces S; needs L, H, K
  cell-h-004: produces H; needs S, V, L
  red-myco-012: red myco; needs X, K, V, Z
  cell-b-002: produces B; needs X, C, H
  cell-c-003: produces C; needs B, I, X
  cell-i-002: produces I; needs C, N, B
  cell-n-003: produces N; needs I, C, S
  cell-c-004: produces C; needs N, V, I
  red-myco-013: red myco; needs N, V, A, S
  cell-p-002: produces P; needs A, Y, C
  cell-y-002: produces Y; needs P, C, A
  cell-c-005: produces C; needs Y, W, P
  cell-w-005: produces W; needs C, Z, Y
  cell-z-001: produces Z; needs W, K, C
  red-myco-014: red myco; needs S, K, Z, U
  cell-a-004: produces A; needs U, T, Z
  cell-t-001: produces T; needs A, D, U
  cell-d-002: produces D; needs T, P, A
  cell-p-003: produces P; needs D, U, T
  cell-u-002: produces U; needs P, N, D
  red-myco-015: red myco; needs G, T, N, A
  cell-z-002: produces Z; needs N, G, U
  cell-g-003: produces G; needs Z, V, N
  cell-v-002: produces V; needs G, Y, Z
  cell-y-003: produces Y; needs V, U, G
  cell-u-003: produces U; needs Y, V, S
  red-myco-016: red myco; needs E, V, O, Y
  cell-s-003: produces S; needs O, I, U
  cell-i-003: produces I; needs S, T, V
  cell-t-002: produces T; needs I, B, S
  cell-b-003: produces B; needs T, W, I
  cell-w-006: produces W; needs B, Y, T
  red-myco-017: red myco; needs C, F, Y, S
  cell-v-003: produces V; needs C, Y, W
  cell-y-004: produces Y; needs V, O, C
  cell-o-006: produces O; needs Y, W, V
  cell-w-007: produces W; needs O, B, Y
  cell-b-004: produces B; needs W, G, O
  red-myco-018: red myco; needs X, G, E, A
  cell-v-004: produces V; needs X, P, B
  cell-p-004: produces P; needs V, Q, E
  cell-q-005: produces Q; needs P, V, Z
  cell-p-005: produces P; needs Q, Z, N
  cell-z-003: produces Z; needs P, R, Q
  red-myco-019: red myco; needs R, U, G, N

