Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/144
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 264
  strain penalty: -0
  final score: 0

Cells
  cell-j-001: produces J; needs P, Z, N
  cell-z-001: produces Z; needs J, C, B
  cell-c-001: produces C; needs Z, E, J
  cell-e-001: produces E; needs C, Z, W
  cell-e-002: produces E; needs V, C, R
  red-myco-001: red myco; needs A, V, F, W
  cell-r-001: produces R; needs V, S, E
  cell-s-001: produces S; needs R, O, A
  cell-o-001: produces O; needs S, H, R
  cell-h-001: produces H; needs O, U, S
  cell-u-001: produces U; needs H, B, O
  red-myco-002: red myco; needs S, D, B, C
  cell-k-001: produces K; needs D, B, U
  cell-b-001: produces B; needs K, F, S
  cell-f-001: produces F; needs B, X, K
  cell-x-001: produces X; needs F, Y, B
  cell-y-001: produces Y; needs X, Z, F
  red-myco-003: red myco; needs F, S, W, Z
  cell-b-002: produces B; needs Z, G, Y
  cell-g-001: produces G; needs B, P, S
  cell-p-001: produces P; needs G, V, B
  cell-v-001: produces V; needs P, N, G
  cell-n-001: produces N; needs V, K, P
  red-myco-004: red myco; needs J, V, M, K
  cell-i-001: produces I; needs J, O, N
  cell-o-002: produces O; needs I, U, K
  cell-u-002: produces U; needs O, N, I
  cell-n-002: produces N; needs U, E, O
  cell-e-003: produces E; needs N, B, U
  red-myco-005: red myco; needs Z, S, B, U
  cell-n-003: produces N; needs S, K, E
  cell-k-002: produces K; needs N, A, Z
  cell-a-001: produces A; needs K, D, N
  cell-d-001: produces D; needs A, K, U
  cell-a-002: produces A; needs D, C, M
  red-myco-006: red myco; needs C, I, Q, U
  cell-m-001: produces M; needs I, Q, A
  cell-q-001: produces Q; needs M, I, F
  cell-i-002: produces I; needs Q, F, M
  cell-f-002: produces F; needs I, R, Q
  cell-r-002: produces R; needs F, G, I
  red-myco-007: red myco; needs S, V, J, G
  cell-p-002: produces P; needs J, V, R
  cell-v-002: produces V; needs P, R, S
  cell-r-003: produces R; needs V, P, K
  cell-p-003: produces P; needs R, K, V
  cell-k-003: produces K; needs P, U, R
  red-myco-008: red myco; needs U, A, G, S
  cell-f-003: produces F; needs A, N, K
  cell-n-004: produces N; needs F, H, S
  cell-h-002: produces H; needs N, F, U
  cell-f-004: produces F; needs H, U, N
  cell-u-003: produces U; needs F, G, H
  red-myco-009: red myco; needs G, K, V, Y
  cell-n-005: produces N; needs Y, E, U
  cell-e-004: produces E; needs N, K, V
  cell-k-004: produces K; needs E, O, N
  cell-o-003: produces O; needs K, Z, E
  cell-z-002: produces Z; needs O, Y, K
  red-myco-010: red myco; needs Z, X, Y, O
  cell-x-002: produces X; needs Z, N, U
  cell-n-006: produces N; needs X, U, Z
  cell-u-004: produces U; needs N, P, X
  cell-p-004: produces P; needs U, C, N
  cell-c-002: produces C; needs P, J, U
  red-myco-011: red myco; needs J, C, Q, I
  cell-q-002: produces Q; needs J, D, C
  cell-d-002: produces D; needs Q, S, J
  cell-s-002: produces S; needs D, Q, E
  cell-q-003: produces Q; needs S, D, X
  cell-s-003: produces S; needs Q, T, W
  red-myco-012: red myco; needs X, U, T, Q
  cell-w-001: produces W; needs U, R, S
  cell-r-004: produces R; needs W, U, Q
  cell-u-005: produces U; needs R, W, V
  cell-w-002: produces W; needs U, V, R
  cell-v-003: produces V; needs W, X, U
  red-myco-013: red myco; needs R, D, O, X
  cell-u-006: produces U; needs O, K, V
  cell-k-005: produces K; needs U, P, X
  cell-p-005: produces P; needs K, G, U
  cell-g-002: produces G; needs P, W, K
  cell-w-003: produces W; needs G, R, P
  red-myco-014: red myco; needs K, R, L, E
  cell-d-003: produces D; needs K, M, W
  cell-m-002: produces M; needs D, N, K
  cell-n-007: produces N; needs M, L, D
  cell-l-001: produces L; needs N, G, M
  cell-g-003: produces G; needs L, K, N
  red-myco-015: red myco; needs K, C, P, R
  cell-h-003: produces H; needs C, K, G
  cell-k-006: produces K; needs H, B, R
  cell-b-003: produces B; needs K, H, X
  cell-b-004: produces B; needs X, K, A
  cell-x-003: produces X; needs B, C, K
  red-myco-016: red myco; needs A, G, C, U
  cell-k-007: produces K; needs A, C, X
  cell-c-003: produces C; needs K, U, H
  cell-k-008: produces K; needs C, H, S
  cell-h-004: produces H; needs K, S, C
  cell-s-004: produces S; needs H, J, K
  red-myco-017: red myco; needs L, S, J, N
  cell-w-004: produces W; needs L, M, S
  cell-m-003: produces M; needs W, O, N
  cell-o-004: produces O; needs M, N, W
  cell-n-008: produces N; needs O, M, J
  cell-o-005: produces O; needs N, V, R
  red-myco-018: red myco; needs K, V, J, X
  cell-r-005: produces R; needs X, A, O
  cell-a-003: produces A; needs R, Z, J
  cell-z-003: produces Z; needs A, R, T
  cell-z-004: produces Z; needs T, A, C
  cell-t-001: produces T; needs Z, I, B
  red-myco-019: red myco; needs W, K, I, C
  cell-b-005: produces B; needs K, V, T
  cell-v-004: produces V; needs B, X, I
  cell-x-004: produces X; needs V, H, B
  cell-h-005: produces H; needs X, V, P
  cell-h-006: produces H; needs J, X, O
  red-myco-020: red myco; needs W, Q, J, P
  cell-j-002: produces J; needs Q, T, H
  cell-t-002: produces T; needs J, P, Z
  cell-j-003: produces J; needs T, P, R
  cell-p-006: produces P; needs J, R, T
  cell-r-006: produces R; needs P, H, J
  red-myco-021: red myco; needs J, O, H, E
  cell-i-003: produces I; needs E, Y, R
  cell-y-002: produces Y; needs I, H, E
  cell-h-007: produces H; needs Y, K, I
  cell-k-009: produces K; needs H, M, Y
  cell-m-004: produces M; needs K, N, H
  red-myco-022: red myco; needs V, Z, X, N
  cell-f-005: produces F; needs Z, E, M
  cell-e-005: produces E; needs F, R, Z
  cell-r-007: produces R; needs E, X, F
  cell-x-005: produces X; needs R, V, E
  cell-v-005: produces V; needs X, F, R
  red-myco-023: red myco; needs P, W, I, F
  cell-h-008: produces H; needs P, U, V
  cell-u-007: produces U; needs H, E, P
  cell-e-006: produces E; needs U, H, N
  cell-e-007: produces E; needs N, U, W
  cell-n-009: produces N; needs E, H, J
  red-myco-024: red myco; needs M, P, B, H

