Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/220
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 409
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs F, Y, W
  cell-t-002: produces T; needs W, F, I
  cell-w-001: produces W; needs T, I, A
  cell-i-001: produces I; needs W, A, T
  cell-a-001: produces A; needs I, V, W
  red-myco-001: red myco; needs S, J, V, W
  cell-n-001: produces N; needs S, L, A
  cell-l-001: produces L; needs N, Z, J
  cell-z-001: produces Z; needs L, G, N
  cell-g-001: produces G; needs Z, L, P
  cell-l-002: produces L; needs G, X, Z
  red-myco-002: red myco; needs R, P, X, O
  cell-c-001: produces C; needs O, E, L
  cell-e-001: produces E; needs C, H, O
  cell-h-001: produces H; needs E, I, C
  cell-i-002: produces I; needs H, T, E
  cell-t-003: produces T; needs I, Z, H
  red-myco-003: red myco; needs Z, N, U, T
  cell-k-001: produces K; needs Z, X, T
  cell-x-001: produces X; needs K, F, U
  cell-f-001: produces F; needs X, I, K
  cell-i-003: produces I; needs F, Q, X
  cell-q-001: produces Q; needs I, P, F
  red-myco-004: red myco; needs A, S, P, Q
  cell-s-001: produces S; needs P, Q, I
  cell-q-002: produces Q; needs S, I, P
  cell-i-004: produces I; needs Q, S, N
  cell-q-003: produces Q; needs I, R, C
  cell-q-004: produces Q; needs R, I, J
  red-myco-005: red myco; needs R, Y, I, Q
  cell-j-001: produces J; needs I, H, Q
  cell-h-002: produces H; needs J, V, Q
  cell-v-001: produces V; needs H, T, J
  cell-t-004: produces T; needs V, Y, H
  cell-y-001: produces Y; needs T, K, V
  red-myco-006: red myco; needs Y, R, K, O
  cell-j-002: produces J; needs R, X, Y
  cell-x-002: produces X; needs J, G, K
  cell-g-002: produces G; needs X, Q, J
  cell-q-005: produces Q; needs G, W, X
  cell-w-002: produces W; needs Q, B, G
  red-myco-007: red myco; needs A, B, N, X
  cell-j-003: produces J; needs A, D, W
  cell-d-001: produces D; needs J, V, B
  cell-v-002: produces V; needs D, T, J
  cell-t-005: produces T; needs V, E, D
  cell-e-002: produces E; needs T, K, V
  red-myco-008: red myco; needs T, H, L, K
  cell-g-003: produces G; needs T, I, E
  cell-i-005: produces I; needs G, L, K
  cell-l-003: produces L; needs I, M, G
  cell-m-001: produces M; needs L, E, I
  cell-e-003: produces E; needs M, V, L
  red-myco-009: red myco; needs F, B, V, Y
  cell-f-002: produces F; needs B, Y, E
  cell-y-002: produces Y; needs F, Q, S
  cell-q-006: produces Q; needs Y, S, F
  cell-s-002: produces S; needs Q, Y, C
  cell-s-003: produces S; needs M, Q, H
  red-myco-010: red myco; needs M, Z, D, C
  cell-h-003: produces H; needs M, S, G
  cell-m-002: produces M; needs H, G, D
  cell-g-004: produces G; needs M, S, H
  cell-s-004: produces S; needs G, B, M
  cell-b-001: produces B; needs S, V, G
  red-myco-011: red myco; needs W, V, L, G
  cell-z-002: produces Z; needs V, K, B
  cell-k-002: produces K; needs Z, N, V
  cell-n-002: produces N; needs K, F, Z
  cell-f-003: produces F; needs N, Y, K
  cell-y-003: produces Y; needs F, K, N
  red-myco-012: red myco; needs K, D, L, T
  cell-l-004: produces L; needs T, R, Y
  cell-r-001: produces R; needs L, O, K
  cell-o-001: produces O; needs R, D, L
  cell-d-002: produces D; needs O, G, R
  cell-g-005: produces G; needs D, J, O
  red-myco-013: red myco; needs E, J, B, Z
  cell-v-003: produces V; needs Z, Q, G
  cell-q-007: produces Q; needs V, Z, J
  cell-z-003: produces Z; needs Q, K, V
  cell-k-003: produces K; needs Z, O, Q
  cell-o-002: produces O; needs K, W, Z
  red-myco-014: red myco; needs W, K, X, I
  cell-l-005: produces L; needs I, N, O
  cell-n-003: produces N; needs L, P, I
  cell-p-001: produces P; needs N, O, L
  cell-o-003: produces O; needs P, I, N
  cell-i-006: produces I; needs O, M, P
  red-myco-015: red myco; needs L, M, W, R
  cell-x-003: produces X; needs M, F, I
  cell-f-004: produces F; needs X, Y, R
  cell-y-004: produces Y; needs F, H, X
  cell-h-004: produces H; needs Y, X, F
  cell-x-004: produces X; needs H, Z, Y
  red-myco-016: red myco; needs Z, Y, G, J
  cell-u-001: produces U; needs Y, X, B
  cell-y-005: produces Y; needs U, B, J
  cell-b-002: produces B; needs Y, N, U
  cell-n-004: produces N; needs B, H, Y
  cell-h-005: produces H; needs N, M, B
  red-myco-017: red myco; needs W, M, T, G
  cell-m-003: produces M; needs W, R, H
  cell-r-002: produces R; needs M, Q, W
  cell-q-008: produces Q; needs R, P, M
  cell-p-002: produces P; needs Q, I, R
  cell-i-007: produces I; needs P, H, Q
  red-myco-018: red myco; needs G, E, H, R
  cell-a-002: produces A; needs R, I, D
  cell-a-003: produces A; needs D, E, T
  cell-d-003: produces D; needs A, T, P
  cell-t-006: produces T; needs D, P, A
  cell-p-003: produces P; needs T, U, D
  red-myco-019: red myco; needs Z, U, H, X
  cell-p-004: produces P; needs U, J, C
  cell-j-004: produces J; needs P, C, U
  cell-c-002: produces C; needs J, O, P
  cell-o-004: produces O; needs C, Q, J
  cell-q-009: produces Q; needs O, I, C
  red-myco-020: red myco; needs M, W, I, V
  cell-d-004: produces D; needs M, C, Q
  cell-c-003: produces C; needs D, E, V
  cell-e-004: produces E; needs C, H, D
  cell-h-006: produces H; needs E, X, C
  cell-x-005: produces X; needs H, T, E
  red-myco-021: red myco; needs O, B, L, T
  cell-e-005: produces E; needs T, B, X
  cell-b-003: produces B; needs E, J, L
  cell-j-005: produces J; needs B, F, E
  cell-f-005: produces F; needs J, N, B
  cell-n-005: produces N; needs F, M, J
  red-myco-022: red myco; needs Q, M, S, G
  cell-a-004: produces A; needs S, R, N
  cell-r-003: produces R; needs A, B, Q
  cell-b-004: produces B; needs R, C, A
  cell-c-004: produces C; needs B, M, R
  cell-m-004: produces M; needs C, F, B
  red-myco-023: red myco; needs T, Q, D, F
  cell-v-004: produces V; needs D, P, M
  cell-p-005: produces P; needs V, B, Q
  cell-b-005: produces B; needs P, V, Q
  cell-v-005: produces V; needs B, Q, P
  cell-q-010: produces Q; needs V, D, B
  red-myco-024: red myco; needs C, G, M, D
  cell-p-006: produces P; needs M, T, Q
  cell-t-007: produces T; needs P, R, M
  cell-r-004: produces R; needs T, D, P
  cell-d-005: produces D; needs R, Y, T
  cell-y-006: produces Y; needs D, R, V
  red-myco-025: red myco; needs C, P, T, R
  cell-v-006: produces V; needs T, Z, Y
  cell-z-004: produces Z; needs V, I, C
  cell-i-008: produces I; needs Z, D, V
  cell-d-006: produces D; needs I, A, Z
  cell-a-005: produces A; needs D, J, I
  red-myco-026: red myco; needs C, R, J, X
  cell-e-006: produces E; needs R, P, A
  cell-p-007: produces P; needs E, J, H
  cell-p-008: produces P; needs H, E, F
  cell-h-007: produces H; needs P, F, S
  cell-f-006: produces F; needs H, Y, P
  red-myco-027: red myco; needs J, Y, M, F
  cell-q-011: produces Q; needs F, C, X
  cell-c-005: produces C; needs Q, X, M
  cell-x-006: produces X; needs C, N, Q
  cell-n-006: produces N; needs X, G, C
  cell-g-006: produces G; needs N, Y, X
  red-myco-028: red myco; needs R, Y, Z, C
  cell-t-008: produces T; needs C, P, G
  cell-p-009: produces P; needs T, C, Y
  cell-c-006: produces C; needs P, T, X
  cell-t-009: produces T; needs C, X, P
  cell-x-007: produces X; needs T, D, C
  red-myco-029: red myco; needs N, E, R, D
  cell-o-005: produces O; needs N, E, X
  cell-e-007: produces E; needs O, R, D
  cell-r-005: produces R; needs E, A, O
  cell-a-006: produces A; needs R, I, E
  cell-i-009: produces I; needs A, H, R
  red-myco-030: red myco; needs A, D, H, B
  cell-v-007: produces V; needs A, C, I
  cell-c-007: produces C; needs V, Z, B
  cell-z-005: produces Z; needs C, H, V
  cell-h-008: produces H; needs Z, P, C
  cell-p-010: produces P; needs H, U, Z
  red-myco-031: red myco; needs U, N, P, R
  cell-x-008: produces X; needs P, T, N
  cell-t-010: produces T; needs X, N, U
  cell-n-007: produces N; needs T, O, X
  cell-o-006: produces O; needs N, P, T
  cell-p-011: produces P; needs O, K, N
  red-myco-032: red myco; needs Q, M, K, G
  cell-v-008: produces V; needs M, Q, P
  cell-q-012: produces Q; needs V, Y, K
  cell-y-007: produces Y; needs Q, V, U
  cell-v-009: produces V; needs Y, U, Q
  cell-u-002: produces U; needs V, O, Y
  red-myco-033: red myco; needs J, O, T, M
  cell-x-009: produces X; needs J, V, U
  cell-v-010: produces V; needs X, H, T
  cell-h-009: produces H; needs V, X, E
  cell-x-010: produces X; needs H, E, V
  cell-e-008: produces E; needs X, C, H
  red-myco-034: red myco; needs C, K, E, X
  cell-x-011: produces X; needs C, B, E
  cell-b-006: produces B; needs X, J, K
  cell-j-006: produces J; needs B, E, X
  cell-e-009: produces E; needs J, N, B
  cell-n-008: produces N; needs E, M, J
  red-myco-035: red myco; needs M, J, V, U
  cell-q-013: produces Q; needs M, W, N
  cell-w-003: produces W; needs Q, M, A
  cell-q-014: produces Q; needs W, A, C
  cell-a-007: produces A; needs Q, C, W
  cell-c-008: produces C; needs A, B, Q
  red-myco-036: red myco; needs B, T, D, H
  cell-k-004: produces K; needs D, H, C
  cell-h-010: produces H; needs K, Y, T
  cell-y-008: produces Y; needs H, F, K
  cell-f-007: produces F; needs Y, T, H

