Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/48
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 82
  strain penalty: -0
  final score: 0

Cells
  cell-h-001: produces H; needs S, P, M
  cell-p-001: produces P; needs H, S, F
  cell-s-001: produces S; needs P, D, H
  cell-d-001: produces D; needs S, H, P
  cell-h-002: produces H; needs D, K, S
  red-myco-001: red myco; needs Y, E, K, D
  cell-c-001: produces C; needs E, H, Q
  cell-e-001: produces E; needs C, Q, Y
  cell-q-001: produces Q; needs E, R, C
  cell-r-001: produces R; needs Q, M, E
  cell-m-001: produces M; needs R, D, Q
  red-myco-002: red myco; needs L, D, B, U
  cell-v-001: produces V; needs D, Y, M
  cell-y-001: produces Y; needs V, K, U
  cell-k-001: produces K; needs Y, U, V
  cell-u-001: produces U; needs K, L, Y
  cell-l-001: produces L; needs U, Y, K
  red-myco-003: red myco; needs N, X, Y, I
  cell-t-001: produces T; needs N, B, L
  cell-b-001: produces B; needs T, X, W
  cell-x-001: produces X; needs B, W, T
  cell-w-001: produces W; needs X, C, B
  cell-c-002: produces C; needs W, I, X
  red-myco-004: red myco; needs I, R, E, S
  cell-r-002: produces R; needs E, G, C
  cell-g-001: produces G; needs R, N, I
  cell-n-001: produces N; needs G, A, R
  cell-a-001: produces A; needs N, R, G
  cell-r-003: produces R; needs A, J, N
  red-myco-005: red myco; needs T, K, J, Y
  cell-n-002: produces N; needs Y, F, R
  cell-f-001: produces F; needs N, Q, T
  cell-q-002: produces Q; needs F, O, N
  cell-o-001: produces O; needs Q, K, F
  cell-k-002: produces K; needs O, B, Q
  red-myco-006: red myco; needs B, R, I, L
  cell-j-001: produces J; needs I, O, K
  cell-o-002: produces O; needs J, I, R
  cell-i-001: produces I; needs O, U, J
  cell-u-002: produces U; needs I, B, O
  cell-b-002: produces B; needs U, F, I
  red-myco-007: red myco; needs F, K, E, M
  cell-m-002: produces M; needs F, Z, B
  cell-z-001: produces Z; needs M, X, K
  cell-x-002: produces X; needs Z, M, H
  cell-z-002: produces Z; needs X, H, W
  cell-h-003: produces H; needs Z, K, X
  red-myco-008: red myco; needs S, K, F, W

