.. *2 U1 V1 .. F2 .. .. .. ##
L2 .. .. H1 *4 .. .. Y1 S1 ..
.. P1 ## G1 V2 ## R1 ## *5 N2
.. ## ## .. *6 .. .. J1 .. ..
D1 .. *1 ## W1 Q2 ## C1 .. ..
## .. T1 *3 ## L1 .. .. .. Z1
K1 .. N3 .. .. N1 O1 M1 E1 X1
.. .. ## B2 .. .. .. Y2 A1 ..
## R2 ## ## .. .. B1 .. .. *7
.. ## A2 M3 .. F1 I1 M2 .. Q1

Legend:
*1: red-myco-001; red-myco; needs T,C,M,R
*2: red-myco-002; red-myco; needs H,R,K,J
*3: red-myco-003; red-myco; needs A,T,E,K
*4: red-myco-004; red-myco; needs U,P,Q,J
*5: red-myco-005; red-myco; needs Z,N,B,U
*6: red-myco-006; red-myco; needs K,E,L,Z
*7: red-myco-007; red-myco; needs A,B,V,D
A1: cell-a-001; produces A; needs T,P,V
A2: cell-a-002; produces A; needs Q,F,B
B1: cell-b-001; produces B; needs I,Y,P
B2: cell-b-002; produces B; needs W,O,Q
C1: cell-c-001; produces C; needs L,Q,K
D1: cell-d-001; produces D; needs B,Y,N
E1: cell-e-001; produces E; needs M,X,C
F1: cell-f-001; produces F; needs J,S,N
F2: cell-f-002; produces F; needs A,U,Q
G1: cell-g-001; produces G; needs H,L,V
H1: cell-h-001; produces H; needs G,V,J
I1: cell-i-001; produces I; needs P,B,A
J1: cell-j-001; produces J; needs N,F,U
K1: cell-k-001; produces K; needs R,Z,C
L1: cell-l-001; produces L; needs N,R,M
L2: cell-l-002; produces L; needs M,K,R
M1: cell-m-001; produces M; needs U,F,E
M2: cell-m-002; produces M; needs E,U,X
M3: cell-m-003; produces M; needs R,L,J
N1: cell-n-001; produces N; needs R,L,X
N2: cell-n-002; produces N; needs J,Y,F
N3: cell-n-003; produces N; needs S,B,F
O1: cell-o-001; produces O; needs B,D,W
P1: cell-p-001; produces P; needs A,I,K
Q1: cell-q-001; produces Q; needs C,W,L
Q2: cell-q-002; produces Q; needs B,A,O
R1: cell-r-001; produces R; needs L,M,N
R2: cell-r-002; produces R; needs Z,K,Y
S1: cell-s-001; produces S; needs F,N,J
T1: cell-t-001; produces T; needs V,H,E
U1: cell-u-001; produces U; needs F,M,A
V1: cell-v-001; produces V; needs H,T,G
V2: cell-v-002; produces V; needs T,K,A
W1: cell-w-001; produces W; needs Q,B,C
X1: cell-x-001; produces X; needs E,R,M
Y1: cell-y-001; produces Y; needs B,U,I
Y2: cell-y-002; produces Y; needs D,Z,N
Z1: cell-z-001; produces Z; needs Y,R,D
