## P6 Y2 M3 U5 ## ## Z8 I5 ## N4 *9 .. .. *5 Z9 .. ##
.. T6 ## L2 ## ## ## S3 Q8 .. .. .. .. T1 J7 ## J4 ##
*C .. K4 T5 .. .. F2 J6 ## .. X3 *1 S2 ## ## Q3 Z6 ..
.. .. .. Z7 *Q P1 ## R2 O6 .. G5 .. .. JA F5 .. O1 ##
## B4 ## ## ## N3 D6 *D .. .. X4 A3 G4 .. S4 A7 ## N7
F1 .. R3 .. V3 Q2 I2 C1 F4 M1 E1 ## .. K5 .. .. C4 ..
Z5 .. .. Q1 S1 *J *A V1 *3 .. B1 ## W2 I4 .. U7 ## *L
## A2 F3 .. ## A6 W1 .. P3 N5 H3 ## .. P2 .. K2 ## ..
C5 U1 U2 .. H5 ## Z2 ## ## .. X5 ## ## K3 ## Q7 ## *N
O2 .. *B J9 V2 .. Z3 C2 .. ## ## N2 .. U4 H6 ## D2 *K
.. .. .. .. .. J2 .. G3 *6 *S ## J8 X7 ## G1 .. H1 K1
.. *H O4 U3 .. H2 D5 Z4 ## .. *M T3 H4 ## .. D1 .. ..
K6 P4 W4 Q6 W3 ## .. N6 ## ## ## *E U6 ## *G ## .. B2
*I R1 .. P5 ## .. .. E2 A5 ## I1 L1 E3 A4 D4 *P T2 *O
A1 O3 .. O5 J1 X1 ## *4 J5 *T ## *F .. Z1 .. X2 P8 D3
B5 .. O7 B3 N1 X6 .. Y1 .. M2 ## ## ## *R Q4 .. ## ..
T4 ## .. .. C3 *2 .. L3 .. I3 *7 Q5 ## G2 J3 P7 G6 *8

Legend:
*1: red-myco-001; red-myco; needs B,A,Q,D
*2: red-myco-002; red-myco; needs W,A,R,K
*3: red-myco-003; red-myco; needs B,S,V,O
*4: red-myco-004; red-myco; needs H,F,B,A
*5: red-myco-005; red-myco; needs M,D,T,L
*6: red-myco-006; red-myco; needs G,A,V,H
*7: red-myco-007; red-myco; needs Z,V,M,T
*8: red-myco-008; red-myco; needs L,W,F,I
*9: red-myco-009; red-myco; needs U,N,S,E
*A: red-myco-010; red-myco; needs T,K,B,P
*B: red-myco-011; red-myco; needs H,V,J,O
*C: red-myco-012; red-myco; needs H,L,X,V
*D: red-myco-013; red-myco; needs L,Y,N,H
*E: red-myco-014; red-myco; needs T,W,H,Y
*F: red-myco-015; red-myco; needs W,U,D,S
*G: red-myco-016; red-myco; needs P,I,W,V
*H: red-myco-017; red-myco; needs K,F,Y,T
*I: red-myco-018; red-myco; needs Q,S,X,G
*J: red-myco-019; red-myco; needs Z,N,S,Y
*K: red-myco-020; red-myco; needs N,K,U,I
*L: red-myco-021; red-myco; needs J,C,L,P
*M: red-myco-022; red-myco; needs B,K,C,U
*N: red-myco-023; red-myco; needs V,G,I,Q
*O: red-myco-024; red-myco; needs Z,T,W,P
*P: red-myco-025; red-myco; needs Q,U,H,F
*Q: red-myco-026; red-myco; needs T,S,J,O
*R: red-myco-027; red-myco; needs E,G,L,Y
*S: red-myco-028; red-myco; needs Z,L,W,C
*T: red-myco-029; red-myco; needs A,J,Q,E
A1: cell-a-001; produces A; needs G,E,U
A2: cell-a-002; produces A; needs J,C,B
A3: cell-a-003; produces A; needs L,X,T
A4: cell-a-004; produces A; needs Q,J,S
A5: cell-a-005; produces A; needs B,K,F
A6: cell-a-006; produces A; needs Y,S,F
A7: cell-a-007; produces A; needs K,I,N
B1: cell-b-001; produces B; needs X,Q,U
B2: cell-b-002; produces B; needs F,A,I
B3: cell-b-003; produces B; needs N,C,J
B4: cell-b-004; produces B; needs X,Z,V
B5: cell-b-005; produces B; needs D,L,G
C1: cell-c-001; produces C; needs A,N,J
C2: cell-c-002; produces C; needs K,F,A
C3: cell-c-003; produces C; needs V,N,G
C4: cell-c-004; produces C; needs B,K,L
C5: cell-c-005; produces C; needs P,G,O
D1: cell-d-001; produces D; needs Q,Z,O
D2: cell-d-002; produces D; needs J,X,Q
D3: cell-d-003; produces D; needs J,U,S
D4: cell-d-004; produces D; needs T,G,F
D5: cell-d-005; produces D; needs G,B,C
D6: cell-d-006; produces D; needs U,J,N
E1: cell-e-001; produces E; needs A,H,G
E2: cell-e-002; produces E; needs N,Q,L
E3: cell-e-003; produces E; needs C,T,O
F1: cell-f-001; produces F; needs X,G,H
F2: cell-f-002; produces F; needs C,N,K
F3: cell-f-003; produces F; needs X,K,D
F4: cell-f-004; produces F; needs O,N,U
F5: cell-f-005; produces F; needs T,E,D
G1: cell-g-001; produces G; needs U,A,J
G2: cell-g-002; produces G; needs O,K,Z
G3: cell-g-003; produces G; needs F,V,X
G4: cell-g-004; produces G; needs N,J,C
G5: cell-g-005; produces G; needs C,D,P
G6: cell-g-006; produces G; needs J,Z,H
H1: cell-h-001; produces H; needs E,D,A
H2: cell-h-002; produces H; needs A,J,P
H3: cell-h-003; produces H; needs S,V,F
H4: cell-h-004; produces H; needs Y,W,V
H5: cell-h-005; produces H; needs S,U,P
H6: cell-h-006; produces H; needs P,J,E
I1: cell-i-001; produces I; needs J,F,A
I2: cell-i-002; produces I; needs Z,W,D
I3: cell-i-003; produces I; needs U,R,M
I4: cell-i-004; produces I; needs A,T,U
I5: cell-i-005; produces I; needs S,Q,F
J1: cell-j-001; produces J; needs U,R,Q
J2: cell-j-002; produces J; needs H,P,K
J3: cell-j-003; produces J; needs B,A,L
J4: cell-j-004; produces J; needs A,I,Q
J5: cell-j-005; produces J; needs G,Y,N
J6: cell-j-006; produces J; needs Q,D,V
J7: cell-j-007; produces J; needs U,D,H
J8: cell-j-008; produces J; needs D,N,U
J9: cell-j-009; produces J; needs H,G,P
JA: cell-j-010; produces J; needs D,E,U
K1: cell-k-001; produces K; needs P,V,G
K2: cell-k-002; produces K; needs A,C,B
K3: cell-k-003; produces K; needs X,P,B
K4: cell-k-004; produces K; needs Z,W,P
K5: cell-k-005; produces K; needs C,W,B
K6: cell-k-006; produces K; needs V,Z,D
L1: cell-l-001; produces L; needs P,B,Z
L2: cell-l-002; produces L; needs P,O,K
L3: cell-l-003; produces L; needs Q,O,E
M1: cell-m-001; produces M; needs X,T,N
M2: cell-m-002; produces M; needs R,Z,I
M3: cell-m-003; produces M; needs U,J,T
N1: cell-n-001; produces N; needs C,T,A
N2: cell-n-002; produces N; needs T,X,V
N3: cell-n-003; produces N; needs C,G,V
N4: cell-n-004; produces N; needs U,O,S
N5: cell-n-005; produces N; needs F,I,O
N6: cell-n-006; produces N; needs L,E,M
N7: cell-n-007; produces N; needs O,U,Z
O1: cell-o-001; produces O; needs G,Z,S
O2: cell-o-002; produces O; needs L,J,P
O3: cell-o-003; produces O; needs W,Q,Y
O4: cell-o-004; produces O; needs Z,P,S
O5: cell-o-005; produces O; needs N,F,U
O6: cell-o-006; produces O; needs L,C,Q
O7: cell-o-007; produces O; needs W,N,Z
P1: cell-p-001; produces P; needs J,H,K
P2: cell-p-002; produces P; needs K,J,O
P3: cell-p-003; produces P; needs Z,L,O
P4: cell-p-004; produces P; needs K,L,X
P5: cell-p-005; produces P; needs W,X,K
P6: cell-p-006; produces P; needs O,S,Z
P7: cell-p-007; produces P; needs J,C,W
P8: cell-p-008; produces P; needs L,H,B
Q1: cell-q-001; produces Q; needs B,U,X
Q2: cell-q-002; produces Q; needs S,A,Z
Q3: cell-q-003; produces Q; needs O,D,W
Q4: cell-q-004; produces Q; needs V,J,R
Q5: cell-q-005; produces Q; needs E,L,N
Q6: cell-q-006; produces Q; needs U,S,W
Q7: cell-q-007; produces Q; needs R,F,Z
Q8: cell-q-008; produces Q; needs Z,R,W
R1: cell-r-001; produces R; needs I,M,D
R2: cell-r-002; produces R; needs Z,W,M
R3: cell-r-003; produces R; needs H,Q,S
S1: cell-s-001; produces S; needs T,Q,A
S2: cell-s-002; produces S; needs A,Z,K
S3: cell-s-003; produces S; needs Q,I,U
S4: cell-s-004; produces S; needs I,F,R
T1: cell-t-001; produces T; needs N,M,C
T2: cell-t-002; produces T; needs A,N,G
T3: cell-t-003; produces T; needs M,X,S
T4: cell-t-004; produces T; needs I,U,A
T5: cell-t-005; produces T; needs E,F,C
T6: cell-t-006; produces T; needs F,D,V
U1: cell-u-001; produces U; needs E,G,J
U2: cell-u-002; produces U; needs Q,J,B
U3: cell-u-003; produces U; needs H,J,Q
U4: cell-u-004; produces U; needs S,N,J
U5: cell-u-005; produces U; needs T,M,I
U6: cell-u-006; produces U; needs P,Q,B
U7: cell-u-007; produces U; needs N,D,O
V1: cell-v-001; produces V; needs H,Y,U
V2: cell-v-002; produces V; needs H,C,P
V3: cell-v-003; produces V; needs Z,X,K
W1: cell-w-001; produces W; needs H,T,Y
W2: cell-w-002; produces W; needs K,P,Z
W3: cell-w-003; produces W; needs K,Y,C
W4: cell-w-004; produces W; needs Z,S,Q
X1: cell-x-001; produces X; needs A,B,H
X2: cell-x-002; produces X; needs A,D,F
X3: cell-x-003; produces X; needs F,A,G
X4: cell-x-004; produces X; needs N,M,T
X5: cell-x-005; produces X; needs K,W,P
X6: cell-x-006; produces X; needs D,F,J
X7: cell-x-007; produces X; needs V,B,Z
Y1: cell-y-001; produces Y; needs V,H,W
Y2: cell-y-002; produces Y; needs W,T,K
Z1: cell-z-001; produces Z; needs O,P,G
Z2: cell-z-002; produces Z; needs V,O,K
Z3: cell-z-003; produces Z; needs K,V,W
Z4: cell-z-004; produces Z; needs D,I,Q
Z5: cell-z-005; produces Z; needs M,R,V
Z6: cell-z-006; produces Z; needs S,O,A
Z7: cell-z-007; produces Z; needs K,V,Q
Z8: cell-z-008; produces Z; needs Q,W,S
Z9: cell-z-009; produces Z; needs G,L,J
