C2 K3 .. ## P2 K5 *E *5 O2 .. ## V1 ## Y3
*8 J1 G2 ## ## Y2 .. *9 ## .. .. ## R3 K4
## R2 W5 ## Q1 B2 *3 .. A2 ## X2 *B ## ..
I2 ## D2 ## .. ## *1 N1 ## R4 I4 B3 H1 ..
*6 L2 Y1 *C ## .. R1 .. .. .. F1 E3 .. ##
T3 *7 .. .. .. ## .. I3 C3 .. .. .. D1 K1
P3 A3 U3 S1 *D A4 L1 U1 .. .. Z2 ## V2 ..
.. ## A6 F3 .. B1 J2 .. .. ## ## U2 A5 *A
A1 J3 ## .. .. G3 .. M1 N2 .. K6 .. .. ..
T2 .. W3 Q2 .. .. O1 ## ## G4 .. N3 .. I1
.. .. W1 T1 E2 .. X1 .. G1 F2 .. ## P4 *4
.. P1 .. ## .. .. C1 ## .. .. Z1 .. ## W4
*F *2 .. .. .. Z3 ## W2 E1 .. ## K2 .. V3

Legend:
*1: red-myco-001; red-myco; needs N,S,E,Z
*2: red-myco-002; red-myco; needs N,W,D,V
*3: red-myco-003; red-myco; needs X,K,E,F
*4: red-myco-004; red-myco; needs A,S,J,L
*5: red-myco-005; red-myco; needs S,P,Q,F
*6: red-myco-006; red-myco; needs C,F,I,S
*7: red-myco-007; red-myco; needs B,R,W,F
*8: red-myco-008; red-myco; needs I,L,J,M
*9: red-myco-009; red-myco; needs M,U,J,A
*A: red-myco-010; red-myco; needs D,F,L,P
*B: red-myco-011; red-myco; needs U,K,C,Q
*C: red-myco-012; red-myco; needs M,R,Z,G
*D: red-myco-013; red-myco; needs E,M,I,V
*E: red-myco-014; red-myco; needs B,P,Q,K
*F: red-myco-015; red-myco; needs T,O,Q,S
A1: cell-a-001; produces A; needs W,Q,Y
A2: cell-a-002; produces A; needs N,D,P
A3: cell-a-003; produces A; needs R,X,W
A4: cell-a-004; produces A; needs O,I,N
A5: cell-a-005; produces A; needs V,J,X
A6: cell-a-006; produces A; needs Z,F,U
B1: cell-b-001; produces B; needs K,P,E
B2: cell-b-002; produces B; needs T,J,E
B3: cell-b-003; produces B; needs E,S,Q
C1: cell-c-001; produces C; needs W,D,R
C2: cell-c-002; produces C; needs W,N,K
C3: cell-c-003; produces C; needs F,O,V
D1: cell-d-001; produces D; needs E,Z,Q
D2: cell-d-002; produces D; needs G,K,I
E1: cell-e-001; produces E; needs U,H,F
E2: cell-e-002; produces E; needs J,K,A
E3: cell-e-003; produces E; needs B,Q,R
F1: cell-f-001; produces F; needs V,C,J
F2: cell-f-002; produces F; needs I,C,A
F3: cell-f-003; produces F; needs A,J,Z
G1: cell-g-001; produces G; needs I,T,K
G2: cell-g-002; produces G; needs P,V,Q
G3: cell-g-003; produces G; needs I,D,F
G4: cell-g-004; produces G; needs P,K,N
H1: cell-h-001; produces H; needs E,P,Q
I1: cell-i-001; produces I; needs F,G,A
I2: cell-i-002; produces I; needs N,R,C
I3: cell-i-003; produces I; needs F,G,D
I4: cell-i-004; produces I; needs A,F,O
J1: cell-j-001; produces J; needs L,M,P
J2: cell-j-002; produces J; needs A,E,I
J3: cell-j-003; produces J; needs F,O,A
K1: cell-k-001; produces K; needs L,R,U
K2: cell-k-002; produces K; needs V,T,G
K3: cell-k-003; produces K; needs F,W,T
K4: cell-k-004; produces K; needs D,Y,G
K5: cell-k-005; produces K; needs X,P,M
K6: cell-k-006; produces K; needs E,B,J
L1: cell-l-001; produces L; needs U,K,S
L2: cell-l-002; produces L; needs P,J,H
M1: cell-m-001; produces M; needs J,X,Y
N1: cell-n-001; produces N; needs P,A,Z
N2: cell-n-002; produces N; needs C,I,W
N3: cell-n-003; produces N; needs D,O,G
O1: cell-o-001; produces O; needs C,Y,F
O2: cell-o-002; produces O; needs N,A,P
P1: cell-p-001; produces P; needs Z,N,D
P2: cell-p-002; produces P; needs Q,G,R
P3: cell-p-003; produces P; needs K,G,X
P4: cell-p-004; produces P; needs H,L,E
Q1: cell-q-001; produces Q; needs A,S,W
Q2: cell-q-002; produces Q; needs E,R,B
R1: cell-r-001; produces R; needs Q,Y,E
R2: cell-r-002; produces R; needs W,A,C
R3: cell-r-003; produces R; needs K,Q,L
R4: cell-r-004; produces R; needs T,V,M
S1: cell-s-001; produces S; needs J,U,Z
T1: cell-t-001; produces T; needs G,U,I
T2: cell-t-002; produces T; needs K,F,V
T3: cell-t-003; produces T; needs Z,R,J
U1: cell-u-001; produces U; needs T,Z,G
U2: cell-u-002; produces U; needs S,L,J
U3: cell-u-003; produces U; needs P,Z,B
V1: cell-v-001; produces V; needs G,K,P
V2: cell-v-002; produces V; needs L,F,Y
V3: cell-v-003; produces V; needs R,W,T
W1: cell-w-001; produces W; needs Y,A,R
W2: cell-w-002; produces W; needs V,C,A
W3: cell-w-003; produces W; needs C,R,A
W4: cell-w-004; produces W; needs K,C,N
W5: cell-w-005; produces W; needs V,X,R
X1: cell-x-001; produces X; needs M,K,U
X2: cell-x-002; produces X; needs W,M,V
Y1: cell-y-001; produces Y; needs R,W,Q
Y2: cell-y-002; produces Y; needs K,L,D
Y3: cell-y-003; produces Y; needs O,J,C
Z1: cell-z-001; produces Z; needs D,P,N
Z2: cell-z-002; produces Z; needs U,A,T
Z3: cell-z-003; produces Z; needs U,A,K
