N2 *2 *C I5 B5 H9 *6 .. L2 ## .. U4 Q2 *A .. .. K1 X5
S4 W4 .. V3 ## E1 ## .. B6 H4 *1 .. D5 U5 J5 X4 G7 *R
V1 C4 .. .. ## V5 ## D4 X2 I4 E4 .. ## V7 M2 .. L4 D3
## S6 U2 J1 ## .. Y8 T5 B3 .. H1 L6 .. H6 ## T1 M1 J8
HA K5 ## .. P7 Z6 *H ## N5 ## T7 ## *O ## .. Q1 I3 *9
*N ## H2 .. .. R2 .. ## J3 M3 .. .. .. O3 X3 .. .. I2
Z3 G3 *8 *G A2 U1 .. J2 ## .. P1 Z4 A4 O1 ## N1 .. ..
.. .. L1 A1 G4 .. R1 B7 .. X6 ## .. ## *4 ## .. Y1 ##
Y4 Z8 *K F1 K7 P6 T2 *T A3 ## Z1 *3 L5 M4 H7 .. W3 ##
.. H3 B2 Y7 F3 T3 V6 Y3 ## P4 ## S3 .. L3 T6 G6 X1 *P
*F ## D2 S5 ## .. .. ## .. O2 .. *U .. P2 J6 ## W2 ..
C2 Y2 N3 B4 .. *E N4 V8 .. .. P5 ## K6 .. ## Z7 ## ..
.. Y5 ## Z2 F4 .. .. P8 ## V4 J4 S2 *D ## .. .. *B *J
V2 .. .. .. ## P9 ## ## K2 J9 .. ## K3 M5 *5 ## O4 K8
I1 .. ## C1 H8 ## ## .. ## G1 T8 H5 E2 *Q .. .. Z5 *I
K4 ## F2 D1 ## J7 E3 G5 *L ## .. ## Z9 ## .. P3 .. *V
## .. U3 F6 C3 .. ## *7 ## ## ## .. .. *M ## .. ## ##
## F5 W1 T4 .. .. .. ## S1 .. B1 Y6 ## R3 ## *S .. G2

Legend:
*1: red-myco-001; red-myco; needs S,E,R,U
*2: red-myco-002; red-myco; needs H,E,M,Z
*3: red-myco-003; red-myco; needs X,D,C,Q
*4: red-myco-004; red-myco; needs C,F,R,A
*5: red-myco-005; red-myco; needs Z,A,X,N
*6: red-myco-006; red-myco; needs O,L,D,W
*7: red-myco-007; red-myco; needs C,R,F,B
*8: red-myco-008; red-myco; needs G,T,Z,F
*9: red-myco-009; red-myco; needs R,C,A,V
*A: red-myco-010; red-myco; needs Y,D,H,F
*B: red-myco-011; red-myco; needs T,W,Z,X
*C: red-myco-012; red-myco; needs Q,D,P,Y
*D: red-myco-013; red-myco; needs R,J,Q,C
*E: red-myco-014; red-myco; needs T,J,I,E
*F: red-myco-015; red-myco; needs A,M,J,C
*G: red-myco-016; red-myco; needs J,O,L,G
*H: red-myco-017; red-myco; needs T,F,S,K
*I: red-myco-018; red-myco; needs T,K,Z,B
*J: red-myco-019; red-myco; needs N,L,S,V
*K: red-myco-020; red-myco; needs N,I,P,V
*L: red-myco-021; red-myco; needs C,K,Y,T
*M: red-myco-022; red-myco; needs C,R,E,X
*N: red-myco-023; red-myco; needs S,Y,N,K
*O: red-myco-024; red-myco; needs P,H,F,S
*P: red-myco-025; red-myco; needs V,X,C,E
*Q: red-myco-026; red-myco; needs G,A,X,O
*R: red-myco-027; red-myco; needs N,C,W,U
*S: red-myco-028; red-myco; needs B,K,N,X
*T: red-myco-029; red-myco; needs P,N,X,E
*U: red-myco-030; red-myco; needs U,B,P,M
*V: red-myco-031; red-myco; needs F,Y,N,S
A1: cell-a-001; produces A; needs L,V,O
A2: cell-a-002; produces A; needs B,T,X
A3: cell-a-003; produces A; needs P,T,X
A4: cell-a-004; produces A; needs K,C,P
B1: cell-b-001; produces B; needs T,W,M
B2: cell-b-002; produces B; needs A,D,Y
B3: cell-b-003; produces B; needs W,Q,F
B4: cell-b-004; produces B; needs V,G,S
B5: cell-b-005; produces B; needs X,A,N
B6: cell-b-006; produces B; needs S,J,P
B7: cell-b-007; produces B; needs Y,Z,N
C1: cell-c-001; produces C; needs K,G,F
C2: cell-c-002; produces C; needs A,L,T
C3: cell-c-003; produces C; needs T,K,W
C4: cell-c-004; produces C; needs A,P,K
D1: cell-d-001; produces D; needs B,Y,A
D2: cell-d-002; produces D; needs K,H,P
D3: cell-d-003; produces D; needs U,C,J
D4: cell-d-004; produces D; needs M,N,O
D5: cell-d-005; produces D; needs Q,M,C
E1: cell-e-001; produces E; needs W,B,D
E2: cell-e-002; produces E; needs Q,W,Y
E3: cell-e-003; produces E; needs J,G,Y
E4: cell-e-004; produces E; needs U,R,P
F1: cell-f-001; produces F; needs V,K,J
F2: cell-f-002; produces F; needs L,I,W
F3: cell-f-003; produces F; needs H,O,C
F4: cell-f-004; produces F; needs P,W,V
F5: cell-f-005; produces F; needs R,N,W
F6: cell-f-006; produces F; needs T,Z,A
G1: cell-g-001; produces G; needs C,J,K
G2: cell-g-002; produces G; needs W,I,Z
G3: cell-g-003; produces G; needs E,M,J
G4: cell-g-004; produces G; needs B,P,V
G5: cell-g-005; produces G; needs H,U,K
G6: cell-g-006; produces G; needs I,F,H
G7: cell-g-007; produces G; needs J,X,B
H1: cell-h-001; produces H; needs C,F,O
H2: cell-h-002; produces H; needs T,K,D
H3: cell-h-003; produces H; needs D,P,K
H4: cell-h-004; produces H; needs R,P,N
H5: cell-h-005; produces H; needs K,U,M
H6: cell-h-006; produces H; needs I,F,V
H7: cell-h-007; produces H; needs V,K,F
H8: cell-h-008; produces H; needs K,G,U
H9: cell-h-009; produces H; needs J,I,Z
HA: cell-h-010; produces H; needs V,N,Z
I1: cell-i-001; produces I; needs G,T,W
I2: cell-i-002; produces I; needs F,J,L
I3: cell-i-003; produces I; needs V,H,U
I4: cell-i-004; produces I; needs K,T,V
I5: cell-i-005; produces I; needs H,G,J
J1: cell-j-001; produces J; needs G,R,C
J2: cell-j-002; produces J; needs I,O,F
J3: cell-j-003; produces J; needs D,E,S
J4: cell-j-004; produces J; needs M,U,Y
J5: cell-j-005; produces J; needs Z,H,S
J6: cell-j-006; produces J; needs B,G,S
J7: cell-j-007; produces J; needs Z,C,B
J8: cell-j-008; produces J; needs L,Y,F
J9: cell-j-009; produces J; needs S,V,Y
K1: cell-k-001; produces K; needs F,C,V
K2: cell-k-002; produces K; needs X,Z,O
K3: cell-k-003; produces K; needs H,D,F
K4: cell-k-004; produces K; needs C,H,V
K5: cell-k-005; produces K; needs C,W,B
K6: cell-k-006; produces K; needs H,L,G
K7: cell-k-007; produces K; needs V,I,U
K8: cell-k-008; produces K; needs P,A,Z
L1: cell-l-001; produces L; needs Y,P,C
L2: cell-l-002; produces L; needs C,N,A
L3: cell-l-003; produces L; needs A,C,V
L4: cell-l-004; produces L; needs D,F,V
L5: cell-l-005; produces L; needs Q,K,T
L6: cell-l-006; produces L; needs Y,J,O
M1: cell-m-001; produces M; needs G,X,E
M2: cell-m-002; produces M; needs Y,J,P
M3: cell-m-003; produces M; needs O,D,E
M4: cell-m-004; produces M; needs D,P,Q
M5: cell-m-005; produces M; needs P,S,Z
N1: cell-n-001; produces N; needs P,Z,H
N2: cell-n-002; produces N; needs D,V,M
N3: cell-n-003; produces N; needs S,X,H
N4: cell-n-004; produces N; needs X,Y,T
N5: cell-n-005; produces N; needs H,K,V
O1: cell-o-001; produces O; needs J,C,I
O2: cell-o-002; produces O; needs F,X,H
O3: cell-o-003; produces O; needs T,M,P
O4: cell-o-004; produces O; needs U,Y,C
P1: cell-p-001; produces P; needs L,S,Y
P2: cell-p-002; produces P; needs H,R,D
P3: cell-p-003; produces P; needs H,N,R
P4: cell-p-004; produces P; needs V,F,W
P5: cell-p-005; produces P; needs G,J,B
P6: cell-p-006; produces P; needs S,U,T
P7: cell-p-007; produces P; needs M,D,K
P8: cell-p-008; produces P; needs N,A,T
P9: cell-p-009; produces P; needs Z,K,E
Q1: cell-q-001; produces Q; needs T,L,I
Q2: cell-q-002; produces Q; needs X,D,E
R1: cell-r-001; produces R; needs U,X,H
R2: cell-r-002; produces R; needs W,F,K
R3: cell-r-003; produces R; needs X,Z,I
S1: cell-s-001; produces S; needs P,Y,L
S2: cell-s-002; produces S; needs Z,Y,N
S3: cell-s-003; produces S; needs R,V,D
S4: cell-s-004; produces S; needs L,U,X
S5: cell-s-005; produces S; needs T,P,K
S6: cell-s-006; produces S; needs P,B,G
T1: cell-t-001; produces T; needs I,Z,G
T2: cell-t-002; produces T; needs M,B,W
T3: cell-t-003; produces T; needs Y,X,C
T4: cell-t-004; produces T; needs A,K,B
T5: cell-t-005; produces T; needs I,Q,K
T6: cell-t-006; produces T; needs K,S,L
T7: cell-t-007; produces T; needs Z,O,N
T8: cell-t-008; produces T; needs A,F,P
U1: cell-u-001; produces U; needs J,D,M
U2: cell-u-002; produces U; needs H,R,K
U3: cell-u-003; produces U; needs S,V,G
U4: cell-u-004; produces U; needs G,N,H
U5: cell-u-005; produces U; needs P,E,S
V1: cell-v-001; produces V; needs A,O,L
V2: cell-v-002; produces V; needs X,P,F
V3: cell-v-003; produces V; needs S,B,R
V4: cell-v-004; produces V; needs N,C,D
V5: cell-v-005; produces V; needs U,I,S
V6: cell-v-006; produces V; needs C,Z,J
V7: cell-v-007; produces V; needs Z,H,N
V8: cell-v-008; produces V; needs J,F,K
W1: cell-w-001; produces W; needs Z,G,E
W2: cell-w-002; produces W; needs B,E,T
W3: cell-w-003; produces W; needs F,B,P
W4: cell-w-004; produces W; needs K,R,C
X1: cell-x-001; produces X; needs O,K,F
X2: cell-x-002; produces X; needs M,W,G
X3: cell-x-003; produces X; needs R,J,U
X4: cell-x-004; produces X; needs N,B,S
X5: cell-x-005; produces X; needs G,C,J
X6: cell-x-006; produces X; needs R,Z,E
Y1: cell-y-001; produces Y; needs Q,L,E
Y2: cell-y-002; produces Y; needs S,A,P
Y3: cell-y-003; produces Y; needs D,B,T
Y4: cell-y-004; produces Y; needs T,D,N
Y5: cell-y-005; produces Y; needs P,M,B
Y6: cell-y-006; produces Y; needs N,B,X
Y7: cell-y-007; produces Y; needs O,L,M
Y8: cell-y-008; produces Y; needs J,F,L
Z1: cell-z-001; produces Z; needs E,W,J
Z2: cell-z-002; produces Z; needs N,S,P
Z3: cell-z-003; produces Z; needs S,J,M
Z4: cell-z-004; produces Z; needs X,R,T
Z5: cell-z-005; produces Z; needs T,X,O
Z6: cell-z-006; produces Z; needs B,J,Y
Z7: cell-z-007; produces Z; needs V,N,H
Z8: cell-z-008; produces Z; needs F,E,T
Z9: cell-z-009; produces Z; needs N,P,K
