## *D U3 .. N2 ## J1 H1 W1 ## .. .. ## ..
E5 P2 .. .. *G *C .. .. V1 H2 P1 .. .. Y5
C3 ## B1 .. B4 .. S2 Y3 ## ## ## ## .. ##
L5 *9 .. ## X3 B2 Z2 C1 D5 ## L4 .. .. ..
G2 .. ## .. .. A4 .. *3 X2 U1 M3 .. ## F1
B5 Y4 Q2 .. *E .. *8 U5 B3 T1 .. J3 .. S1
.. .. G3 *2 V2 .. .. J2 .. I1 ## ## X1 ..
.. ## ## ## R2 ## O2 J4 Q4 C2 F2 O3 .. ##
*B *H L1 A3 .. .. Z1 D2 .. .. O1 Z3 *F C4
N5 ## ## .. *4 .. E3 .. *6 Y2 E1 M2 .. N4
U4 .. K1 ## .. Y1 ## L3 *7 *A ## ## ## ##
S3 .. A2 .. .. M1 D4 D3 U2 T3 .. L6 R1 ##
D1 T2 ## L2 E4 .. B6 N1 .. E2 ## .. .. ##
.. .. U6 G1 Q3 .. *1 ## N3 .. A1 ## Q1 *5

Legend:
*1: red-myco-001; red-myco; needs M,P,R,H
*2: red-myco-002; red-myco; needs M,V,F,O
*3: red-myco-003; red-myco; needs K,M,R,Y
*4: red-myco-004; red-myco; needs Q,P,R,V
*5: red-myco-005; red-myco; needs B,S,H,P
*6: red-myco-006; red-myco; needs X,K,E,C
*7: red-myco-007; red-myco; needs F,H,O,P
*8: red-myco-008; red-myco; needs A,J,C,U
*9: red-myco-009; red-myco; needs O,D,H,P
*A: red-myco-010; red-myco; needs B,C,D,M
*B: red-myco-011; red-myco; needs K,Z,Q,Y
*C: red-myco-012; red-myco; needs H,Y,V,W
*D: red-myco-013; red-myco; needs Z,C,W,X
*E: red-myco-014; red-myco; needs F,O,B,K
*F: red-myco-015; red-myco; needs T,S,M,B
*G: red-myco-016; red-myco; needs C,W,K,P
*H: red-myco-017; red-myco; needs P,M,C,N
A1: cell-a-001; produces A; needs Y,L,P
A2: cell-a-002; produces A; needs P,N,Q
A3: cell-a-003; produces A; needs J,H,R
A4: cell-a-004; produces A; needs C,X,R
B1: cell-b-001; produces B; needs Z,S,E
B2: cell-b-002; produces B; needs S,J,C
B3: cell-b-003; produces B; needs K,Y,D
B4: cell-b-004; produces B; needs H,M,C
B5: cell-b-005; produces B; needs X,C,A
B6: cell-b-006; produces B; needs D,Y,M
C1: cell-c-001; produces C; needs J,R,B
C2: cell-c-002; produces C; needs L,P,D
C3: cell-c-003; produces C; needs B,U,X
C4: cell-c-004; produces C; needs E,V,G
D1: cell-d-001; produces D; needs V,L,F
D2: cell-d-002; produces D; needs N,R,B
D3: cell-d-003; produces D; needs V,L,T
D4: cell-d-004; produces D; needs Q,O,U
D5: cell-d-005; produces D; needs S,B,U
E1: cell-e-001; produces E; needs H,C,P
E2: cell-e-002; produces E; needs C,G,M
E3: cell-e-003; produces E; needs W,Q,M
E4: cell-e-004; produces E; needs L,C,Y
E5: cell-e-005; produces E; needs Z,N,B
F1: cell-f-001; produces F; needs M,T,D
F2: cell-f-002; produces F; needs X,H,Z
G1: cell-g-001; produces G; needs Q,S,M
G2: cell-g-002; produces G; needs E,M,C
G3: cell-g-003; produces G; needs K,Q,E
H1: cell-h-001; produces H; needs F,O,X
H2: cell-h-002; produces H; needs A,R,J
I1: cell-i-001; produces I; needs R,W,O
J1: cell-j-001; produces J; needs B,C,S
J2: cell-j-002; produces J; needs U,Q,L
J3: cell-j-003; produces J; needs P,O,A
J4: cell-j-004; produces J; needs A,H,F
K1: cell-k-001; produces K; needs W,U,I
L1: cell-l-001; produces L; needs A,V,Y
L2: cell-l-002; produces L; needs Y,U,V
L3: cell-l-003; produces L; needs D,C,V
L4: cell-l-004; produces L; needs S,U,C
L5: cell-l-005; produces L; needs N,P,O
L6: cell-l-006; produces L; needs Y,E,B
M1: cell-m-001; produces M; needs B,Q,S
M2: cell-m-002; produces M; needs G,W,E
M3: cell-m-003; produces M; needs X,U,Q
N1: cell-n-001; produces N; needs T,F,D
N2: cell-n-002; produces N; needs D,T,M
N3: cell-n-003; produces N; needs A,O,H
N4: cell-n-004; produces N; needs O,L,D
N5: cell-n-005; produces N; needs Y,U,Q
O1: cell-o-001; produces O; needs N,T,A
O2: cell-o-002; produces O; needs H,P,F
O3: cell-o-003; produces O; needs D,N,K
P1: cell-p-001; produces P; needs T,C,O
P2: cell-p-002; produces P; needs L,Y,N
Q1: cell-q-001; produces Q; needs M,G,B
Q2: cell-q-002; produces Q; needs J,O,U
Q3: cell-q-003; produces Q; needs E,X,M
Q4: cell-q-004; produces Q; needs G,Y,W
R1: cell-r-001; produces R; needs H,C,A
R2: cell-r-002; produces R; needs B,I,U
S1: cell-s-001; produces S; needs B,Z,J
S2: cell-s-002; produces S; needs G,K,Q
S3: cell-s-003; produces S; needs E,L,U
T1: cell-t-001; produces T; needs F,N,O
T2: cell-t-002; produces T; needs V,U,D
T3: cell-t-003; produces T; needs O,P,N
U1: cell-u-001; produces U; needs L,P,Y
U2: cell-u-002; produces U; needs L,J,S
U3: cell-u-003; produces U; needs C,K,B
U4: cell-u-004; produces U; needs M,O,X
U5: cell-u-005; produces U; needs K,T,W
U6: cell-u-006; produces U; needs N,P,Y
V1: cell-v-001; produces V; needs L,D,A
V2: cell-v-002; produces V; needs T,D,P
W1: cell-w-001; produces W; needs I,K,R
X1: cell-x-001; produces X; needs Z,F,J
X2: cell-x-002; produces X; needs A,B,C
X3: cell-x-003; produces X; needs Q,M,E
Y1: cell-y-001; produces Y; needs P,A,C
Y2: cell-y-002; produces Y; needs B,K,L
Y3: cell-y-003; produces Y; needs L,B,U
Y4: cell-y-004; produces Y; needs B,L,D
Y5: cell-y-005; produces Y; needs Q,N,G
Z1: cell-z-001; produces Z; needs J,X,P
Z2: cell-z-002; produces Z; needs C,E,U
Z3: cell-z-003; produces Z; needs E,B,S
