## Q6 .. .. .. H3 ## ## M8 LC *M M4 ## .. S2 C3 .. *L I2 Y2
*4 L9 P8 .. T5 .. ## .. U6 *b ## K5 .. ## .. R6 .. ## N5 I1
.. *S ## .. U3 .. R2 C2 *V .. *7 F7 *D P3 C1 .. .. S4 J3 LG
W7 D8 *9 .. .. J4 X1 *K ## B7 F8 B1 R1 ## .. ## .. F6 N1 G9
## W4 W5 P1 .. H8 A3 N3 W6 ## .. LE ## N2 .. ## ## *H G1 A4
Y4 .. *A S1 *6 .. K3 G4 ## ## D2 .. *0 *X W3 .. .. *P K1 LD
.. O2 F5 ## *N .. T1 LB ## ## U1 V2 T4 S7 E2 I4 ## .. Z4 V3
X7 ## ## *G A5 F2 .. X3 HB M5 T6 L4 .. .. E6 J6 .. .. T3 ..
J2 .. .. ## ## N7 L6 *1 B6 .. .. ## ## O5 .. .. M6 *E ## D3
## P5 *F O4 D5 F4 *Q ## W1 .. V1 *J .. Z3 ## ## *T .. A1 *W
## .. *5 H7 Y1 .. M1 .. .. R5 .. P4 .. .. X2 G3 *3 T2 ## *B
Q2 .. G5 Z2 G7 W9 R3 ## ## U5 .. ## ## H2 B3 .. .. .. X5 ..
E4 ## ## J5 D1 W8 P2 .. *Y ## S8 .. M7 G8 M2 E1 ## ## .. Q5
## T7 H4 .. P7 F3 N6 ## ## B8 O3 Y6 ## ## N8 V5 .. ## *8 ..
## Y5 S5 ## L8 E7 *Z ## Y3 J1 S6 ## ## E5 .. Q3 .. *c X4 LF
.. D6 D4 B4 .. X6 *R *a ## I5 ## .. B5 .. .. G6 E3 V4 .. ##
H5 ## U4 L3 *O K2 Q4 Z6 B9 ## H6 .. V6 ## *2 .. I3 W2 B2 O1
A6 C4 ## L5 L2 ## .. Z1 ## *C .. A2 S3 U2 N4 K4 ## H9 ## G2
.. Q1 *I .. WA H1 .. ## .. HA .. ## Y7 M3 ## ## ## .. ## ..
## ## L7 ## L1 .. LH ## .. R4 D7 LA .. *U P6 ## I6 Z5 F1 R7

Legend:
*0: red-myco-036; red-myco; needs A,P,O,C
*1: red-myco-001; red-myco; needs P,U,Q,Y
*2: red-myco-002; red-myco; needs K,Q,W,S
*3: red-myco-003; red-myco; needs L,W,G,U
*4: red-myco-004; red-myco; needs E,J,Y,K
*5: red-myco-005; red-myco; needs L,A,R,U
*6: red-myco-006; red-myco; needs S,P,U,G
*7: red-myco-007; red-myco; needs N,O,F,X
*8: red-myco-008; red-myco; needs F,K,V,Z
*9: red-myco-009; red-myco; needs K,D,X,O
*A: red-myco-010; red-myco; needs F,P,X,M
*B: red-myco-011; red-myco; needs A,Q,B,E
*C: red-myco-012; red-myco; needs A,C,D,S
*D: red-myco-013; red-myco; needs U,I,D,C
*E: red-myco-014; red-myco; needs T,Q,E,S
*F: red-myco-015; red-myco; needs H,X,J,K
*G: red-myco-016; red-myco; needs Y,V,N,O
*H: red-myco-017; red-myco; needs Z,Y,F,Q
*I: red-myco-018; red-myco; needs Q,W,N,U
*J: red-myco-019; red-myco; needs O,Z,B,N
*K: red-myco-020; red-myco; needs A,P,F,H
*L: red-myco-021; red-myco; needs O,D,P,N
*M: red-myco-022; red-myco; needs Y,F,G,P
*N: red-myco-023; red-myco; needs K,V,G,L
*O: red-myco-024; red-myco; needs M,B,I,U
*P: red-myco-025; red-myco; needs J,Q,C,G
*Q: red-myco-026; red-myco; needs B,T,V,G
*R: red-myco-027; red-myco; needs N,V,X,L
*S: red-myco-028; red-myco; needs J,I,P,L
*T: red-myco-029; red-myco; needs H,F,U,I
*U: red-myco-030; red-myco; needs L,N,E,M
*V: red-myco-031; red-myco; needs Q,I,E,N
*W: red-myco-032; red-myco; needs T,I,E,C
*X: red-myco-033; red-myco; needs J,P,V,Q
*Y: red-myco-034; red-myco; needs M,C,I,B
*Z: red-myco-035; red-myco; needs D,W,Z,T
*a: red-myco-037; red-myco; needs I,U,S,M
*b: red-myco-038; red-myco; needs K,P,I,F
*c: red-myco-039; red-myco; needs Q,J,A,X
A1: cell-a-001; produces A; needs W,S,M
A2: cell-a-002; produces A; needs Q,T,X
A3: cell-a-003; produces A; needs L,N,R
A4: cell-a-004; produces A; needs U,R,I
A5: cell-a-005; produces A; needs R,T,F
A6: cell-a-006; produces A; needs O,Y,M
B1: cell-b-001; produces B; needs G,U,V
B2: cell-b-002; produces B; needs P,U,W
B3: cell-b-003; produces B; needs Y,Z,G
B4: cell-b-004; produces B; needs G,Y,D
B5: cell-b-005; produces B; needs T,G,I
B6: cell-b-006; produces B; needs L,V,K
B7: cell-b-007; produces B; needs H,U,Y
B8: cell-b-008; produces B; needs L,Z,F
B9: cell-b-009; produces B; needs E,R,J
C1: cell-c-001; produces C; needs E,U,X
C2: cell-c-002; produces C; needs A,P,D
C3: cell-c-003; produces C; needs A,S,T
C4: cell-c-004; produces C; needs N,M,H
D1: cell-d-001; produces D; needs Y,L,X
D2: cell-d-002; produces D; needs L,V,Z
D3: cell-d-003; produces D; needs E,B,T
D4: cell-d-004; produces D; needs L,W,H
D5: cell-d-005; produces D; needs G,N,A
D6: cell-d-006; produces D; needs O,W,Q
D7: cell-d-007; produces D; needs A,F,I
D8: cell-d-008; produces D; needs V,P,M
E1: cell-e-001; produces E; needs X,C,G
E2: cell-e-002; produces E; needs L,T,P
E3: cell-e-003; produces E; needs T,D,A
E4: cell-e-004; produces E; needs G,W,N
E5: cell-e-005; produces E; needs V,G,N
E6: cell-e-006; produces E; needs Z,H,G
E7: cell-e-007; produces E; needs M,T,W
F1: cell-f-001; produces F; needs K,M,J
F2: cell-f-002; produces F; needs Y,P,L
F3: cell-f-003; produces F; needs X,P,G
F4: cell-f-004; produces F; needs L,W,G
F5: cell-f-005; produces F; needs P,Y,I
F6: cell-f-006; produces F; needs H,X,Q
F7: cell-f-007; produces F; needs R,M,X
F8: cell-f-008; produces F; needs D,W,A
G1: cell-g-001; produces G; needs V,B,Y
G2: cell-g-002; produces G; needs L,X,K
G3: cell-g-003; produces G; needs B,D,F
G4: cell-g-004; produces G; needs B,L,T
G5: cell-g-005; produces G; needs N,E,O
G6: cell-g-006; produces G; needs E,W,V
G7: cell-g-007; produces G; needs L,Y,F
G8: cell-g-008; produces G; needs M,D,H
G9: cell-g-009; produces G; needs N,J,D
H1: cell-h-001; produces H; needs Q,W,Y
H2: cell-h-002; produces H; needs Y,Q,U
H3: cell-h-003; produces H; needs V,J,D
H4: cell-h-004; produces H; needs U,B,P
H5: cell-h-005; produces H; needs S,K,C
H6: cell-h-006; produces H; needs L,N,D
H7: cell-h-007; produces H; needs B,I,C
H8: cell-h-008; produces H; needs E,Z,N
H9: cell-h-009; produces H; needs N,E,X
HA: cell-h-010; produces H; needs Y,L,F
HB: cell-h-011; produces H; needs Q,F,M
I1: cell-i-001; produces I; needs U,F,B
I2: cell-i-002; produces I; needs E,T,S
I3: cell-i-003; produces I; needs H,K,U
I4: cell-i-004; produces I; needs S,J,R
I5: cell-i-005; produces I; needs C,Z,F
I6: cell-i-006; produces I; needs J,A,T
J1: cell-j-001; produces J; needs M,K,F
J2: cell-j-002; produces J; needs H,S,V
J3: cell-j-003; produces J; needs K,I,Q
J4: cell-j-004; produces J; needs G,I,N
J5: cell-j-005; produces J; needs R,S,B
J6: cell-j-006; produces J; needs T,I,E
K1: cell-k-001; produces K; needs Q,B,F
K2: cell-k-002; produces K; needs F,U,M
K3: cell-k-003; produces K; needs H,Z,S
K4: cell-k-004; produces K; needs I,J,H
K5: cell-k-005; produces K; needs J,Q,L
L1: cell-l-001; produces L; needs X,U,O
L2: cell-l-002; produces L; needs Y,G,F
L3: cell-l-003; produces L; needs X,Y,I
L4: cell-l-004; produces L; needs D,Y,V
L5: cell-l-005; produces L; needs P,E,N
L6: cell-l-006; produces L; needs G,X,B
L7: cell-l-007; produces L; needs H,B,V
L8: cell-l-008; produces L; needs Q,B,U
L9: cell-l-009; produces L; needs Y,G,S
LA: cell-l-010; produces L; needs G,F,W
LB: cell-l-011; produces L; needs D,H,V
LC: cell-l-012; produces L; needs I,P,T
LD: cell-l-013; produces L; needs M,S,I
LE: cell-l-014; produces L; needs S,M,Q
LF: cell-l-015; produces L; needs X,I,W
LG: cell-l-016; produces L; needs U,M,V
LH: cell-l-017; produces L; needs P,M,D
M1: cell-m-001; produces M; needs F,J,K
M2: cell-m-002; produces M; needs Q,O,J
M3: cell-m-003; produces M; needs W,D,A
M4: cell-m-004; produces M; needs C,L,N
M5: cell-m-005; produces M; needs L,V,S
M6: cell-m-006; produces M; needs Z,E,D
M7: cell-m-007; produces M; needs L,V,U
M8: cell-m-008; produces M; needs L,O,F
N1: cell-n-001; produces N; needs O,F,Z
N2: cell-n-002; produces N; needs P,Q,S
N3: cell-n-003; produces N; needs X,Z,W
N4: cell-n-004; produces N; needs H,C,L
N5: cell-n-005; produces N; needs H,V,A
N6: cell-n-006; produces N; needs A,R,L
N7: cell-n-007; produces N; needs D,G,J
N8: cell-n-008; produces N; needs S,I,J
O1: cell-o-001; produces O; needs M,X,W
O2: cell-o-002; produces O; needs Z,N,P
O3: cell-o-003; produces O; needs R,W,Z
O4: cell-o-004; produces O; needs Q,D,Z
O5: cell-o-005; produces O; needs M,A,L
P1: cell-p-001; produces P; needs R,Y,V
P2: cell-p-002; produces P; needs W,B,S
P3: cell-p-003; produces P; needs F,Z,O
P4: cell-p-004; produces P; needs C,B,N
P5: cell-p-005; produces P; needs N,C,Q
P6: cell-p-006; produces P; needs V,T,B
P7: cell-p-007; produces P; needs Y,U,T
P8: cell-p-008; produces P; needs L,F,I
Q1: cell-q-001; produces Q; needs W,H,A
Q2: cell-q-002; produces Q; needs N,S,P
Q3: cell-q-003; produces Q; needs W,S,X
Q4: cell-q-004; produces Q; needs G,T,K
Q5: cell-q-005; produces Q; needs X,A,T
Q6: cell-q-006; produces Q; needs Z,O,I
R1: cell-r-001; produces R; needs A,Y,V
R2: cell-r-002; produces R; needs V,P,L
R3: cell-r-003; produces R; needs Z,O,B
R4: cell-r-004; produces R; needs N,S,A
R5: cell-r-005; produces R; needs A,U,T
R6: cell-r-006; produces R; needs B,J,E
R7: cell-r-007; produces R; needs X,F,B
S1: cell-s-001; produces S; needs J,W,H
S2: cell-s-002; produces S; needs A,Q,W
S3: cell-s-003; produces S; needs Q,T,W
S4: cell-s-004; produces S; needs C,H,F
S5: cell-s-005; produces S; needs W,F,G
S6: cell-s-006; produces S; needs R,I,N
S7: cell-s-007; produces S; needs J,N,R
S8: cell-s-008; produces S; needs L,M,E
T1: cell-t-001; produces T; needs E,L,D
T2: cell-t-002; produces T; needs I,B,S
T3: cell-t-003; produces T; needs P,V,I
T4: cell-t-004; produces T; needs S,H,Q
T5: cell-t-005; produces T; needs Q,X,J
T6: cell-t-006; produces T; needs A,H,R
T7: cell-t-007; produces T; needs E,J,M
U1: cell-u-001; produces U; needs L,X,V
U2: cell-u-002; produces U; needs B,I,P
U3: cell-u-003; produces U; needs P,H,N
U4: cell-u-004; produces U; needs B,Z,H
U5: cell-u-005; produces U; needs P,A,I
U6: cell-u-006; produces U; needs S,L,M
V1: cell-v-001; produces V; needs Y,G,R
V2: cell-v-002; produces V; needs G,R,U
V3: cell-v-003; produces V; needs A,H,Q
V4: cell-v-004; produces V; needs B,P,L
V5: cell-v-005; produces V; needs N,E,Z
V6: cell-v-006; produces V; needs M,D,L
W1: cell-w-001; produces W; needs L,Q,C
W2: cell-w-002; produces W; needs G,P,Y
W3: cell-w-003; produces W; needs S,D,J
W4: cell-w-004; produces W; needs U,M,J
W5: cell-w-005; produces W; needs M,A,S
W6: cell-w-006; produces W; needs E,X,G
W7: cell-w-007; produces W; needs X,Q,O
W8: cell-w-008; produces W; needs G,S,E
W9: cell-w-009; produces W; needs F,K,L
WA: cell-w-010; produces W; needs F,X,D
X1: cell-x-001; produces X; needs O,L,M
X2: cell-x-002; produces X; needs G,E,L
X3: cell-x-003; produces X; needs W,N,E
X4: cell-x-004; produces X; needs B,W,N
X5: cell-x-005; produces X; needs T,Q,A
X6: cell-x-006; produces X; needs F,R,H
X7: cell-x-007; produces X; needs W,L,F
Y1: cell-y-001; produces Y; needs R,V,X
Y2: cell-y-002; produces Y; needs P,F,R
Y3: cell-y-003; produces Y; needs H,P,W
Y4: cell-y-004; produces Y; needs L,D,F
Y5: cell-y-005; produces Y; needs Z,B,F
Y6: cell-y-006; produces Y; needs F,H,P
Y7: cell-y-007; produces Y; needs A,O,R
Z1: cell-z-001; produces Z; needs F,Y,D
Z2: cell-z-002; produces Z; needs P,O,F
Z3: cell-z-003; produces Z; needs B,R,L
Z4: cell-z-004; produces Z; needs K,P,H
Z5: cell-z-005; produces Z; needs G,E,A
Z6: cell-z-006; produces Z; needs I,Q,B
