*W GA F3 .. J8 *E ## E1 E4 G7 W1 *F L1 X3 Q6 ## ## .. F7 ##
X6 ## *Z QA D1 ## .. U1 TD P1 ## U3 *T *N *5 .. H9 ## ## O9
.. O8 K2 .. Y9 V1 ## .. GC Z1 ## V3 ## ## Y2 R4 J1 .. *G ..
Y5 S5 *R I2 ## Q8 ## .. .. ## ## ## .. .. .. R7 ## H8 C5 P2
## .. B2 *S U5 C4 X7 C1 A1 N4 ## ## ## ## E8 I6 M5 C8 ## J2
TA E9 R2 W2 ## .. M7 ## ## Q7 ## O2 *b G6 *Q M1 *I .. S1 ..
.. ## N2 ## D2 T6 *K R6 G4 *9 *U ## P4 *7 ## ## D4 .. F5 ##
GD .. J3 ## Q9 R1 TB ## K5 .. N1 ## X8 ## .. N3 *J G9 *1 H5
C3 *6 B3 Z3 .. .. ## .. ## D3 *P V5 J5 E6 E7 .. ## X1 V9 *X
## .. .. N5 W4 .. N7 V7 ## ## V8 V6 U9 F4 .. G1 G5 X2 .. ..
.. .. *H .. G3 TC *8 I4 I1 F6 *0 ## U2 .. G2 S2 .. B5 L5 *3
.. M4 N8 ## GB ## *a H3 D6 I5 .. E3 .. VB T1 U7 Z5 Y7 .. ..
## ## Y3 *M Y8 R5 K1 .. .. .. ## .. P5 .. K7 ## F2 ## N6 QB
*V ## K4 ## E2 ## ## .. P6 O7 .. Z2 O5 .. .. S6 OA T9 .. C7
.. U4 X4 VA ## Q4 OB ## .. V2 *d P3 ## Y4 ## ## ## .. ## S4
H1 ## .. L3 .. M2 .. .. B1 M6 K6 ## T8 Z4 .. ## .. M3 .. ..
U6 W3 *c Y1 A3 Q2 K3 B4 R8 .. .. ## ## *C .. .. ## O1 T3 O6
D5 L2 ## *4 ## .. T7 L6 H7 T2 C2 .. Q5 ## A2 H6 S3 ## J7 Q1
I3 C6 *A *Y ## J6 ## U8 T4 Y6 V4 ## X5 ## O3 F1 .. Q3 L4 *D
G8 *O T5 .. .. *L R3 H4 ## .. .. H2 ## *2 E5 O4 *B ## .. J4

Legend:
*0: red-myco-036; red-myco; needs Q,V,D,E
*1: red-myco-001; red-myco; needs Z,O,M,N
*2: red-myco-002; red-myco; needs E,J,F,M
*3: red-myco-003; red-myco; needs K,M,G,N
*4: red-myco-004; red-myco; needs B,E,F,C
*5: red-myco-005; red-myco; needs Q,A,E,G
*6: red-myco-006; red-myco; needs G,C,R,Q
*7: red-myco-007; red-myco; needs X,Z,S,G
*8: red-myco-008; red-myco; needs S,J,V,H
*9: red-myco-009; red-myco; needs A,V,U,W
*A: red-myco-010; red-myco; needs V,X,L,E
*B: red-myco-011; red-myco; needs U,D,X,R
*C: red-myco-012; red-myco; needs L,B,S,X
*D: red-myco-013; red-myco; needs F,D,W,Z
*E: red-myco-014; red-myco; needs A,I,X,E
*F: red-myco-015; red-myco; needs I,M,D,X
*G: red-myco-016; red-myco; needs G,N,X,F
*H: red-myco-017; red-myco; needs C,U,L,B
*I: red-myco-018; red-myco; needs S,F,N,C
*J: red-myco-019; red-myco; needs X,P,H,W
*K: red-myco-020; red-myco; needs J,Y,X,L
*L: red-myco-021; red-myco; needs Z,X,I,K
*M: red-myco-022; red-myco; needs C,K,U,H
*N: red-myco-023; red-myco; needs O,F,I,Q
*O: red-myco-024; red-myco; needs A,M,N,U
*P: red-myco-025; red-myco; needs F,Z,T,D
*Q: red-myco-026; red-myco; needs P,M,G,B
*R: red-myco-027; red-myco; needs G,H,K,P
*S: red-myco-028; red-myco; needs T,U,R,Q
*T: red-myco-029; red-myco; needs R,Y,U,J
*U: red-myco-030; red-myco; needs U,S,X,I
*V: red-myco-031; red-myco; needs D,R,B,F
*W: red-myco-032; red-myco; needs U,D,P,Y
*X: red-myco-033; red-myco; needs R,P,J,D
*Y: red-myco-034; red-myco; needs P,D,Z,J
*Z: red-myco-035; red-myco; needs Y,G,D,S
*a: red-myco-037; red-myco; needs J,X,K,S
*b: red-myco-038; red-myco; needs L,G,Q,J
*c: red-myco-039; red-myco; needs W,P,R,A
*d: red-myco-040; red-myco; needs D,P,K,I
A1: cell-a-001; produces A; needs D,U,W
A2: cell-a-002; produces A; needs B,R,Z
A3: cell-a-003; produces A; needs V,U,J
B1: cell-b-001; produces B; needs N,V,M
B2: cell-b-002; produces B; needs N,T,C
B3: cell-b-003; produces B; needs Q,R,V
B4: cell-b-004; produces B; needs O,G,X
B5: cell-b-005; produces B; needs U,A,G
C1: cell-c-001; produces C; needs Z,M,J
C2: cell-c-002; produces C; needs M,N,F
C3: cell-c-003; produces C; needs I,N,G
C4: cell-c-004; produces C; needs P,E,R
C5: cell-c-005; produces C; needs P,O,X
C6: cell-c-006; produces C; needs K,W,O
C7: cell-c-007; produces C; needs Y,D,G
C8: cell-c-008; produces C; needs E,G,U
D1: cell-d-001; produces D; needs L,U,O
D2: cell-d-002; produces D; needs H,X,B
D3: cell-d-003; produces D; needs P,G,E
D4: cell-d-004; produces D; needs W,A,C
D5: cell-d-005; produces D; needs R,W,Y
D6: cell-d-006; produces D; needs F,J,U
E1: cell-e-001; produces E; needs T,V,G
E2: cell-e-002; produces E; needs N,A,C
E3: cell-e-003; produces E; needs C,M,P
E4: cell-e-004; produces E; needs Q,T,N
E5: cell-e-005; produces E; needs G,S,D
E6: cell-e-006; produces E; needs I,K,N
E7: cell-e-007; produces E; needs Y,Z,G
E8: cell-e-008; produces E; needs Z,X,V
E9: cell-e-009; produces E; needs U,C,A
F1: cell-f-001; produces F; needs S,J,O
F2: cell-f-002; produces F; needs E,M,I
F3: cell-f-003; produces F; needs S,T,X
F4: cell-f-004; produces F; needs W,V,J
F5: cell-f-005; produces F; needs U,D,A
F6: cell-f-006; produces F; needs X,G,O
F7: cell-f-007; produces F; needs I,J,X
G1: cell-g-001; produces G; needs T,V,O
G2: cell-g-002; produces G; needs H,E,V
G3: cell-g-003; produces G; needs X,I,R
G4: cell-g-004; produces G; needs B,Y,K
G5: cell-g-005; produces G; needs D,E,H
G6: cell-g-006; produces G; needs B,J,O
G7: cell-g-007; produces G; needs K,H,O
G8: cell-g-008; produces G; needs K,T,Q
G9: cell-g-009; produces G; needs Q,Y,B
GA: cell-g-010; produces G; needs P,Y,V
GB: cell-g-011; produces G; needs Q,Y,E
GC: cell-g-012; produces G; needs F,R,X
GD: cell-g-013; produces G; needs C,X,E
H1: cell-h-001; produces H; needs Q,N,M
H2: cell-h-002; produces H; needs Z,O,J
H3: cell-h-003; produces H; needs R,U,B
H4: cell-h-004; produces H; needs F,O,U
H5: cell-h-005; produces H; needs O,G,L
H6: cell-h-006; produces H; needs G,O,A
H7: cell-h-007; produces H; needs T,F,D
H8: cell-h-008; produces H; needs D,T,X
H9: cell-h-009; produces H; needs T,N,G
I1: cell-i-001; produces I; needs M,G,N
I2: cell-i-002; produces I; needs U,C,V
I3: cell-i-003; produces I; needs E,C,N
I4: cell-i-004; produces I; needs G,X,D
I5: cell-i-005; produces I; needs M,E,J
I6: cell-i-006; produces I; needs N,T,R
J1: cell-j-001; produces J; needs F,N,S
J2: cell-j-002; produces J; needs V,Q,X
J3: cell-j-003; produces J; needs T,K,E
J4: cell-j-004; produces J; needs P,I,M
J5: cell-j-005; produces J; needs G,N,B
J6: cell-j-006; produces J; needs O,D,K
J7: cell-j-007; produces J; needs P,V,O
J8: cell-j-008; produces J; needs F,U,D
K1: cell-k-001; produces K; needs U,O,J
K2: cell-k-002; produces K; needs J,U,T
K3: cell-k-003; produces K; needs E,O,I
K4: cell-k-004; produces K; needs Z,T,J
K5: cell-k-005; produces K; needs Y,O,G
K6: cell-k-006; produces K; needs O,G,P
K7: cell-k-007; produces K; needs W,S,D
L1: cell-l-001; produces L; needs O,D,H
L2: cell-l-002; produces L; needs T,S,V
L3: cell-l-003; produces L; needs S,X,E
L4: cell-l-004; produces L; needs X,J,Z
L5: cell-l-005; produces L; needs Z,K,X
L6: cell-l-006; produces L; needs T,B,U
M1: cell-m-001; produces M; needs C,N,Z
M2: cell-m-002; produces M; needs N,I,H
M3: cell-m-003; produces M; needs F,C,N
M4: cell-m-004; produces M; needs E,X,C
M5: cell-m-005; produces M; needs Y,Q,G
M6: cell-m-006; produces M; needs V,P,J
M7: cell-m-007; produces M; needs V,Q,Y
N1: cell-n-001; produces N; needs M,B,C
N2: cell-n-002; produces N; needs H,M,Q
N3: cell-n-003; produces N; needs C,E,M
N4: cell-n-004; produces N; needs C,B,I
N5: cell-n-005; produces N; needs V,U,S
N6: cell-n-006; produces N; needs Z,X,R
N7: cell-n-007; produces N; needs R,I,U
N8: cell-n-008; produces N; needs H,R,T
O1: cell-o-001; produces O; needs K,S,U
O2: cell-o-002; produces O; needs C,T,P
O3: cell-o-003; produces O; needs H,L,Z
O4: cell-o-004; produces O; needs H,Z,C
O5: cell-o-005; produces O; needs X,Z,I
O6: cell-o-006; produces O; needs X,U,Z
O7: cell-o-007; produces O; needs X,B,I
O8: cell-o-008; produces O; needs K,J,E
O9: cell-o-009; produces O; needs K,Y,G
OA: cell-o-010; produces O; needs T,P,I
OB: cell-o-011; produces O; needs G,X,D
P1: cell-p-001; produces P; needs C,T,E
P2: cell-p-002; produces P; needs Z,C,X
P3: cell-p-003; produces P; needs X,V,U
P4: cell-p-004; produces P; needs R,T,Y
P5: cell-p-005; produces P; needs M,J,V
P6: cell-p-006; produces P; needs V,G,Z
Q1: cell-q-001; produces Q; needs J,H,V
Q2: cell-q-002; produces Q; needs V,B,U
Q3: cell-q-003; produces Q; needs J,V,R
Q4: cell-q-004; produces Q; needs R,J,D
Q5: cell-q-005; produces Q; needs X,E,Z
Q6: cell-q-006; produces Q; needs M,X,Y
Q7: cell-q-007; produces Q; needs T,V,G
Q8: cell-q-008; produces Q; needs X,Y,G
Q9: cell-q-009; produces Q; needs G,X,R
QA: cell-q-010; produces Q; needs Y,S,B
QB: cell-q-011; produces Q; needs R,E,N
R1: cell-r-001; produces R; needs B,H,Q
R2: cell-r-002; produces R; needs Y,P,S
R3: cell-r-003; produces R; needs Q,D,G
R4: cell-r-004; produces R; needs A,Z,B
R5: cell-r-005; produces R; needs U,S,N
R6: cell-r-006; produces R; needs Y,N,T
R7: cell-r-007; produces R; needs N,Q,H
R8: cell-r-008; produces R; needs G,W,F
S1: cell-s-001; produces S; needs O,F,K
S2: cell-s-002; produces S; needs Y,V,N
S3: cell-s-003; produces S; needs L,B,T
S4: cell-s-004; produces S; needs E,L,G
S5: cell-s-005; produces S; needs R,Y,U
S6: cell-s-006; produces S; needs K,T,W
T1: cell-t-001; produces T; needs K,E,I
T2: cell-t-002; produces T; needs B,C,N
T3: cell-t-003; produces T; needs O,G,C
T4: cell-t-004; produces T; needs V,L,P
T5: cell-t-005; produces T; needs P,U,R
T6: cell-t-006; produces T; needs E,J,Q
T7: cell-t-007; produces T; needs F,H,C
T8: cell-t-008; produces T; needs K,U,D
T9: cell-t-009; produces T; needs U,L,G
TA: cell-t-010; produces T; needs G,Q,H
TB: cell-t-011; produces T; needs S,Y,K
TC: cell-t-012; produces T; needs I,O,N
TD: cell-t-013; produces T; needs D,H,C
U1: cell-u-001; produces U; needs V,I,E
U2: cell-u-002; produces U; needs N,E,V
U3: cell-u-003; produces U; needs H,X,R
U4: cell-u-004; produces U; needs T,F,P
U5: cell-u-005; produces U; needs A,O,D
U6: cell-u-006; produces U; needs T,K,L
U7: cell-u-007; produces U; needs A,F,V
U8: cell-u-008; produces U; needs P,E,R
U9: cell-u-009; produces U; needs J,K,F
V1: cell-v-001; produces V; needs B,F,N
V2: cell-v-002; produces V; needs E,U,T
V3: cell-v-003; produces V; needs S,N,Y
V4: cell-v-004; produces V; needs P,T,U
V5: cell-v-005; produces V; needs I,J,G
V6: cell-v-006; produces V; needs J,L,M
V7: cell-v-007; produces V; needs M,Y,P
V8: cell-v-008; produces V; needs Q,M,T
V9: cell-v-009; produces V; needs J,W,P
VA: cell-v-010; produces V; needs Z,P,W
VB: cell-v-011; produces V; needs X,A,E
W1: cell-w-001; produces W; needs C,D,K
W2: cell-w-002; produces W; needs D,K,R
W3: cell-w-003; produces W; needs V,F,J
W4: cell-w-004; produces W; needs F,D,V
X1: cell-x-001; produces X; needs M,G,E
X2: cell-x-002; produces X; needs I,O,G
X3: cell-x-003; produces X; needs Q,C,M
X4: cell-x-004; produces X; needs Z,O,L
X5: cell-x-005; produces X; needs F,O,U
X6: cell-x-006; produces X; needs Y,Q,U
X7: cell-x-007; produces X; needs O,F,L
X8: cell-x-008; produces X; needs G,D,C
Y1: cell-y-001; produces Y; needs A,S,D
Y2: cell-y-002; produces Y; needs X,R,S
Y3: cell-y-003; produces Y; needs G,M,C
Y4: cell-y-004; produces Y; needs M,K,L
Y5: cell-y-005; produces Y; needs R,X,M
Y6: cell-y-006; produces Y; needs S,Q,R
Y7: cell-y-007; produces Y; needs Q,R,D
Y8: cell-y-008; produces Y; needs G,C,P
Y9: cell-y-009; produces Y; needs G,E,D
Z1: cell-z-001; produces Z; needs J,H,G
Z2: cell-z-002; produces Z; needs O,F,X
Z3: cell-z-003; produces Z; needs L,X,O
Z4: cell-z-004; produces Z; needs R,N,A
Z5: cell-z-005; produces Z; needs E,Y,J
