E6 S2 *A A3 S5 D3 .. M8 ## ## ## X4 .. .. .. D1 .. .. ..
N7 Q5 W3 J8 M7 V2 N1 B3 G3 ## *E .. ## DB I2 .. ## M1 R6
I4 .. G4 K4 K7 Z5 K6 ## A9 .. .. .. R2 Q1 K1 .. .. A5 U3
## .. I6 H6 *F ## Z1 L4 H3 *X E4 W6 ## E7 .. D4 .. ## ..
Q2 .. .. ## ## ## *I W4 ## Y3 .. .. H2 X6 ## A4 I1 .. ..
## ## ## .. P5 ## K5 D9 ## *C .. X7 L6 .. Q6 C7 A1 O1 V3
.. ## H1 ## .. Z6 ## Q7 J1 ## *B W7 W1 .. .. *T ## R4 ##
## M3 .. .. .. D7 .. X1 J7 .. *S K2 ## S4 *9 N2 ## .. ..
H5 C3 .. .. ## Y1 ## U1 .. ## ## I5 A8 *8 ## K3 .. N3 T2
## ## ## .. Z3 B2 .. .. .. T1 .. D2 DA ## D8 .. .. R7 D5
## F3 *H C2 *6 .. ## C4 B1 F4 ## ## S1 ## .. .. .. .. D6
P7 G7 .. *K .. ## H8 A2 .. .. N4 .. *Y *U I7 *7 *O F2 *W
Y2 .. .. G5 ## E5 X2 ## A7 *L ## *M .. L2 .. ## ## O2 U6
.. C6 .. P3 E3 *D ## X9 .. Z2 .. ## A6 .. C5 ## R3 X3 ..
R9 *1 ## T3 *2 .. J6 N6 *N *4 G6 ## J9 U5 ## W2 F1 V1 ##
J3 M4 ## L5 ## P1 ## N5 R8 *P Q9 X5 .. .. P2 .. C1 .. N8
*5 .. XB ## J5 ## M6 M5 X8 Z4 H7 JA XA W5 *V E2 U2 S3 J4
G2 R1 U4 M2 J2 *J E1 ## ## I3 ## G1 .. .. .. .. Q8 ## ##
L3 H4 P6 L1 Q4 S6 .. .. *G ## .. P4 Q3 .. *R ## R5 *3 *Q

Legend:
*1: red-myco-001; red-myco; needs Z,U,D,P
*2: red-myco-002; red-myco; needs N,K,X,W
*3: red-myco-003; red-myco; needs A,T,F,V
*4: red-myco-004; red-myco; needs Z,S,Y,L
*5: red-myco-005; red-myco; needs K,I,Z,O
*6: red-myco-006; red-myco; needs E,R,D,W
*7: red-myco-007; red-myco; needs G,L,V,N
*8: red-myco-008; red-myco; needs C,T,Z,B
*9: red-myco-009; red-myco; needs K,H,F,Z
*A: red-myco-010; red-myco; needs H,N,F,O
*B: red-myco-011; red-myco; needs S,J,K,A
*C: red-myco-012; red-myco; needs A,X,D,R
*D: red-myco-013; red-myco; needs H,N,X,A
*E: red-myco-014; red-myco; needs O,J,F,E
*F: red-myco-015; red-myco; needs L,D,V,Q
*G: red-myco-016; red-myco; needs V,P,M,C
*H: red-myco-017; red-myco; needs F,X,O,Y
*I: red-myco-018; red-myco; needs E,M,F,W
*J: red-myco-019; red-myco; needs S,D,L,N
*K: red-myco-020; red-myco; needs N,K,Y,S
*L: red-myco-021; red-myco; needs W,L,B,I
*M: red-myco-022; red-myco; needs Q,R,L,G
*N: red-myco-023; red-myco; needs X,G,N,R
*O: red-myco-024; red-myco; needs B,K,C,I
*P: red-myco-025; red-myco; needs W,Z,T,H
*Q: red-myco-026; red-myco; needs I,A,J,P
*R: red-myco-027; red-myco; needs G,S,C,O
*S: red-myco-028; red-myco; needs Z,E,V,H
*T: red-myco-029; red-myco; needs W,A,C,I
*U: red-myco-030; red-myco; needs U,H,E,R
*V: red-myco-031; red-myco; needs D,U,N,W
*W: red-myco-032; red-myco; needs E,P,N,K
*X: red-myco-033; red-myco; needs H,V,L,P
*Y: red-myco-034; red-myco; needs H,Z,N,M
A1: cell-a-001; produces A; needs N,D,X
A2: cell-a-002; produces A; needs L,T,W
A3: cell-a-003; produces A; needs R,Q,S
A4: cell-a-004; produces A; needs T,G,Q
A5: cell-a-005; produces A; needs W,H,M
A6: cell-a-006; produces A; needs G,L,H
A7: cell-a-007; produces A; needs V,R,W
A8: cell-a-008; produces A; needs K,S,E
A9: cell-a-009; produces A; needs V,N,E
B1: cell-b-001; produces B; needs T,S,P
B2: cell-b-002; produces B; needs Q,N,U
B3: cell-b-003; produces B; needs J,L,P
C1: cell-c-001; produces C; needs T,P,A
C2: cell-c-002; produces C; needs M,Z,T
C3: cell-c-003; produces C; needs Q,Z,T
C4: cell-c-004; produces C; needs H,J,K
C5: cell-c-005; produces C; needs M,D,W
C6: cell-c-006; produces C; needs J,B,K
C7: cell-c-007; produces C; needs U,J,Z
D1: cell-d-001; produces D; needs A,Z,N
D2: cell-d-002; produces D; needs G,F,W
D3: cell-d-003; produces D; needs E,X,H
D4: cell-d-004; produces D; needs W,M,Y
D5: cell-d-005; produces D; needs C,W,P
D6: cell-d-006; produces D; needs W,J,N
D7: cell-d-007; produces D; needs Z,K,N
D8: cell-d-008; produces D; needs H,S,X
D9: cell-d-009; produces D; needs J,P,V
DA: cell-d-010; produces D; needs E,J,N
DB: cell-d-011; produces D; needs I,N,G
E1: cell-e-001; produces E; needs H,D,F
E2: cell-e-002; produces E; needs L,J,A
E3: cell-e-003; produces E; needs Q,N,J
E4: cell-e-004; produces E; needs S,M,D
E5: cell-e-005; produces E; needs I,L,M
E6: cell-e-006; produces E; needs C,X,K
E7: cell-e-007; produces E; needs M,V,J
F1: cell-f-001; produces F; needs Y,X,D
F2: cell-f-002; produces F; needs D,P,G
F3: cell-f-003; produces F; needs R,W,Q
F4: cell-f-004; produces F; needs Q,R,K
G1: cell-g-001; produces G; needs E,D,W
G2: cell-g-002; produces G; needs A,M,C
G3: cell-g-003; produces G; needs F,A,H
G4: cell-g-004; produces G; needs H,N,R
G5: cell-g-005; produces G; needs V,R,L
G6: cell-g-006; produces G; needs L,H,B
G7: cell-g-007; produces G; needs Z,I,M
H1: cell-h-001; produces H; needs Z,X,N
H2: cell-h-002; produces H; needs Z,E,A
H3: cell-h-003; produces H; needs X,N,D
H4: cell-h-004; produces H; needs J,C,O
H5: cell-h-005; produces H; needs X,G,R
H6: cell-h-006; produces H; needs P,Y,W
H7: cell-h-007; produces H; needs N,D,I
H8: cell-h-008; produces H; needs G,Q,L
I1: cell-i-001; produces I; needs Z,X,U
I2: cell-i-002; produces I; needs X,W,E
I3: cell-i-003; produces I; needs J,K,T
I4: cell-i-004; produces I; needs Q,N,U
I5: cell-i-005; produces I; needs L,J,Z
I6: cell-i-006; produces I; needs K,S,X
I7: cell-i-007; produces I; needs G,D,Z
J1: cell-j-001; produces J; needs L,T,Q
J2: cell-j-002; produces J; needs E,S,L
J3: cell-j-003; produces J; needs C,X,H
J4: cell-j-004; produces J; needs D,Q,E
J5: cell-j-005; produces J; needs K,C,D
J6: cell-j-006; produces J; needs M,W,V
J7: cell-j-007; produces J; needs I,N,L
J8: cell-j-008; produces J; needs P,D,K
J9: cell-j-009; produces J; needs C,S,U
JA: cell-j-010; produces J; needs P,M,S
K1: cell-k-001; produces K; needs I,E,X
K2: cell-k-002; produces K; needs X,I,W
K3: cell-k-003; produces K; needs D,J,Z
K4: cell-k-004; produces K; needs S,P,Q
K5: cell-k-005; produces K; needs X,I,J
K6: cell-k-006; produces K; needs S,A,M
K7: cell-k-007; produces K; needs A,P,Z
L1: cell-l-001; produces L; needs K,A,X
L2: cell-l-002; produces L; needs A,E,G
L3: cell-l-003; produces L; needs U,R,X
L4: cell-l-004; produces L; needs E,V,B
L5: cell-l-005; produces L; needs Z,I,R
L6: cell-l-006; produces L; needs B,G,A
M1: cell-m-001; produces M; needs T,C,J
M2: cell-m-002; produces M; needs G,W,A
M3: cell-m-003; produces M; needs B,J,C
M4: cell-m-004; produces M; needs J,V,N
M5: cell-m-005; produces M; needs E,K,S
M6: cell-m-006; produces M; needs R,Z,S
M7: cell-m-007; produces M; needs W,S,D
M8: cell-m-008; produces M; needs J,E,V
N1: cell-n-001; produces N; needs X,A,I
N2: cell-n-002; produces N; needs X,F,L
N3: cell-n-003; produces N; needs G,R,H
N4: cell-n-004; produces N; needs U,W,R
N5: cell-n-005; produces N; needs E,S,Q
N6: cell-n-006; produces N; needs V,R,M
N7: cell-n-007; produces N; needs J,P,I
N8: cell-n-008; produces N; needs V,U,D
O1: cell-o-001; produces O; needs P,L,F
O2: cell-o-002; produces O; needs P,R,X
P1: cell-p-001; produces P; needs C,T,B
P2: cell-p-002; produces P; needs F,O,D
P3: cell-p-003; produces P; needs W,H,D
P4: cell-p-004; produces P; needs Y,O,H
P5: cell-p-005; produces P; needs N,J,B
P6: cell-p-006; produces P; needs K,J,S
P7: cell-p-007; produces P; needs Q,X,U
Q1: cell-q-001; produces Q; needs A,L,R
Q2: cell-q-002; produces Q; needs Z,C,Y
Q3: cell-q-003; produces Q; needs C,Z,A
Q4: cell-q-004; produces Q; needs J,E,D
Q5: cell-q-005; produces Q; needs F,Y,Z
Q6: cell-q-006; produces Q; needs B,U,L
Q7: cell-q-007; produces Q; needs U,I,R
Q8: cell-q-008; produces Q; needs H,G,K
Q9: cell-q-009; produces Q; needs U,P,N
R1: cell-r-001; produces R; needs S,A,B
R2: cell-r-002; produces R; needs X,D,J
R3: cell-r-003; produces R; needs N,G,M
R4: cell-r-004; produces R; needs N,U,Y
R5: cell-r-005; produces R; needs L,S,U
R6: cell-r-006; produces R; needs A,Y,V
R7: cell-r-007; produces R; needs O,U,P
R8: cell-r-008; produces R; needs W,F,S
R9: cell-r-009; produces R; needs G,T,V
S1: cell-s-001; produces S; needs B,R,V
S2: cell-s-002; produces S; needs R,T,L
S3: cell-s-003; produces S; needs D,E,H
S4: cell-s-004; produces S; needs I,R,K
S5: cell-s-005; produces S; needs M,K,U
S6: cell-s-006; produces S; needs J,H,C
T1: cell-t-001; produces T; needs A,C,L
T2: cell-t-002; produces T; needs J,M,Y
T3: cell-t-003; produces T; needs S,O,R
U1: cell-u-001; produces U; needs X,L,R
U2: cell-u-002; produces U; needs R,N,O
U3: cell-u-003; produces U; needs Q,B,I
U4: cell-u-004; produces U; needs N,Q,E
U5: cell-u-005; produces U; needs Z,C,N
U6: cell-u-006; produces U; needs X,Z,W
V1: cell-v-001; produces V; needs M,N,J
V2: cell-v-002; produces V; needs L,G,E
V3: cell-v-003; produces V; needs E,A,M
W1: cell-w-001; produces W; needs I,R,X
W2: cell-w-002; produces W; needs M,A,G
W3: cell-w-003; produces W; needs X,Q,K
W4: cell-w-004; produces W; needs Y,D,R
W5: cell-w-005; produces W; needs D,P,C
W6: cell-w-006; produces W; needs D,R,N
W7: cell-w-007; produces W; needs M,X,A
X1: cell-x-001; produces X; needs I,N,Z
X2: cell-x-002; produces X; needs F,N,Y
X3: cell-x-003; produces X; needs N,K,L
X4: cell-x-004; produces X; needs H,K,I
X5: cell-x-005; produces X; needs I,H,W
X6: cell-x-006; produces X; needs D,H,E
X7: cell-x-007; produces X; needs J,R,C
X8: cell-x-008; produces X; needs K,W,V
X9: cell-x-009; produces X; needs P,I,Q
XA: cell-x-010; produces X; needs E,K,C
XB: cell-x-011; produces X; needs W,U,Z
Y1: cell-y-001; produces Y; needs D,F,X
Y2: cell-y-002; produces Y; needs L,Z,O
Y3: cell-y-003; produces Y; needs R,W,A
Z1: cell-z-001; produces Z; needs C,K,M
Z2: cell-z-002; produces Z; needs Y,Q,N
Z3: cell-z-003; produces Z; needs Y,D,Q
Z4: cell-z-004; produces Z; needs M,G,R
Z5: cell-z-005; produces Z; needs N,U,K
Z6: cell-z-006; produces Z; needs U,I,X
