Q1 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
I1 R1 C1 K1 RG H1 U1 Y1 R8 R9 R6 P1 RD RI RH RC D1 RJ M1 R2 X1 Z1 B1
RK RA RM R3 RF RB S1 R5 R7 O1 F1 A1 RE N1 J1 G1 V1 L1 RL E1 W1 T1 R4

Legend:
A1: cell-a; produces A; needs F,O,R38
B1: cell-b; produces B; needs T,R28,Z
C1: cell-c; produces C; needs R40,R,K
D1: cell-d; produces D; needs M,R43,R36
E1: cell-e; produces E; needs W,R45,L
F1: cell-f; produces F; needs O,R31,A
G1: cell-g; produces G; needs N,V,J
H1: cell-h; produces H; needs R40,U,Y
I1: cell-i; produces I; needs R44,R,Q
J1: cell-j; produces J; needs G,N,R38
K1: cell-k; produces K; needs H,C,R40
L1: cell-l; produces L; needs V,R45,G
M1: cell-m; produces M; needs X,R43,R26
N1: cell-n; produces N; needs R38,J,A
O1: cell-o; produces O; needs R29,F,R31
P1: cell-p; produces P; needs R42,R37,R30
Q1: cell-q; produces Q; needs R,I,R44
R1: cell-r; produces R; needs C,I,K
R2: cell-r26; produces R26; needs Z,M,X
R3: cell-r27; produces R27; needs R46,R34,R39
R4: cell-r28; produces R28; needs T,W,B
R5: cell-r29; produces R29; needs R31,R35,S
R6: cell-r30; produces R30; needs R37,R33,P
R7: cell-r31; produces R31; needs R29,O,S
R8: cell-r32; produces R32; needs R33,R30,Y
R9: cell-r33; produces R33; needs R30,P,R32
RA: cell-r34; produces R34; needs R46,I,R44
RB: cell-r35; produces R35; needs R27,R39,S
RC: cell-r36; produces R36; needs R43,D,R41
RD: cell-r37; produces R37; needs R41,P,R42
RE: cell-r38; produces R38; needs F,N,A
RF: cell-r39; produces R39; needs R35,R27,R46
RG: cell-r40; produces R40; needs K,U,H
RH: cell-r41; produces R41; needs R42,D,R36
RI: cell-r42; produces R42; needs R41,R36,R37
RJ: cell-r43; produces R43; needs R26,D,M
RK: cell-r44; produces R44; needs I,R34,R
RL: cell-r45; produces R45; needs V,L,E
RM: cell-r46; produces R46; needs R27,R34,R44
S1: cell-s; produces S; needs R29,R39,R35
T1: cell-t; produces T; needs E,W,R28
U1: cell-u; produces U; needs H,Y,R32
V1: cell-v; produces V; needs J,L,G
W1: cell-w; produces W; needs T,R45,E
X1: cell-x; produces X; needs B,Z,R26
Y1: cell-y; produces Y; needs U,R33,R32
Z1: cell-z; produces Z; needs R28,X,B
