.. ## ## S4 ## L5 E1 .. ## F5 .. Z5 .. *8 .. .. ..
N1 ## ## T1 ## Q6 *K Q5 E2 ## L6 .. .. M3 .. .. B4
R2 J4 T3 I2 .. ## *F X1 Q3 C1 ## .. H1 *L C5 Z1 G2
B2 .. *D *5 L4 *P F4 ## .. .. ## .. Q4 ## .. ## ##
*O Z2 I6 .. ## .. J6 .. *3 ## ## W7 A5 *M O3 X2 ..
A3 ## N3 U3 A1 I5 .. D5 ## Z4 ## O2 .. W5 D1 *G Z9
## H2 C2 .. ## .. U4 B1 .. ## J5 ## B3 ## D2 W4 ..
T2 *E .. F3 *J ## V3 *1 *6 C4 .. M1 L1 .. .. ## F2
.. .. .. .. K1 *H Z7 .. .. .. J3 .. .. D4 ## W1 ##
.. W3 *C .. *I T5 *B K3 Z8 ## .. .. O4 Y4 O1 L2 ##
.. .. Q2 .. ## H5 .. I3 A4 .. *N .. ## V1 .. G1 ..
U1 I7 U2 P4 ## .. G4 Z3 .. .. S3 .. *4 ## ## ## U5
J1 ## G3 .. R4 H6 E3 Q1 K4 A2 S1 .. W6 ## ## .. ##
L3 .. B5 M2 V4 .. *9 R1 .. N2 T4 H3 H4 F1 C3 S2 ..
W2 .. ## .. .. P3 .. .. O5 ## R3 ## V2 K2 .. I1 R8
R7 R6 Z6 ## I4 P2 ## .. *2 *A R5 ## ## Y3 .. .. ##
*Q ## ## ## D3 .. P1 J2 X3 S5 Y1 U6 .. .. .. Y2 *7

Legend:
*1: red-myco-001; red-myco; needs J,S,T,O
*2: red-myco-002; red-myco; needs S,N,Q,H
*3: red-myco-003; red-myco; needs O,G,V,X
*4: red-myco-004; red-myco; needs D,W,P,Q
*5: red-myco-005; red-myco; needs E,D,O,U
*6: red-myco-006; red-myco; needs P,M,N,Z
*7: red-myco-007; red-myco; needs Z,F,A,M
*8: red-myco-008; red-myco; needs Z,F,Q,L
*9: red-myco-009; red-myco; needs L,N,K,Y
*A: red-myco-010; red-myco; needs S,T,E,G
*B: red-myco-011; red-myco; needs A,L,M,W
*C: red-myco-012; red-myco; needs C,W,R,O
*D: red-myco-013; red-myco; needs R,G,B,A
*E: red-myco-014; red-myco; needs J,X,G,V
*F: red-myco-015; red-myco; needs V,A,I,J
*G: red-myco-016; red-myco; needs H,Y,E,A
*H: red-myco-017; red-myco; needs P,A,S,H
*I: red-myco-018; red-myco; needs W,E,I,Y
*J: red-myco-019; red-myco; needs F,L,Q,S
*K: red-myco-020; red-myco; needs Y,W,U,P
*L: red-myco-021; red-myco; needs T,V,K,E
*M: red-myco-022; red-myco; needs G,S,C,M
*N: red-myco-023; red-myco; needs M,X,P,D
*O: red-myco-024; red-myco; needs H,D,E,V
*P: red-myco-025; red-myco; needs E,V,H,Y
*Q: red-myco-026; red-myco; needs Z,Y,H,X
A1: cell-a-001; produces A; needs C,R,F
A2: cell-a-002; produces A; needs L,D,B
A3: cell-a-003; produces A; needs P,M,K
A4: cell-a-004; produces A; needs I,W,L
A5: cell-a-005; produces A; needs H,T,Z
B1: cell-b-001; produces B; needs K,S,J
B2: cell-b-002; produces B; needs U,L,A
B3: cell-b-003; produces B; needs H,G,D
B4: cell-b-004; produces B; needs T,M,Q
B5: cell-b-005; produces B; needs E,X,V
C1: cell-c-001; produces C; needs T,O,L
C2: cell-c-002; produces C; needs V,Y,O
C3: cell-c-003; produces C; needs R,A,Q
C4: cell-c-004; produces C; needs Y,R,G
C5: cell-c-005; produces C; needs Z,I,N
D1: cell-d-001; produces D; needs A,W,L
D2: cell-d-002; produces D; needs G,W,A
D3: cell-d-003; produces D; needs F,V,W
D4: cell-d-004; produces D; needs N,H,V
D5: cell-d-005; produces D; needs W,L,S
E1: cell-e-001; produces E; needs S,L,V
E2: cell-e-002; produces E; needs I,M,Q
E3: cell-e-003; produces E; needs M,R,A
F1: cell-f-001; produces F; needs U,Q,G
F2: cell-f-002; produces F; needs P,K,M
F3: cell-f-003; produces F; needs G,P,E
F4: cell-f-004; produces F; needs W,D,G
F5: cell-f-005; produces F; needs Y,Z,R
G1: cell-g-001; produces G; needs Y,U,C
G2: cell-g-002; produces G; needs E,F,S
G3: cell-g-003; produces G; needs B,D,E
G4: cell-g-004; produces G; needs B,Y,H
H1: cell-h-001; produces H; needs U,R,O
H2: cell-h-002; produces H; needs S,D,T
H3: cell-h-003; produces H; needs T,U,S
H4: cell-h-004; produces H; needs D,B,N
H5: cell-h-005; produces H; needs A,Z,L
H6: cell-h-006; produces H; needs X,Z,Y
I1: cell-i-001; produces I; needs R,V,H
I2: cell-i-002; produces I; needs Q,E,R
I3: cell-i-003; produces I; needs P,Q,F
I4: cell-i-004; produces I; needs C,E,Z
I5: cell-i-005; produces I; needs L,A,D
I6: cell-i-006; produces I; needs V,Z,D
I7: cell-i-007; produces I; needs Z,V,N
J1: cell-j-001; produces J; needs V,W,M
J2: cell-j-002; produces J; needs W,K,B
J3: cell-j-003; produces J; needs O,R,H
J4: cell-j-004; produces J; needs W,U,L
J5: cell-j-005; produces J; needs Q,I,P
J6: cell-j-006; produces J; needs T,V,Y
K1: cell-k-001; produces K; needs J,B,W
K2: cell-k-002; produces K; needs F,O,P
K3: cell-k-003; produces K; needs O,P,D
K4: cell-k-004; produces K; needs W,Q,X
L1: cell-l-001; produces L; needs E,T,Q
L2: cell-l-002; produces L; needs W,F,J
L3: cell-l-003; produces L; needs B,A,U
L4: cell-l-004; produces L; needs M,R,W
L5: cell-l-005; produces L; needs D,I,W
L6: cell-l-006; produces L; needs Z,P,N
M1: cell-m-001; produces M; needs A,E,P
M2: cell-m-002; produces M; needs W,L,I
M3: cell-m-003; produces M; needs B,T,Y
N1: cell-n-001; produces N; needs W,P,J
N2: cell-n-002; produces N; needs J,D,H
N3: cell-n-003; produces N; needs S,Z,Y
O1: cell-o-001; produces O; needs C,X,T
O2: cell-o-002; produces O; needs K,Q,F
O3: cell-o-003; produces O; needs R,S,U
O4: cell-o-004; produces O; needs P,X,A
O5: cell-o-005; produces O; needs Y,C,T
P1: cell-p-001; produces P; needs A,F,R
P2: cell-p-002; produces P; needs F,I,G
P3: cell-p-003; produces P; needs K,A,W
P4: cell-p-004; produces P; needs N,Q,W
Q1: cell-q-001; produces Q; needs R,I,J
Q2: cell-q-002; produces Q; needs Z,R,E
Q3: cell-q-003; produces Q; needs O,L,K
Q4: cell-q-004; produces Q; needs I,L,P
Q5: cell-q-005; produces Q; needs P,J,N
Q6: cell-q-006; produces Q; needs K,V,W
R1: cell-r-001; produces R; needs H,I,U
R2: cell-r-002; produces R; needs J,Q,E
R3: cell-r-003; produces R; needs Q,C,P
R4: cell-r-004; produces R; needs A,C,P
R5: cell-r-005; produces R; needs U,O,Z
R6: cell-r-006; produces R; needs C,Y,F
R7: cell-r-007; produces R; needs L,Z,M
R8: cell-r-008; produces R; needs Z,Q,W
S1: cell-s-001; produces S; needs D,H,F
S2: cell-s-002; produces S; needs H,T,P
S3: cell-s-003; produces S; needs O,G,R
S4: cell-s-004; produces S; needs Y,N,G
S5: cell-s-005; produces S; needs Z,U,T
T1: cell-t-001; produces T; needs L,C,E
T2: cell-t-002; produces T; needs S,H,E
T3: cell-t-003; produces T; needs M,Y,B
T4: cell-t-004; produces T; needs A,Z,Y
T5: cell-t-005; produces T; needs X,J,U
U1: cell-u-001; produces U; needs S,H,B
U2: cell-u-002; produces U; needs G,F,Y
U3: cell-u-003; produces U; needs J,K,W
U4: cell-u-004; produces U; needs Z,R,N
U5: cell-u-005; produces U; needs M,B,Q
U6: cell-u-006; produces U; needs S,X,Z
V1: cell-v-001; produces V; needs I,N,R
V2: cell-v-002; produces V; needs P,I,L
V3: cell-v-003; produces V; needs I,D,Z
V4: cell-v-004; produces V; needs J,T,W
W1: cell-w-001; produces W; needs J,V,K
W2: cell-w-002; produces W; needs F,L,Q
W3: cell-w-003; produces W; needs L,J,U
W4: cell-w-004; produces W; needs D,F,G
W5: cell-w-005; produces W; needs J,N,D
W6: cell-w-006; produces W; needs Q,D,R
W7: cell-w-007; produces W; needs X,K,O
X1: cell-x-001; produces X; needs O,W,K
X2: cell-x-002; produces X; needs B,E,H
X3: cell-x-003; produces X; needs H,B,Z
Y1: cell-y-001; produces Y; needs C,G,V
Y2: cell-y-002; produces Y; needs R,F,C
Y3: cell-y-003; produces Y; needs T,O,M
Y4: cell-y-004; produces Y; needs M,S,O
Z1: cell-z-001; produces Z; needs N,U,R
Z2: cell-z-002; produces Z; needs F,H,Y
Z3: cell-z-003; produces Z; needs H,S,C
Z4: cell-z-004; produces Z; needs C,H,I
Z5: cell-z-005; produces Z; needs R,L,Q
Z6: cell-z-006; produces Z; needs N,L,S
Z7: cell-z-007; produces Z; needs I,V,L
Z8: cell-z-008; produces Z; needs H,E,X
Z9: cell-z-009; produces Z; needs T,S,A
