.. .. HA .. H5 ## ## X7 A6 R3 *R ## E3 I3 Q3 .. ## ## D6 Z5
L4 V3 H7 T4 ## I8 ## W1 *V ## PA ## *Z .. V1 ## .. S1 ## ##
.. *W J2 P2 H3 ## X9 F5 O2 G2 ## Y4 R1 ## D3 J6 H2 ## .. ##
.. .. ## ## B2 .. P1 E7 .. Q2 V7 *N Y6 O3 A5 E4 .. .. X8 ##
C4 ## T5 T9 W2 *4 *A J4 .. *L ## ## .. R5 X4 Z1 *1 QB V5 H4
.. ## *T T2 C8 *K ## ## .. *X TA T3 .. .. *B .. T8 Y2 J3 ..
E1 L5 D5 *9 .. ## ## .. ## *Y X3 *I *D ## .. *3 A4 ## *M C1
E5 ## Z2 K3 P3 I1 I5 R2 ## .. O5 ## P8 .. C5 .. D2 G6 X2 XB
QD K4 U1 P4 L1 .. G3 .. .. .. .. .. .. C3 .. Y8 *2 B5 .. VA
PB Z4 QA P9 ## ## E6 ## ## N5 ## S3 ## *U ## M3 H6 C6 *H V9
G1 ## A1 ## ## .. ## V8 *7 X6 ## .. .. .. ## V2 .. .. *G S4
.. ## .. P6 P5 .. .. ## G4 ## M2 .. I6 N2 ## X5 A3 O1 N4 B6
.. C7 ## ## *J M4 V6 A7 .. .. .. ## I9 ## .. T7 H8 N1 .. B4
QC ## .. L3 .. .. QE F2 .. E2 ## *O N8 ## *P I2 A2 XA ## ##
Y1 .. .. ## Z3 .. B1 F6 *5 .. Q5 Y3 F4 R4 X1 Q8 Q4 *F .. T6
.. ## ## .. D4 *0 E8 .. V4 .. ## C2 *6 .. *Q F7 ## Y7 F3 E9
Q1 .. *E *C I7 D1 *8 Q9 J5 J1 Y5 *S T1 Q7 .. ## H1 K1 .. O4
.. L2 G5 H9 .. I4 ## N6 M1 ## U2 .. .. .. N7 S2 .. F1 .. ##
.. .. .. O6 ## .. ## .. N3 W3 B3 .. K2 .. .. ## .. Q6 ## P7

Legend:
*0: red-myco-036; red-myco; needs B,T,D,H
*1: red-myco-001; red-myco; needs S,J,V,W
*2: red-myco-002; red-myco; needs R,P,X,O
*3: red-myco-003; red-myco; needs Z,N,U,T
*4: red-myco-004; red-myco; needs A,S,P,Q
*5: red-myco-005; red-myco; needs R,Y,I,Q
*6: red-myco-006; red-myco; needs Y,R,K,O
*7: red-myco-007; red-myco; needs A,B,N,X
*8: red-myco-008; red-myco; needs T,H,L,K
*9: red-myco-009; red-myco; needs F,B,V,Y
*A: red-myco-010; red-myco; needs M,Z,D,C
*B: red-myco-011; red-myco; needs W,V,L,G
*C: red-myco-012; red-myco; needs K,D,L,T
*D: red-myco-013; red-myco; needs E,J,B,Z
*E: red-myco-014; red-myco; needs W,K,X,I
*F: red-myco-015; red-myco; needs L,M,W,R
*G: red-myco-016; red-myco; needs Z,Y,G,J
*H: red-myco-017; red-myco; needs W,M,T,G
*I: red-myco-018; red-myco; needs G,E,H,R
*J: red-myco-019; red-myco; needs Z,U,H,X
*K: red-myco-020; red-myco; needs M,W,I,V
*L: red-myco-021; red-myco; needs O,B,L,T
*M: red-myco-022; red-myco; needs Q,M,S,G
*N: red-myco-023; red-myco; needs T,Q,D,F
*O: red-myco-024; red-myco; needs C,G,M,D
*P: red-myco-025; red-myco; needs C,P,T,R
*Q: red-myco-026; red-myco; needs C,R,J,X
*R: red-myco-027; red-myco; needs J,Y,M,F
*S: red-myco-028; red-myco; needs R,Y,Z,C
*T: red-myco-029; red-myco; needs N,E,R,D
*U: red-myco-030; red-myco; needs A,D,H,B
*V: red-myco-031; red-myco; needs U,N,P,R
*W: red-myco-032; red-myco; needs Q,M,K,G
*X: red-myco-033; red-myco; needs J,O,T,M
*Y: red-myco-034; red-myco; needs C,K,E,X
*Z: red-myco-035; red-myco; needs M,J,V,U
A1: cell-a-001; produces A; needs I,V,W
A2: cell-a-002; produces A; needs R,I,D
A3: cell-a-003; produces A; needs D,E,T
A4: cell-a-004; produces A; needs S,R,N
A5: cell-a-005; produces A; needs D,J,I
A6: cell-a-006; produces A; needs R,I,E
A7: cell-a-007; produces A; needs Q,C,W
B1: cell-b-001; produces B; needs S,V,G
B2: cell-b-002; produces B; needs Y,N,U
B3: cell-b-003; produces B; needs E,J,L
B4: cell-b-004; produces B; needs R,C,A
B5: cell-b-005; produces B; needs P,V,Q
B6: cell-b-006; produces B; needs X,J,K
C1: cell-c-001; produces C; needs O,E,L
C2: cell-c-002; produces C; needs J,O,P
C3: cell-c-003; produces C; needs D,E,V
C4: cell-c-004; produces C; needs B,M,R
C5: cell-c-005; produces C; needs Q,X,M
C6: cell-c-006; produces C; needs P,T,X
C7: cell-c-007; produces C; needs V,Z,B
C8: cell-c-008; produces C; needs A,B,Q
D1: cell-d-001; produces D; needs J,V,B
D2: cell-d-002; produces D; needs O,G,R
D3: cell-d-003; produces D; needs A,T,P
D4: cell-d-004; produces D; needs M,C,Q
D5: cell-d-005; produces D; needs R,Y,T
D6: cell-d-006; produces D; needs I,A,Z
E1: cell-e-001; produces E; needs C,H,O
E2: cell-e-002; produces E; needs T,K,V
E3: cell-e-003; produces E; needs M,V,L
E4: cell-e-004; produces E; needs C,H,D
E5: cell-e-005; produces E; needs T,B,X
E6: cell-e-006; produces E; needs R,P,A
E7: cell-e-007; produces E; needs O,R,D
E8: cell-e-008; produces E; needs X,C,H
E9: cell-e-009; produces E; needs J,N,B
F1: cell-f-001; produces F; needs X,I,K
F2: cell-f-002; produces F; needs B,Y,E
F3: cell-f-003; produces F; needs N,Y,K
F4: cell-f-004; produces F; needs X,Y,R
F5: cell-f-005; produces F; needs J,N,B
F6: cell-f-006; produces F; needs H,Y,P
F7: cell-f-007; produces F; needs Y,T,H
G1: cell-g-001; produces G; needs Z,L,P
G2: cell-g-002; produces G; needs X,Q,J
G3: cell-g-003; produces G; needs T,I,E
G4: cell-g-004; produces G; needs M,S,H
G5: cell-g-005; produces G; needs D,J,O
G6: cell-g-006; produces G; needs N,Y,X
H1: cell-h-001; produces H; needs E,I,C
H2: cell-h-002; produces H; needs J,V,Q
H3: cell-h-003; produces H; needs M,S,G
H4: cell-h-004; produces H; needs Y,X,F
H5: cell-h-005; produces H; needs N,M,B
H6: cell-h-006; produces H; needs E,X,C
H7: cell-h-007; produces H; needs P,F,S
H8: cell-h-008; produces H; needs Z,P,C
H9: cell-h-009; produces H; needs V,X,E
HA: cell-h-010; produces H; needs K,Y,T
I1: cell-i-001; produces I; needs W,A,T
I2: cell-i-002; produces I; needs H,T,E
I3: cell-i-003; produces I; needs F,Q,X
I4: cell-i-004; produces I; needs Q,S,N
I5: cell-i-005; produces I; needs G,L,K
I6: cell-i-006; produces I; needs O,M,P
I7: cell-i-007; produces I; needs P,H,Q
I8: cell-i-008; produces I; needs Z,D,V
I9: cell-i-009; produces I; needs A,H,R
J1: cell-j-001; produces J; needs I,H,Q
J2: cell-j-002; produces J; needs R,X,Y
J3: cell-j-003; produces J; needs A,D,W
J4: cell-j-004; produces J; needs P,C,U
J5: cell-j-005; produces J; needs B,F,E
J6: cell-j-006; produces J; needs B,E,X
K1: cell-k-001; produces K; needs Z,X,T
K2: cell-k-002; produces K; needs Z,N,V
K3: cell-k-003; produces K; needs Z,O,Q
K4: cell-k-004; produces K; needs D,H,C
L1: cell-l-001; produces L; needs N,Z,J
L2: cell-l-002; produces L; needs G,X,Z
L3: cell-l-003; produces L; needs I,M,G
L4: cell-l-004; produces L; needs T,R,Y
L5: cell-l-005; produces L; needs I,N,O
M1: cell-m-001; produces M; needs L,E,I
M2: cell-m-002; produces M; needs H,G,D
M3: cell-m-003; produces M; needs W,R,H
M4: cell-m-004; produces M; needs C,F,B
N1: cell-n-001; produces N; needs S,L,A
N2: cell-n-002; produces N; needs K,F,Z
N3: cell-n-003; produces N; needs L,P,I
N4: cell-n-004; produces N; needs B,H,Y
N5: cell-n-005; produces N; needs F,M,J
N6: cell-n-006; produces N; needs X,G,C
N7: cell-n-007; produces N; needs T,O,X
N8: cell-n-008; produces N; needs E,M,J
O1: cell-o-001; produces O; needs R,D,L
O2: cell-o-002; produces O; needs K,W,Z
O3: cell-o-003; produces O; needs P,I,N
O4: cell-o-004; produces O; needs C,Q,J
O5: cell-o-005; produces O; needs N,E,X
O6: cell-o-006; produces O; needs N,P,T
P1: cell-p-001; produces P; needs N,O,L
P2: cell-p-002; produces P; needs Q,I,R
P3: cell-p-003; produces P; needs T,U,D
P4: cell-p-004; produces P; needs U,J,C
P5: cell-p-005; produces P; needs V,B,Q
P6: cell-p-006; produces P; needs M,T,Q
P7: cell-p-007; produces P; needs E,J,H
P8: cell-p-008; produces P; needs H,E,F
P9: cell-p-009; produces P; needs T,C,Y
PA: cell-p-010; produces P; needs H,U,Z
PB: cell-p-011; produces P; needs O,K,N
Q1: cell-q-001; produces Q; needs I,P,F
Q2: cell-q-002; produces Q; needs S,I,P
Q3: cell-q-003; produces Q; needs I,R,C
Q4: cell-q-004; produces Q; needs R,I,J
Q5: cell-q-005; produces Q; needs G,W,X
Q6: cell-q-006; produces Q; needs Y,S,F
Q7: cell-q-007; produces Q; needs V,Z,J
Q8: cell-q-008; produces Q; needs R,P,M
Q9: cell-q-009; produces Q; needs O,I,C
QA: cell-q-010; produces Q; needs V,D,B
QB: cell-q-011; produces Q; needs F,C,X
QC: cell-q-012; produces Q; needs V,Y,K
QD: cell-q-013; produces Q; needs M,W,N
QE: cell-q-014; produces Q; needs W,A,C
R1: cell-r-001; produces R; needs L,O,K
R2: cell-r-002; produces R; needs M,Q,W
R3: cell-r-003; produces R; needs A,B,Q
R4: cell-r-004; produces R; needs T,D,P
R5: cell-r-005; produces R; needs E,A,O
S1: cell-s-001; produces S; needs P,Q,I
S2: cell-s-002; produces S; needs Q,Y,C
S3: cell-s-003; produces S; needs M,Q,H
S4: cell-s-004; produces S; needs G,B,M
T1: cell-t-001; produces T; needs F,Y,W
T2: cell-t-002; produces T; needs W,F,I
T3: cell-t-003; produces T; needs I,Z,H
T4: cell-t-004; produces T; needs V,Y,H
T5: cell-t-005; produces T; needs V,E,D
T6: cell-t-006; produces T; needs D,P,A
T7: cell-t-007; produces T; needs P,R,M
T8: cell-t-008; produces T; needs C,P,G
T9: cell-t-009; produces T; needs C,X,P
TA: cell-t-010; produces T; needs X,N,U
U1: cell-u-001; produces U; needs Y,X,B
U2: cell-u-002; produces U; needs V,O,Y
V1: cell-v-001; produces V; needs H,T,J
V2: cell-v-002; produces V; needs D,T,J
V3: cell-v-003; produces V; needs Z,Q,G
V4: cell-v-004; produces V; needs D,P,M
V5: cell-v-005; produces V; needs B,Q,P
V6: cell-v-006; produces V; needs T,Z,Y
V7: cell-v-007; produces V; needs A,C,I
V8: cell-v-008; produces V; needs M,Q,P
V9: cell-v-009; produces V; needs Y,U,Q
VA: cell-v-010; produces V; needs X,H,T
W1: cell-w-001; produces W; needs T,I,A
W2: cell-w-002; produces W; needs Q,B,G
W3: cell-w-003; produces W; needs Q,M,A
X1: cell-x-001; produces X; needs K,F,U
X2: cell-x-002; produces X; needs J,G,K
X3: cell-x-003; produces X; needs M,F,I
X4: cell-x-004; produces X; needs H,Z,Y
X5: cell-x-005; produces X; needs H,T,E
X6: cell-x-006; produces X; needs C,N,Q
X7: cell-x-007; produces X; needs T,D,C
X8: cell-x-008; produces X; needs P,T,N
X9: cell-x-009; produces X; needs J,V,U
XA: cell-x-010; produces X; needs H,E,V
XB: cell-x-011; produces X; needs C,B,E
Y1: cell-y-001; produces Y; needs T,K,V
Y2: cell-y-002; produces Y; needs F,Q,S
Y3: cell-y-003; produces Y; needs F,K,N
Y4: cell-y-004; produces Y; needs F,H,X
Y5: cell-y-005; produces Y; needs U,B,J
Y6: cell-y-006; produces Y; needs D,R,V
Y7: cell-y-007; produces Y; needs Q,V,U
Y8: cell-y-008; produces Y; needs H,F,K
Z1: cell-z-001; produces Z; needs L,G,N
Z2: cell-z-002; produces Z; needs V,K,B
Z3: cell-z-003; produces Z; needs Q,K,V
Z4: cell-z-004; produces Z; needs V,I,C
Z5: cell-z-005; produces Z; needs C,H,V
