.. .. ## .. .. ## .. .. ## .. ##
.. .. .. ## Y1 W1 *9 .. .. .. ##
.. .. .. S2 G2 U2 H1 *7 .. ## ..
.. .. X1 Q2 A1 L1 F1 R1 C3 ## ..
## Z1 I1 K1 E1 C1 *2 P1 *6 Y2 ..
.. B1 *5 Q1 D1 *1 C2 V1 V2 W2 ..
## D3 J1 N1 U1 D2 G1 *4 K2 I2 ..
.. .. H2 S1 O1 *3 P2 T1 M2 .. ..
.. .. ## R2 L2 F2 M1 *8 .. .. ..
.. .. .. ## N2 X2 ## ## ## .. ##
.. .. .. ## .. ## .. .. .. .. ..

Legend:
*1: red-myco-001; red-myco; needs A,D,E,C
*2: red-myco-002; red-myco; needs P,E,A,C
*3: red-myco-003; red-myco; needs F,O,P,D
*4: red-myco-004; red-myco; needs G,V,T,K
*5: red-myco-005; red-myco; needs B,J,I,Q
*6: red-myco-006; red-myco; needs C,P,Y,V
*7: red-myco-007; red-myco; needs R,H,F,U
*8: red-myco-008; red-myco; needs T,M,P,F
*9: red-myco-009; red-myco; needs W,H,F,Y
A1: cell-a-002; produces A; needs E,L,Q
B1: cell-b-002; produces B; needs Z,D,Q
C1: cell-a-001; produces C; needs E,A,L
C2: cell-c-001; produces C; needs G,V,D
C3: cell-c-002; produces C; needs R,Y,V
D1: cell-b-001; produces D; needs E,A,U
D2: cell-d-001; produces D; needs U,G,C
D3: cell-d-002; produces D; needs J,B,H
E1: cell-e-001; produces E; needs A,C,K
F1: cell-f-001; produces F; needs L,R,H
F2: cell-f-002; produces F; needs L,M,X
G1: cell-g-001; produces G; needs C,D,P
G2: cell-g-002; produces G; needs Y,U,S
H1: cell-h-001; produces H; needs F,U,L
H2: cell-h-002; produces H; needs S,J,D
I1: cell-i-001; produces I; needs K,X,Z
I2: cell-i-002; produces I; needs K,W,M
J1: cell-j-001; produces J; needs B,H,D
K1: cell-k-001; produces K; needs E,Q,I
K2: cell-k-002; produces K; needs V,M,I
L1: cell-l-001; produces L; needs A,F,U
L2: cell-l-002; produces L; needs O,F,R
M1: cell-m-001; produces M; needs P,F,X
M2: cell-m-002; produces M; needs T,K,P
N1: cell-n-001; produces N; needs U,Q,S
N2: cell-n-002; produces N; needs F,X,L
O1: cell-o-001; produces O; needs F,S,L
P1: cell-p-001; produces P; needs V,R,C
P2: cell-p-002; produces P; needs G,T,M
Q1: cell-q-001; produces Q; needs B,K,N
Q2: cell-q-002; produces Q; needs A,K,S
R1: cell-r-001; produces R; needs F,P,C
R2: cell-r-002; produces R; needs S,L,O
S1: cell-s-001; produces S; needs N,O,H
S2: cell-s-002; produces S; needs Q,G,Y
T1: cell-t-001; produces T; needs P,M,K
U1: cell-u-001; produces U; needs C,D,N
U2: cell-u-002; produces U; needs L,G,H
V1: cell-v-001; produces V; needs C,P,R
V2: cell-v-002; produces V; needs K,W,P
W1: cell-w-001; produces W; needs U,Y,L
W2: cell-w-002; produces W; needs V,Y,I
X1: cell-x-001; produces X; needs K,I,Z
X2: cell-x-002; produces X; needs F,N,M
Y1: cell-y-001; produces Y; needs G,W,U
Y2: cell-y-002; produces Y; needs W,V,C
Z1: cell-z-001; produces Z; needs I,B,X
