.. .. T1 *7 X2 *1 V1 J1 *B W2 .. .. .. ..
G4 I4 D1 C1 .. B2 Q3 J3 .. Y2 ## Z2 ## X4
W3 .. C2 ## .. B6 *4 E1 .. ## ## ## I3 ##
*2 ## ## .. U1 ## ## *E ## ## H2 A4 .. H3
*A .. ## S1 X1 .. L1 .. .. *C M1 Q4 A3 ##
R1 C3 *3 E2 .. .. Q5 G5 .. .. X5 .. ## N1
.. S3 M2 .. *6 J2 G1 ## *8 S2 S4 B3 ## ..
.. *9 Q1 .. .. G2 W1 F2 .. I2 P1 .. ## O2
B1 .. I1 .. ## ## U3 T2 ## E3 ## L2 A2 ..
.. Y1 Q6 .. .. M3 .. ## *F .. *5 C4 ## ..
.. K1 U2 .. B5 .. .. C5 D2 ## A1 .. .. O1
## *G G6 H1 ## ## ## O3 B4 .. .. G3 .. H4
Q2 .. ## Z1 D3 K2 F1 .. .. *D X3 .. ## ..

Legend:
*1: red-myco-001; red-myco; needs K,O,L,Q
*2: red-myco-002; red-myco; needs B,G,E,K
*3: red-myco-003; red-myco; needs A,F,S,Y
*4: red-myco-004; red-myco; needs L,H,X,W
*5: red-myco-005; red-myco; needs R,M,U,L
*6: red-myco-006; red-myco; needs C,F,J,Z
*7: red-myco-007; red-myco; needs S,B,J,G
*8: red-myco-008; red-myco; needs K,E,W,R
*9: red-myco-009; red-myco; needs B,L,X,H
*A: red-myco-010; red-myco; needs D,E,U,I
*B: red-myco-011; red-myco; needs M,Z,P,Y
*C: red-myco-012; red-myco; needs L,W,F,X
*D: red-myco-013; red-myco; needs D,C,Z,J
*E: red-myco-014; red-myco; needs G,Y,R,L
*F: red-myco-015; red-myco; needs S,F,W,R
*G: red-myco-016; red-myco; needs Q,V,X,F
A1: cell-a-001; produces A; needs K,U,W
A2: cell-a-002; produces A; needs D,K,C
A3: cell-a-003; produces A; needs M,U,B
A4: cell-a-004; produces A; needs Z,C,B
B1: cell-b-001; produces B; needs X,M,J
B2: cell-b-002; produces B; needs D,K,C
B3: cell-b-003; produces B; needs H,G,Y
B4: cell-b-004; produces B; needs H,Z,A
B5: cell-b-005; produces B; needs W,C,V
B6: cell-b-006; produces B; needs X,H,S
C1: cell-c-001; produces C; needs Q,T,U
C2: cell-c-002; produces C; needs O,D,E
C3: cell-c-003; produces C; needs L,U,Y
C4: cell-c-004; produces C; needs X,D,J
C5: cell-c-005; produces C; needs B,X,W
D1: cell-d-001; produces D; needs C,A,O
D2: cell-d-002; produces D; needs E,O,N
D3: cell-d-003; produces D; needs C,B,X
E1: cell-e-001; produces E; needs U,J,A
E2: cell-e-002; produces E; needs N,D,L
E3: cell-e-003; produces E; needs S,Q,C
F1: cell-f-001; produces F; needs I,X,H
F2: cell-f-002; produces F; needs R,S,U
G1: cell-g-001; produces G; needs S,I,J
G2: cell-g-002; produces G; needs R,H,K
G3: cell-g-003; produces G; needs B,R,H
G4: cell-g-004; produces G; needs M,Q,J
G5: cell-g-005; produces G; needs S,F,V
G6: cell-g-006; produces G; needs V,S,R
H1: cell-h-001; produces H; needs B,I,V
H2: cell-h-002; produces H; needs G,M,K
H3: cell-h-003; produces H; needs Y,B,X
H4: cell-h-004; produces H; needs Z,B,L
I1: cell-i-001; produces I; needs H,F,B
I2: cell-i-002; produces I; needs G,Z,S
I3: cell-i-003; produces I; needs X,W,Q
I4: cell-i-004; produces I; needs Q,U,E
J1: cell-j-001; produces J; needs X,Q,B
J2: cell-j-002; produces J; needs E,S,M
J3: cell-j-003; produces J; needs M,W,G
K1: cell-k-001; produces K; needs A,Y,D
K2: cell-k-002; produces K; needs B,E,D
L1: cell-l-001; produces L; needs A,C,K
L2: cell-l-002; produces L; needs Z,N,I
M1: cell-m-001; produces M; needs B,A,X
M2: cell-m-002; produces M; needs H,T,G
M3: cell-m-003; produces M; needs J,G,P
N1: cell-n-001; produces N; needs L,E,Z
O1: cell-o-001; produces O; needs G,C,T
O2: cell-o-002; produces O; needs U,Q,C
O3: cell-o-003; produces O; needs D,S,E
P1: cell-p-001; produces P; needs T,X,M
Q1: cell-q-001; produces Q; needs U,C,A
Q2: cell-q-002; produces Q; needs O,X,U
Q3: cell-q-003; produces Q; needs D,R,X
Q4: cell-q-004; produces Q; needs X,E,I
Q5: cell-q-005; produces Q; needs G,Y,M
Q6: cell-q-006; produces Q; needs E,I,S
R1: cell-r-001; produces R; needs G,D,B
S1: cell-s-001; produces S; needs J,G,E
S2: cell-s-002; produces S; needs C,E,A
S3: cell-s-003; produces S; needs F,G,L
S4: cell-s-004; produces S; needs W,X,B
T1: cell-t-001; produces T; needs C,E,Q
T2: cell-t-002; produces T; needs M,P,H
U1: cell-u-001; produces U; needs A,Q,C
U2: cell-u-002; produces U; needs C,O,L
U3: cell-u-003; produces U; needs I,L,Q
V1: cell-v-001; produces V; needs G,F,B
W1: cell-w-001; produces W; needs X,O,F
W2: cell-w-002; produces W; needs I,P,X
W3: cell-w-003; produces W; needs X,S,C
X1: cell-x-001; produces X; needs F,W,I
X2: cell-x-002; produces X; needs J,B,L
X3: cell-x-003; produces X; needs S,C,O
X4: cell-x-004; produces X; needs Q,I,W
X5: cell-x-005; produces X; needs C,W,B
Y1: cell-y-001; produces Y; needs X,H,P
Y2: cell-y-002; produces Y; needs Q,W,G
Z1: cell-z-001; produces Z; needs F,H,Y
Z2: cell-z-002; produces Z; needs B,A,H
