N4 U1 ## .. .. J5 U6 *R X5 J2 ## .. .. G1 .. R2 .. *G T2
## L2 P3 *S ## *7 W5 Y1 *8 ## ## O1 S7 E5 K4 .. X3 B6 ##
E6 ## ## G2 .. I1 D4 C5 ## .. ## Q5 P1 C3 .. A5 .. E3 ..
## Q3 Z6 U5 D9 SD .. M4 .. .. H2 ## Z5 O2 SB *F A4 J7 *1
## *L ## N2 *4 ## DA S4 A2 ## .. SA M2 .. ## ## T6 ## W1
*T N6 S6 V4 ## K8 N1 .. P2 Z2 .. *W W7 V5 J9 .. ## D7 ..
.. .. ## U3 .. J3 F2 Y3 W9 ## Y4 X4 .. *I .. ## *M WA ..
H3 Q2 F6 ## .. X7 ## *6 ## .. .. K6 *X Q6 .. K5 ## H1 L3
.. .. ## ## ## E4 *V ## R1 ## S3 U2 W4 ## T5 S5 ## B3 ..
U7 .. .. U4 R5 *3 .. .. ## ## .. Z4 .. .. ## *B ## I7 J1
N7 .. ## K9 ## I4 Q4 C2 B5 W2 .. Z1 .. F5 .. .. ## X2 ##
Q7 ## T1 ## F4 ## E7 .. Y6 N5 D1 .. F3 *N .. A1 *9 .. ..
.. ## M3 I3 .. Y5 .. .. *J R4 .. .. *K ## *5 K2 ## V2 C4
## ## .. V1 K7 Y2 ## E2 ## *P JA L4 C6 ## ## K3 W8 .. I2
.. .. J4 ## ## ## Z3 Q1 .. K1 H4 X6 ## D2 D5 SC ## .. *O
## ## *Y .. .. .. C1 I6 T4 .. .. F7 F1 I8 H5 E1 *C D8 ..
.. B1 S2 *A J6 T7 *E L5 .. ## .. .. ## .. .. D3 .. B7 X1
.. L1 D6 .. *Q W3 M1 .. ## F8 T3 B4 ## A3 ## B2 R3 *U J8
*D *2 S9 .. Y7 I5 Y8 W6 .. .. ## .. .. N3 *H V3 .. S8 S1

Legend:
*1: red-myco-001; red-myco; needs M,X,H,C
*2: red-myco-002; red-myco; needs M,J,E,K
*3: red-myco-003; red-myco; needs E,L,X,K
*4: red-myco-004; red-myco; needs J,E,Q,W
*5: red-myco-005; red-myco; needs D,K,O,P
*6: red-myco-006; red-myco; needs Y,Q,S,D
*7: red-myco-007; red-myco; needs F,S,X,L
*8: red-myco-008; red-myco; needs V,Q,K,M
*9: red-myco-009; red-myco; needs Y,H,A,J
*A: red-myco-010; red-myco; needs Y,L,T,D
*B: red-myco-011; red-myco; needs A,I,U,B
*C: red-myco-012; red-myco; needs L,C,P,U
*D: red-myco-013; red-myco; needs C,J,M,X
*E: red-myco-014; red-myco; needs U,C,T,H
*F: red-myco-015; red-myco; needs F,D,E,C
*G: red-myco-016; red-myco; needs N,U,Y,O
*H: red-myco-017; red-myco; needs F,X,Y,Z
*I: red-myco-018; red-myco; needs D,U,I,K
*J: red-myco-019; red-myco; needs S,H,B,R
*K: red-myco-020; red-myco; needs A,P,E,U
*L: red-myco-021; red-myco; needs H,G,U,I
*M: red-myco-022; red-myco; needs L,X,P,N
*N: red-myco-023; red-myco; needs X,T,S,L
*O: red-myco-024; red-myco; needs A,E,G,L
*P: red-myco-025; red-myco; needs O,G,B,P
*Q: red-myco-026; red-myco; needs P,Y,X,T
*R: red-myco-027; red-myco; needs W,A,O,T
*S: red-myco-028; red-myco; needs Q,N,R,G
*T: red-myco-029; red-myco; needs X,W,N,Q
*U: red-myco-030; red-myco; needs Q,K,S,W
*V: red-myco-031; red-myco; needs Y,G,D,J
*W: red-myco-032; red-myco; needs E,N,I,B
*X: red-myco-033; red-myco; needs Y,J,V,B
*Y: red-myco-034; red-myco; needs H,O,X,I
A1: cell-a-001; produces A; needs W,F,M
A2: cell-a-002; produces A; needs F,P,E
A3: cell-a-003; produces A; needs Y,K,M
A4: cell-a-004; produces A; needs N,L,S
A5: cell-a-005; produces A; needs D,C,L
B1: cell-b-001; produces B; needs P,L,Y
B2: cell-b-002; produces B; needs H,S,V
B3: cell-b-003; produces B; needs L,V,R
B4: cell-b-004; produces B; needs I,E,D
B5: cell-b-005; produces B; needs F,S,T
B6: cell-b-006; produces B; needs Q,X,U
B7: cell-b-007; produces B; needs G,E,Y
C1: cell-c-001; produces C; needs H,L,U
C2: cell-c-002; produces C; needs Q,Y,K
C3: cell-c-003; produces C; needs I,T,K
C4: cell-c-004; produces C; needs A,M,D
C5: cell-c-005; produces C; needs V,U,D
C6: cell-c-006; produces C; needs W,J,X
D1: cell-d-001; produces D; needs X,W,U
D2: cell-d-002; produces D; needs O,V,I
D3: cell-d-003; produces D; needs K,A,F
D4: cell-d-004; produces D; needs C,S,J
D5: cell-d-005; produces D; needs Y,N,F
D6: cell-d-006; produces D; needs E,Z,G
D7: cell-d-007; produces D; needs J,O,L
D8: cell-d-008; produces D; needs L,A,O
D9: cell-d-009; produces D; needs N,V,M
DA: cell-d-010; produces D; needs N,Q,S
E1: cell-e-001; produces E; needs L,F,V
E2: cell-e-002; produces E; needs B,Q,A
E3: cell-e-003; produces E; needs I,S,T
E4: cell-e-004; produces E; needs A,D,J
E5: cell-e-005; produces E; needs P,Z,C
E6: cell-e-006; produces E; needs B,X,J
E7: cell-e-007; produces E; needs W,K,T
F1: cell-f-001; produces F; needs A,H,W
F2: cell-f-002; produces F; needs E,A,X
F3: cell-f-003; produces F; needs V,K,B
F4: cell-f-004; produces F; needs M,T,L
F5: cell-f-005; produces F; needs U,W,X
F6: cell-f-006; produces F; needs P,Y,J
F7: cell-f-007; produces F; needs T,B,S
F8: cell-f-008; produces F; needs X,I,Q
G1: cell-g-001; produces G; needs U,K,N
G2: cell-g-002; produces G; needs I,R,K
H1: cell-h-001; produces H; needs F,K,A
H2: cell-h-002; produces H; needs M,B,W
H3: cell-h-003; produces H; needs L,C,Y
H4: cell-h-004; produces H; needs G,N,Z
H5: cell-h-005; produces H; needs G,Y,Z
I1: cell-i-001; produces I; needs X,O,E
I2: cell-i-002; produces I; needs S,J,T
I3: cell-i-003; produces I; needs S,Z,T
I4: cell-i-004; produces I; needs U,E,F
I5: cell-i-005; produces I; needs Q,R,J
I6: cell-i-006; produces I; needs K,B,A
I7: cell-i-007; produces I; needs K,C,Y
I8: cell-i-008; produces I; needs F,B,X
J1: cell-j-001; produces J; needs W,S,V
J2: cell-j-002; produces J; needs O,S,G
J3: cell-j-003; produces J; needs W,L,X
J4: cell-j-004; produces J; needs S,E,D
J5: cell-j-005; produces J; needs N,Q,Z
J6: cell-j-006; produces J; needs T,U,S
J7: cell-j-007; produces J; needs R,G,U
J8: cell-j-008; produces J; needs Z,E,D
J9: cell-j-009; produces J; needs D,Z,O
JA: cell-j-010; produces J; needs U,W,C
K1: cell-k-001; produces K; needs T,W,U
K2: cell-k-002; produces K; needs H,M,F
K3: cell-k-003; produces K; needs Y,V,U
K4: cell-k-004; produces K; needs F,D,V
K5: cell-k-005; produces K; needs O,J,L
K6: cell-k-006; produces K; needs W,Q,F
K7: cell-k-007; produces K; needs A,I,Y
K8: cell-k-008; produces K; needs Y,I,H
K9: cell-k-009; produces K; needs E,H,W
L1: cell-l-001; produces L; needs B,Y,P
L2: cell-l-002; produces L; needs C,O,H
L3: cell-l-003; produces L; needs J,M,W
L4: cell-l-004; produces L; needs O,D,A
L5: cell-l-005; produces L; needs X,S,E
M1: cell-m-001; produces M; needs L,F,J
M2: cell-m-002; produces M; needs U,Y,R
M3: cell-m-003; produces M; needs N,S,H
M4: cell-m-004; produces M; needs C,Q,A
N1: cell-n-001; produces N; needs S,U,J
N2: cell-n-002; produces N; needs S,P,D
N3: cell-n-003; produces N; needs Z,J,C
N4: cell-n-004; produces N; needs H,M,I
N5: cell-n-005; produces N; needs D,Z,Y
N6: cell-n-006; produces N; needs H,S,E
N7: cell-n-007; produces N; needs S,A,P
O1: cell-o-001; produces O; needs I,D,X
O2: cell-o-002; produces O; needs L,K,C
P1: cell-p-001; produces P; needs A,V,F
P2: cell-p-002; produces P; needs S,B,U
P3: cell-p-003; produces P; needs N,X,S
Q1: cell-q-001; produces Q; needs E,B,Y
Q2: cell-q-002; produces Q; needs Y,E,L
Q3: cell-q-003; produces Q; needs K,C,W
Q4: cell-q-004; produces Q; needs J,I,N
Q5: cell-q-005; produces Q; needs X,B,W
Q6: cell-q-006; produces Q; needs W,Y,K
Q7: cell-q-007; produces Q; needs D,X,I
R1: cell-r-001; produces R; needs V,S,K
R2: cell-r-002; produces R; needs S,L,B
R3: cell-r-003; produces R; needs I,K,Q
R4: cell-r-004; produces R; needs U,J,X
R5: cell-r-005; produces R; needs G,U,O
S1: cell-s-001; produces S; needs J,N,U
S2: cell-s-002; produces S; needs J,I,D
S3: cell-s-003; produces S; needs I,T,Y
S4: cell-s-004; produces S; needs B,T,H
S5: cell-s-005; produces S; needs R,V,D
S6: cell-s-006; produces S; needs E,I,J
S7: cell-s-007; produces S; needs J,E,F
S8: cell-s-008; produces S; needs D,N,F
S9: cell-s-009; produces S; needs M,T,N
SA: cell-s-010; produces S; needs N,H,A
SB: cell-s-011; produces S; needs P,T,A
SC: cell-s-012; produces S; needs B,L,F
SD: cell-s-013; produces S; needs L,I,X
T1: cell-t-001; produces T; needs U,K,R
T2: cell-t-002; produces T; needs S,Y,I
T3: cell-t-003; produces T; needs Z,Y,I
T4: cell-t-004; produces T; needs S,U,B
T5: cell-t-005; produces T; needs S,J,M
T6: cell-t-006; produces T; needs S,F,N
T7: cell-t-007; produces T; needs Y,W,B
U1: cell-u-001; produces U; needs N,G,S
U2: cell-u-002; produces U; needs Y,S,T
U3: cell-u-003; produces U; needs T,J,S
U4: cell-u-004; produces U; needs X,R,Z
U5: cell-u-005; produces U; needs C,J,V
U6: cell-u-006; produces U; needs K,W,B
U7: cell-u-007; produces U; needs R,T,G
V1: cell-v-001; produces V; needs D,K,O
V2: cell-v-002; produces V; needs P,Q,A
V3: cell-v-003; produces V; needs K,R,A
V4: cell-v-004; produces V; needs B,F,Y
V5: cell-v-005; produces V; needs D,C,N
W1: cell-w-001; produces W; needs K,X,T
W2: cell-w-002; produces W; needs M,A,D
W3: cell-w-003; produces W; needs Y,K,L
W4: cell-w-004; produces W; needs M,J,K
W5: cell-w-005; produces W; needs F,K,U
W6: cell-w-006; produces W; needs Z,D,G
W7: cell-w-007; produces W; needs C,X,Q
W8: cell-w-008; produces W; needs U,Q,S
W9: cell-w-009; produces W; needs Q,U,Y
WA: cell-w-010; produces W; needs T,E,Y
X1: cell-x-001; produces X; needs W,D,K
X2: cell-x-002; produces X; needs E,I,K
X3: cell-x-003; produces X; needs P,N,F
X4: cell-x-004; produces X; needs Z,U,S
X5: cell-x-005; produces X; needs W,Q,C
X6: cell-x-006; produces X; needs E,L,B
X7: cell-x-007; produces X; needs Q,F,D
Y1: cell-y-001; produces Y; needs T,U,Z
Y2: cell-y-002; produces Y; needs L,W,B
Y3: cell-y-003; produces Y; needs Q,L,H
Y4: cell-y-004; produces Y; needs M,A,U
Y5: cell-y-005; produces Y; needs F,D,U
Y6: cell-y-006; produces Y; needs H,K,B
Y7: cell-y-007; produces Y; needs Q,D,W
Y8: cell-y-008; produces Y; needs J,T,I
Z1: cell-z-001; produces Z; needs I,T,Y
Z2: cell-z-002; produces Z; needs N,G,D
Z3: cell-z-003; produces Z; needs X,S,U
Z4: cell-z-004; produces Z; needs D,W,E
Z5: cell-z-005; produces Z; needs W,P,H
Z6: cell-z-006; produces Z; needs E,J,X
