Y3 Q1 .. T1 *D ## ## .. P1 ## *8 V2 I3
V7 Y4 R3 J3 J4 Y1 ## *6 *A G3 H2 .. V1
.. .. .. .. X1 .. ## ## J2 P2 *B N2 ##
.. O1 .. *C K2 .. .. ## *2 *E B2 ## *1
.. ## .. .. .. D1 T2 ## F2 J1 .. ## V5
F1 .. .. .. ## *7 ## W2 .. V3 ## B1 ..
W1 O3 .. Q3 .. ## .. F3 Z1 Z3 Q5 .. A1
U1 ## ## D2 V4 ## R1 .. .. C3 G2 .. U2
H1 .. Z2 *3 S2 .. .. .. ## .. ## ## ..
.. .. N1 I2 ## ## E1 V6 ## I1 M1 ## S1
R2 ## J5 .. .. .. .. .. K1 H3 ## .. P3
*9 .. .. ## .. C1 .. Y2 G1 .. D3 C2 ..
.. .. G4 L1 Q4 Q2 .. J6 P4 *4 .. O2 *5

Legend:
*1: red-myco-001; red-myco; needs F,Z,P,M
*2: red-myco-002; red-myco; needs W,U,T,G
*3: red-myco-003; red-myco; needs R,F,E,S
*4: red-myco-004; red-myco; needs F,D,U,M
*5: red-myco-005; red-myco; needs U,A,O,C
*6: red-myco-006; red-myco; needs W,S,R,K
*7: red-myco-007; red-myco; needs H,E,P,V
*8: red-myco-008; red-myco; needs P,L,X,D
*9: red-myco-009; red-myco; needs Z,F,L,R
*A: red-myco-010; red-myco; needs F,E,B,U
*B: red-myco-011; red-myco; needs E,W,F,L
*C: red-myco-012; red-myco; needs O,X,Y,M
*D: red-myco-013; red-myco; needs T,X,Y,M
*E: red-myco-014; red-myco; needs A,G,B,H
A1: cell-a-001; produces A; needs B,Z,W
B1: cell-b-001; produces B; needs W,A,I
B2: cell-b-002; produces B; needs G,U,F
C1: cell-c-001; produces C; needs G,J,F
C2: cell-c-002; produces C; needs E,H,V
C3: cell-c-003; produces C; needs V,P,Z
D1: cell-d-001; produces D; needs P,N,F
D2: cell-d-002; produces D; needs N,F,V
D3: cell-d-003; produces D; needs O,T,G
E1: cell-e-001; produces E; needs W,J,G
F1: cell-f-001; produces F; needs Q,P,V
F2: cell-f-002; produces F; needs D,S,N
F3: cell-f-003; produces F; needs I,Q,H
G1: cell-g-001; produces G; needs J,C,E
G2: cell-g-002; produces G; needs I,O,Z
G3: cell-g-003; produces G; needs E,B,T
G4: cell-g-004; produces G; needs R,X,P
H1: cell-h-001; produces H; needs Q,U,Z
H2: cell-h-002; produces H; needs K,P,V
H3: cell-h-003; produces H; needs V,I,L
I1: cell-i-001; produces I; needs T,W,X
I2: cell-i-002; produces I; needs Z,G,A
I3: cell-i-003; produces I; needs H,F,V
J1: cell-j-001; produces J; needs K,U,S
J2: cell-j-002; produces J; needs E,G,U
J3: cell-j-003; produces J; needs C,R,G
J4: cell-j-004; produces J; needs Z,P,V
J5: cell-j-005; produces J; needs O,F,U
J6: cell-j-006; produces J; needs M,P,Q
K1: cell-k-001; produces K; needs S,J,W
K2: cell-k-002; produces K; needs V,H,L
L1: cell-l-001; produces L; needs U,V,K
M1: cell-m-001; produces M; needs P,W,Y
N1: cell-n-001; produces N; needs D,Y,P
N2: cell-n-002; produces N; needs V,D,Y
O1: cell-o-001; produces O; needs G,D,I
O2: cell-o-002; produces O; needs U,J,B
O3: cell-o-003; produces O; needs Y,A,R
P1: cell-p-001; produces P; needs F,D,Q
P2: cell-p-002; produces P; needs U,V,Z
P3: cell-p-003; produces P; needs Z,M,Q
P4: cell-p-004; produces P; needs J,R,M
Q1: cell-q-001; produces Q; needs Z,H,P
Q2: cell-q-002; produces Q; needs F,X,I
Q3: cell-q-003; produces Q; needs Y,R,X
Q4: cell-q-004; produces Q; needs H,V,O
Q5: cell-q-005; produces Q; needs V,F,P
R1: cell-r-001; produces R; needs V,Z,F
R2: cell-r-002; produces R; needs P,G,J
R3: cell-r-003; produces R; needs Q,Y,O
S1: cell-s-001; produces S; needs W,K,M
S2: cell-s-002; produces S; needs Z,V,R
T1: cell-t-001; produces T; needs P,I,J
T2: cell-t-002; produces T; needs D,F,O
U1: cell-u-001; produces U; needs S,L,F
U2: cell-u-002; produces U; needs B,O,G
V1: cell-v-001; produces V; needs E,R,J
V2: cell-v-002; produces V; needs S,U,Z
V3: cell-v-003; produces V; needs Y,N,C
V4: cell-v-004; produces V; needs L,K,U
V5: cell-v-005; produces V; needs C,Z,J
V6: cell-v-006; produces V; needs F,H,J
V7: cell-v-007; produces V; needs Q,H,F
W1: cell-w-001; produces W; needs M,S,P
W2: cell-w-002; produces W; needs I,B,T
X1: cell-x-001; produces X; needs G,T,R
Y1: cell-y-001; produces Y; needs N,P,D
Y2: cell-y-002; produces Y; needs O,V,H
Y3: cell-y-003; produces Y; needs X,Q,R
Y4: cell-y-004; produces Y; needs R,O,Q
Z1: cell-z-001; produces Z; needs R,S,V
Z2: cell-z-002; produces Z; needs P,Q,H
Z3: cell-z-003; produces Z; needs V,J,C
