RG .. .. .. .. .. .. ..
I1 R4 X1 R3 Q1 T1 R7 M1
RD Z1 D1 RB R2 O1 RJ H1
RA R8 RI RF R6 RE A1 RO
W1 V1 U1 R1 R9 RL G1 E1
R5 Y1 RH L1 P1 N1 B1 J1
F1 RM S1 RK C1 RC K1 RN

Legend:
A1: cell-a; produces A; needs R48,R38,E
B1: cell-b; produces B; needs J,N,R47
C1: cell-c; produces C; needs R44,S,R36
D1: cell-d; produces D; needs R32,R35,Z
E1: cell-e; produces E; needs R48,G,R45
F1: cell-f; produces F; needs R29,W,R46
G1: cell-g; produces G; needs R45,R33,E
H1: cell-h; produces H; needs R43,O,M
I1: cell-i; produces I; needs R40,R37,R28
J1: cell-j; produces J; needs B,R47,K
K1: cell-k; produces K; needs R36,C,R47
L1: cell-l; produces L; needs R41,N,P
M1: cell-m; produces M; needs R31,R43,H
N1: cell-n; produces N; needs B,J,P
O1: cell-o; produces O; needs R35,R43,R26
P1: cell-p; produces P; needs B,L,N
Q1: cell-q; produces Q; needs R27,R31,T
R1: cell-r; produces R; needs V,U,R33
R2: cell-r26; produces R26; needs R35,D,O
R3: cell-r27; produces R27; needs T,Q,X
R4: cell-r28; produces R28; needs I,X,R27
R5: cell-r29; produces R29; needs W,F,R34
R6: cell-r30; produces R30; needs R39,R38,A
R7: cell-r31; produces R31; needs T,H,M
R8: cell-r32; produces R32; needs Z,R39,R42
R9: cell-r33; produces R33; needs U,R45,R
RA: cell-r34; produces R34; needs W,I,R37
RB: cell-r35; produces R35; needs R26,D,Z
RC: cell-r36; produces R36; needs R44,C,K
RD: cell-r37; produces R37; needs R34,R28,I
RE: cell-r38; produces R38; needs R48,R30,A
RF: cell-r39; produces R39; needs R42,R30,R38
RG: cell-r40; produces R40; needs R28,I,R37
RH: cell-r41; produces R41; needs P,Y,L
RI: cell-r42; produces R42; needs R39,R30,R32
RJ: cell-r43; produces R43; needs O,H,R26
RK: cell-r44; produces R44; needs S,C,R46
RL: cell-r45; produces R45; needs R33,R,G
RM: cell-r46; produces R46; needs F,S,R29
RN: cell-r47; produces R47; needs J,K,R36
RO: cell-r48; produces R48; needs E,A,G
S1: cell-s; produces S; needs R46,R44,F
T1: cell-t; produces T; needs R31,Q,M
U1: cell-u; produces U; needs Y,R,V
V1: cell-v; produces V; needs U,R41,Y
W1: cell-w; produces W; needs R37,R29,R34
X1: cell-x; produces X; needs R27,R28,Q
Y1: cell-y; produces Y; needs L,R41,V
Z1: cell-z; produces Z; needs R32,R42,D
