## ## ## *5 R2 N2 L1 .. L2 V1 *2
.. T2 .. ## Z2 .. .. .. .. .. ..
## .. .. .. U1 K2 .. U2 E2 .. ..
N1 ## T1 O2 B1 .. X1 O3 .. X2 ..
K1 Z1 *8 M1 D1 Y1 ## R3 F1 *1 ..
P1 A1 .. ## V2 U3 C2 .. .. .. ..
C1 .. I1 .. ## H1 Z3 .. .. I2 ..
## W1 *7 X3 .. *6 .. E1 ## .. ##
## .. .. .. .. .. S2 S1 .. .. *4
*3 ## G1 *9 .. J1 ## F2 ## .. O1
## ## .. R1 Q1 D2 H2 ## M2 .. ..

Legend:
*1: red-myco-001; red-myco; needs Z,L,R,M
*2: red-myco-002; red-myco; needs G,Y,N,S
*3: red-myco-003; red-myco; needs L,S,K,J
*4: red-myco-004; red-myco; needs V,B,O,D
*5: red-myco-005; red-myco; needs N,Z,R,B
*6: red-myco-006; red-myco; needs S,B,I,A
*7: red-myco-007; red-myco; needs I,M,N,P
*8: red-myco-008; red-myco; needs U,T,J,P
*9: red-myco-009; red-myco; needs T,A,W,B
A1: cell-a-001; produces A; needs L,Y,O
B1: cell-b-001; produces B; needs L,H,T
C1: cell-c-001; produces C; needs E,X,U
C2: cell-c-002; produces C; needs J,V,A
D1: cell-d-001; produces D; needs R,F,I
D2: cell-d-002; produces D; needs T,O,X
E1: cell-e-001; produces E; needs H,W,B
E2: cell-e-002; produces E; needs U,C,N
F1: cell-f-001; produces F; needs Z,U,I
F2: cell-f-002; produces F; needs D,I,R
G1: cell-g-001; produces G; needs X,J,C
H1: cell-h-001; produces H; needs B,E,Z
H2: cell-h-002; produces H; needs W,Y,E
I1: cell-i-001; produces I; needs Z,S,F
I2: cell-i-002; produces I; needs F,X,D
J1: cell-j-001; produces J; needs S,C,Z
K1: cell-k-001; produces K; needs M,U,O
K2: cell-k-002; produces K; needs N,V,L
L1: cell-l-001; produces L; needs O,A,V
L2: cell-l-002; produces L; needs A,N,Z
M1: cell-m-001; produces M; needs P,X,L
M2: cell-m-002; produces M; needs O,K,R
N1: cell-n-001; produces N; needs O,U,D
N2: cell-n-002; produces N; needs L,K,A
O1: cell-o-001; produces O; needs V,L,K
O2: cell-o-002; produces O; needs R,M,B
O3: cell-o-003; produces O; needs D,N,T
P1: cell-p-001; produces P; needs L,M,G
Q1: cell-q-001; produces Q; needs V,S,C
R1: cell-r-001; produces R; needs T,B,X
R2: cell-r-002; produces R; needs D,O,M
R3: cell-r-003; produces R; needs M,D,S
S1: cell-s-001; produces S; needs I,Z,J
S2: cell-s-002; produces S; needs Q,P,V
T1: cell-t-001; produces T; needs Y,M,A
T2: cell-t-002; produces T; needs X,R,M
U1: cell-u-001; produces U; needs S,E,H
U2: cell-u-002; produces U; needs K,B,M
U3: cell-u-003; produces U; needs N,Z,O
V1: cell-v-001; produces V; needs C,Q,J
V2: cell-v-002; produces V; needs K,O,N
W1: cell-w-001; produces W; needs E,H,S
X1: cell-x-001; produces X; needs C,G,E
X2: cell-x-002; produces X; needs M,T,P
X3: cell-x-003; produces X; needs I,T,F
Y1: cell-y-001; produces Y; needs A,T,L
Z1: cell-z-001; produces Z; needs F,I,N
Z2: cell-z-002; produces Z; needs S,B,I
Z3: cell-z-003; produces Z; needs U,W,N
