D2 ## ## F4 *H ## D4 O3 F2 *L R4 J4 ## X2 ## .. ..
.. *C .. V2 B2 ## I7 E6 D8 ## .. G7 *J .. .. Y4 P2
E1 W4 .. .. U4 .. .. ## .. Y1 .. W6 L2 E7 A1 .. ..
Q2 ## *P W5 N4 *I U6 X3 .. .. .. .. *D *8 .. O1 I4
.. ## .. Q1 V5 K2 Y7 B1 H1 .. *6 P4 H3 .. S3 Y2 T1
## S1 X5 .. R3 ## ## H4 .. ## G4 .. ## T4 S2 Z3 W7
J2 T3 ## R2 .. .. O4 D9 .. .. ## X4 *7 ## R6 I1 V1
F5 .. *O .. .. L4 Z1 H2 .. ## L5 N3 ## I3 F6 M3 ##
Y3 .. .. ## *2 G3 ## .. D7 .. .. ## E2 ## ## W1 ##
## .. M4 N1 U1 *9 W2 D6 J3 X1 .. .. ## G1 ## .. *E
.. D1 G8 ## *3 L1 ## *F I5 V4 E8 E3 P3 G6 ## .. *N
T2 ## .. .. .. ## .. .. F3 O2 .. Y6 .. .. ## .. ..
L3 ## *4 ## *A ## M1 ## .. D3 .. H5 .. .. R5 DA ..
*1 N2 I2 *K E4 C3 I8 .. ## ## .. D5 K1 .. *Q M2 S4
U2 C2 W3 C1 C4 ## Z2 I6 ## .. Y5 ## U5 R7 P5 ## V3
.. U3 ## *5 ## G2 A2 .. .. .. F1 ## A3 .. E5 .. ..
P1 R1 ## G5 ## G9 *B ## .. *G .. .. J1 *M ## Q3 ..

Legend:
*1: red-myco-001; red-myco; needs W,Y,A,L
*2: red-myco-002; red-myco; needs L,T,G,S
*3: red-myco-003; red-myco; needs R,B,P,Q
*4: red-myco-004; red-myco; needs R,S,G,J
*5: red-myco-005; red-myco; needs U,N,A,T
*6: red-myco-006; red-myco; needs R,N,M,X
*7: red-myco-007; red-myco; needs Z,S,X,L
*8: red-myco-008; red-myco; needs K,Y,P,M
*9: red-myco-009; red-myco; needs E,Z,U,R
*A: red-myco-010; red-myco; needs P,D,I,N
*B: red-myco-011; red-myco; needs H,P,K,V
*C: red-myco-012; red-myco; needs B,L,D,Z
*D: red-myco-013; red-myco; needs B,D,H,I
*E: red-myco-014; red-myco; needs Z,E,R,A
*F: red-myco-015; red-myco; needs V,R,U,S
*G: red-myco-016; red-myco; needs V,W,A,C
*H: red-myco-017; red-myco; needs Y,U,A,Q
*I: red-myco-018; red-myco; needs P,F,Q,R
*J: red-myco-019; red-myco; needs G,K,H,E
*K: red-myco-020; red-myco; needs V,I,R,C
*L: red-myco-021; red-myco; needs B,J,G,K
*M: red-myco-022; red-myco; needs Z,W,U,Y
*N: red-myco-023; red-myco; needs K,D,A,H
*O: red-myco-024; red-myco; needs V,B,Y,E
*P: red-myco-025; red-myco; needs X,P,Q,Z
*Q: red-myco-026; red-myco; needs U,D,B,W
A1: cell-a-001; produces A; needs U,L,B
A2: cell-a-002; produces A; needs G,H,V
A3: cell-a-003; produces A; needs I,G,U
B1: cell-b-001; produces B; needs Q,M,X
B2: cell-b-002; produces B; needs T,J,Y
C1: cell-c-001; produces C; needs F,D,I
C2: cell-c-002; produces C; needs Y,I,E
C3: cell-c-003; produces C; needs J,E,B
C4: cell-c-004; produces C; needs X,L,E
D1: cell-d-001; produces D; needs G,O,R
D2: cell-d-002; produces D; needs O,K,S
D3: cell-d-003; produces D; needs O,A,M
D4: cell-d-004; produces D; needs A,T,F
D5: cell-d-005; produces D; needs Z,S,U
D6: cell-d-006; produces D; needs E,V,T
D7: cell-d-007; produces D; needs C,Z,F
D8: cell-d-008; produces D; needs R,S,V
D9: cell-d-009; produces D; needs F,H,E
DA: cell-d-010; produces D; needs U,J,P
E1: cell-e-001; produces E; needs R,U,L
E2: cell-e-002; produces E; needs Y,V,I
E3: cell-e-003; produces E; needs T,D,G
E4: cell-e-004; produces E; needs Y,U,C
E5: cell-e-005; produces E; needs W,H,Q
E6: cell-e-006; produces E; needs O,F,I
E7: cell-e-007; produces E; needs C,Z,J
E8: cell-e-008; produces E; needs L,G,C
F1: cell-f-001; produces F; needs Z,P,J
F2: cell-f-002; produces F; needs H,G,L
F3: cell-f-003; produces F; needs I,M,Y
F4: cell-f-004; produces F; needs Y,Q,V
F5: cell-f-005; produces F; needs I,C,D
F6: cell-f-006; produces F; needs E,D,O
G1: cell-g-001; produces G; needs R,D,J
G2: cell-g-002; produces G; needs X,P,I
G3: cell-g-003; produces G; needs W,T,P
G4: cell-g-004; produces G; needs P,V,A
G5: cell-g-005; produces G; needs A,P,H
G6: cell-g-006; produces G; needs R,Y,C
G7: cell-g-007; produces G; needs A,J,I
G8: cell-g-008; produces G; needs H,X,D
G9: cell-g-009; produces G; needs E,R,L
H1: cell-h-001; produces H; needs L,F,A
H2: cell-h-002; produces H; needs T,P,U
H3: cell-h-003; produces H; needs A,V,G
H4: cell-h-004; produces H; needs E,L,W
H5: cell-h-005; produces H; needs G,S,Y
I1: cell-i-001; produces I; needs G,N,W
I2: cell-i-002; produces I; needs K,F,E
I3: cell-i-003; produces I; needs X,W,G
I4: cell-i-004; produces I; needs V,B,R
I5: cell-i-005; produces I; needs C,W,Y
I6: cell-i-006; produces I; needs C,U,V
I7: cell-i-007; produces I; needs U,A,G
I8: cell-i-008; produces I; needs U,O,X
J1: cell-j-001; produces J; needs N,Z,I
J2: cell-j-002; produces J; needs M,L,Z
J3: cell-j-003; produces J; needs B,C,T
J4: cell-j-004; produces J; needs D,R,U
K1: cell-k-001; produces K; needs R,O,F
K2: cell-k-002; produces K; needs N,E,M
L1: cell-l-001; produces L; needs A,H,U
L2: cell-l-002; produces L; needs P,Z,H
L3: cell-l-003; produces L; needs J,R,N
L4: cell-l-004; produces L; needs H,Y,E
L5: cell-l-005; produces L; needs C,E,X
M1: cell-m-001; produces M; needs F,N,I
M2: cell-m-002; produces M; needs Y,D,Q
M3: cell-m-003; produces M; needs T,X,Y
M4: cell-m-004; produces M; needs B,Y,Q
N1: cell-n-001; produces N; needs I,J,T
N2: cell-n-002; produces N; needs M,K,F
N3: cell-n-003; produces N; needs S,H,V
N4: cell-n-004; produces N; needs V,S,C
O1: cell-o-001; produces O; needs D,P,G
O2: cell-o-002; produces O; needs K,D,J
O3: cell-o-003; produces O; needs Z,D,V
O4: cell-o-004; produces O; needs I,E,Z
P1: cell-p-001; produces P; needs O,L,D
P2: cell-p-002; produces P; needs Q,W,T
P3: cell-p-003; produces P; needs H,L,T
P4: cell-p-004; produces P; needs V,G,R
P5: cell-p-005; produces P; needs B,U,R
Q1: cell-q-001; produces Q; needs W,P,X
Q2: cell-q-002; produces Q; needs F,Y,M
Q3: cell-q-003; produces Q; needs X,B,G
R1: cell-r-001; produces R; needs J,G,D
R2: cell-r-002; produces R; needs L,E,J
R3: cell-r-003; produces R; needs S,V,W
R4: cell-r-004; produces R; needs V,D,Z
R5: cell-r-005; produces R; needs S,D,P
R6: cell-r-006; produces R; needs C,G,H
R7: cell-r-007; produces R; needs G,B,E
S1: cell-s-001; produces S; needs D,V,L
S2: cell-s-002; produces S; needs W,R,D
S3: cell-s-003; produces S; needs D,R,U
S4: cell-s-004; produces S; needs H,N,E
T1: cell-t-001; produces T; needs A,H,D
T2: cell-t-002; produces T; needs G,E,W
T3: cell-t-003; produces T; needs Y,M,V
T4: cell-t-004; produces T; needs V,B,M
U1: cell-u-001; produces U; needs P,A,F
U2: cell-u-002; produces U; needs E,X,R
U3: cell-u-003; produces U; needs Y,G,T
U4: cell-u-004; produces U; needs Q,Y,E
U5: cell-u-005; produces U; needs I,C,A
U6: cell-u-006; produces U; needs P,D,W
V1: cell-v-001; produces V; needs S,Y,D
V2: cell-v-002; produces V; needs R,I,S
V3: cell-v-003; produces V; needs R,O,D
V4: cell-v-004; produces V; needs N,C,I
V5: cell-v-005; produces V; needs G,Y,T
W1: cell-w-001; produces W; needs X,Q,Y
W2: cell-w-002; produces W; needs P,L,Q
W3: cell-w-003; produces W; needs E,X,K
W4: cell-w-004; produces W; needs I,G,T
W5: cell-w-005; produces W; needs D,S,M
W6: cell-w-006; produces W; needs I,Q,C
W7: cell-w-007; produces W; needs Q,E,H
X1: cell-x-001; produces X; needs A,W,P
X2: cell-x-002; produces X; needs W,I,U
X3: cell-x-003; produces X; needs I,G,P
X4: cell-x-004; produces X; needs M,U,T
X5: cell-x-005; produces X; needs G,Q,H
Y1: cell-y-001; produces Y; needs V,E,S
Y2: cell-y-002; produces Y; needs K,F,D
Y3: cell-y-003; produces Y; needs Q,M,F
Y4: cell-y-004; produces Y; needs G,U,R
Y5: cell-y-005; produces Y; needs E,C,A
Y6: cell-y-006; produces Y; needs L,H,V
Y7: cell-y-007; produces Y; needs V,T,J
Z1: cell-z-001; produces Z; needs J,F,N
Z2: cell-z-002; produces Z; needs L,M,P
Z3: cell-z-003; produces Z; needs D,O,C
