*3 YA .. Q3 YC S6 .. .. ## ## W5 I5 ## .. N3 W6 U7 R9 ..
O4 Q1 J5 ## Y5 LA *6 ## M6 W4 .. H1 J3 ## .. N5 Y4 .. ##
Z4 ## ## *Y ## D6 .. .. ## O2 N4 S4 .. .. *C ## Q2 A2 ..
.. .. R4 ## B2 UB *A .. M7 L1 *L J1 L8 M2 ## ## .. P4 R1
## .. S5 L5 .. ## H8 I1 G4 I4 Y8 *T *W H2 .. .. ## .. ##
*8 *M N2 O6 .. ## P1 U6 .. .. .. .. *B .. I3 .. K3 A5 *E
R3 D1 *J E1 A1 ## M3 .. .. .. L2 ## D5 G3 ## ## H3 R5 ..
V3 .. ## T3 Q5 M4 .. .. ## E2 ## B1 ## .. .. H6 ## .. H4
Q4 ## R6 O9 ## UA G1 V1 .. J4 X3 C5 E7 T2 ## N6 Z3 ## *1
A6 .. ## *N Z5 U8 ## .. .. Z1 .. *9 *I .. OA ## *Q C6 E4
U4 O8 .. X5 W2 ## E3 .. X1 H7 *Z C8 ## Y7 C7 A4 C1 *D ..
Y3 F3 .. C3 .. ## R2 U9 *S T1 *H .. U1 ## S3 .. *R K7 I7
## ## K1 *4 ## C2 .. I2 O5 .. N1 U3 *7 .. W1 S1 .. S2 ..
*U .. L9 .. J2 U5 C4 Y2 R8 ## L3 X4 Y1 .. L7 ## Y9 OB ##
L6 ## V5 *X X6 .. J7 E8 H5 .. X2 L4 ## G6 D2 P3 O7 G2 *G
T4 *P ## ## ## O1 YB A3 .. .. .. *K J6 Z2 ## E5 .. E6 ##
.. I8 *O Z7 .. ## V2 G5 U2 .. ## ## ## K6 Z6 .. Y6 .. ##
F2 K4 I6 D4 ## *2 M1 ## ## .. ## .. K2 ## V4 ## .. ## ##
.. ## ## *V ## ## M5 *5 R7 W3 O3 F1 *F .. D3 .. ## P2 K5

Legend:
*1: red-myco-001; red-myco; needs T,E,R,I
*2: red-myco-002; red-myco; needs I,H,S,P
*3: red-myco-003; red-myco; needs A,J,W,N
*4: red-myco-004; red-myco; needs H,T,D,A
*5: red-myco-005; red-myco; needs Z,L,N,O
*6: red-myco-006; red-myco; needs A,M,E,W
*7: red-myco-007; red-myco; needs H,C,K,F
*8: red-myco-008; red-myco; needs J,G,L,E
*9: red-myco-009; red-myco; needs Q,G,A,K
*A: red-myco-010; red-myco; needs H,M,B,V
*B: red-myco-011; red-myco; needs M,N,U,Y
*C: red-myco-012; red-myco; needs A,T,W,M
*D: red-myco-013; red-myco; needs P,D,T,V
*E: red-myco-014; red-myco; needs J,T,O,P
*F: red-myco-015; red-myco; needs X,F,P,K
*G: red-myco-016; red-myco; needs B,Y,M,L
*H: red-myco-017; red-myco; needs R,O,T,M
*I: red-myco-018; red-myco; needs F,D,C,V
*J: red-myco-019; red-myco; needs K,L,A,J
*K: red-myco-020; red-myco; needs G,M,B,U
*L: red-myco-021; red-myco; needs H,G,E,N
*M: red-myco-022; red-myco; needs K,Q,F,X
*N: red-myco-023; red-myco; needs B,Y,H,T
*O: red-myco-024; red-myco; needs Z,G,Y,I
*P: red-myco-025; red-myco; needs R,P,O,Q
*Q: red-myco-026; red-myco; needs K,C,P,L
*R: red-myco-027; red-myco; needs D,E,F,N
*S: red-myco-028; red-myco; needs J,Z,H,N
*T: red-myco-029; red-myco; needs R,I,T,S
*U: red-myco-030; red-myco; needs O,E,Z,K
*V: red-myco-031; red-myco; needs A,W,P,E
*W: red-myco-032; red-myco; needs A,X,W,U
*X: red-myco-033; red-myco; needs B,J,G,C
*Y: red-myco-034; red-myco; needs Q,H,J,A
*Z: red-myco-035; red-myco; needs D,R,A,L
A1: cell-a-001; produces A; needs Z,V,H
A2: cell-a-002; produces A; needs U,P,J
A3: cell-a-003; produces A; needs R,B,U
A4: cell-a-004; produces A; needs I,L,N
A5: cell-a-005; produces A; needs O,L,G
A6: cell-a-006; produces A; needs K,O,G
B1: cell-b-001; produces B; needs A,C,Z
B2: cell-b-002; produces B; needs F,J,Y
C1: cell-c-001; produces C; needs Z,Y,X
C2: cell-c-002; produces C; needs X,Z,N
C3: cell-c-003; produces C; needs O,W,I
C4: cell-c-004; produces C; needs D,R,L
C5: cell-c-005; produces C; needs R,T,B
C6: cell-c-006; produces C; needs B,Z,M
C7: cell-c-007; produces C; needs M,D,R
C8: cell-c-008; produces C; needs T,N,I
D1: cell-d-001; produces D; needs Y,W,K
D2: cell-d-002; produces D; needs L,C,M
D3: cell-d-003; produces D; needs N,L,M
D4: cell-d-004; produces D; needs H,M,L
D5: cell-d-005; produces D; needs C,R,M
D6: cell-d-006; produces D; needs V,H,L
E1: cell-e-001; produces E; needs H,N,J
E2: cell-e-002; produces E; needs P,T,Y
E3: cell-e-003; produces E; needs Y,P,L
E4: cell-e-004; produces E; needs I,Q,L
E5: cell-e-005; produces E; needs O,L,U
E6: cell-e-006; produces E; needs J,I,B
E7: cell-e-007; produces E; needs Y,M,Z
E8: cell-e-008; produces E; needs U,X,L
F1: cell-f-001; produces F; needs Z,U,A
F2: cell-f-002; produces F; needs R,E,M
F3: cell-f-003; produces F; needs Y,B,H
G1: cell-g-001; produces G; needs M,Y,A
G2: cell-g-002; produces G; needs E,H,F
G3: cell-g-003; produces G; needs W,O,S
G4: cell-g-004; produces G; needs W,X,Y
G5: cell-g-005; produces G; needs Z,U,P
G6: cell-g-006; produces G; needs A,J,H
H1: cell-h-001; produces H; needs V,Q,S
H2: cell-h-002; produces H; needs J,E,C
H3: cell-h-003; produces H; needs Q,P,S
H4: cell-h-004; produces H; needs P,K,Y
H5: cell-h-005; produces H; needs G,L,N
H6: cell-h-006; produces H; needs U,O,K
H7: cell-h-007; produces H; needs U,I,T
H8: cell-h-008; produces H; needs I,L,K
I1: cell-i-001; produces I; needs W,O,P
I2: cell-i-002; produces I; needs O,S,E
I3: cell-i-003; produces I; needs N,A,X
I4: cell-i-004; produces I; needs L,E,H
I5: cell-i-005; produces I; needs G,T,R
I6: cell-i-006; produces I; needs E,Y,S
I7: cell-i-007; produces I; needs H,E,U
I8: cell-i-008; produces I; needs K,H,O
J1: cell-j-001; produces J; needs R,Y,T
J2: cell-j-002; produces J; needs N,U,O
J3: cell-j-003; produces J; needs H,L,E
J4: cell-j-004; produces J; needs R,A,S
J5: cell-j-005; produces J; needs O,S,H
J6: cell-j-006; produces J; needs B,E,F
J7: cell-j-007; produces J; needs G,Q,D
K1: cell-k-001; produces K; needs O,Y,A
K2: cell-k-002; produces K; needs H,P,U
K3: cell-k-003; produces K; needs M,U,Y
K4: cell-k-004; produces K; needs J,S,A
K5: cell-k-005; produces K; needs O,A,L
K6: cell-k-006; produces K; needs A,G,U
K7: cell-k-007; produces K; needs O,I,W
L1: cell-l-001; produces L; needs W,F,C
L2: cell-l-002; produces L; needs U,D,X
L3: cell-l-003; produces L; needs Z,V,C
L4: cell-l-004; produces L; needs P,W,V
L5: cell-l-005; produces L; needs D,M,N
L6: cell-l-006; produces L; needs Y,C,E
L7: cell-l-007; produces L; needs H,I,G
L8: cell-l-008; produces L; needs E,H,O
L9: cell-l-009; produces L; needs U,O,E
LA: cell-l-010; produces L; needs T,V,U
M1: cell-m-001; produces M; needs Y,J,V
M2: cell-m-002; produces M; needs Y,Q,G
M3: cell-m-003; produces M; needs Y,K,L
M4: cell-m-004; produces M; needs O,G,R
M5: cell-m-005; produces M; needs R,O,F
M6: cell-m-006; produces M; needs D,C,T
M7: cell-m-007; produces M; needs E,R,Y
N1: cell-n-001; produces N; needs L,J,X
N2: cell-n-002; produces N; needs E,R,H
N3: cell-n-003; produces N; needs U,F,D
N4: cell-n-004; produces N; needs D,U,L
N5: cell-n-005; produces N; needs X,I,V
N6: cell-n-006; produces N; needs C,T,R
O1: cell-o-001; produces O; needs Y,S,Z
O2: cell-o-002; produces O; needs J,K,M
O3: cell-o-003; produces O; needs I,C,A
O4: cell-o-004; produces O; needs E,I,R
O5: cell-o-005; produces O; needs P,Y,H
O6: cell-o-006; produces O; needs G,M,U
O7: cell-o-007; produces O; needs U,E,Q
O8: cell-o-008; produces O; needs G,A,W
O9: cell-o-009; produces O; needs H,J,U
OA: cell-o-010; produces O; needs L,K,U
OB: cell-o-011; produces O; needs W,K,Q
P1: cell-p-001; produces P; needs S,T,Q
P2: cell-p-002; produces P; needs A,E,U
P3: cell-p-003; produces P; needs Y,H,O
P4: cell-p-004; produces P; needs O,E,X
Q1: cell-q-001; produces Q; needs H,S,V
Q2: cell-q-002; produces Q; needs M,X,Y
Q3: cell-q-003; produces Q; needs S,H,W
Q4: cell-q-004; produces Q; needs K,U,E
Q5: cell-q-005; produces Q; needs J,V,G
R1: cell-r-001; produces R; needs T,J,P
R2: cell-r-002; produces R; needs N,J,E
R3: cell-r-003; produces R; needs S,J,I
R4: cell-r-004; produces R; needs U,A,F
R5: cell-r-005; produces R; needs C,D,A
R6: cell-r-006; produces R; needs S,Y,K
R7: cell-r-007; produces R; needs M,F,H
R8: cell-r-008; produces R; needs D,Z,C
R9: cell-r-009; produces R; needs M,O,E
S1: cell-s-001; produces S; needs Q,P,H
S2: cell-s-002; produces S; needs I,R,O
S3: cell-s-003; produces S; needs W,Q,L
S4: cell-s-004; produces S; needs K,R,A
S5: cell-s-005; produces S; needs O,W,T
S6: cell-s-006; produces S; needs J,E,O
T1: cell-t-001; produces T; needs I,C,Z
T2: cell-t-002; produces T; needs N,O,C
T3: cell-t-003; produces T; needs Z,U,H
T4: cell-t-004; produces T; needs U,L,G
U1: cell-u-001; produces U; needs J,A,N
U2: cell-u-002; produces U; needs F,R,Z
U3: cell-u-003; produces U; needs P,N,K
U4: cell-u-004; produces U; needs K,X,M
U5: cell-u-005; produces U; needs Y,B,R
U6: cell-u-006; produces U; needs Q,O,F
U7: cell-u-007; produces U; needs P,H,A
U8: cell-u-008; produces U; needs T,H,Z
U9: cell-u-009; produces U; needs G,Z,E
UA: cell-u-010; produces U; needs E,G,W
UB: cell-u-011; produces U; needs C,T,K
V1: cell-v-001; produces V; needs Q,H,J
V2: cell-v-002; produces V; needs A,Y,Z
V3: cell-v-003; produces V; needs L,P,Z
V4: cell-v-004; produces V; needs C,X,L
V5: cell-v-005; produces V; needs L,D,T
W1: cell-w-001; produces W; needs D,A,Y
W2: cell-w-002; produces W; needs C,L,O
W3: cell-w-003; produces W; needs L,S,P
W4: cell-w-004; produces W; needs S,G,P
W5: cell-w-005; produces W; needs Y,G,I
W6: cell-w-006; produces W; needs H,O,D
X1: cell-x-001; produces X; needs C,N,J
X2: cell-x-002; produces X; needs Q,Y,M
X3: cell-x-003; produces X; needs U,K,M
X4: cell-x-004; produces X; needs T,U,P
X5: cell-x-005; produces X; needs V,N,C
X6: cell-x-006; produces X; needs G,H,W
Y1: cell-y-001; produces Y; needs J,R,O
Y2: cell-y-002; produces Y; needs O,J,S
Y3: cell-y-003; produces Y; needs V,M,A
Y4: cell-y-004; produces Y; needs K,D,O
Y5: cell-y-005; produces Y; needs D,Z,W
Y6: cell-y-006; produces Y; needs G,M,Q
Y7: cell-y-007; produces Y; needs O,P,J
Y8: cell-y-008; produces Y; needs E,L,D
Y9: cell-y-009; produces Y; needs R,U,S
YA: cell-y-010; produces Y; needs I,W,E
YB: cell-y-011; produces Y; needs N,F,X
YC: cell-y-012; produces Y; needs Z,E,I
Z1: cell-z-001; produces Z; needs P,A,O
Z2: cell-z-002; produces Z; needs Y,C,D
Z3: cell-z-003; produces Z; needs K,F,J
Z4: cell-z-004; produces Z; needs C,L,B
Z5: cell-z-005; produces Z; needs S,Y,E
Z6: cell-z-006; produces Z; needs O,T,R
Z7: cell-z-007; produces Z; needs E,G,I
