## .. S2 ## .. .. .. *2 ##
.. .. O1 .. *1 R1 .. V2 ..
K1 ## I1 .. .. .. N1 M1 ..
.. F1 ## .. .. D1 J1 .. ##
.. T1 ## .. ## .. U1 W1 ..
.. .. N2 B1 H1 C1 V1 .. *3
X2 .. X1 .. *5 *4 P1 ## ##
Q1 .. .. .. .. S1 .. .. G1
Y1 .. E1 ## .. .. .. A1 L1

Legend:
*1: red-myco-001; red-myco; needs I,X,H,O
*2: red-myco-002; red-myco; needs N,M,B,I
*3: red-myco-003; red-myco; needs T,N,H,O
*4: red-myco-004; red-myco; needs P,M,E,G
*5: red-myco-005; red-myco; needs X,G,H,K
A1: cell-a-001; produces A; needs N,D,O
B1: cell-b-001; produces B; needs H,S,G
C1: cell-c-001; produces C; needs X,F,S
D1: cell-d-001; produces D; needs A,V,N
E1: cell-e-001; produces E; needs Q,M,X
F1: cell-f-001; produces F; needs C,P,X
G1: cell-g-001; produces G; needs I,T,P
H1: cell-h-001; produces H; needs L,T,M
I1: cell-i-001; produces I; needs P,G,R
J1: cell-j-001; produces J; needs N,H,T
K1: cell-k-001; produces K; needs U,S,E
L1: cell-l-001; produces L; needs M,H,E
M1: cell-m-001; produces M; needs E,L,Q
N1: cell-n-001; produces N; needs T,J,H
N2: cell-n-002; produces N; needs I,A,J
O1: cell-o-001; produces O; needs S,W,K
P1: cell-p-001; produces P; needs R,I,Y
Q1: cell-q-001; produces Q; needs X,E,G
R1: cell-r-001; produces R; needs Y,P,I
S1: cell-s-001; produces S; needs B,X,H
S2: cell-s-002; produces S; needs K,O,U
T1: cell-t-001; produces T; needs H,N,L
U1: cell-u-001; produces U; needs P,K,F
V1: cell-v-001; produces V; needs D,A,I
V2: cell-v-002; produces V; needs N,D,Y
W1: cell-w-001; produces W; needs O,K,S
X1: cell-x-001; produces X; needs S,C,B
X2: cell-x-002; produces X; needs H,Q,W
Y1: cell-y-001; produces Y; needs N,R,V
