.. M2 ## D2 Y6 .. W1 P2 *4 G4 X2 ## .. W2
.. W5 C3 U2 ## .. H2 .. .. *8 .. L6 .. ..
## .. *1 .. ## A2 .. J3 K2 L5 H1 T5 L4 ##
.. I1 I4 .. B1 *9 .. W4 ## .. .. .. *F B2
C2 *G Y3 ## Y5 E2 .. .. F2 .. .. C1 J1 ##
L3 V1 Z1 .. T6 Y4 .. *E .. G3 ## B3 ## ##
.. ## ## ## .. T1 R3 .. *A A3 V2 Y1 ## G2
.. F1 ## Q1 .. N1 .. Q2 .. O1 .. ## *7 Z4
.. ## I2 J2 Y2 R1 W6 .. F3 *B P1 Z5 D1 ..
Z3 ## T4 ## ## ## ## .. .. .. A4 Z6 L1 X3
.. .. S1 ## .. ## ## .. .. .. U1 E1 .. ..
*2 ## ## .. .. R2 X1 I3 L2 *D T2 G1 D3 ##
*6 S2 D4 ## T3 .. *5 B4 A1 .. W3 Z2 M3 M1
## ## ## .. *3 .. *C *H .. .. K1 N2 .. ..

Legend:
*1: red-myco-001; red-myco; needs L,O,W,J
*2: red-myco-002; red-myco; needs J,F,M,Y
*3: red-myco-003; red-myco; needs F,D,V,K
*4: red-myco-004; red-myco; needs V,J,C,E
*5: red-myco-005; red-myco; needs Y,H,X,E
*6: red-myco-006; red-myco; needs F,N,G,Q
*7: red-myco-007; red-myco; needs X,Q,V,M
*8: red-myco-008; red-myco; needs T,Q,W,S
*9: red-myco-009; red-myco; needs V,J,A,M
*A: red-myco-010; red-myco; needs W,H,J,F
*B: red-myco-011; red-myco; needs N,Q,M,S
*C: red-myco-012; red-myco; needs N,H,Y,I
*D: red-myco-013; red-myco; needs G,S,U,H
*E: red-myco-014; red-myco; needs Q,I,O,E
*F: red-myco-015; red-myco; needs C,Z,R,K
*G: red-myco-016; red-myco; needs V,X,O,E
*H: red-myco-017; red-myco; needs T,R,D,A
A1: cell-a-001; produces A; needs D,V,T
A2: cell-a-002; produces A; needs R,F,L
A3: cell-a-003; produces A; needs D,V,W
A4: cell-a-004; produces A; needs T,W,Z
B1: cell-b-001; produces B; needs E,S,K
B2: cell-b-002; produces B; needs J,X,S
B3: cell-b-003; produces B; needs Z,D,T
B4: cell-b-004; produces B; needs L,J,D
C1: cell-c-001; produces C; needs M,D,R
C2: cell-c-002; produces C; needs D,H,G
C3: cell-c-003; produces C; needs G,H,U
D1: cell-d-001; produces D; needs T,A,Z
D2: cell-d-002; produces D; needs B,L,Z
D3: cell-d-003; produces D; needs C,M,H
D4: cell-d-004; produces D; needs W,A,H
E1: cell-e-001; produces E; needs I,J,L
E2: cell-e-002; produces E; needs A,T,B
F1: cell-f-001; produces F; needs Y,J,W
F2: cell-f-002; produces F; needs G,L,H
F3: cell-f-003; produces F; needs W,N,Y
G1: cell-g-001; produces G; needs H,F,T
G2: cell-g-002; produces G; needs I,C,X
G3: cell-g-003; produces G; needs C,U,Q
G4: cell-g-004; produces G; needs R,L,O
H1: cell-h-001; produces H; needs T,G,Y
H2: cell-h-002; produces H; needs K,W,N
I1: cell-i-001; produces I; needs W,E,M
I2: cell-i-002; produces I; needs E,L,Z
I3: cell-i-003; produces I; needs Q,Y,B
I4: cell-i-004; produces I; needs E,W,V
J1: cell-j-001; produces J; needs F,N,Y
J2: cell-j-002; produces J; needs S,B,Z
J3: cell-j-003; produces J; needs W,X,I
K1: cell-k-001; produces K; needs X,R,B
K2: cell-k-002; produces K; needs T,V,Y
L1: cell-l-001; produces L; needs I,E,J
L2: cell-l-002; produces L; needs F,I,T
L3: cell-l-003; produces L; needs F,K,G
L4: cell-l-004; produces L; needs S,R,B
L5: cell-l-005; produces L; needs D,B,V
L6: cell-l-006; produces L; needs G,W,R
M1: cell-m-001; produces M; needs N,W,J
M2: cell-m-002; produces M; needs N,F,C
M3: cell-m-003; produces M; needs C,S,D
N1: cell-n-001; produces N; needs J,M,F
N2: cell-n-002; produces N; needs W,Z,L
O1: cell-o-001; produces O; needs D,Z,L
P1: cell-p-001; produces P; needs Y,F,W
P2: cell-p-002; produces P; needs T,U,X
Q1: cell-q-001; produces Q; needs F,Y,P
Q2: cell-q-002; produces Q; needs U,H,G
R1: cell-r-001; produces R; needs Z,X,Y
R2: cell-r-002; produces R; needs L,A,S
R3: cell-r-003; produces R; needs E,G,U
S1: cell-s-001; produces S; needs B,L,H
S2: cell-s-002; produces S; needs Z,J,B
T1: cell-t-001; produces T; needs M,H,L
T2: cell-t-002; produces T; needs Z,D,O
T3: cell-t-003; produces T; needs Y,K,I
T4: cell-t-004; produces T; needs E,W,A
T5: cell-t-005; produces T; needs H,P,Q
T6: cell-t-006; produces T; needs P,X,U
U1: cell-u-001; produces U; needs G,Q,C
U2: cell-u-002; produces U; needs X,Q,T
V1: cell-v-001; produces V; needs K,T,Z
V2: cell-v-002; produces V; needs A,X,D
W1: cell-w-001; produces W; needs T,Y,E
W2: cell-w-002; produces W; needs Y,F,S
W3: cell-w-003; produces W; needs L,N,G
W4: cell-w-004; produces W; needs H,D,Z
W5: cell-w-005; produces W; needs I,J,X
W6: cell-w-006; produces W; needs A,Y,T
X1: cell-x-001; produces X; needs R,K,Z
X2: cell-x-002; produces X; needs T,U,P
X3: cell-x-003; produces X; needs J,Z,W
Y1: cell-y-001; produces Y; needs W,F,A
Y2: cell-y-002; produces Y; needs V,Z,A
Y3: cell-y-003; produces Y; needs I,T,X
Y4: cell-y-004; produces Y; needs W,P,T
Y5: cell-y-005; produces Y; needs Q,F,W
Y6: cell-y-006; produces Y; needs W,Q,V
Z1: cell-z-001; produces Z; needs O,T,V
Z2: cell-z-002; produces Z; needs Y,R,C
Z3: cell-z-003; produces Z; needs N,A,S
Z4: cell-z-004; produces Z; needs S,F,J
Z5: cell-z-005; produces Z; needs Q,B,V
Z6: cell-z-006; produces Z; needs X,D,J
