## P1 ## .. ## .. .. ## ## M3 R1 .. H2
.. .. .. L2 S1 .. G1 N2 J4 *6 P4 Y1 ..
L4 B1 .. G4 J5 G2 .. .. I1 F2 Q1 .. *3
## C2 ## U2 .. R2 ## .. J3 .. .. D2 ##
U1 L1 X2 .. P3 C1 .. A2 .. .. P2 O2 ..
.. *B M1 *D ## X1 .. .. ## ## *7 *1 ..
J1 ## .. Q2 *8 S3 *5 O1 .. K1 U3 *9 ##
.. S4 .. .. H1 X3 .. A1 .. E1 L3 .. M2
## *A ## .. E2 .. .. ## N1 .. K2 *C ##
## .. H3 D1 J2 .. ## T1 *2 .. ## S2 ..
*4 ## ## .. .. ## .. V1 G3 A3 .. Z1 ..
.. ## .. T2 F1 ## Z2 Y2 T3 W1 .. .. ..

Legend:
*1: red-myco-001; red-myco; needs Z,X,S,T
*2: red-myco-002; red-myco; needs L,A,M,C
*3: red-myco-003; red-myco; needs G,R,X,K
*4: red-myco-004; red-myco; needs E,V,Q,P
*5: red-myco-005; red-myco; needs K,G,V,U
*6: red-myco-006; red-myco; needs Z,E,M,D
*7: red-myco-007; red-myco; needs F,Q,W,U
*8: red-myco-008; red-myco; needs D,J,Q,W
*9: red-myco-009; red-myco; needs N,K,Z,Q
*A: red-myco-010; red-myco; needs E,B,G,K
*B: red-myco-011; red-myco; needs S,V,I,C
*C: red-myco-012; red-myco; needs R,W,Y,A
*D: red-myco-013; red-myco; needs A,H,W,K
A1: cell-a-001; produces A; needs G,U,X
A2: cell-a-002; produces A; needs I,Z,D
A3: cell-a-003; produces A; needs C,Y,P
B1: cell-b-001; produces B; needs O,M,J
C1: cell-c-001; produces C; needs J,K,Y
C2: cell-c-002; produces C; needs P,A,F
D1: cell-d-001; produces D; needs K,J,R
D2: cell-d-002; produces D; needs S,I,F
E1: cell-e-001; produces E; needs M,N,R
E2: cell-e-002; produces E; needs M,Q,B
F1: cell-f-001; produces F; needs P,L,E
F2: cell-f-002; produces F; needs U,P,I
G1: cell-g-001; produces G; needs Y,Q,O
G2: cell-g-002; produces G; needs V,R,L
G3: cell-g-003; produces G; needs K,A,J
G4: cell-g-004; produces G; needs A,X,V
H1: cell-h-001; produces H; needs U,J,G
H2: cell-h-002; produces H; needs B,U,L
H3: cell-h-003; produces H; needs T,W,I
I1: cell-i-001; produces I; needs D,A,S
J1: cell-j-001; produces J; needs Z,X,R
J2: cell-j-002; produces J; needs Y,C,P
J3: cell-j-003; produces J; needs D,U,K
J4: cell-j-004; produces J; needs W,O,Z
J5: cell-j-005; produces J; needs U,K,H
K1: cell-k-001; produces K; needs Q,S,G
K2: cell-k-002; produces K; needs R,D,G
L1: cell-l-001; produces L; needs Q,V,N
L2: cell-l-002; produces L; needs F,X,P
L3: cell-l-003; produces L; needs B,W,H
L4: cell-l-004; produces L; needs Y,N,A
M1: cell-m-001; produces M; needs R,E,C
M2: cell-m-002; produces M; needs B,E,O
M3: cell-m-003; produces M; needs N,P,L
N1: cell-n-001; produces N; needs E,Q,M
N2: cell-n-002; produces N; needs L,M,Y
O1: cell-o-001; produces O; needs H,Y,T
O2: cell-o-002; produces O; needs J,B,D
P1: cell-p-001; produces P; needs S,Y,M
P2: cell-p-002; produces P; needs D,F,V
P3: cell-p-003; produces P; needs F,C,U
P4: cell-p-004; produces P; needs M,T,N
Q1: cell-q-001; produces Q; needs G,K,Y
Q2: cell-q-002; produces Q; needs N,L,E
R1: cell-r-001; produces R; needs X,Z,K
R2: cell-r-002; produces R; needs G,K,V
S1: cell-s-001; produces S; needs X,M,J
S2: cell-s-002; produces S; needs L,P,Y
S3: cell-s-003; produces S; needs X,F,L
S4: cell-s-004; produces S; needs W,D,I
T1: cell-t-001; produces T; needs W,H,L
T2: cell-t-002; produces T; needs H,S,U
T3: cell-t-003; produces T; needs P,W,M
U1: cell-u-001; produces U; needs Q,J,E
U2: cell-u-002; produces U; needs J,H,S
U3: cell-u-003; produces U; needs I,F,T
V1: cell-v-001; produces V; needs X,E,G
W1: cell-w-001; produces W; needs L,T,K
X1: cell-x-001; produces X; needs J,S,Z
X2: cell-x-002; produces X; needs G,V,A
X3: cell-x-003; produces X; needs L,S,F
Y1: cell-y-001; produces Y; needs O,G,W
Y2: cell-y-002; produces Y; needs P,J,S
Z1: cell-z-001; produces Z; needs R,J,X
Z2: cell-z-002; produces Z; needs A,W,I
