## E3 S9 .. X1 GB ## W3 *6 ## M8 *3 LA ## ## ## V4 ## *Z D7
*P B2 *1 M9 T3 GA .. ## ## .. D1 W6 W4 N6 Z7 .. .. ## *K R5
E2 .. T7 .. H5 *B V5 ## Q2 .. ## C3 .. ## *F D5 .. ## *G ..
G9 .. .. M5 ## S5 ## .. ## D6 A1 B3 F3 O1 *A .. .. J1 .. ##
.. LC .. .. E6 .. ## ## B5 ## X2 .. ## ## F5 .. .. M6 LD ..
## S4 ## .. .. .. N7 *L G1 M4 L5 ## W5 .. E5 P3 G8 ## .. T6
X3 Z8 ## ## ## ## .. ## *I KB .. ## ## .. U3 *0 .. .. G3 Z1
L3 K3 I4 *9 O8 Z4 .. J3 K5 .. *W R3 ## .. X5 ## S2 ## *4 U2
.. *8 Z3 P2 B4 ## U5 .. E4 ## .. .. *Y Q5 ## ## ## O5 .. ##
K1 .. ## E7 R6 G5 F4 .. Q6 .. .. .. .. .. L1 D4 C4 ## A2 M7
## .. *C .. *N *Q Z5 H4 D3 .. F1 .. H6 M3 I3 M2 *J ## E1 ##
U6 ## H2 ## N2 H3 .. L6 V1 .. Y5 J2 KA .. ## .. R4 J5 J4 ..
D2 G4 F2 G2 Z6 P5 S7 ## ## *E ## Y4 ## *2 *T ## P1 ## .. X6
## *R G6 ## K7 .. C8 ## N5 Z2 N8 *c K2 *X O3 *H ## KD .. X7
.. *5 S8 L2 H7 *D H1 .. ## .. W2 Q4 C7 S1 J6 N4 .. .. *b ..
.. O7 ## K6 ## LB K8 C1 .. O4 Q7 T2 ## ## ## ## Y3 ## O2 A4
L4 K4 .. .. ## R2 L8 Q1 A5 T4 .. H8 .. A6 .. *7 ## KC L9 ..
N1 V2 C6 I5 T5 M1 .. *a U1 .. G7 *M ## LE *S D9 T1 ## I2 C5
B1 O6 V3 U8 Y1 S3 W1 .. K9 X4 R1 ## .. *U ## ## L7 *O *V P4
Y2 A3 .. U4 U7 .. S6 .. R7 ## ## Q3 I6 .. .. I1 N3 C2 .. D8

Legend:
*0: red-myco-036; red-myco; needs Z,E,C,A
*1: red-myco-001; red-myco; needs E,A,Q,B
*2: red-myco-002; red-myco; needs B,Q,J,N
*3: red-myco-003; red-myco; needs F,H,Y,V
*4: red-myco-004; red-myco; needs E,B,L,I
*5: red-myco-005; red-myco; needs H,O,J,M
*6: red-myco-006; red-myco; needs Q,T,A,P
*7: red-myco-007; red-myco; needs T,K,P,X
*8: red-myco-008; red-myco; needs X,W,I,K
*9: red-myco-009; red-myco; needs T,M,B,Z
*A: red-myco-010; red-myco; needs Z,R,U,F
*B: red-myco-011; red-myco; needs W,S,G,J
*C: red-myco-012; red-myco; needs W,Q,G,M
*D: red-myco-013; red-myco; needs Z,X,Q,L
*E: red-myco-014; red-myco; needs Z,D,K,S
*F: red-myco-015; red-myco; needs R,M,S,L
*G: red-myco-016; red-myco; needs L,P,A,B
*H: red-myco-017; red-myco; needs Y,S,Q,B
*I: red-myco-018; red-myco; needs S,M,U,W
*J: red-myco-019; red-myco; needs O,E,L,B
*K: red-myco-020; red-myco; needs Y,Z,B,O
*L: red-myco-021; red-myco; needs Z,S,F,J
*M: red-myco-022; red-myco; needs Q,V,X,W
*N: red-myco-023; red-myco; needs L,C,R,O
*O: red-myco-024; red-myco; needs K,T,G,I
*P: red-myco-025; red-myco; needs Y,D,A,Q
*Q: red-myco-026; red-myco; needs Y,E,J,H
*R: red-myco-027; red-myco; needs F,D,I,B
*S: red-myco-028; red-myco; needs F,Q,O,M
*T: red-myco-029; red-myco; needs A,N,E,J
*U: red-myco-030; red-myco; needs J,A,L,Y
*V: red-myco-031; red-myco; needs P,J,C,I
*W: red-myco-032; red-myco; needs Z,B,D,V
*X: red-myco-033; red-myco; needs J,D,L,C
*Y: red-myco-034; red-myco; needs J,R,T,G
*Z: red-myco-035; red-myco; needs X,U,Q,G
*a: red-myco-037; red-myco; needs X,Z,Q,J
*b: red-myco-038; red-myco; needs U,Q,C,O
*c: red-myco-039; red-myco; needs J,Y,K,R
A1: cell-a-001; produces A; needs C,E,K
A2: cell-a-002; produces A; needs R,S,G
A3: cell-a-003; produces A; needs O,W,N
A4: cell-a-004; produces A; needs S,I,E
A5: cell-a-005; produces A; needs U,J,F
A6: cell-a-006; produces A; needs I,K,R
B1: cell-b-001; produces B; needs U,Q,T
B2: cell-b-002; produces B; needs J,V,X
B3: cell-b-003; produces B; needs K,U,L
B4: cell-b-004; produces B; needs K,J,O
B5: cell-b-005; produces B; needs W,Y,Q
C1: cell-c-001; produces C; needs K,A,E
C2: cell-c-002; produces C; needs Z,R,I
C3: cell-c-003; produces C; needs P,Q,X
C4: cell-c-004; produces C; needs H,Y,F
C5: cell-c-005; produces C; needs S,L,Z
C6: cell-c-006; produces C; needs Z,T,V
C7: cell-c-007; produces C; needs G,D,A
C8: cell-c-008; produces C; needs U,J,W
D1: cell-d-001; produces D; needs H,E,S
D2: cell-d-002; produces D; needs R,M,X
D3: cell-d-003; produces D; needs Z,F,J
D4: cell-d-004; produces D; needs X,Z,P
D5: cell-d-005; produces D; needs X,Q,N
D6: cell-d-006; produces D; needs K,Q,O
D7: cell-d-007; produces D; needs C,Y,G
D8: cell-d-008; produces D; needs K,M,A
D9: cell-d-009; produces D; needs K,J,L
E1: cell-e-001; produces E; needs J,K,C
E2: cell-e-002; produces E; needs D,U,H
E3: cell-e-003; produces E; needs L,H,Q
E4: cell-e-004; produces E; needs H,Z,X
E5: cell-e-005; produces E; needs Q,N,J
E6: cell-e-006; produces E; needs J,Q,A
E7: cell-e-007; produces E; needs R,D,O
F1: cell-f-001; produces F; needs W,J,P
F2: cell-f-002; produces F; needs D,Q,Z
F3: cell-f-003; produces F; needs O,H,L
F4: cell-f-004; produces F; needs R,H,W
F5: cell-f-005; produces F; needs X,U,J
G1: cell-g-001; produces G; needs J,W,N
G2: cell-g-002; produces G; needs N,H,L
G3: cell-g-003; produces G; needs S,U,A
G4: cell-g-004; produces G; needs Y,T,O
G5: cell-g-005; produces G; needs M,T,I
G6: cell-g-006; produces G; needs W,N,I
G7: cell-g-007; produces G; needs I,T,N
G8: cell-g-008; produces G; needs K,I,X
G9: cell-g-009; produces G; needs J,C,K
GA: cell-g-010; produces G; needs O,H,T
GB: cell-g-011; produces G; needs Z,L,S
H1: cell-h-001; produces H; needs S,D,N
H2: cell-h-002; produces H; needs E,L,Z
H3: cell-h-003; produces H; needs F,C,O
H4: cell-h-004; produces H; needs F,B,R
H5: cell-h-005; produces H; needs L,X,Q
H6: cell-h-006; produces H; needs D,Y,G
H7: cell-h-007; produces H; needs G,S,O
H8: cell-h-008; produces H; needs M,A,O
I1: cell-i-001; produces I; needs T,M,V
I2: cell-i-002; produces I; needs B,M,C
I3: cell-i-003; produces I; needs A,W,S
I4: cell-i-004; produces I; needs X,V,G
I5: cell-i-005; produces I; needs G,X,T
I6: cell-i-006; produces I; needs G,A,N
J1: cell-j-001; produces J; needs K,E,D
J2: cell-j-002; produces J; needs X,B,M
J3: cell-j-003; produces J; needs F,Z,W
J4: cell-j-004; produces J; needs A,X,L
J5: cell-j-005; produces J; needs B,Q,K
J6: cell-j-006; produces J; needs C,Q,M
K1: cell-k-001; produces K; needs E,C,J
K2: cell-k-002; produces K; needs R,Q,C
K3: cell-k-003; produces K; needs R,B,P
K4: cell-k-004; produces K; needs X,G,S
K5: cell-k-005; produces K; needs M,L,Y
K6: cell-k-006; produces K; needs O,D,L
K7: cell-k-007; produces K; needs D,O,V
K8: cell-k-008; produces K; needs O,J,G
K9: cell-k-009; produces K; needs L,N,Z
KA: cell-k-010; produces K; needs A,D,I
KB: cell-k-011; produces K; needs O,B,L
KC: cell-k-012; produces K; needs M,R,Q
KD: cell-k-013; produces K; needs D,J,R
L1: cell-l-001; produces L; needs B,P,T
L2: cell-l-002; produces L; needs N,Q,G
L3: cell-l-003; produces L; needs W,R,Q
L4: cell-l-004; produces L; needs W,E,F
L5: cell-l-005; produces L; needs A,O,M
L6: cell-l-006; produces L; needs C,Y,U
L7: cell-l-007; produces L; needs O,N,H
L8: cell-l-008; produces L; needs Y,H,S
L9: cell-l-009; produces L; needs K,O,M
LA: cell-l-010; produces L; needs Y,D,J
LB: cell-l-011; produces L; needs G,O,B
LC: cell-l-012; produces L; needs Z,K,N
LD: cell-l-013; produces L; needs V,O,U
LE: cell-l-014; produces L; needs Z,O,H
M1: cell-m-001; produces M; needs D,K,R
M2: cell-m-002; produces M; needs Q,A,U
M3: cell-m-003; produces M; needs I,G,Q
M4: cell-m-004; produces M; needs J,S,U
M5: cell-m-005; produces M; needs Y,K,H
M6: cell-m-006; produces M; needs D,G,K
M7: cell-m-007; produces M; needs O,H,L
M8: cell-m-008; produces M; needs Q,Y,J
M9: cell-m-009; produces M; needs Q,K,J
N1: cell-n-001; produces N; needs O,V,U
N2: cell-n-002; produces N; needs G,L,Q
N3: cell-n-003; produces N; needs X,R,Z
N4: cell-n-004; produces N; needs S,O,Y
N5: cell-n-005; produces N; needs L,Q,Z
N6: cell-n-006; produces N; needs G,X,W
N7: cell-n-007; produces N; needs I,X,G
N8: cell-n-008; produces N; needs K,T,L
O1: cell-o-001; produces O; needs U,N,X
O2: cell-o-002; produces O; needs D,Y,G
O3: cell-o-003; produces O; needs L,F,P
O4: cell-o-004; produces O; needs K,D,E
O5: cell-o-005; produces O; needs T,G,J
O6: cell-o-006; produces O; needs L,R,G
O7: cell-o-007; produces O; needs L,M,V
O8: cell-o-008; produces O; needs L,K,E
P1: cell-p-001; produces P; needs L,U,E
P2: cell-p-002; produces P; needs U,W,G
P3: cell-p-003; produces P; needs Z,C,B
P4: cell-p-004; produces P; needs C,X,D
P5: cell-p-005; produces P; needs T,R,G
Q1: cell-q-001; produces Q; needs B,T,U
Q2: cell-q-002; produces Q; needs L,P,N
Q3: cell-q-003; produces Q; needs K,S,R
Q4: cell-q-004; produces Q; needs U,M,B
Q5: cell-q-005; produces Q; needs N,E,L
Q6: cell-q-006; produces Q; needs D,S,X
Q7: cell-q-007; produces Q; needs J,M,C
R1: cell-r-001; produces R; needs U,W,P
R2: cell-r-002; produces R; needs L,S,W
R3: cell-r-003; produces R; needs N,T,D
R4: cell-r-004; produces R; needs D,N,M
R5: cell-r-005; produces R; needs C,K,M
R6: cell-r-006; produces R; needs W,F,A
R7: cell-r-007; produces R; needs O,E,L
S1: cell-s-001; produces S; needs Q,H,V
S2: cell-s-002; produces S; needs R,Z,L
S3: cell-s-003; produces S; needs Q,R,K
S4: cell-s-004; produces S; needs A,G,U
S5: cell-s-005; produces S; needs Y,N,L
S6: cell-s-006; produces S; needs Q,D,L
S7: cell-s-007; produces S; needs X,U,H
S8: cell-s-008; produces S; needs M,X,Y
S9: cell-s-009; produces S; needs H,Z,G
T1: cell-t-001; produces T; needs H,U,B
T2: cell-t-002; produces T; needs Q,B,L
T3: cell-t-003; produces T; needs V,I,B
T4: cell-t-004; produces T; needs G,P,Y
T5: cell-t-005; produces T; needs G,Z,M
T6: cell-t-006; produces T; needs C,Z,O
T7: cell-t-007; produces T; needs P,O,A
U1: cell-u-001; produces U; needs X,O,A
U2: cell-u-002; produces U; needs E,Y,D
U3: cell-u-003; produces U; needs T,B,F
U4: cell-u-004; produces U; needs P,R,L
U5: cell-u-005; produces U; needs G,P,S
U6: cell-u-006; produces U; needs B,Q,K
U7: cell-u-007; produces U; needs S,J,X
U8: cell-u-008; produces U; needs F,A,X
V1: cell-v-001; produces V; needs N,J,O
V2: cell-v-002; produces V; needs B,T,J
V3: cell-v-003; produces V; needs X,Z,N
V4: cell-v-004; produces V; needs O,X,Z
V5: cell-v-005; produces V; needs G,L,M
W1: cell-w-001; produces W; needs R,M,U
W2: cell-w-002; produces W; needs T,L,Q
W3: cell-w-003; produces W; needs A,R,O
W4: cell-w-004; produces W; needs I,G,A
W5: cell-w-005; produces W; needs Y,B,M
W6: cell-w-006; produces W; needs B,C,E
X1: cell-x-001; produces X; needs B,U,A
X2: cell-x-002; produces X; needs P,D,C
X3: cell-x-003; produces X; needs V,I,C
X4: cell-x-004; produces X; needs N,D,G
X5: cell-x-005; produces X; needs H,S,L
X6: cell-x-006; produces X; needs S,K,M
X7: cell-x-007; produces X; needs J,F,Y
Y1: cell-y-001; produces Y; needs O,G,S
Y2: cell-y-002; produces Y; needs L,S,C
Y3: cell-y-003; produces Y; needs H,M,F
Y4: cell-y-004; produces Y; needs D,L,C
Y5: cell-y-005; produces Y; needs M,W,J
Z1: cell-z-001; produces Z; needs S,X,R
Z2: cell-z-002; produces Z; needs J,D,F
Z3: cell-z-003; produces Z; needs E,X,H
Z4: cell-z-004; produces Z; needs T,U,G
Z5: cell-z-005; produces Z; needs V,C,X
Z6: cell-z-006; produces Z; needs T,L,C
Z7: cell-z-007; produces Z; needs D,E,L
Z8: cell-z-008; produces Z; needs L,C,K
