H2 .. T1 ## .. ## Q1 *9 ## D1 ..
H1 ## F1 .. T2 U1 E2 .. .. .. S2
V1 *3 R2 M2 .. .. .. W2 C2 ## E1
.. A1 *6 *7 .. .. K1 .. .. O2 ..
.. Y2 .. .. .. N2 Z1 .. .. .. ##
.. O1 J1 P1 .. R1 *1 B2 C1 .. Z2
D2 ## W1 U2 .. L1 J2 .. S1 B1 ..
## ## .. .. N1 .. .. X2 X1 ## ..
## *8 .. ## G2 I2 *2 ## M1 ## *5
.. ## .. Y1 .. *4 I1 ## G1 ## ##

Legend:
*1: red-myco-001; red-myco; needs I,D,X,R
*2: red-myco-002; red-myco; needs X,M,T,H
*3: red-myco-003; red-myco; needs S,Z,W,R
*4: red-myco-004; red-myco; needs H,D,T,B
*5: red-myco-005; red-myco; needs O,X,C,E
*6: red-myco-006; red-myco; needs F,W,S,M
*7: red-myco-007; red-myco; needs Z,R,L,O
*8: red-myco-008; red-myco; needs A,X,G,O
*9: red-myco-009; red-myco; needs I,W,S,B
A1: cell-a-001; produces A; needs X,G,R
B1: cell-b-001; produces B; needs N,U,D
B2: cell-b-002; produces B; needs T,I,H
C1: cell-c-001; produces C; needs I,R,G
C2: cell-c-002; produces C; needs Y,K,N
D1: cell-d-001; produces D; needs N,G,U
D2: cell-d-002; produces D; needs U,M,B
E1: cell-e-001; produces E; needs G,X,J
E2: cell-e-002; produces E; needs S,Z,F
F1: cell-f-001; produces F; needs E,S,Z
G1: cell-g-001; produces G; needs D,R,Y
G2: cell-g-002; produces G; needs E,A,X
H1: cell-h-001; produces H; needs N,V,T
H2: cell-h-002; produces H; needs V,B,J
I1: cell-i-001; produces I; needs S,C,W
I2: cell-i-002; produces I; needs W,B,H
J1: cell-j-001; produces J; needs Y,E,K
J2: cell-j-002; produces J; needs T,H,V
K1: cell-k-001; produces K; needs J,C,Y
L1: cell-l-001; produces L; needs O,R,Z
M1: cell-m-001; produces M; needs S,W,H
M2: cell-m-002; produces M; needs T,D,V
N1: cell-n-001; produces N; needs X,D,H
N2: cell-n-002; produces N; needs Y,P,U
O1: cell-o-001; produces O; needs R,L,W
O2: cell-o-002; produces O; needs Z,Q,W
P1: cell-p-001; produces P; needs U,N,B
Q1: cell-q-001; produces Q; needs Z,O,E
R1: cell-r-001; produces R; needs C,G,X
R2: cell-r-002; produces R; needs C,W,O
S1: cell-s-001; produces S; needs X,I,M
S2: cell-s-002; produces S; needs M,E,W
T1: cell-t-001; produces T; needs W,V,B
T2: cell-t-002; produces T; needs V,M,J
U1: cell-u-001; produces U; needs D,B,Y
U2: cell-u-002; produces U; needs B,Y,P
V1: cell-v-001; produces V; needs H,T,N
W1: cell-w-001; produces W; needs I,R,Z
W2: cell-w-002; produces W; needs M,T,I
X1: cell-x-001; produces X; needs S,N,H
X2: cell-x-002; produces X; needs R,E,A
Y1: cell-y-001; produces Y; needs G,U,J
Y2: cell-y-002; produces Y; needs U,C,N
Z1: cell-z-001; produces Z; needs E,Q,S
Z2: cell-z-002; produces Z; needs W,O,R
