N9 O8 TA U2 *C ## T2 D1 M5 ## .. ## WA *P .. H5 *T H4 G3 ##
Z8 Z9 .. .. *J ## V3 R2 K4 ## *E B6 ## C3 ## N6 P2 .. *8 ..
.. TD .. T1 ## *1 .. W4 S3 L8 *K ## NA .. V6 W8 *N B7 *R F3
P3 T6 .. .. X3 Y7 *B ## G4 ## .. .. .. G7 ## D4 ## U1 ## *7
WB X2 ## .. ## ## F7 B5 ## ## .. W5 ## ## ## ## .. O5 *6 ..
*M .. ## Z3 ## R6 J3 J1 ## L1 H9 .. *V ## G2 .. Y4 .. ## ..
V4 .. N2 L5 Q3 ## W2 .. L4 K6 Y6 P4 A2 Q2 ## L9 P6 .. A3 Z5
.. TC .. X5 U5 ## V8 I1 ## ## ## .. .. .. D2 J5 .. Z6 U3 I2
*S .. .. Z7 J2 H3 F6 ## G6 S6 Q1 .. .. ## .. B1 S1 E4 *c P7
*W .. D7 ## C1 A1 ## K1 P5 H8 .. O3 E2 HC K8 F2 Y2 G5 W6 T4
H2 J4 G1 M2 V1 OA .. .. ## *G *a T3 .. .. M7 S2 *D ## V2 ..
.. Y3 ## ## *L Y5 ## ## H1 ## *Y M3 R1 X1 HA ## *F TB .. ..
.. ## K7 Z1 ## M6 D5 ## *U ## Q5 ## D6 W3 ## M1 .. N1 Q4 L7
.. .. .. ## ## .. *5 V7 E3 .. B9 R4 B2 .. .. H7 .. W7 .. T9
.. B4 N4 Q7 TE .. M4 K3 O6 P1 ## ## ## .. Z2 *4 G8 ## O7 ..
## .. K5 F4 I4 R5 L2 ## ## ## *9 .. .. Z4 N8 T5 ## *Q ## X4
I3 Q6 *3 I5 ## .. *Z KA .. ## S7 *I H6 ## .. *X *H F1 ## ..
S5 A5 W1 HB HD D3 L6 ## *O .. C2 .. .. ## K2 ## K9 .. .. U4
F5 O9 E1 .. ## N3 T8 .. .. *2 N7 Y1 ## .. *0 ## ## T7 ## ##
B8 ## O2 S4 .. V5 R3 O1 N5 .. O4 R7 A4 L3 *b W9 *A .. B3 ..

Legend:
*0: red-myco-036; red-myco; needs L,T,Q,N
*1: red-myco-001; red-myco; needs J,Z,W,Y
*2: red-myco-002; red-myco; needs P,V,H,N
*3: red-myco-003; red-myco; needs Q,B,F,K
*4: red-myco-004; red-myco; needs H,V,P,S
*5: red-myco-005; red-myco; needs Z,I,F,O
*6: red-myco-006; red-myco; needs X,N,Q,U
*7: red-myco-007; red-myco; needs L,C,H,F
*8: red-myco-008; red-myco; needs B,W,K,V
*9: red-myco-009; red-myco; needs B,P,C,N
*A: red-myco-010; red-myco; needs N,M,T,U
*B: red-myco-011; red-myco; needs J,L,Q,K
*C: red-myco-012; red-myco; needs F,E,B,S
*D: red-myco-013; red-myco; needs N,X,K,S
*E: red-myco-014; red-myco; needs Y,J,Q,B
*F: red-myco-015; red-myco; needs O,R,C,Z
*G: red-myco-016; red-myco; needs M,X,R,V
*H: red-myco-017; red-myco; needs A,I,G,O
*I: red-myco-018; red-myco; needs I,M,P,H
*J: red-myco-019; red-myco; needs U,O,X,K
*K: red-myco-020; red-myco; needs V,Q,W,L
*L: red-myco-021; red-myco; needs Q,T,A,Y
*M: red-myco-022; red-myco; needs C,S,K,W
*N: red-myco-023; red-myco; needs H,T,R,G
*O: red-myco-024; red-myco; needs F,A,U,W
*P: red-myco-025; red-myco; needs Q,M,J,V
*Q: red-myco-026; red-myco; needs K,R,X,U
*R: red-myco-027; red-myco; needs X,T,N,A
*S: red-myco-028; red-myco; needs P,X,N,D
*T: red-myco-029; red-myco; needs J,L,K,E
*U: red-myco-030; red-myco; needs T,O,P,L
*V: red-myco-031; red-myco; needs D,S,U,F
*W: red-myco-032; red-myco; needs A,I,B,Z
*X: red-myco-033; red-myco; needs B,W,K,O
*Y: red-myco-034; red-myco; needs G,W,M,Z
*Z: red-myco-035; red-myco; needs I,M,T,L
*a: red-myco-037; red-myco; needs Q,C,R,I
*b: red-myco-038; red-myco; needs E,H,U,Q
*c: red-myco-039; red-myco; needs C,U,Q,V
A1: cell-a-001; produces A; needs T,G,H
A2: cell-a-002; produces A; needs W,Z,G
A3: cell-a-003; produces A; needs W,Y,T
A4: cell-a-004; produces A; needs I,D,K
A5: cell-a-005; produces A; needs T,F,X
B1: cell-b-001; produces B; needs J,P,M
B2: cell-b-002; produces B; needs H,O,L
B3: cell-b-003; produces B; needs V,C,K
B4: cell-b-004; produces B; needs C,L,W
B5: cell-b-005; produces B; needs D,T,N
B6: cell-b-006; produces B; needs T,G,J
B7: cell-b-007; produces B; needs I,P,S
B8: cell-b-008; produces B; needs F,L,O
B9: cell-b-009; produces B; needs N,E,H
C1: cell-c-001; produces C; needs M,S,V
C2: cell-c-002; produces C; needs B,V,K
C3: cell-c-003; produces C; needs S,N,Q
D1: cell-d-001; produces D; needs K,Q,J
D2: cell-d-002; produces D; needs Q,C,I
D3: cell-d-003; produces D; needs Z,V,I
D4: cell-d-004; produces D; needs N,B,M
D5: cell-d-005; produces D; needs F,Z,V
D6: cell-d-006; produces D; needs A,W,I
D7: cell-d-007; produces D; needs W,Z,M
E1: cell-e-001; produces E; needs Q,B,J
E2: cell-e-002; produces E; needs K,G,H
E3: cell-e-003; produces E; needs U,W,L
E4: cell-e-004; produces E; needs B,M,N
F1: cell-f-001; produces F; needs W,J,Q
F2: cell-f-002; produces F; needs K,W,V
F3: cell-f-003; produces F; needs H,V,L
F4: cell-f-004; produces F; needs Z,L,Y
F5: cell-f-005; produces F; needs V,D,U
F6: cell-f-006; produces F; needs O,B,U
F7: cell-f-007; produces F; needs A,I,T
G1: cell-g-001; produces G; needs A,W,T
G2: cell-g-002; produces G; needs Z,I,N
G3: cell-g-003; produces G; needs E,T,K
G4: cell-g-004; produces G; needs X,V,J
G5: cell-g-005; produces G; needs V,N,F
G6: cell-g-006; produces G; needs L,Z,T
G7: cell-g-007; produces G; needs L,T,O
G8: cell-g-008; produces G; needs L,W,H
H1: cell-h-001; produces H; needs Z,T,I
H2: cell-h-002; produces H; needs V,B,D
H3: cell-h-003; produces H; needs L,B,O
H4: cell-h-004; produces H; needs O,U,B
H5: cell-h-005; produces H; needs S,K,E
H6: cell-h-006; produces H; needs T,Z,Y
H7: cell-h-007; produces H; needs L,F,Q
H8: cell-h-008; produces H; needs R,Z,W
H9: cell-h-009; produces H; needs L,N,X
HA: cell-h-010; produces H; needs Y,K,V
HB: cell-h-011; produces H; needs W,Z,G
HC: cell-h-012; produces H; needs Q,X,T
HD: cell-h-013; produces H; needs U,Q,Y
I1: cell-i-001; produces I; needs G,Q,Z
I2: cell-i-002; produces I; needs K,Z,R
I3: cell-i-003; produces I; needs R,W,H
I4: cell-i-004; produces I; needs H,B,T
I5: cell-i-005; produces I; needs Q,Z,H
J1: cell-j-001; produces J; needs M,B,N
J2: cell-j-002; produces J; needs O,K,T
J3: cell-j-003; produces J; needs F,Q,W
J4: cell-j-004; produces J; needs A,X,B
J5: cell-j-005; produces J; needs Z,L,D
K1: cell-k-001; produces K; needs J,D,O
K2: cell-k-002; produces K; needs U,V,H
K3: cell-k-003; produces K; needs H,E,F
K4: cell-k-004; produces K; needs W,F,I
K5: cell-k-005; produces K; needs F,R,N
K6: cell-k-006; produces K; needs P,W,A
K7: cell-k-007; produces K; needs T,S,Z
K8: cell-k-008; produces K; needs F,V,Y
K9: cell-k-009; produces K; needs H,Z,Y
KA: cell-k-010; produces K; needs Q,X,Y
L1: cell-l-001; produces L; needs N,O,T
L2: cell-l-002; produces L; needs N,H,B
L3: cell-l-003; produces L; needs F,R,Z
L4: cell-l-004; produces L; needs B,X,F
L5: cell-l-005; produces L; needs A,G,R
L6: cell-l-006; produces L; needs Y,S,D
L7: cell-l-007; produces L; needs O,G,M
L8: cell-l-008; produces L; needs W,G,D
L9: cell-l-009; produces L; needs J,S,G
M1: cell-m-001; produces M; needs N,J,W
M2: cell-m-002; produces M; needs V,C,W
M3: cell-m-003; produces M; needs P,R,T
M4: cell-m-004; produces M; needs E,P,B
M5: cell-m-005; produces M; needs Z,W,H
M6: cell-m-006; produces M; needs T,I,S
M7: cell-m-007; produces M; needs O,W,Q
N1: cell-n-001; produces N; needs T,L,H
N2: cell-n-002; produces N; needs W,M,O
N3: cell-n-003; produces N; needs F,W,D
N4: cell-n-004; produces N; needs V,O,F
N5: cell-n-005; produces N; needs M,D,K
N6: cell-n-006; produces N; needs U,S,Z
N7: cell-n-007; produces N; needs G,Q,V
N8: cell-n-008; produces N; needs H,B,K
N9: cell-n-009; produces N; needs O,U,W
NA: cell-n-010; produces N; needs T,O,Y
O1: cell-o-001; produces O; needs L,J,N
O2: cell-o-002; produces O; needs T,J,V
O3: cell-o-003; produces O; needs N,U,V
O4: cell-o-004; produces O; needs X,Y,L
O5: cell-o-005; produces O; needs B,H,U
O6: cell-o-006; produces O; needs U,F,J
O7: cell-o-007; produces O; needs Q,M,F
O8: cell-o-008; produces O; needs W,N,M
O9: cell-o-009; produces O; needs E,T,N
OA: cell-o-010; produces O; needs N,Y,T
P1: cell-p-001; produces P; needs B,H,J
P2: cell-p-002; produces P; needs T,M,N
P3: cell-p-003; produces P; needs B,S,I
P4: cell-p-004; produces P; needs A,K,U
P5: cell-p-005; produces P; needs U,V,W
P6: cell-p-006; produces P; needs S,R,W
P7: cell-p-007; produces P; needs S,N,Z
Q1: cell-q-001; produces Q; needs I,D,G
Q2: cell-q-002; produces Q; needs J,E,F
Q3: cell-q-003; produces Q; needs S,L,C
Q4: cell-q-004; produces Q; needs S,X,L
Q5: cell-q-005; produces Q; needs I,Y,M
Q6: cell-q-006; produces Q; needs Y,K,X
Q7: cell-q-007; produces Q; needs H,I,U
R1: cell-r-001; produces R; needs U,N,O
R2: cell-r-002; produces R; needs T,K,Y
R3: cell-r-003; produces R; needs M,P,J
R4: cell-r-004; produces R; needs Q,M,W
R5: cell-r-005; produces R; needs L,C,F
R6: cell-r-006; produces R; needs H,W,T
R7: cell-r-007; produces R; needs P,N,S
S1: cell-s-001; produces S; needs P,Z,B
S2: cell-s-002; produces S; needs N,C,X
S3: cell-s-003; produces S; needs C,Q,L
S4: cell-s-004; produces S; needs W,P,E
S5: cell-s-005; produces S; needs Z,P,G
S6: cell-s-006; produces S; needs L,Q,Y
S7: cell-s-007; produces S; needs L,T,J
T1: cell-t-001; produces T; needs H,N,Z
T2: cell-t-002; produces T; needs H,O,P
T3: cell-t-003; produces T; needs P,A,C
T4: cell-t-004; produces T; needs Y,R,O
T5: cell-t-005; produces T; needs G,K,E
T6: cell-t-006; produces T; needs K,P,M
T7: cell-t-007; produces T; needs Y,H,A
T8: cell-t-008; produces T; needs B,D,I
T9: cell-t-009; produces T; needs V,I,G
TA: cell-t-010; produces T; needs G,L,K
TB: cell-t-011; produces T; needs K,G,F
TC: cell-t-012; produces T; needs S,M,L
TD: cell-t-013; produces T; needs X,A,H
TE: cell-t-014; produces T; needs O,N,E
U1: cell-u-001; produces U; needs O,R,N
U2: cell-u-002; produces U; needs K,V,R
U3: cell-u-003; produces U; needs Z,F,W
U4: cell-u-004; produces U; needs W,P,K
U5: cell-u-005; produces U; needs Q,O,P
V1: cell-v-001; produces V; needs W,M,N
V2: cell-v-002; produces V; needs O,N,A
V3: cell-v-003; produces V; needs D,H,Z
V4: cell-v-004; produces V; needs K,B,M
V5: cell-v-005; produces V; needs G,T,X
V6: cell-v-006; produces V; needs F,G,H
V7: cell-v-007; produces V; needs U,F,W
V8: cell-v-008; produces V; needs K,Y,D
W1: cell-w-001; produces W; needs N,V,F
W2: cell-w-002; produces W; needs G,A,O
W3: cell-w-003; produces W; needs J,F,B
W4: cell-w-004; produces W; needs B,A,R
W5: cell-w-005; produces W; needs I,K,R
W6: cell-w-006; produces W; needs R,Z,H
W7: cell-w-007; produces W; needs K,U,P
W8: cell-w-008; produces W; needs E,S,K
W9: cell-w-009; produces W; needs D,L,A
WA: cell-w-010; produces W; needs M,D,Z
WB: cell-w-011; produces W; needs M,O,N
X1: cell-x-001; produces X; needs L,O,D
X2: cell-x-002; produces X; needs J,G,A
X3: cell-x-003; produces X; needs Q,K,S
X4: cell-x-004; produces X; needs K,N,Q
X5: cell-x-005; produces X; needs H,T,N
Y1: cell-y-001; produces Y; needs O,T,X
Y2: cell-y-002; produces Y; needs A,T,W
Y3: cell-y-003; produces Y; needs Q,Z,N
Y4: cell-y-004; produces Y; needs X,L,P
Y5: cell-y-005; produces Y; needs V,H,K
Y6: cell-y-006; produces Y; needs Q,I,K
Y7: cell-y-007; produces Y; needs O,U,N
Z1: cell-z-001; produces Z; needs U,G,R
Z2: cell-z-002; produces Z; needs I,D,K
Z3: cell-z-003; produces Z; needs S,X,P
Z4: cell-z-004; produces Z; needs Y,F,A
Z5: cell-z-005; produces Z; needs D,R,F
Z6: cell-z-006; produces Z; needs W,U,R
Z7: cell-z-007; produces Z; needs G,S,L
Z8: cell-z-008; produces Z; needs H,M,O
Z9: cell-z-009; produces Z; needs I,H,Q
