L1 .. .. .. .. ..
O1 E1 M1 R4 R5 RB
W1 H1 R8 S1 F1 I1
B1 Y1 K1 U1 R1 G1
Z1 A1 R9 RA Q1 P1
T1 D1 J1 R2 R7 RC
N1 X1 R3 C1 V1 R6

Legend:
A1: cell-a; produces A; needs R33,D,J
B1: cell-b; produces B; needs Z,O,W
C1: cell-c; produces C; needs R27,X,V
D1: cell-d; produces D; needs J,R26,A
E1: cell-e; produces E; needs R28,O,M
F1: cell-f; produces F; needs I,R32,S
G1: cell-g; produces G; needs Q,P,R
H1: cell-h; produces H; needs K,Y,R32
I1: cell-i; produces I; needs R35,F,S
J1: cell-j; produces J; needs R31,D,R26
K1: cell-k; produces K; needs R,Y,U
L1: cell-l; produces L; needs W,E,O
M1: cell-m; produces M; needs R29,E,R28
N1: cell-n; produces N; needs T,X,Z
O1: cell-o; produces O; needs E,W,L
P1: cell-p; produces P; needs Q,G,R34
Q1: cell-q; produces Q; needs R33,R34,P
R1: cell-r; produces R; needs G,U,P
R2: cell-r26; produces R26; needs R31,J,R36
R3: cell-r27; produces R27; needs X,C,N
R4: cell-r28; produces R28; needs R29,M,R35
R5: cell-r29; produces R29; needs R28,I,R35
R6: cell-r30; produces R30; needs V,C,R36
R7: cell-r31; produces R31; needs R26,R36,R30
R8: cell-r32; produces R32; needs S,Y,H
R9: cell-r33; produces R33; needs D,R34,A
RA: cell-r34; produces R34; needs A,Q,R33
RB: cell-r35; produces R35; needs I,F,R29
RC: cell-r36; produces R36; needs V,R30,R31
S1: cell-s; produces S; needs F,H,R32
T1: cell-t; produces T; needs N,Z,B
U1: cell-u; produces U; needs R,K,G
V1: cell-v; produces V; needs R27,R30,C
W1: cell-w; produces W; needs E,O,B
X1: cell-x; produces X; needs T,R27,N
Y1: cell-y; produces Y; needs K,H,U
Z1: cell-z; produces Z; needs W,B,T
