.. ## .. ## ## .. D2 ## P4 .. .. V1 W1 .. M1 S5 ..
## G2 ## P1 ## A3 B1 ## *9 *5 *H *3 Z2 .. E6 S7 ..
.. E7 ## N4 *M A4 .. I2 *F R3 H1 .. .. .. .. .. ..
.. ## .. .. B3 *2 .. .. .. .. U2 .. ## Q5 R5 W3 *I
L2 M4 C2 I6 E1 I5 C4 O3 .. P5 ## F3 .. L4 ## E4 ..
O5 .. .. ## C1 Q4 *D O4 .. C3 ## ## J5 ## F1 .. *A
N3 D3 .. *J P3 .. A2 *K A1 ## I8 N5 Z1 *4 H3 T4 W2
G4 ## ## ## ## .. ## .. C7 Q2 Q7 K1 .. .. *B .. S2
.. .. R1 ## .. N2 ## O2 T1 P7 F2 *8 ## *O L1 ## ..
G5 .. ## Z3 ## U3 Q8 .. I4 C5 .. .. N1 M5 U4 ## *E
*G .. M2 R2 .. S6 .. G3 *6 *7 *N ## .. .. .. Q6 ##
I3 ## J2 U1 .. .. *L .. R4 .. .. O1 .. ## .. ## ##
## .. P2 E5 ## J3 ## .. .. .. ## J1 I1 P6 H2 B2 ##
.. X1 T5 Y3 Y4 X3 .. .. J4 .. K2 .. ## V4 .. ## ..
S1 .. Y1 I7 T2 ## Q3 .. Y2 S4 D1 ## G1 X2 ## ## C6
H4 .. E3 T3 V2 M3 L3 *1 S3 A5 E2 *C Q1 V3 ## .. ##

Legend:
*1: red-myco-001; red-myco; needs A,U,Q,W
*2: red-myco-002; red-myco; needs G,K,A,Q
*3: red-myco-003; red-myco; needs Q,P,X,O
*4: red-myco-004; red-myco; needs F,K,D,N
*5: red-myco-005; red-myco; needs S,O,N,G
*6: red-myco-006; red-myco; needs U,O,I,S
*7: red-myco-007; red-myco; needs X,K,I,A
*8: red-myco-008; red-myco; needs Y,D,N,M
*9: red-myco-009; red-myco; needs E,S,T,D
*A: red-myco-010; red-myco; needs R,W,A,V
*B: red-myco-011; red-myco; needs S,L,G,U
*C: red-myco-012; red-myco; needs J,K,D,I
*D: red-myco-013; red-myco; needs W,G,R,A
*E: red-myco-014; red-myco; needs B,L,U,T
*F: red-myco-015; red-myco; needs X,F,A,K
*G: red-myco-016; red-myco; needs S,V,G,P
*H: red-myco-017; red-myco; needs Z,Y,C,T
*I: red-myco-018; red-myco; needs I,D,Q,G
*J: red-myco-019; red-myco; needs J,Z,B,Q
*K: red-myco-020; red-myco; needs T,M,U,C
*L: red-myco-021; red-myco; needs J,F,C,S
*M: red-myco-022; red-myco; needs P,O,D,T
*N: red-myco-023; red-myco; needs C,W,N,E
*O: red-myco-024; red-myco; needs G,O,P,Y
A1: cell-a-001; produces A; needs I,T,P
A2: cell-a-002; produces A; needs I,T,Q
A3: cell-a-003; produces A; needs I,R,G
A4: cell-a-004; produces A; needs I,Y,B
A5: cell-a-005; produces A; needs C,T,Y
B1: cell-b-001; produces B; needs Q,U,P
B2: cell-b-002; produces B; needs E,U,X
B3: cell-b-003; produces B; needs Q,J,E
C1: cell-c-001; produces C; needs U,D,F
C2: cell-c-002; produces C; needs R,U,G
C3: cell-c-003; produces C; needs W,S,Z
C4: cell-c-004; produces C; needs I,J,Z
C5: cell-c-005; produces C; needs Y,A,U
C6: cell-c-006; produces C; needs I,Q,O
C7: cell-c-007; produces C; needs Y,N,Q
D1: cell-d-001; produces D; needs J,M,N
D2: cell-d-002; produces D; needs Y,G,M
D3: cell-d-003; produces D; needs C,W,S
E1: cell-e-001; produces E; needs S,L,R
E2: cell-e-002; produces E; needs N,T,D
E3: cell-e-003; produces E; needs G,I,Y
E4: cell-e-004; produces E; needs C,B,A
E5: cell-e-005; produces E; needs B,X,U
E6: cell-e-006; produces E; needs S,Q,U
E7: cell-e-007; produces E; needs N,Z,P
F1: cell-f-001; produces F; needs N,S,U
F2: cell-f-002; produces F; needs S,Q,K
F3: cell-f-003; produces F; needs Q,O,V
G1: cell-g-001; produces G; needs V,Q,P
G2: cell-g-002; produces G; needs O,I,P
G3: cell-g-003; produces G; needs X,R,S
G4: cell-g-004; produces G; needs Q,U,O
G5: cell-g-005; produces G; needs S,E,O
H1: cell-h-001; produces H; needs K,N,T
H2: cell-h-002; produces H; needs N,S,P
H3: cell-h-003; produces H; needs M,L,J
H4: cell-h-004; produces H; needs T,R,L
I1: cell-i-001; produces I; needs T,A,B
I2: cell-i-002; produces I; needs A,W,R
I3: cell-i-003; produces I; needs G,A,O
I4: cell-i-004; produces I; needs E,Y,G
I5: cell-i-005; produces I; needs J,S,C
I6: cell-i-006; produces I; needs B,A,Q
I7: cell-i-007; produces I; needs O,C,V
I8: cell-i-008; produces I; needs P,A,N
J1: cell-j-001; produces J; needs N,D,R
J2: cell-j-002; produces J; needs K,M,G
J3: cell-j-003; produces J; needs R,K,U
J4: cell-j-004; produces J; needs C,I,Q
J5: cell-j-005; produces J; needs B,S,Q
K1: cell-k-001; produces K; needs U,J,C
K2: cell-k-002; produces K; needs J,V,A
L1: cell-l-001; produces L; needs E,Q,S
L2: cell-l-002; produces L; needs M,Y,P
L3: cell-l-003; produces L; needs H,K,M
L4: cell-l-004; produces L; needs M,T,V
M1: cell-m-001; produces M; needs D,Y,J
M2: cell-m-002; produces M; needs O,T,N
M3: cell-m-003; produces M; needs P,L,W
M4: cell-m-004; produces M; needs J,H,K
M5: cell-m-005; produces M; needs V,L,K
N1: cell-n-001; produces N; needs U,F,T
N2: cell-n-002; produces N; needs H,O,K
N3: cell-n-003; produces N; needs P,H,M
N4: cell-n-004; produces N; needs P,E,O
N5: cell-n-005; produces N; needs C,P,G
O1: cell-o-001; produces O; needs X,G,I
O2: cell-o-002; produces O; needs N,M,H
O3: cell-o-003; produces O; needs Q,I,G
O4: cell-o-004; produces O; needs F,S,Q
O5: cell-o-005; produces O; needs V,I,C
P1: cell-p-001; produces P; needs U,V,B
P2: cell-p-002; produces P; needs D,N,T
P3: cell-p-003; produces P; needs S,D,H
P4: cell-p-004; produces P; needs W,M,D
P5: cell-p-005; produces P; needs Q,K,R
P6: cell-p-006; produces P; needs D,N,S
P7: cell-p-007; produces P; needs N,I,C
Q1: cell-q-001; produces Q; needs L,A,E
Q2: cell-q-002; produces Q; needs I,O,L
Q3: cell-q-003; produces Q; needs O,G,U
Q4: cell-q-004; produces Q; needs R,P,H
Q5: cell-q-005; produces Q; needs F,S,O
Q6: cell-q-006; produces Q; needs S,J,I
Q7: cell-q-007; produces Q; needs E,B,J
Q8: cell-q-008; produces Q; needs C,P,I
R1: cell-r-001; produces R; needs A,S,I
R2: cell-r-002; produces R; needs A,D,I
R3: cell-r-003; produces R; needs W,T,D
R4: cell-r-004; produces R; needs G,C,X
R5: cell-r-005; produces R; needs H,Q,T
S1: cell-s-001; produces S; needs R,E,W
S2: cell-s-002; produces S; needs H,P,N
S3: cell-s-003; produces S; needs W,X,Y
S4: cell-s-004; produces S; needs F,P,Q
S5: cell-s-005; produces S; needs C,Z,W
S6: cell-s-006; produces S; needs I,Q,J
S7: cell-s-007; produces S; needs J,P,B
T1: cell-t-001; produces T; needs A,I,F
T2: cell-t-002; produces T; needs E,U,O
T3: cell-t-003; produces T; needs R,K,W
T4: cell-t-004; produces T; needs M,D,O
T5: cell-t-005; produces T; needs U,H,L
U1: cell-u-001; produces U; needs B,P,Q
U2: cell-u-002; produces U; needs T,N,E
U3: cell-u-003; produces U; needs G,Q,J
U4: cell-u-004; produces U; needs X,S,E
V1: cell-v-001; produces V; needs P,G,U
V2: cell-v-002; produces V; needs K,M,J
V3: cell-v-003; produces V; needs Y,Z,I
V4: cell-v-004; produces V; needs E,O,X
W1: cell-w-001; produces W; needs D,R,C
W2: cell-w-002; produces W; needs D,P,M
W3: cell-w-003; produces W; needs Z,C,S
X1: cell-x-001; produces X; needs S,G,A
X2: cell-x-002; produces X; needs E,U,B
X3: cell-x-003; produces X; needs Z,N,E
Y1: cell-y-001; produces Y; needs M,D,O
Y2: cell-y-002; produces Y; needs L,R,M
Y3: cell-y-003; produces Y; needs I,V,E
Y4: cell-y-004; produces Y; needs A,C,I
Z1: cell-z-001; produces Z; needs Y,W,V
Z2: cell-z-002; produces Z; needs S,G,C
Z3: cell-z-003; produces Z; needs E,X,N
