.. D1 ## .. ## F1 ## ## K1 X4 .. *F ## ## D2 H7
N3 .. H4 V3 W8 ## *J ## ## ## .. Q3 *8 V1 ## ..
U2 .. W7 I4 V2 .. .. A3 L2 D5 Z2 .. .. ## .. S7
X7 .. .. .. ## W3 ## ## W4 .. L1 .. ## S3 ## *B
A1 J3 W5 T1 Y3 S5 Y5 *G *4 ## F2 *K .. *N ## N2
.. W1 F3 .. ## ## ## .. .. S2 .. ## ## .. E2 ..
.. O2 A2 D6 ## U1 ## S4 .. ## ## ## .. Y4 *E ..
*2 .. B5 Q5 G1 *D .. .. L3 .. P3 ## *3 P1 *I Q1
.. W2 F4 .. X2 .. I6 .. X3 .. Z1 .. I5 W6 .. I1
.. E1 ## ## S6 .. Y1 R1 K5 ## K3 B4 C4 ## J2 ##
Z5 T3 ## .. .. H1 .. ## U3 .. ## X1 D4 H2 C1 ..
.. H6 C2 R2 Q2 *9 K2 .. O1 M1 *M I2 X6 .. .. Y2
## .. .. P2 *5 *A X8 T2 *L Y6 .. H3 .. .. Q4 S8
## .. ## V4 B2 I3 *1 ## T4 .. Z3 Z4 V5 .. T5 G2
## .. .. .. C3 B3 *7 .. ## ## K4 .. G3 *H N1 *C
X5 .. V6 H5 .. .. .. S1 ## B1 .. D3 J1 .. *6 ..

Legend:
*1: red-myco-001; red-myco; needs E,N,K,T
*2: red-myco-002; red-myco; needs N,R,D,P
*3: red-myco-003; red-myco; needs D,W,Q,P
*4: red-myco-004; red-myco; needs V,F,D,B
*5: red-myco-005; red-myco; needs O,A,M,S
*6: red-myco-006; red-myco; needs J,K,Y,C
*7: red-myco-007; red-myco; needs V,I,Y,Q
*8: red-myco-008; red-myco; needs I,Y,R,Q
*9: red-myco-009; red-myco; needs P,U,F,B
*A: red-myco-010; red-myco; needs B,W,G,T
*B: red-myco-011; red-myco; needs K,N,B,Y
*C: red-myco-012; red-myco; needs Z,S,P,N
*D: red-myco-013; red-myco; needs C,A,N,P
*E: red-myco-014; red-myco; needs G,W,B,R
*F: red-myco-015; red-myco; needs D,Y,B,G
*G: red-myco-016; red-myco; needs C,T,X,I
*H: red-myco-017; red-myco; needs M,S,E,P
*I: red-myco-018; red-myco; needs E,W,H,R
*J: red-myco-019; red-myco; needs X,M,G,T
*K: red-myco-020; red-myco; needs R,V,U,C
*L: red-myco-021; red-myco; needs U,O,W,I
*M: red-myco-022; red-myco; needs U,N,D,W
*N: red-myco-023; red-myco; needs Z,M,W,V
A1: cell-a-001; produces A; needs J,M,N
A2: cell-a-002; produces A; needs X,G,S
A3: cell-a-003; produces A; needs I,N,G
B1: cell-b-001; produces B; needs W,L,Z
B2: cell-b-002; produces B; needs Y,W,I
B3: cell-b-003; produces B; needs P,G,R
B4: cell-b-004; produces B; needs D,X,I
B5: cell-b-005; produces B; needs U,H,N
C1: cell-c-001; produces C; needs D,Z,S
C2: cell-c-002; produces C; needs K,N,T
C3: cell-c-003; produces C; needs P,F,N
C4: cell-c-004; produces C; needs T,J,E
D1: cell-d-001; produces D; needs V,A,Q
D2: cell-d-002; produces D; needs V,R,Z
D3: cell-d-003; produces D; needs F,V,C
D4: cell-d-004; produces D; needs I,T,W
D5: cell-d-005; produces D; needs X,B,J
D6: cell-d-006; produces D; needs G,K,B
E1: cell-e-001; produces E; needs W,S,I
E2: cell-e-002; produces E; needs S,X,G
F1: cell-f-001; produces F; needs Y,K,V
F2: cell-f-002; produces F; needs M,P,A
F3: cell-f-003; produces F; needs C,D,P
F4: cell-f-004; produces F; needs R,T,Y
G1: cell-g-001; produces G; needs B,S,U
G2: cell-g-002; produces G; needs Q,X,T
G3: cell-g-003; produces G; needs S,B,E
H1: cell-h-001; produces H; needs Q,P,L
H2: cell-h-002; produces H; needs B,X,W
H3: cell-h-003; produces H; needs O,N,K
H4: cell-h-004; produces H; needs P,V,J
H5: cell-h-005; produces H; needs E,J,S
H6: cell-h-006; produces H; needs B,Y,I
H7: cell-h-007; produces H; needs Z,L,V
I1: cell-i-001; produces I; needs Q,O,V
I2: cell-i-002; produces I; needs P,V,F
I3: cell-i-003; produces I; needs W,A,N
I4: cell-i-004; produces I; needs K,Z,D
I5: cell-i-005; produces I; needs T,X,F
I6: cell-i-006; produces I; needs Y,J,H
J1: cell-j-001; produces J; needs C,M,T
J2: cell-j-002; produces J; needs H,X,E
J3: cell-j-003; produces J; needs I,N,Y
K1: cell-k-001; produces K; needs F,Y,S
K2: cell-k-002; produces K; needs W,O,M
K3: cell-k-003; produces K; needs N,C,A
K4: cell-k-004; produces K; needs G,U,W
K5: cell-k-005; produces K; needs D,I,T
L1: cell-l-001; produces L; needs H,V,Z
L2: cell-l-002; produces L; needs B,W,H
L3: cell-l-003; produces L; needs Z,S,H
M1: cell-m-001; produces M; needs A,F,C
N1: cell-n-001; produces N; needs H,K,O
N2: cell-n-002; produces N; needs A,K,I
N3: cell-n-003; produces N; needs X,I,B
O1: cell-o-001; produces O; needs I,T,Q
O2: cell-o-002; produces O; needs K,H,W
P1: cell-p-001; produces P; needs H,Y,W
P2: cell-p-002; produces P; needs F,I,M
P3: cell-p-003; produces P; needs A,C,X
Q1: cell-q-001; produces Q; needs V,I,L
Q2: cell-q-002; produces Q; needs X,V,H
Q3: cell-q-003; produces Q; needs R,Z,S
Q4: cell-q-004; produces Q; needs T,G,Y
Q5: cell-q-005; produces Q; needs Z,U,S
R1: cell-r-001; produces R; needs D,B,V
R2: cell-r-002; produces R; needs V,S,W
S1: cell-s-001; produces S; needs Y,R,K
S2: cell-s-002; produces S; needs E,Q,W
S3: cell-s-003; produces S; needs G,X,B
S4: cell-s-004; produces S; needs U,Z,Q
S5: cell-s-005; produces S; needs X,E,B
S6: cell-s-006; produces S; needs E,G,B
S7: cell-s-007; produces S; needs R,E,V
S8: cell-s-008; produces S; needs X,Z,W
T1: cell-t-001; produces T; needs N,Q,C
T2: cell-t-002; produces T; needs W,U,C
T3: cell-t-003; produces T; needs D,X,C
T4: cell-t-004; produces T; needs C,D,J
T5: cell-t-005; produces T; needs F,I,U
U1: cell-u-001; produces U; needs X,N,G
U2: cell-u-002; produces U; needs Q,S,Z
U3: cell-u-003; produces U; needs K,W,D
V1: cell-v-001; produces V; needs L,Q,H
V2: cell-v-002; produces V; needs Q,D,X
V3: cell-v-003; produces V; needs Z,D,Q
V4: cell-v-004; produces V; needs D,G,F
V5: cell-v-005; produces V; needs H,M,R
V6: cell-v-006; produces V; needs R,H,S
W1: cell-w-001; produces W; needs Z,B,C
W2: cell-w-002; produces W; needs Y,V,H
W3: cell-w-003; produces W; needs M,K,D
W4: cell-w-004; produces W; needs B,Y,E
W5: cell-w-005; produces W; needs E,B,S
W6: cell-w-006; produces W; needs U,T,K
W7: cell-w-007; produces W; needs T,X,D
W8: cell-w-008; produces W; needs D,X,J
X1: cell-x-001; produces X; needs H,Q,B
X2: cell-x-002; produces X; needs S,A,G
X3: cell-x-003; produces X; needs G,U,Q
X4: cell-x-004; produces X; needs Z,P,S
X5: cell-x-005; produces X; needs R,S,V
X6: cell-x-006; produces X; needs J,D,H
X7: cell-x-007; produces X; needs I,N,T
X8: cell-x-008; produces X; needs W,S,U
Y1: cell-y-001; produces Y; needs E,F,O
Y2: cell-y-002; produces Y; needs K,S,F
Y3: cell-y-003; produces Y; needs P,H,W
Y4: cell-y-004; produces Y; needs W,P,D
Y5: cell-y-005; produces Y; needs Z,U,I
Y6: cell-y-006; produces Y; needs H,I,B
Z1: cell-z-001; produces Z; needs C,W,R
Z2: cell-z-002; produces Z; needs Q,V,Y
Z3: cell-z-003; produces Z; needs S,X,U
Z4: cell-z-004; produces Z; needs I,Y,K
Z5: cell-z-005; produces Z; needs S,L,X
