P6 .. E6 K6 N2 J4 *2 I1 L1 A1 V4 A8 *E V3 W2 M3 F4 Z1 ..
C7 .. N3 .. K3 ## .. S1 *G A4 .. F2 O4 V2 .. Q2 ## .. E3
## I5 D1 .. C1 R5 ## I4 S3 *K ## ## V1 R3 X3 ## G3 K2 ..
*P .. .. *V .. *1 .. ## *N ## .. W6 ## S4 ## W4 .. S7 Z4
C8 *4 .. ## U1 X5 U9 Q1 .. U2 .. .. K8 ## .. A6 L7 .. ##
.. ## ## G7 .. X8 B2 *X C2 ## .. A7 ## K4 Z5 Y3 C3 R1 P2
.. F8 P1 .. ## E2 S2 ## U3 L5 ## Y2 ## X7 T2 ## H1 .. *M
T1 .. .. S6 ## J2 I2 .. .. X6 F9 J3 .. D2 I8 .. *F Z6 ##
O1 W9 .. .. .. *3 ## C6 .. G4 .. ## *I ## K1 ## B5 .. ##
L3 .. L6 ## ## *W O2 AA D3 KA .. ## C5 F3 C4 ## K7 E7 D4
.. G1 ## B1 M2 W3 ## G8 .. Z3 *7 .. H3 .. P3 .. *R ## ##
F6 N4 U4 .. ## G2 X4 K5 ## K9 U7 G6 .. H7 *8 Q3 .. ## ##
*6 Q5 E1 F7 .. O3 *9 *A M4 P4 .. .. N1 X1 *L R2 U6 B6 E4
.. ## H2 ## *J E5 *C G5 ## .. W8 .. A2 Y1 L4 P5 ## ## ..
H6 .. F5 *D ## ## *U A3 X2 M5 ## I3 *S Q4 .. ## M1 R4 ..
Q6 U5 .. Z2 .. ## H5 .. .. A5 B4 *5 A9 D6 W7 *T *B ## I7
W1 S5 ## ## ## ## ## B3 ## ## ## D5 .. .. U8 ## T3 .. L2
.. *Q ## *H I6 .. ## H4 .. *O ## ## .. .. ## .. W5 J1 F1

Legend:
*1: red-myco-001; red-myco; needs H,J,N,B
*2: red-myco-002; red-myco; needs W,R,V,A
*3: red-myco-003; red-myco; needs W,Q,B,U
*4: red-myco-004; red-myco; needs W,L,T,V
*5: red-myco-005; red-myco; needs T,O,L,J
*6: red-myco-006; red-myco; needs Y,D,H,W
*7: red-myco-007; red-myco; needs O,I,Q,B
*8: red-myco-008; red-myco; needs F,M,V,R
*9: red-myco-009; red-myco; needs B,A,O,J
*A: red-myco-010; red-myco; needs G,R,F,O
*B: red-myco-011; red-myco; needs G,U,B,A
*C: red-myco-012; red-myco; needs X,G,T,O
*D: red-myco-013; red-myco; needs Z,J,S,D
*E: red-myco-014; red-myco; needs O,W,H,S
*F: red-myco-015; red-myco; needs O,P,A,D
*G: red-myco-016; red-myco; needs H,E,L,S
*H: red-myco-017; red-myco; needs G,N,U,P
*I: red-myco-018; red-myco; needs W,B,C,G
*J: red-myco-019; red-myco; needs B,O,I,K
*K: red-myco-020; red-myco; needs C,B,L,D
*L: red-myco-021; red-myco; needs Z,J,P,M
*M: red-myco-022; red-myco; needs R,U,F,I
*N: red-myco-023; red-myco; needs L,Y,Q,R
*O: red-myco-024; red-myco; needs F,X,N,V
*P: red-myco-025; red-myco; needs T,G,Y,B
*Q: red-myco-026; red-myco; needs E,H,Y,K
*R: red-myco-027; red-myco; needs X,I,Y,Q
*S: red-myco-028; red-myco; needs G,A,V,U
*T: red-myco-029; red-myco; needs R,C,S,I
*U: red-myco-030; red-myco; needs A,L,J,B
*V: red-myco-031; red-myco; needs B,T,S,I
*W: red-myco-032; red-myco; needs D,A,R,O
*X: red-myco-033; red-myco; needs X,T,A,I
A1: cell-a-001; produces A; needs W,H,V
A2: cell-a-002; produces A; needs U,T,W
A3: cell-a-003; produces A; needs C,W,V
A4: cell-a-004; produces A; needs M,C,J
A5: cell-a-005; produces A; needs H,C,L
A6: cell-a-006; produces A; needs D,S,X
A7: cell-a-007; produces A; needs S,E,U
A8: cell-a-008; produces A; needs O,I,P
A9: cell-a-009; produces A; needs S,O,P
AA: cell-a-010; produces A; needs X,C,R
B1: cell-b-001; produces B; needs K,W,I
B2: cell-b-002; produces B; needs K,I,N
B3: cell-b-003; produces B; needs Z,P,T
B4: cell-b-004; produces B; needs I,Z,F
B5: cell-b-005; produces B; needs F,I,Q
B6: cell-b-006; produces B; needs R,P,X
C1: cell-c-001; produces C; needs V,A,J
C2: cell-c-002; produces C; needs I,S,O
C3: cell-c-003; produces C; needs Q,I,W
C4: cell-c-004; produces C; needs E,I,W
C5: cell-c-005; produces C; needs A,B,M
C6: cell-c-006; produces C; needs F,D,W
C7: cell-c-007; produces C; needs A,L,H
C8: cell-c-008; produces C; needs X,T,A
D1: cell-d-001; produces D; needs T,I,A
D2: cell-d-002; produces D; needs E,W,L
D3: cell-d-003; produces D; needs C,X,O
D4: cell-d-004; produces D; needs X,A,F
D5: cell-d-005; produces D; needs P,E,R
D6: cell-d-006; produces D; needs V,T,Q
E1: cell-e-001; produces E; needs G,T,D
E2: cell-e-002; produces E; needs D,G,W
E3: cell-e-003; produces E; needs W,C,I
E4: cell-e-004; produces E; needs G,F,J
E5: cell-e-005; produces E; needs J,B,R
E6: cell-e-006; produces E; needs D,Q,P
E7: cell-e-007; produces E; needs V,T,X
F1: cell-f-001; produces F; needs W,S,U
F2: cell-f-002; produces F; needs K,A,X
F3: cell-f-003; produces F; needs U,G,B
F4: cell-f-004; produces F; needs G,Z,P
F5: cell-f-005; produces F; needs W,B,G
F6: cell-f-006; produces F; needs B,X,D
F7: cell-f-007; produces F; needs I,P,U
F8: cell-f-008; produces F; needs B,X,Y
F9: cell-f-009; produces F; needs Z,J,K
G1: cell-g-001; produces G; needs N,R,J
G2: cell-g-002; produces G; needs V,E,Y
G3: cell-g-003; produces G; needs F,M,H
G4: cell-g-004; produces G; needs I,U,Z
G5: cell-g-005; produces G; needs P,F,Z
G6: cell-g-006; produces G; needs J,W,L
G7: cell-g-007; produces G; needs L,U,I
G8: cell-g-008; produces G; needs L,P,S
H1: cell-h-001; produces H; needs B,O,K
H2: cell-h-002; produces H; needs A,M,N
H3: cell-h-003; produces H; needs I,F,C
H4: cell-h-004; produces H; needs J,W,Z
H5: cell-h-005; produces H; needs O,V,A
H6: cell-h-006; produces H; needs A,S,C
H7: cell-h-007; produces H; needs U,K,Q
I1: cell-i-001; produces I; needs D,Y,T
I2: cell-i-002; produces I; needs S,C,F
I3: cell-i-003; produces I; needs C,H,E
I4: cell-i-004; produces I; needs R,K,A
I5: cell-i-005; produces I; needs Z,G,S
I6: cell-i-006; produces I; needs U,F,G
I7: cell-i-007; produces I; needs Z,B,E
I8: cell-i-008; produces I; needs A,G,O
J1: cell-j-001; produces J; needs E,R,W
J2: cell-j-002; produces J; needs W,H,U
J3: cell-j-003; produces J; needs L,G,W
J4: cell-j-004; produces J; needs U,N,Q
K1: cell-k-001; produces K; needs U,H,R
K2: cell-k-002; produces K; needs I,B,R
K3: cell-k-003; produces K; needs X,F,D
K4: cell-k-004; produces K; needs Z,F,B
K5: cell-k-005; produces K; needs C,Z,L
K6: cell-k-006; produces K; needs N,B,P
K7: cell-k-007; produces K; needs Q,R,E
K8: cell-k-008; produces K; needs R,U,M
K9: cell-k-009; produces K; needs H,Q,U
KA: cell-k-010; produces K; needs O,Z,A
L1: cell-l-001; produces L; needs C,D,A
L2: cell-l-002; produces L; needs W,X,S
L3: cell-l-003; produces L; needs S,W,H
L4: cell-l-004; produces L; needs G,J,K
L5: cell-l-005; produces L; needs C,G,S
L6: cell-l-006; produces L; needs U,S,I
L7: cell-l-007; produces L; needs S,G,P
M1: cell-m-001; produces M; needs O,V,A
M2: cell-m-002; produces M; needs H,N,A
M3: cell-m-003; produces M; needs G,R,A
M4: cell-m-004; produces M; needs A,G,C
M5: cell-m-005; produces M; needs J,P,F
N1: cell-n-001; produces N; needs J,G,U
N2: cell-n-002; produces N; needs M,W,H
N3: cell-n-003; produces N; needs P,K,M
N4: cell-n-004; produces N; needs S,U,Y
O1: cell-o-001; produces O; needs H,B,M
O2: cell-o-002; produces O; needs M,H,V
O3: cell-o-003; produces O; needs P,A,Y
O4: cell-o-004; produces O; needs A,K,C
P1: cell-p-001; produces P; needs M,N,Z
P2: cell-p-002; produces P; needs F,D,B
P3: cell-p-003; produces P; needs B,T,Z
P4: cell-p-004; produces P; needs Y,O,I
P5: cell-p-005; produces P; needs G,S,L
P6: cell-p-006; produces P; needs B,X,R
Q1: cell-q-001; produces Q; needs G,U,W
Q2: cell-q-002; produces Q; needs R,Z,V
Q3: cell-q-003; produces Q; needs V,R,S
Q4: cell-q-004; produces Q; needs E,K,D
Q5: cell-q-005; produces Q; needs K,F,H
Q6: cell-q-006; produces Q; needs Y,U,A
R1: cell-r-001; produces R; needs G,U,N
R2: cell-r-002; produces R; needs A,I,C
R3: cell-r-003; produces R; needs J,W,E
R4: cell-r-004; produces R; needs Z,Q,S
R5: cell-r-005; produces R; needs U,T,J
S1: cell-s-001; produces S; needs F,I,Y
S2: cell-s-002; produces S; needs L,E,Z
S3: cell-s-003; produces S; needs A,D,L
S4: cell-s-004; produces S; needs G,N,P
S5: cell-s-005; produces S; needs U,A,N
S6: cell-s-006; produces S; needs L,V,G
S7: cell-s-007; produces S; needs X,I,Y
T1: cell-t-001; produces T; needs A,D,W
T2: cell-t-002; produces T; needs D,Z,F
T3: cell-t-003; produces T; needs R,V,U
U1: cell-u-001; produces U; needs R,K,G
U2: cell-u-002; produces U; needs W,H,A
U3: cell-u-003; produces U; needs Q,W,T
U4: cell-u-004; produces U; needs G,F,I
U5: cell-u-005; produces U; needs G,I,L
U6: cell-u-006; produces U; needs K,H,Q
U7: cell-u-007; produces U; needs N,S,A
U8: cell-u-008; produces U; needs L,R,F
U9: cell-u-009; produces U; needs Q,J,Y
V1: cell-v-001; produces V; needs M,A,O
V2: cell-v-002; produces V; needs T,C,W
V3: cell-v-003; produces V; needs Q,H,C
V4: cell-v-004; produces V; needs T,E,R
W1: cell-w-001; produces W; needs N,B,M
W2: cell-w-002; produces W; needs D,L,E
W3: cell-w-003; produces W; needs A,U,C
W4: cell-w-004; produces W; needs B,E,C
W5: cell-w-005; produces W; needs B,G,K
W6: cell-w-006; produces W; needs R,O,J
W7: cell-w-007; produces W; needs U,J,Q
W8: cell-w-008; produces W; needs X,L,A
W9: cell-w-009; produces W; needs G,F,J
X1: cell-x-001; produces X; needs D,K,C
X2: cell-x-002; produces X; needs A,W,L
X3: cell-x-003; produces X; needs F,D,K
X4: cell-x-004; produces X; needs B,C,E
X5: cell-x-005; produces X; needs C,A,I
X6: cell-x-006; produces X; needs A,B,Q
X7: cell-x-007; produces X; needs P,B,S
X8: cell-x-008; produces X; needs S,P,T
Y1: cell-y-001; produces Y; needs I,V,D
Y2: cell-y-002; produces Y; needs Q,P,F
Y3: cell-y-003; produces Y; needs T,Q,S
Z1: cell-z-001; produces Z; needs J,R,H
Z2: cell-z-002; produces Z; needs E,I,S
Z3: cell-z-003; produces Z; needs F,K,G
Z4: cell-z-004; produces Z; needs T,B,D
Z5: cell-z-005; produces Z; needs E,I,A
Z6: cell-z-006; produces Z; needs K,F,O
