C1 R1 ## .. ## .. .. ## *2 .. ..
J1 ## .. E1 B2 I1 G2 .. V2 L1 ##
*7 ## F2 Z1 .. M1 N1 Q2 G1 .. ##
## V1 .. .. .. Y1 B1 P2 .. ## ..
## .. .. .. .. X2 .. A1 W2 .. ##
## .. .. .. .. .. .. .. P1 .. ..
R2 *6 *5 .. X1 *8 H2 .. Q1 .. W1
S1 .. F1 *4 O1 .. .. K1 .. A2 ##
U1 L2 ## ## *1 .. .. ## M2 .. K2
C2 T1 .. .. D1 .. S2 .. H1 .. *3

Legend:
*1: red-myco-001; red-myco; needs I,B,H,G
*2: red-myco-002; red-myco; needs G,D,A,S
*3: red-myco-003; red-myco; needs Z,W,E,G
*4: red-myco-004; red-myco; needs D,H,L,P
*5: red-myco-005; red-myco; needs C,F,O,V
*6: red-myco-006; red-myco; needs Z,U,A,S
*7: red-myco-007; red-myco; needs C,S,Q,O
*8: red-myco-008; red-myco; needs Q,A,G,U
A1: cell-a-001; produces A; needs E,Z,S
A2: cell-a-002; produces A; needs S,L,U
B1: cell-b-001; produces B; needs C,M,F
B2: cell-b-002; produces B; needs H,V,P
C1: cell-c-001; produces C; needs I,B,O
C2: cell-c-002; produces C; needs W,O,B
D1: cell-d-001; produces D; needs F,P,A
E1: cell-e-001; produces E; needs G,I,A
F1: cell-f-001; produces F; needs G,H,D
F2: cell-f-002; produces F; needs B,K,M
G1: cell-g-001; produces G; needs E,F,I
G2: cell-g-002; produces G; needs Q,E,Z
H1: cell-h-001; produces H; needs F,M,R
H2: cell-h-002; produces H; needs F,R,B
I1: cell-i-001; produces I; needs E,C,W
J1: cell-j-001; produces J; needs S,L,W
K1: cell-k-001; produces K; needs M,F,N
K2: cell-k-002; produces K; needs X,V,R
L1: cell-l-001; produces L; needs P,X,T
L2: cell-l-002; produces L; needs A,J,U
M1: cell-m-001; produces M; needs H,B,X
M2: cell-m-002; produces M; needs F,V,Y
N1: cell-n-001; produces N; needs X,K,R
O1: cell-o-001; produces O; needs C,S,V
P1: cell-p-001; produces P; needs D,S,L
P2: cell-p-002; produces P; needs B,X,L
Q1: cell-q-001; produces Q; needs W,G,S
Q2: cell-q-002; produces Q; needs Z,G,A
R1: cell-r-001; produces R; needs H,X,V
R2: cell-r-002; produces R; needs N,K,V
S1: cell-s-001; produces S; needs A,P,J
S2: cell-s-002; produces S; needs O,C,Q
T1: cell-t-001; produces T; needs L,W,P
U1: cell-u-001; produces U; needs L,A,J
V1: cell-v-001; produces V; needs R,B,K
V2: cell-v-002; produces V; needs M,F,Y
W1: cell-w-001; produces W; needs I,C,Q
W2: cell-w-002; produces W; needs P,J,T
X1: cell-x-001; produces X; needs M,R,N
X2: cell-x-002; produces X; needs L,P,B
Y1: cell-y-001; produces Y; needs K,M,F
Z1: cell-z-001; produces Z; needs A,Q,U
