T1 U2 I1 ## .. .. ## .. X3 *E G4 .. M5 ## L3
## .. .. Y2 ## F1 ## ## S2 .. .. Q4 N1 M3 J1
*B .. F5 .. C2 .. .. .. .. .. A1 R5 R1 ## V5
*5 B3 ## ## W3 F3 *I ## O1 Z3 .. L2 ## .. ##
.. *1 E1 ## R2 O2 *4 .. P5 .. V1 ## I2 A5 ##
D1 P1 *7 N3 H2 T5 *6 A3 V3 A2 ## .. .. J2 ##
.. M2 .. N4 S3 *8 .. Q2 ## ## T3 I5 *K K2 H1
*3 W1 ## C1 .. ## .. .. Z1 Q3 G1 ## G3 L1 ..
T2 .. ## Q5 .. Y1 V2 ## .. T4 .. ## G7 R3 ..
I3 .. .. A4 G6 .. K1 .. *A P2 F2 .. ## *F *G
P4 .. ## .. .. .. ## G2 S4 .. *2 V4 Z2 B1 ..
## L4 N2 .. U1 ## Q1 X4 ## .. R4 W2 P3 F4 H5
.. .. *C .. ## .. O3 I4 .. ## ## E2 .. .. *H
.. *D .. B2 .. P6 X2 M4 Z5 ## M1 X5 Z4 ## ..
X1 ## *J *9 H3 ## .. .. .. R6 ## G5 H4 ## S1

Legend:
*1: red-myco-001; red-myco; needs R,U,K,G
*2: red-myco-002; red-myco; needs C,E,L,Q
*3: red-myco-003; red-myco; needs M,K,C,U
*4: red-myco-004; red-myco; needs T,Z,H,U
*5: red-myco-005; red-myco; needs T,V,M,H
*6: red-myco-006; red-myco; needs C,P,D,O
*7: red-myco-007; red-myco; needs K,O,P,R
*8: red-myco-008; red-myco; needs J,S,F,T
*9: red-myco-009; red-myco; needs H,R,M,C
*A: red-myco-010; red-myco; needs R,D,L,S
*B: red-myco-011; red-myco; needs D,X,B,R
*C: red-myco-012; red-myco; needs V,O,B,G
*D: red-myco-013; red-myco; needs S,F,O,I
*E: red-myco-014; red-myco; needs P,W,I,S
*F: red-myco-015; red-myco; needs C,X,J,Y
*G: red-myco-016; red-myco; needs O,Y,U,E
*H: red-myco-017; red-myco; needs G,K,X,Z
*I: red-myco-018; red-myco; needs M,U,N,Q
*J: red-myco-019; red-myco; needs A,R,L,J
*K: red-myco-020; red-myco; needs T,C,S,Q
A1: cell-a-001; produces A; needs Q,T,N
A2: cell-a-002; produces A; needs D,R,S
A3: cell-a-003; produces A; needs J,H,G
A4: cell-a-004; produces A; needs P,F,R
A5: cell-a-005; produces A; needs T,G,L
B1: cell-b-001; produces B; needs F,I,V
B2: cell-b-002; produces B; needs T,V,L
B3: cell-b-003; produces B; needs W,Q,K
C1: cell-c-001; produces C; needs L,R,B
C2: cell-c-002; produces C; needs X,L,G
D1: cell-d-001; produces D; needs Q,H,R
E1: cell-e-001; produces E; needs T,J,O
E2: cell-e-002; produces E; needs K,N,F
F1: cell-f-001; produces F; needs V,B,H
F2: cell-f-002; produces F; needs Q,K,S
F3: cell-f-003; produces F; needs J,H,N
F4: cell-f-004; produces F; needs U,K,I
F5: cell-f-005; produces F; needs A,L,P
G1: cell-g-001; produces G; needs J,T,E
G2: cell-g-002; produces G; needs E,X,I
G3: cell-g-003; produces G; needs I,Q,V
G4: cell-g-004; produces G; needs X,Q,Y
G5: cell-g-005; produces G; needs R,J,C
G6: cell-g-006; produces G; needs T,L,Z
G7: cell-g-007; produces G; needs A,O,T
H1: cell-h-001; produces H; needs S,J,P
H2: cell-h-002; produces H; needs D,P,Q
H3: cell-h-003; produces H; needs A,U,J
H4: cell-h-004; produces H; needs W,L,M
H5: cell-h-005; produces H; needs F,R,Y
I1: cell-i-001; produces I; needs M,X,Z
I2: cell-i-002; produces I; needs G,V,P
I3: cell-i-003; produces I; needs B,V,F
I4: cell-i-004; produces I; needs T,Z,N
I5: cell-i-005; produces I; needs M,U,Q
J1: cell-j-001; produces J; needs E,G,T
J2: cell-j-002; produces J; needs G,A,B
K1: cell-k-001; produces K; needs X,P,U
K2: cell-k-002; produces K; needs F,E,N
L1: cell-l-001; produces L; needs R,C,A
L2: cell-l-002; produces L; needs G,I,T
L3: cell-l-003; produces L; needs V,T,O
L4: cell-l-004; produces L; needs F,Q,A
M1: cell-m-001; produces M; needs Z,I,X
M2: cell-m-002; produces M; needs R,F,P
M3: cell-m-003; produces M; needs Z,F,I
M4: cell-m-004; produces M; needs W,P,H
M5: cell-m-005; produces M; needs Q,I,B
N1: cell-n-001; produces N; needs O,Q,S
N2: cell-n-002; produces N; needs O,T,U
N3: cell-n-003; produces N; needs P,J,M
N4: cell-n-004; produces N; needs E,U,K
O1: cell-o-001; produces O; needs X,Z,P
O2: cell-o-002; produces O; needs S,N,Z
O3: cell-o-003; produces O; needs G,T,A
P1: cell-p-001; produces P; needs V,C,I
P2: cell-p-002; produces P; needs K,X,O
P3: cell-p-003; produces P; needs R,S,M
P4: cell-p-004; produces P; needs H,S,D
P5: cell-p-005; produces P; needs M,N,W
P6: cell-p-006; produces P; needs R,A,L
Q1: cell-q-001; produces Q; needs N,A,O
Q2: cell-q-002; produces Q; needs S,F,R
Q3: cell-q-003; produces Q; needs G,M,X
Q4: cell-q-004; produces Q; needs M,D,H
Q5: cell-q-005; produces Q; needs B,M,W
R1: cell-r-001; produces R; needs X,S,C
R2: cell-r-002; produces R; needs M,P,O
R3: cell-r-003; produces R; needs T,Y,H
R4: cell-r-004; produces R; needs A,L,D
R5: cell-r-005; produces R; needs H,Z,F
R6: cell-r-006; produces R; needs J,P,U
S1: cell-s-001; produces S; needs T,O,N
S2: cell-s-002; produces S; needs R,Q,X
S3: cell-s-003; produces S; needs P,H,R
S4: cell-s-004; produces S; needs P,D,H
T1: cell-t-001; produces T; needs O,E,G
T2: cell-t-002; produces T; needs G,K,J
T3: cell-t-003; produces T; needs N,I,B
T4: cell-t-004; produces T; needs Z,G,Y
T5: cell-t-005; produces T; needs L,B,V
U1: cell-u-001; produces U; needs H,O,A
U2: cell-u-002; produces U; needs N,L,E
V1: cell-v-001; produces V; needs I,P,G
V2: cell-v-002; produces V; needs M,F,A
V3: cell-v-003; produces V; needs I,P,B
V4: cell-v-004; produces V; needs U,L,W
V5: cell-v-005; produces V; needs B,Z,T
W1: cell-w-001; produces W; needs H,M,I
W2: cell-w-002; produces W; needs Z,E,R
W3: cell-w-003; produces W; needs Z,B,V
X1: cell-x-001; produces X; needs I,C,M
X2: cell-x-002; produces X; needs C,K,P
X3: cell-x-003; produces X; needs P,O,K
X4: cell-x-004; produces X; needs D,R,V
X5: cell-x-005; produces X; needs Y,G,R
Y1: cell-y-001; produces Y; needs R,X,F
Y2: cell-y-002; produces Y; needs S,Z,M
Z1: cell-z-001; produces Z; needs G,T,M
Z2: cell-z-002; produces Z; needs M,U,I
Z3: cell-z-003; produces Z; needs I,M,T
Z4: cell-z-004; produces Z; needs Y,T,O
Z5: cell-z-005; produces Z; needs R,W,H
