.. H1 R1 *1 .. ## E1 .. Q1
C1 .. .. I1 F1 ## .. ## G1
L1 D1 ## .. *4 .. .. ## ..
.. ## .. ## O1 M1 .. .. ..
T1 H2 *3 .. ## .. .. .. ..
.. .. J2 K1 .. .. *2 N1 ..
.. .. B1 A1 .. ## .. J1 P1
.. .. I2 .. .. S1 .. .. C2

Legend:
*1: red-myco-001; red-myco; needs H,E,L,D
*2: red-myco-002; red-myco; needs D,B,R,E
*3: red-myco-003; red-myco; needs E,R,G,J
*4: red-myco-004; red-myco; needs D,B,J,S
A1: cell-a-001; produces A; needs L,P,D
B1: cell-b-001; produces B; needs G,K,E
C1: cell-c-001; produces C; needs H,D,T
C2: cell-c-002; produces C; needs T,H,G
D1: cell-d-001; produces D; needs T,E,C
E1: cell-e-001; produces E; needs S,G,I
F1: cell-f-001; produces F; needs O,S,H
G1: cell-g-001; produces G; needs E,B,S
H1: cell-h-001; produces H; needs E,C,M
H2: cell-h-002; produces H; needs J,O,R
I1: cell-i-001; produces I; needs P,Q,A
I2: cell-i-002; produces I; needs N,S,D
J1: cell-j-001; produces J; needs K,M,B
J2: cell-j-002; produces J; needs R,H,O
K1: cell-k-001; produces K; needs B,J,G
L1: cell-l-001; produces L; needs B,A,D
M1: cell-m-001; produces M; needs J,D,K
N1: cell-n-001; produces N; needs S,I,F
O1: cell-o-001; produces O; needs H,F,J
P1: cell-p-001; produces P; needs A,I,L
Q1: cell-q-001; produces Q; needs I,J,P
R1: cell-r-001; produces R; needs E,J,Q
S1: cell-s-001; produces S; needs I,E,N
T1: cell-t-001; produces T; needs C,D,B
