L1 J8 .. ## E3 C3 ## .. .. .. *Q A6 ## V8 .. I4 ..
*K .. D1 ## ## ## .. .. .. ## ## R3 ## ## Q7 CA ##
*M .. .. H5 E2 A7 ## T6 Q2 E7 *A F5 .. .. J4 ## ..
B1 Y3 C7 E5 ## *6 .. G1 .. *4 .. S7 N7 ## .. ## T5
.. .. M1 C9 C1 ## X3 .. C6 K2 ## Z1 NA *B .. S2 *D
*J ## ## .. F6 P2 G3 J6 Q3 H4 A1 ## J7 ## .. T2 ..
.. .. P3 W2 S4 ## Z2 Y1 N1 N2 ## M4 *1 *C T3 K1 ..
I2 *N .. *L Q6 ## .. .. Y4 H3 ## A5 ## *G .. V3 *3
J3 A4 M2 .. G2 .. Z5 A2 H1 H7 *9 .. C5 R1 .. V1 L2
M3 *7 .. J2 ## ## *E .. F2 J1 *O ## D2 P1 S5 X1 K3
.. .. *P Z3 *2 J5 Z4 W3 .. V4 ## V7 ## *8 U4 .. F3
Q5 N5 ## .. .. .. .. .. .. C8 *H X2 .. R4 A3 .. C2
## N4 .. I1 .. D3 E6 .. I3 .. ## ## ## Y2 ## ## O4
*I ## ## H6 E4 S6 ## S1 .. ## .. U3 ## .. .. O1 ..
## ## H2 .. C4 ## Q1 B2 N9 E1 R2 F4 T4 N6 V5 ## T1
*F V2 ## O3 ## .. P4 .. W1 *R .. ## N3 ## *5 F1 ..
O2 .. .. N8 Q4 .. .. ## U2 .. U1 ## .. V6 .. .. S3

Legend:
*1: red-myco-001; red-myco; needs D,S,R,Z
*2: red-myco-002; red-myco; needs T,Q,P,W
*3: red-myco-003; red-myco; needs G,O,F,P
*4: red-myco-004; red-myco; needs Q,S,P,U
*5: red-myco-005; red-myco; needs Z,Y,G,X
*6: red-myco-006; red-myco; needs N,O,U,E
*7: red-myco-007; red-myco; needs F,A,W,H
*8: red-myco-008; red-myco; needs N,T,H,O
*9: red-myco-009; red-myco; needs W,L,H,Q
*A: red-myco-010; red-myco; needs T,X,C,M
*B: red-myco-011; red-myco; needs O,L,V,W
*C: red-myco-012; red-myco; needs W,F,O,B
*D: red-myco-013; red-myco; needs I,F,S,X
*E: red-myco-014; red-myco; needs P,O,U,I
*F: red-myco-015; red-myco; needs B,T,U,X
*G: red-myco-016; red-myco; needs V,X,O,E
*H: red-myco-017; red-myco; needs C,D,N,U
*I: red-myco-018; red-myco; needs C,G,Q,Y
*J: red-myco-019; red-myco; needs Z,G,M,X
*K: red-myco-020; red-myco; needs Y,K,W,C
*L: red-myco-021; red-myco; needs E,I,S,U
*M: red-myco-022; red-myco; needs R,X,N,H
*N: red-myco-023; red-myco; needs G,Q,A,Z
*O: red-myco-024; red-myco; needs N,Z,Y,V
*P: red-myco-025; red-myco; needs O,N,Y,B
*Q: red-myco-026; red-myco; needs Y,G,W,H
*R: red-myco-027; red-myco; needs Z,Q,P,G
A1: cell-a-001; produces A; needs N,P,F
A2: cell-a-002; produces A; needs P,O,W
A3: cell-a-003; produces A; needs P,K,E
A4: cell-a-004; produces A; needs S,H,C
A5: cell-a-005; produces A; needs Q,G,M
A6: cell-a-006; produces A; needs M,X,Q
A7: cell-a-007; produces A; needs U,P,S
B1: cell-b-001; produces B; needs D,T,N
B2: cell-b-002; produces B; needs X,C,H
C1: cell-c-001; produces C; needs T,Q,P
C2: cell-c-002; produces C; needs T,E,U
C3: cell-c-003; produces C; needs N,O,Z
C4: cell-c-004; produces C; needs B,S,X
C5: cell-c-005; produces C; needs H,L,O
C6: cell-c-006; produces C; needs X,J,I
C7: cell-c-007; produces C; needs Q,F,P
C8: cell-c-008; produces C; needs G,F,Z
C9: cell-c-009; produces C; needs O,N,V
CA: cell-c-010; produces C; needs X,N,Z
D1: cell-d-001; produces D; needs N,B,X
D2: cell-d-002; produces D; needs B,H,X
D3: cell-d-003; produces D; needs H,E,R
E1: cell-e-001; produces E; needs D,H,U
E2: cell-e-002; produces E; needs U,W,G
E3: cell-e-003; produces E; needs K,V,A
E4: cell-e-004; produces E; needs C,G,T
E5: cell-e-005; produces E; needs J,H,S
E6: cell-e-006; produces E; needs D,G,H
E7: cell-e-007; produces E; needs K,Y,Z
F1: cell-f-001; produces F; needs P,N,E
F2: cell-f-002; produces F; needs L,N,Z
F3: cell-f-003; produces F; needs C,Q,M
F4: cell-f-004; produces F; needs C,Z,Q
F5: cell-f-005; produces F; needs C,V,N
F6: cell-f-006; produces F; needs V,Y,S
G1: cell-g-001; produces G; needs H,U,E
G2: cell-g-002; produces G; needs E,V,C
G3: cell-g-003; produces G; needs A,P,Q
H1: cell-h-001; produces H; needs E,G,D
H2: cell-h-002; produces H; needs L,J,A
H3: cell-h-003; produces H; needs V,O,J
H4: cell-h-004; produces H; needs D,U,W
H5: cell-h-005; produces H; needs P,C,T
H6: cell-h-006; produces H; needs E,Q,J
H7: cell-h-007; produces H; needs R,D,M
I1: cell-i-001; produces I; needs Y,X,L
I2: cell-i-002; produces I; needs Z,V,F
I3: cell-i-003; produces I; needs N,C,A
I4: cell-i-004; produces I; needs N,V,T
J1: cell-j-001; produces J; needs O,H,C
J2: cell-j-002; produces J; needs H,V,L
J3: cell-j-003; produces J; needs I,S,V
J4: cell-j-004; produces J; needs C,N,B
J5: cell-j-005; produces J; needs S,E,X
J6: cell-j-006; produces J; needs R,S,Y
J7: cell-j-007; produces J; needs N,Z,Y
J8: cell-j-008; produces J; needs W,Y,Q
K1: cell-k-001; produces K; needs A,E,F
K2: cell-k-002; produces K; needs Z,E,J
K3: cell-k-003; produces K; needs U,P,W
L1: cell-l-001; produces L; needs Z,F,R
L2: cell-l-002; produces L; needs C,Y,H
M1: cell-m-001; produces M; needs V,Q,W
M2: cell-m-002; produces M; needs Q,A,X
M3: cell-m-003; produces M; needs H,R,C
M4: cell-m-004; produces M; needs Q,N,W
N1: cell-n-001; produces N; needs F,A,Q
N2: cell-n-002; produces N; needs V,Q,E
N3: cell-n-003; produces N; needs Y,D,V
N4: cell-n-004; produces N; needs Z,C,E
N5: cell-n-005; produces N; needs U,V,H
N6: cell-n-006; produces N; needs J,C,R
N7: cell-n-007; produces N; needs R,J,E
N8: cell-n-008; produces N; needs S,K,J
N9: cell-n-009; produces N; needs C,I,X
NA: cell-n-010; produces N; needs V,J,I
O1: cell-o-001; produces O; needs C,J,N
O2: cell-o-002; produces O; needs F,R,J
O3: cell-o-003; produces O; needs H,X,V
O4: cell-o-004; produces O; needs V,C,P
P1: cell-p-001; produces P; needs A,N,F
P2: cell-p-002; produces P; needs G,W,A
P3: cell-p-003; produces P; needs V,Q,C
P4: cell-p-004; produces P; needs A,V,U
Q1: cell-q-001; produces Q; needs C,Y,T
Q2: cell-q-002; produces Q; needs X,A,O
Q3: cell-q-003; produces Q; needs M,V,A
Q4: cell-q-004; produces Q; needs H,N,E
Q5: cell-q-005; produces Q; needs P,C,V
Q6: cell-q-006; produces Q; needs N,M,E
Q7: cell-q-007; produces Q; needs M,W,J
R1: cell-r-001; produces R; needs O,Z,W
R2: cell-r-002; produces R; needs N,X,S
R3: cell-r-003; produces R; needs Y,J,Z
R4: cell-r-004; produces R; needs M,H,X
S1: cell-s-001; produces S; needs C,A,B
S2: cell-s-002; produces S; needs J,F,T
S3: cell-s-003; produces S; needs T,J,X
S4: cell-s-004; produces S; needs O,J,R
S5: cell-s-005; produces S; needs J,N,R
S6: cell-s-006; produces S; needs Y,I,F
S7: cell-s-007; produces S; needs T,W,G
T1: cell-t-001; produces T; needs Z,C,K
T2: cell-t-002; produces T; needs S,C,N
T3: cell-t-003; produces T; needs B,Z,D
T4: cell-t-004; produces T; needs S,O,K
T5: cell-t-005; produces T; needs P,S,H
T6: cell-t-006; produces T; needs H,S,J
U1: cell-u-001; produces U; needs Y,S,Q
U2: cell-u-002; produces U; needs G,E,H
U3: cell-u-003; produces U; needs H,N,D
U4: cell-u-004; produces U; needs W,K,S
V1: cell-v-001; produces V; needs E,N,K
V2: cell-v-002; produces V; needs G,X,E
V3: cell-v-003; produces V; needs J,H,O
V4: cell-v-004; produces V; needs N,S,U
V5: cell-v-005; produces V; needs N,P,Q
V6: cell-v-006; produces V; needs I,M,Z
V7: cell-v-007; produces V; needs F,C,Y
V8: cell-v-008; produces V; needs P,O,A
W1: cell-w-001; produces W; needs P,L,G
W2: cell-w-002; produces W; needs Q,J,M
W3: cell-w-003; produces W; needs S,U,T
X1: cell-x-001; produces X; needs H,B,F
X2: cell-x-002; produces X; needs A,W,M
X3: cell-x-003; produces X; needs A,C,E
Y1: cell-y-001; produces Y; needs Q,U,C
Y2: cell-y-002; produces Y; needs L,I,C
Y3: cell-y-003; produces Y; needs X,R,V
Y4: cell-y-004; produces Y; needs F,S,V
Z1: cell-z-001; produces Z; needs T,E,B
Z2: cell-z-002; produces Z; needs E,N,C
Z3: cell-z-003; produces Z; needs R,L,O
Z4: cell-z-004; produces Z; needs F,I,C
Z5: cell-z-005; produces Z; needs J,K,N
