C1 .. .. .. .. ..
E1 Q1 D1 R2 Y1 S1
H1 J1 X1 W1 A1 P1
F1 T1 R4 U1 O1 K1
R3 V1 L1 R6 G1 R1
B1 M1 Z1 R5 I1 N1

Legend:
A1: cell-a; produces A; needs G,O,W
B1: cell-b; produces B; needs M,V,R27
C1: cell-c; produces C; needs Q,E,H
D1: cell-d; produces D; needs E,R26,Q
E1: cell-e; produces E; needs Q,C,H
F1: cell-f; produces F; needs B,H,R27
G1: cell-g; produces G; needs O,I,N
H1: cell-h; produces H; needs E,F,R27
I1: cell-i; produces I; needs N,G,R
J1: cell-j; produces J; needs R28,T,X
K1: cell-k; produces K; needs S,R,P
L1: cell-l; produces L; needs R28,R29,Z
M1: cell-m; produces M; needs B,T,V
N1: cell-n; produces N; needs R,I,K
O1: cell-o; produces O; needs I,G,A
P1: cell-p; produces P; needs K,S,Y
Q1: cell-q; produces Q; needs H,E,D
R1: cell-r; produces R; needs P,K,N
R2: cell-r26; produces R26; needs D,Y,Q
R3: cell-r27; produces R27; needs M,F,B
R4: cell-r28; produces R28; needs Z,X,L
R5: cell-r29; produces R29; needs R30,Z,U
R6: cell-r30; produces R30; needs W,R29,U
S1: cell-s; produces S; needs Y,P,R26
T1: cell-t; produces T; needs V,X,J
U1: cell-u; produces U; needs W,A,R30
V1: cell-v; produces V; needs J,T,M
W1: cell-w; produces W; needs O,A,U
X1: cell-x; produces X; needs J,L,R28
Y1: cell-y; produces Y; needs R26,D,S
Z1: cell-z; produces Z; needs R29,L,R30
