.. H1 .. .. R2 .. Y1 R3 .. .. X3
O1 .. ## *1 T1 .. .. .. *8 ## ..
V1 .. I2 X2 B1 .. X1 ## ## *3 ##
F1 D1 ## .. .. *7 M1 .. ## .. A2
*2 R1 A1 O2 .. .. .. .. .. .. ##
T2 S1 G2 G1 .. .. J1 N3 .. ## ##
.. ## .. L2 .. .. ## C1 H2 .. N1
*5 Q2 .. .. ## ## .. *4 E1 *6 K1
.. N2 Z1 Q1 P1 .. .. .. ## W1 L1
.. A3 U1 .. ## K2 .. I1 .. .. ..

Legend:
*1: red-myco-001; red-myco; needs F,Z,W,S
*2: red-myco-002; red-myco; needs D,E,H,B
*3: red-myco-003; red-myco; needs I,W,F,Z
*4: red-myco-004; red-myco; needs Q,R,J,D
*5: red-myco-005; red-myco; needs A,L,D,Q
*6: red-myco-006; red-myco; needs W,C,Z,Q
*7: red-myco-007; red-myco; needs X,M,F,R
*8: red-myco-008; red-myco; needs T,L,W,Z
A1: cell-a-001; produces A; needs B,W,Z
A2: cell-a-002; produces A; needs L,E,H
A3: cell-a-003; produces A; needs R,M,N
B1: cell-b-001; produces B; needs Z,A,H
C1: cell-c-001; produces C; needs L,D,N
D1: cell-d-001; produces D; needs C,K,Q
E1: cell-e-001; produces E; needs A,Q,L
F1: cell-f-001; produces F; needs Q,R,X
G1: cell-g-001; produces G; needs U,X,W
G2: cell-g-002; produces G; needs O,N,W
H1: cell-h-001; produces H; needs W,L,O
H2: cell-h-002; produces H; needs L,Z,B
I1: cell-i-001; produces I; needs E,N,Q
I2: cell-i-002; produces I; needs J,S,D
J1: cell-j-001; produces J; needs Q,I,F
K1: cell-k-001; produces K; needs S,N,I
K2: cell-k-002; produces K; needs D,X,C
L1: cell-l-001; produces L; needs H,A,S
L2: cell-l-002; produces L; needs Y,W,R
M1: cell-m-001; produces M; needs T,Z,X
N1: cell-n-001; produces N; needs I,X,D
N2: cell-n-002; produces N; needs K,Q,S
N3: cell-n-003; produces N; needs G,R,O
O1: cell-o-001; produces O; needs T,Z,W
O2: cell-o-002; produces O; needs C,G,P
P1: cell-p-001; produces P; needs X,Q,K
Q1: cell-q-001; produces Q; needs E,A,I
Q2: cell-q-002; produces Q; needs X,F,G
R1: cell-r-001; produces R; needs N,A,G
R2: cell-r-002; produces R; needs V,F,Y
R3: cell-r-003; produces R; needs Y,V,L
S1: cell-s-001; produces S; needs I,K,J
T1: cell-t-001; produces T; needs W,O,A
T2: cell-t-002; produces T; needs X,M,N
U1: cell-u-001; produces U; needs Z,G,M
V1: cell-v-001; produces V; needs X,R,A
W1: cell-w-001; produces W; needs A,T,B
X1: cell-x-001; produces X; needs N,T,I
X2: cell-x-002; produces X; needs G,Q,U
X3: cell-x-003; produces X; needs K,P,D
Y1: cell-y-001; produces Y; needs R,L,W
Z1: cell-z-001; produces Z; needs H,B,L
