.. .. .. ## .. ## Y2 .. X3 B1 *3 .. O2 .. B3
*C J3 .. L3 ## ## ## D3 .. *B T2 .. .. .. ..
E2 ## A1 .. ## R1 H1 *D Z1 ## .. U1 *A Z2 D6
*6 .. J2 .. ## K3 P1 .. X1 M3 *G .. U2 .. S1
S2 P2 ## L1 .. ## O5 *4 ## .. Y1 J5 *8 .. ##
W2 Q2 O3 ## G3 C1 .. W4 .. N1 ## I2 .. A2 ..
## *9 F1 .. .. .. .. *1 V2 ## O1 U3 D2 .. P3
I4 ## L2 Q1 ## ## .. ## .. X2 W3 ## *E .. ..
## *5 M1 .. .. .. .. J4 V4 ## .. O4 .. G2 K1
F3 E1 .. *F C3 *I .. .. .. W1 R2 D1 .. D5 ##
*H ## J1 .. .. M2 ## I5 ## .. .. ## .. G1 ..
T1 ## .. ## P4 K4 I1 .. *7 .. F2 ## C2 K2 ##
B5 *2 W5 H2 .. V3 .. G4 B4 .. N4 ## .. N3 O6
N2 .. I3 .. ## .. ## H3 B2 .. A3 .. V1 P5 D4

Legend:
*1: red-myco-001; red-myco; needs X,H,D,Y
*2: red-myco-002; red-myco; needs A,W,Q,D
*3: red-myco-003; red-myco; needs J,H,V,F
*4: red-myco-004; red-myco; needs H,A,L,W
*5: red-myco-005; red-myco; needs S,O,D,V
*6: red-myco-006; red-myco; needs I,T,H,W
*7: red-myco-007; red-myco; needs F,M,I,V
*8: red-myco-008; red-myco; needs K,W,J,X
*9: red-myco-009; red-myco; needs A,C,U,E
*A: red-myco-010; red-myco; needs N,F,V,H
*B: red-myco-011; red-myco; needs E,M,H,J
*C: red-myco-012; red-myco; needs O,X,K,T
*D: red-myco-013; red-myco; needs G,Q,C,T
*E: red-myco-014; red-myco; needs C,R,L,G
*F: red-myco-015; red-myco; needs S,J,M,Z
*G: red-myco-016; red-myco; needs P,H,I,C
*H: red-myco-017; red-myco; needs B,P,V,K
*I: red-myco-018; red-myco; needs M,K,N,W
A1: cell-a-001; produces A; needs W,E,H
A2: cell-a-002; produces A; needs Y,M,W
A3: cell-a-003; produces A; needs N,C,U
B1: cell-b-001; produces B; needs L,M,W
B2: cell-b-002; produces B; needs W,L,P
B3: cell-b-003; produces B; needs M,V,G
B4: cell-b-004; produces B; needs G,M,D
B5: cell-b-005; produces B; needs L,G,I
C1: cell-c-001; produces C; needs D,Y,F
C2: cell-c-002; produces C; needs A,J,N
C3: cell-c-003; produces C; needs P,D,N
D1: cell-d-001; produces D; needs O,J,X
D2: cell-d-002; produces D; needs F,C,W
D3: cell-d-003; produces D; needs E,V,K
D4: cell-d-004; produces D; needs L,P,T
D5: cell-d-005; produces D; needs C,L,P
D6: cell-d-006; produces D; needs M,G,B
E1: cell-e-001; produces E; needs A,V,W
E2: cell-e-002; produces E; needs H,I,N
F1: cell-f-001; produces F; needs I,H,N
F2: cell-f-002; produces F; needs X,D,H
F3: cell-f-003; produces F; needs O,U,X
G1: cell-g-001; produces G; needs J,O,D
G2: cell-g-002; produces G; needs V,H,B
G3: cell-g-003; produces G; needs D,R,M
G4: cell-g-004; produces G; needs B,M,L
H1: cell-h-001; produces H; needs Q,I,O
H2: cell-h-002; produces H; needs G,X,V
H3: cell-h-003; produces H; needs P,Q,J
I1: cell-i-001; produces I; needs H,N,W
I2: cell-i-002; produces I; needs N,F,H
I3: cell-i-003; produces I; needs E,W,H
I4: cell-i-004; produces I; needs Z,Q,P
I5: cell-i-005; produces I; needs U,L,B
J1: cell-j-001; produces J; needs D,G,O
J2: cell-j-002; produces J; needs O,V,N
J3: cell-j-003; produces J; needs F,O,X
J4: cell-j-004; produces J; needs C,O,A
J5: cell-j-005; produces J; needs H,P,M
K1: cell-k-001; produces K; needs S,N,R
K2: cell-k-002; produces K; needs Y,U,C
K3: cell-k-003; produces K; needs U,E,F
K4: cell-k-004; produces K; needs Q,V,H
L1: cell-l-001; produces L; needs O,D,J
L2: cell-l-002; produces L; needs I,B,U
L3: cell-l-003; produces L; needs W,B,G
M1: cell-m-001; produces M; needs I,B,A
M2: cell-m-002; produces M; needs B,D,R
M3: cell-m-003; produces M; needs X,P,J
N1: cell-n-001; produces N; needs I,H,F
N2: cell-n-002; produces N; needs K,I,S
N3: cell-n-003; produces N; needs U,A,M
N4: cell-n-004; produces N; needs W,P,C
O1: cell-o-001; produces O; needs D,S,J
O2: cell-o-002; produces O; needs G,W,J
O3: cell-o-003; produces O; needs T,A,Q
O4: cell-o-004; produces O; needs V,J,D
O5: cell-o-005; produces O; needs X,F,U
O6: cell-o-006; produces O; needs X,P,J
P1: cell-p-001; produces P; needs V,W,E
P2: cell-p-002; produces P; needs D,Z,L
P3: cell-p-003; produces P; needs N,C,W
P4: cell-p-004; produces P; needs O,X,M
P5: cell-p-005; produces P; needs J,H,I
Q1: cell-q-001; produces Q; needs T,V,O
Q2: cell-q-002; produces Q; needs H,K,P
R1: cell-r-001; produces R; needs Z,S,O
R2: cell-r-002; produces R; needs G,M,D
S1: cell-s-001; produces S; needs W,H,O
S2: cell-s-002; produces S; needs R,K,Z
T1: cell-t-001; produces T; needs A,O,P
T2: cell-t-002; produces T; needs O,Q,V
U1: cell-u-001; produces U; needs F,K,O
U2: cell-u-002; produces U; needs E,N,K
U3: cell-u-003; produces U; needs B,I,K
V1: cell-v-001; produces V; needs E,P,A
V2: cell-v-002; produces V; needs Q,O,T
V3: cell-v-003; produces V; needs B,G,M
V4: cell-v-004; produces V; needs D,O,U
W1: cell-w-001; produces W; needs B,S,Y
W2: cell-w-002; produces W; needs S,B,U
W3: cell-w-003; produces W; needs H,A,F
W4: cell-w-004; produces W; needs I,Y,E
W5: cell-w-005; produces W; needs C,N,I
X1: cell-x-001; produces X; needs F,O,J
X2: cell-x-002; produces X; needs J,O,R
X3: cell-x-003; produces X; needs P,M,O
Y1: cell-y-001; produces Y; needs W,A,I
Y2: cell-y-002; produces Y; needs C,K,D
Z1: cell-z-001; produces Z; needs V,R,S
Z2: cell-z-002; produces Z; needs P,I,D
