TB T4 D4 .. E4 C3 *E .. X7 ## ## ## .. ## ## J6 .. X6 G5
## .. V8 C5 ## .. J3 ## ## J8 K3 J7 H6 R4 *D *R ## N1 ##
.. .. .. ## VA B4 *4 V4 L3 I1 X4 O7 *G ## A1 Y3 G2 *1 Q1
## .. ## S6 P3 Q6 E9 T8 Y6 M1 *Z .. U2 H2 ## N2 .. ## ..
.. .. .. .. H5 Q4 .. .. *M ## ## ## T1 Z1 *H H8 .. .. ##
.. G3 E7 ## B2 C2 TC .. E2 .. ## *P .. .. ## ## ## Y2 U5
## ## ## *5 Y4 A4 F1 V1 ## .. O4 W5 .. J4 ## .. ## ## ..
.. ## .. ## K6 H3 KB *I .. .. .. O1 W1 *A KA TA S1 WB ##
N4 C1 W6 .. ## *6 F4 ## P1 X1 .. B3 *U .. .. *C ## K9 ..
K7 O2 E5 A3 T6 *F WA .. B1 O3 .. Q5 .. .. KC Y5 .. C6 G1
W8 S3 D5 R2 ## E6 S4 ## J5 F5 ## ## *T W9 .. .. F2 P4 V3
Y1 Q7 J1 P2 .. .. .. .. ## D3 .. V6 *2 D7 J2 I2 D2 K5 V5
.. ## W4 W7 X3 .. .. R1 ## TD ## F3 .. L2 V2 .. L4 ## A2
## Q3 *B X2 F6 X5 HB S2 E3 D6 N5 ## X8 ## N3 V9 HC H9 ..
## .. T3 U1 *X .. M3 *K ## S5 T9 L1 .. O8 E1 R6 ## ## *J
## T2 W3 .. ## ## T5 .. R3 .. .. ## *L ## *7 T7 .. ## *Y
*V ## *O R5 K4 ## .. K8 O6 O5 *Q V7 *9 *S ## Z2 H4 ## U3
.. .. M2 L5 P5 HA .. K1 Q2 K2 D1 W2 H7 ## .. .. ## .. ..
*N *8 P6 I3 H1 .. U4 .. *3 .. G4 ## C4 ## *W ## .. .. E8

Legend:
*1: red-myco-001; red-myco; needs I,Q,K,H
*2: red-myco-002; red-myco; needs X,W,S,O
*3: red-myco-003; red-myco; needs C,G,V,N
*4: red-myco-004; red-myco; needs C,Q,X,P
*5: red-myco-005; red-myco; needs I,J,X,K
*6: red-myco-006; red-myco; needs Y,E,P,J
*7: red-myco-007; red-myco; needs B,U,Y,C
*8: red-myco-008; red-myco; needs G,Q,D,S
*9: red-myco-009; red-myco; needs B,O,T,J
*A: red-myco-010; red-myco; needs C,R,W,F
*B: red-myco-011; red-myco; needs W,X,I,T
*C: red-myco-012; red-myco; needs X,O,N,B
*D: red-myco-013; red-myco; needs O,M,X,N
*E: red-myco-014; red-myco; needs W,V,I,P
*F: red-myco-015; red-myco; needs L,Y,O,X
*G: red-myco-016; red-myco; needs O,J,W,F
*H: red-myco-017; red-myco; needs G,Y,Q,R
*I: red-myco-018; red-myco; needs P,L,K,N
*J: red-myco-019; red-myco; needs R,P,L,M
*K: red-myco-020; red-myco; needs U,F,G,S
*L: red-myco-021; red-myco; needs L,T,G,U
*M: red-myco-022; red-myco; needs I,V,X,E
*N: red-myco-023; red-myco; needs H,Q,M,P
*O: red-myco-024; red-myco; needs R,A,T,Z
*P: red-myco-025; red-myco; needs Y,H,Q,U
*Q: red-myco-026; red-myco; needs M,K,P,X
*R: red-myco-027; red-myco; needs E,F,X,D
*S: red-myco-028; red-myco; needs D,S,K,U
*T: red-myco-029; red-myco; needs Q,T,J,U
*U: red-myco-030; red-myco; needs E,D,J,S
*V: red-myco-031; red-myco; needs P,N,O,G
*W: red-myco-032; red-myco; needs L,H,Z,S
*X: red-myco-033; red-myco; needs W,T,M,Q
*Y: red-myco-034; red-myco; needs S,A,T,L
*Z: red-myco-035; red-myco; needs M,B,D,E
A1: cell-a-001; produces A; needs V,X,O
A2: cell-a-002; produces A; needs R,Q,W
A3: cell-a-003; produces A; needs Q,S,T
A4: cell-a-004; produces A; needs N,J,G
B1: cell-b-001; produces B; needs D,O,I
B2: cell-b-002; produces B; needs P,T,K
B3: cell-b-003; produces B; needs O,G,W
B4: cell-b-004; produces B; needs Z,O,F
C1: cell-c-001; produces C; needs P,D,O
C2: cell-c-002; produces C; needs T,O,R
C3: cell-c-003; produces C; needs F,V,W
C4: cell-c-004; produces C; needs T,Y,D
C5: cell-c-005; produces C; needs D,T,N
C6: cell-c-006; produces C; needs V,G,K
D1: cell-d-001; produces D; needs T,O,F
D2: cell-d-002; produces D; needs C,X,P
D3: cell-d-003; produces D; needs I,B,K
D4: cell-d-004; produces D; needs E,X,O
D5: cell-d-005; produces D; needs X,E,S
D6: cell-d-006; produces D; needs F,P,L
D7: cell-d-007; produces D; needs C,X,J
E1: cell-e-001; produces E; needs S,V,X
E2: cell-e-002; produces E; needs M,D,V
E3: cell-e-003; produces E; needs D,L,X
E4: cell-e-004; produces E; needs R,G,M
E5: cell-e-005; produces E; needs X,N,H
E6: cell-e-006; produces E; needs N,T,K
E7: cell-e-007; produces E; needs Q,J,K
E8: cell-e-008; produces E; needs H,G,T
E9: cell-e-009; produces E; needs G,U,O
F1: cell-f-001; produces F; needs U,L,Q
F2: cell-f-002; produces F; needs T,O,D
F3: cell-f-003; produces F; needs T,S,W
F4: cell-f-004; produces F; needs L,D,W
F5: cell-f-005; produces F; needs Q,K,S
F6: cell-f-006; produces F; needs K,S,V
G1: cell-g-001; produces G; needs I,T,K
G2: cell-g-002; produces G; needs E,S,R
G3: cell-g-003; produces G; needs R,K,Q
G4: cell-g-004; produces G; needs E,N,H
G5: cell-g-005; produces G; needs O,E,B
H1: cell-h-001; produces H; needs K,N,D
H2: cell-h-002; produces H; needs K,U,R
H3: cell-h-003; produces H; needs U,P,Q
H4: cell-h-004; produces H; needs X,P,M
H5: cell-h-005; produces H; needs V,X,E
H6: cell-h-006; produces H; needs T,G,R
H7: cell-h-007; produces H; needs R,T,L
H8: cell-h-008; produces H; needs Q,I,A
H9: cell-h-009; produces H; needs L,T,E
HA: cell-h-010; produces H; needs T,N,F
HB: cell-h-011; produces H; needs P,X,T
HC: cell-h-012; produces H; needs T,E,K
I1: cell-i-001; produces I; needs K,D,U
I2: cell-i-002; produces I; needs X,Y,R
I3: cell-i-003; produces I; needs H,R,Q
J1: cell-j-001; produces J; needs Z,S,L
J2: cell-j-002; produces J; needs E,W,O
J3: cell-j-003; produces J; needs C,O,S
J4: cell-j-004; produces J; needs X,B,H
J5: cell-j-005; produces J; needs Y,W,V
J6: cell-j-006; produces J; needs E,W,Q
J7: cell-j-007; produces J; needs D,T,R
J8: cell-j-008; produces J; needs Z,B,V
K1: cell-k-001; produces K; needs Y,N,O
K2: cell-k-002; produces K; needs N,H,O
K3: cell-k-003; produces K; needs X,Y,P
K4: cell-k-004; produces K; needs Y,V,O
K5: cell-k-005; produces K; needs U,I,D
K6: cell-k-006; produces K; needs M,I,X
K7: cell-k-007; produces K; needs W,P,E
K8: cell-k-008; produces K; needs R,Q,E
K9: cell-k-009; produces K; needs F,W,Q
KA: cell-k-010; produces K; needs W,T,H
KB: cell-k-011; produces K; needs V,F,C
KC: cell-k-012; produces K; needs U,A,M
L1: cell-l-001; produces L; needs F,Z,U
L2: cell-l-002; produces L; needs K,Y,S
L3: cell-l-003; produces L; needs V,T,P
L4: cell-l-004; produces L; needs W,F,U
L5: cell-l-005; produces L; needs N,M,Q
M1: cell-m-001; produces M; needs Q,X,H
M2: cell-m-002; produces M; needs X,K,D
M3: cell-m-003; produces M; needs L,U,N
N1: cell-n-001; produces N; needs K,O,Y
N2: cell-n-002; produces N; needs V,T,C
N3: cell-n-003; produces N; needs E,X,A
N4: cell-n-004; produces N; needs G,A,E
N5: cell-n-005; produces N; needs M,L,U
O1: cell-o-001; produces O; needs F,V,T
O2: cell-o-002; produces O; needs V,Y,K
O3: cell-o-003; produces O; needs J,V,C
O4: cell-o-004; produces O; needs W,P,C
O5: cell-o-005; produces O; needs T,P,H
O6: cell-o-006; produces O; needs W,B,T
O7: cell-o-007; produces O; needs B,G,S
O8: cell-o-008; produces O; needs T,Q,K
P1: cell-p-001; produces P; needs H,X,K
P2: cell-p-002; produces P; needs O,C,W
P3: cell-p-003; produces P; needs N,V,B
P4: cell-p-004; produces P; needs O,S,T
P5: cell-p-005; produces P; needs K,B,W
P6: cell-p-006; produces P; needs D,K,F
Q1: cell-q-001; produces Q; needs P,M,U
Q2: cell-q-002; produces Q; needs A,H,R
Q3: cell-q-003; produces Q; needs T,A,L
Q4: cell-q-004; produces Q; needs K,E,Z
Q5: cell-q-005; produces Q; needs D,F,G
Q6: cell-q-006; produces Q; needs O,V,L
Q7: cell-q-007; produces Q; needs D,U,J
R1: cell-r-001; produces R; needs H,L,I
R2: cell-r-002; produces R; needs Y,T,I
R3: cell-r-003; produces R; needs J,A,C
R4: cell-r-004; produces R; needs L,E,S
R5: cell-r-005; produces R; needs T,J,G
R6: cell-r-006; produces R; needs G,T,D
S1: cell-s-001; produces S; needs J,I,Z
S2: cell-s-002; produces S; needs F,Y,T
S3: cell-s-003; produces S; needs W,X,R
S4: cell-s-004; produces S; needs P,O,R
S5: cell-s-005; produces S; needs G,W,E
S6: cell-s-006; produces S; needs A,W,Q
T1: cell-t-001; produces T; needs O,D,N
T2: cell-t-002; produces T; needs D,F,O
T3: cell-t-003; produces T; needs W,F,J
T4: cell-t-004; produces T; needs L,V,M
T5: cell-t-005; produces T; needs G,H,W
T6: cell-t-006; produces T; needs R,C,Y
T7: cell-t-007; produces T; needs H,O,K
T8: cell-t-008; produces T; needs N,H,V
T9: cell-t-009; produces T; needs U,Q,H
TA: cell-t-010; produces T; needs B,Q,P
TB: cell-t-011; produces T; needs Y,C,X
TC: cell-t-012; produces T; needs J,R,F
TD: cell-t-013; produces T; needs X,W,J
U1: cell-u-001; produces U; needs H,C,Q
U2: cell-u-002; produces U; needs X,K,I
U3: cell-u-003; produces U; needs E,Q,G
U4: cell-u-004; produces U; needs M,K,L
U5: cell-u-005; produces U; needs Q,F,B
V1: cell-v-001; produces V; needs K,O,Y
V2: cell-v-002; produces V; needs O,A,J
V3: cell-v-003; produces V; needs E,H,G
V4: cell-v-004; produces V; needs W,Y,T
V5: cell-v-005; produces V; needs P,L,X
V6: cell-v-006; produces V; needs T,N,L
V7: cell-v-007; produces V; needs C,N,F
V8: cell-v-008; produces V; needs O,C,B
V9: cell-v-009; produces V; needs C,K,F
VA: cell-v-010; produces V; needs Q,Z,O
W1: cell-w-001; produces W; needs J,T,E
W2: cell-w-002; produces W; needs T,V,J
W3: cell-w-003; produces W; needs J,R,Y
W4: cell-w-004; produces W; needs Q,S,I
W5: cell-w-005; produces W; needs S,U,G
W6: cell-w-006; produces W; needs S,E,A
W7: cell-w-007; produces W; needs E,K,P
W8: cell-w-008; produces W; needs J,Y,E
W9: cell-w-009; produces W; needs Y,L,F
WA: cell-w-010; produces W; needs K,F,Q
WB: cell-w-011; produces W; needs T,O,X
X1: cell-x-001; produces X; needs M,H,Q
X2: cell-x-002; produces X; needs A,D,V
X3: cell-x-003; produces X; needs H,J,V
X4: cell-x-004; produces X; needs D,T,C
X5: cell-x-005; produces X; needs D,M,E
X6: cell-x-006; produces X; needs S,D,W
X7: cell-x-007; produces X; needs H,E,M
X8: cell-x-008; produces X; needs E,T,A
Y1: cell-y-001; produces Y; needs L,I,K
Y2: cell-y-002; produces Y; needs K,L,N
Y3: cell-y-003; produces Y; needs K,I,V
Y4: cell-y-004; produces Y; needs V,J,W
Y5: cell-y-005; produces Y; needs I,R,L
Y6: cell-y-006; produces Y; needs K,T,P
Z1: cell-z-001; produces Z; needs L,J,F
Z2: cell-z-002; produces Z; needs V,J,Q
