RN .. .. .. .. .. .. .. ..
RJ I1 X1 P1 R4 Z1 D1 R9 RQ
RU R6 RG R2 C1 RD RO M1 N1
RB W1 Y1 RH L1 RF O1 S1 A1
RM RA J1 Q1 RL F1 R8 V1 RS
K1 RT H1 G1 R5 RP E1 RI U1
RR R7 RC B1 RK R3 R1 T1 RE

Legend:
A1: cell-a; produces A; needs V,R52,S
B1: cell-b; produces B; needs R31,R36,R44
C1: cell-c; produces C; needs R37,R26,R40
D1: cell-d; produces D; needs Z,R50,R33
E1: cell-e; produces E; needs R42,U,R49
F1: cell-f; produces F; needs Q,R45,R32
G1: cell-g; produces G; needs H,R29,R49
H1: cell-h; produces H; needs R53,R29,G
I1: cell-i; produces I; needs X,P,R43
J1: cell-j; produces J; needs Q,R34,R53
K1: cell-k; produces K; needs R51,R46,R35
L1: cell-l; produces L; needs O,R39,R41
M1: cell-m; produces M; needs N,R48,R37
N1: cell-n; produces N; needs R48,M,R50
O1: cell-o; produces O; needs A,S,R39
P1: cell-p; produces P; needs X,Z,R28
Q1: cell-q; produces Q; needs R34,J,R45
R1: cell-r; produces R; needs T,R27,R44
R2: cell-r26; produces R26; needs R40,C,R30
R3: cell-r27; produces R27; needs B,R44,R
R4: cell-r28; produces R28; needs P,Z,D
R5: cell-r29; produces R29; needs E,R49,G
R6: cell-r30; produces R30; needs W,R40,Y
R7: cell-r31; produces R31; needs R36,K,R51
R8: cell-r32; produces R32; needs R45,F,V
R9: cell-r33; produces R33; needs R50,D,N
RA: cell-r34; produces R34; needs R53,J,H
RB: cell-r35; produces R35; needs R54,R43,R46
RC: cell-r36; produces R36; needs R31,B,R51
RD: cell-r37; produces R37; needs R26,C,R48
RE: cell-r38; produces R38; needs R,U,T
RF: cell-r39; produces R39; needs L,O,S
RG: cell-r40; produces R40; needs R30,R26,W
RH: cell-r41; produces R41; needs R39,Y,L
RI: cell-r42; produces R42; needs R38,U,E
RJ: cell-r43; produces R43; needs R54,R47,I
RK: cell-r44; produces R44; needs R36,R27,B
RL: cell-r45; produces R45; needs Q,F,J
RM: cell-r46; produces R46; needs R54,K,R35
RN: cell-r47; produces R47; needs R43,I,R54
RO: cell-r48; produces R48; needs R37,C,M
RP: cell-r49; produces R49; needs E,R29,R42
RQ: cell-r50; produces R50; needs N,R33,M
RR: cell-r51; produces R51; needs K,R31,R46
RS: cell-r52; produces R52; needs V,A,R32
RT: cell-r53; produces R53; needs G,R34,H
RU: cell-r54; produces R54; needs R43,I,R35
S1: cell-s; produces S; needs A,O,R52
T1: cell-t; produces T; needs R27,R,R38
U1: cell-u; produces U; needs R42,R38,T
V1: cell-v; produces V; needs R32,F,R52
W1: cell-w; produces W; needs R30,R41,Y
X1: cell-x; produces X; needs R28,P,I
Y1: cell-y; produces Y; needs L,R41,W
Z1: cell-z; produces Z; needs D,R33,R28
