S1 .. .. .. .. .. ..
N1 R5 R2 M1 B1 R4 H1
K1 F1 RH G1 RB T1 U1
RE X1 P1 R3 R8 R1 C1
Z1 R7 Q1 O1 RC RD RF
L1 I1 A1 J1 RG D1 V1
RI R9 Y1 R6 W1 E1 RA

Legend:
A1: cell-a; produces A; needs R40,I,J
B1: cell-b; produces B; needs M,H,R28
C1: cell-c; produces C; needs R39,R,R37
D1: cell-d; produces D; needs R34,R40,V
E1: cell-e; produces E; needs R30,W,R34
F1: cell-f; produces F; needs X,P,R41
G1: cell-g; produces G; needs R41,F,R35
H1: cell-h; produces H; needs T,R28,U
I1: cell-i; produces I; needs A,R31,J
J1: cell-j; produces J; needs A,D,R40
K1: cell-k; produces K; needs R29,N,R38
L1: cell-l; produces L; needs R38,Z,R42
M1: cell-m; produces M; needs R28,B,R26
N1: cell-n; produces N; needs S,K,R29
O1: cell-o; produces O; needs R31,Q,R36
P1: cell-p; produces P; needs R27,R32,X
Q1: cell-q; produces Q; needs O,I,R31
R1: cell-r; produces R; needs R39,R32,C
R2: cell-r26; produces R26; needs R29,M,B
R3: cell-r27; produces R27; needs R,P,R32
R4: cell-r28; produces R28; needs H,U,B
R5: cell-r29; produces R29; needs M,R26,N
R6: cell-r30; produces R30; needs Y,R33,W
R7: cell-r31; produces R31; needs I,Q,A
R8: cell-r32; produces R32; needs R27,R,C
R9: cell-r33; produces R33; needs Y,L,R42
RA: cell-r34; produces R34; needs W,V,E
RB: cell-r35; produces R35; needs G,T,R41
RC: cell-r36; produces R36; needs Q,O,R37
RD: cell-r37; produces R37; needs R36,O,R39
RE: cell-r38; produces R38; needs Z,K,N
RF: cell-r39; produces R39; needs R37,R36,C
RG: cell-r40; produces R40; needs V,J,D
RH: cell-r41; produces R41; needs X,F,G
RI: cell-r42; produces R42; needs L,R33,Z
S1: cell-s; produces S; needs K,R29,N
T1: cell-t; produces T; needs U,R35,G
U1: cell-u; produces U; needs R35,H,T
V1: cell-v; produces V; needs R34,E,D
W1: cell-w; produces W; needs Y,R30,E
X1: cell-x; produces X; needs R27,F,P
Y1: cell-y; produces Y; needs R42,R30,R33
Z1: cell-z; produces Z; needs K,L,R38
