.. E3 M6 .. ## M5 D1 J4 E2 ## B1 ## Q3 ..
Z2 F4 M7 ## N4 .. .. O1 .. .. .. A2 *H ..
.. H1 .. .. .. T3 S2 K1 ## L3 H2 Q4 ## ..
*6 T1 .. *9 .. *8 W2 W1 *5 F5 *3 ## *A ##
.. B2 P1 C2 .. T4 .. .. D2 .. I4 .. .. V1
S1 I1 J1 *7 .. ## .. *B Z1 V2 *4 U1 .. ##
## P5 V3 W4 D3 ## ## *E ## K2 ## E1 ## ..
.. R1 ## A3 L2 M3 T2 ## .. G3 .. ## .. U2
.. .. N1 .. ## .. C4 L1 P2 X1 J3 N5 ## ..
## N3 Y2 F2 .. .. A1 .. N2 M9 .. I5 ## M4
## *C *G ## .. G2 ## ## C3 ## .. G1 .. H3
W3 .. ## Q2 ## ## .. .. M2 .. .. Q1 P3 T5
*1 ## X2 F3 .. I3 *F E4 .. ## .. P4 J2 ..
F1 *2 M1 .. ## .. .. V4 C1 *D Y1 M8 ## I2

Legend:
*1: red-myco-001; red-myco; needs G,E,C,T
*2: red-myco-002; red-myco; needs D,G,P,H
*3: red-myco-003; red-myco; needs L,A,U,D
*4: red-myco-004; red-myco; needs Q,H,S,Y
*5: red-myco-005; red-myco; needs T,V,K,S
*6: red-myco-006; red-myco; needs C,X,G,I
*7: red-myco-007; red-myco; needs C,Z,F,E
*8: red-myco-008; red-myco; needs S,T,C,P
*9: red-myco-009; red-myco; needs A,K,S,I
*A: red-myco-010; red-myco; needs B,J,X,I
*B: red-myco-011; red-myco; needs J,D,P,L
*C: red-myco-012; red-myco; needs O,R,S,B
*D: red-myco-013; red-myco; needs Y,X,W,N
*E: red-myco-014; red-myco; needs T,Y,P,V
*F: red-myco-015; red-myco; needs H,P,W,R
*G: red-myco-016; red-myco; needs W,Y,P,E
*H: red-myco-017; red-myco; needs X,L,O,T
A1: cell-a-001; produces A; needs F,T,N
A2: cell-a-002; produces A; needs L,C,W
A3: cell-a-003; produces A; needs C,F,Q
B1: cell-b-001; produces B; needs C,H,M
B2: cell-b-002; produces B; needs J,M,W
C1: cell-c-001; produces C; needs S,X,H
C2: cell-c-002; produces C; needs U,F,V
C3: cell-c-003; produces C; needs Q,A,E
C4: cell-c-004; produces C; needs N,Y,T
D1: cell-d-001; produces D; needs H,I,Z
D2: cell-d-002; produces D; needs V,I,F
D3: cell-d-003; produces D; needs S,J,K
E1: cell-e-001; produces E; needs N,V,I
E2: cell-e-002; produces E; needs J,L,M
E3: cell-e-003; produces E; needs M,O,R
E4: cell-e-004; produces E; needs Y,Q,T
F1: cell-f-001; produces F; needs E,W,P
F2: cell-f-002; produces F; needs N,A,H
F3: cell-f-003; produces F; needs M,V,L
F4: cell-f-004; produces F; needs C,T,U
F5: cell-f-005; produces F; needs A,O,C
G1: cell-g-001; produces G; needs W,M,T
G2: cell-g-002; produces G; needs P,T,K
G3: cell-g-003; produces G; needs Y,Q,R
H1: cell-h-001; produces H; needs G,N,F
H2: cell-h-002; produces H; needs L,S,T
H3: cell-h-003; produces H; needs B,W,X
I1: cell-i-001; produces I; needs D,S,N
I2: cell-i-002; produces I; needs N,D,E
I3: cell-i-003; produces I; needs D,E,T
I4: cell-i-004; produces I; needs T,D,N
I5: cell-i-005; produces I; needs Q,P,G
J1: cell-j-001; produces J; needs Y,Z,C
J2: cell-j-002; produces J; needs B,D,M
J3: cell-j-003; produces J; needs M,E,B
J4: cell-j-004; produces J; needs D,R,S
K1: cell-k-001; produces K; needs M,P,G
K2: cell-k-002; produces K; needs S,P,D
L1: cell-l-001; produces L; needs W,A,H
L2: cell-l-002; produces L; needs A,M,T
L3: cell-l-003; produces L; needs Y,O,X
M1: cell-m-001; produces M; needs G,Q,W
M2: cell-m-002; produces M; needs Q,G,B
M3: cell-m-003; produces M; needs C,P,A
M4: cell-m-004; produces M; needs C,K,U
M5: cell-m-005; produces M; needs L,F,I
M6: cell-m-006; produces M; needs B,J,E
M7: cell-m-007; produces M; needs O,E,L
M8: cell-m-008; produces M; needs E,R,V
M9: cell-m-009; produces M; needs X,T,F
N1: cell-n-001; produces N; needs Y,P,V
N2: cell-n-002; produces N; needs H,F,D
N3: cell-n-003; produces N; needs I,E,S
N4: cell-n-004; produces N; needs T,P,I
N5: cell-n-005; produces N; needs T,C,M
O1: cell-o-001; produces O; needs L,M,T
P1: cell-p-001; produces P; needs Q,G,Z
P2: cell-p-002; produces P; needs M,V,Z
P3: cell-p-003; produces P; needs K,G,M
P4: cell-p-004; produces P; needs N,O,T
P5: cell-p-005; produces P; needs I,X,Q
Q1: cell-q-001; produces Q; needs Z,P,J
Q2: cell-q-002; produces Q; needs M,G,C
Q3: cell-q-003; produces Q; needs G,I,N
Q4: cell-q-004; produces Q; needs E,C,Y
R1: cell-r-001; produces R; needs J,N,D
S1: cell-s-001; produces S; needs H,C,L
S2: cell-s-002; produces S; needs K,D,R
T1: cell-t-001; produces T; needs A,L,F
T2: cell-t-002; produces T; needs G,I,P
T3: cell-t-003; produces T; needs I,N,P
T4: cell-t-004; produces T; needs F,W,C
T5: cell-t-005; produces T; needs M,N,L
U1: cell-u-001; produces U; needs W,S,V
U2: cell-u-002; produces U; needs V,C,W
V1: cell-v-001; produces V; needs W,Y,F
V2: cell-v-002; produces V; needs P,W,M
V3: cell-v-003; produces V; needs F,D,M
V4: cell-v-004; produces V; needs P,U,M
W1: cell-w-001; produces W; needs F,V,T
W2: cell-w-002; produces W; needs S,G,E
W3: cell-w-003; produces W; needs H,L,B
W4: cell-w-004; produces W; needs V,U,P
X1: cell-x-001; produces X; needs C,Z,S
X2: cell-x-002; produces X; needs P,T,I
Y1: cell-y-001; produces Y; needs C,J,N
Y2: cell-y-002; produces Y; needs V,N,W
Z1: cell-z-001; produces Z; needs J,Q,Y
Z2: cell-z-002; produces Z; needs X,H,C
