## ## ## ## .. Q7 .. ## ## J6 I5 .. J9 X2 F1 Z6 Z5 ## G4
V4 ## .. A3 E3 S4 E4 *K H2 .. K6 .. *7 N5 .. .. ## .. D7
G6 R7 *W R1 M5 .. X3 D3 *E *U O2 .. Z4 M2 .. I4 .. I2 C8
V2 ## K9 G2 .. Q1 ## *X ## X5 DA S1 *4 .. ## E6 D1 *Y ##
B1 O7 ## ## T1 U5 ## W4 W3 ## ## I3 B5 .. .. O6 .. ## G1
Y2 N4 J5 ## B2 .. .. A5 D9 H1 ## ## .. .. B8 S5 *F .. R2
Y1 J2 T5 .. .. ## ## .. M4 C5 Q3 ## *D .. *6 D6 F4 *G ##
*8 R3 J8 W1 L3 *M ## .. *S V1 .. U7 C2 P1 .. .. ## .. D8
.. *N W2 K7 T6 M6 O3 M8 .. F5 P4 .. E2 .. C3 ## E5 .. *V
## *5 ## .. U4 D2 G7 C1 D4 ## U2 ## .. C6 O5 .. O1 .. C7
.. B3 K1 .. .. .. N1 ## T7 A1 D5 .. P3 JA ## .. .. ## M3
.. Z1 .. Z2 .. E7 .. .. ## L2 R5 .. ## .. *B ## *L J4 R6
U6 ## .. ## ## *C .. G5 Y4 .. T4 .. *J ## O4 H6 ## .. Q6
DB N2 ## .. ## B7 ## F2 .. ## .. .. X4 I1 *1 .. ## I7 M7
.. .. N3 ## ## J1 .. S2 Q4 Y5 H3 *R ## ## *A I6 K4 H4 L1
## J3 .. ## .. .. G3 Z3 .. ## *2 P2 .. .. V3 A6 U1 *3 ..
H5 .. ## M1 R4 ## E1 U3 K3 N6 ## ## J7 U8 .. T3 K5 *P ##
T2 S3 X1 ## L4 ## .. B4 ## ## *9 ## Q2 .. A4 K2 .. .. ..
C4 ## B6 .. A2 .. .. Y3 *Q .. .. *T K8 *H F3 Q5 *O .. *I

Legend:
*1: red-myco-001; red-myco; needs H,Y,C,W
*2: red-myco-002; red-myco; needs P,W,O,G
*3: red-myco-003; red-myco; needs I,W,O,A
*4: red-myco-004; red-myco; needs I,R,O,E
*5: red-myco-005; red-myco; needs G,F,T,U
*6: red-myco-006; red-myco; needs K,E,G,J
*7: red-myco-007; red-myco; needs I,J,C,M
*8: red-myco-008; red-myco; needs O,T,P,D
*9: red-myco-009; red-myco; needs N,R,H,Q
*A: red-myco-010; red-myco; needs X,U,H,D
*B: red-myco-011; red-myco; needs Y,D,T,L
*C: red-myco-012; red-myco; needs B,Q,C,O
*D: red-myco-013; red-myco; needs F,Z,O,T
*E: red-myco-014; red-myco; needs Z,E,V,H
*F: red-myco-015; red-myco; needs X,J,H,C
*G: red-myco-016; red-myco; needs T,K,A,S
*H: red-myco-017; red-myco; needs D,C,R,I
*I: red-myco-018; red-myco; needs K,R,T,B
*J: red-myco-019; red-myco; needs Q,Z,P,R
*K: red-myco-020; red-myco; needs V,N,Q,O
*L: red-myco-021; red-myco; needs Z,H,G,L
*M: red-myco-022; red-myco; needs F,K,S,R
*N: red-myco-023; red-myco; needs G,C,A,K
*O: red-myco-024; red-myco; needs J,L,Q,G
*P: red-myco-025; red-myco; needs N,L,R,U
*Q: red-myco-026; red-myco; needs H,X,G,P
*R: red-myco-027; red-myco; needs S,L,P,W
*S: red-myco-028; red-myco; needs L,N,Y,Z
*T: red-myco-029; red-myco; needs S,B,J,L
*U: red-myco-030; red-myco; needs Z,D,G,E
*V: red-myco-031; red-myco; needs I,T,R,Z
*W: red-myco-032; red-myco; needs T,H,V,W
*X: red-myco-033; red-myco; needs U,V,P,I
*Y: red-myco-034; red-myco; needs A,Z,T,S
A1: cell-a-001; produces A; needs U,J,C
A2: cell-a-002; produces A; needs R,N,S
A3: cell-a-003; produces A; needs M,T,D
A4: cell-a-004; produces A; needs X,S,N
A5: cell-a-005; produces A; needs V,Z,W
A6: cell-a-006; produces A; needs U,O,K
B1: cell-b-001; produces B; needs T,C,O
B2: cell-b-002; produces B; needs J,F,C
B3: cell-b-003; produces B; needs Y,V,O
B4: cell-b-004; produces B; needs C,I,L
B5: cell-b-005; produces B; needs M,K,R
B6: cell-b-006; produces B; needs M,O,T
B7: cell-b-007; produces B; needs G,D,K
B8: cell-b-008; produces B; needs J,H,O
C1: cell-c-001; produces C; needs H,U,T
C2: cell-c-002; produces C; needs M,S,U
C3: cell-c-003; produces C; needs N,Y,A
C4: cell-c-004; produces C; needs F,Y,K
C5: cell-c-005; produces C; needs B,J,T
C6: cell-c-006; produces C; needs B,R,I
C7: cell-c-007; produces C; needs K,O,X
C8: cell-c-008; produces C; needs O,J,A
D1: cell-d-001; produces D; needs Z,I,V
D2: cell-d-002; produces D; needs O,P,V
D3: cell-d-003; produces D; needs A,O,H
D4: cell-d-004; produces D; needs F,N,E
D5: cell-d-005; produces D; needs X,Q,N
D6: cell-d-006; produces D; needs G,I,O
D7: cell-d-007; produces D; needs H,R,I
D8: cell-d-008; produces D; needs A,M,S
D9: cell-d-009; produces D; needs R,I,Q
DA: cell-d-010; produces D; needs Q,G,H
DB: cell-d-011; produces D; needs B,G,X
E1: cell-e-001; produces E; needs G,F,Y
E2: cell-e-002; produces E; needs V,Z,B
E3: cell-e-003; produces E; needs I,B,S
E4: cell-e-004; produces E; needs Z,J,L
E5: cell-e-005; produces E; needs Y,L,P
E6: cell-e-006; produces E; needs U,R,Z
E7: cell-e-007; produces E; needs K,T,Z
F1: cell-f-001; produces F; needs K,C,S
F2: cell-f-002; produces F; needs E,D,K
F3: cell-f-003; produces F; needs Y,O,R
F4: cell-f-004; produces F; needs W,S,J
F5: cell-f-005; produces F; needs T,R,N
G1: cell-g-001; produces G; needs Y,F,C
G2: cell-g-002; produces G; needs D,Q,I
G3: cell-g-003; produces G; needs J,U,L
G4: cell-g-004; produces G; needs H,Q,N
G5: cell-g-005; produces G; needs S,B,K
G6: cell-g-006; produces G; needs D,X,B
G7: cell-g-007; produces G; needs J,T,C
H1: cell-h-001; produces H; needs A,U,D
H2: cell-h-002; produces H; needs I,D,N
H3: cell-h-003; produces H; needs Q,G,B
H4: cell-h-004; produces H; needs S,N,X
H5: cell-h-005; produces H; needs R,W,E
H6: cell-h-006; produces H; needs Z,C,G
I1: cell-i-001; produces I; needs J,Y,A
I2: cell-i-002; produces I; needs D,M,Z
I3: cell-i-003; produces I; needs D,H,G
I4: cell-i-004; produces I; needs B,E,X
I5: cell-i-005; produces I; needs E,S,K
I6: cell-i-006; produces I; needs D,B,R
I7: cell-i-007; produces I; needs Z,W,S
J1: cell-j-001; produces J; needs A,I,U
J2: cell-j-002; produces J; needs O,K,F
J3: cell-j-003; produces J; needs K,W,T
J4: cell-j-004; produces J; needs C,B,F
J5: cell-j-005; produces J; needs L,G,Z
J6: cell-j-006; produces J; needs E,X,Z
J7: cell-j-007; produces J; needs O,B,T
J8: cell-j-008; produces J; needs Z,P,L
J9: cell-j-009; produces J; needs M,Z,T
JA: cell-j-010; produces J; needs C,G,O
K1: cell-k-001; produces K; needs S,F,U
K2: cell-k-002; produces K; needs J,H,O
K3: cell-k-003; produces K; needs P,M,H
K4: cell-k-004; produces K; needs T,J,X
K5: cell-k-005; produces K; needs B,P,M
K6: cell-k-006; produces K; needs X,R,J
K7: cell-k-007; produces K; needs U,T,O
K8: cell-k-008; produces K; needs Z,E,J
K9: cell-k-009; produces K; needs T,V,U
L1: cell-l-001; produces L; needs N,J,D
L2: cell-l-002; produces L; needs V,J,E
L3: cell-l-003; produces L; needs U,J,G
L4: cell-l-004; produces L; needs B,N,E
M1: cell-m-001; produces M; needs I,O,D
M2: cell-m-002; produces M; needs U,C,H
M3: cell-m-003; produces M; needs K,V,P
M4: cell-m-004; produces M; needs D,A,T
M5: cell-m-005; produces M; needs R,B,C
M6: cell-m-006; produces M; needs T,B,W
M7: cell-m-007; produces M; needs T,Q,Z
M8: cell-m-008; produces M; needs Z,J,W
N1: cell-n-001; produces N; needs G,P,M
N2: cell-n-002; produces N; needs A,C,E
N3: cell-n-003; produces N; needs D,L,F
N4: cell-n-004; produces N; needs R,X,M
N5: cell-n-005; produces N; needs H,X,S
N6: cell-n-006; produces N; needs L,T,S
O1: cell-o-001; produces O; needs P,D,N
O2: cell-o-002; produces O; needs F,J,Y
O3: cell-o-003; produces O; needs Z,Y,B
O4: cell-o-004; produces O; needs C,Z,A
O5: cell-o-005; produces O; needs T,J,K
O6: cell-o-006; produces O; needs W,Q,E
O7: cell-o-007; produces O; needs A,C,U
P1: cell-p-001; produces P; needs N,O,D
P2: cell-p-002; produces P; needs X,K,M
P3: cell-p-003; produces P; needs U,Q,R
P4: cell-p-004; produces P; needs J,Y,Z
Q1: cell-q-001; produces Q; needs D,T,X
Q2: cell-q-002; produces Q; needs C,R,D
Q3: cell-q-003; produces Q; needs R,C,X
Q4: cell-q-004; produces Q; needs G,D,H
Q5: cell-q-005; produces Q; needs D,H,Z
Q6: cell-q-006; produces Q; needs P,U,L
Q7: cell-q-007; produces Q; needs O,U,W
R1: cell-r-001; produces R; needs C,N,L
R2: cell-r-002; produces R; needs T,D,A
R3: cell-r-003; produces R; needs Q,D,I
R4: cell-r-004; produces R; needs C,M,K
R5: cell-r-005; produces R; needs J,U,M
R6: cell-r-006; produces R; needs F,Z,T
R7: cell-r-007; produces R; needs E,H,U
S1: cell-s-001; produces S; needs C,I,M
S2: cell-s-002; produces S; needs F,K,G
S3: cell-s-003; produces S; needs F,B,W
S4: cell-s-004; produces S; needs I,A,E
S5: cell-s-005; produces S; needs P,H,B
T1: cell-t-001; produces T; needs O,B,S
T2: cell-t-002; produces T; needs A,R,M
T3: cell-t-003; produces T; needs W,M,U
T4: cell-t-004; produces T; needs Z,M,O
T5: cell-t-005; produces T; needs K,O,N
T6: cell-t-006; produces T; needs N,F,L
T7: cell-t-007; produces T; needs U,K,Q
U1: cell-u-001; produces U; needs C,A,H
U2: cell-u-002; produces U; needs H,M,I
U3: cell-u-003; produces U; needs G,L,J
U4: cell-u-004; produces U; needs R,W,K
U5: cell-u-005; produces U; needs R,P,G
U6: cell-u-006; produces U; needs Q,N,P
U7: cell-u-007; produces U; needs G,E,R
U8: cell-u-008; produces U; needs Q,T,O
V1: cell-v-001; produces V; needs H,Z,I
V2: cell-v-002; produces V; needs M,X,K
V3: cell-v-003; produces V; needs B,E,Y
V4: cell-v-004; produces V; needs W,A,I
W1: cell-w-001; produces W; needs J,F,K
W2: cell-w-002; produces W; needs U,T,P
W3: cell-w-003; produces W; needs I,V,Z
W4: cell-w-004; produces W; needs H,Z,R
X1: cell-x-001; produces X; needs N,D,R
X2: cell-x-002; produces X; needs V,D,M
X3: cell-x-003; produces X; needs J,K,E
X4: cell-x-004; produces X; needs G,K,D
X5: cell-x-005; produces X; needs N,A,H
Y1: cell-y-001; produces Y; needs C,G,N
Y2: cell-y-002; produces Y; needs C,K,F
Y3: cell-y-003; produces Y; needs Q,F,D
Y4: cell-y-004; produces Y; needs O,B,F
Y5: cell-y-005; produces Y; needs P,E,J
Z1: cell-z-001; produces Z; needs V,D,H
Z2: cell-z-002; produces Z; needs G,E,Q
Z3: cell-z-003; produces Z; needs O,T,C
Z4: cell-z-004; produces Z; needs L,I,A
Z5: cell-z-005; produces Z; needs Y,J,A
Z6: cell-z-006; produces Z; needs J,K,M
