.. .. D1 E1 A2 .. ..
.. *3 M1 C1 K1 ## ..
.. H1 G1 A1 J1 ## ..
.. L1 ## F1 ## .. ..
.. N2 B1 I1 N1 .. ..
.. *2 ## *1 .. .. ..
.. .. .. .. ## .. ..

Legend:
*1: red-myco-001; red-myco; needs F,C,J,I
*2: red-myco-002; red-myco; needs N,L,J,G
*3: red-myco-003; red-myco; needs H,M,G,J
A1: cell-a-001; produces A; needs F,C,G
A2: cell-a-002; produces A; needs J,E,K
B1: cell-b-001; produces B; needs N,I,F
C1: cell-c-001; produces C; needs A,E,K
D1: cell-d-001; produces D; needs M,C,E
E1: cell-e-001; produces E; needs C,M,A
F1: cell-f-001; produces F; needs I,G,B
G1: cell-g-001; produces G; needs F,H,A
H1: cell-h-001; produces H; needs G,L,M
I1: cell-i-001; produces I; needs B,F,N
J1: cell-j-001; produces J; needs A,K,C
K1: cell-k-001; produces K; needs J,C,A
L1: cell-l-001; produces L; needs H,N,G
M1: cell-m-001; produces M; needs E,D,C
N1: cell-n-001; produces N; needs B,F,I
N2: cell-n-002; produces N; needs H,L,B
