O5 N5 O6 J6 L2 Z4 .. ## A6 X6 .. K8 K7 ## F8 ## K4 I4 .. *8
*4 ## K5 C4 *I .. ## X7 M4 *N J1 I7 G8 P4 *M ## .. *E R2 B7
U5 *J B5 ## ## *1 V2 .. N4 T2 A2 .. .. M2 Z1 U9 ## D2 L3 G3
F9 .. M1 L9 G6 L8 U8 ## W5 .. S8 .. K6 N3 L1 R1 *a G9 ## ..
.. .. *K D8 L7 *S S4 B6 V7 R3 G4 ## LB D1 M3 ## O8 U4 .. I6
## .. .. U1 O1 .. D4 B4 ## T5 W2 .. .. T4 P7 A1 .. G1 P2 ##
A5 ## S7 Z5 ## .. .. V5 S1 .. S3 B8 ## M5 ## F5 H6 ## ## ..
## .. .. B9 H1 ## *G *5 K2 E5 G5 .. *L ## F7 Q4 ## ## *X A7
N2 N1 .. .. D5 FB E2 .. *H U3 ## .. H5 ## I1 ## F3 ## ## I3
C1 ## *W G7 Y1 U6 C3 E6 .. B1 Q3 Y3 .. *D Z6 Z3 U2 ## T7 ..
S5 .. E3 P1 .. R4 F1 Q2 J4 E7 .. .. *T *3 *R *P ## H2 X8 T6
.. ## .. ## *V ## .. K3 *7 W1 *0 C2 ## I5 .. .. .. .. A3 ##
## M6 L5 ## LC X3 ## X4 *Z .. .. ## .. FA .. ## ## .. Q1 *A
W4 .. G2 P5 D9 C5 V3 S2 *B T3 K1 .. U7 *Q ## ## ## *C E8 LA
H4 L4 X1 ## J7 F4 ## ## X2 B2 J3 .. I2 .. .. Y4 A8 ## O2 ..
## *Y ## J5 ## ## ## E4 F2 O4 ## A4 ## Z2 ## .. ## ## D3 S6
.. ## H3 .. O7 *6 N6 .. *2 Y2 ## E1 .. D7 .. T1 .. D6 .. V4
S9 *U X5 F6 ## ## *9 .. B3 ## P6 .. *O .. .. ## J2 ## ## V1
.. ## .. .. ## .. .. .. P3 .. ## .. *F L6 ## W3 .. V6 O3 ..

Legend:
*0: red-myco-036; red-myco; needs H,S,C,X
*1: red-myco-001; red-myco; needs I,G,H,P
*2: red-myco-002; red-myco; needs F,D,T,Z
*3: red-myco-003; red-myco; needs D,E,P,Q
*4: red-myco-004; red-myco; needs X,P,V,N
*5: red-myco-005; red-myco; needs F,V,I,G
*6: red-myco-006; red-myco; needs P,T,N,J
*7: red-myco-007; red-myco; needs Q,Y,Z,F
*8: red-myco-008; red-myco; needs V,S,T,U
*9: red-myco-009; red-myco; needs Z,V,J,M
*A: red-myco-010; red-myco; needs C,U,I,B
*B: red-myco-011; red-myco; needs C,H,K,J
*C: red-myco-012; red-myco; needs J,G,U,M
*D: red-myco-013; red-myco; needs O,A,K,D
*E: red-myco-014; red-myco; needs D,N,V,A
*F: red-myco-015; red-myco; needs Q,Z,A,K
*G: red-myco-016; red-myco; needs S,A,W,N
*H: red-myco-017; red-myco; needs V,H,S,J
*I: red-myco-018; red-myco; needs L,E,D,O
*J: red-myco-019; red-myco; needs T,I,K,W
*K: red-myco-020; red-myco; needs M,W,E,O
*L: red-myco-021; red-myco; needs B,Q,V,D
*M: red-myco-022; red-myco; needs C,Y,S,G
*N: red-myco-023; red-myco; needs L,A,H,Q
*O: red-myco-024; red-myco; needs G,I,K,T
*P: red-myco-025; red-myco; needs A,H,P,R
*Q: red-myco-026; red-myco; needs O,Y,T,R
*R: red-myco-027; red-myco; needs Y,A,R,D
*S: red-myco-028; red-myco; needs G,S,I,Q
*T: red-myco-029; red-myco; needs M,C,Z,A
*U: red-myco-030; red-myco; needs S,V,O,K
*V: red-myco-031; red-myco; needs X,D,M,H
*W: red-myco-032; red-myco; needs A,W,M,F
*X: red-myco-033; red-myco; needs F,S,A,U
*Y: red-myco-034; red-myco; needs R,I,Y,N
*Z: red-myco-035; red-myco; needs S,M,H,V
*a: red-myco-037; red-myco; needs F,O,B,U
A1: cell-a-001; produces A; needs X,U,P
A2: cell-a-002; produces A; needs B,U,P
A3: cell-a-003; produces A; needs B,R,N
A4: cell-a-004; produces A; needs G,L,V
A5: cell-a-005; produces A; needs U,Z,L
A6: cell-a-006; produces A; needs Q,S,U
A7: cell-a-007; produces A; needs X,F,S
A8: cell-a-008; produces A; needs O,I,W
B1: cell-b-001; produces B; needs C,P,E
B2: cell-b-002; produces B; needs P,A,D
B3: cell-b-003; produces B; needs N,A,J
B4: cell-b-004; produces B; needs H,D,M
B5: cell-b-005; produces B; needs Q,S,A
B6: cell-b-006; produces B; needs V,X,D
B7: cell-b-007; produces B; needs F,J,I
B8: cell-b-008; produces B; needs F,A,O
B9: cell-b-009; produces B; needs E,Q,I
C1: cell-c-001; produces C; needs D,P,O
C2: cell-c-002; produces C; needs E,B,X
C3: cell-c-003; produces C; needs L,V,A
C4: cell-c-004; produces C; needs M,G,P
C5: cell-c-005; produces C; needs J,M,R
D1: cell-d-001; produces D; needs O,C,I
D2: cell-d-002; produces D; needs G,T,L
D3: cell-d-003; produces D; needs S,Q,L
D4: cell-d-004; produces D; needs O,S,T
D5: cell-d-005; produces D; needs W,V,S
D6: cell-d-006; produces D; needs H,M,T
D7: cell-d-007; produces D; needs E,V,J
D8: cell-d-008; produces D; needs R,M,X
D9: cell-d-009; produces D; needs K,M,E
E1: cell-e-001; produces E; needs X,C,F
E2: cell-e-002; produces E; needs N,U,J
E3: cell-e-003; produces E; needs R,Q,B
E4: cell-e-004; produces E; needs I,B,J
E5: cell-e-005; produces E; needs J,D,W
E6: cell-e-006; produces E; needs F,W,M
E7: cell-e-007; produces E; needs Z,K,P
E8: cell-e-008; produces E; needs H,L,D
F1: cell-f-001; produces F; needs G,Y,I
F2: cell-f-002; produces F; needs J,H,K
F3: cell-f-003; produces F; needs I,B,W
F4: cell-f-004; produces F; needs M,A,C
F5: cell-f-005; produces F; needs N,Q,G
F6: cell-f-006; produces F; needs O,B,K
F7: cell-f-007; produces F; needs O,K,W
F8: cell-f-008; produces F; needs M,E,D
F9: cell-f-009; produces F; needs P,T,V
FA: cell-f-010; produces F; needs S,I,P
FB: cell-f-011; produces F; needs L,X,E
G1: cell-g-001; produces G; needs J,W,Z
G2: cell-g-002; produces G; needs L,D,P
G3: cell-g-003; produces G; needs U,A,F
G4: cell-g-004; produces G; needs Q,U,L
G5: cell-g-005; produces G; needs C,F,U
G6: cell-g-006; produces G; needs V,A,S
G7: cell-g-007; produces G; needs C,U,M
G8: cell-g-008; produces G; needs N,Z,F
G9: cell-g-009; produces G; needs J,W,U
H1: cell-h-001; produces H; needs N,K,U
H2: cell-h-002; produces H; needs K,P,T
H3: cell-h-003; produces H; needs U,K,E
H4: cell-h-004; produces H; needs F,M,U
H5: cell-h-005; produces H; needs M,B,O
H6: cell-h-006; produces H; needs T,D,Z
I1: cell-i-001; produces I; needs T,O,K
I2: cell-i-002; produces I; needs L,K,Y
I3: cell-i-003; produces I; needs N,K,L
I4: cell-i-004; produces I; needs O,F,P
I5: cell-i-005; produces I; needs J,E,R
I6: cell-i-006; produces I; needs T,S,V
I7: cell-i-007; produces I; needs A,Y,U
J1: cell-j-001; produces J; needs Z,G,L
J2: cell-j-002; produces J; needs L,S,X
J3: cell-j-003; produces J; needs B,O,F
J4: cell-j-004; produces J; needs R,C,M
J5: cell-j-005; produces J; needs Y,I,L
J6: cell-j-006; produces J; needs W,E,I
J7: cell-j-007; produces J; needs W,G,S
K1: cell-k-001; produces K; needs H,N,P
K2: cell-k-002; produces K; needs H,G,U
K3: cell-k-003; produces K; needs X,R,L
K4: cell-k-004; produces K; needs S,N,B
K5: cell-k-005; produces K; needs V,O,G
K6: cell-k-006; produces K; needs Z,O,V
K7: cell-k-007; produces K; needs E,D,Z
K8: cell-k-008; produces K; needs Y,T,I
L1: cell-l-001; produces L; needs I,Z,C
L2: cell-l-002; produces L; needs Y,I,G
L3: cell-l-003; produces L; needs G,Y,D
L4: cell-l-004; produces L; needs Q,S,G
L5: cell-l-005; produces L; needs Y,I,F
L6: cell-l-006; produces L; needs K,X,B
L7: cell-l-007; produces L; needs A,U,G
L8: cell-l-008; produces L; needs S,C,I
L9: cell-l-009; produces L; needs X,J,S
LA: cell-l-010; produces L; needs Q,U,E
LB: cell-l-011; produces L; needs U,R,J
LC: cell-l-012; produces L; needs E,F,M
M1: cell-m-001; produces M; needs P,U,X
M2: cell-m-002; produces M; needs H,F,B
M3: cell-m-003; produces M; needs P,C,V
M4: cell-m-004; produces M; needs C,F,J
M5: cell-m-005; produces M; needs D,S,H
M6: cell-m-006; produces M; needs D,F,R
N1: cell-n-001; produces N; needs M,B,T
N2: cell-n-002; produces N; needs K,E,I
N3: cell-n-003; produces N; needs K,I,S
N4: cell-n-004; produces N; needs Q,V,O
N5: cell-n-005; produces N; needs Q,F,Z
N6: cell-n-006; produces N; needs F,G,Z
O1: cell-o-001; produces O; needs I,D,T
O2: cell-o-002; produces O; needs Q,T,D
O3: cell-o-003; produces O; needs U,D,H
O4: cell-o-004; produces O; needs D,V,S
O5: cell-o-005; produces O; needs J,D,B
O6: cell-o-006; produces O; needs K,F,V
O7: cell-o-007; produces O; needs K,F,C
O8: cell-o-008; produces O; needs F,W,V
P1: cell-p-001; produces P; needs B,Q,C
P2: cell-p-002; produces P; needs H,T,K
P3: cell-p-003; produces P; needs S,M,X
P4: cell-p-004; produces P; needs X,M,B
P5: cell-p-005; produces P; needs V,X,N
P6: cell-p-006; produces P; needs V,F,Z
P7: cell-p-007; produces P; needs Y,Z,F
Q1: cell-q-001; produces Q; needs D,O,S
Q2: cell-q-002; produces Q; needs E,L,A
Q3: cell-q-003; produces Q; needs B,D,E
Q4: cell-q-004; produces Q; needs U,A,Z
R1: cell-r-001; produces R; needs A,U,B
R2: cell-r-002; produces R; needs K,S,X
R3: cell-r-003; produces R; needs S,J,Y
R4: cell-r-004; produces R; needs X,D,S
S1: cell-s-001; produces S; needs L,D,F
S2: cell-s-002; produces S; needs D,T,O
S3: cell-s-003; produces S; needs R,A,K
S4: cell-s-004; produces S; needs B,K,A
S5: cell-s-005; produces S; needs L,X,U
S6: cell-s-006; produces S; needs J,T,L
S7: cell-s-007; produces S; needs A,H,Q
S8: cell-s-008; produces S; needs I,F,T
S9: cell-s-009; produces S; needs H,W,A
T1: cell-t-001; produces T; needs K,I,Y
T2: cell-t-002; produces T; needs P,F,H
T3: cell-t-003; produces T; needs S,J,D
T4: cell-t-004; produces T; needs V,X,C
T5: cell-t-005; produces T; needs Z,H,R
T6: cell-t-006; produces T; needs F,U,P
T7: cell-t-007; produces T; needs V,I,A
U1: cell-u-001; produces U; needs M,X,Q
U2: cell-u-002; produces U; needs A,P,X
U3: cell-u-003; produces U; needs A,G,B
U4: cell-u-004; produces U; needs R,B,A
U5: cell-u-005; produces U; needs E,H,N
U6: cell-u-006; produces U; needs L,A,Z
U7: cell-u-007; produces U; needs G,E,C
U8: cell-u-008; produces U; needs L,Q,T
U9: cell-u-009; produces U; needs Z,Q,K
V1: cell-v-001; produces V; needs C,T,L
V2: cell-v-002; produces V; needs D,B,W
V3: cell-v-003; produces V; needs N,P,Q
V4: cell-v-004; produces V; needs K,Z,O
V5: cell-v-005; produces V; needs D,A,E
V6: cell-v-006; produces V; needs Z,P,M
V7: cell-v-007; produces V; needs U,T,I
W1: cell-w-001; produces W; needs G,T,J
W2: cell-w-002; produces W; needs Q,J,M
W3: cell-w-003; produces W; needs O,F,Z
W4: cell-w-004; produces W; needs S,J,H
W5: cell-w-005; produces W; needs G,U,J
X1: cell-x-001; produces X; needs T,E,W
X2: cell-x-002; produces X; needs U,A,M
X3: cell-x-003; produces X; needs L,K,D
X4: cell-x-004; produces X; needs T,J,V
X5: cell-x-005; produces X; needs S,L,D
X6: cell-x-006; produces X; needs B,P,V
X7: cell-x-007; produces X; needs P,Y,V
X8: cell-x-008; produces X; needs F,A,L
Y1: cell-y-001; produces Y; needs V,L,T
Y2: cell-y-002; produces Y; needs F,L,G
Y3: cell-y-003; produces Y; needs X,C,P
Y4: cell-y-004; produces Y; needs I,K,A
Z1: cell-z-001; produces Z; needs L,J,H
Z2: cell-z-002; produces Z; needs G,T,N
Z3: cell-z-003; produces Z; needs D,T,Q
Z4: cell-z-004; produces Z; needs O,U,W
Z5: cell-z-005; produces Z; needs M,V,E
Z6: cell-z-006; produces Z; needs P,E,Y
