## C1 *1 ## ## N1 F1 ..
*3 B1 O1 L1 D2 E1 *2 ..
.. ## M1 J2 H1 D1 I1 ..
.. .. O2 K1 J1 G1 A1 ..
## .. .. ## .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. ## .. .. ..

Legend:
*1: red-myco-001; red-myco; needs C,A,O,I
*2: red-myco-002; red-myco; needs D,E,M,J
*3: red-myco-003; red-myco; needs B,N,J,M
A1: cell-a-001; produces A; needs D,G,I
B1: cell-b-001; produces B; needs O,J,M
C1: cell-c-001; produces C; needs B,A,O
D1: cell-d-001; produces D; needs E,I,G
D2: cell-d-002; produces D; needs H,L,J
E1: cell-e-001; produces E; needs N,D,F
F1: cell-f-001; produces F; needs J,N,E
G1: cell-g-001; produces G; needs A,J,D
H1: cell-h-001; produces H; needs J,D,L
I1: cell-i-001; produces I; needs D,J,E
J1: cell-j-001; produces J; needs G,O,A
J2: cell-j-002; produces J; needs M,H,K
K1: cell-k-001; produces K; needs O,G,J
L1: cell-l-001; produces L; needs D,M,H
M1: cell-m-001; produces M; needs L,O,J
N1: cell-n-001; produces N; needs F,E,D
O1: cell-o-001; produces O; needs M,B,L
O2: cell-o-002; produces O; needs J,K,M
