.. ## .. .. .. .. ..
.. .. .. ## .. .. ..
.. E1 B1 F1 H1 .. ##
.. *1 G1 D1 A1 .. ..
.. ## .. C1 D2 .. ..
.. .. .. J1 I1 *2 ..

Legend:
*1: red-myco-001; red-myco; needs A,B,J,I
*2: red-myco-002; red-myco; needs D,G,A,F
A1: cell-a-001; produces A; needs H,B,F
B1: cell-b-001; produces B; needs E,F,G
C1: cell-c-001; produces C; needs J,D,I
D1: cell-d-001; produces D; needs C,J,A
D2: cell-d-002; produces D; needs A,C,G
E1: cell-e-001; produces E; needs G,B,A
F1: cell-f-001; produces F; needs B,H,E
G1: cell-g-001; produces G; needs A,E,D
H1: cell-h-001; produces H; needs F,A,B
I1: cell-i-001; produces I; needs J,A,C
J1: cell-j-001; produces J; needs I,C,D
