T1 M7 O4 *D Q4 *1 W2 ## *C ## X7 ## U4 .. ## Y3 ..
A5 ## ## .. ## M5 Z6 F2 ## ## .. ## H1 .. ## .. S2
## ## .. B5 .. ## .. D2 *A K7 ## C2 *J I1 X2 W3 Z7
.. .. A9 ## ## ## Z2 J1 .. *5 W5 .. .. Z5 .. ## *K
.. D6 J3 T2 ## .. ## B9 .. ## ## S1 A3 O2 U1 Q7 ##
K1 X4 .. H2 X3 B1 Y1 .. ## N1 .. D5 O1 ## *3 Q2 ..
.. A2 L5 W4 N3 Z4 .. .. .. *E L1 Y4 ## .. B4 G1 M6
*9 .. V2 U3 U5 P4 ## B7 ## .. .. X1 .. .. .. .. ..
.. *2 .. P2 X5 .. ## N2 A7 .. *L Q3 K2 *8 .. ## ..
.. ## *F ## T5 *M .. M2 U2 ## *7 T3 .. .. ## ## F1
## U6 M1 .. B6 V1 R1 K8 .. K5 *B M4 ## .. .. .. L2
.. E2 X6 Q1 *6 C1 .. ## *G ## A1 .. .. .. P3 .. L3
.. .. K4 A4 Z3 X8 .. A8 .. B2 J2 *I ## ## *O ## T4
P1 N4 .. Y6 I2 *4 D4 *N *P ## *H K3 .. Q6 J4 Z1 ##
.. E1 D1 W1 C3 M3 B3 G2 B8 L4 ## ## Y2 A6 D3 G3 ..
.. Y5 ## .. ## .. .. .. .. Q5 O3 ## R2 .. .. T6 K6

Legend:
*1: red-myco-001; red-myco; needs T,P,K,S
*2: red-myco-002; red-myco; needs Z,O,E,X
*3: red-myco-003; red-myco; needs O,F,G,X
*4: red-myco-004; red-myco; needs A,F,R,Q
*5: red-myco-005; red-myco; needs Y,F,R,K
*6: red-myco-006; red-myco; needs I,X,W,G
*7: red-myco-007; red-myco; needs X,T,J,R
*8: red-myco-008; red-myco; needs A,H,C,S
*9: red-myco-009; red-myco; needs T,R,B,S
*A: red-myco-010; red-myco; needs D,R,S,X
*B: red-myco-011; red-myco; needs X,E,Y,G
*C: red-myco-012; red-myco; needs Q,G,M,C
*D: red-myco-013; red-myco; needs O,W,Y,B
*E: red-myco-014; red-myco; needs H,Z,E,O
*F: red-myco-015; red-myco; needs U,K,R,N
*G: red-myco-016; red-myco; needs X,N,C,S
*H: red-myco-017; red-myco; needs N,I,K,E
*I: red-myco-018; red-myco; needs P,X,I,L
*J: red-myco-019; red-myco; needs J,R,H,G
*K: red-myco-020; red-myco; needs U,M,S,C
*L: red-myco-021; red-myco; needs I,B,X,Y
*M: red-myco-022; red-myco; needs S,K,V,Q
*N: red-myco-023; red-myco; needs X,Y,J,F
*O: red-myco-024; red-myco; needs N,V,C,O
*P: red-myco-025; red-myco; needs J,Y,A,G
A1: cell-a-001; produces A; needs S,X,Z
A2: cell-a-002; produces A; needs R,W,Z
A3: cell-a-003; produces A; needs K,O,C
A4: cell-a-004; produces A; needs U,M,O
A5: cell-a-005; produces A; needs J,R,G
A6: cell-a-006; produces A; needs C,I,S
A7: cell-a-007; produces A; needs R,Y,X
A8: cell-a-008; produces A; needs Q,K,X
A9: cell-a-009; produces A; needs B,G,H
B1: cell-b-001; produces B; needs X,N,G
B2: cell-b-002; produces B; needs R,F,N
B3: cell-b-003; produces B; needs X,K,Q
B4: cell-b-004; produces B; needs Y,Q,U
B5: cell-b-005; produces B; needs H,M,N
B6: cell-b-006; produces B; needs P,K,D
B7: cell-b-007; produces B; needs X,K,O
B8: cell-b-008; produces B; needs K,Y,F
B9: cell-b-009; produces B; needs H,A,V
C1: cell-c-001; produces C; needs K,J,Y
C2: cell-c-002; produces C; needs S,A,M
C3: cell-c-003; produces C; needs T,U,Y
D1: cell-d-001; produces D; needs M,O,K
D2: cell-d-002; produces D; needs L,Q,X
D3: cell-d-003; produces D; needs W,Z,Q
D4: cell-d-004; produces D; needs J,U,Y
D5: cell-d-005; produces D; needs U,E,X
D6: cell-d-006; produces D; needs Q,P,M
E1: cell-e-001; produces E; needs F,A,B
E2: cell-e-002; produces E; needs D,W,U
F1: cell-f-001; produces F; needs B,E,R
F2: cell-f-002; produces F; needs K,A,B
G1: cell-g-001; produces G; needs L,J,W
G2: cell-g-002; produces G; needs A,B,Y
G3: cell-g-003; produces G; needs Y,A,P
H1: cell-h-001; produces H; needs Y,Q,V
H2: cell-h-002; produces H; needs O,B,Z
I1: cell-i-001; produces I; needs Y,Z,O
I2: cell-i-002; produces I; needs U,Z,C
J1: cell-j-001; produces J; needs T,Q,Z
J2: cell-j-002; produces J; needs G,D,Q
J3: cell-j-003; produces J; needs G,A,L
J4: cell-j-004; produces J; needs C,U,K
K1: cell-k-001; produces K; needs P,A,S
K2: cell-k-002; produces K; needs X,M,A
K3: cell-k-003; produces K; needs C,A,E
K4: cell-k-004; produces K; needs B,O,S
K5: cell-k-005; produces K; needs B,P,X
K6: cell-k-006; produces K; needs Y,C,Z
K7: cell-k-007; produces K; needs A,F,V
K8: cell-k-008; produces K; needs F,B,J
L1: cell-l-001; produces L; needs X,D,Z
L2: cell-l-002; produces L; needs O,Q,K
L3: cell-l-003; produces L; needs T,X,M
L4: cell-l-004; produces L; needs I,O,B
L5: cell-l-005; produces L; needs W,G,P
M1: cell-m-001; produces M; needs K,D,X
M2: cell-m-002; produces M; needs P,Q,S
M3: cell-m-003; produces M; needs A,U,B
M4: cell-m-004; produces M; needs B,T,O
M5: cell-m-005; produces M; needs N,Q,T
M6: cell-m-006; produces M; needs U,J,S
M7: cell-m-007; produces M; needs S,C,D
N1: cell-n-001; produces N; needs B,T,X
N2: cell-n-002; produces N; needs R,Q,U
N3: cell-n-003; produces N; needs R,Q,B
N4: cell-n-004; produces N; needs T,Z,B
O1: cell-o-001; produces O; needs A,Z,K
O2: cell-o-002; produces O; needs K,L,B
O3: cell-o-003; produces O; needs C,U,B
O4: cell-o-004; produces O; needs L,X,E
P1: cell-p-001; produces P; needs A,K,G
P2: cell-p-002; produces P; needs K,S,Z
P3: cell-p-003; produces P; needs Q,M,J
P4: cell-p-004; produces P; needs D,B,Q
Q1: cell-q-001; produces Q; needs D,X,L
Q2: cell-q-002; produces Q; needs N,W,F
Q3: cell-q-003; produces Q; needs H,R,Y
Q4: cell-q-004; produces Q; needs J,P,S
Q5: cell-q-005; produces Q; needs M,X,P
Q6: cell-q-006; produces Q; needs L,X,O
Q7: cell-q-007; produces Q; needs M,D,X
R1: cell-r-001; produces R; needs N,B,J
R2: cell-r-002; produces R; needs Y,A,S
S1: cell-s-001; produces S; needs P,Z,K
S2: cell-s-002; produces S; needs M,C,A
T1: cell-t-001; produces T; needs N,U,B
T2: cell-t-002; produces T; needs X,V,Y
T3: cell-t-003; produces T; needs Z,N,I
T4: cell-t-004; produces T; needs M,L,B
T5: cell-t-005; produces T; needs U,C,W
T6: cell-t-006; produces T; needs F,C,B
U1: cell-u-001; produces U; needs T,F,N
U2: cell-u-002; produces U; needs D,Y,J
U3: cell-u-003; produces U; needs O,A,M
U4: cell-u-004; produces U; needs M,W,A
U5: cell-u-005; produces U; needs W,T,E
U6: cell-u-006; produces U; needs C,I,T
V1: cell-v-001; produces V; needs W,Y,A
V2: cell-v-002; produces V; needs T,Y,X
W1: cell-w-001; produces W; needs Q,D,N
W2: cell-w-002; produces W; needs A,Y,V
W3: cell-w-003; produces W; needs V,A,P
W4: cell-w-004; produces W; needs E,U,D
W5: cell-w-005; produces W; needs X,L,K
X1: cell-x-001; produces X; needs A,K,P
X2: cell-x-002; produces X; needs Z,L,D
X3: cell-x-003; produces X; needs Q,F,D
X4: cell-x-004; produces X; needs O,B,N
X5: cell-x-005; produces X; needs L,N,T
X6: cell-x-006; produces X; needs O,B,L
X7: cell-x-007; produces X; needs Y,A,Q
X8: cell-x-008; produces X; needs V,Y,A
Y1: cell-y-001; produces Y; needs V,I,W
Y2: cell-y-002; produces Y; needs V,H,T
Y3: cell-y-003; produces Y; needs U,B,D
Y4: cell-y-004; produces Y; needs O,I,U
Y5: cell-y-005; produces Y; needs Z,K,G
Y6: cell-y-006; produces Y; needs A,X,R
Z1: cell-z-001; produces Z; needs S,K,P
Z2: cell-z-002; produces Z; needs D,K,W
Z3: cell-z-003; produces Z; needs O,A,T
Z4: cell-z-004; produces Z; needs T,O,J
Z5: cell-z-005; produces Z; needs I,T,Y
Z6: cell-z-006; produces Z; needs G,Y,A
Z7: cell-z-007; produces Z; needs I,C,U
