## .. ## K3 F3 W1 G3 ## J5 .. *X ## .. ## J2 .. *7 *Q ## J8
P8 .. M1 B3 M4 ## .. ## ## G6 S4 B6 H4 ## .. ## M7 M2 .. P5
.. T5 ## U4 ## .. Q7 E5 W7 .. Y1 ## *D .. W5 ## .. ## ## E2
*C ## O1 .. M6 A3 .. U3 .. *E .. I4 M8 *4 C1 *L K6 R7 U1 *0
F4 A2 G5 .. .. .. X2 P4 *B N1 H1 ## ## .. ## O6 V2 Y5 *G ..
Z3 *P ## .. .. .. ## R6 V1 M5 .. C3 ## ## V7 *N Q4 .. P3 H3
S5 Z5 K8 ## H9 ## H6 S8 F1 L4 E4 C4 SA .. .. T8 ## .. .. T2
L1 C2 I1 .. V8 *J B4 T6 E6 W2 ## B5 .. .. I3 K1 .. L3 *Z F5
.. U2 U5 L5 *W G8 V6 K7 *M .. B2 *1 .. GA .. *S ## .. ## ##
.. ## .. J7 .. *T Y6 C6 D1 B8 R8 B7 Q1 .. ## ## X3 Y3 S7 V5
.. ## .. .. PB ## ## S9 ## .. D5 .. .. R2 .. ## G1 Q3 ## X6
*H ## L6 *a H7 S2 *I .. I2 O2 ## .. *6 W3 RA ## K4 ## ## ##
J1 *2 D3 H2 *Y ## .. E1 H5 .. .. ## D6 .. .. *U P9 .. .. Y4
V3 .. .. *3 R1 ## .. ## ## .. ## N3 V4 J6 ## *A ## K5 *R D2
## .. F2 O3 M3 ## Z4 H8 *8 ## *K Z2 ## ## ## B1 Q6 .. P7 ..
X5 T4 X1 .. S1 M9 ## Y2 .. ## ## R3 D4 ## R5 .. .. G9 R9 L2
B9 *9 T1 ## *V .. .. ## N2 O5 PA J4 S6 ## ## ## *F X4 G4 Z1
K2 Q2 ## .. A1 .. P2 O8 W4 ## R4 .. S3 J3 ## E3 .. T7 .. ..
O7 P6 I5 *5 O4 I6 K9 Q5 .. W6 P1 I7 G7 ## C5 *O .. G2 T3 ..

Legend:
*0: red-myco-036; red-myco; needs U,J,C,R
*1: red-myco-001; red-myco; needs E,J,K,I
*2: red-myco-002; red-myco; needs Z,S,O,W
*3: red-myco-003; red-myco; needs W,G,Q,I
*4: red-myco-004; red-myco; needs G,B,K,C
*5: red-myco-005; red-myco; needs A,T,J,X
*6: red-myco-006; red-myco; needs F,V,J,O
*7: red-myco-007; red-myco; needs U,A,N,R
*8: red-myco-008; red-myco; needs O,X,C,P
*9: red-myco-009; red-myco; needs F,D,S,X
*A: red-myco-010; red-myco; needs J,G,R,F
*B: red-myco-011; red-myco; needs M,X,A,R
*C: red-myco-012; red-myco; needs Q,M,C,D
*D: red-myco-013; red-myco; needs Y,F,C,R
*E: red-myco-014; red-myco; needs N,Y,C,Z
*F: red-myco-015; red-myco; needs J,M,O,G
*G: red-myco-016; red-myco; needs X,H,G,T
*H: red-myco-017; red-myco; needs Q,M,N,H
*I: red-myco-018; red-myco; needs Q,X,K,O
*J: red-myco-019; red-myco; needs I,K,Y,G
*K: red-myco-020; red-myco; needs M,W,E,K
*L: red-myco-021; red-myco; needs L,R,H,F
*M: red-myco-022; red-myco; needs W,O,U,T
*N: red-myco-023; red-myco; needs L,T,H,V
*O: red-myco-024; red-myco; needs P,X,K,O
*P: red-myco-025; red-myco; needs H,A,B,T
*Q: red-myco-026; red-myco; needs N,H,C,X
*R: red-myco-027; red-myco; needs R,U,I,D
*S: red-myco-028; red-myco; needs M,A,Z,U
*T: red-myco-029; red-myco; needs N,Z,X,I
*U: red-myco-030; red-myco; needs G,E,Q,H
*V: red-myco-031; red-myco; needs B,X,L,V
*W: red-myco-032; red-myco; needs B,F,M,Q
*X: red-myco-033; red-myco; needs D,V,N,U
*Y: red-myco-034; red-myco; needs V,M,Q,D
*Z: red-myco-035; red-myco; needs Z,W,A,H
*a: red-myco-037; red-myco; needs G,E,R,X
A1: cell-a-001; produces A; needs I,B,E
A2: cell-a-002; produces A; needs Y,D,S
A3: cell-a-003; produces A; needs J,R,Y
B1: cell-b-001; produces B; needs A,E,I
B2: cell-b-002; produces B; needs O,Z,U
B3: cell-b-003; produces B; needs G,O,X
B4: cell-b-004; produces B; needs G,E,O
B5: cell-b-005; produces B; needs K,T,C
B6: cell-b-006; produces B; needs Y,H,Z
B7: cell-b-007; produces B; needs Z,K,L
B8: cell-b-008; produces B; needs L,W,X
B9: cell-b-009; produces B; needs N,L,K
C1: cell-c-001; produces C; needs D,Q,G
C2: cell-c-002; produces C; needs T,V,P
C3: cell-c-003; produces C; needs P,T,N
C4: cell-c-004; produces C; needs Q,J,H
C5: cell-c-005; produces C; needs R,E,W
C6: cell-c-006; produces C; needs S,H,F
D1: cell-d-001; produces D; needs G,C,J
D2: cell-d-002; produces D; needs M,Q,P
D3: cell-d-003; produces D; needs U,J,K
D4: cell-d-004; produces D; needs K,U,Q
D5: cell-d-005; produces D; needs R,W,B
D6: cell-d-006; produces D; needs M,R,X
E1: cell-e-001; produces E; needs B,G,A
E2: cell-e-002; produces E; needs B,A,R
E3: cell-e-003; produces E; needs X,Y,S
E4: cell-e-004; produces E; needs C,Z,R
E5: cell-e-005; produces E; needs P,F,Q
E6: cell-e-006; produces E; needs R,M,D
F1: cell-f-001; produces F; needs W,A,P
F2: cell-f-002; produces F; needs G,T,P
F3: cell-f-003; produces F; needs T,G,O
F4: cell-f-004; produces F; needs X,I,V
F5: cell-f-005; produces F; needs E,Y,P
G1: cell-g-001; produces G; needs J,D,S
G2: cell-g-002; produces G; needs E,W,B
G3: cell-g-003; produces G; needs Z,B,P
G4: cell-g-004; produces G; needs P,B,O
G5: cell-g-005; produces G; needs O,B,S
G6: cell-g-006; produces G; needs T,N,F
G7: cell-g-007; produces G; needs F,W,T
G8: cell-g-008; produces G; needs V,T,S
G9: cell-g-009; produces G; needs L,Q,B
GA: cell-g-010; produces G; needs W,J,I
H1: cell-h-001; produces H; needs X,S,Q
H2: cell-h-002; produces H; needs T,Z,B
H3: cell-h-003; produces H; needs B,K,C
H4: cell-h-004; produces H; needs R,I,S
H5: cell-h-005; produces H; needs N,M,G
H6: cell-h-006; produces H; needs D,W,S
H7: cell-h-007; produces H; needs Q,K,R
H8: cell-h-008; produces H; needs C,L,S
H9: cell-h-009; produces H; needs W,I,K
I1: cell-i-001; produces I; needs K,A,Q
I2: cell-i-002; produces I; needs M,R,X
I3: cell-i-003; produces I; needs H,P,R
I4: cell-i-004; produces I; needs F,S,X
I5: cell-i-005; produces I; needs J,X,P
I6: cell-i-006; produces I; needs V,T,D
I7: cell-i-007; produces I; needs H,W,A
J1: cell-j-001; produces J; needs S,G,K
J2: cell-j-002; produces J; needs C,L,Q
J3: cell-j-003; produces J; needs Y,A,M
J4: cell-j-004; produces J; needs R,F,A
J5: cell-j-005; produces J; needs P,T,S
J6: cell-j-006; produces J; needs O,P,H
J7: cell-j-007; produces J; needs P,I,B
J8: cell-j-008; produces J; needs G,U,W
K1: cell-k-001; produces K; needs D,Q,O
K2: cell-k-002; produces K; needs Q,X,M
K3: cell-k-003; produces K; needs R,B,P
K4: cell-k-004; produces K; needs H,U,B
K5: cell-k-005; produces K; needs Q,D,V
K6: cell-k-006; produces K; needs R,U,T
K7: cell-k-007; produces K; needs H,Z,Q
K8: cell-k-008; produces K; needs M,H,E
K9: cell-k-009; produces K; needs E,S,Y
L1: cell-l-001; produces L; needs M,R,V
L2: cell-l-002; produces L; needs J,Z,C
L3: cell-l-003; produces L; needs X,B,M
L4: cell-l-004; produces L; needs B,G,X
L5: cell-l-005; produces L; needs H,C,U
L6: cell-l-006; produces L; needs U,H,V
M1: cell-m-001; produces M; needs Y,P,W
M2: cell-m-002; produces M; needs P,D,I
M3: cell-m-003; produces M; needs J,I,F
M4: cell-m-004; produces M; needs R,L,N
M5: cell-m-005; produces M; needs L,V,P
M6: cell-m-006; produces M; needs X,R,K
M7: cell-m-007; produces M; needs U,X,Y
M8: cell-m-008; produces M; needs P,S,K
M9: cell-m-009; produces M; needs E,K,R
N1: cell-n-001; produces N; needs P,A,C
N2: cell-n-002; produces N; needs G,H,T
N3: cell-n-003; produces N; needs T,X,I
O1: cell-o-001; produces O; needs U,B,W
O2: cell-o-002; produces O; needs R,V,I
O3: cell-o-003; produces O; needs B,X,G
O4: cell-o-004; produces O; needs X,F,K
O5: cell-o-005; produces O; needs S,G,B
O6: cell-o-006; produces O; needs L,T,J
O7: cell-o-007; produces O; needs U,K,P
O8: cell-o-008; produces O; needs H,J,V
P1: cell-p-001; produces P; needs M,Y,D
P2: cell-p-002; produces P; needs G,T,Y
P3: cell-p-003; produces P; needs T,W,F
P4: cell-p-004; produces P; needs C,N,U
P5: cell-p-005; produces P; needs V,X,M
P6: cell-p-006; produces P; needs R,Y,S
P7: cell-p-007; produces P; needs I,H,F
P8: cell-p-008; produces P; needs K,M,O
P9: cell-p-009; produces P; needs S,J,M
PA: cell-p-010; produces P; needs J,O,I
PB: cell-p-011; produces P; needs Q,E,X
Q1: cell-q-001; produces Q; needs C,J,D
Q2: cell-q-002; produces Q; needs K,F,X
Q3: cell-q-003; produces Q; needs V,K,D
Q4: cell-q-004; produces Q; needs R,H,K
Q5: cell-q-005; produces Q; needs G,V,L
Q6: cell-q-006; produces Q; needs B,P,I
Q7: cell-q-007; produces Q; needs Z,W,Y
R1: cell-r-001; produces R; needs I,O,M
R2: cell-r-002; produces R; needs S,P,H
R3: cell-r-003; produces R; needs S,H,M
R4: cell-r-004; produces R; needs A,J,L
R5: cell-r-005; produces R; needs T,K,V
R6: cell-r-006; produces R; needs H,D,J
R7: cell-r-007; produces R; needs W,C,H
R8: cell-r-008; produces R; needs U,E,Q
R9: cell-r-009; produces R; needs Q,A,H
RA: cell-r-010; produces R; needs D,E,M
S1: cell-s-001; produces S; needs F,O,M
S2: cell-s-002; produces S; needs Y,E,A
S3: cell-s-003; produces S; needs H,R,X
S4: cell-s-004; produces S; needs J,R,D
S5: cell-s-005; produces S; needs T,W,V
S6: cell-s-006; produces S; needs V,O,G
S7: cell-s-007; produces S; needs M,P,J
S8: cell-s-008; produces S; needs I,D,F
S9: cell-s-009; produces S; needs Q,C,Y
SA: cell-s-010; produces S; needs K,J,R
T1: cell-t-001; produces T; needs P,C,W
T2: cell-t-002; produces T; needs J,C,V
T3: cell-t-003; produces T; needs B,H,K
T4: cell-t-004; produces T; needs F,G,H
T5: cell-t-005; produces T; needs O,F,L
T6: cell-t-006; produces T; needs G,L,V
T7: cell-t-007; produces T; needs H,R,K
T8: cell-t-008; produces T; needs I,N,V
U1: cell-u-001; produces U; needs G,O,D
U2: cell-u-002; produces U; needs K,D,H
U3: cell-u-003; produces U; needs D,G,K
U4: cell-u-004; produces U; needs I,M,X
U5: cell-u-005; produces U; needs K,O,R
V1: cell-v-001; produces V; needs O,J,R
V2: cell-v-002; produces V; needs M,P,L
V3: cell-v-003; produces V; needs O,Q,B
V4: cell-v-004; produces V; needs S,G,T
V5: cell-v-005; produces V; needs W,Z,D
V6: cell-v-006; produces V; needs N,X,Z
V7: cell-v-007; produces V; needs Q,H,G
V8: cell-v-008; produces V; needs D,I,L
W1: cell-w-001; produces W; needs P,F,T
W2: cell-w-002; produces W; needs G,T,F
W3: cell-w-003; produces W; needs D,V,R
W4: cell-w-004; produces W; needs H,R,I
W5: cell-w-005; produces W; needs I,G,H
W6: cell-w-006; produces W; needs J,Z,Q
W7: cell-w-007; produces W; needs Q,Y,Z
X1: cell-x-001; produces X; needs O,B,F
X2: cell-x-002; produces X; needs K,M,Q
X3: cell-x-003; produces X; needs Q,H,A
X4: cell-x-004; produces X; needs M,L,U
X5: cell-x-005; produces X; needs V,F,H
X6: cell-x-006; produces X; needs N,D,T
Y1: cell-y-001; produces Y; needs Z,M,G
Y2: cell-y-002; produces Y; needs E,S,R
Y3: cell-y-003; produces Y; needs S,A,Q
Y4: cell-y-004; produces Y; needs W,J,B
Y5: cell-y-005; produces Y; needs F,B,E
Y6: cell-y-006; produces Y; needs W,R,Q
Z1: cell-z-001; produces Z; needs B,G,O
Z2: cell-z-002; produces Z; needs H,N,T
Z3: cell-z-003; produces Z; needs L,B,J
Z4: cell-z-004; produces Z; needs V,N,W
Z5: cell-z-005; produces Z; needs W,Q,J
