.. T1 ## ## ## ## ## .. P1
## .. .. *5 .. G1 .. .. ..
.. C2 *3 .. .. .. T2 M1 ..
O1 *1 J2 H1 .. C1 F1 .. N1
## U1 .. .. .. .. I1 S1 ..
J1 ## .. .. O2 E1 Q1 *2 ##
.. L1 .. *4 D1 K1 .. B1 ..
.. V1 .. .. .. ## R1 .. A1

Legend:
*1: red-myco-001; red-myco; needs S,T,Q,R
*2: red-myco-002; red-myco; needs T,U,J,K
*3: red-myco-003; red-myco; needs K,H,C,T
*4: red-myco-004; red-myco; needs U,O,P,I
*5: red-myco-005; red-myco; needs N,V,L,B
A1: cell-a-001; produces A; needs U,J,O
B1: cell-b-001; produces B; needs J,N,R
C1: cell-c-001; produces C; needs T,Q,H
C2: cell-c-002; produces C; needs E,H,K
D1: cell-d-001; produces D; needs O,F,I
E1: cell-e-001; produces E; needs H,C,Q
F1: cell-f-001; produces F; needs I,D,M
G1: cell-g-001; produces G; needs K,O,T
H1: cell-h-001; produces H; needs Q,L,E
I1: cell-i-001; produces I; needs R,O,M
J1: cell-j-001; produces J; needs R,S,M
J2: cell-j-002; produces J; needs O,A,T
K1: cell-k-001; produces K; needs T,G,H
L1: cell-l-001; produces L; needs V,H,Q
M1: cell-m-001; produces M; needs J,I,S
N1: cell-n-001; produces N; needs S,B,J
O1: cell-o-001; produces O; needs P,I,D
O2: cell-o-002; produces O; needs T,J,G
P1: cell-p-001; produces P; needs T,R,U
Q1: cell-q-001; produces Q; needs C,V,H
R1: cell-r-001; produces R; needs P,J,I
S1: cell-s-001; produces S; needs V,J,N
T1: cell-t-001; produces T; needs C,P,Q
T2: cell-t-002; produces T; needs C,K,O
U1: cell-u-001; produces U; needs P,A,O
V1: cell-v-001; produces V; needs Q,S,L
