R7 *H ## W4 I2 Y2 N4 ## *5 ## ## L2 Z4 Z2 *8 .. *D .. ..
V3 H3 V1 ## O5 ## .. X7 ## T1 X1 Q7 ## ## *P Z7 .. *T ..
A4 .. .. .. X6 .. Z6 S9 E3 *J S2 Q6 .. ## *7 G2 J2 B8 ..
SA I9 ## W3 D3 B2 V2 .. K6 ## *W G4 ## Q1 F4 .. R9 G5 ##
.. W1 T6 A6 R2 ## I6 G6 N2 .. F3 M1 ## X4 N5 P4 R8 .. ##
O1 ## C6 C4 U5 L1 .. ## J7 .. S8 S4 .. *M *C J5 H1 H2 ..
## .. .. Z3 T8 .. .. C8 X3 S1 Q2 A1 .. A3 ## .. I4 .. N6
.. M3 E1 .. P1 B7 T3 *9 U3 J3 *A .. .. B6 X5 ## .. E2 E4
.. F1 R3 B3 ## K2 .. V4 T4 .. .. ## B4 R5 O7 .. *R O2 ..
I3 J1 ## ## ## B1 .. B5 .. ## .. S7 *N X8 .. .. ## J4 ..
## Q5 F2 R4 *K U2 ## ## *O ## T7 ## *E .. .. ## .. *U ..
*3 ## .. *I J6 K7 .. S6 ## ## .. *G C2 ## *4 C3 B9 .. M2
.. T2 G3 ## C1 H5 ## .. ## W6 .. A2 S5 ## V5 *B W5 G1 U4
D2 K3 .. I7 .. .. *V ## Q4 .. *1 ## T9 W7 N1 C5 ## .. ..
P3 O3 W8 P2 Y1 H4 .. ## ## *X ## I1 .. O4 .. .. T5 W2 *L
K5 N3 I8 ## D4 R1 X2 *Q U1 M6 *2 .. ## D1 ## ## ## I5 E5
*F *S .. .. K4 Q3 C7 *6 ## ## Z5 K1 ## .. ## .. F5 .. ##
S3 Y3 M4 O6 Z1 .. .. .. .. ## ## ## A5 ## ## R6 M5 ## ##

Legend:
*1: red-myco-001; red-myco; needs I,S,D,W
*2: red-myco-002; red-myco; needs J,S,E,I
*3: red-myco-003; red-myco; needs G,M,Z,Q
*4: red-myco-004; red-myco; needs U,V,S,J
*5: red-myco-005; red-myco; needs L,Q,R,Y
*6: red-myco-006; red-myco; needs I,C,X,F
*7: red-myco-007; red-myco; needs O,I,U,P
*8: red-myco-008; red-myco; needs A,W,G,D
*9: red-myco-009; red-myco; needs S,L,W,U
*A: red-myco-010; red-myco; needs L,E,D,O
*B: red-myco-011; red-myco; needs N,K,Z,Y
*C: red-myco-012; red-myco; needs N,S,Z,X
*D: red-myco-013; red-myco; needs L,S,F,V
*E: red-myco-014; red-myco; needs E,F,J,X
*F: red-myco-015; red-myco; needs Z,Y,N,O
*G: red-myco-016; red-myco; needs X,R,K,L
*H: red-myco-017; red-myco; needs X,B,W,H
*I: red-myco-018; red-myco; needs G,Z,A,F
*J: red-myco-019; red-myco; needs Q,E,W,P
*K: red-myco-020; red-myco; needs B,U,X,Q
*L: red-myco-021; red-myco; needs N,D,R,P
*M: red-myco-022; red-myco; needs N,X,A,J
*N: red-myco-023; red-myco; needs P,U,R,O
*O: red-myco-024; red-myco; needs K,C,P,V
*P: red-myco-025; red-myco; needs G,Q,Y,E
*Q: red-myco-026; red-myco; needs F,Q,W,B
*R: red-myco-027; red-myco; needs L,N,E,P
*S: red-myco-028; red-myco; needs U,R,N,B
*T: red-myco-029; red-myco; needs B,C,Z,I
*U: red-myco-030; red-myco; needs H,U,P,B
*V: red-myco-031; red-myco; needs S,Z,O,Q
*W: red-myco-032; red-myco; needs Q,X,R,O
*X: red-myco-033; red-myco; needs X,D,J,O
A1: cell-a-001; produces A; needs E,I,M
A2: cell-a-002; produces A; needs Q,X,O
A3: cell-a-003; produces A; needs X,S,R
A4: cell-a-004; produces A; needs Z,N,F
A5: cell-a-005; produces A; needs N,B,M
A6: cell-a-006; produces A; needs V,O,S
B1: cell-b-001; produces B; needs R,I,W
B2: cell-b-002; produces B; needs R,F,S
B3: cell-b-003; produces B; needs A,M,N
B4: cell-b-004; produces B; needs H,N,K
B5: cell-b-005; produces B; needs Q,S,F
B6: cell-b-006; produces B; needs N,M,I
B7: cell-b-007; produces B; needs Q,V,O
B8: cell-b-008; produces B; needs R,T,D
B9: cell-b-009; produces B; needs F,G,D
C1: cell-c-001; produces C; needs Y,R,F
C2: cell-c-002; produces C; needs J,K,E
C3: cell-c-003; produces C; needs X,G,K
C4: cell-c-004; produces C; needs M,U,B
C5: cell-c-005; produces C; needs W,R,D
C6: cell-c-006; produces C; needs P,E,D
C7: cell-c-007; produces C; needs K,Q,D
C8: cell-c-008; produces C; needs N,R,F
D1: cell-d-001; produces D; needs T,F,R
D2: cell-d-002; produces D; needs X,W,C
D3: cell-d-003; produces D; needs P,K,C
D4: cell-d-004; produces D; needs T,X,B
E1: cell-e-001; produces E; needs M,A,J
E2: cell-e-002; produces E; needs G,J,U
E3: cell-e-003; produces E; needs U,S,C
E4: cell-e-004; produces E; needs P,R,W
E5: cell-e-005; produces E; needs R,B,C
F1: cell-f-001; produces F; needs G,Y,B
F2: cell-f-002; produces F; needs Z,U,T
F3: cell-f-003; produces F; needs O,Z,A
F4: cell-f-004; produces F; needs V,X,S
F5: cell-f-005; produces F; needs J,B,D
G1: cell-g-001; produces G; needs B,F,Y
G2: cell-g-002; produces G; needs O,E,I
G3: cell-g-003; produces G; needs H,J,N
G4: cell-g-004; produces G; needs S,H,J
G5: cell-g-005; produces G; needs T,Q,I
G6: cell-g-006; produces G; needs A,X,D
H1: cell-h-001; produces H; needs W,I,J
H2: cell-h-002; produces H; needs R,Y,J
H3: cell-h-003; produces H; needs J,G,Z
H4: cell-h-004; produces H; needs J,T,E
H5: cell-h-005; produces H; needs Z,Q,C
I1: cell-i-001; produces I; needs Q,W,S
I2: cell-i-002; produces I; needs K,O,U
I3: cell-i-003; produces I; needs A,L,E
I4: cell-i-004; produces I; needs Y,L,T
I5: cell-i-005; produces I; needs T,L,U
I6: cell-i-006; produces I; needs W,O,K
I7: cell-i-007; produces I; needs B,S,R
I8: cell-i-008; produces I; needs R,T,M
I9: cell-i-009; produces I; needs Z,D,B
J1: cell-j-001; produces J; needs E,C,G
J2: cell-j-002; produces J; needs Z,H,K
J3: cell-j-003; produces J; needs X,U,G
J4: cell-j-004; produces J; needs P,W,K
J5: cell-j-005; produces J; needs Y,Q,H
J6: cell-j-006; produces J; needs H,Y,T
J7: cell-j-007; produces J; needs R,N,X
K1: cell-k-001; produces K; needs U,I,F
K2: cell-k-002; produces K; needs M,W,O
K3: cell-k-003; produces K; needs C,A,J
K4: cell-k-004; produces K; needs M,P,U
K5: cell-k-005; produces K; needs Q,X,G
K6: cell-k-006; produces K; needs X,W,C
K7: cell-k-007; produces K; needs D,C,P
L1: cell-l-001; produces L; needs I,R,A
L2: cell-l-002; produces L; needs Z,O,G
M1: cell-m-001; produces M; needs V,E,O
M2: cell-m-002; produces M; needs U,C,T
M3: cell-m-003; produces M; needs O,K,F
M4: cell-m-004; produces M; needs U,K,J
M5: cell-m-005; produces M; needs B,R,A
M6: cell-m-006; produces M; needs B,C,P
N1: cell-n-001; produces N; needs A,Y,B
N2: cell-n-002; produces N; needs B,R,W
N3: cell-n-003; produces N; needs Q,U,Z
N4: cell-n-004; produces N; needs J,X,U
N5: cell-n-005; produces N; needs Q,H,C
N6: cell-n-006; produces N; needs C,Q,O
O1: cell-o-001; produces O; needs I,V,K
O2: cell-o-002; produces O; needs C,M,K
O3: cell-o-003; produces O; needs Z,F,T
O4: cell-o-004; produces O; needs A,V,M
O5: cell-o-005; produces O; needs C,Z,D
O6: cell-o-006; produces O; needs Z,K,L
O7: cell-o-007; produces O; needs L,G,Z
P1: cell-p-001; produces P; needs K,V,M
P2: cell-p-002; produces P; needs R,W,S
P3: cell-p-003; produces P; needs W,E,I
P4: cell-p-004; produces P; needs C,D,B
Q1: cell-q-001; produces Q; needs W,I,R
Q2: cell-q-002; produces Q; needs Z,S,G
Q3: cell-q-003; produces Q; needs E,A,U
Q4: cell-q-004; produces Q; needs G,K,T
Q5: cell-q-005; produces Q; needs U,X,C
Q6: cell-q-006; produces Q; needs Z,N,S
Q7: cell-q-007; produces Q; needs H,N,Z
R1: cell-r-001; produces R; needs C,D,Y
R2: cell-r-002; produces R; needs E,H,W
R3: cell-r-003; produces R; needs U,B,V
R4: cell-r-004; produces R; needs S,B,A
R5: cell-r-005; produces R; needs N,T,B
R6: cell-r-006; produces R; needs S,P,V
R7: cell-r-007; produces R; needs E,P,U
R8: cell-r-008; produces R; needs O,C,B
R9: cell-r-009; produces R; needs B,O,T
S1: cell-s-001; produces S; needs Q,Z,V
S2: cell-s-002; produces S; needs V,Q,L
S3: cell-s-003; produces S; needs I,U,B
S4: cell-s-004; produces S; needs A,R,X
S5: cell-s-005; produces S; needs W,V,J
S6: cell-s-006; produces S; needs B,Z,K
S7: cell-s-007; produces S; needs E,V,P
S8: cell-s-008; produces S; needs V,R,B
S9: cell-s-009; produces S; needs W,Z,E
SA: cell-s-010; produces S; needs V,Z,X
T1: cell-t-001; produces T; needs Y,H,Q
T2: cell-t-002; produces T; needs Z,Y,F
T3: cell-t-003; produces T; needs I,U,M
T4: cell-t-004; produces T; needs J,B,Z
T5: cell-t-005; produces T; needs Z,E,O
T6: cell-t-006; produces T; needs I,G,R
T7: cell-t-007; produces T; needs R,D,N
T8: cell-t-008; produces T; needs H,P,J
T9: cell-t-009; produces T; needs B,D,R
U1: cell-u-001; produces U; needs F,K,Z
U2: cell-u-002; produces U; needs T,M,I
U3: cell-u-003; produces U; needs S,D,I
U4: cell-u-004; produces U; needs J,M,S
U5: cell-u-005; produces U; needs C,Q,M
V1: cell-v-001; produces V; needs S,W,R
V2: cell-v-002; produces V; needs S,F,W
V3: cell-v-003; produces V; needs S,A,E
V4: cell-v-004; produces V; needs B,S,G
V5: cell-v-005; produces V; needs X,S,N
W1: cell-w-001; produces W; needs I,H,Q
W2: cell-w-002; produces W; needs H,E,R
W3: cell-w-003; produces W; needs K,I,M
W4: cell-w-004; produces W; needs J,S,E
W5: cell-w-005; produces W; needs J,X,Q
W6: cell-w-006; produces W; needs D,C,X
W7: cell-w-007; produces W; needs L,S,T
W8: cell-w-008; produces W; needs Z,P,S
X1: cell-x-001; produces X; needs A,Q,L
X2: cell-x-002; produces X; needs A,Z,I
X3: cell-x-003; produces X; needs N,Z,W
X4: cell-x-004; produces X; needs L,A,P
X5: cell-x-005; produces X; needs G,C,F
X6: cell-x-006; produces X; needs C,K,Q
X7: cell-x-007; produces X; needs W,D,J
X8: cell-x-008; produces X; needs N,V,J
Y1: cell-y-001; produces Y; needs F,C,G
Y2: cell-y-002; produces Y; needs H,T,R
Y3: cell-y-003; produces Y; needs F,J,P
Z1: cell-z-001; produces Z; needs G,Q,K
Z2: cell-z-002; produces Z; needs K,J,X
Z3: cell-z-003; produces Z; needs T,O,F
Z4: cell-z-004; produces Z; needs S,B,I
Z5: cell-z-005; produces Z; needs I,S,D
Z6: cell-z-006; produces Z; needs O,L,G
Z7: cell-z-007; produces Z; needs S,Q,W
