.. ## V6 *7 ## .. A6 A7 ## .. X6 H3 X2 J3 G7 M5 X3 *V C2
.. S5 *9 .. Y4 GA F1 P2 V5 .. D2 *Q G1 ## .. ## .. L3 ..
I3 *F U1 ## U7 K1 *4 X1 .. S4 ## ## M4 D5 .. .. ## .. ##
O2 .. P1 G5 *P .. V7 .. X4 ## F2 ## Q1 E4 T2 .. .. C4 ##
.. .. ## J6 Y8 U2 E5 O3 Q7 ## Z7 ## T1 B1 .. J1 R3 Y7 ..
## G3 ## GF *X Z2 C7 .. ## A2 ## .. *N N2 K3 C6 C3 *8 ..
A5 .. ## G6 *U ## .. *K S2 ## .. H5 J4 AB O4 ## Z4 M2 GE
.. E3 .. *5 ## .. .. .. ## ## Y5 ## P5 .. L2 P3 Z5 ## N4
B5 T4 A4 .. W1 R2 ## AD C5 A3 *J .. L1 T3 .. .. .. G4 ##
N1 E1 .. ## .. I1 *6 A8 I5 GD G8 B4 P7 L4 A1 D6 ## .. ##
*2 B3 T7 P6 J5 .. ## AA A9 .. .. .. ## Q6 *T .. .. .. P4
## *O *G *E Z1 Q3 E2 R6 ## K2 Z6 .. .. S6 .. U4 U5 ## H2
S1 .. I2 .. ## E6 ## *M *B .. .. ## ## Y6 .. .. S3 .. GB
## V4 *Y ## V1 M1 J2 V2 ## R5 .. G2 *I .. .. H4 D4 D1 ##
GC Z3 .. ## V3 H1 .. R4 AC ## *S Q2 ## ## .. ## .. *R ..
Y1 .. Y3 .. .. T6 .. .. O5 *H *C *1 ## ## M3 D3 ## B2 ##
## ## I4 Q5 ## P9 ## .. G9 F5 F4 .. .. .. ## .. U3 T5 ..
Q4 *W .. N5 *A N3 R1 ## C1 .. .. Y2 K4 O1 U6 ## ## .. J7
*D *3 .. .. K5 F3 X7 Y9 .. ## .. ## ## .. X5 *L U8 ## P8

Legend:
*1: red-myco-001; red-myco; needs W,H,U,X
*2: red-myco-002; red-myco; needs L,Y,V,Z
*3: red-myco-003; red-myco; needs J,E,O,L
*4: red-myco-004; red-myco; needs F,U,M,V
*5: red-myco-005; red-myco; needs O,P,N,H
*6: red-myco-006; red-myco; needs Q,K,D,O
*7: red-myco-007; red-myco; needs W,N,U,A
*8: red-myco-008; red-myco; needs E,H,L,Z
*9: red-myco-009; red-myco; needs M,R,A,C
*A: red-myco-010; red-myco; needs R,Y,D,S
*B: red-myco-011; red-myco; needs D,Q,P,O
*C: red-myco-012; red-myco; needs Q,O,I,V
*D: red-myco-013; red-myco; needs V,C,P,U
*E: red-myco-014; red-myco; needs A,S,R,B
*F: red-myco-015; red-myco; needs M,Z,S,F
*G: red-myco-016; red-myco; needs F,I,P,M
*H: red-myco-017; red-myco; needs Q,K,O,H
*I: red-myco-018; red-myco; needs V,K,Y,B
*J: red-myco-019; red-myco; needs B,J,I,N
*K: red-myco-020; red-myco; needs N,C,I,L
*L: red-myco-021; red-myco; needs I,B,X,H
*M: red-myco-022; red-myco; needs L,Y,Z,S
*N: red-myco-023; red-myco; needs K,D,I,M
*O: red-myco-024; red-myco; needs X,L,E,C
*P: red-myco-025; red-myco; needs D,Y,J,T
*Q: red-myco-026; red-myco; needs D,L,E,T
*R: red-myco-027; red-myco; needs R,V,Z,P
*S: red-myco-028; red-myco; needs J,C,T,G
*T: red-myco-029; red-myco; needs F,A,I,T
*U: red-myco-030; red-myco; needs Z,B,A,H
*V: red-myco-031; red-myco; needs K,N,F,U
*W: red-myco-032; red-myco; needs M,L,B,X
*X: red-myco-033; red-myco; needs A,M,K,N
*Y: red-myco-034; red-myco; needs U,C,R,T
A1: cell-a-001; produces A; needs E,G,F
A2: cell-a-002; produces A; needs T,G,E
A3: cell-a-003; produces A; needs X,V,O
A4: cell-a-004; produces A; needs H,I,S
A5: cell-a-005; produces A; needs I,U,L
A6: cell-a-006; produces A; needs J,D,Y
A7: cell-a-007; produces A; needs J,U,L
A8: cell-a-008; produces A; needs S,B,Y
A9: cell-a-009; produces A; needs Q,R,N
AA: cell-a-010; produces A; needs S,V,E
AB: cell-a-011; produces A; needs Q,T,D
AC: cell-a-012; produces A; needs Q,X,F
AD: cell-a-013; produces A; needs H,V,F
B1: cell-b-001; produces B; needs P,T,E
B2: cell-b-002; produces B; needs K,S,Q
B3: cell-b-003; produces B; needs V,T,E
B4: cell-b-004; produces B; needs O,F,P
B5: cell-b-005; produces B; needs C,G,T
C1: cell-c-001; produces C; needs F,U,R
C2: cell-c-002; produces C; needs Q,N,Z
C3: cell-c-003; produces C; needs P,Z,G
C4: cell-c-004; produces C; needs X,K,G
C5: cell-c-005; produces C; needs N,T,Y
C6: cell-c-006; produces C; needs B,T,D
C7: cell-c-007; produces C; needs V,U,K
D1: cell-d-001; produces D; needs L,E,V
D2: cell-d-002; produces D; needs L,Z,P
D3: cell-d-003; produces D; needs T,S,B
D4: cell-d-004; produces D; needs T,L,C
D5: cell-d-005; produces D; needs T,B,V
D6: cell-d-006; produces D; needs R,K,H
E1: cell-e-001; produces E; needs G,Y,A
E2: cell-e-002; produces E; needs D,P,L
E3: cell-e-003; produces E; needs D,Q,G
E4: cell-e-004; produces E; needs B,S,R
E5: cell-e-005; produces E; needs S,N,M
E6: cell-e-006; produces E; needs F,A,R
F1: cell-f-001; produces F; needs R,C,G
F2: cell-f-002; produces F; needs V,P,O
F3: cell-f-003; produces F; needs P,X,Y
F4: cell-f-004; produces F; needs B,G,O
F5: cell-f-005; produces F; needs R,E,G
G1: cell-g-001; produces G; needs A,R,E
G2: cell-g-002; produces G; needs H,T,C
G3: cell-g-003; produces G; needs A,E,T
G4: cell-g-004; produces G; needs K,R,Z
G5: cell-g-005; produces G; needs U,A,R
G6: cell-g-006; produces G; needs R,P,J
G7: cell-g-007; produces G; needs H,M,N
G8: cell-g-008; produces G; needs K,J,U
G9: cell-g-009; produces G; needs V,C,A
GA: cell-g-010; produces G; needs L,X,C
GB: cell-g-011; produces G; needs Y,Z,U
GC: cell-g-012; produces G; needs Y,P,O
GD: cell-g-013; produces G; needs F,C,B
GE: cell-g-014; produces G; needs U,I,X
GF: cell-g-015; produces G; needs I,R,F
H1: cell-h-001; produces H; needs R,W,J
H2: cell-h-002; produces H; needs Q,U,S
H3: cell-h-003; produces H; needs N,G,C
H4: cell-h-004; produces H; needs A,L,V
H5: cell-h-005; produces H; needs M,L,I
I1: cell-i-001; produces I; needs A,E,U
I2: cell-i-002; produces I; needs B,Y,Q
I3: cell-i-003; produces I; needs J,M,H
I4: cell-i-004; produces I; needs L,Z,H
I5: cell-i-005; produces I; needs G,U,C
J1: cell-j-001; produces J; needs P,R,V
J2: cell-j-002; produces J; needs Y,A,Q
J3: cell-j-003; produces J; needs V,U,Y
J4: cell-j-004; produces J; needs L,A,U
J5: cell-j-005; produces J; needs R,T,G
J6: cell-j-006; produces J; needs G,Y,Q
J7: cell-j-007; produces J; needs M,I,F
K1: cell-k-001; produces K; needs Q,B,U
K2: cell-k-002; produces K; needs Z,G,X
K3: cell-k-003; produces K; needs M,U,Z
K4: cell-k-004; produces K; needs C,P,X
K5: cell-k-005; produces K; needs D,V,R
L1: cell-l-001; produces L; needs U,R,A
L2: cell-l-002; produces L; needs U,J,A
L3: cell-l-003; produces L; needs P,D,O
L4: cell-l-004; produces L; needs D,F,T
M1: cell-m-001; produces M; needs Z,K,C
M2: cell-m-002; produces M; needs X,N,Y
M3: cell-m-003; produces M; needs U,J,C
M4: cell-m-004; produces M; needs I,H,J
M5: cell-m-005; produces M; needs Z,S,I
N1: cell-n-001; produces N; needs U,Z,H
N2: cell-n-002; produces N; needs Z,U,E
N3: cell-n-003; produces N; needs C,H,Q
N4: cell-n-004; produces N; needs M,X,C
N5: cell-n-005; produces N; needs C,M,E
O1: cell-o-001; produces O; needs Y,X,E
O2: cell-o-002; produces O; needs V,Y,F
O3: cell-o-003; produces O; needs P,A,L
O4: cell-o-004; produces O; needs U,Y,G
O5: cell-o-005; produces O; needs P,B,Z
P1: cell-p-001; produces P; needs E,B,D
P2: cell-p-002; produces P; needs M,J,T
P3: cell-p-003; produces P; needs R,X,L
P4: cell-p-004; produces P; needs B,O,T
P5: cell-p-005; produces P; needs O,L,D
P6: cell-p-006; produces P; needs Y,F,I
P7: cell-p-007; produces P; needs K,C,B
P8: cell-p-008; produces P; needs M,U,Y
P9: cell-p-009; produces P; needs Z,O,G
Q1: cell-q-001; produces Q; needs U,K,B
Q2: cell-q-002; produces Q; needs E,Y,S
Q3: cell-q-003; produces Q; needs S,C,D
Q4: cell-q-004; produces Q; needs B,R,A
Q5: cell-q-005; produces Q; needs R,A,G
Q6: cell-q-006; produces Q; needs T,A,L
Q7: cell-q-007; produces Q; needs A,H,I
R1: cell-r-001; produces R; needs G,F,A
R2: cell-r-002; produces R; needs J,H,P
R3: cell-r-003; produces R; needs G,J,T
R4: cell-r-004; produces R; needs Q,Y,A
R5: cell-r-005; produces R; needs A,N,Q
R6: cell-r-006; produces R; needs B,D,K
S1: cell-s-001; produces S; needs Z,D,H
S2: cell-s-002; produces S; needs B,E,K
S3: cell-s-003; produces S; needs Y,A,J
S4: cell-s-004; produces S; needs E,A,B
S5: cell-s-005; produces S; needs D,J,T
S6: cell-s-006; produces S; needs M,E,Z
T1: cell-t-001; produces T; needs G,A,H
T2: cell-t-002; produces T; needs B,V,P
T3: cell-t-003; produces T; needs J,B,R
T4: cell-t-004; produces T; needs I,Q,G
T5: cell-t-005; produces T; needs B,D,V
T6: cell-t-006; produces T; needs C,D,B
T7: cell-t-007; produces T; needs V,D,A
U1: cell-u-001; produces U; needs H,N,K
U2: cell-u-002; produces U; needs N,Q,K
U3: cell-u-003; produces U; needs A,L,I
U4: cell-u-004; produces U; needs J,L,Q
U5: cell-u-005; produces U; needs K,O,M
U6: cell-u-006; produces U; needs P,Y,D
U7: cell-u-007; produces U; needs Y,O,E
U8: cell-u-008; produces U; needs X,G,A
V1: cell-v-001; produces V; needs A,O,X
V2: cell-v-002; produces V; needs O,F,A
V3: cell-v-003; produces V; needs F,O,Y
V4: cell-v-004; produces V; needs A,G,S
V5: cell-v-005; produces V; needs E,B,Z
V6: cell-v-006; produces V; needs A,T,H
V7: cell-v-007; produces V; needs K,C,D
W1: cell-w-001; produces W; needs H,N,R
X1: cell-x-001; produces X; needs O,Y,A
X2: cell-x-002; produces X; needs A,O,V
X3: cell-x-003; produces X; needs P,Z,C
X4: cell-x-004; produces X; needs F,L,P
X5: cell-x-005; produces X; needs G,C,S
X6: cell-x-006; produces X; needs Y,M,S
X7: cell-x-007; produces X; needs A,U,E
Y1: cell-y-001; produces Y; needs H,W,Z
Y2: cell-y-002; produces Y; needs Z,P,O
Y3: cell-y-003; produces Y; needs Q,J,E
Y4: cell-y-004; produces Y; needs O,V,J
Y5: cell-y-005; produces Y; needs J,S,G
Y6: cell-y-006; produces Y; needs I,P,H
Y7: cell-y-007; produces Y; needs U,G,P
Y8: cell-y-008; produces Y; needs E,U,C
Y9: cell-y-009; produces Y; needs O,G,U
Z1: cell-z-001; produces Z; needs Y,S,T
Z2: cell-z-002; produces Z; needs S,Y,D
Z3: cell-z-003; produces Z; needs N,U,B
Z4: cell-z-004; produces Z; needs X,K,P
Z5: cell-z-005; produces Z; needs C,M,K
Z6: cell-z-006; produces Z; needs G,L,Y
Z7: cell-z-007; produces Z; needs I,M,B
