B5 ## ## .. .. .. .. ## I1 X1 *3 L2 .. X3 ..
G5 .. ## ## R1 *J S2 L1 O2 .. .. S4 .. .. ..
.. ## .. W1 R4 G6 .. B3 .. ## B2 ## Q1 T2 A4
.. *E T1 Q3 H1 ## Y2 .. *G .. F3 ## .. ## D1
## ## H2 .. O6 S5 J2 *D *8 ## E5 ## .. ## ..
U1 Z3 ## Q2 ## P1 V2 *I O4 *1 .. *2 ## .. ##
.. S1 E4 ## .. ## *4 .. .. .. F4 O5 D2 G3 ..
.. D5 U2 K2 *C .. V1 .. E2 E1 S3 F1 .. ## ..
N3 F2 ## V3 A3 B4 H3 Q5 *6 T3 G7 ## J1 .. ..
## R3 D4 .. H6 A1 Y1 ## ## N1 .. G2 ## Q4 ..
.. ## E3 *9 C1 P3 Y3 *F R2 C2 ## .. W2 ## ..
.. X2 *H .. ## N2 J4 ## .. ## J3 ## *7 ## ..
H4 P2 O7 .. *B S6 C3 .. ## .. .. Z1 H5 *A Z2
G4 .. K1 .. I2 G1 *5 B1 .. D3 A2 O1 O3 M1 ..

Legend:
*1: red-myco-001; red-myco; needs N,X,S,Y
*2: red-myco-002; red-myco; needs T,B,O,N
*3: red-myco-003; red-myco; needs B,J,P,M
*4: red-myco-004; red-myco; needs A,Y,Z,I
*5: red-myco-005; red-myco; needs F,W,O,Y
*6: red-myco-006; red-myco; needs R,S,C,D
*7: red-myco-007; red-myco; needs H,Q,U,C
*8: red-myco-008; red-myco; needs D,Y,I,L
*9: red-myco-009; red-myco; needs X,Q,G,L
*A: red-myco-010; red-myco; needs K,Z,G,X
*B: red-myco-011; red-myco; needs Y,D,J,O
*C: red-myco-012; red-myco; needs V,D,X,Z
*D: red-myco-013; red-myco; needs Z,B,K,X
*E: red-myco-014; red-myco; needs T,J,G,H
*F: red-myco-015; red-myco; needs Y,W,D,S
*G: red-myco-016; red-myco; needs L,V,F,W
*H: red-myco-017; red-myco; needs E,J,K,M
*I: red-myco-018; red-myco; needs H,R,P,G
*J: red-myco-019; red-myco; needs F,K,C,Z
A1: cell-a-001; produces A; needs G,T,Z
A2: cell-a-002; produces A; needs R,O,Q
A3: cell-a-003; produces A; needs Q,R,Y
A4: cell-a-004; produces A; needs O,K,X
B1: cell-b-001; produces B; needs Z,O,U
B2: cell-b-002; produces B; needs G,C,D
B3: cell-b-003; produces B; needs H,I,Z
B4: cell-b-004; produces B; needs H,X,T
B5: cell-b-005; produces B; needs W,N,X
C1: cell-c-001; produces C; needs S,G,N
C2: cell-c-002; produces C; needs R,J,B
C3: cell-c-003; produces C; needs Z,M,J
D1: cell-d-001; produces D; needs K,G,Y
D2: cell-d-002; produces D; needs I,Y,B
D3: cell-d-003; produces D; needs Y,H,G
D4: cell-d-004; produces D; needs V,S,G
D5: cell-d-005; produces D; needs C,U,P
E1: cell-e-001; produces E; needs V,H,P
E2: cell-e-002; produces E; needs L,D,K
E3: cell-e-003; produces E; needs T,G,P
E4: cell-e-004; produces E; needs G,H,O
E5: cell-e-005; produces E; needs W,P,S
F1: cell-f-001; produces F; needs X,G,Z
F2: cell-f-002; produces F; needs X,Y,Z
F3: cell-f-003; produces F; needs Q,T,P
F4: cell-f-004; produces F; needs R,N,A
G1: cell-g-001; produces G; needs C,Y,S
G2: cell-g-002; produces G; needs Z,A,X
G3: cell-g-003; produces G; needs D,B,K
G4: cell-g-004; produces G; needs H,T,D
G5: cell-g-005; produces G; needs E,V,H
G6: cell-g-006; produces G; needs H,O,M
G7: cell-g-007; produces G; needs O,E,H
H1: cell-h-001; produces H; needs E,O,V
H2: cell-h-002; produces H; needs Q,S,O
H3: cell-h-003; produces H; needs K,B,V
H4: cell-h-004; produces H; needs D,G,J
H5: cell-h-005; produces H; needs X,B,M
H6: cell-h-006; produces H; needs E,G,A
I1: cell-i-001; produces I; needs Y,J,F
I2: cell-i-002; produces I; needs B,D,H
J1: cell-j-001; produces J; needs R,Q,W
J2: cell-j-002; produces J; needs C,R,D
J3: cell-j-003; produces J; needs I,V,Y
J4: cell-j-004; produces J; needs T,D,G
K1: cell-k-001; produces K; needs Y,D,W
K2: cell-k-002; produces K; needs S,L,H
L1: cell-l-001; produces L; needs T,Y,S
L2: cell-l-002; produces L; needs K,E,S
M1: cell-m-001; produces M; needs C,X,H
N1: cell-n-001; produces N; needs O,S,U
N2: cell-n-002; produces N; needs F,L,R
N3: cell-n-003; produces N; needs B,X,W
O1: cell-o-001; produces O; needs U,N,D
O2: cell-o-002; produces O; needs H,U,E
O3: cell-o-003; produces O; needs B,S,Y
O4: cell-o-004; produces O; needs S,C,R
O5: cell-o-005; produces O; needs A,Z,R
O6: cell-o-006; produces O; needs X,A,N
O7: cell-o-007; produces O; needs G,H,E
P1: cell-p-001; produces P; needs Q,H,F
P2: cell-p-002; produces P; needs G,S,E
P3: cell-p-003; produces P; needs E,C,W
Q1: cell-q-001; produces Q; needs J,Z,R
Q2: cell-q-002; produces Q; needs Y,R,E
Q3: cell-q-003; produces Q; needs T,F,B
Q4: cell-q-004; produces Q; needs F,P,G
Q5: cell-q-005; produces Q; needs D,A,S
R1: cell-r-001; produces R; needs W,J,O
R2: cell-r-002; produces R; needs J,S,C
R3: cell-r-003; produces R; needs Q,A,D
R4: cell-r-004; produces R; needs A,F,Q
S1: cell-s-001; produces S; needs N,C,O
S2: cell-s-002; produces S; needs O,T,B
S3: cell-s-003; produces S; needs R,O,J
S4: cell-s-004; produces S; needs H,K,Q
S5: cell-s-005; produces S; needs D,W,V
S6: cell-s-006; produces S; needs P,W,H
T1: cell-t-001; produces T; needs S,L,O
T2: cell-t-002; produces T; needs G,J,H
T3: cell-t-003; produces T; needs B,Q,F
U1: cell-u-001; produces U; needs O,I,H
U2: cell-u-002; produces U; needs D,O,F
V1: cell-v-001; produces V; needs B,E,Z
V2: cell-v-002; produces V; needs J,Z,I
V3: cell-v-003; produces V; needs G,D,E
W1: cell-w-001; produces W; needs T,R,A
W2: cell-w-002; produces W; needs S,E,P
X1: cell-x-001; produces X; needs F,Z,N
X2: cell-x-002; produces X; needs M,H,C
X3: cell-x-003; produces X; needs N,O,B
Y1: cell-y-001; produces Y; needs W,K,L
Y2: cell-y-002; produces Y; needs F,I,X
Y3: cell-y-003; produces Y; needs D,J,I
Z1: cell-z-001; produces Z; needs X,G,F
Z2: cell-z-002; produces Z; needs Q,B,J
Z3: cell-z-003; produces Z; needs O,X,A
