I1 W1 RH E1 R4 S1 RK .. A1 .. ..
R8 RA J1 X1 .. .. Q1 RJ Y1 .. ..
T1 RE .. RG RF N1 .. .. R3 RB RI
L1 R2 RC .. .. G1 V1 B1 .. .. P1
RD .. R6 F1 H1 .. .. R7 D1 R1 C1
R9 U1 .. .. O1 .. .. .. .. .. ..
.. M1 R5 Z1 K1 .. .. .. .. .. ..

Legend:
A1: cell-a; produces A; needs R27,R43,Y
B1: cell-b; produces B; needs R31,G,V
C1: cell-c; produces C; needs D,P,R
D1: cell-d; produces D; needs B,R31,R
E1: cell-e; produces E; needs R41,S,R28
F1: cell-f; produces F; needs O,R30,H
G1: cell-g; produces G; needs R39,N,V
H1: cell-h; produces H; needs F,K,O
I1: cell-i; produces I; needs R41,W,R32
J1: cell-j; produces J; needs R34,R38,X
K1: cell-k; produces K; needs Z,R29,O
L1: cell-l; produces L; needs R32,R37,T
M1: cell-m; produces M; needs R29,U,R33
N1: cell-n; produces N; needs R39,R40,G
O1: cell-o; produces O; needs Z,K,H
P1: cell-p; produces P; needs R,C,R42
Q1: cell-q; produces Q; needs R44,R43,Y
R1: cell-r; produces R; needs C,D,R31
R2: cell-r26; produces R26; needs R38,R36,R30
R3: cell-r27; produces R27; needs Y,R35,R42
R4: cell-r28; produces R28; needs E,R44,S
R5: cell-r29; produces R29; needs U,Z,M
R6: cell-r30; produces R30; needs H,R36,F
R7: cell-r31; produces R31; needs B,V,D
R8: cell-r32; produces R32; needs I,W,T
R9: cell-r33; produces R33; needs R37,L,U
RA: cell-r34; produces R34; needs J,R26,R38
RB: cell-r35; produces R35; needs R27,R42,P
RC: cell-r36; produces R36; needs R30,R26,F
RD: cell-r37; produces R37; needs L,T,R33
RE: cell-r38; produces R38; needs R34,R26,R36
RF: cell-r39; produces R39; needs X,N,R40
RG: cell-r40; produces R40; needs R39,X,J
RH: cell-r41; produces R41; needs E,W,R28
RI: cell-r42; produces R42; needs P,C,R35
RJ: cell-r43; produces R43; needs Y,R27,Q
RK: cell-r44; produces R44; needs Q,S,R43
S1: cell-s; produces S; needs R28,Q,R44
T1: cell-t; produces T; needs L,R32,I
U1: cell-u; produces U; needs M,R37,R33
V1: cell-v; produces V; needs G,B,N
W1: cell-w; produces W; needs E,I,R41
X1: cell-x; produces X; needs R34,R40,J
Y1: cell-y; produces Y; needs R27,R43,A
Z1: cell-z; produces Z; needs M,R29,K
