.. .. .. .. .. .. V1 T1
.. .. .. .. .. C1 I1 F1
.. .. .. .. W1 P1 X1 U1
Y1 N1 B1 E1 O1 .. G1 A1
D1 .. .. .. K1 .. .. M1
Q1 .. .. .. .. .. H1 Z1
L1 J1 R2 R3 R1 S1 R4 ..

Legend:
A1: cell-a; produces A; needs X,G,M
B1: cell-b; produces B; needs N,E,Y
C1: cell-c; produces C; needs W,I,P
D1: cell-d; produces D; needs L,Q,Y
E1: cell-e; produces E; needs N,B,O
F1: cell-f; produces F; needs U,T,V
G1: cell-g; produces G; needs A,U,X
H1: cell-h; produces H; needs M,Z,R28
I1: cell-i; produces I; needs C,P,V
J1: cell-j; produces J; needs R26,L,R27
K1: cell-k; produces K; needs E,O,W
L1: cell-l; produces L; needs R26,J,Q
M1: cell-m; produces M; needs G,A,Z
N1: cell-n; produces N; needs D,Y,B
O1: cell-o; produces O; needs E,W,K
P1: cell-p; produces P; needs W,O,C
Q1: cell-q; produces Q; needs J,L,D
R1: cell-r; produces R; needs S,R27,R28
R2: cell-r26; produces R26; needs J,R,R27
R3: cell-r27; produces R27; needs R,S,R26
R4: cell-r28; produces R28; needs Z,H,S
S1: cell-s; produces S; needs H,R28,R
T1: cell-t; produces T; needs V,F,I
U1: cell-u; produces U; needs F,X,T
V1: cell-v; produces V; needs I,T,C
W1: cell-w; produces W; needs O,P,E
X1: cell-x; produces X; needs F,G,U
Y1: cell-y; produces Y; needs D,N,Q
Z1: cell-z; produces Z; needs A,H,M
