R1 V3 T2 L2 *J .. ## H5 B2 .. ## *C ## .. ## Y2 R4
J6 ## .. P4 V1 *5 A4 M3 .. ## I2 I1 .. L5 K7 Z1 ..
D3 .. V4 R3 E5 .. ## ## V6 W1 N6 P3 *D ## A1 N5 O4
.. M2 ## .. .. ## P2 ## P7 Z3 ## .. D2 K2 F3 F8 ..
A2 *L ## .. ## J7 .. B3 *O E3 Y1 Q3 .. .. U1 N1 *E
.. ## ## .. U4 *F Z2 .. J2 F7 ## *K .. V5 P5 B1 *A
T6 U6 .. .. .. .. KA G3 .. Q1 .. K5 .. .. V2 ## O5
## F6 S2 *9 .. ## K9 *8 N3 *P X2 .. *H G6 O3 G1 ..
X1 X5 .. *2 *G I3 .. C2 ## .. *7 M1 Z4 .. ## P6 H3
*6 J5 K6 .. ## *3 ## L3 E4 K1 ## .. U5 A3 X6 Y3 J3
.. ## .. H4 N4 T7 J4 .. X4 T5 ## ## F4 Q2 *1 .. ..
G2 F1 ## ## ## ## E6 .. ## J1 H1 V7 K4 C3 ## .. F5
.. T1 C4 H2 *Q ## L4 .. .. ## *4 G5 C1 *N .. B5 K3
## V8 ## .. .. ## ## ## K8 U3 .. O1 .. .. .. ## W2
N2 O2 .. .. .. ## .. ## .. ## *B E1 D4 .. .. .. X3
*R *M D1 G4 E7 .. .. U2 ## T4 E9 .. ## ## T3 ## E8
Y4 P1 .. *I S1 L1 .. E2 ## ## .. .. R2 ## ## B4 F2

Legend:
*1: red-myco-001; red-myco; needs G,J,P,F
*2: red-myco-002; red-myco; needs H,Q,P,L
*3: red-myco-003; red-myco; needs Y,S,H,N
*4: red-myco-004; red-myco; needs N,E,G,B
*5: red-myco-005; red-myco; needs A,M,H,W
*6: red-myco-006; red-myco; needs O,D,Y,Q
*7: red-myco-007; red-myco; needs A,Q,N,M
*8: red-myco-008; red-myco; needs J,S,V,A
*9: red-myco-009; red-myco; needs S,Y,P,N
*A: red-myco-010; red-myco; needs G,J,M,O
*B: red-myco-011; red-myco; needs C,M,B,D
*C: red-myco-012; red-myco; needs A,K,M,E
*D: red-myco-013; red-myco; needs X,N,F,V
*E: red-myco-014; red-myco; needs K,X,V,D
*F: red-myco-015; red-myco; needs X,R,A,Z
*G: red-myco-016; red-myco; needs M,X,B,R
*H: red-myco-017; red-myco; needs U,S,T,I
*I: red-myco-018; red-myco; needs T,X,J,L
*J: red-myco-019; red-myco; needs V,B,O,G
*K: red-myco-020; red-myco; needs M,Z,W,E
*L: red-myco-021; red-myco; needs W,I,F,C
*M: red-myco-022; red-myco; needs V,Q,Z,O
*N: red-myco-023; red-myco; needs C,S,Y,G
*O: red-myco-024; red-myco; needs R,E,U,N
*P: red-myco-025; red-myco; needs R,G,C,B
*Q: red-myco-026; red-myco; needs L,O,R,Q
*R: red-myco-027; red-myco; needs A,O,I,C
A1: cell-a-001; produces A; needs L,I,E
A2: cell-a-002; produces A; needs N,W,V
A3: cell-a-003; produces A; needs J,B,Q
A4: cell-a-004; produces A; needs H,R,E
B1: cell-b-001; produces B; needs F,E,N
B2: cell-b-002; produces B; needs X,Z,Y
B3: cell-b-003; produces B; needs V,F,N
B4: cell-b-004; produces B; needs O,V,N
B5: cell-b-005; produces B; needs A,X,J
C1: cell-c-001; produces C; needs V,X,D
C2: cell-c-002; produces C; needs G,J,N
C3: cell-c-003; produces C; needs J,R,T
C4: cell-c-004; produces C; needs T,X,R
D1: cell-d-001; produces D; needs G,Z,K
D2: cell-d-002; produces D; needs N,K,F
D3: cell-d-003; produces D; needs S,V,O
D4: cell-d-004; produces D; needs M,H,X
E1: cell-e-001; produces E; needs J,T,L
E2: cell-e-002; produces E; needs Q,J,A
E3: cell-e-003; produces E; needs M,R,K
E4: cell-e-004; produces E; needs V,D,S
E5: cell-e-005; produces E; needs U,V,G
E6: cell-e-006; produces E; needs B,F,I
E7: cell-e-007; produces E; needs I,B,V
E8: cell-e-008; produces E; needs K,U,O
E9: cell-e-009; produces E; needs F,O,K
F1: cell-f-001; produces F; needs P,S,J
F2: cell-f-002; produces F; needs O,U,G
F3: cell-f-003; produces F; needs V,B,X
F4: cell-f-004; produces F; needs L,U,T
F5: cell-f-005; produces F; needs Q,R,V
F6: cell-f-006; produces F; needs G,M,W
F7: cell-f-007; produces F; needs M,K,T
F8: cell-f-008; produces F; needs K,E,U
G1: cell-g-001; produces G; needs K,D,L
G2: cell-g-002; produces G; needs K,U,Q
G3: cell-g-003; produces G; needs A,Q,H
G4: cell-g-004; produces G; needs N,C,D
G5: cell-g-005; produces G; needs Z,M,X
G6: cell-g-006; produces G; needs L,U,M
H1: cell-h-001; produces H; needs N,T,R
H2: cell-h-002; produces H; needs P,S,K
H3: cell-h-003; produces H; needs D,V,B
H4: cell-h-004; produces H; needs E,Z,U
H5: cell-h-005; produces H; needs N,A,T
I1: cell-i-001; produces I; needs A,J,H
I2: cell-i-002; produces I; needs E,K,N
I3: cell-i-003; produces I; needs L,Y,N
J1: cell-j-001; produces J; needs T,E,X
J2: cell-j-002; produces J; needs I,P,A
J3: cell-j-003; produces J; needs N,Q,V
J4: cell-j-004; produces J; needs N,P,S
J5: cell-j-005; produces J; needs L,M,V
J6: cell-j-006; produces J; needs C,G,A
J7: cell-j-007; produces J; needs Q,A,B
K1: cell-k-001; produces K; needs L,G,U
K2: cell-k-002; produces K; needs D,M,N
K3: cell-k-003; produces K; needs T,V,H
K4: cell-k-004; produces K; needs L,S,M
K5: cell-k-005; produces K; needs D,G,E
K6: cell-k-006; produces K; needs W,P,A
K7: cell-k-007; produces K; needs O,E,P
K8: cell-k-008; produces K; needs F,T,M
K9: cell-k-009; produces K; needs R,L,A
KA: cell-k-010; produces K; needs U,F,G
L1: cell-l-001; produces L; needs M,K,T
L2: cell-l-002; produces L; needs V,J,H
L3: cell-l-003; produces L; needs T,F,N
L4: cell-l-004; produces L; needs K,B,R
L5: cell-l-005; produces L; needs U,K,I
M1: cell-m-001; produces M; needs K,E,D
M2: cell-m-002; produces M; needs F,S,K
M3: cell-m-003; produces M; needs Y,Q,G
N1: cell-n-001; produces N; needs Q,J,G
N2: cell-n-002; produces N; needs X,G,I
N3: cell-n-003; produces N; needs X,T,G
N4: cell-n-004; produces N; needs R,T,F
N5: cell-n-005; produces N; needs Z,V,H
N6: cell-n-006; produces N; needs R,O,B
O1: cell-o-001; produces O; needs U,F,P
O2: cell-o-002; produces O; needs F,J,S
O3: cell-o-003; produces O; needs P,K,V
O4: cell-o-004; produces O; needs W,R,B
O5: cell-o-005; produces O; needs N,B,R
P1: cell-p-001; produces P; needs J,F,I
P2: cell-p-002; produces P; needs K,H,W
P3: cell-p-003; produces P; needs N,U,J
P4: cell-p-004; produces P; needs V,Q,A
P5: cell-p-005; produces P; needs Q,X,N
P6: cell-p-006; produces P; needs G,O,Z
P7: cell-p-007; produces P; needs T,Y,R
Q1: cell-q-001; produces Q; needs G,N,J
Q2: cell-q-002; produces Q; needs P,V,X
Q3: cell-q-003; produces Q; needs V,F,T
R1: cell-r-001; produces R; needs E,M,H
R2: cell-r-002; produces R; needs F,N,Q
R3: cell-r-003; produces R; needs O,N,C
R4: cell-r-004; produces R; needs A,K,H
S1: cell-s-001; produces S; needs K,V,L
S2: cell-s-002; produces S; needs G,D,O
T1: cell-t-001; produces T; needs X,J,P
T2: cell-t-002; produces T; needs H,K,E
T3: cell-t-003; produces T; needs V,H,K
T4: cell-t-004; produces T; needs Z,C,X
T5: cell-t-005; produces T; needs N,L,B
T6: cell-t-006; produces T; needs K,U,F
T7: cell-t-007; produces T; needs C,P,L
U1: cell-u-001; produces U; needs G,E,K
U2: cell-u-002; produces U; needs P,O,Y
U3: cell-u-003; produces U; needs F,I,L
U4: cell-u-004; produces U; needs E,M,K
U5: cell-u-005; produces U; needs G,K,R
U6: cell-u-006; produces U; needs I,L,E
V1: cell-v-001; produces V; needs K,T,M
V2: cell-v-002; produces V; needs S,E,K
V3: cell-v-003; produces V; needs E,N,U
V4: cell-v-004; produces V; needs D,C,S
V5: cell-v-005; produces V; needs H,L,D
V6: cell-v-006; produces V; needs K,P,J
V7: cell-v-007; produces V; needs I,Q,U
V8: cell-v-008; produces V; needs N,B,Z
W1: cell-w-001; produces W; needs A,K,P
W2: cell-w-002; produces W; needs X,C,B
X1: cell-x-001; produces X; needs F,T,Y
X2: cell-x-002; produces X; needs C,M,V
X3: cell-x-003; produces X; needs P,N,Q
X4: cell-x-004; produces X; needs C,Z,T
X5: cell-x-005; produces X; needs Y,B,I
X6: cell-x-006; produces X; needs B,W,A
Y1: cell-y-001; produces Y; needs Z,F,D
Y2: cell-y-002; produces Y; needs I,X,T
Y3: cell-y-003; produces Y; needs P,T,M
Y4: cell-y-004; produces Y; needs M,P,L
Z1: cell-z-001; produces Z; needs D,Y,G
Z2: cell-z-002; produces Z; needs X,G,C
Z3: cell-z-003; produces Z; needs B,G,X
Z4: cell-z-004; produces Z; needs H,N,M
