J1 RN RJ RU Q1 R8 RF RB
RA T1 RK RQ R6 B1 G1 RP
V1 RC RO R1 R7 RG R9 M1
P1 R3 RS I1 L1 RD U1 R2
K1 X1 O1 RE RL RR RM D1
E1 N1 RI RT H1 R5 C1 Z1
RH A1 S1 F1 Y1 R4 RV W1

Legend:
A1: cell-a; produces A; needs X,R41,N
B1: cell-b; produces B; needs R40,R33,G
C1: cell-c; produces C; needs R46,R55,W
D1: cell-d; produces D; needs R26,M,Z
E1: cell-e; produces E; needs A,R41,K
F1: cell-f; produces F; needs R53,S,R38
G1: cell-g; produces G; needs B,R33,U
H1: cell-h; produces H; needs R45,R28,Y
I1: cell-i; produces I; needs R,R38,R50
J1: cell-j; produces J; needs R47,V,R34
K1: cell-k; produces K; needs R41,E,P
L1: cell-l; produces L; needs H,R31,R45
M1: cell-m; produces M; needs R35,R49,R26
N1: cell-n; produces N; needs R27,A,X
O1: cell-o; produces O; needs R42,R52,S
P1: cell-p; produces P; needs E,V,K
Q1: cell-q; produces Q; needs R54,R43,R32
R1: cell-r; produces R; needs I,R30,R50
R2: cell-r26; produces R26; needs M,D,R49
R3: cell-r27; produces R27; needs X,T,R36
R4: cell-r28; produces R28; needs R51,R29,Y
R5: cell-r29; produces R29; needs R51,R37,R28
R6: cell-r30; produces R30; needs R31,L,R50
R7: cell-r31; produces R31; needs R30,R45,L
R8: cell-r32; produces R32; needs Q,R39,R54
R9: cell-r33; produces R33; needs R46,U,G
RA: cell-r34; produces R34; needs V,J,P
RB: cell-r35; produces R35; needs R49,R39,R32
RC: cell-r36; produces R36; needs R27,R44,T
RD: cell-r37; produces R37; needs R40,B,R51
RE: cell-r38; produces R38; needs R53,R,I
RF: cell-r39; produces R39; needs Q,R32,R35
RG: cell-r40; produces R40; needs R37,B,G
RH: cell-r41; produces R41; needs N,A,E
RI: cell-r42; produces R42; needs O,S,F
RJ: cell-r43; produces R43; needs R47,J,R54
RK: cell-r44; produces R44; needs R48,R52,T
RL: cell-r45; produces R45; needs H,Y,L
RM: cell-r46; produces R46; needs C,U,R55
RN: cell-r47; produces R47; needs R43,J,R34
RO: cell-r48; produces R48; needs R52,O,R44
RP: cell-r49; produces R49; needs M,R39,R35
RQ: cell-r50; produces R50; needs R31,R,R30
RR: cell-r51; produces R51; needs R40,R37,R29
RS: cell-r52; produces R52; needs R48,R42,O
RT: cell-r53; produces R53; needs I,R38,F
RU: cell-r54; produces R54; needs Q,R43,R47
RV: cell-r55; produces R55; needs Z,W,C
S1: cell-s; produces S; needs R42,R53,F
T1: cell-t; produces T; needs R44,R36,R48
U1: cell-u; produces U; needs R33,R46,C
V1: cell-v; produces V; needs R34,P,K
W1: cell-w; produces W; needs R55,D,Z
X1: cell-x; produces X; needs R27,R36,N
Y1: cell-y; produces Y; needs R28,R29,H
Z1: cell-z; produces Z; needs W,D,R26
