I1 P4 B9 K4 .. C3 .. .. E2 S4 .. J5 W4 M6 .. A4 ## .. ## W1
.. A6 *9 .. L2 .. *Q *5 PD E9 .. T1 ## M5 .. E7 ## U6 Z5 KC
O5 ## S2 Y2 R4 I4 K3 .. .. .. *b E3 Q3 .. *a F9 ## L1 .. K7
*2 .. ## D2 .. .. ## *C .. K8 F7 K9 .. .. U5 J3 .. .. U3 ##
P5 A1 O6 ## *I .. I3 T4 .. U4 ## ## .. R2 ## F5 .. .. Z1 ##
.. *S ## ## KA ## X2 CA .. ## K1 OA ## W5 *c .. V1 Q7 ## *V
E5 Z4 U2 *O G4 O4 Q4 L6 ## .. N3 ## BA .. .. O1 ## G2 G3 *F
## ## ## ## *Y M7 BB ## .. ## .. .. A5 ## PA H6 *D D3 .. ##
F4 O8 J6 .. *3 C5 *1 .. B1 *B B4 .. ## C1 ## *U W2 .. I5 ##
B3 ## .. ## R7 ## B6 S1 J4 *7 *8 T5 *0 ## .. FA .. Q2 E6 ..
.. ## ## U7 .. .. ## N2 BF PB ## ## ## F2 A3 ## *X K5 Z2 P6
C2 S7 *6 ## .. ## ## .. *E E4 .. BD *L B7 .. W7 L5 Z7 ## M8
.. P2 ## I6 ## S8 L3 M3 ## *M ## Q6 N7 *P B2 P8 *d Q1 *4 *J
J1 H8 H3 ## X5 S9 .. ## ## W8 KB C9 .. ## D4 B8 H4 .. X4 Z6
P3 K6 H7 *Z .. ## FB S6 ## *N BC .. U1 N6 .. ## .. O7 ## Y1
.. P9 Q5 ## BE .. .. H2 .. .. N4 ## .. ## H1 .. *K R1 R6 ##
A8 W3 ## ## ## .. S5 T3 C8 F3 .. *H P1 ## ## .. ## Z3 ## O2
A7 U8 R3 G1 V2 .. H5 M1 ## *G PC F1 .. C7 .. ## ## N8 N1 *T
K2 O3 C4 I2 ## D1 E8 ## .. ## D5 R5 *A O9 *R M2 Y3 X1 ## S3
.. F6 P7 W6 L4 X3 B5 .. A2 .. E1 M4 N5 F8 T2 .. *W C6 ## J2

Legend:
*0: red-myco-036; red-myco; needs W,F,P,U
*1: red-myco-001; red-myco; needs N,C,M,L
*2: red-myco-002; red-myco; needs C,Q,X,R
*3: red-myco-003; red-myco; needs M,H,I,K
*4: red-myco-004; red-myco; needs K,B,O,T
*5: red-myco-005; red-myco; needs M,W,E,T
*6: red-myco-006; red-myco; needs R,D,U,K
*7: red-myco-007; red-myco; needs A,C,R,P
*8: red-myco-008; red-myco; needs Y,X,P,T
*9: red-myco-009; red-myco; needs B,J,Y,E
*A: red-myco-010; red-myco; needs L,I,R,O
*B: red-myco-011; red-myco; needs E,H,G,A
*C: red-myco-012; red-myco; needs X,E,Y,P
*D: red-myco-013; red-myco; needs M,E,Q,Y
*E: red-myco-014; red-myco; needs J,U,S,D
*F: red-myco-015; red-myco; needs B,E,N,H
*G: red-myco-016; red-myco; needs L,A,N,Y
*H: red-myco-017; red-myco; needs O,B,C,V
*I: red-myco-018; red-myco; needs R,U,A,N
*J: red-myco-019; red-myco; needs I,W,C,X
*K: red-myco-020; red-myco; needs R,I,A,P
*L: red-myco-021; red-myco; needs C,Y,M,O
*M: red-myco-022; red-myco; needs K,I,S,F
*N: red-myco-023; red-myco; needs K,P,Y,R
*O: red-myco-024; red-myco; needs U,Q,B,L
*P: red-myco-025; red-myco; needs K,O,Q,S
*Q: red-myco-026; red-myco; needs C,F,N,U
*R: red-myco-027; red-myco; needs B,A,V,T
*S: red-myco-028; red-myco; needs T,V,H,W
*T: red-myco-029; red-myco; needs B,C,T,Q
*U: red-myco-030; red-myco; needs W,A,N,F
*V: red-myco-031; red-myco; needs X,S,F,R
*W: red-myco-032; red-myco; needs M,Q,H,Y
*X: red-myco-033; red-myco; needs Y,H,M,A
*Y: red-myco-034; red-myco; needs F,C,K,L
*Z: red-myco-035; red-myco; needs F,Q,D,A
*a: red-myco-037; red-myco; needs H,F,S,K
*b: red-myco-038; red-myco; needs A,N,D,V
*c: red-myco-039; red-myco; needs K,R,H,M
*d: red-myco-040; red-myco; needs G,V,N,Q
A1: cell-a-001; produces A; needs Q,R,E
A2: cell-a-002; produces A; needs B,Q,O
A3: cell-a-003; produces A; needs D,K,F
A4: cell-a-004; produces A; needs P,M,F
A5: cell-a-005; produces A; needs Q,K,B
A6: cell-a-006; produces A; needs K,L,B
A7: cell-a-007; produces A; needs Y,Q,K
A8: cell-a-008; produces A; needs P,D,K
B1: cell-b-001; produces B; needs K,X,O
B2: cell-b-002; produces B; needs G,K,U
B3: cell-b-003; produces B; needs O,F,W
B4: cell-b-004; produces B; needs L,O,K
B5: cell-b-005; produces B; needs S,C,Q
B6: cell-b-006; produces B; needs F,R,O
B7: cell-b-007; produces B; needs N,T,Q
B8: cell-b-008; produces B; needs A,X,P
B9: cell-b-009; produces B; needs L,P,F
BA: cell-b-010; produces B; needs H,Q,W
BB: cell-b-011; produces B; needs L,C,A
BC: cell-b-012; produces B; needs N,M,S
BD: cell-b-013; produces B; needs T,X,J
BE: cell-b-014; produces B; needs Y,K,U
BF: cell-b-015; produces B; needs O,K,E
C1: cell-c-001; produces C; needs E,F,T
C2: cell-c-002; produces C; needs Q,F,U
C3: cell-c-003; produces C; needs I,P,S
C4: cell-c-004; produces C; needs H,P,N
C5: cell-c-005; produces C; needs W,Y,N
C6: cell-c-006; produces C; needs U,R,M
C7: cell-c-007; produces C; needs F,X,J
C8: cell-c-008; produces C; needs D,T,A
C9: cell-c-009; produces C; needs T,E,W
CA: cell-c-010; produces C; needs M,K,R
D1: cell-d-001; produces D; needs Z,P,E
D2: cell-d-002; produces D; needs Z,F,M
D3: cell-d-003; produces D; needs F,A,I
D4: cell-d-004; produces D; needs L,H,W
D5: cell-d-005; produces D; needs W,U,Z
E1: cell-e-001; produces E; needs T,C,V
E2: cell-e-002; produces E; needs O,K,F
E3: cell-e-003; produces E; needs F,H,M
E4: cell-e-004; produces E; needs M,F,X
E5: cell-e-005; produces E; needs W,Q,P
E6: cell-e-006; produces E; needs M,Q,A
E7: cell-e-007; produces E; needs Z,K,L
E8: cell-e-008; produces E; needs C,W,T
E9: cell-e-009; produces E; needs O,S,B
F1: cell-f-001; produces F; needs C,T,E
F2: cell-f-002; produces F; needs C,Z,W
F3: cell-f-003; produces F; needs B,O,J
F4: cell-f-004; produces F; needs J,W,O
F5: cell-f-005; produces F; needs O,L,E
F6: cell-f-006; produces F; needs H,E,Z
F7: cell-f-007; produces F; needs R,L,U
F8: cell-f-008; produces F; needs N,B,L
F9: cell-f-009; produces F; needs O,B,Q
FA: cell-f-010; produces F; needs D,Z,A
FB: cell-f-011; produces F; needs J,L,U
G1: cell-g-001; produces G; needs U,B,K
G2: cell-g-002; produces G; needs I,O,P
G3: cell-g-003; produces G; needs H,K,J
G4: cell-g-004; produces G; needs S,T,H
H1: cell-h-001; produces H; needs W,I,Z
H2: cell-h-002; produces H; needs Y,G,Q
H3: cell-h-003; produces H; needs E,F,Q
H4: cell-h-004; produces H; needs P,S,B
H5: cell-h-005; produces H; needs N,C,K
H6: cell-h-006; produces H; needs W,B,P
H7: cell-h-007; produces H; needs Q,K,I
H8: cell-h-008; produces H; needs D,P,L
I1: cell-i-001; produces I; needs S,C,W
I2: cell-i-002; produces I; needs R,P,C
I3: cell-i-003; produces I; needs L,X,P
I4: cell-i-004; produces I; needs P,G,O
I5: cell-i-005; produces I; needs R,Y,C
I6: cell-i-006; produces I; needs S,C,K
J1: cell-j-001; produces J; needs O,F,M
J2: cell-j-002; produces J; needs N,W,L
J3: cell-j-003; produces J; needs U,F,Y
J4: cell-j-004; produces J; needs M,A,S
J5: cell-j-005; produces J; needs K,P,H
J6: cell-j-006; produces J; needs P,X,H
K1: cell-k-001; produces K; needs O,B,M
K2: cell-k-002; produces K; needs B,W,G
K3: cell-k-003; produces K; needs G,L,H
K4: cell-k-004; produces K; needs C,N,T
K5: cell-k-005; produces K; needs A,S,L
K6: cell-k-006; produces K; needs O,S,Z
K7: cell-k-007; produces K; needs H,J,B
K8: cell-k-008; produces K; needs B,M,Y
K9: cell-k-009; produces K; needs E,P,Z
KA: cell-k-010; produces K; needs R,S,U
KB: cell-k-011; produces K; needs U,R,N
KC: cell-k-012; produces K; needs C,R,M
L1: cell-l-001; produces L; needs F,R,O
L2: cell-l-002; produces L; needs P,I,Y
L3: cell-l-003; produces L; needs K,B,G
L4: cell-l-004; produces L; needs F,N,R
L5: cell-l-005; produces L; needs A,B,K
L6: cell-l-006; produces L; needs A,D,W
M1: cell-m-001; produces M; needs P,U,C
M2: cell-m-002; produces M; needs E,Y,Z
M3: cell-m-003; produces M; needs A,U,P
M4: cell-m-004; produces M; needs B,S,U
M5: cell-m-005; produces M; needs S,J,B
M6: cell-m-006; produces M; needs V,Y,U
M7: cell-m-007; produces M; needs P,K,S
M8: cell-m-008; produces M; needs H,C,B
N1: cell-n-001; produces N; needs O,J,B
N2: cell-n-002; produces N; needs W,Q,J
N3: cell-n-003; produces N; needs L,F,E
N4: cell-n-004; produces N; needs L,O,T
N5: cell-n-005; produces N; needs Q,B,R
N6: cell-n-006; produces N; needs K,H,W
N7: cell-n-007; produces N; needs X,W,B
N8: cell-n-008; produces N; needs U,V,K
O1: cell-o-001; produces O; needs M,K,T
O2: cell-o-002; produces O; needs F,J,B
O3: cell-o-003; produces O; needs U,E,M
O4: cell-o-004; produces O; needs E,F,L
O5: cell-o-005; produces O; needs G,Z,I
O6: cell-o-006; produces O; needs N,Q,L
O7: cell-o-007; produces O; needs Q,F,A
O8: cell-o-008; produces O; needs Z,K,H
O9: cell-o-009; produces O; needs S,E,A
OA: cell-o-010; produces O; needs E,B,M
P1: cell-p-001; produces P; needs C,M,I
P2: cell-p-002; produces P; needs I,L,R
P3: cell-p-003; produces P; needs D,W,Z
P4: cell-p-004; produces P; needs H,F,S
P5: cell-p-005; produces P; needs C,R,H
P6: cell-p-006; produces P; needs I,A,M
P7: cell-p-007; produces P; needs B,W,Q
P8: cell-p-008; produces P; needs J,W,K
P9: cell-p-009; produces P; needs H,J,D
PA: cell-p-010; produces P; needs S,M,Q
PB: cell-p-011; produces P; needs K,A,E
PC: cell-p-012; produces P; needs Z,R,U
PD: cell-p-013; produces P; needs R,V,K
Q1: cell-q-001; produces Q; needs Z,B,O
Q2: cell-q-002; produces Q; needs N,A,W
Q3: cell-q-003; produces Q; needs E,A,Y
Q4: cell-q-004; produces Q; needs O,S,N
Q5: cell-q-005; produces Q; needs A,O,V
Q6: cell-q-006; produces Q; needs R,N,A
Q7: cell-q-007; produces Q; needs A,S,H
R1: cell-r-001; produces R; needs A,I,L
R2: cell-r-002; produces R; needs A,V,Q
R3: cell-r-003; produces R; needs S,F,V
R4: cell-r-004; produces R; needs A,Q,B
R5: cell-r-005; produces R; needs P,K,Z
R6: cell-r-006; produces R; needs H,K,U
R7: cell-r-007; produces R; needs K,P,C
S1: cell-s-001; produces S; needs E,I,F
S2: cell-s-002; produces S; needs H,G,P
S3: cell-s-003; produces S; needs Q,B,O
S4: cell-s-004; produces S; needs M,B,J
S5: cell-s-005; produces S; needs X,Y,B
S6: cell-s-006; produces S; needs K,I,O
S7: cell-s-007; produces S; needs M,U,Y
S8: cell-s-008; produces S; needs Q,P,A
S9: cell-s-009; produces S; needs N,O,E
T1: cell-t-001; produces T; needs G,E,P
T2: cell-t-002; produces T; needs F,L,C
T3: cell-t-003; produces T; needs G,L,S
T4: cell-t-004; produces T; needs B,W,N
T5: cell-t-005; produces T; needs C,F,E
U1: cell-u-001; produces U; needs X,R,B
U2: cell-u-002; produces U; needs M,G,H
U3: cell-u-003; produces U; needs M,C,A
U4: cell-u-004; produces U; needs Y,J,I
U5: cell-u-005; produces U; needs X,V,C
U6: cell-u-006; produces U; needs S,Y,M
U7: cell-u-007; produces U; needs D,Z,W
U8: cell-u-008; produces U; needs K,N,V
V1: cell-v-001; produces V; needs R,U,A
V2: cell-v-002; produces V; needs U,M,X
W1: cell-w-001; produces W; needs Z,H,F
W2: cell-w-002; produces W; needs K,B,A
W3: cell-w-003; produces W; needs J,N,Q
W4: cell-w-004; produces W; needs P,E,D
W5: cell-w-005; produces W; needs N,C,X
W6: cell-w-006; produces W; needs P,H,B
W7: cell-w-007; produces W; needs P,N,J
W8: cell-w-008; produces W; needs E,F,C
X1: cell-x-001; produces X; needs B,U,K
X2: cell-x-002; produces X; needs B,N,A
X3: cell-x-003; produces X; needs B,S,A
X4: cell-x-004; produces X; needs Y,H,S
X5: cell-x-005; produces X; needs C,U,R
Y1: cell-y-001; produces Y; needs I,U,P
Y2: cell-y-002; produces Y; needs S,X,T
Y3: cell-y-003; produces Y; needs U,B,S
Z1: cell-z-001; produces Z; needs F,W,C
Z2: cell-z-002; produces Z; needs O,Q,G
Z3: cell-z-003; produces Z; needs P,D,M
Z4: cell-z-004; produces Z; needs O,D,C
Z5: cell-z-005; produces Z; needs H,O,X
Z6: cell-z-006; produces Z; needs L,E,M
Z7: cell-z-007; produces Z; needs U,P,D
