.. *L ## .. A2 .. X3 C3 .. ## ## *D G3 ## ## I3
V2 *7 ## .. Z1 ## .. E1 Y4 X5 D4 L2 *I .. .. *M
JC *C E6 .. I2 Z3 L5 .. .. D5 T1 D6 .. .. N1 O1
J4 *6 ## J6 L4 *3 D1 .. M1 J7 H1 F1 D2 Z5 K2 L3
## *A Z4 ## B2 ## D3 .. O2 S2 C1 U7 ## .. .. *E
## B3 U4 J9 .. .. N2 O3 J3 H2 .. .. .. .. ## ..
## .. *K I1 H7 P5 JB *5 ## .. F4 *1 G5 I4 *B E5
.. N3 U6 .. P2 .. P3 J2 .. .. T2 .. .. Y1 .. JA
U1 ## A3 A4 M2 *H ## H4 V1 Y3 ## X4 S1 X1 *2 *8
.. Y5 ## .. .. .. .. .. H5 .. .. *G ## L1 I5 V3
## C2 ## B1 *O .. ## .. M3 J8 H6 ## E3 Y2 *4 P4
.. ## V4 ## ## .. F2 *J .. R1 U3 ## Q2 R2 Q3 ..
F3 .. E2 ## G1 ## A1 ## .. ## ## Z2 .. ## Z6 ##
I6 ## .. D7 ## G4 .. P1 ## E7 ## H3 U5 .. W1 *9
K1 B4 W3 Q1 E4 K3 .. ## ## *N *F .. ## .. .. ..
.. ## ## ## ## ## W2 J1 .. Y6 G2 J5 .. U2 X2 ..

Legend:
*1: red-myco-001; red-myco; needs C,D,H,J
*2: red-myco-002; red-myco; needs O,T,U,G
*3: red-myco-003; red-myco; needs J,T,G,S
*4: red-myco-004; red-myco; needs H,L,C,V
*5: red-myco-005; red-myco; needs J,H,Q,F
*6: red-myco-006; red-myco; needs W,U,C,Z
*7: red-myco-007; red-myco; needs V,H,C,Z
*8: red-myco-008; red-myco; needs C,O,E,N
*9: red-myco-009; red-myco; needs Z,U,J,A
*A: red-myco-010; red-myco; needs A,J,W,L
*B: red-myco-011; red-myco; needs S,W,K,P
*C: red-myco-012; red-myco; needs R,Y,Z,O
*D: red-myco-013; red-myco; needs L,R,T,G
*E: red-myco-014; red-myco; needs T,Z,V,N
*F: red-myco-015; red-myco; needs M,U,C,O
*G: red-myco-016; red-myco; needs V,E,J,X
*H: red-myco-017; red-myco; needs K,A,X,J
*I: red-myco-018; red-myco; needs C,N,I,Z
*J: red-myco-019; red-myco; needs X,M,H,J
*K: red-myco-020; red-myco; needs T,C,D,P
*L: red-myco-021; red-myco; needs B,P,X,C
*M: red-myco-022; red-myco; needs N,W,H,K
*N: red-myco-023; red-myco; needs I,A,E,O
*O: red-myco-024; red-myco; needs S,W,N,D
A1: cell-a-001; produces A; needs H,U,T
A2: cell-a-002; produces A; needs H,F,J
A3: cell-a-003; produces A; needs V,P,B
A4: cell-a-004; produces A; needs K,I,D
B1: cell-b-001; produces B; needs M,X,Z
B2: cell-b-002; produces B; needs L,C,Z
B3: cell-b-003; produces B; needs J,G,E
B4: cell-b-004; produces B; needs H,C,J
C1: cell-c-001; produces C; needs J,O,D
C2: cell-c-002; produces C; needs W,X,G
C3: cell-c-003; produces C; needs E,Q,W
D1: cell-d-001; produces D; needs J,H,N
D2: cell-d-002; produces D; needs H,J,C
D3: cell-d-003; produces D; needs T,J,L
D4: cell-d-004; produces D; needs J,H,E
D5: cell-d-005; produces D; needs G,J,B
D6: cell-d-006; produces D; needs Y,J,T
D7: cell-d-007; produces D; needs N,K,J
E1: cell-e-001; produces E; needs P,J,C
E2: cell-e-002; produces E; needs Z,C,X
E3: cell-e-003; produces E; needs A,J,P
E4: cell-e-004; produces E; needs Y,I,L
E5: cell-e-005; produces E; needs U,I,A
E6: cell-e-006; produces E; needs O,Q,F
E7: cell-e-007; produces E; needs J,R,A
F1: cell-f-001; produces F; needs Y,I,W
F2: cell-f-002; produces F; needs Z,R,V
F3: cell-f-003; produces F; needs M,O,I
F4: cell-f-004; produces F; needs A,C,H
G1: cell-g-001; produces G; needs Q,X,H
G2: cell-g-002; produces G; needs B,D,J
G3: cell-g-003; produces G; needs Q,Z,J
G4: cell-g-004; produces G; needs U,V,H
G5: cell-g-005; produces G; needs P,W,A
H1: cell-h-001; produces H; needs D,J,N
H2: cell-h-002; produces H; needs D,J,G
H3: cell-h-003; produces H; needs Q,U,C
H4: cell-h-004; produces H; needs W,V,S
H5: cell-h-005; produces H; needs T,A,G
H6: cell-h-006; produces H; needs J,A,T
H7: cell-h-007; produces H; needs J,B,D
I1: cell-i-001; produces I; needs F,M,Y
I2: cell-i-002; produces I; needs Y,Z,L
I3: cell-i-003; produces I; needs L,Y,B
I4: cell-i-004; produces I; needs E,U,F
I5: cell-i-005; produces I; needs Z,K,L
I6: cell-i-006; produces I; needs U,Y,P
J1: cell-j-001; produces J; needs D,C,H
J2: cell-j-002; produces J; needs K,S,X
J3: cell-j-003; produces J; needs D,L,S
J4: cell-j-004; produces J; needs E,D,P
J5: cell-j-005; produces J; needs E,B,Z
J6: cell-j-006; produces J; needs L,Q,D
J7: cell-j-007; produces J; needs Z,L,V
J8: cell-j-008; produces J; needs K,E,I
J9: cell-j-009; produces J; needs E,R,N
JA: cell-j-010; produces J; needs T,H,A
JB: cell-j-011; produces J; needs D,H,Y
JC: cell-j-012; produces J; needs N,W,D
K1: cell-k-001; produces K; needs X,J,C
K2: cell-k-002; produces K; needs W,L,O
K3: cell-k-003; produces K; needs D,A,N
L1: cell-l-001; produces L; needs J,T,D
L2: cell-l-002; produces L; needs Z,B,I
L3: cell-l-003; produces L; needs K,P,W
L4: cell-l-004; produces L; needs O,I,R
L5: cell-l-005; produces L; needs J,Z,I
M1: cell-m-001; produces M; needs I,F,N
M2: cell-m-002; produces M; needs N,I,D
M3: cell-m-003; produces M; needs X,B,G
N1: cell-n-001; produces N; needs M,H,D
N2: cell-n-002; produces N; needs R,I,J
N3: cell-n-003; produces N; needs J,D,H
O1: cell-o-001; produces O; needs E,W,B
O2: cell-o-002; produces O; needs F,E,M
O3: cell-o-003; produces O; needs X,V,I
P1: cell-p-001; produces P; needs T,V,L
P2: cell-p-002; produces P; needs L,E,J
P3: cell-p-003; produces P; needs L,Z,K
P4: cell-p-004; produces P; needs U,H,I
P5: cell-p-005; produces P; needs A,G,V
Q1: cell-q-001; produces Q; needs C,H,E
Q2: cell-q-002; produces Q; needs J,G,W
Q3: cell-q-003; produces Q; needs E,X,O
R1: cell-r-001; produces R; needs F,Y,Z
R2: cell-r-002; produces R; needs J,N,E
S1: cell-s-001; produces S; needs Z,P,G
S2: cell-s-002; produces S; needs U,G,Q
T1: cell-t-001; produces T; needs L,P,J
T2: cell-t-002; produces T; needs J,P,H
U1: cell-u-001; produces U; needs H,Q,Y
U2: cell-u-002; produces U; needs G,S,Y
U3: cell-u-003; produces U; needs S,G,O
U4: cell-u-004; produces U; needs G,S,T
U5: cell-u-005; produces U; needs A,E,H
U6: cell-u-006; produces U; needs Y,I,Z
U7: cell-u-007; produces U; needs I,P,J
V1: cell-v-001; produces V; needs H,Z,W
V2: cell-v-002; produces V; needs X,A,B
V3: cell-v-003; produces V; needs O,Z,X
V4: cell-v-004; produces V; needs Z,W,Y
W1: cell-w-001; produces W; needs O,C,X
W2: cell-w-002; produces W; needs O,K,C
W3: cell-w-003; produces W; needs G,N,P
X1: cell-x-001; produces X; needs C,K,W
X2: cell-x-002; produces X; needs G,M,Q
X3: cell-x-003; produces X; needs B,C,M
X4: cell-x-004; produces X; needs Q,J,E
X5: cell-x-005; produces X; needs E,O,A
Y1: cell-y-001; produces Y; needs V,I,U
Y2: cell-y-002; produces Y; needs I,E,L
Y3: cell-y-003; produces Y; needs E,T,U
Y4: cell-y-004; produces Y; needs C,U,N
Y5: cell-y-005; produces Y; needs P,D,F
Y6: cell-y-006; produces Y; needs D,F,V
Z1: cell-z-001; produces Z; needs I,L,Y
Z2: cell-z-002; produces Z; needs G,S,Q
Z3: cell-z-003; produces Z; needs V,F,H
Z4: cell-z-004; produces Z; needs X,J,L
Z5: cell-z-005; produces Z; needs L,I,J
Z6: cell-z-006; produces Z; needs V,O,D
