A1 K6 *O ## ## .. ## W2 K2 ## H7 R8 I1 X3 ## G3 V5 U4 *R
Z2 G4 O6 U5 .. .. *S *7 P5 .. L5 U2 .. D3 L3 E2 Z7 X2 ##
Q7 *4 ## ## X4 L8 M7 *F .. V8 ## ## ## GC K3 ## ## .. H2
I2 .. .. *6 *T H5 ## .. .. F1 C3 .. *1 .. *N .. .. *3 C2
W1 Y1 ## ## .. *V L1 A2 ## G7 E4 .. ## Q1 R4 ## ## .. D4
*8 V9 .. F3 P4 F4 ## Y4 ## Z8 S4 .. X1 ## .. Q2 B3 K5 M8
S2 Z3 GA T5 ## .. ## .. K1 U6 ## .. ## J2 J1 .. Z1 G2 F5
.. .. ## ## N5 ## O1 M3 O3 ## C6 .. .. P7 X5 L9 ## Q4 ##
T3 .. ## J7 M6 .. P2 L7 ## T6 O2 *U J6 N3 .. .. H4 *D *A
.. .. ## .. ## R2 *J V2 ## K4 .. A5 .. M4 V1 *L ## B1 ..
.. N7 .. Z4 *E Z6 .. G8 .. .. W3 ## .. ## C5 .. R5 Q3 I6
T7 N1 T1 .. A4 V4 *M .. N6 I3 .. F2 ## .. .. G5 N8 *H ..
.. *B *I H6 .. J4 D1 M2 *W ## ## U8 .. V6 .. Y3 E1 .. L4
I7 J5 R7 C4 ## U1 P6 .. G9 ## Q6 M5 .. .. P1 ## B2 *2 T4
T2 E3 .. M1 O4 .. I4 G1 .. .. P8 ## .. GB .. J3 D2 ## ##
## .. .. K8 F6 L2 S1 ## ## C1 ## B5 ## V3 P3 *9 ## *G ..
## A3 ## LA S3 ## *Y Y2 R6 *Z ## .. .. *X ## ## .. ## ..
I5 G6 K7 Q5 ## L6 *C A6 ## R3 M9 N4 *Q O5 U3 *P ## ## Z5
.. N2 .. ## .. ## H1 .. V7 *5 R1 .. H3 .. B4 U7 *K .. ##

Legend:
*1: red-myco-001; red-myco; needs F,R,H,P
*2: red-myco-002; red-myco; needs V,N,S,I
*3: red-myco-003; red-myco; needs D,Q,X,T
*4: red-myco-004; red-myco; needs T,W,U,Z
*5: red-myco-005; red-myco; needs K,D,N,E
*6: red-myco-006; red-myco; needs L,U,F,A
*7: red-myco-007; red-myco; needs D,F,E,R
*8: red-myco-008; red-myco; needs V,U,W,B
*9: red-myco-009; red-myco; needs F,Z,O,M
*A: red-myco-010; red-myco; needs X,O,F,C
*B: red-myco-011; red-myco; needs S,U,V,K
*C: red-myco-012; red-myco; needs R,G,H,V
*D: red-myco-013; red-myco; needs O,A,E,U
*E: red-myco-014; red-myco; needs T,S,Q,H
*F: red-myco-015; red-myco; needs Q,S,T,G
*G: red-myco-016; red-myco; needs I,U,T,L
*H: red-myco-017; red-myco; needs P,U,Q,H
*I: red-myco-018; red-myco; needs B,X,P,K
*J: red-myco-019; red-myco; needs O,N,M,Y
*K: red-myco-020; red-myco; needs R,U,D,K
*L: red-myco-021; red-myco; needs C,Y,W,E
*M: red-myco-022; red-myco; needs Z,U,W,H
*N: red-myco-023; red-myco; needs T,F,C,V
*O: red-myco-024; red-myco; needs S,X,L,I
*P: red-myco-025; red-myco; needs M,R,Q,V
*Q: red-myco-026; red-myco; needs S,Q,Y,C
*R: red-myco-027; red-myco; needs S,A,N,Y
*S: red-myco-028; red-myco; needs T,X,J,B
*T: red-myco-029; red-myco; needs F,O,G,C
*U: red-myco-030; red-myco; needs O,C,U,P
*V: red-myco-031; red-myco; needs P,O,N,A
*W: red-myco-032; red-myco; needs D,O,F,G
*X: red-myco-033; red-myco; needs F,A,Y,X
*Y: red-myco-034; red-myco; needs H,L,D,I
*Z: red-myco-035; red-myco; needs P,R,W,U
A1: cell-a-001; produces A; needs G,I,E
A2: cell-a-002; produces A; needs U,F,N
A3: cell-a-003; produces A; needs I,L,M
A4: cell-a-004; produces A; needs E,T,R
A5: cell-a-005; produces A; needs R,E,F
A6: cell-a-006; produces A; needs O,Q,R
B1: cell-b-001; produces B; needs Z,I,S
B2: cell-b-002; produces B; needs Q,N,I
B3: cell-b-003; produces B; needs P,L,V
B4: cell-b-004; produces B; needs G,Y,K
B5: cell-b-005; produces B; needs Y,C,J
C1: cell-c-001; produces C; needs D,F,T
C2: cell-c-002; produces C; needs U,M,S
C3: cell-c-003; produces C; needs S,H,M
C4: cell-c-004; produces C; needs L,Q,E
C5: cell-c-005; produces C; needs T,O,X
C6: cell-c-006; produces C; needs B,U,Y
D1: cell-d-001; produces D; needs V,G,N
D2: cell-d-002; produces D; needs Q,Z,R
D3: cell-d-003; produces D; needs I,N,G
D4: cell-d-004; produces D; needs X,W,A
E1: cell-e-001; produces E; needs Q,H,V
E2: cell-e-002; produces E; needs G,H,A
E3: cell-e-003; produces E; needs U,L,S
E4: cell-e-004; produces E; needs T,A,J
F1: cell-f-001; produces F; needs C,P,D
F2: cell-f-002; produces F; needs M,G,R
F3: cell-f-003; produces F; needs Z,X,Q
F4: cell-f-004; produces F; needs A,U,N
F5: cell-f-005; produces F; needs V,M,C
F6: cell-f-006; produces F; needs V,N,O
G1: cell-g-001; produces G; needs R,E,H
G2: cell-g-002; produces G; needs H,R,S
G3: cell-g-003; produces G; needs L,K,M
G4: cell-g-004; produces G; needs D,N,V
G5: cell-g-005; produces G; needs F,P,M
G6: cell-g-006; produces G; needs I,A,O
G7: cell-g-007; produces G; needs A,E,Q
G8: cell-g-008; produces G; needs O,I,Y
G9: cell-g-009; produces G; needs V,M,U
GA: cell-g-010; produces G; needs O,T,Q
GB: cell-g-011; produces G; needs K,B,R
GC: cell-g-012; produces G; needs F,Y,U
H1: cell-h-001; produces H; needs G,S,Y
H2: cell-h-002; produces H; needs L,P,F
H3: cell-h-003; produces H; needs P,U,N
H4: cell-h-004; produces H; needs N,S,B
H5: cell-h-005; produces H; needs Q,J,F
H6: cell-h-006; produces H; needs C,I,G
H7: cell-h-007; produces H; needs W,J,D
I1: cell-i-001; produces I; needs R,M,X
I2: cell-i-002; produces I; needs U,G,V
I3: cell-i-003; produces I; needs H,Z,C
I4: cell-i-004; produces I; needs Y,Q,X
I5: cell-i-005; produces I; needs G,D,O
I6: cell-i-006; produces I; needs M,A,F
I7: cell-i-007; produces I; needs X,W,M
J1: cell-j-001; produces J; needs S,M,Y
J2: cell-j-002; produces J; needs K,R,D
J3: cell-j-003; produces J; needs R,U,W
J4: cell-j-004; produces J; needs H,Q,W
J5: cell-j-005; produces J; needs W,H,U
J6: cell-j-006; produces J; needs H,U,Y
J7: cell-j-007; produces J; needs G,Y,B
K1: cell-k-001; produces K; needs T,J,M
K2: cell-k-002; produces K; needs R,L,G
K3: cell-k-003; produces K; needs Q,T,V
K4: cell-k-004; produces K; needs P,T,C
K5: cell-k-005; produces K; needs L,T,X
K6: cell-k-006; produces K; needs N,U,B
K7: cell-k-007; produces K; needs O,S,T
K8: cell-k-008; produces K; needs R,G,O
L1: cell-l-001; produces L; needs O,X,U
L2: cell-l-002; produces L; needs W,R,U
L3: cell-l-003; produces L; needs K,G,R
L4: cell-l-004; produces L; needs P,H,M
L5: cell-l-005; produces L; needs H,A,T
L6: cell-l-006; produces L; needs E,C,U
L7: cell-l-007; produces L; needs T,K,J
L8: cell-l-008; produces L; needs K,R,F
L9: cell-l-009; produces L; needs Q,P,W
LA: cell-l-010; produces L; needs B,P,Y
M1: cell-m-001; produces M; needs J,R,N
M2: cell-m-002; produces M; needs I,T,R
M3: cell-m-003; produces M; needs N,P,G
M4: cell-m-004; produces M; needs R,F,X
M5: cell-m-005; produces M; needs C,T,U
M6: cell-m-006; produces M; needs T,Q,C
M7: cell-m-007; produces M; needs F,I,V
M8: cell-m-008; produces M; needs G,X,R
M9: cell-m-009; produces M; needs N,I,V
N1: cell-n-001; produces N; needs W,H,S
N2: cell-n-002; produces N; needs G,X,D
N3: cell-n-003; produces N; needs B,K,Q
N4: cell-n-004; produces N; needs D,W,I
N5: cell-n-005; produces N; needs U,Z,F
N6: cell-n-006; produces N; needs Y,Z,G
N7: cell-n-007; produces N; needs L,M,Z
N8: cell-n-008; produces N; needs M,V,Z
O1: cell-o-001; produces O; needs P,R,F
O2: cell-o-002; produces O; needs E,G,P
O3: cell-o-003; produces O; needs C,V,T
O4: cell-o-004; produces O; needs Q,G,A
O5: cell-o-005; produces O; needs S,V,K
O6: cell-o-006; produces O; needs P,L,Z
P1: cell-p-001; produces P; needs M,L,E
P2: cell-p-002; produces P; needs F,C,H
P3: cell-p-003; produces P; needs H,F,W
P4: cell-p-004; produces P; needs Z,O,R
P5: cell-p-005; produces P; needs G,V,F
P6: cell-p-006; produces P; needs U,C,Z
P7: cell-p-007; produces P; needs L,B,Y
P8: cell-p-008; produces P; needs L,Y,V
Q1: cell-q-001; produces Q; needs V,E,X
Q2: cell-q-002; produces Q; needs V,K,T
Q3: cell-q-003; produces Q; needs F,H,V
Q4: cell-q-004; produces Q; needs R,Z,P
Q5: cell-q-005; produces Q; needs I,B,O
Q6: cell-q-006; produces Q; needs K,D,Z
Q7: cell-q-007; produces Q; needs A,O,G
R1: cell-r-001; produces R; needs M,I,J
R2: cell-r-002; produces R; needs J,K,U
R3: cell-r-003; produces R; needs L,K,T
R4: cell-r-004; produces R; needs Z,S,P
R5: cell-r-005; produces R; needs O,U,P
R6: cell-r-006; produces R; needs K,Q,L
R7: cell-r-007; produces R; needs A,G,B
R8: cell-r-008; produces R; needs O,K,F
S1: cell-s-001; produces S; needs H,Y,G
S2: cell-s-002; produces S; needs H,Z,N
S3: cell-s-003; produces S; needs I,U,B
S4: cell-s-004; produces S; needs K,O,U
T1: cell-t-001; produces T; needs L,V,Q
T2: cell-t-002; produces T; needs K,E,Q
T3: cell-t-003; produces T; needs M,C,G
T4: cell-t-004; produces T; needs K,L,P
T5: cell-t-005; produces T; needs X,C,Y
T6: cell-t-006; produces T; needs B,E,V
T7: cell-t-007; produces T; needs G,O,K
U1: cell-u-001; produces U; needs J,T,R
U2: cell-u-002; produces U; needs R,V,O
U3: cell-u-003; produces U; needs Q,C,E
U4: cell-u-004; produces U; needs S,E,L
U5: cell-u-005; produces U; needs Z,P,D
U6: cell-u-006; produces U; needs F,N,A
U7: cell-u-007; produces U; needs J,Q,H
U8: cell-u-008; produces U; needs C,Y,B
V1: cell-v-001; produces V; needs X,Q,L
V2: cell-v-002; produces V; needs T,Q,F
V3: cell-v-003; produces V; needs U,F,R
V4: cell-v-004; produces V; needs K,D,W
V5: cell-v-005; produces V; needs P,A,G
V6: cell-v-006; produces V; needs T,F,Z
V7: cell-v-007; produces V; needs O,J,C
V8: cell-v-008; produces V; needs O,F,S
V9: cell-v-009; produces V; needs N,Z,M
W1: cell-w-001; produces W; needs J,K,V
W2: cell-w-002; produces W; needs D,H,S
W3: cell-w-003; produces W; needs I,S,X
X1: cell-x-001; produces X; needs L,V,O
X2: cell-x-002; produces X; needs N,G,M
X3: cell-x-003; produces X; needs F,M,Z
X4: cell-x-004; produces X; needs M,I,G
X5: cell-x-005; produces X; needs N,T,P
Y1: cell-y-001; produces Y; needs S,H,J
Y2: cell-y-002; produces Y; needs B,D,G
Y3: cell-y-003; produces Y; needs J,B,G
Y4: cell-y-004; produces Y; needs G,N,F
Z1: cell-z-001; produces Z; needs S,R,H
Z2: cell-z-002; produces Z; needs I,B,H
Z3: cell-z-003; produces Z; needs Q,F,R
Z4: cell-z-004; produces Z; needs D,U,Q
Z5: cell-z-005; produces Z; needs N,T,U
Z6: cell-z-006; produces Z; needs N,Y,I
Z7: cell-z-007; produces Z; needs D,N,B
Z8: cell-z-008; produces Z; needs V,P,N
