B1 U1 .. ## .. Q1 .. *2 .. L2 *3
A1 .. E3 ## W1 O1 E2 D1 H1 .. ..
.. R1 .. .. ## Q2 Y1 N1 K2 ## ..
.. .. T3 .. H2 *4 ## .. .. .. F1
G2 *6 X1 .. ## .. .. L1 .. .. ..
.. .. .. ## ## T2 S1 *5 Z1 ## T1
*7 ## I1 *1 I2 .. ## .. ## F2 ..
B2 ## C1 P1 G1 .. .. .. D2 .. V1
.. *8 K3 .. ## O2 .. .. J1 G3 K1
## .. S2 .. .. M1 .. E1 F3 ## ##

Legend:
*1: red-myco-001; red-myco; needs Z,T,A,Y
*2: red-myco-002; red-myco; needs U,R,E,X
*3: red-myco-003; red-myco; needs I,H,E,O
*4: red-myco-004; red-myco; needs M,B,X,E
*5: red-myco-005; red-myco; needs I,D,K,W
*6: red-myco-006; red-myco; needs X,N,K,Q
*7: red-myco-007; red-myco; needs Q,M,U,D
*8: red-myco-008; red-myco; needs Y,A,B,O
A1: cell-a-001; produces A; needs O,T,F
B1: cell-b-001; produces B; needs N,V,Q
B2: cell-b-002; produces B; needs S,K,D
C1: cell-c-001; produces C; needs T,G,M
D1: cell-d-001; produces D; needs K,L,E
D2: cell-d-002; produces D; needs X,S,I
E1: cell-e-001; produces E; needs I,S,K
E2: cell-e-002; produces E; needs H,K,X
E3: cell-e-003; produces E; needs Q,M,F
F1: cell-f-001; produces F; needs O,K,A
F2: cell-f-002; produces F; needs P,Y,L
F3: cell-f-003; produces F; needs J,Q,B
G1: cell-g-001; produces G; needs Z,K,T
G2: cell-g-002; produces G; needs C,T,K
G3: cell-g-003; produces G; needs K,C,Y
H1: cell-h-001; produces H; needs M,R,E
H2: cell-h-002; produces H; needs X,E,S
I1: cell-i-001; produces I; needs K,E,G
I2: cell-i-002; produces I; needs W,X,F
J1: cell-j-001; produces J; needs A,F,K
K1: cell-k-001; produces K; needs G,I,Z
K2: cell-k-002; produces K; needs E,D,H
K3: cell-k-003; produces K; needs G,Y,J
L1: cell-l-001; produces L; needs D,I,K
L2: cell-l-002; produces L; needs U,P,N
M1: cell-m-001; produces M; needs E,H,Q
N1: cell-n-001; produces N; needs Q,B,Z
O1: cell-o-001; produces O; needs T,A,M
O2: cell-o-002; produces O; needs A,F,I
P1: cell-p-001; produces P; needs L,F,U
Q1: cell-q-001; produces Q; needs Z,N,H
Q2: cell-q-002; produces Q; needs F,E,J
R1: cell-r-001; produces R; needs H,W,M
S1: cell-s-001; produces S; needs E,U,I
S2: cell-s-002; produces S; needs D,B,X
T1: cell-t-001; produces T; needs W,A,R
T2: cell-t-002; produces T; needs E,O,V
T3: cell-t-003; produces T; needs M,C,Y
U1: cell-u-001; produces U; needs Q,L,B
V1: cell-v-001; produces V; needs B,E,N
W1: cell-w-001; produces W; needs R,T,H
X1: cell-x-001; produces X; needs I,D,K
Y1: cell-y-001; produces Y; needs F,Q,P
Z1: cell-z-001; produces Z; needs H,Q,L
