*O J3 .. .. C3 R4 ## .. U8 S1 G4 .. *D *C .. Y5 ## ##
## G7 X1 ## ## W3 D5 U5 .. .. R7 ## ## D3 .. ## W6 ..
P5 E1 .. UC Q4 ## *N ## N1 ## B1 ## ## .. *R ## L5 ..
.. S2 .. .. ## T2 I5 .. *9 .. S6 .. M9 .. G6 *A *Q UD
## A3 K4 .. .. Y1 .. ## ## G2 ## .. U4 L3 ## .. .. D4
.. I2 W1 .. *K K5 T1 W4 T4 *7 X7 X6 .. ## .. O7 .. ..
## G3 S5 .. X4 G8 ## X3 .. ## H3 V2 *4 *5 *I Z3 .. L2
.. UB .. ## R2 .. B2 A2 Z6 .. V4 ## *1 *2 K2 U2 .. W2
.. .. S7 G1 D2 .. .. .. D1 J5 *B C5 H1 ## ## .. ## ..
N2 *L L7 .. ## *E P1 Q3 .. *8 K1 N4 .. .. ## .. ## U6
.. ## .. P2 ## .. ## .. N3 S8 *3 ## .. R5 .. V1 I4 ##
## O4 M1 .. *H M6 .. W5 *6 .. *S R3 H2 M5 L4 ## Y4 F3
P4 E3 Q2 Z1 ## .. ## .. Y3 M3 *P J4 *U ## .. E2 ## O3
## X5 ## Q1 .. ## .. F1 M2 .. G5 .. X2 R1 V3 J2 G9 E4
.. ## L1 ## ## U1 N6 K6 O5 U7 .. .. J1 P3 UA ## *F ..
Y2 ## O2 ## .. .. T3 C4 ## ## *G Z4 K3 Z5 F4 .. F2 N5
I3 C2 ## H4 U9 M7 .. R8 ## L6 *M R6 O1 N7 .. C1 .. O6
I1 *T Z2 .. ## S4 U3 ## .. S3 M8 .. .. ## M4 *J .. A1

Legend:
*1: red-myco-001; red-myco; needs R,O,H,C
*2: red-myco-002; red-myco; needs J,Z,I,V
*3: red-myco-003; red-myco; needs Y,J,X,U
*4: red-myco-004; red-myco; needs I,Z,L,V
*5: red-myco-005; red-myco; needs Y,H,I,B
*6: red-myco-006; red-myco; needs Y,K,J,H
*7: red-myco-007; red-myco; needs F,M,A,Y
*8: red-myco-008; red-myco; needs H,U,V,B
*9: red-myco-009; red-myco; needs P,O,I,F
*A: red-myco-010; red-myco; needs D,R,A,H
*B: red-myco-011; red-myco; needs K,M,D,R
*C: red-myco-012; red-myco; needs N,Z,V,W
*D: red-myco-013; red-myco; needs Q,E,K,W
*E: red-myco-014; red-myco; needs Y,G,J,O
*F: red-myco-015; red-myco; needs O,C,Y,U
*G: red-myco-016; red-myco; needs D,Z,C,K
*H: red-myco-017; red-myco; needs Z,T,N,Y
*I: red-myco-018; red-myco; needs F,T,N,D
*J: red-myco-019; red-myco; needs I,D,M,H
*K: red-myco-020; red-myco; needs Z,H,J,L
*L: red-myco-021; red-myco; needs W,E,X,P
*M: red-myco-022; red-myco; needs B,Y,S,O
*N: red-myco-023; red-myco; needs O,F,C,B
*O: red-myco-024; red-myco; needs T,A,O,S
*P: red-myco-025; red-myco; needs O,I,W,R
*Q: red-myco-026; red-myco; needs V,W,X,J
*R: red-myco-027; red-myco; needs R,C,T,G
*S: red-myco-028; red-myco; needs P,B,N,C
*T: red-myco-029; red-myco; needs C,N,I,H
*U: red-myco-030; red-myco; needs M,Y,D,H
A1: cell-a-001; produces A; needs M,E,Z
A2: cell-a-002; produces A; needs Z,F,Q
A3: cell-a-003; produces A; needs D,X,Z
B1: cell-b-001; produces B; needs F,U,M
B2: cell-b-002; produces B; needs R,Q,Z
C1: cell-c-001; produces C; needs J,L,O
C2: cell-c-002; produces C; needs O,J,Y
C3: cell-c-003; produces C; needs Y,R,G
C4: cell-c-004; produces C; needs E,I,Y
C5: cell-c-005; produces C; needs U,X,J
D1: cell-d-001; produces D; needs F,O,K
D2: cell-d-002; produces D; needs Y,M,O
D3: cell-d-003; produces D; needs G,N,O
D4: cell-d-004; produces D; needs N,Y,E
D5: cell-d-005; produces D; needs B,G,Q
E1: cell-e-001; produces E; needs Y,C,R
E2: cell-e-002; produces E; needs A,H,M
E3: cell-e-003; produces E; needs U,M,I
E4: cell-e-004; produces E; needs P,C,Q
F1: cell-f-001; produces F; needs J,K,G
F2: cell-f-002; produces F; needs K,B,Z
F3: cell-f-003; produces F; needs K,D,N
F4: cell-f-004; produces F; needs G,U,W
G1: cell-g-001; produces G; needs Y,J,H
G2: cell-g-002; produces G; needs W,U,M
G3: cell-g-003; produces G; needs I,K,C
G4: cell-g-004; produces G; needs Q,R,I
G5: cell-g-005; produces G; needs O,D,E
G6: cell-g-006; produces G; needs D,Q,O
G7: cell-g-007; produces G; needs J,M,K
G8: cell-g-008; produces G; needs P,M,F
G9: cell-g-009; produces G; needs F,C,U
H1: cell-h-001; produces H; needs U,A,P
H2: cell-h-002; produces H; needs M,V,R
H3: cell-h-003; produces H; needs Q,K,B
H4: cell-h-004; produces H; needs U,S,J
I1: cell-i-001; produces I; needs W,V,U
I2: cell-i-002; produces I; needs O,Q,D
I3: cell-i-003; produces I; needs M,X,E
I4: cell-i-004; produces I; needs O,V,L
I5: cell-i-005; produces I; needs Z,K,C
J1: cell-j-001; produces J; needs L,C,S
J2: cell-j-002; produces J; needs G,F,Y
J3: cell-j-003; produces J; needs D,U,E
J4: cell-j-004; produces J; needs K,G,W
J5: cell-j-005; produces J; needs Y,M,B
K1: cell-k-001; produces K; needs F,V,J
K2: cell-k-002; produces K; needs G,X,V
K3: cell-k-003; produces K; needs H,N,Q
K4: cell-k-004; produces K; needs Z,F,I
K5: cell-k-005; produces K; needs I,J,T
K6: cell-k-006; produces K; needs I,V,Z
L1: cell-l-001; produces L; needs S,J,X
L2: cell-l-002; produces L; needs W,P,R
L3: cell-l-003; produces L; needs S,D,M
L4: cell-l-004; produces L; needs C,M,I
L5: cell-l-005; produces L; needs M,K,S
L6: cell-l-006; produces L; needs M,W,G
L7: cell-l-007; produces L; needs V,O,I
M1: cell-m-001; produces M; needs O,W,T
M2: cell-m-002; produces M; needs R,H,U
M3: cell-m-003; produces M; needs Z,A,X
M4: cell-m-004; produces M; needs D,U,S
M5: cell-m-005; produces M; needs S,D,L
M6: cell-m-006; produces M; needs L,S,U
M7: cell-m-007; produces M; needs E,I,U
M8: cell-m-008; produces M; needs G,L,J
M9: cell-m-009; produces M; needs J,P,Y
N1: cell-n-001; produces N; needs X,U,K
N2: cell-n-002; produces N; needs K,H,F
N3: cell-n-003; produces N; needs I,K,X
N4: cell-n-004; produces N; needs Y,S,P
N5: cell-n-005; produces N; needs P,O,Y
N6: cell-n-006; produces N; needs D,G,O
N7: cell-n-007; produces N; needs O,X,E
O1: cell-o-001; produces O; needs T,M,Z
O2: cell-o-002; produces O; needs D,I,F
O3: cell-o-003; produces O; needs Q,S,U
O4: cell-o-004; produces O; needs U,Q,D
O5: cell-o-005; produces O; needs N,Z,P
O6: cell-o-006; produces O; needs P,G,I
O7: cell-o-007; produces O; needs L,I,J
P1: cell-p-001; produces P; needs T,R,B
P2: cell-p-002; produces P; needs A,R,H
P3: cell-p-003; produces P; needs L,G,W
P4: cell-p-004; produces P; needs Y,N,O
P5: cell-p-005; produces P; needs Q,E,G
Q1: cell-q-001; produces Q; needs H,K,G
Q2: cell-q-002; produces Q; needs S,O,N
Q3: cell-q-003; produces Q; needs B,Z,R
Q4: cell-q-004; produces Q; needs G,P,D
R1: cell-r-001; produces R; needs C,Y,E
R2: cell-r-002; produces R; needs P,V,T
R3: cell-r-003; produces R; needs U,K,S
R4: cell-r-004; produces R; needs P,M,G
R5: cell-r-005; produces R; needs M,P,H
R6: cell-r-006; produces R; needs G,W,K
R7: cell-r-007; produces R; needs Y,B,U
R8: cell-r-008; produces R; needs T,W,I
S1: cell-s-001; produces S; needs X,L,W
S2: cell-s-002; produces S; needs H,Z,U
S3: cell-s-003; produces S; needs N,Q,J
S4: cell-s-004; produces S; needs M,L,D
S5: cell-s-005; produces S; needs M,U,L
S6: cell-s-006; produces S; needs X,U,N
S7: cell-s-007; produces S; needs O,W,V
S8: cell-s-008; produces S; needs V,T,I
T1: cell-t-001; produces T; needs V,O,K
T2: cell-t-002; produces T; needs I,P,U
T3: cell-t-003; produces T; needs W,R,S
T4: cell-t-004; produces T; needs R,O,K
U1: cell-u-001; produces U; needs N,H,X
U2: cell-u-002; produces U; needs Y,R,Z
U3: cell-u-003; produces U; needs R,H,Q
U4: cell-u-004; produces U; needs H,R,M
U5: cell-u-005; produces U; needs J,H,R
U6: cell-u-006; produces U; needs B,W,F
U7: cell-u-007; produces U; needs S,N,M
U8: cell-u-008; produces U; needs X,C,A
U9: cell-u-009; produces U; needs L,X,E
UA: cell-u-010; produces U; needs E,L,M
UB: cell-u-011; produces U; needs S,V,X
UC: cell-u-012; produces U; needs T,Y,S
UD: cell-u-013; produces U; needs F,W,G
V1: cell-v-001; produces V; needs R,Z,P
V2: cell-v-002; produces V; needs U,O,S
V3: cell-v-003; produces V; needs I,S,O
V4: cell-v-004; produces V; needs K,X,I
W1: cell-w-001; produces W; needs M,G,O
W2: cell-w-002; produces W; needs U,I,B
W3: cell-w-003; produces W; needs R,L,G
W4: cell-w-004; produces W; needs S,T,O
W5: cell-w-005; produces W; needs U,N,F
W6: cell-w-006; produces W; needs M,X,S
X1: cell-x-001; produces X; needs K,N,G
X2: cell-x-002; produces X; needs O,Z,N
X3: cell-x-003; produces X; needs A,U,D
X4: cell-x-004; produces X; needs C,Z,U
X5: cell-x-005; produces X; needs N,S,O
X6: cell-x-006; produces X; needs V,H,K
X7: cell-x-007; produces X; needs W,S,M
Y1: cell-y-001; produces Y; needs O,G,C
Y2: cell-y-002; produces Y; needs R,E,C
Y3: cell-y-003; produces Y; needs T,P,A
Y4: cell-y-004; produces Y; needs U,G,J
Y5: cell-y-005; produces Y; needs J,U,M
Z1: cell-z-001; produces Z; needs V,H,R
Z2: cell-z-002; produces Z; needs X,M,I
Z3: cell-z-003; produces Z; needs S,K,H
Z4: cell-z-004; produces Z; needs Q,A,B
Z5: cell-z-005; produces Z; needs O,I,N
Z6: cell-z-006; produces Z; needs C,I,W
