V1 *C M3 .. B6 F7 .. X3 M1 ## .. .. ## *Q .. *8 C2
.. ## J3 F1 ## M7 *R .. *E B8 H5 Q4 I6 Y4 S1 .. U2
.. ## ## .. B5 G4 M4 .. T3 ## *D Z1 J4 ## X1 .. E1
## ## *A S2 ## I2 N3 .. T1 I3 G2 .. P4 ## *S H1 ..
G1 F6 N2 A4 .. .. .. X5 U4 G6 O2 L4 .. G5 *O *H Q5
## I5 .. R6 .. .. .. B4 B2 .. ## ## *L M6 B3 Y5 D3
L1 *5 ## .. Y6 .. *J .. .. ## ## V3 .. W3 .. ## P1
U1 ## R2 ## *1 P3 .. .. K2 F2 Y7 F5 *I .. P5 .. ..
## O3 .. ## W2 O1 ## ## D6 .. W1 *N D2 L3 .. *9 *K
.. *3 ## ## Y8 Q2 .. .. ## ## ## H4 ## K1 L2 A5 ..
.. B7 O4 K6 M8 *M Y9 .. .. Q1 *4 *P N1 R1 Z3 N5 E2
*2 X4 .. Z4 H3 *7 .. N4 ## J2 .. .. N6 O5 R3 ## ##
## .. .. .. ## ## ## P6 J1 ## G3 Y2 .. W4 U3 X2 I1
M5 .. *G ## *F R5 K4 ## ## S4 .. ## A1 ## .. .. ..
N7 D5 .. S6 Y3 D1 Q3 Z2 F3 .. ## U5 ## .. D4 ## H2
A2 .. F8 P2 ## Y1 M2 F4 A3 *B ## ## V2 *6 ## C1 R4
I4 T2 ## K3 ## .. S3 B1 ## I7 ## B9 .. ## X6 S5 K5

Legend:
*1: red-myco-001; red-myco; needs C,W,S,U
*2: red-myco-002; red-myco; needs M,U,Z,S
*3: red-myco-003; red-myco; needs I,P,L,Y
*4: red-myco-004; red-myco; needs S,C,F,D
*5: red-myco-005; red-myco; needs T,U,H,Q
*6: red-myco-006; red-myco; needs A,D,R,J
*7: red-myco-007; red-myco; needs R,K,O,U
*8: red-myco-008; red-myco; needs G,E,A,N
*9: red-myco-009; red-myco; needs J,G,R,B
*A: red-myco-010; red-myco; needs D,E,C,B
*B: red-myco-011; red-myco; needs A,J,R,M
*C: red-myco-012; red-myco; needs D,R,I,A
*D: red-myco-013; red-myco; needs X,F,T,G
*E: red-myco-014; red-myco; needs N,J,T,H
*F: red-myco-015; red-myco; needs P,S,G,A
*G: red-myco-016; red-myco; needs J,N,S,C
*H: red-myco-017; red-myco; needs O,G,T,Q
*I: red-myco-018; red-myco; needs X,U,Y,B
*J: red-myco-019; red-myco; needs R,X,L,C
*K: red-myco-020; red-myco; needs W,U,E,P
*L: red-myco-021; red-myco; needs B,Z,M,I
*M: red-myco-022; red-myco; needs A,P,Q,N
*N: red-myco-023; red-myco; needs M,Q,H,G
*O: red-myco-024; red-myco; needs L,I,K,J
*P: red-myco-025; red-myco; needs H,W,Z,E
*Q: red-myco-026; red-myco; needs X,S,N,R
*R: red-myco-027; red-myco; needs Z,M,S,X
*S: red-myco-028; red-myco; needs B,U,Q,G
A1: cell-a-001; produces A; needs K,Y,Q
A2: cell-a-002; produces A; needs P,M,E
A3: cell-a-003; produces A; needs F,L,N
A4: cell-a-004; produces A; needs U,P,L
A5: cell-a-005; produces A; needs X,R,P
B1: cell-b-001; produces B; needs G,K,W
B2: cell-b-002; produces B; needs Q,O,V
B3: cell-b-003; produces B; needs S,M,L
B4: cell-b-004; produces B; needs T,R,I
B5: cell-b-005; produces B; needs R,T,F
B6: cell-b-006; produces B; needs G,S,Q
B7: cell-b-007; produces B; needs K,R,Q
B8: cell-b-008; produces B; needs S,L,I
B9: cell-b-009; produces B; needs L,U,Z
C1: cell-c-001; produces C; needs R,F,U
C2: cell-c-002; produces C; needs Y,J,I
D1: cell-d-001; produces D; needs M,G,Q
D2: cell-d-002; produces D; needs G,S,N
D3: cell-d-003; produces D; needs M,H,Y
D4: cell-d-004; produces D; needs X,M,N
D5: cell-d-005; produces D; needs A,U,F
D6: cell-d-006; produces D; needs G,Q,O
E1: cell-e-001; produces E; needs A,P,J
E2: cell-e-002; produces E; needs J,D,C
F1: cell-f-001; produces F; needs X,C,I
F2: cell-f-002; produces F; needs C,X,R
F3: cell-f-003; produces F; needs R,P,B
F4: cell-f-004; produces F; needs J,N,W
F5: cell-f-005; produces F; needs N,A,Z
F6: cell-f-006; produces F; needs R,Y,O
F7: cell-f-007; produces F; needs Y,G,K
F8: cell-f-008; produces F; needs W,O,B
G1: cell-g-001; produces G; needs D,I,M
G2: cell-g-002; produces G; needs C,B,F
G3: cell-g-003; produces G; needs A,D,K
G4: cell-g-004; produces G; needs M,A,B
G5: cell-g-005; produces G; needs O,D,Z
G6: cell-g-006; produces G; needs F,K,Y
H1: cell-h-001; produces H; needs X,Y,V
H2: cell-h-002; produces H; needs D,N,M
H3: cell-h-003; produces H; needs O,N,F
H4: cell-h-004; produces H; needs R,S,A
H5: cell-h-005; produces H; needs W,Q,I
I1: cell-i-001; produces I; needs G,X,D
I2: cell-i-002; produces I; needs R,Y,N
I3: cell-i-003; produces I; needs P,X,A
I4: cell-i-004; produces I; needs W,N,Y
I5: cell-i-005; produces I; needs Q,T,S
I6: cell-i-006; produces I; needs V,Z,Y
I7: cell-i-007; produces I; needs P,M,N
J1: cell-j-001; produces J; needs R,L,O
J2: cell-j-002; produces J; needs O,A,B
J3: cell-j-003; produces J; needs C,E,Y
J4: cell-j-004; produces J; needs W,F,U
K1: cell-k-001; produces K; needs B,N,G
K2: cell-k-002; produces K; needs Y,A,M
K3: cell-k-003; produces K; needs A,T,V
K4: cell-k-004; produces K; needs S,E,X
K5: cell-k-005; produces K; needs G,U,F
K6: cell-k-006; produces K; needs Q,B,H
L1: cell-l-001; produces L; needs J,C,R
L2: cell-l-002; produces L; needs J,S,Y
L3: cell-l-003; produces L; needs A,U,F
L4: cell-l-004; produces L; needs B,M,U
M1: cell-m-001; produces M; needs P,Z,U
M2: cell-m-002; produces M; needs C,Y,L
M3: cell-m-003; produces M; needs A,U,P
M4: cell-m-004; produces M; needs B,G,S
M5: cell-m-005; produces M; needs Y,D,H
M6: cell-m-006; produces M; needs D,U,T
M7: cell-m-007; produces M; needs S,J,U
M8: cell-m-008; produces M; needs B,D,Z
N1: cell-n-001; produces N; needs K,Q,B
N2: cell-n-002; produces N; needs W,J,S
N3: cell-n-003; produces N; needs H,X,D
N4: cell-n-004; produces N; needs Z,F,Q
N5: cell-n-005; produces N; needs I,Y,W
N6: cell-n-006; produces N; needs H,Q,O
N7: cell-n-007; produces N; needs R,P,U
O1: cell-o-001; produces O; needs T,R,P
O2: cell-o-002; produces O; needs B,J,Q
O3: cell-o-003; produces O; needs Z,G,S
O4: cell-o-004; produces O; needs X,I,F
O5: cell-o-005; produces O; needs F,H,W
P1: cell-p-001; produces P; needs Z,M,U
P2: cell-p-002; produces P; needs M,I,S
P3: cell-p-003; produces P; needs Y,M,T
P4: cell-p-004; produces P; needs E,A,J
P5: cell-p-005; produces P; needs A,I,U
P6: cell-p-006; produces P; needs N,I,R
Q1: cell-q-001; produces Q; needs N,M,K
Q2: cell-q-002; produces Q; needs V,B,T
Q3: cell-q-003; produces Q; needs D,T,G
Q4: cell-q-004; produces Q; needs S,I,B
Q5: cell-q-005; produces Q; needs H,K,B
R1: cell-r-001; produces R; needs O,J,T
R2: cell-r-002; produces R; needs B,F,A
R3: cell-r-003; produces R; needs Y,Z,N
R4: cell-r-004; produces R; needs A,H,X
R5: cell-r-005; produces R; needs B,X,K
R6: cell-r-006; produces R; needs U,N,S
S1: cell-s-001; produces S; needs X,K,F
S2: cell-s-002; produces S; needs D,W,G
S3: cell-s-003; produces S; needs L,B,J
S4: cell-s-004; produces S; needs U,M,T
S5: cell-s-005; produces S; needs H,R,B
S6: cell-s-006; produces S; needs B,Q,M
T1: cell-t-001; produces T; needs Y,O,P
T2: cell-t-002; produces T; needs N,B,M
T3: cell-t-003; produces T; needs I,Q,Y
U1: cell-u-001; produces U; needs M,K,A
U2: cell-u-002; produces U; needs M,S,D
U3: cell-u-003; produces U; needs D,W,S
U4: cell-u-004; produces U; needs R,N,C
U5: cell-u-005; produces U; needs B,Z,L
V1: cell-v-001; produces V; needs T,Q,K
V2: cell-v-002; produces V; needs Y,X,B
V3: cell-v-003; produces V; needs Y,I,X
W1: cell-w-001; produces W; needs S,N,D
W2: cell-w-002; produces W; needs U,J,D
W3: cell-w-003; produces W; needs P,I,K
W4: cell-w-004; produces W; needs I,F,R
X1: cell-x-001; produces X; needs I,F,G
X2: cell-x-002; produces X; needs F,S,C
X3: cell-x-003; produces X; needs V,H,Y
X4: cell-x-004; produces X; needs I,O,P
X5: cell-x-005; produces X; needs Q,A,N
X6: cell-x-006; produces X; needs Y,L,V
Y1: cell-y-001; produces Y; needs M,K,D
Y2: cell-y-002; produces Y; needs I,C,R
Y3: cell-y-003; produces Y; needs E,V,X
Y4: cell-y-004; produces Y; needs H,R,X
Y5: cell-y-005; produces Y; needs I,M,G
Y6: cell-y-006; produces Y; needs F,L,G
Y7: cell-y-007; produces Y; needs N,R,I
Y8: cell-y-008; produces Y; needs K,X,T
Y9: cell-y-009; produces Y; needs X,V,I
Z1: cell-z-001; produces Z; needs U,P,Q
Z2: cell-z-002; produces Z; needs J,O,F
Z3: cell-z-003; produces Z; needs Q,N,F
Z4: cell-z-004; produces Z; needs U,B,M
