O3 N4 *4 D4 ## N3 N2 Z1 D3 C1 ##
.. .. .. B1 G2 .. .. ## H1 A1 ..
.. .. .. ## O2 P1 .. .. .. .. ..
.. T1 Q2 .. *2 ## A2 ## U1 .. ..
.. I2 .. .. G1 ## J1 .. *3 .. ..
.. .. X1 .. E1 ## D1 ## D2 H2 Y2
.. *8 .. O1 R1 ## Q1 *9 K2 .. ..
S2 ## .. .. *5 .. ## .. ## R2 ..
K1 N1 M1 *7 .. *1 ## W1 ## V1 T2
.. .. I1 Y1 *6 .. L1 .. .. F2 ..
F1 .. X2 L2 .. .. ## ## S1 ## ..

Legend:
*1: red-myco-001; red-myco; needs X,Q,T,M
*2: red-myco-002; red-myco; needs U,J,V,R
*3: red-myco-003; red-myco; needs Q,L,W,B
*4: red-myco-004; red-myco; needs F,R,S,A
*5: red-myco-005; red-myco; needs G,T,K,X
*6: red-myco-006; red-myco; needs K,M,O,P
*7: red-myco-007; red-myco; needs M,Q,B,H
*8: red-myco-008; red-myco; needs K,M,W,E
*9: red-myco-009; red-myco; needs G,C,I,P
A1: cell-a-001; produces A; needs M,W,L
A2: cell-a-002; produces A; needs H,F,W
B1: cell-b-001; produces B; needs Q,R,P
C1: cell-c-001; produces C; needs K,S,M
D1: cell-d-001; produces D; needs U,V,L
D2: cell-d-002; produces D; needs V,K,X
D3: cell-d-003; produces D; needs X,S,P
D4: cell-d-004; produces D; needs X,L,Q
E1: cell-e-001; produces E; needs M,Q,F
F1: cell-f-001; produces F; needs G,M,S
F2: cell-f-002; produces F; needs A,I,H
G1: cell-g-001; produces G; needs Z,I,R
G2: cell-g-002; produces G; needs S,F,D
H1: cell-h-001; produces H; needs Y,O,P
H2: cell-h-002; produces H; needs W,A,F
I1: cell-i-001; produces I; needs L,T,O
I2: cell-i-002; produces I; needs G,K,Z
J1: cell-j-001; produces J; needs R,Q,B
K1: cell-k-001; produces K; needs M,C,T
K2: cell-k-002; produces K; needs I,G,L
L1: cell-l-001; produces L; needs K,U,D
L2: cell-l-002; produces L; needs D,M,X
M1: cell-m-001; produces M; needs T,K,I
N1: cell-n-001; produces N; needs Q,R,J
N2: cell-n-002; produces N; needs J,O,E
N3: cell-n-003; produces N; needs O,R,S
N4: cell-n-004; produces N; needs T,Y,C
O1: cell-o-001; produces O; needs H,P,Y
O2: cell-o-002; produces O; needs N,S,F
O3: cell-o-003; produces O; needs S,B,I
P1: cell-p-001; produces P; needs O,X,H
Q1: cell-q-001; produces Q; needs J,N,R
Q2: cell-q-002; produces Q; needs E,X,M
R1: cell-r-001; produces R; needs B,J,X
R2: cell-r-002; produces R; needs A,Z,C
S1: cell-s-001; produces S; needs O,N,L
S2: cell-s-002; produces S; needs D,G,X
T1: cell-t-001; produces T; needs I,M,Q
T2: cell-t-002; produces T; needs G,N,F
U1: cell-u-001; produces U; needs L,D,G
V1: cell-v-001; produces V; needs D,U,P
W1: cell-w-001; produces W; needs A,H,M
X1: cell-x-001; produces X; needs M,D,S
X2: cell-x-002; produces X; needs Q,D,E
Y1: cell-y-001; produces Y; needs N,T,H
Y2: cell-y-002; produces Y; needs H,N,O
Z1: cell-z-001; produces Z; needs R,G,I
