I1 R1 RO R4 R7 N1 RK R5 D1
RI RG S1 Q1 X1 RA R3 C1 RQ
K1 L1 F1 RN H1 U1 R6 RP M1
V1 RC T1 RH RR O1 RM Y1 R8
RL RE J1 E1 W1 Z1 P1 RJ RS
RB B1 RF R9 A1 RD R2 RT G1

Legend:
A1: cell-a; produces A; needs R37,R33,R39
B1: cell-b; produces B; needs R39,R45,R35
C1: cell-c; produces C; needs R50,R34,R27
D1: cell-d; produces D; needs R29,C,R50
E1: cell-e; produces E; needs Z,W,J
F1: cell-f; produces F; needs L,H,R47
G1: cell-g; produces G; needs R26,R52,R53
H1: cell-h; produces H; needs U,R30,R47
I1: cell-i; produces I; needs R42,R48,R
J1: cell-j; produces J; needs E,R38,W
K1: cell-k; produces K; needs I,R42,V
L1: cell-l; produces L; needs R47,F,R40
M1: cell-m; produces M; needs R32,Y,R49
N1: cell-n; produces N; needs R31,R29,R44
O1: cell-o; produces O; needs R46,R51,R41
P1: cell-p; produces P; needs Z,R52,R43
Q1: cell-q; produces Q; needs R40,X,S
R1: cell-r; produces R; needs R28,R48,I
R2: cell-r26; produces R26; needs R53,A,R37
R3: cell-r27; produces R27; needs R34,C,X
R4: cell-r28; produces R28; needs R31,N,R48
R5: cell-r29; produces R29; needs R44,D,R50
R6: cell-r30; produces R30; needs U,R49,M
R7: cell-r31; produces R31; needs R28,N,R44
R8: cell-r32; produces R32; needs R46,M,Y
R9: cell-r33; produces R33; needs B,A,R39
RA: cell-r34; produces R34; needs Q,R27,X
RB: cell-r35; produces R35; needs R45,B,V
RC: cell-r36; produces R36; needs R38,J,T
RD: cell-r37; produces R37; needs R26,A,R33
RE: cell-r38; produces R38; needs J,R36,E
RF: cell-r39; produces R39; needs R33,R35,B
RG: cell-r40; produces R40; needs S,L,F
RH: cell-r41; produces R41; needs R51,T,R36
RI: cell-r42; produces R42; needs K,I,R
RJ: cell-r43; produces R43; needs G,R52,P
RK: cell-r44; produces R44; needs R29,D,N
RL: cell-r45; produces R45; needs V,R35,K
RM: cell-r46; produces R46; needs R51,O,Y
RN: cell-r47; produces R47; needs U,F,H
RO: cell-r48; produces R48; needs R28,R31,R
RP: cell-r49; produces R49; needs M,R30,R32
RQ: cell-r50; produces R50; needs C,R27,D
RR: cell-r51; produces R51; needs R41,T,O
RS: cell-r52; produces R52; needs R53,R43,G
RT: cell-r53; produces R53; needs R37,G,R26
S1: cell-s; produces S; needs Q,R40,L
T1: cell-t; produces T; needs R41,R36,R38
U1: cell-u; produces U; needs H,R49,R30
V1: cell-v; produces V; needs R45,R42,K
W1: cell-w; produces W; needs E,P,Z
X1: cell-x; produces X; needs R34,S,Q
Y1: cell-y; produces Y; needs O,R32,R46
Z1: cell-z; produces Z; needs P,R43,W
