## .. .. ## .. .. .. .. .. ..
.. .. .. V1 Y1 *5 U1 .. .. ##
## .. Y2 E1 H1 G1 D1 X2 .. ..
.. Q1 S1 K1 X1 *1 *2 N3 P1 ..
## R1 C1 M1 N1 I1 L1 B1 *7 ..
.. .. I3 J1 O1 N2 I2 D2 .. ##
.. ## W1 A1 F1 *3 *4 *6 .. ##
.. .. ## T2 T1 Z1 S2 ## ## ..
.. ## .. .. ## ## .. .. .. ..

Legend:
*1: red-myco-001; red-myco; needs H,X,G,D
*2: red-myco-002; red-myco; needs L,N,D,B
*3: red-myco-003; red-myco; needs Z,F,N,A
*4: red-myco-004; red-myco; needs S,N,D,I
*5: red-myco-005; red-myco; needs Y,G,U,H
*6: red-myco-006; red-myco; needs B,N,S,I
*7: red-myco-007; red-myco; needs B,P,L,N
A1: cell-a-001; produces A; needs J,F,W
B1: cell-b-001; produces B; needs L,N,D
C1: cell-c-002; produces C; needs M,S,I
D1: cell-d-001; produces D; needs G,X,U
D2: cell-d-002; produces D; needs I,B,N
E1: cell-e-001; produces E; needs K,H,Y
F1: cell-f-001; produces F; needs J,A,T
G1: cell-g-001; produces G; needs H,D,U
H1: cell-h-002; produces H; needs X,G,E
I1: cell-h-001; produces I; needs J,N,L
I2: cell-i-001; produces I; needs N,L,D
I3: cell-i-002; produces I; needs J,C,W
J1: cell-j-001; produces J; needs O,M,A
K1: cell-k-001; produces K; needs X,M,E
L1: cell-l-001; produces L; needs N,I,B
M1: cell-m-001; produces M; needs C,K,J
N1: cell-c-001; produces N; needs X,M,J
N2: cell-n-001; produces N; needs J,O,I
N3: cell-n-002; produces N; needs B,X,P
O1: cell-o-001; produces O; needs F,N,J
P1: cell-p-001; produces P; needs N,B,X
Q1: cell-q-001; produces Q; needs S,R,C
R1: cell-r-001; produces R; needs S,Q,C
S1: cell-s-001; produces S; needs Q,C,Y
S2: cell-s-002; produces S; needs Z,F,T
T1: cell-t-001; produces T; needs F,Z,A
T2: cell-t-002; produces T; needs A,F,J
U1: cell-u-001; produces U; needs D,G,X
V1: cell-v-001; produces V; needs E,Y,H
W1: cell-w-001; produces W; needs A,I,J
X1: cell-x-001; produces X; needs M,K,H
X2: cell-x-002; produces X; needs D,N,U
Y1: cell-y-001; produces Y; needs H,V,X
Y2: cell-y-002; produces Y; needs E,S,H
Z1: cell-z-001; produces Z; needs T,S,F
