.. J1 *D .. .. I5 ## *B K5 D6 *R .. *H ## .. F2 ## E4
H2 .. .. .. *8 .. W1 G3 ## ## N5 U2 ## ## .. .. *C Q3
A2 O1 .. H3 ## T3 ## B4 J4 R4 .. *F T5 S5 K2 ## B3 ..
L2 C6 ## .. .. ## ## R6 B1 *4 G4 *P .. *N .. .. .. ##
*3 .. WA ## .. S1 .. .. L3 C8 R5 *2 .. F4 ## .. *V ..
S3 .. Z2 *Q N2 .. P6 R2 S2 .. A1 ## D7 .. E1 O2 C9 ..
Z3 .. T7 G5 C2 ## ## Q4 .. ## ## .. T1 ## N7 E3 C5 ..
C7 *O ## E6 .. S6 Y2 ## ## D1 ## Z4 .. V2 .. H1 *J V3
## ## .. X2 N4 ## O3 J2 .. P4 Z1 U4 .. S4 M1 .. L6 ##
D9 *U .. .. .. *M .. G8 V1 D8 *E *T .. ## .. ## *6 *A
*G W5 Q2 Q5 .. P2 ## ## ## F3 B2 E5 W7 K4 Z5 M3 .. ##
V4 I2 *I K1 I6 *L V5 ## .. K3 E7 ## .. Z6 D4 X3 A4 ##
.. P3 D5 .. ## ## W8 L5 .. E8 .. .. W2 J5 .. *5 N1 P5
## *1 ## *7 ## .. C3 .. ## .. .. I1 ## U1 X6 P1 *S F5
WB M2 ## M4 D3 E2 I4 I3 ## A3 X1 G1 R3 ## Y3 *K ## F1
X4 ## ## L4 W3 .. C4 ## G6 R1 .. L1 .. Q6 N3 ## .. W9
G7 ## Y1 ## C1 B5 ## D2 .. H4 T2 T4 .. .. N6 *9 W4 ..
L7 G2 .. U3 ## O4 ## .. .. X5 ## J3 .. W6 ## ## Q1 T6

Legend:
*1: red-myco-001; red-myco; needs F,K,Y,V
*2: red-myco-002; red-myco; needs A,W,E,N
*3: red-myco-003; red-myco; needs C,W,L,F
*4: red-myco-004; red-myco; needs A,P,O,B
*5: red-myco-005; red-myco; needs O,Y,H,Q
*6: red-myco-006; red-myco; needs M,A,H,O
*7: red-myco-007; red-myco; needs F,C,K,N
*8: red-myco-008; red-myco; needs D,S,A,M
*9: red-myco-009; red-myco; needs C,U,W,R
*A: red-myco-010; red-myco; needs L,V,C,H
*B: red-myco-011; red-myco; needs I,Z,P,Q
*C: red-myco-012; red-myco; needs V,S,Q,M
*D: red-myco-013; red-myco; needs B,I,E,Z
*E: red-myco-014; red-myco; needs H,K,O,Y
*F: red-myco-015; red-myco; needs T,P,A,W
*G: red-myco-016; red-myco; needs E,N,M,Y
*H: red-myco-017; red-myco; needs S,N,J,F
*I: red-myco-018; red-myco; needs S,O,T,F
*J: red-myco-019; red-myco; needs D,M,R,A
*K: red-myco-020; red-myco; needs T,A,Y,W
*L: red-myco-021; red-myco; needs B,O,F,D
*M: red-myco-022; red-myco; needs P,B,Q,X
*N: red-myco-023; red-myco; needs Q,H,U,Y
*O: red-myco-024; red-myco; needs C,Z,Q,F
*P: red-myco-025; red-myco; needs G,X,H,S
*Q: red-myco-026; red-myco; needs S,I,T,V
*R: red-myco-027; red-myco; needs G,Z,L,K
*S: red-myco-028; red-myco; needs T,L,K,M
*T: red-myco-029; red-myco; needs G,J,R,H
*U: red-myco-030; red-myco; needs Z,X,J,A
*V: red-myco-031; red-myco; needs O,S,F,Z
A1: cell-a-001; produces A; needs C,D,W
A2: cell-a-002; produces A; needs Q,P,M
A3: cell-a-003; produces A; needs N,L,E
A4: cell-a-004; produces A; needs W,J,E
B1: cell-b-001; produces B; needs J,N,C
B2: cell-b-002; produces B; needs V,D,X
B3: cell-b-003; produces B; needs G,P,X
B4: cell-b-004; produces B; needs X,G,E
B5: cell-b-005; produces B; needs N,W,D
C1: cell-c-001; produces C; needs R,E,A
C2: cell-c-002; produces C; needs W,N,A
C3: cell-c-003; produces C; needs A,D,R
C4: cell-c-004; produces C; needs F,G,S
C5: cell-c-005; produces C; needs Q,P,G
C6: cell-c-006; produces C; needs P,I,T
C7: cell-c-007; produces C; needs H,L,T
C8: cell-c-008; produces C; needs T,H,N
C9: cell-c-009; produces C; needs H,F,T
D1: cell-d-001; produces D; needs Y,H,Q
D2: cell-d-002; produces D; needs C,Z,A
D3: cell-d-003; produces D; needs B,N,H
D4: cell-d-004; produces D; needs M,T,V
D5: cell-d-005; produces D; needs V,J,I
D6: cell-d-006; produces D; needs V,M,W
D7: cell-d-007; produces D; needs T,Z,X
D8: cell-d-008; produces D; needs L,N,K
D9: cell-d-009; produces D; needs S,L,G
E1: cell-e-001; produces E; needs X,R,K
E2: cell-e-002; produces E; needs P,L,O
E3: cell-e-003; produces E; needs N,J,B
E4: cell-e-004; produces E; needs S,X,Y
E5: cell-e-005; produces E; needs X,S,B
E6: cell-e-006; produces E; needs V,N,R
E7: cell-e-007; produces E; needs W,N,A
E8: cell-e-008; produces E; needs F,O,L
F1: cell-f-001; produces F; needs G,O,W
F2: cell-f-002; produces F; needs W,G,K
F3: cell-f-003; produces F; needs L,N,U
F4: cell-f-004; produces F; needs N,C,D
F5: cell-f-005; produces F; needs O,S,G
G1: cell-g-001; produces G; needs O,F,E
G2: cell-g-002; produces G; needs O,K,S
G3: cell-g-003; produces G; needs U,N,K
G4: cell-g-004; produces G; needs X,B,K
G5: cell-g-005; produces G; needs C,O,F
G6: cell-g-006; produces G; needs A,Q,D
G7: cell-g-007; produces G; needs I,O,C
G8: cell-g-008; produces G; needs I,S,X
H1: cell-h-001; produces H; needs L,K,N
H2: cell-h-002; produces H; needs L,P,O
H3: cell-h-003; produces H; needs T,C,U
H4: cell-h-004; produces H; needs S,P,J
I1: cell-i-001; produces I; needs A,T,L
I2: cell-i-002; produces I; needs V,E,M
I3: cell-i-003; produces I; needs P,V,T
I4: cell-i-004; produces I; needs C,G,P
I5: cell-i-005; produces I; needs K,R,P
I6: cell-i-006; produces I; needs J,G,N
J1: cell-j-001; produces J; needs K,B,F
J2: cell-j-002; produces J; needs E,S,N
J3: cell-j-003; produces J; needs T,Q,M
J4: cell-j-004; produces J; needs R,L,I
J5: cell-j-005; produces J; needs P,Z,H
K1: cell-k-001; produces K; needs G,L,O
K2: cell-k-002; produces K; needs W,L,S
K3: cell-k-003; produces K; needs V,U,P
K4: cell-k-004; produces K; needs Y,X,G
K5: cell-k-005; produces K; needs Q,I,M
L1: cell-l-001; produces L; needs H,P,E
L2: cell-l-002; produces L; needs K,O,W
L3: cell-l-003; produces L; needs U,F,T
L4: cell-l-004; produces L; needs S,Z,N
L5: cell-l-005; produces L; needs J,Y,R
L6: cell-l-006; produces L; needs T,D,A
L7: cell-l-007; produces L; needs D,Z,S
M1: cell-m-001; produces M; needs W,Q,I
M2: cell-m-002; produces M; needs A,D,B
M3: cell-m-003; produces M; needs D,V,I
M4: cell-m-004; produces M; needs Q,X,J
N1: cell-n-001; produces N; needs B,E,J
N2: cell-n-002; produces N; needs X,W,Z
N3: cell-n-003; produces N; needs D,S,B
N4: cell-n-004; produces N; needs G,U,E
N5: cell-n-005; produces N; needs E,A,V
N6: cell-n-006; produces N; needs D,B,L
N7: cell-n-007; produces N; needs E,J,W
O1: cell-o-001; produces O; needs E,G,F
O2: cell-o-002; produces O; needs S,G,W
O3: cell-o-003; produces O; needs P,R,E
O4: cell-o-004; produces O; needs G,F,C
P1: cell-p-001; produces P; needs L,E,H
P2: cell-p-002; produces P; needs A,V,Q
P3: cell-p-003; produces P; needs T,I,N
P4: cell-p-004; produces P; needs C,Z,Q
P5: cell-p-005; produces P; needs T,C,W
P6: cell-p-006; produces P; needs H,J,X
Q1: cell-q-001; produces Q; needs R,Y,O
Q2: cell-q-002; produces Q; needs M,A,W
Q3: cell-q-003; produces Q; needs T,Z,B
Q4: cell-q-004; produces Q; needs G,C,M
Q5: cell-q-005; produces Q; needs O,T,G
Q6: cell-q-006; produces Q; needs J,M,T
R1: cell-r-001; produces R; needs E,C,X
R2: cell-r-002; produces R; needs C,W,D
R3: cell-r-003; produces R; needs O,Q,P
R4: cell-r-004; produces R; needs I,J,K
R5: cell-r-005; produces R; needs Z,I,J
R6: cell-r-006; produces R; needs Z,V,B
S1: cell-s-001; produces S; needs W,O,G
S2: cell-s-002; produces S; needs Y,W,Q
S3: cell-s-003; produces S; needs N,L,D
S4: cell-s-004; produces S; needs Z,G,D
S5: cell-s-005; produces S; needs I,E,R
S6: cell-s-006; produces S; needs G,D,I
T1: cell-t-001; produces T; needs I,U,H
T2: cell-t-002; produces T; needs I,Q,U
T3: cell-t-003; produces T; needs E,P,I
T4: cell-t-004; produces T; needs W,P,Z
T5: cell-t-005; produces T; needs Q,J,O
T6: cell-t-006; produces T; needs C,H,I
T7: cell-t-007; produces T; needs X,D,Z
U1: cell-u-001; produces U; needs T,L,I
U2: cell-u-002; produces U; needs K,G,S
U3: cell-u-003; produces U; needs N,Z,G
U4: cell-u-004; produces U; needs T,V,F
V1: cell-v-001; produces V; needs M,I,D
V2: cell-v-002; produces V; needs I,D,P
V3: cell-v-003; produces V; needs U,W,T
V4: cell-v-004; produces V; needs W,D,A
V5: cell-v-005; produces V; needs R,E,Z
W1: cell-w-001; produces W; needs F,K,X
W2: cell-w-002; produces W; needs N,S,R
W3: cell-w-003; produces W; needs S,K,Y
W4: cell-w-004; produces W; needs N,C,X
W5: cell-w-005; produces W; needs Z,M,L
W6: cell-w-006; produces W; needs Z,Q,H
W7: cell-w-007; produces W; needs K,Z,Y
W8: cell-w-008; produces W; needs V,U,D
W9: cell-w-009; produces W; needs B,R,N
WA: cell-w-010; produces W; needs G,A,C
WB: cell-w-011; produces W; needs A,E,N
X1: cell-x-001; produces X; needs F,E,W
X2: cell-x-002; produces X; needs Z,N,M
X3: cell-x-003; produces X; needs Z,L,D
X4: cell-x-004; produces X; needs K,G,Y
X5: cell-x-005; produces X; needs Z,T,C
X6: cell-x-006; produces X; needs E,B,L
Y1: cell-y-001; produces Y; needs Q,D,R
Y2: cell-y-002; produces Y; needs Q,S,D
Y3: cell-y-003; produces Y; needs K,W,X
Z1: cell-z-001; produces Z; needs A,X,J
Z2: cell-z-002; produces Z; needs D,X,C
Z3: cell-z-003; produces Z; needs Q,W,T
Z4: cell-z-004; produces Z; needs P,Y,C
Z5: cell-z-005; produces Z; needs D,S,T
Z6: cell-z-006; produces Z; needs J,R,P
