.. .. ## J4 ## Y9 T1 R2 .. .. *Q ## ## ## *H ## R4 L2
H5 .. A7 ## .. W5 ## F5 ## JA X2 P6 ## .. H4 ## N3 ##
*1 J7 N2 U5 V7 A6 O1 .. .. YB H3 I1 ## ## ## X1 .. U7
## .. .. .. .. ## K1 .. C3 ## Q1 X5 ## R1 E3 Z8 .. ..
.. J5 S9 *B N5 .. Z5 ## ## *G T5 W3 *2 ## N4 ## W7 ##
Q3 E4 ## .. B5 U6 B1 .. .. H1 G2 .. ## Y2 L3 S8 ## ..
L1 *A .. *6 .. .. ## .. *7 .. Z3 F6 ## V5 ## Y4 S2 ##
A5 O4 F2 S1 O6 W4 ## B4 M3 C2 A4 D1 .. .. *I G1 ## ..
U1 J8 *8 V8 *4 I2 W6 Y7 ## V2 .. A1 ## .. S6 .. Z2 ..
O5 .. *C .. ## .. YC ## W2 Z7 .. .. .. J1 *J .. S4 *5
.. .. M1 .. *F *3 O3 .. ## .. .. .. T4 .. .. ## E1 F4
H2 L5 .. Z6 Y3 ## ## .. .. N6 ## Z4 ## D2 .. A2 .. ##
*O .. .. V4 .. F7 .. .. X3 *U R3 V6 .. .. E2 .. Y6 J6
Q4 ## .. J3 P7 T2 Q5 ## YA P3 ## ## A3 Y1 P1 Y5 .. ..
*E M2 J2 *9 F1 I4 *T ## *P ## ## .. ## U4 F3 .. X6 U3
P2 .. *D S5 ## B3 ## O2 J9 .. *L *M ## .. .. V3 .. P5
B2 ## L4 ## U2 .. Q2 M4 ## ## Z1 V1 .. *S .. *R S7 ..
W1 F8 *N P4 .. .. .. I3 .. X4 *K Y8 ## D3 T3 N1 S3 C1

Legend:
*1: red-myco-001; red-myco; needs Z,D,G,M
*2: red-myco-002; red-myco; needs K,S,C,Q
*3: red-myco-003; red-myco; needs Y,X,K,Z
*4: red-myco-004; red-myco; needs U,I,A,N
*5: red-myco-005; red-myco; needs E,H,V,F
*6: red-myco-006; red-myco; needs K,S,D,I
*7: red-myco-007; red-myco; needs P,X,D,F
*8: red-myco-008; red-myco; needs H,T,X,D
*9: red-myco-009; red-myco; needs C,J,A,S
*A: red-myco-010; red-myco; needs O,N,X,Z
*B: red-myco-011; red-myco; needs J,X,D,Y
*C: red-myco-012; red-myco; needs N,V,H,M
*D: red-myco-013; red-myco; needs V,P,A,Q
*E: red-myco-014; red-myco; needs Y,O,W,M
*F: red-myco-015; red-myco; needs G,Y,J,A
*G: red-myco-016; red-myco; needs D,H,E,R
*H: red-myco-017; red-myco; needs R,N,X,E
*I: red-myco-018; red-myco; needs Q,V,S,U
*J: red-myco-019; red-myco; needs O,S,P,L
*K: red-myco-020; red-myco; needs U,E,J,X
*L: red-myco-021; red-myco; needs S,I,N,H
*M: red-myco-022; red-myco; needs U,W,I,K
*N: red-myco-023; red-myco; needs D,K,H,R
*O: red-myco-024; red-myco; needs L,V,T,M
*P: red-myco-025; red-myco; needs J,D,V,N
*Q: red-myco-026; red-myco; needs H,W,X,G
*R: red-myco-027; red-myco; needs A,K,B,D
*S: red-myco-028; red-myco; needs J,Z,L,X
*T: red-myco-029; red-myco; needs U,B,K,H
*U: red-myco-030; red-myco; needs D,B,W,N
A1: cell-a-001; produces A; needs X,P,N
A2: cell-a-002; produces A; needs P,M,S
A3: cell-a-003; produces A; needs Z,D,W
A4: cell-a-004; produces A; needs W,Z,P
A5: cell-a-005; produces A; needs P,Q,Y
A6: cell-a-006; produces A; needs Q,U,Y
A7: cell-a-007; produces A; needs V,L,G
B1: cell-b-001; produces B; needs W,R,T
B2: cell-b-002; produces B; needs I,X,Y
B3: cell-b-003; produces B; needs Y,I,V
B4: cell-b-004; produces B; needs J,F,Z
B5: cell-b-005; produces B; needs Y,X,C
C1: cell-c-001; produces C; needs N,E,X
C2: cell-c-002; produces C; needs O,Y,L
C3: cell-c-003; produces C; needs X,B,H
D1: cell-d-001; produces D; needs I,Z,M
D2: cell-d-002; produces D; needs L,V,Z
D3: cell-d-003; produces D; needs K,V,Y
E1: cell-e-001; produces E; needs S,J,N
E2: cell-e-002; produces E; needs N,S,C
E3: cell-e-003; produces E; needs Q,Z,W
E4: cell-e-004; produces E; needs H,N,Q
F1: cell-f-001; produces F; needs M,J,A
F2: cell-f-002; produces F; needs X,H,W
F3: cell-f-003; produces F; needs B,S,J
F4: cell-f-004; produces F; needs E,Z,V
F5: cell-f-005; produces F; needs V,Y,Z
F6: cell-f-006; produces F; needs V,J,Y
F7: cell-f-007; produces F; needs W,K,S
F8: cell-f-008; produces F; needs M,J,N
G1: cell-g-001; produces G; needs S,V,D
G2: cell-g-002; produces G; needs N,R,J
H1: cell-h-001; produces H; needs T,L,X
H2: cell-h-002; produces H; needs N,L,M
H3: cell-h-003; produces H; needs E,Y,T
H4: cell-h-004; produces H; needs F,J,P
H5: cell-h-005; produces H; needs Y,P,O
I1: cell-i-001; produces I; needs J,V,C
I2: cell-i-002; produces I; needs Y,L,H
I3: cell-i-003; produces I; needs X,B,H
I4: cell-i-004; produces I; needs K,N,U
J1: cell-j-001; produces J; needs F,D,I
J2: cell-j-002; produces J; needs I,F,V
J3: cell-j-003; produces J; needs K,W,V
J4: cell-j-004; produces J; needs H,V,F
J5: cell-j-005; produces J; needs Z,E,L
J6: cell-j-006; produces J; needs F,N,T
J7: cell-j-007; produces J; needs N,R,E
J8: cell-j-008; produces J; needs U,S,Z
J9: cell-j-009; produces J; needs U,D,B
JA: cell-j-010; produces J; needs H,X,U
K1: cell-k-001; produces K; needs U,I,T
L1: cell-l-001; produces L; needs H,N,T
L2: cell-l-002; produces L; needs I,M,Y
L3: cell-l-003; produces L; needs H,Q,U
L4: cell-l-004; produces L; needs Z,D,J
L5: cell-l-005; produces L; needs A,W,V
M1: cell-m-001; produces M; needs N,U,H
M2: cell-m-002; produces M; needs L,K,I
M3: cell-m-003; produces M; needs Z,J,O
M4: cell-m-004; produces M; needs O,S,V
N1: cell-n-001; produces N; needs L,H,U
N2: cell-n-002; produces N; needs E,C,M
N3: cell-n-003; produces N; needs P,U,X
N4: cell-n-004; produces N; needs I,V,K
N5: cell-n-005; produces N; needs J,G,F
N6: cell-n-006; produces N; needs E,J,H
O1: cell-o-001; produces O; needs T,Z,X
O2: cell-o-002; produces O; needs L,C,W
O3: cell-o-003; produces O; needs V,Y,E
O4: cell-o-004; produces O; needs N,Y,P
O5: cell-o-005; produces O; needs N,U,R
O6: cell-o-006; produces O; needs V,M,D
P1: cell-p-001; produces P; needs A,S,X
P2: cell-p-002; produces P; needs S,A,G
P3: cell-p-003; produces P; needs R,N,B
P4: cell-p-004; produces P; needs O,W,Y
P5: cell-p-005; produces P; needs H,Y,O
P6: cell-p-006; produces P; needs X,N,Y
P7: cell-p-007; produces P; needs U,Q,O
Q1: cell-q-001; produces Q; needs L,R,D
Q2: cell-q-002; produces Q; needs A,V,U
Q3: cell-q-003; produces Q; needs W,E,P
Q4: cell-q-004; produces Q; needs P,U,H
Q5: cell-q-005; produces Q; needs X,P,E
R1: cell-r-001; produces R; needs Q,W,L
R2: cell-r-002; produces R; needs B,P,W
R3: cell-r-003; produces R; needs G,N,O
R4: cell-r-004; produces R; needs J,Y,N
S1: cell-s-001; produces S; needs P,A,R
S2: cell-s-002; produces S; needs W,Y,J
S3: cell-s-003; produces S; needs Y,T,U
S4: cell-s-004; produces S; needs D,E,M
S5: cell-s-005; produces S; needs F,Y,B
S6: cell-s-006; produces S; needs I,V,N
S7: cell-s-007; produces S; needs V,W,F
S8: cell-s-008; produces S; needs M,L,O
S9: cell-s-009; produces S; needs L,U,J
T1: cell-t-001; produces T; needs Z,H,L
T2: cell-t-002; produces T; needs S,E,Y
T3: cell-t-003; produces T; needs J,W,U
T4: cell-t-004; produces T; needs X,O,Z
T5: cell-t-005; produces T; needs H,U,F
U1: cell-u-001; produces U; needs M,Y,A
U2: cell-u-002; produces U; needs V,T,J
U3: cell-u-003; produces U; needs W,A,R
U4: cell-u-004; produces U; needs A,Y,Q
U5: cell-u-005; produces U; needs T,K,R
U6: cell-u-006; produces U; needs O,P,J
U7: cell-u-007; produces U; needs S,J,L
V1: cell-v-001; produces V; needs I,K,J
V2: cell-v-002; produces V; needs J,U,H
V3: cell-v-003; produces V; needs Z,F,Y
V4: cell-v-004; produces V; needs G,A,Q
V5: cell-v-005; produces V; needs Y,F,C
V6: cell-v-006; produces V; needs U,O,F
V7: cell-v-007; produces V; needs S,U,W
V8: cell-v-008; produces V; needs D,O,M
W1: cell-w-001; produces W; needs J,S,Y
W2: cell-w-002; produces W; needs A,F,N
W3: cell-w-003; produces W; needs R,U,Q
W4: cell-w-004; produces W; needs T,B,J
W5: cell-w-005; produces W; needs P,Q,M
W6: cell-w-006; produces W; needs L,P,A
W7: cell-w-007; produces W; needs S,F,V
X1: cell-x-001; produces X; needs N,T,P
X2: cell-x-002; produces X; needs N,I,C
X3: cell-x-003; produces X; needs Y,P,O
X4: cell-x-004; produces X; needs H,Y,J
X5: cell-x-005; produces X; needs B,C,Y
X6: cell-x-006; produces X; needs D,A,C
Y1: cell-y-001; produces Y; needs S,Z,W
Y2: cell-y-002; produces Y; needs U,S,M
Y3: cell-y-003; produces Y; needs H,I,E
Y4: cell-y-004; produces Y; needs B,A,D
Y5: cell-y-005; produces Y; needs U,O,A
Y6: cell-y-006; produces Y; needs S,Z,F
Y7: cell-y-007; produces Y; needs F,R,V
Y8: cell-y-008; produces Y; needs C,V,O
Y9: cell-y-009; produces Y; needs O,H,V
YA: cell-y-010; produces Y; needs O,X,N
YB: cell-y-011; produces Y; needs R,B,J
YC: cell-y-012; produces Y; needs X,B,H
Z1: cell-z-001; produces Z; needs Y,S,T
Z2: cell-z-002; produces Z; needs D,A,E
Z3: cell-z-003; produces Z; needs O,M,T
Z4: cell-z-004; produces Z; needs E,G,Q
Z5: cell-z-005; produces Z; needs Y,D,S
Z6: cell-z-006; produces Z; needs F,V,H
Z7: cell-z-007; produces Z; needs R,J,Y
Z8: cell-z-008; produces Z; needs J,L,D
