.. H2 ## ## F3 ## L4 O4 .. ## U2 .. *9 .. .. M1 G2
## A4 ## ## *7 .. T6 D4 R2 .. .. ## C4 S9 ## .. C8
M4 Z3 E2 D1 .. I3 Y4 .. ## T7 *L M3 .. .. L6 .. ##
B3 .. Q2 B1 .. *5 .. .. X1 P3 *1 *4 .. S5 .. V1 *N
J2 C1 G1 .. J1 Z4 X3 *M .. A6 N3 P4 ## .. D5 .. K1
C9 ## *A .. P1 .. ## X4 A2 R1 R4 ## *J U3 N2 ## N1
A1 E1 ## .. .. .. .. *8 L2 T1 *F .. .. G3 *G A7 ..
M2 ## X2 S3 I2 .. .. U1 B7 *D E3 C3 .. O1 ## .. ..
## *B D2 .. ## ## .. S7 R3 .. W2 ## Z2 .. .. .. D3
.. ## Y1 .. ## .. .. *E .. *H *P V3 ## V2 N4 U5 ##
L1 S2 ## I1 S4 L3 *6 W3 ## Y2 T8 *K U4 .. ## ## L5
## Z1 .. .. ## .. *O S6 .. T4 ## .. N5 ## A3 O3 ##
B4 .. ## .. *I .. Y3 .. ## *C .. ## ## *2 TA *3 E4
## .. F2 ## F4 .. B6 F5 ## T5 S1 .. T3 C6 T9 T2 B2
## .. H3 CA ## C7 ## K2 ## C5 W1 Y5 S8 D6 ## H4 B5
## Z5 ## C2 ## P2 Q1 .. .. .. V4 Z6 F1 H1 .. A5 O2

Legend:
*1: red-myco-001; red-myco; needs M,S,Y,G
*2: red-myco-002; red-myco; needs K,H,M,J
*3: red-myco-003; red-myco; needs V,P,A,H
*4: red-myco-004; red-myco; needs D,R,L,G
*5: red-myco-005; red-myco; needs R,G,I,W
*6: red-myco-006; red-myco; needs L,O,W,Q
*7: red-myco-007; red-myco; needs V,B,Z,I
*8: red-myco-008; red-myco; needs F,O,B,N
*9: red-myco-009; red-myco; needs G,Z,Q,I
*A: red-myco-010; red-myco; needs K,X,U,P
*B: red-myco-011; red-myco; needs T,K,V,S
*C: red-myco-012; red-myco; needs P,K,E,L
*D: red-myco-013; red-myco; needs R,V,F,K
*E: red-myco-014; red-myco; needs A,F,T,O
*F: red-myco-015; red-myco; needs I,Y,C,T
*G: red-myco-016; red-myco; needs N,J,P,H
*H: red-myco-017; red-myco; needs Q,D,L,Y
*I: red-myco-018; red-myco; needs A,O,D,M
*J: red-myco-019; red-myco; needs J,A,T,U
*K: red-myco-020; red-myco; needs V,U,K,L
*L: red-myco-021; red-myco; needs B,J,O,Y
*M: red-myco-022; red-myco; needs T,I,J,P
*N: red-myco-023; red-myco; needs I,M,X,Q
*O: red-myco-024; red-myco; needs L,D,Q,X
*P: red-myco-025; red-myco; needs G,X,A,F
A1: cell-a-001; produces A; needs F,C,D
A2: cell-a-002; produces A; needs H,F,R
A3: cell-a-003; produces A; needs Z,X,E
A4: cell-a-004; produces A; needs E,Z,D
A5: cell-a-005; produces A; needs Z,U,Y
A6: cell-a-006; produces A; needs R,Q,J
A7: cell-a-007; produces A; needs P,D,X
B1: cell-b-001; produces B; needs H,D,Y
B2: cell-b-002; produces B; needs W,T,D
B3: cell-b-003; produces B; needs U,Y,K
B4: cell-b-004; produces B; needs A,O,D
B5: cell-b-005; produces B; needs E,L,X
B6: cell-b-006; produces B; needs U,S,N
B7: cell-b-007; produces B; needs U,J,E
C1: cell-c-001; produces C; needs A,H,F
C2: cell-c-002; produces C; needs K,R,L
C3: cell-c-003; produces C; needs R,T,L
C4: cell-c-004; produces C; needs W,X,I
C5: cell-c-005; produces C; needs N,P,Y
C6: cell-c-006; produces C; needs Z,K,T
C7: cell-c-007; produces C; needs I,V,L
C8: cell-c-008; produces C; needs M,O,D
C9: cell-c-009; produces C; needs S,T,B
CA: cell-c-010; produces C; needs Z,G,X
D1: cell-d-001; produces D; needs A,F,P
D2: cell-d-002; produces D; needs B,G,P
D3: cell-d-003; produces D; needs N,W,R
D4: cell-d-004; produces D; needs F,T,M
D5: cell-d-005; produces D; needs Q,V,L
D6: cell-d-006; produces D; needs T,A,H
E1: cell-e-001; produces E; needs A,Q,S
E2: cell-e-002; produces E; needs K,F,C
E3: cell-e-003; produces E; needs L,B,Y
E4: cell-e-004; produces E; needs S,U,B
F1: cell-f-001; produces F; needs D,A,C
F2: cell-f-002; produces F; needs A,Q,M
F3: cell-f-003; produces F; needs E,M,K
F4: cell-f-004; produces F; needs M,D,T
F5: cell-f-005; produces F; needs H,T,P
G1: cell-g-001; produces G; needs D,S,B
G2: cell-g-002; produces G; needs S,R,O
G3: cell-g-003; produces G; needs O,Z,C
H1: cell-h-001; produces H; needs C,M,A
H2: cell-h-002; produces H; needs V,I,P
H3: cell-h-003; produces H; needs V,T,D
H4: cell-h-004; produces H; needs I,F,S
I1: cell-i-001; produces I; needs H,W,V
I2: cell-i-002; produces I; needs K,Q,C
I3: cell-i-003; produces I; needs S,X,T
J1: cell-j-001; produces J; needs T,O,U
J2: cell-j-002; produces J; needs V,R,W
K1: cell-k-001; produces K; needs M,L,H
K2: cell-k-002; produces K; needs L,C,R
L1: cell-l-001; produces L; needs K,M,C
L2: cell-l-002; produces L; needs Q,Y,F
L3: cell-l-003; produces L; needs M,W,T
L4: cell-l-004; produces L; needs N,T,C
L5: cell-l-005; produces L; needs Y,E,N
L6: cell-l-006; produces L; needs B,Q,E
M1: cell-m-001; produces M; needs T,L,C
M2: cell-m-002; produces M; needs F,E,D
M3: cell-m-003; produces M; needs T,P,Y
M4: cell-m-004; produces M; needs T,Y,F
N1: cell-n-001; produces N; needs I,D,L
N2: cell-n-002; produces N; needs Y,C,B
N3: cell-n-003; produces N; needs O,B,L
N4: cell-n-004; produces N; needs L,O,I
N5: cell-n-005; produces N; needs S,J,T
O1: cell-o-001; produces O; needs U,T,J
O2: cell-o-002; produces O; needs B,N,T
O3: cell-o-003; produces O; needs C,T,D
O4: cell-o-004; produces O; needs Z,G,X
P1: cell-p-001; produces P; needs R,G,V
P2: cell-p-002; produces P; needs I,R,H
P3: cell-p-003; produces P; needs V,T,C
P4: cell-p-004; produces P; needs X,A,D
Q1: cell-q-001; produces Q; needs F,L,A
Q2: cell-q-002; produces Q; needs I,T,P
R1: cell-r-001; produces R; needs C,J,K
R2: cell-r-002; produces R; needs G,C,Z
R3: cell-r-003; produces R; needs G,P,S
R4: cell-r-004; produces R; needs J,A,V
S1: cell-s-001; produces S; needs G,Z,D
S2: cell-s-002; produces S; needs L,G,T
S3: cell-s-003; produces S; needs Q,Y,E
S4: cell-s-004; produces S; needs T,N,O
S5: cell-s-005; produces S; needs B,C,U
S6: cell-s-006; produces S; needs T,U,C
S7: cell-s-007; produces S; needs U,E,K
S8: cell-s-008; produces S; needs X,I,V
S9: cell-s-009; produces S; needs I,J,H
T1: cell-t-001; produces T; needs C,M,R
T2: cell-t-002; produces T; needs B,W,S
T3: cell-t-003; produces T; needs O,J,P
T4: cell-t-004; produces T; needs J,U,S
T5: cell-t-005; produces T; needs Q,Z,I
T6: cell-t-006; produces T; needs P,M,V
T7: cell-t-007; produces T; needs H,D,V
T8: cell-t-008; produces T; needs O,S,C
T9: cell-t-009; produces T; needs C,S,V
TA: cell-t-010; produces T; needs F,M,H
U1: cell-u-001; produces U; needs A,P,Z
U2: cell-u-002; produces U; needs T,J,G
U3: cell-u-003; produces U; needs V,B,Y
U4: cell-u-004; produces U; needs V,S,E
U5: cell-u-005; produces U; needs E,B,S
V1: cell-v-001; produces V; needs C,P,T
V2: cell-v-002; produces V; needs D,H,Q
V3: cell-v-003; produces V; needs B,X,S
V4: cell-v-004; produces V; needs W,J,M
W1: cell-w-001; produces W; needs D,B,N
W2: cell-w-002; produces W; needs I,C,H
W3: cell-w-003; produces W; needs I,V,Y
X1: cell-x-001; produces X; needs C,N,W
X2: cell-x-002; produces X; needs F,Z,A
X3: cell-x-003; produces X; needs V,S,Y
X4: cell-x-004; produces X; needs G,P,C
Y1: cell-y-001; produces Y; needs L,V,Q
Y2: cell-y-002; produces Y; needs S,Z,I
Y3: cell-y-003; produces Y; needs B,N,U
Y4: cell-y-004; produces Y; needs J,L,M
Y5: cell-y-005; produces Y; needs M,I,T
Z1: cell-z-001; produces Z; needs S,R,G
Z2: cell-z-002; produces Z; needs X,A,N
Z3: cell-z-003; produces Z; needs Y,A,S
Z4: cell-z-004; produces Z; needs T,C,Q
Z5: cell-z-005; produces Z; needs Q,O,A
Z6: cell-z-006; produces Z; needs G,C,O
