Y5 I5 Z3 L2 ## M3 *V ## H7 D6 E5 F4 H5 *B T4 D9 P5 JB ##
S2 .. W2 Y2 J3 G7 Q3 *7 P8 *D I7 A2 Y4 ## A6 J5 O1 C5 ..
## B2 *K ## .. J6 ## V4 ## R1 ## .. V5 .. .. D4 .. ## ##
N1 C1 X2 S4 ## T6 E4 *8 .. P2 .. .. B5 ## .. K5 .. *T D1
O4 .. V3 ## J9 ## ## Z4 ## *G G1 .. ## N4 .. .. ## H3 D8
## I2 D5 M2 F5 G8 P6 O3 G3 E2 ## N3 .. .. ## ## U5 Z1 I6
## MA A3 A4 .. ## .. T3 .. Y1 X4 .. M9 J1 *2 E1 B3 H4 M1
.. .. X3 ME R2 ## L1 .. MD I1 J8 .. W1 F3 ## G6 ## .. G4
I4 *Y ## W4 .. *Z A5 R4 P1 M8 .. M6 ## *A U1 .. *N *4 L4
## *P N5 .. .. .. .. .. .. L5 JC ## R6 *M .. D3 K8 *R S7
.. ## S3 ## ## ## P4 .. ## Y6 D7 ## ## ## F1 *X .. H1 *U
.. K3 ## .. V7 ## .. ## .. JA L6 ## F6 *9 B1 M7 ## J7 Q2
*F .. *J S8 G5 K2 ## ## X1 .. .. *1 .. M4 ## N2 *5 L3 ..
P7 G2 ## K6 S1 C4 J4 H2 *H T1 W5 K4 A7 Q4 .. .. H6 ## U7
K1 R3 ## O2 *L A1 V6 R7 T2 MB .. ## .. U2 D2 .. *3 *W *O
.. .. .. S5 S6 ## .. .. MC .. R5 W3 *E .. ## C2 ## ## B4
.. E3 ## U6 Z2 *C ## .. Y3 ## ## .. B7 ## V8 Q1 .. .. *I
.. U4 ## F2 .. V2 .. *Q J2 ## ## ## *S U3 M5 .. I3 T5 B6
.. ## ## .. .. C3 V1 .. P3 ## ## ## .. ## *6 K7 Q5 G9 ..

Legend:
*1: red-myco-001; red-myco; needs J,D,U,R
*2: red-myco-002; red-myco; needs T,B,J,R
*3: red-myco-003; red-myco; needs O,G,S,X
*4: red-myco-004; red-myco; needs G,A,Z,B
*5: red-myco-005; red-myco; needs A,R,Z,D
*6: red-myco-006; red-myco; needs N,M,Y,Q
*7: red-myco-007; red-myco; needs H,F,X,I
*8: red-myco-008; red-myco; needs H,P,U,V
*9: red-myco-009; red-myco; needs G,T,I,P
*A: red-myco-010; red-myco; needs D,M,U,P
*B: red-myco-011; red-myco; needs V,R,A,I
*C: red-myco-012; red-myco; needs K,C,H,A
*D: red-myco-013; red-myco; needs X,Q,O,E
*E: red-myco-014; red-myco; needs G,P,C,N
*F: red-myco-015; red-myco; needs G,I,D,T
*G: red-myco-016; red-myco; needs W,K,L,X
*H: red-myco-017; red-myco; needs A,S,T,C
*I: red-myco-018; red-myco; needs Q,Z,E,D
*J: red-myco-019; red-myco; needs H,O,M,Y
*K: red-myco-020; red-myco; needs V,I,Q,T
*L: red-myco-021; red-myco; needs G,N,A,Z
*M: red-myco-022; red-myco; needs Y,M,X,U
*N: red-myco-023; red-myco; needs T,M,A,R
*O: red-myco-024; red-myco; needs S,M,Y,Q
*P: red-myco-025; red-myco; needs E,Z,Y,B
*Q: red-myco-026; red-myco; needs F,Q,P,H
*R: red-myco-027; red-myco; needs I,X,Y,E
*S: red-myco-028; red-myco; needs S,L,J,I
*T: red-myco-029; red-myco; needs O,S,Y,P
*U: red-myco-030; red-myco; needs C,T,E,D
*V: red-myco-031; red-myco; needs S,R,Z,N
*W: red-myco-032; red-myco; needs F,Y,L,Z
*X: red-myco-033; red-myco; needs B,R,F,S
*Y: red-myco-034; red-myco; needs N,H,K,D
*Z: red-myco-035; red-myco; needs P,L,G,N
A1: cell-a-001; produces A; needs F,W,Y
A2: cell-a-002; produces A; needs V,M,T
A3: cell-a-003; produces A; needs H,K,N
A4: cell-a-004; produces A; needs H,B,P
A5: cell-a-005; produces A; needs E,H,W
A6: cell-a-006; produces A; needs Z,R,J
A7: cell-a-007; produces A; needs G,P,U
B1: cell-b-001; produces B; needs C,P,J
B2: cell-b-002; produces B; needs F,K,Q
B3: cell-b-003; produces B; needs P,W,S
B4: cell-b-004; produces B; needs R,C,X
B5: cell-b-005; produces B; needs A,Y,J
B6: cell-b-006; produces B; needs A,M,H
B7: cell-b-007; produces B; needs F,J,K
C1: cell-c-001; produces C; needs J,B,U
C2: cell-c-002; produces C; needs P,Y,H
C3: cell-c-003; produces C; needs B,J,R
C4: cell-c-004; produces C; needs M,D,U
C5: cell-c-005; produces C; needs S,U,V
D1: cell-d-001; produces D; needs S,M,I
D2: cell-d-002; produces D; needs K,R,B
D3: cell-d-003; produces D; needs M,O,G
D4: cell-d-004; produces D; needs M,J,H
D5: cell-d-005; produces D; needs U,Q,M
D6: cell-d-006; produces D; needs F,Z,M
D7: cell-d-007; produces D; needs C,M,S
D8: cell-d-008; produces D; needs V,G,N
D9: cell-d-009; produces D; needs N,V,S
E1: cell-e-001; produces E; needs V,M,R
E2: cell-e-002; produces E; needs P,G,U
E3: cell-e-003; produces E; needs Q,M,D
E4: cell-e-004; produces E; needs W,A,Y
E5: cell-e-005; produces E; needs R,Z,U
F1: cell-f-001; produces F; needs Y,P,T
F2: cell-f-002; produces F; needs Y,A,C
F3: cell-f-003; produces F; needs G,D,S
F4: cell-f-004; produces F; needs D,M,T
F5: cell-f-005; produces F; needs I,T,V
F6: cell-f-006; produces F; needs K,B,S
G1: cell-g-001; produces G; needs E,X,P
G2: cell-g-002; produces G; needs K,M,N
G3: cell-g-003; produces G; needs P,V,J
G4: cell-g-004; produces G; needs J,T,H
G5: cell-g-005; produces G; needs S,V,K
G6: cell-g-006; produces G; needs K,S,Q
G7: cell-g-007; produces G; needs I,V,C
G8: cell-g-008; produces G; needs L,A,J
G9: cell-g-009; produces G; needs A,U,J
H1: cell-h-001; produces H; needs R,V,D
H2: cell-h-002; produces H; needs N,A,M
H3: cell-h-003; produces H; needs J,N,G
H4: cell-h-004; produces H; needs I,M,D
H5: cell-h-005; produces H; needs Y,N,B
H6: cell-h-006; produces H; needs Q,A,S
H7: cell-h-007; produces H; needs A,V,E
I1: cell-i-001; produces I; needs N,S,P
I2: cell-i-002; produces I; needs D,H,G
I3: cell-i-003; produces I; needs T,F,V
I4: cell-i-004; produces I; needs F,M,K
I5: cell-i-005; produces I; needs T,S,W
I6: cell-i-006; produces I; needs D,G,Z
I7: cell-i-007; produces I; needs J,X,L
J1: cell-j-001; produces J; needs U,C,G
J2: cell-j-002; produces J; needs S,O,U
J3: cell-j-003; produces J; needs W,U,S
J4: cell-j-004; produces J; needs E,P,D
J5: cell-j-005; produces J; needs N,H,P
J6: cell-j-006; produces J; needs H,G,Q
J7: cell-j-007; produces J; needs D,L,M
J8: cell-j-008; produces J; needs C,S,B
J9: cell-j-009; produces J; needs B,F,A
JA: cell-j-010; produces J; needs M,R,S
JB: cell-j-011; produces J; needs X,I,T
JC: cell-j-012; produces J; needs I,L,G
K1: cell-k-001; produces K; needs M,J,E
K2: cell-k-002; produces K; needs B,D,H
K3: cell-k-003; produces K; needs N,G,H
K4: cell-k-004; produces K; needs A,X,I
K5: cell-k-005; produces K; needs V,U,X
K6: cell-k-006; produces K; needs G,Q,V
K7: cell-k-007; produces K; needs S,F,R
K8: cell-k-008; produces K; needs V,R,S
L1: cell-l-001; produces L; needs W,M,Z
L2: cell-l-002; produces L; needs N,D,H
L3: cell-l-003; produces L; needs S,V,N
L4: cell-l-004; produces L; needs I,Q,J
L5: cell-l-005; produces L; needs Q,I,Y
L6: cell-l-006; produces L; needs M,P,D
M1: cell-m-001; produces M; needs E,K,V
M2: cell-m-002; produces M; needs X,O,Z
M3: cell-m-003; produces M; needs D,Q,S
M4: cell-m-004; produces M; needs L,Z,W
M5: cell-m-005; produces M; needs A,N,R
M6: cell-m-006; produces M; needs G,D,K
M7: cell-m-007; produces M; needs H,D,I
M8: cell-m-008; produces M; needs E,U,L
M9: cell-m-009; produces M; needs F,T,D
MA: cell-m-010; produces M; needs D,L,C
MB: cell-m-011; produces M; needs E,W,P
MC: cell-m-012; produces M; needs B,Z,A
MD: cell-m-013; produces M; needs R,J,A
ME: cell-m-014; produces M; needs J,F,V
N1: cell-n-001; produces N; needs M,H,A
N2: cell-n-002; produces N; needs A,K,G
N3: cell-n-003; produces N; needs P,J,R
N4: cell-n-004; produces N; needs H,L,Y
N5: cell-n-005; produces N; needs O,S,U
O1: cell-o-001; produces O; needs P,D,B
O2: cell-o-002; produces O; needs J,Z,S
O3: cell-o-003; produces O; needs M,S,X
O4: cell-o-004; produces O; needs U,N,M
P1: cell-p-001; produces P; needs B,O,C
P2: cell-p-002; produces P; needs R,U,K
P3: cell-p-003; produces P; needs U,E,G
P4: cell-p-004; produces P; needs G,Y,F
P5: cell-p-005; produces P; needs S,M,O
P6: cell-p-006; produces P; needs B,S,I
P7: cell-p-007; produces P; needs J,G,E
P8: cell-p-008; produces P; needs L,E,M
Q1: cell-q-001; produces Q; needs M,F,D
Q2: cell-q-002; produces Q; needs D,E,U
Q3: cell-q-003; produces Q; needs L,Y,S
Q4: cell-q-004; produces Q; needs K,V,G
Q5: cell-q-005; produces Q; needs Y,H,R
R1: cell-r-001; produces R; needs U,V,O
R2: cell-r-002; produces R; needs D,H,K
R3: cell-r-003; produces R; needs V,N,G
R4: cell-r-004; produces R; needs X,B,W
R5: cell-r-005; produces R; needs U,E,C
R6: cell-r-006; produces R; needs A,M,F
R7: cell-r-007; produces R; needs K,Y,V
S1: cell-s-001; produces S; needs U,J,Z
S2: cell-s-002; produces S; needs O,P,M
S3: cell-s-003; produces S; needs I,D,N
S4: cell-s-004; produces S; needs P,W,B
S5: cell-s-005; produces S; needs N,L,O
S6: cell-s-006; produces S; needs Y,A,Q
S7: cell-s-007; produces S; needs I,Q,T
S8: cell-s-008; produces S; needs Z,K,D
T1: cell-t-001; produces T; needs Y,Z,F
T2: cell-t-002; produces T; needs Z,V,M
T3: cell-t-003; produces T; needs M,U,F
T4: cell-t-004; produces T; needs V,I,X
T5: cell-t-005; produces T; needs W,I,M
T6: cell-t-006; produces T; needs K,X,Q
U1: cell-u-001; produces U; needs P,R,E
U2: cell-u-002; produces U; needs Z,S,B
U3: cell-u-003; produces U; needs M,D,Q
U4: cell-u-004; produces U; needs Y,O,E
U5: cell-u-005; produces U; needs K,Q,V
U6: cell-u-006; produces U; needs C,R,S
U7: cell-u-007; produces U; needs G,J,A
V1: cell-v-001; produces V; needs R,E,D
V2: cell-v-002; produces V; needs G,R,P
V3: cell-v-003; produces V; needs U,T,I
V4: cell-v-004; produces V; needs X,K,U
V5: cell-v-005; produces V; needs H,J,A
V6: cell-v-006; produces V; needs Q,P,K
V7: cell-v-007; produces V; needs G,D,I
V8: cell-v-008; produces V; needs F,K,M
W1: cell-w-001; produces W; needs A,P,F
W2: cell-w-002; produces W; needs S,J,P
W3: cell-w-003; produces W; needs P,L,J
W4: cell-w-004; produces W; needs M,T,Z
W5: cell-w-005; produces W; needs I,E,Z
X1: cell-x-001; produces X; needs D,M,O
X2: cell-x-002; produces X; needs K,R,J
X3: cell-x-003; produces X; needs K,V,M
X4: cell-x-004; produces X; needs T,J,H
Y1: cell-y-001; produces Y; needs P,F,X
Y2: cell-y-002; produces Y; needs F,T,Z
Y3: cell-y-003; produces Y; needs C,F,U
Y4: cell-y-004; produces Y; needs B,H,S
Y5: cell-y-005; produces Y; needs Q,S,L
Y6: cell-y-006; produces Y; needs R,Q,K
Z1: cell-z-001; produces Z; needs A,U,T
Z2: cell-z-002; produces Z; needs M,T,L
Z3: cell-z-003; produces Z; needs M,X,B
Z4: cell-z-004; produces Z; needs E,R,I
