*1 .. ## .. ## M1 J1 I1 C1 ..
.. ## .. W1 G1 .. .. .. .. ..
D2 *5 .. U1 Q1 *2 V1 ## .. ..
.. .. D3 .. .. L1 .. .. A1 ..
.. ## H1 V2 ## E2 N1 .. .. X1
## R1 K2 ## O1 *7 ## S1 *3 T1
*4 E1 .. Q2 .. .. F1 .. *6 B1
H2 ## ## Q3 .. .. .. W2 P1 ..
K1 .. Z1 .. .. D1 Y1 ## ## ##

Legend:
*1: red-myco-001; red-myco; needs V,Y,S,H
*2: red-myco-002; red-myco; needs T,G,E,N
*3: red-myco-003; red-myco; needs U,M,Z,V
*4: red-myco-004; red-myco; needs O,D,K,B
*5: red-myco-005; red-myco; needs P,H,C,Q
*6: red-myco-006; red-myco; needs Q,T,P,C
*7: red-myco-007; red-myco; needs F,G,T,R
A1: cell-a-001; produces A; needs I,Y,D
B1: cell-b-001; produces B; needs N,E,Q
C1: cell-c-001; produces C; needs L,F,T
D1: cell-d-001; produces D; needs K,H,J
D2: cell-d-002; produces D; needs O,I,Q
D3: cell-d-003; produces D; needs U,T,F
E1: cell-e-001; produces E; needs B,G,N
E2: cell-e-002; produces E; needs H,V,G
F1: cell-f-001; produces F; needs C,U,L
G1: cell-g-001; produces G; needs E,H,B
H1: cell-h-001; produces H; needs V,E,X
H2: cell-h-002; produces H; needs D,Q,K
I1: cell-i-001; produces I; needs D,A,O
J1: cell-j-001; produces J; needs V,K,R
K1: cell-k-001; produces K; needs J,D,M
K2: cell-k-002; produces K; needs P,C,S
L1: cell-l-001; produces L; needs C,K,F
M1: cell-m-001; produces M; needs Z,O,G
N1: cell-n-001; produces N; needs Q,B,G
O1: cell-o-001; produces O; needs M,T,Z
P1: cell-p-001; produces P; needs S,K,W
Q1: cell-q-001; produces Q; needs G,N,D
Q2: cell-q-002; produces Q; needs H,B,D
Q3: cell-q-003; produces Q; needs P,W,S
R1: cell-r-001; produces R; needs T,M,O
S1: cell-s-001; produces S; needs W,P,Q
T1: cell-t-001; produces T; needs O,R,M
U1: cell-u-001; produces U; needs F,D,C
V1: cell-v-001; produces V; needs X,H,E
V2: cell-v-002; produces V; needs E,T,H
W1: cell-w-001; produces W; needs Y,Q,A
W2: cell-w-002; produces W; needs Q,S,C
X1: cell-x-001; produces X; needs S,V,G
Y1: cell-y-001; produces Y; needs A,W,I
Z1: cell-z-001; produces Z; needs G,M,V
