R9 RU Rg RP R! Rw RH Rs Rd RD
Re Ru Rk R2 RG RA Ra RJ P1 I1
Rc D1 RV K1 RK C1 Rr R7 RR J1
W1 T1 RE RS R0 RW Z1 M1 RN Rt
S1 Rp RI R5 RO A1 Ry Rz RC Ri
E1 F1 Rq V1 RX R% Y1 R6 R1 Ro
RZ RB Rx RF RT G1 R$ R4 O1 Rv
RM B1 R8 Rn R3 U1 L1 RL H1 Rf
Rm Rb RQ Q1 Rl Rj N1 X1 Rh RY

Legend:
A1: cell-a; produces A; needs R56,C,R89
B1: cell-b; produces B; needs F,R35,R62
C1: cell-c; produces C; needs R56,R61,R34
D1: cell-d; produces D; needs R81,T,R71
E1: cell-e; produces E; needs R59,S,R46
F1: cell-f; produces F; needs T,R76,R35
G1: cell-g; produces G; needs A,U,R89
H1: cell-h; produces H; needs O,R58,R68
I1: cell-i; produces I; needs R64,R37,J
J1: cell-j; produces J; needs I,R37,R80
K1: cell-k; produces K; needs R52,R40,R26
L1: cell-l; produces L; needs X,R88,N
M1: cell-m; produces M; needs R31,R43,R86
N1: cell-n; produces N; needs R45,L,X
O1: cell-o; produces O; needs R68,R,H
P1: cell-p; produces P; needs R43,R47,R51
Q1: cell-q; produces Q; needs R50,R74,R39
R!: cell-r87; produces R87; needs R67,R49,R83
R$: cell-r88; produces R88; needs Y,L,N
R%: cell-r89; produces R89; needs A,R56,G
R0: cell-r60; produces R60; needs R57,R44,R48
R1: cell-r; produces R; needs R36,O,H
R2: cell-r26; produces R26; needs K,R40,R44
R3: cell-r27; produces R27; needs R72,R53,R70
R4: cell-r28; produces R28; needs R45,R86,R30
R5: cell-r29; produces R29; needs R52,V,K
R6: cell-r30; produces R30; needs R28,R86,M
R7: cell-r31; produces R31; needs R43,P,M
R8: cell-r32; produces R32; needs R50,Q,R84
R9: cell-r33; produces R33; needs R63,R65,R54
RA: cell-r34; produces R34; needs R61,R78,C
RB: cell-r35; produces R35; needs R76,B,F
RC: cell-r36; produces R36; needs O,R47,R
RD: cell-r37; produces R37; needs R79,R64,I
RE: cell-r38; produces R38; needs R77,R42,R55
RF: cell-r39; produces R39; needs R29,V,R74
RG: cell-r40; produces R40; needs R44,R60,R26
RH: cell-r41; produces R41; needs R79,R83,R87
RI: cell-r42; produces R42; needs R38,R77,R84
RJ: cell-r43; produces R43; needs P,R51,R31
RK: cell-r44; produces R44; needs R60,R48,R40
RL: cell-r45; produces R45; needs R28,X,R30
RM: cell-r46; produces R46; needs R62,R59,R73
RN: cell-r47; produces R47; needs R,R51,R36
RO: cell-r48; produces R48; needs R60,R57,R53
RP: cell-r49; produces R49; needs R87,R54,R67
RQ: cell-r50; produces R50; needs R74,R32,Q
RR: cell-r51; produces R51; needs R47,R36,P
RS: cell-r52; produces R52; needs K,R26,R29
RT: cell-r53; produces R53; needs R72,R27,R57
RU: cell-r54; produces R54; needs R33,R65,R67
RV: cell-r55; produces R55; needs R71,R38,R42
RW: cell-r56; produces R56; needs R34,C,A
RX: cell-r57; produces R57; needs R53,R48,R27
RY: cell-r58; produces R58; needs R68,R82,R66
RZ: cell-r59; produces R59; needs E,R73,R46
Ra: cell-r61; produces R61; needs R34,R78,Z
Rb: cell-r62; produces R62; needs R73,R35,B
Rc: cell-r63; produces R63; needs W,S,R65
Rd: cell-r64; produces R64; needs R41,R79,R37
Re: cell-r65; produces R65; needs R33,W,R63
Rf: cell-r66; produces R66; needs R82,R75,R58
Rg: cell-r67; produces R67; needs R33,R54,R49
Rh: cell-r68; produces R68; needs H,R58,R66
Ri: cell-r69; produces R69; needs R80,R75,J
Rj: cell-r70; produces R70; needs R72,G,U
Rk: cell-r71; produces R71; needs R38,R81,R55
Rl: cell-r72; produces R72; needs R27,R70,U
Rm: cell-r73; produces R73; needs R62,B,R46
Rn: cell-r74; produces R74; needs Q,V,R39
Ro: cell-r75; produces R75; needs R69,R82,R80
Rp: cell-r76; produces R76; needs F,T,D
Rq: cell-r77; produces R77; needs R42,R32,R84
Rr: cell-r78; produces R78; needs R61,Z,R85
Rs: cell-r79; produces R79; needs R41,R83,R64
Rt: cell-r80; produces R80; needs J,R69,I
Ru: cell-r81; produces R81; needs R71,R55,D
Rv: cell-r82; produces R82; needs R69,R66,R75
Rw: cell-r83; produces R83; needs R49,R87,R41
Rx: cell-r84; produces R84; needs R50,R32,R77
Ry: cell-r85; produces R85; needs Y,Z,R88
Rz: cell-r86; produces R86; needs R31,M,R30
S1: cell-s; produces S; needs R59,E,W
T1: cell-t; produces T; needs D,R81,R76
U1: cell-u; produces U; needs R89,R70,G
V1: cell-v; produces V; needs R52,R29,R39
W1: cell-w; produces W; needs E,S,R63
X1: cell-x; produces X; needs N,R28,R45
Y1: cell-y; produces Y; needs R85,R88,L
Z1: cell-z; produces Z; needs R85,Y,R78
