.. H1 ## ## .. .. ## ## .. ##
.. N1 Y1 K1 P1 *6 *3 ## ## ##
L2 ## D1 W1 .. .. .. V1 .. ..
.. A1 .. B1 X1 C1 .. .. E1 ..
S1 .. .. O1 .. .. U2 .. .. ..
.. I1 .. U1 .. .. *2 J1 .. ##
## *1 .. .. M1 .. K2 F2 .. R1
.. Z1 G1 *5 .. P2 .. E2 *4 ..
F1 L1 Q1 T1 .. ## .. .. .. ..

Legend:
*1: red-myco-001; red-myco; needs P,L,E,F
*2: red-myco-002; red-myco; needs Z,P,F,N
*3: red-myco-003; red-myco; needs U,Z,Q,M
*4: red-myco-004; red-myco; needs Z,M,N,I
*5: red-myco-005; red-myco; needs P,I,X,K
*6: red-myco-006; red-myco; needs M,R,N,C
A1: cell-a-001; produces A; needs J,F,D
B1: cell-b-001; produces B; needs L,T,U
C1: cell-c-001; produces C; needs M,U,R
D1: cell-d-001; produces D; needs F,A,J
E1: cell-e-002; produces E; needs K,F,A
E2: cell-z-001; produces E; needs K,Z,P
F1: cell-f-001; produces F; needs K,O,J
F2: cell-f-002; produces F; needs K,A,E
G1: cell-g-001; produces G; needs L,Y,U
H1: cell-h-001; produces H; needs W,S,O
I1: cell-i-001; produces I; needs X,K,P
J1: cell-j-001; produces J; needs F,K,W
K1: cell-k-001; produces K; needs O,F,P
K2: cell-k-002; produces K; needs J,X,F
L1: cell-e-001; produces L; needs Z,U,Q
L2: cell-l-001; produces L; needs U,Q,G
M1: cell-m-001; produces M; needs N,C,R
N1: cell-n-001; produces N; needs Z,M,R
O1: cell-o-001; produces O; needs F,P,W
P1: cell-p-001; produces P; needs U,O,V
P2: cell-p-002; produces P; needs K,X,O
Q1: cell-q-001; produces Q; needs Z,L,T
R1: cell-r-001; produces R; needs N,Z,M
S1: cell-s-001; produces S; needs W,V,H
T1: cell-t-001; produces T; needs Q,U,B
U1: cell-u-001; produces U; needs Y,P,L
U2: cell-u-002; produces U; needs T,C,Z
V1: cell-v-001; produces V; needs P,Y,S
W1: cell-w-001; produces W; needs O,J,H
X1: cell-x-001; produces X; needs P,K,I
Y1: cell-y-001; produces Y; needs L,V,G
Z1: cell-z-002; produces Z; needs E,N,U
