V1 .. M3 *3 .. .. ## ## .. .. M2 .. *D
.. .. .. .. .. ## .. D2 N3 T4 *8 Q1 ..
C2 .. .. A2 C1 .. .. ## .. ## .. .. K4
L1 *A W3 .. *2 *7 W1 .. ## ## ## ## ..
## .. Z2 P5 M1 ## U4 *6 .. .. .. ## H4
F1 ## ## .. O3 .. G2 Z3 A4 H3 ## .. X1
## ## J2 ## ## .. F2 .. T2 D1 Y1 H2 J3
.. V2 *E A1 .. P3 I1 .. T3 .. K1 .. ..
H1 A3 B1 ## ## .. ## ## *1 ## K3 .. ..
.. X2 .. P2 .. B2 .. I2 *5 .. Y2 S1 E3
.. U3 .. K2 W2 N2 *B N1 U1 Q2 J1 T1 *9
G1 ## P4 .. P1 .. .. U2 .. E2 .. *C ..
O2 R1 .. O1 ## ## Q3 Z1 E1 .. .. *4 ##

Legend:
*1: red-myco-001; red-myco; needs Z,V,P,B
*2: red-myco-002; red-myco; needs O,R,E,L
*3: red-myco-003; red-myco; needs K,N,B,G
*4: red-myco-004; red-myco; needs R,D,X,F
*5: red-myco-005; red-myco; needs F,K,G,J
*6: red-myco-006; red-myco; needs Q,E,Z,C
*7: red-myco-007; red-myco; needs C,Y,H,W
*8: red-myco-008; red-myco; needs M,Q,F,V
*9: red-myco-009; red-myco; needs W,H,U,I
*A: red-myco-010; red-myco; needs B,Y,V,W
*B: red-myco-011; red-myco; needs T,C,W,K
*C: red-myco-012; red-myco; needs C,M,R,V
*D: red-myco-013; red-myco; needs B,U,V,N
*E: red-myco-014; red-myco; needs K,M,J,D
A1: cell-a-001; produces A; needs U,P,F
A2: cell-a-002; produces A; needs N,B,M
A3: cell-a-003; produces A; needs Q,C,I
A4: cell-a-004; produces A; needs T,H,M
B1: cell-b-001; produces B; needs A,T,N
B2: cell-b-002; produces B; needs C,M,H
C1: cell-c-001; produces C; needs O,U,P
C2: cell-c-002; produces C; needs A,N,Q
D1: cell-d-001; produces D; needs V,U,M
D2: cell-d-002; produces D; needs E,X,H
E1: cell-e-001; produces E; needs U,G,C
E2: cell-e-002; produces E; needs H,J,W
E3: cell-e-003; produces E; needs H,D,M
F1: cell-f-001; produces F; needs O,G,U
F2: cell-f-002; produces F; needs U,O,A
G1: cell-g-001; produces G; needs E,R,U
G2: cell-g-002; produces G; needs S,K,Q
H1: cell-h-001; produces H; needs Y,E,J
H2: cell-h-002; produces H; needs W,T,J
H3: cell-h-003; produces H; needs A,M,T
H4: cell-h-004; produces H; needs C,E,D
I1: cell-i-001; produces I; needs X,N,Z
I2: cell-i-002; produces I; needs Y,Q,T
J1: cell-j-001; produces J; needs T,W,U
J2: cell-j-002; produces J; needs K,Y,G
J3: cell-j-003; produces J; needs E,W,H
K1: cell-k-001; produces K; needs D,T,N
K2: cell-k-002; produces K; needs T,R,V
K3: cell-k-003; produces K; needs R,T,G
K4: cell-k-004; produces K; needs G,J,S
L1: cell-l-001; produces L; needs Z,Y,U
M1: cell-m-001; produces M; needs W,O,P
M2: cell-m-002; produces M; needs C,N,P
M3: cell-m-003; produces M; needs B,T,A
N1: cell-n-001; produces N; needs I,R,X
N2: cell-n-002; produces N; needs M,A,C
N3: cell-n-003; produces N; needs C,F,A
O1: cell-o-001; produces O; needs P,C,U
O2: cell-o-002; produces O; needs F,W,R
O3: cell-o-003; produces O; needs M,P,W
P1: cell-p-001; produces P; needs U,D,V
P2: cell-p-002; produces P; needs Z,U,O
P3: cell-p-003; produces P; needs A,B,U
P4: cell-p-004; produces P; needs O,Q,M
P5: cell-p-005; produces P; needs X,V,D
Q1: cell-q-001; produces Q; needs G,Z,P
Q2: cell-q-002; produces Q; needs I,A,C
Q3: cell-q-003; produces Q; needs I,S,V
R1: cell-r-001; produces R; needs K,G,O
S1: cell-s-001; produces S; needs Q,G,U
T1: cell-t-001; produces T; needs K,F,S
T2: cell-t-002; produces T; needs B,W,A
T3: cell-t-003; produces T; needs U,J,V
T4: cell-t-004; produces T; needs M,A,B
U1: cell-u-001; produces U; needs D,P,V
U2: cell-u-002; produces U; needs C,E,O
U3: cell-u-003; produces U; needs F,A,P
U4: cell-u-004; produces U; needs V,T,N
V1: cell-v-001; produces V; needs J,D,Z
V2: cell-v-002; produces V; needs W,U,J
W1: cell-w-001; produces W; needs O,M,F
W2: cell-w-002; produces W; needs J,V,T
W3: cell-w-003; produces W; needs J,H,E
X1: cell-x-001; produces X; needs Z,I,Q
X2: cell-x-002; produces X; needs D,P,E
Y1: cell-y-001; produces Y; needs L,Z,I
Y2: cell-y-002; produces Y; needs Z,L,M
Z1: cell-z-001; produces Z; needs Q,X,B
Z2: cell-z-002; produces Z; needs V,L,P
Z3: cell-z-003; produces Z; needs Y,J,V
