.. ## *1 .. U1 Z2 .. *2 ..
## O1 .. ## .. ## .. Q1 ..
I2 .. N1 ## .. .. ## P1 ..
M1 .. W1 U2 *4 .. ## L1 ..
.. X1 I1 G1 .. K1 .. .. *5
B1 E1 Z1 Y1 ## .. ## .. ##
R1 *6 .. V1 .. *3 F1 L2 ##
S1 .. .. J1 .. C1 D1 A1 I3
.. ## .. T1 .. .. .. H1 ..

Legend:
*1: red-myco-001; red-myco; needs S,C,L,W
*2: red-myco-002; red-myco; needs G,F,X,S
*3: red-myco-003; red-myco; needs K,P,O,D
*4: red-myco-004; red-myco; needs E,U,G,M
*5: red-myco-005; red-myco; needs L,B,C,F
*6: red-myco-006; red-myco; needs X,Z,S,U
A1: cell-a-001; produces A; needs M,T,G
B1: cell-b-001; produces B; needs H,C,G
C1: cell-c-001; produces C; needs I,K,X
D1: cell-d-001; produces D; needs Z,L,N
E1: cell-e-001; produces E; needs J,F,Q
F1: cell-f-001; produces F; needs E,P,J
G1: cell-g-001; produces G; needs M,H,A
H1: cell-h-001; produces H; needs G,B,M
I1: cell-i-001; produces I; needs O,R,V
I2: cell-i-002; produces I; needs X,C,S
I3: cell-i-003; produces I; needs X,O,P
J1: cell-j-001; produces J; needs Q,E,C
K1: cell-k-001; produces K; needs C,U,I
L1: cell-l-001; produces L; needs S,Z,Y
L2: cell-l-002; produces L; needs D,N,Z
M1: cell-m-001; produces M; needs A,G,U
N1: cell-n-001; produces N; needs L,X,D
O1: cell-o-001; produces O; needs I,S,R
P1: cell-p-001; produces P; needs F,S,E
Q1: cell-q-001; produces Q; needs F,J,B
R1: cell-r-001; produces R; needs I,V,O
S1: cell-s-001; produces S; needs Z,U,O
T1: cell-t-001; produces T; needs W,U,A
U1: cell-u-001; produces U; needs K,O,C
U2: cell-u-002; produces U; needs S,W,Z
V1: cell-v-001; produces V; needs R,Y,I
W1: cell-w-001; produces W; needs U,T,S
X1: cell-x-001; produces X; needs F,I,N
Y1: cell-y-001; produces Y; needs V,S,R
Z1: cell-z-001; produces Z; needs L,D,W
Z2: cell-z-002; produces Z; needs P,S,U
