*J *G ## ## *C ## K3 ## *A .. .. .. ## .. ## W4 *D ##
*O U4 P3 J3 .. *K P1 ## *7 K6 .. .. .. .. S1 O6 .. ..
T2 .. .. ## O9 .. *8 .. ## T8 .. I6 .. .. D3 G2 N8 C7
.. B1 C6 I5 ## S4 E1 .. *3 N6 T7 B2 ## H4 .. .. ## *Q
.. ## A2 T4 *1 .. H3 NA P8 ## R4 O3 T6 V4 I8 ## ## ##
*2 .. S5 S2 .. N3 ## .. .. W1 T3 .. ## .. O1 X2 .. ..
*E *S O5 Q2 ## D6 ## *9 Q1 .. ## .. ## ## .. U5 .. ..
R6 G1 X1 J2 ## O8 *F E3 ## W2 P2 P7 O7 N2 ## V1 O4 N9
H6 *6 K4 I2 *5 ## S3 C4 Q4 O2 R2 ## F1 ## .. D4 X3 A7
TA .. .. K8 M1 P4 .. *T ## V3 *B M2 ## .. .. B3 .. N5
P6 .. H5 T5 A4 *R V2 I1 U6 *L .. K1 A3 ## .. Y1 P5 X4
U2 .. J6 .. .. *M ## .. J5 .. C1 I3 A1 J4 C8 .. ## G4
V5 H2 Z1 ## G5 *4 *H *P ## Z2 F2 K5 D1 I4 .. Z4 ## L1
.. K7 ## ## ## .. U1 .. C3 ## M4 .. M3 ## H1 C5 G3 ##
.. N4 .. T9 D5 ## J7 ## T1 .. E2 I7 J1 .. *N A5 .. U3
C2 K2 ## W3 .. V6 .. .. .. R1 H7 .. ## ## .. Z3 A6 Y2
## ## N1 ## .. D2 .. ## ## ## R3 ## *I ## R5 .. Q3 N7

Legend:
*1: red-myco-001; red-myco; needs G,J,H,K
*2: red-myco-002; red-myco; needs D,A,Y,W
*3: red-myco-003; red-myco; needs D,E,B,V
*4: red-myco-004; red-myco; needs K,M,U,I
*5: red-myco-005; red-myco; needs P,K,U,X
*6: red-myco-006; red-myco; needs Z,F,M,L
*7: red-myco-007; red-myco; needs D,Y,O,H
*8: red-myco-008; red-myco; needs V,A,Q,U
*9: red-myco-009; red-myco; needs I,X,F,K
*A: red-myco-010; red-myco; needs N,E,R,L
*B: red-myco-011; red-myco; needs X,G,P,U
*C: red-myco-012; red-myco; needs H,B,L,A
*D: red-myco-013; red-myco; needs Z,L,E,S
*E: red-myco-014; red-myco; needs P,E,A,Z
*F: red-myco-015; red-myco; needs H,M,L,Y
*G: red-myco-016; red-myco; needs U,T,B,Q
*H: red-myco-017; red-myco; needs W,O,T,R
*I: red-myco-018; red-myco; needs M,F,W,V
*J: red-myco-019; red-myco; needs W,P,Z,M
*K: red-myco-020; red-myco; needs F,O,W,B
*L: red-myco-021; red-myco; needs E,S,P,B
*M: red-myco-022; red-myco; needs X,B,C,E
*N: red-myco-023; red-myco; needs Z,O,I,Q
*O: red-myco-024; red-myco; needs Y,Q,B,N
*P: red-myco-025; red-myco; needs J,E,F,G
*Q: red-myco-026; red-myco; needs F,Z,R,Y
*R: red-myco-027; red-myco; needs R,I,P,F
*S: red-myco-028; red-myco; needs B,N,M,X
*T: red-myco-029; red-myco; needs U,T,F,D
A1: cell-a-001; produces A; needs E,Q,U
A2: cell-a-002; produces A; needs B,H,Z
A3: cell-a-003; produces A; needs C,S,L
A4: cell-a-004; produces A; needs D,E,U
A5: cell-a-005; produces A; needs O,T,I
A6: cell-a-006; produces A; needs U,S,F
A7: cell-a-007; produces A; needs P,M,C
B1: cell-b-001; produces B; needs N,T,F
B2: cell-b-002; produces B; needs T,H,K
B3: cell-b-003; produces B; needs Z,A,X
C1: cell-c-001; produces C; needs R,Y,K
C2: cell-c-002; produces C; needs V,D,K
C3: cell-c-003; produces C; needs W,N,S
C4: cell-c-004; produces C; needs O,Q,P
C5: cell-c-005; produces C; needs K,R,J
C6: cell-c-006; produces C; needs L,A,E
C7: cell-c-007; produces C; needs T,Y,O
C8: cell-c-008; produces C; needs G,P,X
D1: cell-d-001; produces D; needs Q,V,A
D2: cell-d-002; produces D; needs C,Q,V
D3: cell-d-003; produces D; needs A,E,P
D4: cell-d-004; produces D; needs U,A,T
D5: cell-d-005; produces D; needs O,S,M
D6: cell-d-006; produces D; needs G,I,Z
E1: cell-e-001; produces E; needs Y,J,T
E2: cell-e-002; produces E; needs D,L,C
E3: cell-e-003; produces E; needs S,T,D
F1: cell-f-001; produces F; needs Q,U,D
F2: cell-f-002; produces F; needs J,U,S
G1: cell-g-001; produces G; needs J,S,K
G2: cell-g-002; produces G; needs T,M,E
G3: cell-g-003; produces G; needs Q,D,J
G4: cell-g-004; produces G; needs P,N,O
G5: cell-g-005; produces G; needs X,C,P
H1: cell-h-001; produces H; needs Z,W,D
H2: cell-h-002; produces H; needs A,P,B
H3: cell-h-003; produces H; needs V,T,M
H4: cell-h-004; produces H; needs I,J,D
H5: cell-h-005; produces H; needs R,O,Q
H6: cell-h-006; produces H; needs Z,P,U
H7: cell-h-007; produces H; needs D,Z,K
I1: cell-i-001; produces I; needs T,R,L
I2: cell-i-002; produces I; needs N,T,J
I3: cell-i-003; produces I; needs S,T,A
I4: cell-i-004; produces I; needs U,K,N
I5: cell-i-005; produces I; needs N,T,F
I6: cell-i-006; produces I; needs X,O,W
I7: cell-i-007; produces I; needs D,H,G
I8: cell-i-008; produces I; needs M,P,A
J1: cell-j-001; produces J; needs E,P,D
J2: cell-j-002; produces J; needs R,K,I
J3: cell-j-003; produces J; needs N,M,I
J4: cell-j-004; produces J; needs P,F,T
J5: cell-j-005; produces J; needs P,Q,N
J6: cell-j-006; produces J; needs H,Y,I
J7: cell-j-007; produces J; needs K,G,T
K1: cell-k-001; produces K; needs N,S,G
K2: cell-k-002; produces K; needs O,R,S
K3: cell-k-003; produces K; needs J,C,R
K4: cell-k-004; produces K; needs T,U,C
K5: cell-k-005; produces K; needs B,T,I
K6: cell-k-006; produces K; needs P,X,N
K7: cell-k-007; produces K; needs O,N,H
K8: cell-k-008; produces K; needs U,J,H
L1: cell-l-001; produces L; needs E,C,D
M1: cell-m-001; produces M; needs W,U,H
M2: cell-m-002; produces M; needs P,S,F
M3: cell-m-003; produces M; needs J,O,N
M4: cell-m-004; produces M; needs A,I,P
N1: cell-n-001; produces N; needs S,K,G
N2: cell-n-002; produces N; needs K,G,Y
N3: cell-n-003; produces N; needs C,F,W
N4: cell-n-004; produces N; needs F,B,T
N5: cell-n-005; produces N; needs I,J,M
N6: cell-n-006; produces N; needs U,P,K
N7: cell-n-007; produces N; needs Q,P,R
N8: cell-n-008; produces N; needs K,G,O
N9: cell-n-009; produces N; needs G,T,P
NA: cell-n-010; produces N; needs P,X,I
O1: cell-o-001; produces O; needs S,K,R
O2: cell-o-002; produces O; needs V,K,D
O3: cell-o-003; produces O; needs P,C,J
O4: cell-o-004; produces O; needs R,U,C
O5: cell-o-005; produces O; needs V,T,W
O6: cell-o-006; produces O; needs I,A,X
O7: cell-o-007; produces O; needs H,K,R
O8: cell-o-008; produces O; needs J,P,N
O9: cell-o-009; produces O; needs Y,P,T
P1: cell-p-001; produces P; needs J,O,E
P2: cell-p-002; produces P; needs H,L,A
P3: cell-p-003; produces P; needs N,K,U
P4: cell-p-004; produces P; needs N,J,Q
P5: cell-p-005; produces P; needs O,G,N
P6: cell-p-006; produces P; needs O,X,R
P7: cell-p-007; produces P; needs I,N,M
P8: cell-p-008; produces P; needs U,Z,B
Q1: cell-q-001; produces Q; needs A,D,B
Q2: cell-q-002; produces Q; needs D,F,C
Q3: cell-q-003; produces Q; needs W,V,R
Q4: cell-q-004; produces Q; needs R,N,E
R1: cell-r-001; produces R; needs K,C,O
R2: cell-r-002; produces R; needs U,W,C
R3: cell-r-003; produces R; needs Y,T,X
R4: cell-r-004; produces R; needs C,O,U
R5: cell-r-005; produces R; needs B,Q,S
R6: cell-r-006; produces R; needs Q,H,J
S1: cell-s-001; produces S; needs G,N,J
S2: cell-s-002; produces S; needs J,O,N
S3: cell-s-003; produces S; needs M,W,X
S4: cell-s-004; produces S; needs D,E,O
S5: cell-s-005; produces S; needs A,B,U
T1: cell-t-001; produces T; needs B,N,R
T2: cell-t-002; produces T; needs B,O,E
T3: cell-t-003; produces T; needs R,I,Y
T4: cell-t-004; produces T; needs I,U,E
T5: cell-t-005; produces T; needs O,C,V
T6: cell-t-006; produces T; needs U,K,Z
T7: cell-t-007; produces T; needs E,G,S
T8: cell-t-008; produces T; needs Y,V,F
T9: cell-t-009; produces T; needs A,P,O
TA: cell-t-010; produces T; needs N,Y,G
U1: cell-u-001; produces U; needs M,D,W
U2: cell-u-002; produces U; needs T,D,I
U3: cell-u-003; produces U; needs Z,T,L
U4: cell-u-004; produces U; needs M,N,V
U5: cell-u-005; produces U; needs F,A,J
U6: cell-u-006; produces U; needs M,P,N
V1: cell-v-001; produces V; needs D,O,Q
V2: cell-v-002; produces V; needs M,C,O
V3: cell-v-003; produces V; needs Q,X,W
V4: cell-v-004; produces V; needs W,O,A
V5: cell-v-005; produces V; needs T,H,Y
V6: cell-v-006; produces V; needs H,Z,U
W1: cell-w-001; produces W; needs H,M,Z
W2: cell-w-002; produces W; needs S,C,M
W3: cell-w-003; produces W; needs R,Q,U
W4: cell-w-004; produces W; needs P,V,A
X1: cell-x-001; produces X; needs V,I,Q
X2: cell-x-002; produces X; needs K,W,P
X3: cell-x-003; produces X; needs W,I,O
X4: cell-x-004; produces X; needs P,G,O
Y1: cell-y-001; produces Y; needs K,R,X
Y2: cell-y-002; produces Y; needs V,T,G
Z1: cell-z-001; produces Z; needs D,H,C
Z2: cell-z-002; produces Z; needs X,B,O
Z3: cell-z-003; produces Z; needs L,U,C
Z4: cell-z-004; produces Z; needs P,H,U
