## D3 I1 .. O1 K2 .. X3 .. .. .. V1
F3 Z2 S3 U1 R2 U2 .. .. .. K3 .. *4
F1 ## ## .. .. ## X1 G1 .. K1 .. M1
.. S2 L1 B1 ## ## .. .. .. R1 Z1 ##
## .. .. H1 W1 ## .. *8 ## ## Q2 *9
Q3 C1 S4 .. ## S1 O2 T1 ## *2 P1 ##
S5 .. *3 .. *A *1 N2 ## .. A3 Q1 D1
X2 *5 .. .. .. .. Y1 G2 *6 .. .. E1
.. .. ## .. F2 .. .. D2 *7 ## .. P2
A2 .. G3 ## .. A1 .. ## .. .. V2 N1
M2 V3 ## .. .. .. .. J1 ## .. P3 ..

Legend:
*1: red-myco-001; red-myco; needs C,H,Z,E
*2: red-myco-002; red-myco; needs M,V,J,H
*3: red-myco-003; red-myco; needs Z,W,A,F
*4: red-myco-004; red-myco; needs N,D,P,L
*5: red-myco-005; red-myco; needs D,A,P,G
*6: red-myco-006; red-myco; needs R,H,S,L
*7: red-myco-007; red-myco; needs O,X,M,N
*8: red-myco-008; red-myco; needs J,F,I,L
*9: red-myco-009; red-myco; needs W,A,N,L
*A: red-myco-010; red-myco; needs M,O,T,I
A1: cell-a-001; produces A; needs Z,H,E
A2: cell-a-002; produces A; needs M,S,U
A3: cell-a-003; produces A; needs X,F,N
B1: cell-b-001; produces B; needs M,I,V
C1: cell-c-001; produces C; needs P,D,G
D1: cell-d-001; produces D; needs H,U,A
D2: cell-d-002; produces D; needs W,R,S
D3: cell-d-003; produces D; needs C,G,P
E1: cell-e-001; produces E; needs Q,O,P
F1: cell-f-001; produces F; needs A,G,X
F2: cell-f-002; produces F; needs S,X,P
F3: cell-f-003; produces F; needs K,G,O
G1: cell-g-001; produces G; needs K,V,Q
G2: cell-g-002; produces G; needs D,N,C
G3: cell-g-003; produces G; needs F,Q,K
H1: cell-h-001; produces H; needs A,D,Z
I1: cell-i-001; produces I; needs B,R,M
J1: cell-j-001; produces J; needs L,S,Y
K1: cell-k-001; produces K; needs Q,G,V
K2: cell-k-002; produces K; needs L,S,X
K3: cell-k-003; produces K; needs O,F,T
L1: cell-l-001; produces L; needs Y,J,Z
M1: cell-m-001; produces M; needs V,B,X
M2: cell-m-002; produces M; needs Q,O,S
N1: cell-n-001; produces N; needs T,X,P
N2: cell-n-002; produces N; needs G,L,D
O1: cell-o-001; produces O; needs E,V,Q
O2: cell-o-002; produces O; needs I,K,M
P1: cell-p-001; produces P; needs D,C,F
P2: cell-p-002; produces P; needs R,Q,N
P3: cell-p-003; produces P; needs X,S,I
Q1: cell-q-001; produces Q; needs G,K,F
Q2: cell-q-002; produces Q; needs P,E,L
Q3: cell-q-003; produces Q; needs S,M,O
R1: cell-r-001; produces R; needs D,Z,W
R2: cell-r-002; produces R; needs I,J,B
S1: cell-s-001; produces S; needs A,W,H
S2: cell-s-002; produces S; needs J,N,L
S3: cell-s-003; produces S; needs P,F,X
S4: cell-s-004; produces S; needs K,A,Q
S5: cell-s-005; produces S; needs Q,K,M
T1: cell-t-001; produces T; needs D,N,S
U1: cell-u-001; produces U; needs V,E,G
U2: cell-u-002; produces U; needs D,J,H
V1: cell-v-001; produces V; needs G,U,K
V2: cell-v-002; produces V; needs O,X,E
V3: cell-v-003; produces V; needs N,M,B
W1: cell-w-001; produces W; needs S,D,A
X1: cell-x-001; produces X; needs N,A,T
X2: cell-x-002; produces X; needs F,P,R
X3: cell-x-003; produces X; needs F,A,S
Y1: cell-y-001; produces Y; needs Z,L,J
Z1: cell-z-001; produces Z; needs E,A,U
Z2: cell-z-002; produces Z; needs W,Y,R
