E3 ## .. M5 A2 .. ## M1 *8 .. .. ## W5 R3
J3 ## .. .. .. ## Q2 .. K1 .. O1 ## R2 C1
Z2 ## .. .. Y3 Y1 ## V1 W1 .. T3 Q1 L2 ..
Y5 .. *C .. .. X1 E2 ## ## M3 B1 .. ## ..
S2 ## ## G2 I1 .. U1 H1 N5 .. ## .. .. X2
## E4 C2 .. .. *9 .. *2 ## D2 N2 L1 J1 ##
.. E1 Z1 M2 F1 ## .. ## A1 ## *A N3 .. *F
.. ## *G R1 P2 .. N6 ## P1 I5 *3 D1 *7 ##
## .. .. *B S1 P4 B3 O3 Q4 W6 P3 U3 M4 ..
## X3 U2 .. .. ## W4 .. *E *6 Q3 I4 V3 V2
J2 ## W3 X4 .. .. .. .. K2 N4 ## .. W2 ..
.. ## *1 .. .. T2 ## O2 .. *5 Y2 Y4 *D B2
## T1 G1 H2 .. I2 *4 I3 ## .. .. ## N1 ..

Legend:
*1: red-myco-001; red-myco; needs U,A,W,C
*2: red-myco-002; red-myco; needs U,X,E,Q
*3: red-myco-003; red-myco; needs W,H,K,C
*4: red-myco-004; red-myco; needs T,S,I,Z
*5: red-myco-005; red-myco; needs B,E,K,J
*6: red-myco-006; red-myco; needs X,G,V,P
*7: red-myco-007; red-myco; needs A,Z,J,B
*8: red-myco-008; red-myco; needs R,V,U,F
*9: red-myco-009; red-myco; needs N,Z,J,I
*A: red-myco-010; red-myco; needs S,I,X,Y
*B: red-myco-011; red-myco; needs T,M,U,X
*C: red-myco-012; red-myco; needs Q,I,Z,T
*D: red-myco-013; red-myco; needs E,H,K,M
*E: red-myco-014; red-myco; needs Z,R,F,U
*F: red-myco-015; red-myco; needs T,R,A,M
*G: red-myco-016; red-myco; needs O,N,W,F
A1: cell-a-001; produces A; needs Y,U,S
A2: cell-a-002; produces A; needs Y,U,I
B1: cell-b-001; produces B; needs C,G,K
B2: cell-b-002; produces B; needs W,U,E
B3: cell-b-003; produces B; needs W,D,S
C1: cell-c-001; produces C; needs K,B,J
C2: cell-c-002; produces C; needs D,T,B
D1: cell-d-001; produces D; needs F,A,Y
D2: cell-d-002; produces D; needs B,C,W
E1: cell-e-001; produces E; needs Q,H,W
E2: cell-e-002; produces E; needs I,Q,M
E3: cell-e-003; produces E; needs J,W,T
E4: cell-e-004; produces E; needs U,W,A
F1: cell-f-001; produces F; needs Y,D,T
G1: cell-g-001; produces G; needs B,F,C
G2: cell-g-002; produces G; needs M,X,O
H1: cell-h-001; produces H; needs E,W,Q
H2: cell-h-002; produces H; needs V,K,O
I1: cell-i-001; produces I; needs N,E,Q
I2: cell-i-002; produces I; needs Q,K,N
I3: cell-i-003; produces I; needs P,T,Z
I4: cell-i-004; produces I; needs P,Z,M
I5: cell-i-005; produces I; needs U,N,A
J1: cell-j-001; produces J; needs W,L,E
J2: cell-j-002; produces J; needs Z,K,D
J3: cell-j-003; produces J; needs W,R,V
K1: cell-k-001; produces K; needs H,M,V
K2: cell-k-002; produces K; needs J,C,Z
L1: cell-l-001; produces L; needs Q,R,E
L2: cell-l-002; produces L; needs J,Z,W
M1: cell-m-001; produces M; needs K,S,H
M2: cell-m-002; produces M; needs Y,P,I
M3: cell-m-003; produces M; needs O,G,W
M4: cell-m-004; produces M; needs U,T,N
M5: cell-m-005; produces M; needs W,P,X
N1: cell-n-001; produces N; needs X,I,Q
N2: cell-n-002; produces N; needs I,Q,F
N3: cell-n-003; produces N; needs I,V,W
N4: cell-n-004; produces N; needs V,O,S
N5: cell-n-005; produces N; needs I,K,U
N6: cell-n-006; produces N; needs P,U,E
O1: cell-o-001; produces O; needs W,V,I
O2: cell-o-002; produces O; needs N,S,V
O3: cell-o-003; produces O; needs W,M,U
P1: cell-p-001; produces P; needs R,W,Q
P2: cell-p-002; produces P; needs M,I,Y
P3: cell-p-003; produces P; needs E,N,U
P4: cell-p-004; produces P; needs M,R,O
Q1: cell-q-001; produces Q; needs W,E,P
Q2: cell-q-002; produces Q; needs X,U,N
Q3: cell-q-003; produces Q; needs N,I,C
Q4: cell-q-004; produces Q; needs E,L,S
R1: cell-r-001; produces R; needs L,T,Q
R2: cell-r-002; produces R; needs J,X,W
R3: cell-r-003; produces R; needs P,M,W
S1: cell-s-001; produces S; needs O,I,N
S2: cell-s-002; produces S; needs U,W,T
T1: cell-t-001; produces T; needs R,E,L
T2: cell-t-002; produces T; needs I,Y,G
T3: cell-t-003; produces T; needs M,R,U
U1: cell-u-001; produces U; needs A,E,S
U2: cell-u-002; produces U; needs A,I,Y
U3: cell-u-003; produces U; needs N,M,P
V1: cell-v-001; produces V; needs O,H,C
V2: cell-v-002; produces V; needs N,O,L
V3: cell-v-003; produces V; needs T,W,C
W1: cell-w-001; produces W; needs P,Q,R
W2: cell-w-002; produces W; needs E,J,B
W3: cell-w-003; produces W; needs E,B,U
W4: cell-w-004; produces W; needs U,O,B
W5: cell-w-005; produces W; needs S,B,F
W6: cell-w-006; produces W; needs V,J,T
X1: cell-x-001; produces X; needs Y,Z,Q
X2: cell-x-002; produces X; needs Q,Y,U
X3: cell-x-003; produces X; needs G,I,M
X4: cell-x-004; produces X; needs R,O,J
Y1: cell-y-001; produces Y; needs Z,X,C
Y2: cell-y-002; produces Y; needs T,F,I
Y3: cell-y-003; produces Y; needs U,G,M
Y4: cell-y-004; produces Y; needs M,F,P
Y5: cell-y-005; produces Y; needs Z,A,X
Z1: cell-z-001; produces Z; needs A,Y,H
Z2: cell-z-002; produces Z; needs L,X,J
