J1 RS K1 RO .. R4 P1 Q1 W1 N1 R6 V1 RU RH R9 R2 .. RE H1 B1 RC RG
RL .. .. RD U1 RN .. .. .. .. .. RQ X1 RA .. RW T1 S1 .. .. .. C1
D1 RI .. .. RF RK A1 R8 .. .. .. O1 .. RM .. .. .. .. .. RJ R3 RP
.. F1 I1 R5 Z1 .. .. G1 L1 RB E1 R1 .. RT M1 R7 RR RV Y1 RX .. ..

Legend:
A1: cell-a; produces A; needs G,R32,R44
B1: cell-b; produces B; needs H,R38,R36
C1: cell-c; produces C; needs R36,R40,R49
D1: cell-d; produces D; needs R45,F,R42
E1: cell-e; produces E; needs R,O,R35
F1: cell-f; produces F; needs I,R29,R42
G1: cell-g; produces G; needs L,R32,R35
H1: cell-h; produces H; needs B,R38,S
I1: cell-i; produces I; needs R29,Z,F
J1: cell-j; produces J; needs D,R52,R45
K1: cell-k; produces K; needs R52,J,R48
L1: cell-l; produces L; needs E,R35,G
M1: cell-m; produces M; needs R51,R31,R53
N1: cell-n; produces N; needs R30,Q,W
O1: cell-o; produces O; needs R50,R,X
P1: cell-p; produces P; needs R28,Q,R47
Q1: cell-q; produces Q; needs P,W,R28
R1: cell-r; produces R; needs R50,E,O
R2: cell-r26; produces R26; needs R56,R33,R41
R3: cell-r27; produces R27; needs C,R43,R49
R4: cell-r28; produces R28; needs U,P,R47
R5: cell-r29; produces R29; needs I,R39,Z
R6: cell-r30; produces R30; needs V,W,N
R7: cell-r31; produces R31; needs R55,M,R51
R8: cell-r32; produces R32; needs G,L,A
R9: cell-r33; produces R33; needs R26,R41,R54
RA: cell-r34; produces R34; needs X,R46,R53
RB: cell-r35; produces R35; needs E,R,L
RC: cell-r36; produces R36; needs B,R40,H
RD: cell-r37; produces R37; needs K,R48,U
RE: cell-r38; produces R38; needs S,T,H
RF: cell-r39; produces R39; needs A,Z,R44
RG: cell-r40; produces R40; needs B,C,R36
RH: cell-r41; produces R41; needs R33,V,R54
RI: cell-r42; produces R42; needs D,F,I
RJ: cell-r43; produces R43; needs R27,R57,R49
RK: cell-r44; produces R44; needs R39,A,R32
RL: cell-r45; produces R45; needs J,D,R42
RM: cell-r46; produces R46; needs M,R53,R34
RN: cell-r47; produces R47; needs U,R37,R28
RO: cell-r48; produces R48; needs R52,K,R37
RP: cell-r49; produces R49; needs R27,R40,C
RQ: cell-r50; produces R50; needs X,O,R34
RR: cell-r51; produces R51; needs Y,R31,R55
RS: cell-r52; produces R52; needs J,K,R45
RT: cell-r53; produces R53; needs R46,M,R31
RU: cell-r54; produces R54; needs R41,V,R30
RV: cell-r55; produces R55; needs R51,R57,Y
RW: cell-r56; produces R56; needs R33,R26,T
RX: cell-r57; produces R57; needs Y,R43,R27
S1: cell-s; produces S; needs T,R38,R56
T1: cell-t; produces T; needs R26,R56,S
U1: cell-u; produces U; needs R48,R37,R47
V1: cell-v; produces V; needs R30,N,R54
W1: cell-w; produces W; needs Q,P,N
X1: cell-x; produces X; needs R34,R46,R50
Y1: cell-y; produces Y; needs R43,R57,R55
Z1: cell-z; produces Z; needs R44,R39,R29
