.. O5 I3 ## B3 .. ## *E U7 ## .. R2 .. IB K3 D8 ## D9 X1 E8
## O4 B1 M2 M6 D2 S5 *9 ## ## U4 ## NC G2 ## .. ## .. ## E4
## C2 .. X5 H3 G3 ## H5 .. *O .. ## ## .. N4 S3 P3 B8 ## ..
I4 T4 P1 C5 D3 T3 U8 J2 Z2 .. E3 H6 S7 C3 M3 I1 U1 Q3 ## ##
Q1 B6 ## F5 *2 S1 H7 .. T7 E1 N6 ## *b O7 ## .. .. .. .. *1
*V *Q ## *W *U W1 C4 N8 ## U2 ## ## .. T5 ## *P Y2 B4 ## R1
H1 Z9 *K Z1 .. *M .. B7 .. G1 M1 K7 V6 Z5 .. NA .. W2 ## I8
.. O6 O2 NB .. ## ## .. E6 .. .. E2 X4 ## X6 A3 .. A2 .. ..
F3 W7 .. Z3 ## I7 T1 *a V2 *N *I .. Y3 Y1 ## ## *H ## Y6 ##
G4 *S J1 ## ## *D ## .. P7 ## B2 .. V9 *8 .. C7 O3 G5 ## ..
*6 D4 .. ## O1 *Z ## .. .. I6 *G *R P5 W4 M8 ## ## ## C1 ##
*0 *5 Z7 F4 M7 S6 D1 *Y *T H2 Z8 .. D7 .. .. W6 ## .. ## A1
P4 ## X7 D5 K1 .. ## X2 ## .. ## .. .. Q2 ## ## ## ## H4 BC
## F1 ## *C S2 H8 Q4 K5 V1 ## ## K2 .. N5 I9 N2 Z4 ## ## N3
*F .. P6 Z6 J3 .. .. Y5 A5 .. *B .. .. K8 ## M4 X3 U3 L3 ..
.. S4 E5 .. V8 .. L1 D6 P2 .. ## ## ## ## *7 E7 ZA V3 C6 ##
B9 .. ## ## .. U5 .. V5 IA U6 .. ## ## N9 *J .. .. F2 I5 ..
.. .. Q5 T6 A6 ## V7 B5 .. L2 *4 K4 K6 W5 ## .. Y4 W8 BB M5
.. *3 N1 T2 Q6 .. *X N7 W3 .. I2 .. *A BA T8 .. V4 A4 *L ##

Legend:
*0: red-myco-036; red-myco; needs O,V,U,G
*1: red-myco-001; red-myco; needs O,Y,A,P
*2: red-myco-002; red-myco; needs R,P,I,V
*3: red-myco-003; red-myco; needs K,V,F,E
*4: red-myco-004; red-myco; needs R,J,U,Q
*5: red-myco-005; red-myco; needs F,A,U,P
*6: red-myco-006; red-myco; needs V,B,C,E
*7: red-myco-007; red-myco; needs H,X,J,M
*8: red-myco-008; red-myco; needs Z,O,F,T
*9: red-myco-009; red-myco; needs N,C,T,E
*A: red-myco-010; red-myco; needs O,E,Q,G
*B: red-myco-011; red-myco; needs A,W,O,G
*C: red-myco-012; red-myco; needs Y,E,N,Z
*D: red-myco-013; red-myco; needs Y,F,N,I
*E: red-myco-014; red-myco; needs V,R,A,G
*F: red-myco-015; red-myco; needs E,M,N,T
*G: red-myco-016; red-myco; needs J,G,Z,U
*H: red-myco-017; red-myco; needs C,R,N,Z
*I: red-myco-018; red-myco; needs L,U,R,N
*J: red-myco-019; red-myco; needs I,W,S,N
*K: red-myco-020; red-myco; needs R,A,N,H
*L: red-myco-021; red-myco; needs I,X,P,A
*M: red-myco-022; red-myco; needs V,Z,D,N
*N: red-myco-023; red-myco; needs M,T,C,D
*O: red-myco-024; red-myco; needs C,M,X,V
*P: red-myco-025; red-myco; needs K,W,G,S
*Q: red-myco-026; red-myco; needs N,P,L,I
*R: red-myco-027; red-myco; needs U,Y,G,O
*S: red-myco-028; red-myco; needs X,B,Y,Z
*T: red-myco-029; red-myco; needs B,N,P,U
*U: red-myco-030; red-myco; needs R,S,J,C
*V: red-myco-031; red-myco; needs H,R,C,K
*W: red-myco-032; red-myco; needs U,K,M,L
*X: red-myco-033; red-myco; needs V,G,U,E
*Y: red-myco-034; red-myco; needs N,Z,C,H
*Z: red-myco-035; red-myco; needs L,U,X,S
*a: red-myco-037; red-myco; needs N,C,B,Q
*b: red-myco-038; red-myco; needs E,M,Z,C
A1: cell-a-001; produces A; needs M,D,J
A2: cell-a-002; produces A; needs U,R,N
A3: cell-a-003; produces A; needs I,V,F
A4: cell-a-004; produces A; needs U,D,M
A5: cell-a-005; produces A; needs S,K,H
A6: cell-a-006; produces A; needs S,I,P
B1: cell-b-001; produces B; needs W,T,V
B2: cell-b-002; produces B; needs P,R,T
B3: cell-b-003; produces B; needs Y,U,Z
B4: cell-b-004; produces B; needs P,V,G
B5: cell-b-005; produces B; needs G,P,U
B6: cell-b-006; produces B; needs C,S,K
B7: cell-b-007; produces B; needs K,R,C
B8: cell-b-008; produces B; needs K,Q,L
B9: cell-b-009; produces B; needs I,X,A
BA: cell-b-010; produces B; needs Z,P,U
BB: cell-b-011; produces B; needs P,U,L
BC: cell-b-012; produces B; needs O,P,Y
C1: cell-c-001; produces C; needs U,Y,M
C2: cell-c-002; produces C; needs H,S,A
C3: cell-c-003; produces C; needs S,P,N
C4: cell-c-004; produces C; needs P,W,G
C5: cell-c-005; produces C; needs G,N,T
C6: cell-c-006; produces C; needs N,V,P
C7: cell-c-007; produces C; needs K,X,B
D1: cell-d-001; produces D; needs A,P,M
D2: cell-d-002; produces D; needs Z,J,P
D3: cell-d-003; produces D; needs O,Q,I
D4: cell-d-004; produces D; needs O,R,U
D5: cell-d-005; produces D; needs X,E,L
D6: cell-d-006; produces D; needs L,P,Z
D7: cell-d-007; produces D; needs A,W,U
D8: cell-d-008; produces D; needs I,H,C
D9: cell-d-009; produces D; needs Z,I,P
E1: cell-e-001; produces E; needs V,L,X
E2: cell-e-002; produces E; needs R,K,Q
E3: cell-e-003; produces E; needs T,M,Z
E4: cell-e-004; produces E; needs Y,N,O
E5: cell-e-005; produces E; needs N,F,J
E6: cell-e-006; produces E; needs I,A,X
E7: cell-e-007; produces E; needs G,S,J
E8: cell-e-008; produces E; needs N,X,Z
F1: cell-f-001; produces F; needs J,O,D
F2: cell-f-002; produces F; needs Z,J,I
F3: cell-f-003; produces F; needs T,Z,U
F4: cell-f-004; produces F; needs R,Z,O
F5: cell-f-005; produces F; needs E,I,N
G1: cell-g-001; produces G; needs P,F,D
G2: cell-g-002; produces G; needs S,Z,C
G3: cell-g-003; produces G; needs J,E,I
G4: cell-g-004; produces G; needs N,C,X
G5: cell-g-005; produces G; needs Y,V,B
H1: cell-h-001; produces H; needs W,M,K
H2: cell-h-002; produces H; needs N,I,Q
H3: cell-h-003; produces H; needs G,C,P
H4: cell-h-004; produces H; needs W,X,D
H5: cell-h-005; produces H; needs B,K,W
H6: cell-h-006; produces H; needs S,C,T
H7: cell-h-007; produces H; needs G,I,C
H8: cell-h-008; produces H; needs I,V,D
I1: cell-i-001; produces I; needs Z,U,F
I2: cell-i-002; produces I; needs M,T,E
I3: cell-i-003; produces I; needs H,N,Y
I4: cell-i-004; produces I; needs M,Z,N
I5: cell-i-005; produces I; needs F,A,E
I6: cell-i-006; produces I; needs X,E,V
I7: cell-i-007; produces I; needs Y,D,K
I8: cell-i-008; produces I; needs Q,J,V
I9: cell-i-009; produces I; needs Q,E,B
IA: cell-i-010; produces I; needs H,D,B
IB: cell-i-011; produces I; needs A,B,S
J1: cell-j-001; produces J; needs D,F,Z
J2: cell-j-002; produces J; needs X,N,S
J3: cell-j-003; produces J; needs I,G,Q
K1: cell-k-001; produces K; needs E,W,P
K2: cell-k-002; produces K; needs T,S,N
K3: cell-k-003; produces K; needs N,O,H
K4: cell-k-004; produces K; needs O,Y,I
K5: cell-k-005; produces K; needs H,N,X
K6: cell-k-006; produces K; needs A,M,C
K7: cell-k-007; produces K; needs B,C,X
K8: cell-k-008; produces K; needs L,B,U
L1: cell-l-001; produces L; needs E,Q,V
L2: cell-l-002; produces L; needs D,Z,O
L3: cell-l-003; produces L; needs K,X,B
M1: cell-m-001; produces M; needs H,F,W
M2: cell-m-002; produces M; needs Q,A,B
M3: cell-m-003; produces M; needs E,I,T
M4: cell-m-004; produces M; needs T,Z,L
M5: cell-m-005; produces M; needs R,T,Z
M6: cell-m-006; produces M; needs S,X,E
M7: cell-m-007; produces M; needs K,Z,A
M8: cell-m-008; produces M; needs Q,U,Y
N1: cell-n-001; produces N; needs Y,X,F
N2: cell-n-002; produces N; needs Q,H,D
N3: cell-n-003; produces N; needs T,U,I
N4: cell-n-004; produces N; needs O,P,R
N5: cell-n-005; produces N; needs E,Y,I
N6: cell-n-006; produces N; needs Z,S,T
N7: cell-n-007; produces N; needs R,V,X
N8: cell-n-008; produces N; needs X,G,M
N9: cell-n-009; produces N; needs K,W,H
NA: cell-n-010; produces N; needs W,U,X
NB: cell-n-011; produces N; needs X,E,V
NC: cell-n-012; produces N; needs E,M,U
O1: cell-o-001; produces O; needs F,C,J
O2: cell-o-002; produces O; needs R,N,D
O3: cell-o-003; produces O; needs Q,Y,R
O4: cell-o-004; produces O; needs V,R,F
O5: cell-o-005; produces O; needs Z,V,L
O6: cell-o-006; produces O; needs K,Z,Y
O7: cell-o-007; produces O; needs V,T,G
P1: cell-p-001; produces P; needs T,B,U
P2: cell-p-002; produces P; needs D,G,A
P3: cell-p-003; produces P; needs N,A,O
P4: cell-p-004; produces P; needs C,S,W
P5: cell-p-005; produces P; needs V,B,C
P6: cell-p-006; produces P; needs N,S,D
P7: cell-p-007; produces P; needs B,Z,J
Q1: cell-q-001; produces Q; needs L,V,E
Q2: cell-q-002; produces Q; needs D,N,O
Q3: cell-q-003; produces Q; needs R,O,W
Q4: cell-q-004; produces Q; needs X,I,H
Q5: cell-q-005; produces Q; needs B,I,K
Q6: cell-q-006; produces Q; needs Y,M,U
R1: cell-r-001; produces R; needs A,U,O
R2: cell-r-002; produces R; needs D,O,N
S1: cell-s-001; produces S; needs C,G,H
S2: cell-s-002; produces S; needs I,C,V
S3: cell-s-003; produces S; needs N,V,G
S4: cell-s-004; produces S; needs K,X,T
S5: cell-s-005; produces S; needs T,H,W
S6: cell-s-006; produces S; needs Z,R,M
S7: cell-s-007; produces S; needs P,A,N
T1: cell-t-001; produces T; needs B,P,W
T2: cell-t-002; produces T; needs Z,E,H
T3: cell-t-003; produces T; needs Z,F,I
T4: cell-t-004; produces T; needs F,Z,N
T5: cell-t-005; produces T; needs Z,M,F
T6: cell-t-006; produces T; needs R,K,M
T7: cell-t-007; produces T; needs O,W,V
T8: cell-t-008; produces T; needs W,S,H
U1: cell-u-001; produces U; needs E,C,N
U2: cell-u-002; produces U; needs B,Z,O
U3: cell-u-003; produces U; needs N,A,R
U4: cell-u-004; produces U; needs R,Q,A
U5: cell-u-005; produces U; needs B,X,E
U6: cell-u-006; produces U; needs X,V,I
U7: cell-u-007; produces U; needs T,A,I
U8: cell-u-008; produces U; needs M,Y,Q
V1: cell-v-001; produces V; needs X,E,A
V2: cell-v-002; produces V; needs U,Y,X
V3: cell-v-003; produces V; needs S,N,O
V4: cell-v-004; produces V; needs O,S,Z
V5: cell-v-005; produces V; needs A,I,N
V6: cell-v-006; produces V; needs N,X,H
V7: cell-v-007; produces V; needs C,P,I
V8: cell-v-008; produces V; needs G,O,Y
V9: cell-v-009; produces V; needs Q,X,Y
W1: cell-w-001; produces W; needs K,H,E
W2: cell-w-002; produces W; needs V,B,M
W3: cell-w-003; produces W; needs C,A,P
W4: cell-w-004; produces W; needs D,H,A
W5: cell-w-005; produces W; needs T,Y,O
W6: cell-w-006; produces W; needs N,K,B
W7: cell-w-007; produces W; needs N,T,V
W8: cell-w-008; produces W; needs T,N,S
X1: cell-x-001; produces X; needs O,V,N
X2: cell-x-002; produces X; needs U,B,V
X3: cell-x-003; produces X; needs S,J,K
X4: cell-x-004; produces X; needs V,I,N
X5: cell-x-005; produces X; needs M,N,W
X6: cell-x-006; produces X; needs C,U,K
X7: cell-x-007; produces X; needs V,N,B
Y1: cell-y-001; produces Y; needs C,U,N
Y2: cell-y-002; produces Y; needs N,C,A
Y3: cell-y-003; produces Y; needs O,E,Q
Y4: cell-y-004; produces Y; needs K,I,O
Y5: cell-y-005; produces Y; needs O,Q,B
Y6: cell-y-006; produces Y; needs U,N,M
Z1: cell-z-001; produces Z; needs U,D,G
Z2: cell-z-002; produces Z; needs U,I,V
Z3: cell-z-003; produces Z; needs I,F,M
Z4: cell-z-004; produces Z; needs X,T,F
Z5: cell-z-005; produces Z; needs G,Y,S
Z6: cell-z-006; produces Z; needs I,T,E
Z7: cell-z-007; produces Z; needs F,T,R
Z8: cell-z-008; produces Z; needs L,O,D
Z9: cell-z-009; produces Z; needs M,S,K
ZA: cell-z-010; produces Z; needs S,B,P
