B4 M2 S2 U2 W1 ## ## ## .. ## *Q H1 D1 J5 B3 I3 .. .. ##
.. W4 .. .. *V D7 ## *4 W3 R3 .. P3 T3 L7 B5 M4 J8 D2 ..
.. E3 .. I7 .. *3 ## L3 J1 E5 X5 E1 .. ## ## ## I5 C4 *5
M5 ## V3 .. .. Q7 Q3 S3 .. *9 *Y D9 .. ## ## V1 ## ## ##
.. V2 I1 N3 *K *C Y6 P1 E2 T5 Q5 .. R5 J7 I2 *O Z4 ## Y7
## K6 *A .. W7 N1 M6 D5 *D ## O5 .. Z6 Z2 A7 .. ## .. *2
Y1 ## ## ## L2 G7 X4 ## ## .. .. *R K7 ## P5 .. M7 *1 ..
F4 ## *H O8 ## A3 WB .. ## .. .. ## Q9 O7 .. ## I9 ## ..
.. U1 X3 M3 .. W2 A5 ## U6 .. A6 U3 .. .. W6 *7 ## ## *N
## .. L5 .. Q6 X2 N4 Z5 WA B1 ## K1 I6 K8 ## F2 Q2 *Z ##
## C3 Q1 .. Y2 A9 .. ## E4 .. WC S4 B2 J2 ## .. S1 O1 DA
H3 .. G2 .. Y4 Q4 .. ## .. ## .. ## ## P2 W9 A2 ## ## ##
*F F1 WD ## ## .. ## U4 *S *M D6 *L .. .. Y3 .. L1 P4 C1
H2 O2 T6 F3 X1 ## Z3 ## .. W8 B7 .. *W .. .. C2 W5 ## G8
.. E6 ## .. .. G5 G3 G6 .. .. A8 *T G4 ## D3 .. J4 *P *E
K2 A1 J6 K5 T1 N2 .. *8 ## .. .. K3 .. .. U5 T4 O9 *U L4
*X ## .. ## .. O6 D4 R2 ## ## B6 O4 O3 *B ## *G J3 M1 ..
G1 I4 ## .. *J .. ## R4 .. .. M8 I8 ## ## R1 *I K4 A4 Q8
Y5 Z1 .. .. J9 ## .. .. .. ## T2 .. D8 ## G9 L6 .. *6 ..

Legend:
*1: red-myco-001; red-myco; needs X,L,I,W
*2: red-myco-002; red-myco; needs U,Y,I,F
*3: red-myco-003; red-myco; needs U,Q,F,J
*4: red-myco-004; red-myco; needs I,Y,H,M
*5: red-myco-005; red-myco; needs N,F,C,O
*6: red-myco-006; red-myco; needs Z,W,M,G
*7: red-myco-007; red-myco; needs L,P,O,R
*8: red-myco-008; red-myco; needs C,G,S,W
*9: red-myco-009; red-myco; needs H,A,F,Q
*A: red-myco-010; red-myco; needs Z,O,P,E
*B: red-myco-011; red-myco; needs V,Z,O,C
*C: red-myco-012; red-myco; needs F,Z,S,E
*D: red-myco-013; red-myco; needs C,Z,Y,I
*E: red-myco-014; red-myco; needs M,C,K,A
*F: red-myco-015; red-myco; needs P,C,G,J
*G: red-myco-016; red-myco; needs I,X,O,V
*H: red-myco-017; red-myco; needs F,X,R,M
*I: red-myco-018; red-myco; needs J,M,I,U
*J: red-myco-019; red-myco; needs B,U,W,C
*K: red-myco-020; red-myco; needs G,X,B,P
*L: red-myco-021; red-myco; needs B,E,K,V
*M: red-myco-022; red-myco; needs G,B,Y,L
*N: red-myco-023; red-myco; needs K,M,Q,L
*O: red-myco-024; red-myco; needs U,C,R,B
*P: red-myco-025; red-myco; needs W,T,N,Q
*Q: red-myco-026; red-myco; needs G,Y,X,C
*R: red-myco-027; red-myco; needs A,M,H,O
*S: red-myco-028; red-myco; needs Y,R,U,M
*T: red-myco-029; red-myco; needs N,E,Y,W
*U: red-myco-030; red-myco; needs B,U,J,I
*V: red-myco-031; red-myco; needs X,R,I,Q
*W: red-myco-032; red-myco; needs V,D,G,K
*X: red-myco-033; red-myco; needs I,X,F,C
*Y: red-myco-034; red-myco; needs W,R,G,A
*Z: red-myco-035; red-myco; needs E,M,B,V
A1: cell-a-001; produces A; needs M,C,Z
A2: cell-a-002; produces A; needs Z,W,U
A3: cell-a-003; produces A; needs Q,C,W
A4: cell-a-004; produces A; needs P,X,E
A5: cell-a-005; produces A; needs B,H,L
A6: cell-a-006; produces A; needs I,O,G
A7: cell-a-007; produces A; needs G,I,J
A8: cell-a-008; produces A; needs G,R,U
A9: cell-a-009; produces A; needs H,X,W
B1: cell-b-001; produces B; needs N,K,M
B2: cell-b-002; produces B; needs Q,X,L
B3: cell-b-003; produces B; needs G,V,Q
B4: cell-b-004; produces B; needs V,G,X
B5: cell-b-005; produces B; needs L,A,H
B6: cell-b-006; produces B; needs Q,C,F
B7: cell-b-007; produces B; needs F,Q,E
C1: cell-c-001; produces C; needs A,F,M
C2: cell-c-002; produces C; needs O,Q,N
C3: cell-c-003; produces C; needs G,S,Z
C4: cell-c-004; produces C; needs L,O,W
D1: cell-d-001; produces D; needs F,W,K
D2: cell-d-002; produces D; needs K,I,W
D3: cell-d-003; produces D; needs N,U,Z
D4: cell-d-004; produces D; needs G,Z,U
D5: cell-d-005; produces D; needs L,J,Y
D6: cell-d-006; produces D; needs T,Q,K
D7: cell-d-007; produces D; needs T,K,U
D8: cell-d-008; produces D; needs E,J,T
D9: cell-d-009; produces D; needs J,F,R
DA: cell-d-010; produces D; needs I,X,F
E1: cell-e-001; produces E; needs M,R,L
E2: cell-e-002; produces E; needs Q,M,G
E3: cell-e-003; produces E; needs O,X,S
E4: cell-e-004; produces E; needs P,K,A
E5: cell-e-005; produces E; needs F,N,B
E6: cell-e-006; produces E; needs T,D,Y
F1: cell-f-001; produces F; needs C,M,Q
F2: cell-f-002; produces F; needs M,K,Q
F3: cell-f-003; produces F; needs B,E,T
F4: cell-f-004; produces F; needs D,X,J
G1: cell-g-001; produces G; needs R,N,K
G2: cell-g-002; produces G; needs M,C,N
G3: cell-g-003; produces G; needs S,T,C
G4: cell-g-004; produces G; needs I,Q,V
G5: cell-g-005; produces G; needs V,B,P
G6: cell-g-006; produces G; needs L,W,I
G7: cell-g-007; produces G; needs U,D,A
G8: cell-g-008; produces G; needs A,R,B
G9: cell-g-009; produces G; needs W,R,I
H1: cell-h-001; produces H; needs A,O,B
H2: cell-h-002; produces H; needs W,A,J
H3: cell-h-003; produces H; needs Y,J,W
I1: cell-i-001; produces I; needs D,M,K
I2: cell-i-002; produces I; needs M,U,O
I3: cell-i-003; produces I; needs L,J,T
I4: cell-i-004; produces I; needs J,U,K
I5: cell-i-005; produces I; needs V,G,C
I6: cell-i-006; produces I; needs X,W,Q
I7: cell-i-007; produces I; needs A,U,R
I8: cell-i-008; produces I; needs X,A,J
I9: cell-i-009; produces I; needs X,W,D
J1: cell-j-001; produces J; needs O,M,U
J2: cell-j-002; produces J; needs I,O,L
J3: cell-j-003; produces J; needs K,I,Y
J4: cell-j-004; produces J; needs D,W,L
J5: cell-j-005; produces J; needs O,U,H
J6: cell-j-006; produces J; needs D,O,E
J7: cell-j-007; produces J; needs I,Y,P
J8: cell-j-008; produces J; needs R,D,U
J9: cell-j-009; produces J; needs H,Z,Y
K1: cell-k-001; produces K; needs W,D,I
K2: cell-k-002; produces K; needs B,R,C
K3: cell-k-003; produces K; needs F,M,Y
K4: cell-k-004; produces K; needs Y,J,Q
K5: cell-k-005; produces K; needs Z,R,C
K6: cell-k-006; produces K; needs E,O,W
K7: cell-k-007; produces K; needs T,Q,D
K8: cell-k-008; produces K; needs D,W,T
L1: cell-l-001; produces L; needs W,C,Z
L2: cell-l-002; produces L; needs A,Q,Z
L3: cell-l-003; produces L; needs I,G,Z
L4: cell-l-004; produces L; needs Y,D,R
L5: cell-l-005; produces L; needs W,Q,J
L6: cell-l-006; produces L; needs M,K,P
L7: cell-l-007; produces L; needs Z,M,J
M1: cell-m-001; produces M; needs Z,A,T
M2: cell-m-002; produces M; needs J,C,O
M3: cell-m-003; produces M; needs F,G,S
M4: cell-m-004; produces M; needs F,K,C
M5: cell-m-005; produces M; needs E,Q,N
M6: cell-m-006; produces M; needs O,Y,Z
M7: cell-m-007; produces M; needs Z,O,U
M8: cell-m-008; produces M; needs P,L,Y
N1: cell-n-001; produces N; needs I,O,C
N2: cell-n-002; produces N; needs G,W,R
N3: cell-n-003; produces N; needs Z,D,M
N4: cell-n-004; produces N; needs W,O,I
O1: cell-o-001; produces O; needs N,C,U
O2: cell-o-002; produces O; needs U,J,I
O3: cell-o-003; produces O; needs J,Q,I
O4: cell-o-004; produces O; needs S,E,P
O5: cell-o-005; produces O; needs Y,M,F
O6: cell-o-006; produces O; needs K,W,E
O7: cell-o-007; produces O; needs H,J,A
O8: cell-o-008; produces O; needs N,U,W
O9: cell-o-009; produces O; needs J,I,D
P1: cell-p-001; produces P; needs Y,S,O
P2: cell-p-002; produces P; needs S,G,Z
P3: cell-p-003; produces P; needs X,A,L
P4: cell-p-004; produces P; needs A,E,V
P5: cell-p-005; produces P; needs Y,M,J
Q1: cell-q-001; produces Q; needs C,W,O
Q2: cell-q-002; produces Q; needs O,J,C
Q3: cell-q-003; produces Q; needs C,O,F
Q4: cell-q-004; produces Q; needs G,E,I
Q5: cell-q-005; produces Q; needs U,W,D
Q6: cell-q-006; produces Q; needs L,B,A
Q7: cell-q-007; produces Q; needs W,A,G
Q8: cell-q-008; produces Q; needs U,B,J
Q9: cell-q-009; produces Q; needs K,Y,T
R1: cell-r-001; produces R; needs E,S,M
R2: cell-r-002; produces R; needs K,G,B
R3: cell-r-003; produces R; needs K,X,Z
R4: cell-r-004; produces R; needs V,G,W
R5: cell-r-005; produces R; needs U,J,D
S1: cell-s-001; produces S; needs R,W,E
S2: cell-s-002; produces S; needs C,G,T
S3: cell-s-003; produces S; needs P,O,Y
S4: cell-s-004; produces S; needs Z,P,D
T1: cell-t-001; produces T; needs W,Z,Y
T2: cell-t-002; produces T; needs G,O,S
T3: cell-t-003; produces T; needs N,D,E
T4: cell-t-004; produces T; needs D,K,Q
T5: cell-t-005; produces T; needs U,D,K
T6: cell-t-006; produces T; needs E,W,D
U1: cell-u-001; produces U; needs I,O,H
U2: cell-u-002; produces U; needs I,E,J
U3: cell-u-003; produces U; needs D,Q,N
U4: cell-u-004; produces U; needs O,A,N
U5: cell-u-005; produces U; needs R,T,A
U6: cell-u-006; produces U; needs D,R,L
V1: cell-v-001; produces V; needs C,G,Y
V2: cell-v-002; produces V; needs B,I,Y
V3: cell-v-003; produces V; needs W,R,O
W1: cell-w-001; produces W; needs S,Y,R
W2: cell-w-002; produces W; needs Q,U,C
W3: cell-w-003; produces W; needs D,K,Q
W4: cell-w-004; produces W; needs A,E,L
W5: cell-w-005; produces W; needs L,A,C
W6: cell-w-006; produces W; needs Q,Y,U
W7: cell-w-007; produces W; needs G,Q,L
W8: cell-w-008; produces W; needs O,V,K
W9: cell-w-009; produces W; needs J,L,D
WA: cell-w-010; produces W; needs I,N,C
WB: cell-w-011; produces W; needs K,E,D
WC: cell-w-012; produces W; needs U,H,O
WD: cell-w-013; produces W; needs I,G,X
X1: cell-x-001; produces X; needs R,Z,K
X2: cell-x-002; produces X; needs B,Y,Q
X3: cell-x-003; produces X; needs G,P,A
X4: cell-x-004; produces X; needs A,I,H
X5: cell-x-005; produces X; needs D,I,W
Y1: cell-y-001; produces Y; needs W,S,T
Y2: cell-y-002; produces Y; needs F,K,J
Y3: cell-y-003; produces Y; needs X,G,B
Y4: cell-y-004; produces Y; needs I,P,V
Y5: cell-y-005; produces Y; needs M,O,E
Y6: cell-y-006; produces Y; needs J,P,R
Y7: cell-y-007; produces Y; needs W,H,G
Z1: cell-z-001; produces Z; needs T,M,L
Z2: cell-z-002; produces Z; needs Y,K,W
Z3: cell-z-003; produces Z; needs X,K,R
Z4: cell-z-004; produces Z; needs M,J,L
Z5: cell-z-005; produces Z; needs D,S,G
Z6: cell-z-006; produces Z; needs J,L,H
