## ## FA W7 .. X2 *a O7 ## .. ## D5 ## U1 .. .. F6 ## ## ..
## LA .. .. *O U6 .. Q2 I1 .. B1 ## ## M2 P2 .. ## .. .. K1
.. M1 *8 .. ## B9 .. C8 O2 ## M8 ## *K *B ## .. J6 *C *1 ..
O3 ## B3 W5 E2 K6 .. ## A3 .. S4 Q1 F5 P1 .. .. .. *L B5 ##
## L3 B2 A1 S7 R2 ## L5 C2 *Z O6 .. .. ## O1 S8 ## ## V5 J3
*F .. ## P7 .. W8 M6 S1 Y8 A4 P5 C3 H1 S3 B7 *H .. T8 ## P6
N3 W1 O9 J2 ## ## O8 N5 C9 V7 L2 J7 .. .. .. *W Y3 T2 S6 ##
.. S2 ## H4 N7 F2 ## .. ## Q5 *7 U8 .. ## E5 .. ## *D L6 *R
.. *E Y7 ## ## G2 T6 *0 ## ## .. *P L9 D3 ## I5 .. K5 .. ##
R6 Q6 H2 R4 .. ## K4 U5 U7 *5 D4 Y1 ## .. ## O5 ## L4 I6 ##
*2 X3 G6 G5 ## R5 Z3 T7 FB ## *M ## *6 ## R1 .. .. H3 .. U4
## T1 LB U2 P8 MA W3 .. *T L7 P4 .. .. .. ## .. *G C1 *9 ..
## ## *b *Y .. G1 .. ## ## T5 .. C7 V1 W6 X6 C5 G4 .. OA U3
N4 A2 R3 F1 X1 .. A5 ## .. *3 J1 M9 .. E4 S5 A6 .. Y5 F3 F7
Y4 ## ## *A J4 C4 O4 Z1 ## B4 G7 .. L1 ## .. V2 .. V8 *X V3
.. M3 V4 ## .. .. P3 .. W2 ## .. .. M7 .. C6 Q3 .. F8 .. ..
Q4 M4 .. .. N6 ## ## *I ## Y6 I4 ## T3 *S .. W4 .. .. .. ..
I2 V6 ## ## ## ## D2 ## *4 X8 ## X5 K2 .. Z4 .. J5 .. ## ##
T4 D1 *V .. .. ## *N *Q B8 .. B6 G3 E3 Y2 .. Z2 .. *U .. N1
F9 F4 .. K3 .. X7 .. I3 ## X4 .. ## M5 .. N2 .. ## L8 E1 *J

Legend:
*0: red-myco-036; red-myco; needs E,K,R,Q
*1: red-myco-001; red-myco; needs C,W,Y,H
*2: red-myco-002; red-myco; needs P,S,H,R
*3: red-myco-003; red-myco; needs Z,G,J,L
*4: red-myco-004; red-myco; needs M,T,S,E
*5: red-myco-005; red-myco; needs T,S,F,A
*6: red-myco-006; red-myco; needs M,R,B,O
*7: red-myco-007; red-myco; needs W,L,D,U
*8: red-myco-008; red-myco; needs Z,J,Q,H
*9: red-myco-009; red-myco; needs N,T,V,F
*A: red-myco-010; red-myco; needs N,H,U,X
*B: red-myco-011; red-myco; needs J,E,Q,B
*C: red-myco-012; red-myco; needs Q,V,C,S
*D: red-myco-013; red-myco; needs U,E,C,V
*E: red-myco-014; red-myco; needs M,A,S,R
*F: red-myco-015; red-myco; needs C,V,Y,Z
*G: red-myco-016; red-myco; needs I,Q,K,Z
*H: red-myco-017; red-myco; needs E,S,Q,B
*I: red-myco-018; red-myco; needs M,J,X,I
*J: red-myco-019; red-myco; needs A,J,E,S
*K: red-myco-020; red-myco; needs P,Z,W,V
*L: red-myco-021; red-myco; needs Y,I,T,E
*M: red-myco-022; red-myco; needs S,T,Z,Y
*N: red-myco-023; red-myco; needs P,Q,E,I
*O: red-myco-024; red-myco; needs F,L,S,X
*P: red-myco-025; red-myco; needs D,L,N,O
*Q: red-myco-026; red-myco; needs N,U,M,H
*R: red-myco-027; red-myco; needs H,E,W,D
*S: red-myco-028; red-myco; needs Z,U,A,N
*T: red-myco-029; red-myco; needs V,B,Y,P
*U: red-myco-030; red-myco; needs W,C,N,M
*V: red-myco-031; red-myco; needs L,Z,K,H
*W: red-myco-032; red-myco; needs V,L,A,S
*X: red-myco-033; red-myco; needs T,C,D,S
*Y: red-myco-034; red-myco; needs Y,A,O,E
*Z: red-myco-035; red-myco; needs J,Y,U,O
*a: red-myco-037; red-myco; needs I,M,B,L
*b: red-myco-038; red-myco; needs G,U,L,O
A1: cell-a-001; produces A; needs O,B,H
A2: cell-a-002; produces A; needs S,I,E
A3: cell-a-003; produces A; needs L,P,Z
A4: cell-a-004; produces A; needs J,W,T
A5: cell-a-005; produces A; needs F,E,L
A6: cell-a-006; produces A; needs G,Q,T
B1: cell-b-001; produces B; needs H,S,L
B2: cell-b-002; produces B; needs S,Z,N
B3: cell-b-003; produces B; needs O,V,L
B4: cell-b-004; produces B; needs A,P,O
B5: cell-b-005; produces B; needs R,C,O
B6: cell-b-006; produces B; needs I,L,V
B7: cell-b-007; produces B; needs Q,D,Z
B8: cell-b-008; produces B; needs O,T,W
B9: cell-b-009; produces B; needs U,O,C
C1: cell-c-001; produces C; needs T,G,S
C2: cell-c-002; produces C; needs M,G,T
C3: cell-c-003; produces C; needs Y,E,K
C4: cell-c-004; produces C; needs B,Z,R
C5: cell-c-005; produces C; needs Z,S,R
C6: cell-c-006; produces C; needs W,J,F
C7: cell-c-007; produces C; needs A,H,U
C8: cell-c-008; produces C; needs K,J,G
C9: cell-c-009; produces C; needs Y,U,N
D1: cell-d-001; produces D; needs G,V,C
D2: cell-d-002; produces D; needs L,F,K
D3: cell-d-003; produces D; needs L,E,N
D4: cell-d-004; produces D; needs B,W,Q
D5: cell-d-005; produces D; needs V,T,J
E1: cell-e-001; produces E; needs V,Q,G
E2: cell-e-002; produces E; needs C,S,Z
E3: cell-e-003; produces E; needs M,P,W
E4: cell-e-004; produces E; needs F,L,D
E5: cell-e-005; produces E; needs D,O,L
F1: cell-f-001; produces F; needs X,V,B
F2: cell-f-002; produces F; needs U,L,V
F3: cell-f-003; produces F; needs D,U,L
F4: cell-f-004; produces F; needs M,Q,R
F5: cell-f-005; produces F; needs Y,T,C
F6: cell-f-006; produces F; needs L,E,I
F7: cell-f-007; produces F; needs L,W,D
F8: cell-f-008; produces F; needs W,Y,D
F9: cell-f-009; produces F; needs S,R,B
FA: cell-f-010; produces F; needs L,A,R
FB: cell-f-011; produces F; needs J,Y,C
G1: cell-g-001; produces G; needs C,D,T
G2: cell-g-002; produces G; needs C,V,P
G3: cell-g-003; produces G; needs C,Y,M
G4: cell-g-004; produces G; needs H,Y,M
G5: cell-g-005; produces G; needs S,T,Y
G6: cell-g-006; produces G; needs T,A,Y
G7: cell-g-007; produces G; needs T,K,D
H1: cell-h-001; produces H; needs L,B,U
H2: cell-h-002; produces H; needs I,S,P
H3: cell-h-003; produces H; needs M,G,T
H4: cell-h-004; produces H; needs C,W,S
I1: cell-i-001; produces I; needs O,Z,P
I2: cell-i-002; produces I; needs A,Z,S
I3: cell-i-003; produces I; needs T,R,E
I4: cell-i-004; produces I; needs N,L,Y
I5: cell-i-005; produces I; needs O,B,E
I6: cell-i-006; produces I; needs X,U,W
J1: cell-j-001; produces J; needs N,P,S
J2: cell-j-002; produces J; needs M,X,O
J3: cell-j-003; produces J; needs V,M,L
J4: cell-j-004; produces J; needs C,N,W
J5: cell-j-005; produces J; needs T,A,G
J6: cell-j-006; produces J; needs U,V,Q
J7: cell-j-007; produces J; needs C,F,R
K1: cell-k-001; produces K; needs C,N,S
K2: cell-k-002; produces K; needs M,R,W
K3: cell-k-003; produces K; needs F,L,B
K4: cell-k-004; produces K; needs Q,V,Y
K5: cell-k-005; produces K; needs M,Z,H
K6: cell-k-006; produces K; needs L,Q,R
L1: cell-l-001; produces L; needs V,P,O
L2: cell-l-002; produces L; needs N,O,B
L3: cell-l-003; produces L; needs K,D,T
L4: cell-l-004; produces L; needs Z,A,P
L5: cell-l-005; produces L; needs U,W,T
L6: cell-l-006; produces L; needs I,W,Y
L7: cell-l-007; produces L; needs Y,I,N
L8: cell-l-008; produces L; needs E,D,F
L9: cell-l-009; produces L; needs B,V,I
LA: cell-l-010; produces L; needs H,F,Y
LB: cell-l-011; produces L; needs R,F,A
M1: cell-m-001; produces M; needs W,K,Q
M2: cell-m-002; produces M; needs P,J,B
M3: cell-m-003; produces M; needs R,F,O
M4: cell-m-004; produces M; needs O,J,Q
M5: cell-m-005; produces M; needs W,E,Q
M6: cell-m-006; produces M; needs U,X,S
M7: cell-m-007; produces M; needs T,H,Y
M8: cell-m-008; produces M; needs Z,K,Y
M9: cell-m-009; produces M; needs K,H,N
MA: cell-m-010; produces M; needs O,P,B
N1: cell-n-001; produces N; needs P,J,M
N2: cell-n-002; produces N; needs K,O,Y
N3: cell-n-003; produces N; needs X,S,V
N4: cell-n-004; produces N; needs O,L,H
N5: cell-n-005; produces N; needs Y,I,L
N6: cell-n-006; produces N; needs L,W,M
N7: cell-n-007; produces N; needs Q,Y,K
O1: cell-o-001; produces O; needs N,V,K
O2: cell-o-002; produces O; needs S,I,L
O3: cell-o-003; produces O; needs J,N,B
O4: cell-o-004; produces O; needs L,B,N
O5: cell-o-005; produces O; needs U,A,B
O6: cell-o-006; produces O; needs U,R,Q
O7: cell-o-007; produces O; needs S,M,F
O8: cell-o-008; produces O; needs X,R,E
O9: cell-o-009; produces O; needs W,B,H
OA: cell-o-010; produces O; needs B,M,U
P1: cell-p-001; produces P; needs M,N,O
P2: cell-p-002; produces P; needs J,S,N
P3: cell-p-003; produces P; needs B,M,A
P4: cell-p-004; produces P; needs X,E,J
P5: cell-p-005; produces P; needs E,R,M
P6: cell-p-006; produces P; needs B,Z,R
P7: cell-p-007; produces P; needs A,M,L
P8: cell-p-008; produces P; needs W,X,S
Q1: cell-q-001; produces Q; needs V,W,F
Q2: cell-q-002; produces Q; needs E,T,V
Q3: cell-q-003; produces Q; needs Y,K,G
Q4: cell-q-004; produces Q; needs Z,B,J
Q5: cell-q-005; produces Q; needs A,U,G
Q6: cell-q-006; produces Q; needs K,N,I
R1: cell-r-001; produces R; needs O,M,U
R2: cell-r-002; produces R; needs P,Q,E
R3: cell-r-003; produces R; needs O,B,X
R4: cell-r-004; produces R; needs I,Z,T
R5: cell-r-005; produces R; needs F,L,T
R6: cell-r-006; produces R; needs Y,L,F
S1: cell-s-001; produces S; needs P,H,J
S2: cell-s-002; produces S; needs B,H,U
S3: cell-s-003; produces S; needs U,B,E
S4: cell-s-004; produces S; needs N,B,X
S5: cell-s-005; produces S; needs E,A,C
S6: cell-s-006; produces S; needs H,U,X
S7: cell-s-007; produces S; needs H,W,J
S8: cell-s-008; produces S; needs B,G,F
T1: cell-t-001; produces T; needs E,C,U
T2: cell-t-002; produces T; needs Q,M,E
T3: cell-t-003; produces T; needs Y,M,Z
T4: cell-t-004; produces T; needs E,I,G
T5: cell-t-005; produces T; needs F,U,S
T6: cell-t-006; produces T; needs G,J,S
T7: cell-t-007; produces T; needs Y,G,E
T8: cell-t-008; produces T; needs D,G,V
U1: cell-u-001; produces U; needs X,G,Z
U2: cell-u-002; produces U; needs S,T,X
U3: cell-u-003; produces U; needs V,F,D
U4: cell-u-004; produces U; needs F,N,D
U5: cell-u-005; produces U; needs Q,O,M
U6: cell-u-006; produces U; needs S,M,H
U7: cell-u-007; produces U; needs T,L,F
U8: cell-u-008; produces U; needs I,A,X
V1: cell-v-001; produces V; needs O,L,N
V2: cell-v-002; produces V; needs D,S,G
V3: cell-v-003; produces V; needs A,Q,W
V4: cell-v-004; produces V; needs F,U,X
V5: cell-v-005; produces V; needs U,X,A
V6: cell-v-006; produces V; needs G,E,C
V7: cell-v-007; produces V; needs L,J,B
V8: cell-v-008; produces V; needs J,D,T
W1: cell-w-001; produces W; needs Q,M,V
W2: cell-w-002; produces W; needs Q,M,I
W3: cell-w-003; produces W; needs L,Q,U
W4: cell-w-004; produces W; needs S,P,H
W5: cell-w-005; produces W; needs F,C,L
W6: cell-w-006; produces W; needs D,F,B
W7: cell-w-007; produces W; needs N,X,Z
W8: cell-w-008; produces W; needs H,O,C
X1: cell-x-001; produces X; needs Z,U,I
X2: cell-x-002; produces X; needs B,F,K
X3: cell-x-003; produces X; needs V,N,D
X4: cell-x-004; produces X; needs J,P,M
X5: cell-x-005; produces X; needs M,E,U
X6: cell-x-006; produces X; needs S,O,R
X7: cell-x-007; produces X; needs P,Y,W
X8: cell-x-008; produces X; needs W,I,N
Y1: cell-y-001; produces Y; needs G,Q,C
Y2: cell-y-002; produces Y; needs V,T,C
Y3: cell-y-003; produces Y; needs L,N,I
Y4: cell-y-004; produces Y; needs X,E,P
Y5: cell-y-005; produces Y; needs N,Z,A
Y6: cell-y-006; produces Y; needs E,T,A
Y7: cell-y-007; produces Y; needs F,R,J
Y8: cell-y-008; produces Y; needs N,C,Q
Z1: cell-z-001; produces Z; needs I,X,O
Z2: cell-z-002; produces Z; needs P,L,Q
Z3: cell-z-003; produces Z; needs R,C,I
Z4: cell-z-004; produces Z; needs Y,M,N
