L2 R3 ## X1 ## T2 .. G2 *B K1 ## .. .. *G H6
.. .. N2 G1 ## *4 N1 Y2 .. P4 .. .. O1 H5 C1
U3 X3 A1 R1 ## ## W2 .. T5 J1 *I A5 .. *9 I3
.. *3 F3 .. O4 .. H7 Q4 M1 *F .. .. .. .. ..
.. H1 .. D2 C5 ## ## *E ## X5 M4 Q2 .. *1 ..
## E3 ## .. I1 .. X4 Z3 *A ## ## .. *7 O2 ##
F6 L1 ## .. Z1 ## Q3 Z2 P3 H3 .. T6 A4 ## N3
Q1 .. B1 C3 *5 .. ## .. H4 G3 .. ## R2 .. ..
.. ## .. ## X2 D3 .. .. .. U4 .. .. ## W1 ##
S1 .. ## .. V1 I2 ## *J ## J3 ## .. .. C6 *6
H8 D5 F1 V2 T3 O3 C4 .. ## A2 .. P1 F2 L4 ..
U2 *D ## .. R4 A3 *2 F5 .. .. E1 .. .. F4 T1
## .. .. ## *8 .. E2 M3 .. Y1 .. .. .. .. U1
C2 ## K2 .. T4 *H P2 ## ## P5 .. ## *C .. ##
H2 .. .. J2 J4 D4 .. D1 .. ## ## M2 ## .. L3

Legend:
*1: red-myco-001; red-myco; needs J,Y,L,Q
*2: red-myco-002; red-myco; needs M,X,S,G
*3: red-myco-003; red-myco; needs J,A,S,E
*4: red-myco-004; red-myco; needs C,D,J,I
*5: red-myco-005; red-myco; needs Z,E,Y,U
*6: red-myco-006; red-myco; needs E,T,J,B
*7: red-myco-007; red-myco; needs K,R,I,U
*8: red-myco-008; red-myco; needs C,B,Q,V
*9: red-myco-009; red-myco; needs F,Z,O,W
*A: red-myco-010; red-myco; needs R,J,O,V
*B: red-myco-011; red-myco; needs B,W,G,U
*C: red-myco-012; red-myco; needs P,F,L,E
*D: red-myco-013; red-myco; needs C,A,U,L
*E: red-myco-014; red-myco; needs G,P,E,N
*F: red-myco-015; red-myco; needs X,B,P,Z
*G: red-myco-016; red-myco; needs G,H,N,Y
*H: red-myco-017; red-myco; needs X,K,U,J
*I: red-myco-018; red-myco; needs O,H,A,D
*J: red-myco-019; red-myco; needs T,D,N,U
A1: cell-a-001; produces A; needs N,C,L
A2: cell-a-002; produces A; needs M,Y,U
A3: cell-a-003; produces A; needs C,O,K
A4: cell-a-004; produces A; needs G,E,H
A5: cell-a-005; produces A; needs J,K,P
B1: cell-b-001; produces B; needs K,R,A
C1: cell-c-001; produces C; needs A,F,N
C2: cell-c-002; produces C; needs X,P,F
C3: cell-c-003; produces C; needs Z,A,G
C4: cell-c-004; produces C; needs A,K,R
C5: cell-c-005; produces C; needs H,L,P
C6: cell-c-006; produces C; needs R,O,B
D1: cell-d-001; produces D; needs M,E,H
D2: cell-d-002; produces D; needs M,O,H
D3: cell-d-003; produces D; needs T,O,G
D4: cell-d-004; produces D; needs G,T,W
D5: cell-d-005; produces D; needs B,U,J
E1: cell-e-001; produces E; needs Y,F,H
E2: cell-e-002; produces E; needs Z,A,H
E3: cell-e-003; produces E; needs A,P,G
F1: cell-f-001; produces F; needs I,S,Q
F2: cell-f-002; produces F; needs T,H,M
F3: cell-f-003; produces F; needs C,Y,A
F4: cell-f-004; produces F; needs U,X,I
F5: cell-f-005; produces F; needs L,H,C
F6: cell-f-006; produces F; needs O,D,M
G1: cell-g-001; produces G; needs D,O,C
G2: cell-g-002; produces G; needs H,A,Y
G3: cell-g-003; produces G; needs U,W,F
H1: cell-h-001; produces H; needs F,M,T
H2: cell-h-002; produces H; needs E,M,D
H3: cell-h-003; produces H; needs Y,Q,E
H4: cell-h-004; produces H; needs X,T,U
H5: cell-h-005; produces H; needs I,Z,Q
H6: cell-h-006; produces H; needs P,C,X
H7: cell-h-007; produces H; needs G,F,A
H8: cell-h-008; produces H; needs R,X,W
I1: cell-i-001; produces I; needs Q,F,R
I2: cell-i-002; produces I; needs Y,K,A
I3: cell-i-003; produces I; needs Q,H,F
J1: cell-j-001; produces J; needs P,C,O
J2: cell-j-002; produces J; needs T,U,H
J3: cell-j-003; produces J; needs N,Z,L
J4: cell-j-004; produces J; needs P,G,Z
K1: cell-k-001; produces K; needs C,R,A
K2: cell-k-002; produces K; needs A,B,X
L1: cell-l-001; produces L; needs O,J,D
L2: cell-l-002; produces L; needs I,N,A
L3: cell-l-003; produces L; needs X,V,N
L4: cell-l-004; produces L; needs C,F,H
M1: cell-m-001; produces M; needs H,D,F
M2: cell-m-002; produces M; needs H,D,S
M3: cell-m-003; produces M; needs U,A,T
M4: cell-m-004; produces M; needs V,O,T
N1: cell-n-001; produces N; needs L,A,D
N2: cell-n-002; produces N; needs C,J,E
N3: cell-n-003; produces N; needs E,X,J
O1: cell-o-001; produces O; needs D,L,M
O2: cell-o-002; produces O; needs Q,J,H
O3: cell-o-003; produces O; needs V,T,J
O4: cell-o-004; produces O; needs M,F,V
P1: cell-p-001; produces P; needs C,J,X
P2: cell-p-002; produces P; needs T,U,F
P3: cell-p-003; produces P; needs Z,J,N
P4: cell-p-004; produces P; needs Z,H,W
P5: cell-p-005; produces P; needs E,J,A
Q1: cell-q-001; produces Q; needs X,H,Z
Q2: cell-q-002; produces Q; needs Z,X,R
Q3: cell-q-003; produces Q; needs H,O,Y
Q4: cell-q-004; produces Q; needs L,I,T
R1: cell-r-001; produces R; needs Z,Y,Q
R2: cell-r-002; produces R; needs K,J,C
R3: cell-r-003; produces R; needs B,C,K
R4: cell-r-004; produces R; needs W,H,G
S1: cell-s-001; produces S; needs F,U,I
T1: cell-t-001; produces T; needs X,F,H
T2: cell-t-002; produces T; needs O,D,Q
T3: cell-t-003; produces T; needs H,J,X
T4: cell-t-004; produces T; needs U,P,D
T5: cell-t-005; produces T; needs P,F,Q
T6: cell-t-006; produces T; needs H,V,C
U1: cell-u-001; produces U; needs S,X,F
U2: cell-u-002; produces U; needs B,M,O
U3: cell-u-003; produces U; needs R,X,H
U4: cell-u-004; produces U; needs D,T,G
V1: cell-v-001; produces V; needs L,W,X
V2: cell-v-002; produces V; needs T,M,D
W1: cell-w-001; produces W; needs V,B,L
W2: cell-w-002; produces W; needs G,R,N
X1: cell-x-001; produces X; needs H,Q,R
X2: cell-x-002; produces X; needs U,S,T
X3: cell-x-003; produces X; needs F,C,R
X4: cell-x-004; produces X; needs U,H,O
X5: cell-x-005; produces X; needs N,L,V
Y1: cell-y-001; produces Y; needs E,H,Z
Y2: cell-y-002; produces Y; needs A,I,M
Z1: cell-z-001; produces Z; needs Q,R,L
Z2: cell-z-002; produces Z; needs H,E,I
Z3: cell-z-003; produces Z; needs J,P,N
