*A .. D1 T3 .. ## .. L4 ## .. .. .. N3
## *3 ## ## K3 V3 *6 E1 L1 B2 .. N1 ..
*C .. .. U1 W1 Y1 ## W2 ## S2 I1 N4 ..
.. ## J3 .. ## N2 X3 .. ## *2 .. ## ..
## K1 *D L5 Q2 T2 Q1 *B .. .. .. ## ..
.. M2 ## T1 A1 E2 .. P1 V4 ## .. .. B4
.. .. .. .. Z1 ## D2 V2 *9 ## J1 *7 X2
B1 .. .. L3 X1 B5 Q3 .. .. ## O2 I2 ..
## E3 Q4 .. .. F1 *1 .. ## M1 F2 .. C1
.. ## L2 J2 .. ## .. K2 G2 .. U2 .. ..
.. .. .. O1 V1 S1 B3 ## W3 S3 .. R1 *8
*5 ## .. ## .. Q5 *4 E4 ## .. .. G1 H1

Legend:
*1: red-myco-001; red-myco; needs R,X,E,M
*2: red-myco-002; red-myco; needs C,Q,N,L
*3: red-myco-003; red-myco; needs L,U,F,Y
*4: red-myco-004; red-myco; needs W,G,Q,P
*5: red-myco-005; red-myco; needs W,R,J,A
*6: red-myco-006; red-myco; needs W,I,P,N
*7: red-myco-007; red-myco; needs F,M,L,P
*8: red-myco-008; red-myco; needs Q,P,O,D
*9: red-myco-009; red-myco; needs F,P,N,Z
*A: red-myco-010; red-myco; needs S,L,T,K
*B: red-myco-011; red-myco; needs K,P,F,O
*C: red-myco-012; red-myco; needs S,H,X,T
*D: red-myco-013; red-myco; needs E,A,P,M
A1: cell-a-001; produces A; needs N,O,J
B1: cell-b-001; produces B; needs X,O,Q
B2: cell-b-002; produces B; needs T,V,N
B3: cell-b-003; produces B; needs I,X,L
B4: cell-b-004; produces B; needs Q,N,O
B5: cell-b-005; produces B; needs W,L,P
C1: cell-c-001; produces C; needs T,M,G
D1: cell-d-001; produces D; needs O,V,A
D2: cell-d-002; produces D; needs V,L,S
E1: cell-e-001; produces E; needs P,Q,X
E2: cell-e-002; produces E; needs Q,L,M
E3: cell-e-003; produces E; needs X,F,T
E4: cell-e-004; produces E; needs X,W,Q
F1: cell-f-001; produces F; needs R,K,G
F2: cell-f-002; produces F; needs E,J,X
G1: cell-g-001; produces G; needs L,Q,B
G2: cell-g-002; produces G; needs W,T,E
H1: cell-h-001; produces H; needs Q,U,E
I1: cell-i-001; produces I; needs L,B,M
I2: cell-i-002; produces I; needs J,L,W
J1: cell-j-001; produces J; needs F,W,E
J2: cell-j-002; produces J; needs W,I,V
J3: cell-j-003; produces J; needs E,N,C
K1: cell-k-001; produces K; needs Q,U,Y
K2: cell-k-002; produces K; needs F,L,R
K3: cell-k-003; produces K; needs Z,N,L
L1: cell-l-001; produces L; needs K,S,F
L2: cell-l-002; produces L; needs P,I,N
L3: cell-l-003; produces L; needs P,S,K
L4: cell-l-004; produces L; needs I,P,J
L5: cell-l-005; produces L; needs B,G,W
M1: cell-m-001; produces M; needs O,Q,B
M2: cell-m-002; produces M; needs F,N,U
N1: cell-n-001; produces N; needs J,X,A
N2: cell-n-002; produces N; needs M,T,U
N3: cell-n-003; produces N; needs V,L,D
N4: cell-n-004; produces N; needs B,Z,Q
O1: cell-o-001; produces O; needs B,M,X
O2: cell-o-002; produces O; needs A,D,P
P1: cell-p-001; produces P; needs X,E,N
Q1: cell-q-001; produces Q; needs E,R,P
Q2: cell-q-002; produces Q; needs M,E,O
Q3: cell-q-003; produces Q; needs U,K,H
Q4: cell-q-004; produces Q; needs D,B,Y
Q5: cell-q-005; produces Q; needs G,X,L
R1: cell-r-001; produces R; needs G,F,V
S1: cell-s-001; produces S; needs L,A,K
S2: cell-s-002; produces S; needs L,F,V
S3: cell-s-003; produces S; needs V,L,D
T1: cell-t-001; produces T; needs N,B,M
T2: cell-t-002; produces T; needs W,X,S
T3: cell-t-003; produces T; needs G,C,W
U1: cell-u-001; produces U; needs H,Q,L
U2: cell-u-002; produces U; needs K,Y,Q
V1: cell-v-001; produces V; needs B,P,T
V2: cell-v-002; produces V; needs D,N,O
V3: cell-v-003; produces V; needs S,D,K
V4: cell-v-004; produces V; needs L,W,D
W1: cell-w-001; produces W; needs V,J,T
W2: cell-w-002; produces W; needs F,B,L
W3: cell-w-003; produces W; needs E,G,X
X1: cell-x-001; produces X; needs N,P,J
X2: cell-x-002; produces X; needs T,E,R
X3: cell-x-003; produces X; needs B,Y,I
Y1: cell-y-001; produces Y; needs X,D,B
Z1: cell-z-001; produces Z; needs N,K,B
