## W1 M2 ## A2 O1 G1 *A E6 N3 E5 .. L4 X2 .. ..
## N1 T1 B7 D1 ## M4 P3 .. ## U2 ## L3 .. J1 R4
*8 .. B3 *F ## ## *3 A3 *M ## K1 Q5 X3 .. ## *H
*G I3 .. .. Q3 ## ## *4 .. T8 *D T2 R5 Q2 .. X4
Z1 .. ## E4 .. W4 *2 ## .. .. ## R1 B1 K2 Q4 E1
.. .. *N .. F3 .. U4 ## M5 .. Z5 .. Z3 P4 .. ##
## ## V3 B8 O2 Y3 W2 .. .. .. U1 *I S2 I6 T7 X1
## T3 F2 *9 .. .. P2 P1 T5 ## .. .. .. L1 .. *5
.. ## Z4 I1 .. .. T9 P5 ## .. .. C3 W3 M3 .. A1
## M1 *E V1 T6 .. D2 *J .. ## .. C1 *1 T4 *K ..
H1 ## H3 S1 .. .. R2 Y4 .. S3 .. G2 Y1 .. .. ##
Y2 ## L5 N2 H4 ## C4 *B L6 *C I5 V2 E2 B2 G3 ..
B5 G4 ## Q1 .. .. .. ## ## ## .. .. ## A5 *6 A4
## .. D3 .. M6 ## ## K3 .. .. .. ## ## .. .. I2
N4 H2 B6 ## .. U3 B9 ## ## ## R3 .. *7 *L B4 ##
## L2 .. .. F1 ## .. .. E3 Z2 .. V4 Y5 I4 ## C2

Legend:
*1: red-myco-001; red-myco; needs Y,C,F,P
*2: red-myco-002; red-myco; needs M,Y,R,U
*3: red-myco-003; red-myco; needs R,U,V,D
*4: red-myco-004; red-myco; needs P,C,G,U
*5: red-myco-005; red-myco; needs P,X,V,L
*6: red-myco-006; red-myco; needs Y,M,E,O
*7: red-myco-007; red-myco; needs E,I,Y,F
*8: red-myco-008; red-myco; needs Q,G,V,T
*9: red-myco-009; red-myco; needs S,J,D,X
*A: red-myco-010; red-myco; needs O,M,K,X
*B: red-myco-011; red-myco; needs B,H,V,I
*C: red-myco-012; red-myco; needs S,X,H,C
*D: red-myco-013; red-myco; needs I,B,C,O
*E: red-myco-014; red-myco; needs V,X,T,G
*F: red-myco-015; red-myco; needs T,N,X,V
*G: red-myco-016; red-myco; needs C,X,I,W
*H: red-myco-017; red-myco; needs Z,I,X,M
*I: red-myco-018; red-myco; needs H,E,V,M
*J: red-myco-019; red-myco; needs F,A,J,Z
*K: red-myco-020; red-myco; needs S,E,Q,M
*L: red-myco-021; red-myco; needs R,Q,B,G
*M: red-myco-022; red-myco; needs Y,O,W,K
*N: red-myco-023; red-myco; needs N,I,U,A
A1: cell-a-001; produces A; needs X,T,W
A2: cell-a-002; produces A; needs E,P,D
A3: cell-a-003; produces A; needs M,G,Y
A4: cell-a-004; produces A; needs M,R,L
A5: cell-a-005; produces A; needs S,N,Y
B1: cell-b-001; produces B; needs R,Z,E
B2: cell-b-002; produces B; needs T,Y,P
B3: cell-b-003; produces B; needs O,F,Y
B4: cell-b-004; produces B; needs C,I,J
B5: cell-b-005; produces B; needs R,V,A
B6: cell-b-006; produces B; needs V,Z,W
B7: cell-b-007; produces B; needs I,F,W
B8: cell-b-008; produces B; needs Z,L,H
B9: cell-b-009; produces B; needs T,C,R
C1: cell-c-001; produces C; needs S,B,X
C2: cell-c-002; produces C; needs W,G,M
C3: cell-c-003; produces C; needs K,M,H
C4: cell-c-004; produces C; needs B,Q,T
D1: cell-d-001; produces D; needs T,R,A
D2: cell-d-002; produces D; needs R,E,A
D3: cell-d-003; produces D; needs F,O,U
E1: cell-e-001; produces E; needs H,G,F
E2: cell-e-002; produces E; needs P,R,G
E3: cell-e-003; produces E; needs R,F,U
E4: cell-e-004; produces E; needs N,S,L
E5: cell-e-005; produces E; needs K,Q,X
E6: cell-e-006; produces E; needs V,T,U
F1: cell-f-001; produces F; needs E,G,R
F2: cell-f-002; produces F; needs U,D,S
F3: cell-f-003; produces F; needs B,G,I
G1: cell-g-001; produces G; needs E,P,H
G2: cell-g-002; produces G; needs A,X,M
G3: cell-g-003; produces G; needs C,V,W
G4: cell-g-004; produces G; needs F,C,B
H1: cell-h-001; produces H; needs C,E,R
H2: cell-h-002; produces H; needs X,T,G
H3: cell-h-003; produces H; needs N,X,Q
H4: cell-h-004; produces H; needs L,K,C
I1: cell-i-001; produces I; needs P,R,M
I2: cell-i-002; produces I; needs Y,W,B
I3: cell-i-003; produces I; needs B,N,C
I4: cell-i-004; produces I; needs W,B,N
I5: cell-i-005; produces I; needs T,E,P
I6: cell-i-006; produces I; needs Z,N,V
J1: cell-j-001; produces J; needs U,M,R
K1: cell-k-001; produces K; needs H,C,L
K2: cell-k-002; produces K; needs Q,E,I
K3: cell-k-003; produces K; needs L,Y,Q
L1: cell-l-001; produces L; needs N,X,I
L2: cell-l-002; produces L; needs Z,N,B
L3: cell-l-003; produces L; needs R,Q,S
L4: cell-l-004; produces L; needs I,H,G
L5: cell-l-005; produces L; needs B,M,Z
L6: cell-l-006; produces L; needs E,K,I
M1: cell-m-001; produces M; needs J,R,U
M2: cell-m-002; produces M; needs Z,P,B
M3: cell-m-003; produces M; needs F,A,B
M4: cell-m-004; produces M; needs O,W,D
M5: cell-m-005; produces M; needs C,I,K
M6: cell-m-006; produces M; needs L,Z,B
N1: cell-n-001; produces N; needs Q,H,T
N2: cell-n-002; produces N; needs I,L,B
N3: cell-n-003; produces N; needs L,E,Z
N4: cell-n-004; produces N; needs A,Z,S
O1: cell-o-001; produces O; needs Y,B,P
O2: cell-o-002; produces O; needs Y,X,K
P1: cell-p-001; produces P; needs G,E,U
P2: cell-p-002; produces P; needs M,I,Z
P3: cell-p-003; produces P; needs A,Y,O
P4: cell-p-004; produces P; needs S,E,U
P5: cell-p-005; produces P; needs T,Y,I
Q1: cell-q-001; produces Q; needs T,N,G
Q2: cell-q-002; produces Q; needs L,Y,R
Q3: cell-q-003; produces Q; needs X,K,M
Q4: cell-q-004; produces Q; needs E,X,K
Q5: cell-q-005; produces Q; needs C,V,B
R1: cell-r-001; produces R; needs M,C,J
R2: cell-r-002; produces R; needs U,E,T
R3: cell-r-003; produces R; needs D,T,Y
R4: cell-r-004; produces R; needs A,B,M
R5: cell-r-005; produces R; needs S,L,V
S1: cell-s-001; produces S; needs P,U,H
S2: cell-s-002; produces S; needs X,R,V
S3: cell-s-003; produces S; needs K,A,V
T1: cell-t-001; produces T; needs V,U,I
T2: cell-t-002; produces T; needs U,B,F
T3: cell-t-003; produces T; needs A,D,V
T4: cell-t-004; produces T; needs Q,H,N
T5: cell-t-005; produces T; needs Y,P,F
T6: cell-t-006; produces T; needs P,I,Q
T7: cell-t-007; produces T; needs Q,B,X
T8: cell-t-008; produces T; needs E,V,U
T9: cell-t-009; produces T; needs U,E,L
U1: cell-u-001; produces U; needs T,J,Y
U2: cell-u-002; produces U; needs J,T,M
U3: cell-u-003; produces U; needs T,R,E
U4: cell-u-004; produces U; needs S,F,P
V1: cell-v-001; produces V; needs B,W,R
V2: cell-v-002; produces V; needs G,C,S
V3: cell-v-003; produces V; needs Q,K,C
V4: cell-v-004; produces V; needs A,E,I
W1: cell-w-001; produces W; needs I,L,Y
W2: cell-w-002; produces W; needs V,I,B
W3: cell-w-003; produces W; needs M,C,O
W4: cell-w-004; produces W; needs X,I,Y
X1: cell-x-001; produces X; needs G,H,A
X2: cell-x-002; produces X; needs H,D,N
X3: cell-x-003; produces X; needs Q,E,Z
X4: cell-x-004; produces X; needs O,R,Y
Y1: cell-y-001; produces Y; needs B,I,T
Y2: cell-y-002; produces Y; needs P,O,A
Y3: cell-y-003; produces Y; needs Q,T,L
Y4: cell-y-004; produces Y; needs Z,T,P
Y5: cell-y-005; produces Y; needs K,O,L
Z1: cell-z-001; produces Z; needs B,M,Y
Z2: cell-z-002; produces Z; needs B,L,H
Z3: cell-z-003; produces Z; needs H,B,X
Z4: cell-z-004; produces Z; needs M,A,L
Z5: cell-z-005; produces Z; needs N,I,A
