Z2 R1 O9 B7 *G J1 F4 C3 .. D1 P2 Y6 .. I3 ## ##
.. *A .. L6 B5 W1 Y7 .. .. O5 A1 ## ## .. *C V4
.. H5 ## ## *K L1 D5 M7 ## J3 *7 .. .. B2 ## Y5
E1 L2 ## H2 M2 *8 Y2 I2 ## ## C2 *L P3 L4 Q1 *J
.. ## A2 ## Q3 ## S1 B3 G4 B4 W2 V2 ## U2 B6 ##
.. .. O4 R4 G1 H1 ## O3 *B Z5 H3 U1 Y4 M4 F2 Z7
.. D3 ## .. .. .. .. Q4 *3 O2 C1 ## Z4 ## H4 O7
.. G2 M3 K2 .. .. R3 X1 U4 *5 .. .. ## ## .. S2
## M6 .. U3 .. ## P6 M5 .. ## .. .. .. .. R2 ##
.. *1 .. .. L3 K1 ## ## .. V1 Z8 .. .. T1 ## Y1
F1 .. OA P7 ## *9 ## B1 P4 .. J4 Y9 .. .. .. ..
T3 .. P5 *D .. .. ## ## .. X2 N2 OB ## D2 *2 W3
O8 ## *6 ## *M Y8 *I .. .. .. .. .. ## ## .. J2
.. .. N1 ## *E F3 Z3 *H Q2 .. P1 O1 .. N3 *N ..
V3 ## O6 .. I1 Y3 .. .. M1 Z6 ## ## .. ## *4 Z1
*F G3 L5 .. ## T2 A3 .. ## .. ## D4 .. .. ## ..

Legend:
*1: red-myco-001; red-myco; needs Q,X,Z,E
*2: red-myco-002; red-myco; needs I,T,A,Q
*3: red-myco-003; red-myco; needs J,U,I,S
*4: red-myco-004; red-myco; needs E,C,O,U
*5: red-myco-005; red-myco; needs B,Q,F,C
*6: red-myco-006; red-myco; needs B,H,N,W
*7: red-myco-007; red-myco; needs U,K,B,F
*8: red-myco-008; red-myco; needs H,T,L,F
*9: red-myco-009; red-myco; needs I,D,S,P
*A: red-myco-010; red-myco; needs A,W,Q,T
*B: red-myco-011; red-myco; needs R,X,Z,C
*C: red-myco-012; red-myco; needs B,N,Q,F
*D: red-myco-013; red-myco; needs G,E,Y,T
*E: red-myco-014; red-myco; needs E,W,J,F
*F: red-myco-015; red-myco; needs F,E,H,S
*G: red-myco-016; red-myco; needs M,D,U,Y
*H: red-myco-017; red-myco; needs J,L,A,H
*I: red-myco-018; red-myco; needs T,U,A,O
*J: red-myco-019; red-myco; needs S,K,N,O
*K: red-myco-020; red-myco; needs M,J,S,G
*L: red-myco-021; red-myco; needs L,D,G,A
*M: red-myco-022; red-myco; needs T,Y,S,M
*N: red-myco-023; red-myco; needs D,C,P,B
A1: cell-a-001; produces A; needs D,T,B
A2: cell-a-002; produces A; needs S,I,O
A3: cell-a-003; produces A; needs P,W,U
B1: cell-b-001; produces B; needs Z,G,U
B2: cell-b-002; produces B; needs Y,I,D
B3: cell-b-003; produces B; needs D,Y,A
B4: cell-b-004; produces B; needs E,Y,J
B5: cell-b-005; produces B; needs U,K,F
B6: cell-b-006; produces B; needs Q,O,S
B7: cell-b-007; produces B; needs O,S,Z
C1: cell-c-001; produces C; needs M,K,T
C2: cell-c-002; produces C; needs V,G,L
C3: cell-c-003; produces C; needs Y,U,F
D1: cell-d-001; produces D; needs T,Y,E
D2: cell-d-002; produces D; needs B,A,T
D3: cell-d-003; produces D; needs Y,V,B
D4: cell-d-004; produces D; needs M,H,N
D5: cell-d-005; produces D; needs U,O,L
E1: cell-e-001; produces E; needs L,T,J
F1: cell-f-001; produces F; needs N,W,M
F2: cell-f-002; produces F; needs X,Y,H
F3: cell-f-003; produces F; needs H,O,W
F4: cell-f-004; produces F; needs V,U,D
G1: cell-g-001; produces G; needs C,O,V
G2: cell-g-002; produces G; needs W,L,F
G3: cell-g-003; produces G; needs B,Z,R
G4: cell-g-004; produces G; needs X,J,O
H1: cell-h-001; produces H; needs E,O,P
H2: cell-h-002; produces H; needs C,Y,U
H3: cell-h-003; produces H; needs Z,R,L
H4: cell-h-004; produces H; needs W,F,Y
H5: cell-h-005; produces H; needs V,L,O
I1: cell-i-001; produces I; needs X,U,Z
I2: cell-i-002; produces I; needs O,J,F
I3: cell-i-003; produces I; needs A,P,J
J1: cell-j-001; produces J; needs W,V,A
J2: cell-j-002; produces J; needs G,Y,X
J3: cell-j-003; produces J; needs I,F,O
J4: cell-j-004; produces J; needs Y,L,D
K1: cell-k-001; produces K; needs C,Z,M
K2: cell-k-002; produces K; needs B,N,M
L1: cell-l-001; produces L; needs S,V,R
L2: cell-l-002; produces L; needs G,M,W
L3: cell-l-003; produces L; needs V,Z,J
L4: cell-l-004; produces L; needs Y,U,M
L5: cell-l-005; produces L; needs H,O,V
L6: cell-l-006; produces L; needs J,E,Y
M1: cell-m-001; produces M; needs T,C,E
M2: cell-m-002; produces M; needs Y,O,H
M3: cell-m-003; produces M; needs O,W,F
M4: cell-m-004; produces M; needs L,K,G
M5: cell-m-005; produces M; needs N,D,K
M6: cell-m-006; produces M; needs Q,Y,S
M7: cell-m-007; produces M; needs Z,D,P
N1: cell-n-001; produces N; needs Y,P,D
N2: cell-n-002; produces N; needs H,R,Z
N3: cell-n-003; produces N; needs K,M,B
O1: cell-o-001; produces O; needs Z,T,R
O2: cell-o-002; produces O; needs G,U,C
O3: cell-o-003; produces O; needs H,P,E
O4: cell-o-004; produces O; needs M,Y,W
O5: cell-o-005; produces O; needs N,Z,Y
O6: cell-o-006; produces O; needs E,X,U
O7: cell-o-007; produces O; needs F,I,H
O8: cell-o-008; produces O; needs D,V,U
O9: cell-o-009; produces O; needs P,Q,N
OA: cell-o-010; produces O; needs B,S,Q
OB: cell-o-011; produces O; needs Z,B,P
P1: cell-p-001; produces P; needs N,A,Y
P2: cell-p-002; produces P; needs O,W,H
P3: cell-p-003; produces P; needs O,L,Q
P4: cell-p-004; produces P; needs I,Z,A
P5: cell-p-005; produces P; needs A,M,Z
P6: cell-p-006; produces P; needs Z,A,O
P7: cell-p-007; produces P; needs U,A,S
Q1: cell-q-001; produces Q; needs S,I,Z
Q2: cell-q-002; produces Q; needs S,M,L
Q3: cell-q-003; produces Q; needs O,B,P
Q4: cell-q-004; produces Q; needs W,P,A
R1: cell-r-001; produces R; needs T,O,S
R2: cell-r-002; produces R; needs S,T,L
R3: cell-r-003; produces R; needs Z,L,G
R4: cell-r-004; produces R; needs N,Z,H
S1: cell-s-001; produces S; needs Z,Q,R
S2: cell-s-002; produces S; needs H,Q,D
T1: cell-t-001; produces T; needs E,M,L
T2: cell-t-002; produces T; needs E,D,K
T3: cell-t-003; produces T; needs O,R,Z
U1: cell-u-001; produces U; needs W,C,P
U2: cell-u-002; produces U; needs C,Y,Q
U3: cell-u-003; produces U; needs I,E,X
U4: cell-u-004; produces U; needs S,P,B
V1: cell-v-001; produces V; needs L,C,I
V2: cell-v-002; produces V; needs J,L,A
V3: cell-v-003; produces V; needs D,F,Y
V4: cell-v-004; produces V; needs O,H,D
W1: cell-w-001; produces W; needs P,U,O
W2: cell-w-002; produces W; needs F,G,H
W3: cell-w-003; produces W; needs A,Q,P
X1: cell-x-001; produces X; needs Z,I,O
X2: cell-x-002; produces X; needs O,G,Y
Y1: cell-y-001; produces Y; needs D,N,T
Y2: cell-y-002; produces Y; needs H,M,F
Y3: cell-y-003; produces Y; needs S,B,Q
Y4: cell-y-004; produces Y; needs F,C,X
Y5: cell-y-005; produces Y; needs U,Q,C
Y6: cell-y-006; produces Y; needs J,E,G
Y7: cell-y-007; produces Y; needs B,D,F
Y8: cell-y-008; produces Y; needs M,L,Q
Y9: cell-y-009; produces Y; needs B,J,Q
Z1: cell-z-001; produces Z; needs A,O,P
Z2: cell-z-002; produces Z; needs U,B,M
Z3: cell-z-003; produces Z; needs G,R,B
Z4: cell-z-004; produces Z; needs R,S,N
Z5: cell-z-005; produces Z; needs L,H,V
Z6: cell-z-006; produces Z; needs O,X,B
Z7: cell-z-007; produces Z; needs P,M,I
Z8: cell-z-008; produces Z; needs P,O,B
