.. *N .. R3 W6 ## ## .. *7 Z2 ## Z4 L2 H4 .. ##
## B1 .. Y4 Z1 H2 C5 Q6 .. R5 *O ## H1 K2 X2 D4
J1 D3 T1 R4 Y2 L3 .. ## ## P1 E6 W1 *D C4 *A ##
L4 ## A3 *F ## *5 ## ## ## .. F2 ## E1 K4 .. *G
W3 Q5 S3 ## V2 *1 .. .. O3 G2 .. P3 .. ## ## ..
## ## .. R2 E2 *6 G3 I2 *4 ## ## P2 .. L1 I1 X1
.. L7 ## ## ## N1 M4 *9 *E W2 ## .. W7 *I W5 *L
T2 ## P5 K3 Q4 ## D1 S5 *K R6 ## ## .. X5 .. *C
*M E5 U1 .. X4 K1 Q1 .. *3 .. S2 .. S4 .. .. ..
G5 Y1 ## Q3 .. .. D2 ## N3 W4 ## ## A4 .. *H C6
## V1 .. O1 N5 M3 L8 .. B2 P4 .. M1 L6 R7 *8 *B
## ## A5 LB .. H5 A2 .. J2 F1 *J Q7 ## .. .. C3
.. .. G1 .. ## U2 .. L5 *2 ## I5 .. ## .. .. M2
C1 .. N4 N2 .. C2 N7 H3 L9 Z3 Q2 .. X3 ## G4 ..
N6 LA .. ## I3 ## S1 .. .. ## ## A1 E4 .. E3 ..
I4 O2 ## .. R8 .. .. .. .. ## R1 Y3 O4 .. .. ##

Legend:
*1: red-myco-001; red-myco; needs F,A,Q,I
*2: red-myco-002; red-myco; needs N,F,I,C
*3: red-myco-003; red-myco; needs U,H,D,C
*4: red-myco-004; red-myco; needs D,Z,N,L
*5: red-myco-005; red-myco; needs P,L,F,W
*6: red-myco-006; red-myco; needs F,M,L,S
*7: red-myco-007; red-myco; needs U,C,E,D
*8: red-myco-008; red-myco; needs E,J,Q,P
*9: red-myco-009; red-myco; needs N,E,C,V
*A: red-myco-010; red-myco; needs Z,J,F,U
*B: red-myco-011; red-myco; needs M,Q,L,A
*C: red-myco-012; red-myco; needs E,A,D,R
*D: red-myco-013; red-myco; needs P,A,V,C
*E: red-myco-014; red-myco; needs U,F,E,K
*F: red-myco-015; red-myco; needs B,O,Z,S
*G: red-myco-016; red-myco; needs E,D,W,X
*H: red-myco-017; red-myco; needs C,R,L,X
*I: red-myco-018; red-myco; needs G,C,V,O
*J: red-myco-019; red-myco; needs G,K,R,A
*K: red-myco-020; red-myco; needs X,P,D,F
*L: red-myco-021; red-myco; needs W,H,T,K
*M: red-myco-022; red-myco; needs M,T,K,W
*N: red-myco-023; red-myco; needs J,V,T,Q
*O: red-myco-024; red-myco; needs G,L,Z,D
A1: cell-a-001; produces A; needs S,C,V
A2: cell-a-002; produces A; needs N,W,F
A3: cell-a-003; produces A; needs S,D,R
A4: cell-a-004; produces A; needs R,X,B
A5: cell-a-005; produces A; needs N,C,M
B1: cell-b-001; produces B; needs S,F,N
B2: cell-b-002; produces B; needs K,D,I
C1: cell-c-001; produces C; needs F,S,K
C2: cell-c-002; produces C; needs P,Z,G
C3: cell-c-003; produces C; needs X,J,K
C4: cell-c-004; produces C; needs L,R,G
C5: cell-c-005; produces C; needs H,R,D
C6: cell-c-006; produces C; needs A,Q,N
D1: cell-d-001; produces D; needs A,P,S
D2: cell-d-002; produces D; needs N,A,Y
D3: cell-d-003; produces D; needs I,L,C
D4: cell-d-004; produces D; needs M,H,T
E1: cell-e-001; produces E; needs M,Y,H
E2: cell-e-002; produces E; needs L,J,T
E3: cell-e-003; produces E; needs R,F,I
E4: cell-e-004; produces E; needs W,Q,B
E5: cell-e-005; produces E; needs K,W,G
E6: cell-e-006; produces E; needs Z,R,P
F1: cell-f-001; produces F; needs K,C,S
F2: cell-f-002; produces F; needs L,N,Z
G1: cell-g-001; produces G; needs D,P,V
G2: cell-g-002; produces G; needs Q,E,L
G3: cell-g-003; produces G; needs Z,K,Q
G4: cell-g-004; produces G; needs K,L,Z
G5: cell-g-005; produces G; needs R,H,E
H1: cell-h-001; produces H; needs L,R,S
H2: cell-h-002; produces H; needs Q,W,Z
H3: cell-h-003; produces H; needs G,K,R
H4: cell-h-004; produces H; needs D,C,M
H5: cell-h-005; produces H; needs X,M,G
I1: cell-i-001; produces I; needs M,R,N
I2: cell-i-002; produces I; needs W,M,K
I3: cell-i-003; produces I; needs K,W,B
I4: cell-i-004; produces I; needs C,D,L
I5: cell-i-005; produces I; needs R,F,C
J1: cell-j-001; produces J; needs E,T,L
J2: cell-j-002; produces J; needs C,O,E
K1: cell-k-001; produces K; needs N,F,L
K2: cell-k-002; produces K; needs I,B,D
K3: cell-k-003; produces K; needs G,E,Z
K4: cell-k-004; produces K; needs W,D,E
L1: cell-l-001; produces L; needs M,X,N
L2: cell-l-002; produces L; needs X,F,K
L3: cell-l-003; produces L; needs S,H,R
L4: cell-l-004; produces L; needs Z,F,N
L5: cell-l-005; produces L; needs F,R,A
L6: cell-l-006; produces L; needs R,X,T
L7: cell-l-007; produces L; needs O,F,W
L8: cell-l-008; produces L; needs W,O,V
L9: cell-l-009; produces L; needs J,E,R
LA: cell-l-010; produces L; needs D,Q,I
LB: cell-l-011; produces L; needs G,C,R
M1: cell-m-001; produces M; needs N,L,A
M2: cell-m-002; produces M; needs N,I,R
M3: cell-m-003; produces M; needs K,D,H
M4: cell-m-004; produces M; needs H,E,X
N1: cell-n-001; produces N; needs Y,S,E
N2: cell-n-002; produces N; needs A,M,B
N3: cell-n-003; produces N; needs R,L,H
N4: cell-n-004; produces N; needs F,A,L
N5: cell-n-005; produces N; needs E,M,P
N6: cell-n-006; produces N; needs Y,D,X
N7: cell-n-007; produces N; needs M,A,R
O1: cell-o-001; produces O; needs M,L,T
O2: cell-o-002; produces O; needs J,Y,C
O3: cell-o-003; produces O; needs P,U,V
O4: cell-o-004; produces O; needs X,L,W
P1: cell-p-001; produces P; needs G,C,E
P2: cell-p-002; produces P; needs T,V,J
P3: cell-p-003; produces P; needs D,A,W
P4: cell-p-004; produces P; needs X,Q,O
P5: cell-p-005; produces P; needs O,X,U
Q1: cell-q-001; produces Q; needs L,G,D
Q2: cell-q-002; produces Q; needs Y,W,F
Q3: cell-q-003; produces Q; needs E,Z,W
Q4: cell-q-004; produces Q; needs Y,X,O
Q5: cell-q-005; produces Q; needs W,H,C
Q6: cell-q-006; produces Q; needs H,Z,R
Q7: cell-q-007; produces Q; needs C,S,A
R1: cell-r-001; produces R; needs H,N,L
R2: cell-r-002; produces R; needs L,F,X
R3: cell-r-003; produces R; needs Z,J,C
R4: cell-r-004; produces R; needs I,E,M
R5: cell-r-005; produces R; needs U,S,E
R6: cell-r-006; produces R; needs C,I,L
R7: cell-r-007; produces R; needs E,G,Z
R8: cell-r-008; produces R; needs C,K,H
S1: cell-s-001; produces S; needs N,B,Y
S2: cell-s-002; produces S; needs C,A,F
S3: cell-s-003; produces S; needs C,L,A
S4: cell-s-004; produces S; needs R,A,Z
S5: cell-s-005; produces S; needs Q,V,C
T1: cell-t-001; produces T; needs X,S,L
T2: cell-t-002; produces T; needs J,P,E
U1: cell-u-001; produces U; needs O,V,P
U2: cell-u-002; produces U; needs J,W,S
V1: cell-v-001; produces V; needs W,U,L
V2: cell-v-002; produces V; needs U,G,O
W1: cell-w-001; produces W; needs L,V,U
W2: cell-w-002; produces W; needs A,I,P
W3: cell-w-003; produces W; needs Q,E,Y
W4: cell-w-004; produces W; needs E,K,X
W5: cell-w-005; produces W; needs O,Q,V
W6: cell-w-006; produces W; needs U,T,X
W7: cell-w-007; produces W; needs X,U,O
X1: cell-x-001; produces X; needs L,M,F
X2: cell-x-002; produces X; needs L,T,R
X3: cell-x-003; produces X; needs A,Y,N
X4: cell-x-004; produces X; needs W,O,Z
X5: cell-x-005; produces X; needs L,H,O
Y1: cell-y-001; produces Y; needs E,N,M
Y2: cell-y-002; produces Y; needs X,N,A
Y3: cell-y-003; produces Y; needs K,Q,G
Y4: cell-y-004; produces Y; needs O,Q,J
Z1: cell-z-001; produces Z; needs D,L,N
Z2: cell-z-002; produces Z; needs C,R,P
Z3: cell-z-003; produces Z; needs Q,K,H
Z4: cell-z-004; produces Z; needs P,E,I
