C1 ## .. .. B2 W3 M1 S1 N4 U2 .. .. X3
*2 .. .. G4 .. *8 C2 D1 Z1 ## N2 .. ..
## E2 .. K1 .. R1 S3 .. N3 .. F2 ## ..
.. .. Q1 ## G2 .. F1 R2 ## X2 .. V2 K2
*A O1 .. ## .. ## V3 Y1 .. M5 .. S2 *3
## N1 E1 U1 .. ## T2 F3 T4 G3 ## .. Q4
.. .. ## *E P1 *1 V1 .. ## ## T1 ## G1
W1 .. W2 F5 A3 .. Q2 ## U3 *7 Q3 .. M3
M2 W4 ## .. ## ## .. ## ## *9 I1 .. ..
.. ## L1 .. .. .. A4 M4 E3 ## .. H1 ..
Y2 J1 B1 C4 ## X1 .. ## .. .. .. ## C3
.. *B .. .. T3 *4 .. .. ## *6 B3 .. ##
A1 *D V4 .. .. A2 *C .. .. Z2 .. *5 F4

Legend:
*1: red-myco-001; red-myco; needs O,T,Y,F
*2: red-myco-002; red-myco; needs A,P,V,H
*3: red-myco-003; red-myco; needs K,D,M,Q
*4: red-myco-004; red-myco; needs H,W,Z,R
*5: red-myco-005; red-myco; needs L,D,J,K
*6: red-myco-006; red-myco; needs E,V,Z,M
*7: red-myco-007; red-myco; needs X,F,Q,H
*8: red-myco-008; red-myco; needs Z,N,S,T
*9: red-myco-009; red-myco; needs R,K,H,J
*A: red-myco-010; red-myco; needs U,X,A,N
*B: red-myco-011; red-myco; needs N,W,R,L
*C: red-myco-012; red-myco; needs H,W,T,U
*D: red-myco-013; red-myco; needs C,K,S,N
*E: red-myco-014; red-myco; needs K,Z,Q,E
A1: cell-a-001; produces A; needs Z,Q,D
A2: cell-a-002; produces A; needs S,R,K
A3: cell-a-003; produces A; needs E,K,G
A4: cell-a-004; produces A; needs N,W,G
B1: cell-b-001; produces B; needs J,D,V
B2: cell-b-002; produces B; needs M,N,Q
B3: cell-b-003; produces B; needs N,G,T
C1: cell-c-001; produces C; needs N,M,F
C2: cell-c-002; produces C; needs F,N,Q
C3: cell-c-003; produces C; needs V,F,U
C4: cell-c-004; produces C; needs O,L,K
D1: cell-d-001; produces D; needs B,Z,J
E1: cell-e-001; produces E; needs W,Z,K
E2: cell-e-002; produces E; needs G,A,X
E3: cell-e-003; produces E; needs C,F,R
F1: cell-f-001; produces F; needs S,M,U
F2: cell-f-002; produces F; needs G,X,W
F3: cell-f-003; produces F; needs C,Q,X
F4: cell-f-004; produces F; needs C,P,V
F5: cell-f-005; produces F; needs E,Q,S
G1: cell-g-001; produces G; needs H,E,Q
G2: cell-g-002; produces G; needs W,F,A
G3: cell-g-003; produces G; needs B,U,X
G4: cell-g-004; produces G; needs M,E,Q
H1: cell-h-001; produces H; needs N,T,U
I1: cell-i-001; produces I; needs L,S,C
J1: cell-j-001; produces J; needs V,B,M
K1: cell-k-001; produces K; needs W,H,E
K2: cell-k-002; produces K; needs A,N,E
L1: cell-l-001; produces L; needs C,I,O
M1: cell-m-001; produces M; needs F,P,S
M2: cell-m-002; produces M; needs Z,T,B
M3: cell-m-003; produces M; needs B,E,N
M4: cell-m-004; produces M; needs Y,R,U
M5: cell-m-005; produces M; needs Q,G,F
N1: cell-n-001; produces N; needs S,X,I
N2: cell-n-002; produces N; needs B,Q,M
N3: cell-n-003; produces N; needs K,T,A
N4: cell-n-004; produces N; needs U,H,Q
O1: cell-o-001; produces O; needs Q,C,G
P1: cell-p-001; produces P; needs F,R,C
Q1: cell-q-001; produces Q; needs N,X,B
Q2: cell-q-002; produces Q; needs R,U,X
Q3: cell-q-003; produces Q; needs F,X,C
Q4: cell-q-004; produces Q; needs F,M,E
R1: cell-r-001; produces R; needs A,Y,S
R2: cell-r-002; produces R; needs P,K,F
S1: cell-s-001; produces S; needs I,N,L
S2: cell-s-002; produces S; needs U,F,T
S3: cell-s-003; produces S; needs K,A,Z
T1: cell-t-001; produces T; needs O,U,X
T2: cell-t-002; produces T; needs V,H,L
T3: cell-t-003; produces T; needs Y,E,R
T4: cell-t-004; produces T; needs H,X,N
U1: cell-u-001; produces U; needs T,S,F
U2: cell-u-002; produces U; needs Q,N,J
U3: cell-u-003; produces U; needs G,Y,B
V1: cell-v-001; produces V; needs W,K,T
V2: cell-v-002; produces V; needs T,W,P
V3: cell-v-003; produces V; needs T,R,W
V4: cell-v-004; produces V; needs T,C,X
W1: cell-w-001; produces W; needs K,V,A
W2: cell-w-002; produces W; needs R,K,V
W3: cell-w-003; produces W; needs K,E,Z
W4: cell-w-004; produces W; needs A,G,N
X1: cell-x-001; produces X; needs N,O,S
X2: cell-x-002; produces X; needs F,H,G
X3: cell-x-003; produces X; needs Q,T,F
Y1: cell-y-001; produces Y; needs R,T,A
Y2: cell-y-002; produces Y; needs U,M,G
Z1: cell-z-001; produces Z; needs D,A,B
Z2: cell-z-002; produces Z; needs E,K,W
