Q1 .. J4 W1 .. U1 P2 B3 .. H1 .. .. M3
F1 .. .. ## .. A1 Z1 B1 V3 E3 ## *F ..
N1 N3 Q3 ## .. ## ## ## O3 A2 .. *4 T2
## Y2 F4 ## M1 *5 S2 G3 *9 .. E2 ## ..
## X2 .. .. .. F2 ## *7 ## ## J2 .. *A
.. V1 .. .. ## B2 W4 T1 K1 .. ## G1 F3
.. *8 .. X1 ## L3 .. ## .. .. .. .. ..
Y3 .. ## *1 .. .. K3 .. L1 D1 ## ## ..
.. C3 O1 Y4 *C .. .. ## ## W2 M2 G2 T3
G4 .. *3 S1 P4 Q2 .. ## .. P5 ## J5 J1
Q4 J3 ## N2 K2 .. Z2 Y1 .. .. ## P3 C2
I1 .. .. *6 E1 ## *B ## *2 .. C1 .. P1
.. V2 R1 *D L2 *E ## ## O2 A3 .. W3 J6

Legend:
*1: red-myco-001; red-myco; needs T,M,G,S
*2: red-myco-002; red-myco; needs R,W,E,A
*3: red-myco-003; red-myco; needs B,Z,A,X
*4: red-myco-004; red-myco; needs A,R,L,Z
*5: red-myco-005; red-myco; needs R,I,N,X
*6: red-myco-006; red-myco; needs L,C,I,U
*7: red-myco-007; red-myco; needs D,Q,T,V
*8: red-myco-008; red-myco; needs Y,C,Z,G
*9: red-myco-009; red-myco; needs E,J,P,F
*A: red-myco-010; red-myco; needs Z,G,V,B
*B: red-myco-011; red-myco; needs W,L,J,A
*C: red-myco-012; red-myco; needs J,L,S,Y
*D: red-myco-013; red-myco; needs F,D,Z,V
*E: red-myco-014; red-myco; needs S,X,F,W
*F: red-myco-015; red-myco; needs B,G,F,W
A1: cell-a-001; produces A; needs Y,E,P
A2: cell-a-002; produces A; needs D,E,S
A3: cell-a-003; produces A; needs F,T,J
B1: cell-b-001; produces B; needs Q,O,M
B2: cell-b-002; produces B; needs J,N,D
B3: cell-b-003; produces B; needs N,J,W
C1: cell-c-001; produces C; needs B,M,G
C2: cell-c-002; produces C; needs M,T,H
C3: cell-c-003; produces C; needs Y,L,T
D1: cell-d-001; produces D; needs J,R,G
E1: cell-e-001; produces E; needs A,Y,U
E2: cell-e-002; produces E; needs A,V,P
E3: cell-e-003; produces E; needs V,A,W
F1: cell-f-001; produces F; needs L,Q,W
F2: cell-f-002; produces F; needs L,G,I
F3: cell-f-003; produces F; needs G,V,W
F4: cell-f-004; produces F; needs O,L,B
G1: cell-g-001; produces G; needs P,J,M
G2: cell-g-002; produces G; needs F,W,R
G3: cell-g-003; produces G; needs P,J,N
G4: cell-g-004; produces G; needs P,B,S
H1: cell-h-001; produces H; needs T,W,C
I1: cell-i-001; produces I; needs W,L,P
J1: cell-j-001; produces J; needs Z,S,Q
J2: cell-j-002; produces J; needs G,D,P
J3: cell-j-003; produces J; needs Q,W,Y
J4: cell-j-004; produces J; needs G,S,F
J5: cell-j-005; produces J; needs F,B,L
J6: cell-j-006; produces J; needs B,W,N
K1: cell-k-001; produces K; needs W,V,G
K2: cell-k-002; produces K; needs J,F,T
K3: cell-k-003; produces K; needs T,J,N
L1: cell-l-001; produces L; needs G,F,Q
L2: cell-l-002; produces L; needs N,F,T
L3: cell-l-003; produces L; needs C,G,Y
M1: cell-m-001; produces M; needs P,N,V
M2: cell-m-002; produces M; needs C,Z,T
M3: cell-m-003; produces M; needs L,Q,H
N1: cell-n-001; produces N; needs M,J,P
N2: cell-n-002; produces N; needs T,L,K
N3: cell-n-003; produces N; needs B,J,G
O1: cell-o-001; produces O; needs W,P,R
O2: cell-o-002; produces O; needs Q,S,Z
O3: cell-o-003; produces O; needs B,F,Q
P1: cell-p-001; produces P; needs T,G,J
P2: cell-p-002; produces P; needs O,Y,W
P3: cell-p-003; produces P; needs Y,W,U
P4: cell-p-004; produces P; needs V,M,F
P5: cell-p-005; produces P; needs S,G,J
Q1: cell-q-001; produces Q; needs F,Z,L
Q2: cell-q-002; produces Q; needs Y,J,R
Q3: cell-q-003; produces Q; needs Z,O,X
Q4: cell-q-004; produces Q; needs M,B,J
R1: cell-r-001; produces R; needs D,A,J
S1: cell-s-001; produces S; needs O,D,Q
S2: cell-s-002; produces S; needs J,P,G
T1: cell-t-001; produces T; needs C,H,M
T2: cell-t-002; produces T; needs K,N,L
T3: cell-t-003; produces T; needs A,Y,S
U1: cell-u-001; produces U; needs B,Y,E
V1: cell-v-001; produces V; needs K,I,W
V2: cell-v-002; produces V; needs E,W,Z
V3: cell-v-003; produces V; needs F,P,G
W1: cell-w-001; produces W; needs P,I,Y
W2: cell-w-002; produces W; needs G,K,F
W3: cell-w-003; produces W; needs J,X,Q
W4: cell-w-004; produces W; needs V,G,E
X1: cell-x-001; produces X; needs W,U,J
X2: cell-x-002; produces X; needs L,Z,Q
Y1: cell-y-001; produces Y; needs P,A,O
Y2: cell-y-002; produces Y; needs U,P,A
Y3: cell-y-003; produces Y; needs R,Q,V
Y4: cell-y-004; produces Y; needs T,C,A
Z1: cell-z-001; produces Z; needs Q,J,F
Z2: cell-z-002; produces Z; needs X,Q,I
