B6 ## O1 *K ## ## .. I2 .. U2 O6 .. X4 .. Y2 G6
B2 Y3 B4 .. F4 ## ## .. B3 ## ## C3 *1 ## G8 K3
K2 .. S3 R7 N2 P1 ## L2 *2 U3 ## Y4 U5 .. ## R2
N1 D5 .. ## .. Q2 ## .. .. B1 X1 L6 .. ## ## I1
O3 ## .. C2 D4 F3 *8 D3 .. O5 L7 Y7 .. .. .. ##
.. E2 *B .. .. A1 .. .. .. M3 ## X5 R4 U4 ## ..
.. .. D1 .. .. ## .. ## ## U1 .. *H ## R3 O2 Z2
## .. .. .. ## .. .. Z1 R5 .. Y6 L4 .. *J .. ..
## R8 A2 E1 *4 I3 .. B7 .. W1 .. M1 *D *M J1 ..
## T1 O4 Q4 V1 .. R1 .. *7 *5 *C V4 S2 .. *9 ..
I6 .. Q3 ## *6 ## T3 L5 G5 ## ## G3 ## ## B5 *A
.. .. .. .. *3 G7 *G ## L1 *F .. X3 R6 V5 T2 ##
G1 L3 *N G2 A4 I5 S1 F1 Y1 .. I4 X2 .. ## P2 J2
.. ## M2 Q5 ## V3 D6 .. S4 Q1 C1 .. ## .. *L ..
## .. .. .. H1 E3 F2 .. ## .. A3 W2 *I S5 V6 *E
G4 K4 ## ## Y5 V2 .. .. V7 D2 .. ## K1 ## ## ..

Legend:
*1: red-myco-001; red-myco; needs U,Z,N,O
*2: red-myco-002; red-myco; needs V,S,M,I
*3: red-myco-003; red-myco; needs Q,L,F,T
*4: red-myco-004; red-myco; needs E,O,U,C
*5: red-myco-005; red-myco; needs Q,E,X,D
*6: red-myco-006; red-myco; needs O,B,Y,S
*7: red-myco-007; red-myco; needs S,P,R,T
*8: red-myco-008; red-myco; needs W,O,Q,V
*9: red-myco-009; red-myco; needs X,C,Q,A
*A: red-myco-010; red-myco; needs D,V,P,C
*B: red-myco-011; red-myco; needs P,K,R,H
*C: red-myco-012; red-myco; needs Y,A,X,I
*D: red-myco-013; red-myco; needs A,Z,D,M
*E: red-myco-014; red-myco; needs Y,L,K,J
*F: red-myco-015; red-myco; needs X,G,E,K
*G: red-myco-016; red-myco; needs C,N,G,R
*H: red-myco-017; red-myco; needs U,I,D,V
*I: red-myco-018; red-myco; needs F,R,H,V
*J: red-myco-019; red-myco; needs F,A,L,U
*K: red-myco-020; red-myco; needs E,Y,Z,J
*L: red-myco-021; red-myco; needs P,S,T,L
*M: red-myco-022; red-myco; needs Z,G,H,F
*N: red-myco-023; red-myco; needs Q,R,X,T
A1: cell-a-001; produces A; needs O,F,Y
A2: cell-a-002; produces A; needs S,U,L
A3: cell-a-003; produces A; needs U,M,R
A4: cell-a-004; produces A; needs G,C,V
B1: cell-b-001; produces B; needs X,U,Q
B2: cell-b-002; produces B; needs U,L,E
B3: cell-b-003; produces B; needs Q,M,R
B4: cell-b-004; produces B; needs K,W,C
B5: cell-b-005; produces B; needs Y,D,G
B6: cell-b-006; produces B; needs X,Y,F
B7: cell-b-007; produces B; needs M,V,P
C1: cell-c-001; produces C; needs E,K,X
C2: cell-c-002; produces C; needs Y,Z,G
C3: cell-c-003; produces C; needs G,V,S
D1: cell-d-001; produces D; needs Q,C,G
D2: cell-d-002; produces D; needs T,J,Q
D3: cell-d-003; produces D; needs Q,T,X
D4: cell-d-004; produces D; needs B,P,Y
D5: cell-d-005; produces D; needs V,K,Y
D6: cell-d-006; produces D; needs T,L,I
E1: cell-e-001; produces E; needs L,O,B
E2: cell-e-002; produces E; needs A,C,K
E3: cell-e-003; produces E; needs V,I,R
F1: cell-f-001; produces F; needs A,I,U
F2: cell-f-002; produces F; needs I,X,R
F3: cell-f-003; produces F; needs V,Z,C
F4: cell-f-004; produces F; needs N,R,X
G1: cell-g-001; produces G; needs O,X,V
G2: cell-g-002; produces G; needs I,Q,L
G3: cell-g-003; produces G; needs V,A,M
G4: cell-g-004; produces G; needs R,Y,C
G5: cell-g-005; produces G; needs I,Y,R
G6: cell-g-006; produces G; needs Q,O,X
G7: cell-g-007; produces G; needs S,C,L
G8: cell-g-008; produces G; needs R,L,Y
H1: cell-h-001; produces H; needs I,K,E
I1: cell-i-001; produces I; needs F,V,A
I2: cell-i-002; produces I; needs L,G,Q
I3: cell-i-003; produces I; needs R,F,P
I4: cell-i-004; produces I; needs R,G,Y
I5: cell-i-005; produces I; needs E,H,V
I6: cell-i-006; produces I; needs Z,T,D
J1: cell-j-001; produces J; needs U,T,D
J2: cell-j-002; produces J; needs Y,O,L
K1: cell-k-001; produces K; needs X,Q,G
K2: cell-k-002; produces K; needs C,B,E
K3: cell-k-003; produces K; needs D,U,V
K4: cell-k-004; produces K; needs H,I,Z
L1: cell-l-001; produces L; needs V,M,I
L2: cell-l-002; produces L; needs T,I,Q
L3: cell-l-003; produces L; needs B,E,U
L4: cell-l-004; produces L; needs D,R,T
L5: cell-l-005; produces L; needs T,A,S
L6: cell-l-006; produces L; needs G,T,R
L7: cell-l-007; produces L; needs R,Z,O
M1: cell-m-001; produces M; needs A,R,U
M2: cell-m-002; produces M; needs B,V,G
M3: cell-m-003; produces M; needs P,B,Y
N1: cell-n-001; produces N; needs F,X,S
N2: cell-n-002; produces N; needs T,F,V
O1: cell-o-001; produces O; needs M,G,L
O2: cell-o-002; produces O; needs W,U,Q
O3: cell-o-003; produces O; needs G,S,Q
O4: cell-o-004; produces O; needs Z,S,H
O5: cell-o-005; produces O; needs J,Y,F
O6: cell-o-006; produces O; needs J,R,Y
P1: cell-p-001; produces P; needs B,Q,E
P2: cell-p-002; produces P; needs Y,M,G
Q1: cell-q-001; produces Q; needs K,L,X
Q2: cell-q-002; produces Q; needs G,D,I
Q3: cell-q-003; produces Q; needs D,X,B
Q4: cell-q-004; produces Q; needs P,W,S
Q5: cell-q-005; produces Q; needs E,G,U
R1: cell-r-001; produces R; needs M,V,A
R2: cell-r-002; produces R; needs C,G,W
R3: cell-r-003; produces R; needs P,I,D
R4: cell-r-004; produces R; needs A,I,B
R5: cell-r-005; produces R; needs X,V,S
R6: cell-r-006; produces R; needs S,N,O
R7: cell-r-007; produces R; needs Y,G,O
R8: cell-r-008; produces R; needs O,L,J
S1: cell-s-001; produces S; needs X,U,N
S2: cell-s-002; produces S; needs X,K,R
S3: cell-s-003; produces S; needs O,R,G
S4: cell-s-004; produces S; needs O,T,Z
S5: cell-s-005; produces S; needs L,G,C
T1: cell-t-001; produces T; needs J,D,E
T2: cell-t-002; produces T; needs I,D,Z
T3: cell-t-003; produces T; needs S,L,O
U1: cell-u-001; produces U; needs S,Y,X
U2: cell-u-002; produces U; needs B,D,L
U3: cell-u-003; produces U; needs O,S,W
U4: cell-u-004; produces U; needs A,S,M
U5: cell-u-005; produces U; needs K,E,D
V1: cell-v-001; produces V; needs I,L,F
V2: cell-v-002; produces V; needs M,G,B
V3: cell-v-003; produces V; needs D,X,C
V4: cell-v-004; produces V; needs Y,D,L
V5: cell-v-005; produces V; needs N,E,R
V6: cell-v-006; produces V; needs C,F,G
V7: cell-v-007; produces V; needs B,T,M
W1: cell-w-001; produces W; needs Q,O,P
W2: cell-w-002; produces W; needs B,C,K
X1: cell-x-001; produces X; needs N,S,F
X2: cell-x-002; produces X; needs G,K,O
X3: cell-x-003; produces X; needs F,B,I
X4: cell-x-004; produces X; needs V,R,Z
X5: cell-x-005; produces X; needs R,S,J
Y1: cell-y-001; produces Y; needs U,N,S
Y2: cell-y-002; produces Y; needs G,B,R
Y3: cell-y-003; produces Y; needs G,C,I
Y4: cell-y-004; produces Y; needs K,V,S
Y5: cell-y-005; produces Y; needs O,R,J
Y6: cell-y-006; produces Y; needs L,J,O
Y7: cell-y-007; produces Y; needs H,P,L
Z1: cell-z-001; produces Z; needs U,I,K
Z2: cell-z-002; produces Z; needs H,O,L
