.. *A T1 Y1 E6 ## O2 .. *C .. .. X2 I4 L2 N1 F2
S4 R5 .. I7 N3 I2 F6 *I ## Z2 .. B1 U5 L3 .. L4
U2 B3 *F .. .. ## .. *H ## .. .. R3 *6 ## ## ##
J1 X4 A1 I8 I6 C5 N4 ## I9 S1 H2 X1 ## *2 J3 ..
## X7 .. A2 G2 E1 .. Q3 *9 ## .. .. .. ## V2 L6
K1 ## O1 *1 M2 .. .. R1 I1 .. *E ## F5 X6 ## ..
C7 V3 P1 Q4 ## .. .. F4 ## A4 I3 O3 Z1 *5 V1 ##
## C3 .. ## B2 W3 B5 *M .. W4 .. .. W2 ## *K ..
.. F3 P3 ## .. .. ## P4 N6 P2 T2 L5 .. .. ## ..
F1 B4 U4 Y3 A3 .. C6 J4 *B Z3 .. .. *L S3 .. *G
.. ## .. C4 ## I5 ## *D .. ## .. .. W1 *7 .. ..
E2 ## .. U1 Q1 G1 .. ## .. *N ## .. .. .. N2 U3
.. C2 .. *4 ## Q2 .. H1 ## ## .. *8 .. J2 .. Q5
## ## D2 K2 S2 N5 *J R7 .. R4 ## ## .. .. .. Y2
E3 ## .. ## R2 .. ## *3 Y4 X3 ## R8 .. R6 .. ##
## M1 .. .. .. .. ## E4 .. L1 D1 C1 .. X5 E5 ##

Legend:
*1: red-myco-001; red-myco; needs I,H,S,Q
*2: red-myco-002; red-myco; needs D,O,Z,N
*3: red-myco-003; red-myco; needs G,T,U,B
*4: red-myco-004; red-myco; needs K,Q,F,O
*5: red-myco-005; red-myco; needs X,A,E,O
*6: red-myco-006; red-myco; needs B,Z,R,H
*7: red-myco-007; red-myco; needs S,F,O,N
*8: red-myco-008; red-myco; needs M,T,U,I
*9: red-myco-009; red-myco; needs T,B,N,D
*A: red-myco-010; red-myco; needs B,Q,P,J
*B: red-myco-011; red-myco; needs H,U,N,S
*C: red-myco-012; red-myco; needs U,F,X,N
*D: red-myco-013; red-myco; needs R,X,Q,C
*E: red-myco-014; red-myco; needs P,M,I,X
*F: red-myco-015; red-myco; needs B,D,N,E
*G: red-myco-016; red-myco; needs M,E,U,B
*H: red-myco-017; red-myco; needs C,S,Y,T
*I: red-myco-018; red-myco; needs X,G,Z,J
*J: red-myco-019; red-myco; needs N,X,E,C
*K: red-myco-020; red-myco; needs Z,Y,J,M
*L: red-myco-021; red-myco; needs Y,D,N,C
*M: red-myco-022; red-myco; needs R,J,N,O
*N: red-myco-023; red-myco; needs F,J,X,A
A1: cell-a-001; produces A; needs J,B,R
A2: cell-a-002; produces A; needs G,N,E
A3: cell-a-003; produces A; needs E,F,Z
A4: cell-a-004; produces A; needs D,B,O
B1: cell-b-001; produces B; needs F,U,T
B2: cell-b-002; produces B; needs A,C,J
B3: cell-b-003; produces B; needs V,Y,I
B4: cell-b-004; produces B; needs A,N,D
B5: cell-b-005; produces B; needs X,C,O
C1: cell-c-001; produces C; needs O,Y,S
C2: cell-c-002; produces C; needs S,A,P
C3: cell-c-003; produces C; needs B,S,A
C4: cell-c-004; produces C; needs P,I,W
C5: cell-c-005; produces C; needs E,G,R
C6: cell-c-006; produces C; needs B,X,M
C7: cell-c-007; produces C; needs X,J,L
D1: cell-d-001; produces D; needs S,R,C
D2: cell-d-002; produces D; needs O,A,Z
E1: cell-e-001; produces E; needs J,T,Z
E2: cell-e-002; produces E; needs S,K,U
E3: cell-e-003; produces E; needs B,V,S
E4: cell-e-004; produces E; needs N,G,O
E5: cell-e-005; produces E; needs R,C,K
E6: cell-e-006; produces E; needs Z,A,F
F1: cell-f-001; produces F; needs U,B,Z
F2: cell-f-002; produces F; needs S,R,W
F3: cell-f-003; produces F; needs R,B,M
F4: cell-f-004; produces F; needs R,M,G
F5: cell-f-005; produces F; needs I,L,H
F6: cell-f-006; produces F; needs A,N,E
G1: cell-g-001; produces G; needs E,A,U
G2: cell-g-002; produces G; needs K,I,N
H1: cell-h-001; produces H; needs L,Q,R
H2: cell-h-002; produces H; needs X,I,O
I1: cell-i-001; produces I; needs R,P,D
I2: cell-i-002; produces I; needs W,N,Y
I3: cell-i-003; produces I; needs H,V,B
I4: cell-i-004; produces I; needs H,F,Q
I5: cell-i-005; produces I; needs G,J,K
I6: cell-i-006; produces I; needs M,P,N
I7: cell-i-007; produces I; needs U,Q,L
I8: cell-i-008; produces I; needs E,L,X
I9: cell-i-009; produces I; needs X,R,A
J1: cell-j-001; produces J; needs T,E,O
J2: cell-j-002; produces J; needs E,Z,B
J3: cell-j-003; produces J; needs R,A,B
J4: cell-j-004; produces J; needs I,N,G
K1: cell-k-001; produces K; needs E,G,W
K2: cell-k-002; produces K; needs U,R,S
L1: cell-l-001; produces L; needs F,P,C
L2: cell-l-002; produces L; needs R,H,P
L3: cell-l-003; produces L; needs N,Q,F
L4: cell-l-004; produces L; needs F,X,I
L5: cell-l-005; produces L; needs W,V,Q
L6: cell-l-006; produces L; needs U,C,I
M1: cell-m-001; produces M; needs U,T,X
M2: cell-m-002; produces M; needs F,X,R
N1: cell-n-001; produces N; needs K,L,E
N2: cell-n-002; produces N; needs A,O,G
N3: cell-n-003; produces N; needs J,B,I
N4: cell-n-004; produces N; needs Y,R,P
N5: cell-n-005; produces N; needs R,Y,X
N6: cell-n-006; produces N; needs F,Y,A
O1: cell-o-001; produces O; needs Y,F,B
O2: cell-o-002; produces O; needs N,X,A
O3: cell-o-003; produces O; needs Z,D,C
P1: cell-p-001; produces P; needs L,R,X
P2: cell-p-002; produces P; needs S,X,C
P3: cell-p-003; produces P; needs I,C,R
P4: cell-p-004; produces P; needs I,Y,U
Q1: cell-q-001; produces Q; needs T,O,M
Q2: cell-q-002; produces Q; needs L,N,Y
Q3: cell-q-003; produces Q; needs Y,L,E
Q4: cell-q-004; produces Q; needs M,W,X
Q5: cell-q-005; produces Q; needs X,U,C
R1: cell-r-001; produces R; needs P,L,H
R2: cell-r-002; produces R; needs B,J,X
R3: cell-r-003; produces R; needs D,I,O
R4: cell-r-004; produces R; needs F,S,B
R5: cell-r-005; produces R; needs T,F,M
R6: cell-r-006; produces R; needs N,S,Y
R7: cell-r-007; produces R; needs K,E,U
R8: cell-r-008; produces R; needs X,N,I
S1: cell-s-001; produces S; needs U,E,B
S2: cell-s-002; produces S; needs C,P,X
S3: cell-s-003; produces S; needs W,F,U
S4: cell-s-004; produces S; needs X,J,M
T1: cell-t-001; produces T; needs M,Q,U
T2: cell-t-002; produces T; needs D,J,Q
U1: cell-u-001; produces U; needs X,M,Q
U2: cell-u-002; produces U; needs B,S,F
U3: cell-u-003; produces U; needs C,K,R
U4: cell-u-004; produces U; needs Q,I,Z
U5: cell-u-005; produces U; needs I,L,X
V1: cell-v-001; produces V; needs E,Y,Q
V2: cell-v-002; produces V; needs I,B,H
V3: cell-v-003; produces V; needs L,W,N
W1: cell-w-001; produces W; needs I,S,C
W2: cell-w-002; produces W; needs Y,I,V
W3: cell-w-003; produces W; needs Q,L,I
W4: cell-w-004; produces W; needs V,B,L
X1: cell-x-001; produces X; needs Q,U,H
X2: cell-x-002; produces X; needs P,B,S
X3: cell-x-003; produces X; needs M,S,F
X4: cell-x-004; produces X; needs L,P,F
X5: cell-x-005; produces X; needs I,R,N
X6: cell-x-006; produces X; needs R,B,C
X7: cell-x-007; produces X; needs C,B,F
Y1: cell-y-001; produces Y; needs Q,E,C
Y2: cell-y-002; produces Y; needs V,W,E
Y3: cell-y-003; produces Y; needs B,O,V
Y4: cell-y-004; produces Y; needs P,N,I
Z1: cell-z-001; produces Z; needs J,T,E
Z2: cell-z-002; produces Z; needs M,E,N
Z3: cell-z-003; produces Z; needs Y,O,N
