.. L3 *3 .. *4 S2 Z1 .. *B ## .. D1 ..
## D3 *5 K3 .. ## ## ## *6 .. .. R1 ..
H3 .. ## *8 .. .. .. .. ## *C .. .. A2
L2 P1 P3 N2 Y3 .. .. .. .. ## ## X1 D2
.. L1 .. .. ## .. .. A4 ## I1 A1 V1 H1
.. .. .. ## .. .. Q3 .. ## P2 .. .. T3
.. F1 Y1 ## B1 .. ## Y4 D6 C1 ## M1 ##
E1 *9 Z2 H2 .. ## R2 T2 X2 .. G3 .. K2
## ## D4 O2 .. X3 G1 T1 V2 .. .. K1 *2
.. .. A3 .. U1 .. Q2 *A Y2 Q1 *7 .. ##
*1 N1 .. .. .. ## .. .. G2 U2 ## D5 J1
U3 .. R3 ## C2 W2 S1 .. W1 .. .. ## O1

Legend:
*1: red-myco-001; red-myco; needs Z,B,T,A
*2: red-myco-002; red-myco; needs J,R,D,N
*3: red-myco-003; red-myco; needs W,U,L,A
*4: red-myco-004; red-myco; needs B,W,N,P
*5: red-myco-005; red-myco; needs D,H,B,A
*6: red-myco-006; red-myco; needs N,B,S,V
*7: red-myco-007; red-myco; needs K,R,Z,D
*8: red-myco-008; red-myco; needs I,S,D,C
*9: red-myco-009; red-myco; needs H,T,J,G
*A: red-myco-010; red-myco; needs A,C,Q,N
*B: red-myco-011; red-myco; needs F,V,U,I
*C: red-myco-012; red-myco; needs W,K,B,O
A1: cell-a-001; produces A; needs D,K,R
A2: cell-a-002; produces A; needs X,M,I
A3: cell-a-003; produces A; needs T,Q,H
A4: cell-a-004; produces A; needs W,B,J
B1: cell-b-001; produces B; needs A,Y,W
C1: cell-c-001; produces C; needs K,H,W
C2: cell-c-002; produces C; needs Y,H,B
D1: cell-d-001; produces D; needs T,G,S
D2: cell-d-002; produces D; needs W,O,L
D3: cell-d-003; produces D; needs R,A,Z
D4: cell-d-004; produces D; needs X,L,W
D5: cell-d-005; produces D; needs Z,T,P
D6: cell-d-006; produces D; needs T,Q,P
E1: cell-e-001; produces E; needs V,F,X
F1: cell-f-001; produces F; needs L,P,Q
G1: cell-g-001; produces G; needs D,Y,T
G2: cell-g-002; produces G; needs K,V,S
G3: cell-g-003; produces G; needs Q,T,A
H1: cell-h-001; produces H; needs C,W,Y
H2: cell-h-002; produces H; needs C,B,K
H3: cell-h-003; produces H; needs O,J,M
I1: cell-i-001; produces I; needs Y,R,V
J1: cell-j-001; produces J; needs U,O,R
K1: cell-k-001; produces K; needs W,C,H
K2: cell-k-002; produces K; needs S,G,J
K3: cell-k-003; produces K; needs A,N,D
L1: cell-l-001; produces L; needs V,W,G
L2: cell-l-002; produces L; needs Q,F,O
L3: cell-l-003; produces L; needs D,P,X
M1: cell-m-001; produces M; needs A,O,X
N1: cell-n-001; produces N; needs Z,R,B
N2: cell-n-002; produces N; needs U,X,C
O1: cell-o-001; produces O; needs D,Q,U
O2: cell-o-002; produces O; needs M,H,A
P1: cell-p-001; produces P; needs R,U,N
P2: cell-p-002; produces P; needs L,D,M
P3: cell-p-003; produces P; needs Q,I,D
Q1: cell-q-001; produces Q; needs O,L,D
Q2: cell-q-002; produces Q; needs D,P,T
Q3: cell-q-003; produces Q; needs A,G,J
R1: cell-r-001; produces R; needs N,P,Z
R2: cell-r-002; produces R; needs Z,D,A
R3: cell-r-003; produces R; needs I,U,Y
S1: cell-s-001; produces S; needs Z,T,H
S2: cell-s-002; produces S; needs J,K,Y
T1: cell-t-001; produces T; needs S,D,B
T2: cell-t-002; produces T; needs D,Q,S
T3: cell-t-003; produces T; needs G,Y,Q
U1: cell-u-001; produces U; needs P,A,R
U2: cell-u-002; produces U; needs Q,N,Y
U3: cell-u-003; produces U; needs R,J,I
V1: cell-v-001; produces V; needs G,L,K
V2: cell-v-002; produces V; needs X,E,N
W1: cell-w-001; produces W; needs H,K,C
W2: cell-w-002; produces W; needs B,X,K
X1: cell-x-001; produces X; needs W,D,S
X2: cell-x-002; produces X; needs I,A,P
X3: cell-x-003; produces X; needs N,V,U
Y1: cell-y-001; produces Y; needs G,N,D
Y2: cell-y-002; produces Y; needs T,A,G
Y3: cell-y-003; produces Y; needs V,I,E
Y4: cell-y-004; produces Y; needs B,C,A
Z1: cell-z-001; produces Z; needs N,F,R
Z2: cell-z-002; produces Z; needs H,R,U
