Y4 B5 ## .. P3 M3 ## D9 .. .. C1 G3 .. T6 I2 *I .. ..
Z4 W2 .. D8 ## ## ## G2 .. P6 Z2 G1 .. *G J5 M2 .. X7
X2 ## ## N3 A1 ## ## .. ## D1 U3 .. ## J3 Z1 P2 H4 ##
.. X4 ## .. ## .. .. ## .. V4 T7 B3 .. .. ## *7 ## ##
.. ## ## F3 ## O3 ## DA ## W9 .. ## J2 .. .. .. *P N4
*U .. A7 B1 *C ## K6 S3 P4 ## ## .. ## ## .. S1 M5 T5
Q6 .. H5 ## W3 .. ## .. E1 *3 U2 C3 D3 R2 N2 Z5 .. ##
## .. *4 U1 A5 U4 *N .. Q4 .. C5 *5 C6 K7 ## ## D7 Q9
T4 ## *Q C4 .. N6 K8 .. N1 W4 W5 E4 *H D5 .. Q3 .. L2
.. *L M8 ## M1 ## E5 .. .. F1 B2 .. *2 Q5 Y2 .. ## D6
.. T2 T3 G5 .. .. .. *S .. ## .. H1 *R D2 .. C2 ## ..
*A ## ## ## H3 K5 M4 Y5 K4 J1 ## I3 K2 ## *J M7 *6 *D
V1 .. .. .. .. *K L3 A4 I5 D4 V3 ## G4 ## M6 Q1 .. R1
.. .. .. ## X1 P1 R3 I4 ## *M *8 *O Y3 ## *9 .. J4 P5
Y6 ## W1 V2 K1 ## L1 A2 N5 X6 .. *T Q2 G6 Y1 B4 Q8 ##
F2 H2 .. S4 .. *F .. .. W7 ## T9 W6 X5 E3 X3 O2 .. A3
S2 E2 .. .. .. .. .. .. K9 *E ## O1 *B O4 .. ## *1 ##
.. T1 T8 ## ## .. Q7 A6 .. ## I1 U5 .. Z3 .. K3 .. W8

Legend:
*1: red-myco-001; red-myco; needs U,R,Z,C
*2: red-myco-002; red-myco; needs D,M,T,Z
*3: red-myco-003; red-myco; needs G,O,J,V
*4: red-myco-004; red-myco; needs S,O,M,F
*5: red-myco-005; red-myco; needs Q,U,Z,D
*6: red-myco-006; red-myco; needs L,T,R,C
*7: red-myco-007; red-myco; needs Q,A,S,H
*8: red-myco-008; red-myco; needs I,J,G,V
*9: red-myco-009; red-myco; needs L,H,J,Z
*A: red-myco-010; red-myco; needs V,Q,A,G
*B: red-myco-011; red-myco; needs K,Y,W,B
*C: red-myco-012; red-myco; needs G,S,Z,Y
*D: red-myco-013; red-myco; needs Q,L,F,C
*E: red-myco-014; red-myco; needs R,I,W,O
*F: red-myco-015; red-myco; needs L,F,S,I
*G: red-myco-016; red-myco; needs S,A,F,M
*H: red-myco-017; red-myco; needs Z,K,O,D
*I: red-myco-018; red-myco; needs T,A,R,K
*J: red-myco-019; red-myco; needs A,B,R,H
*K: red-myco-020; red-myco; needs T,I,F,Z
*L: red-myco-021; red-myco; needs B,W,O,D
*M: red-myco-022; red-myco; needs M,E,S,X
*N: red-myco-023; red-myco; needs F,B,S,N
*O: red-myco-024; red-myco; needs O,M,B,V
*P: red-myco-025; red-myco; needs I,X,D,B
*Q: red-myco-026; red-myco; needs X,Q,C,S
*R: red-myco-027; red-myco; needs H,W,X,O
*S: red-myco-028; red-myco; needs B,Y,U,D
*T: red-myco-029; red-myco; needs D,A,H,Z
*U: red-myco-030; red-myco; needs E,P,S,X
A1: cell-a-001; produces A; needs Y,B,C
A2: cell-a-002; produces A; needs U,T,B
A3: cell-a-003; produces A; needs G,Z,Q
A4: cell-a-004; produces A; needs Z,N,K
A5: cell-a-005; produces A; needs U,V,S
A6: cell-a-006; produces A; needs B,W,G
A7: cell-a-007; produces A; needs Q,D,P
B1: cell-b-001; produces B; needs A,U,Y
B2: cell-b-002; produces B; needs Q,W,Z
B3: cell-b-003; produces B; needs Z,W,S
B4: cell-b-004; produces B; needs W,P,Z
B5: cell-b-005; produces B; needs P,J,S
C1: cell-c-001; produces C; needs J,S,M
C2: cell-c-002; produces C; needs I,K,G
C3: cell-c-003; produces C; needs K,N,H
C4: cell-c-004; produces C; needs L,G,E
C5: cell-c-005; produces C; needs P,S,G
C6: cell-c-006; produces C; needs O,L,N
D1: cell-d-001; produces D; needs F,K,R
D2: cell-d-002; produces D; needs H,T,Z
D3: cell-d-003; produces D; needs I,Q,W
D4: cell-d-004; produces D; needs I,T,P
D5: cell-d-005; produces D; needs S,N,Q
D6: cell-d-006; produces D; needs K,M,U
D7: cell-d-007; produces D; needs I,Q,T
D8: cell-d-008; produces D; needs A,P,Q
D9: cell-d-009; produces D; needs W,R,Q
DA: cell-d-010; produces D; needs N,H,R
E1: cell-e-001; produces E; needs G,V,K
E2: cell-e-002; produces E; needs Q,C,D
E3: cell-e-003; produces E; needs X,K,G
E4: cell-e-004; produces E; needs O,M,Q
E5: cell-e-005; produces E; needs X,H,I
F1: cell-f-001; produces F; needs K,D,P
F2: cell-f-002; produces F; needs T,Y,X
F3: cell-f-003; produces F; needs T,W,Y
G1: cell-g-001; produces G; needs I,W,C
G2: cell-g-002; produces G; needs Q,H,E
G3: cell-g-003; produces G; needs E,V,D
G4: cell-g-004; produces G; needs C,P,L
G5: cell-g-005; produces G; needs B,X,I
G6: cell-g-006; produces G; needs Y,V,I
H1: cell-h-001; produces H; needs Z,D,A
H2: cell-h-002; produces H; needs N,A,C
H3: cell-h-003; produces H; needs K,W,M
H4: cell-h-004; produces H; needs Y,I,T
H5: cell-h-005; produces H; needs D,B,N
I1: cell-i-001; produces I; needs G,C,J
I2: cell-i-002; produces I; needs W,D,S
I3: cell-i-003; produces I; needs H,B,Y
I4: cell-i-004; produces I; needs Q,Y,T
I5: cell-i-005; produces I; needs Z,X,E
J1: cell-j-001; produces J; needs M,C,U
J2: cell-j-002; produces J; needs X,Y,M
J3: cell-j-003; produces J; needs W,Q,R
J4: cell-j-004; produces J; needs W,Z,A
J5: cell-j-005; produces J; needs B,E,P
K1: cell-k-001; produces K; needs P,F,N
K2: cell-k-002; produces K; needs D,Z,F
K3: cell-k-003; produces K; needs N,O,A
K4: cell-k-004; produces K; needs X,U,S
K5: cell-k-005; produces K; needs C,U,I
K6: cell-k-006; produces K; needs J,U,C
K7: cell-k-007; produces K; needs C,L,N
K8: cell-k-008; produces K; needs M,H,D
K9: cell-k-009; produces K; needs E,T,X
L1: cell-l-001; produces L; needs N,Q,T
L2: cell-l-002; produces L; needs M,O,S
L3: cell-l-003; produces L; needs C,F,O
M1: cell-m-001; produces M; needs O,T,W
M2: cell-m-002; produces M; needs U,J,P
M3: cell-m-003; produces M; needs W,B,J
M4: cell-m-004; produces M; needs I,X,S
M5: cell-m-005; produces M; needs D,K,O
M6: cell-m-006; produces M; needs S,L,T
M7: cell-m-007; produces M; needs E,W,O
M8: cell-m-008; produces M; needs O,N,S
N1: cell-n-001; produces N; needs A,K,Z
N2: cell-n-002; produces N; needs C,H,K
N3: cell-n-003; produces N; needs T,L,D
N4: cell-n-004; produces N; needs D,Y,S
N5: cell-n-005; produces N; needs R,D,H
N6: cell-n-006; produces N; needs M,P,O
O1: cell-o-001; produces O; needs W,M,B
O2: cell-o-002; produces O; needs L,C,M
O3: cell-o-003; produces O; needs C,E,P
O4: cell-o-004; produces O; needs S,M,X
P1: cell-p-001; produces P; needs N,K,M
P2: cell-p-002; produces P; needs R,U,M
P3: cell-p-003; produces P; needs G,C,S
P4: cell-p-004; produces P; needs Y,I,J
P5: cell-p-005; produces P; needs D,C,A
P6: cell-p-006; produces P; needs B,W,J
Q1: cell-q-001; produces Q; needs X,V,T
Q2: cell-q-002; produces Q; needs Z,B,K
Q3: cell-q-003; produces Q; needs D,E,I
Q4: cell-q-004; produces Q; needs L,M,N
Q5: cell-q-005; produces Q; needs V,O,A
Q6: cell-q-006; produces Q; needs J,R,O
Q7: cell-q-007; produces Q; needs T,I,B
Q8: cell-q-008; produces Q; needs D,A,B
Q9: cell-q-009; produces Q; needs W,X,M
R1: cell-r-001; produces R; needs X,G,Y
R2: cell-r-002; produces R; needs Q,W,J
R3: cell-r-003; produces R; needs D,N,X
S1: cell-s-001; produces S; needs T,X,V
S2: cell-s-002; produces S; needs C,R,P
S3: cell-s-003; produces S; needs Z,U,T
S4: cell-s-004; produces S; needs X,O,J
T1: cell-t-001; produces T; needs D,X,H
T2: cell-t-002; produces T; needs V,S,O
T3: cell-t-003; produces T; needs B,F,V
T4: cell-t-004; produces T; needs D,N,I
T5: cell-t-005; produces T; needs F,Y,K
T6: cell-t-006; produces T; needs K,Z,E
T7: cell-t-007; produces T; needs W,M,R
T8: cell-t-008; produces T; needs S,Q,L
T9: cell-t-009; produces T; needs Z,X,J
U1: cell-u-001; produces U; needs B,A,M
U2: cell-u-002; produces U; needs P,M,C
U3: cell-u-003; produces U; needs K,L,C
U4: cell-u-004; produces U; needs X,Z,Y
U5: cell-u-005; produces U; needs S,A,F
V1: cell-v-001; produces V; needs S,T,K
V2: cell-v-002; produces V; needs E,G,B
V3: cell-v-003; produces V; needs Y,E,T
V4: cell-v-004; produces V; needs A,Q,U
W1: cell-w-001; produces W; needs B,O,Q
W2: cell-w-002; produces W; needs B,M,Z
W3: cell-w-003; produces W; needs M,V,G
W4: cell-w-004; produces W; needs Z,I,R
W5: cell-w-005; produces W; needs H,T,K
W6: cell-w-006; produces W; needs R,T,Q
W7: cell-w-007; produces W; needs A,J,B
W8: cell-w-008; produces W; needs M,Q,E
W9: cell-w-009; produces W; needs Z,B,E
X1: cell-x-001; produces X; needs T,Q,D
X2: cell-x-002; produces X; needs S,K,T
X3: cell-x-003; produces X; needs Y,R,F
X4: cell-x-004; produces X; needs M,J,W
X5: cell-x-005; produces X; needs Y,U,N
X6: cell-x-006; produces X; needs G,E,H
X7: cell-x-007; produces X; needs I,E,Z
Y1: cell-y-001; produces Y; needs Z,A,K
Y2: cell-y-002; produces Y; needs F,X,T
Y3: cell-y-003; produces Y; needs J,P,X
Y4: cell-y-004; produces Y; needs N,X,D
Y5: cell-y-005; produces Y; needs T,H,F
Y6: cell-y-006; produces Y; needs I,G,Q
Z1: cell-z-001; produces Z; needs A,G,N
Z2: cell-z-002; produces Z; needs A,B,C
Z3: cell-z-003; produces Z; needs J,T,W
Z4: cell-z-004; produces Z; needs Y,H,I
Z5: cell-z-005; produces Z; needs I,U,X
