.. J2 ## G2 Q1 .. B6 .. F1 O3 G3 Y2 B4 .. N2 U1 X3
IB CC U3 .. N6 ## ## ## E3 L2 M5 S3 B5 ## W4 ## ..
A4 L4 ## R1 Y1 ## ## C3 *2 X2 .. *F *1 .. ## A2 V3
## .. I4 ## F8 ## ## ## ## X4 F6 O4 ## ## .. A5 *N
Q2 *J .. C4 *P I8 *H .. CB .. ## .. P2 .. .. ## J1
W3 .. ## L5 .. ## F5 *5 ## N3 T3 ## *L X1 *9 O2 B1
E4 ## *G ## ## T2 .. P5 A1 *I M1 ## V2 ## ## ## ##
## M2 H2 S2 Q7 O1 I1 N1 .. .. M3 *8 .. M4 .. *E *6
*Q ## I2 I6 N7 .. .. .. Z1 P3 .. P1 I3 .. E2 .. C1
## ## .. .. F2 K1 .. M7 E1 C9 .. U2 B2 C2 W1 .. ##
N5 I5 C7 ## ## ## I7 L3 U4 S1 H1 .. L6 L1 CE ## ..
.. H4 .. M6 X5 K2 K3 .. ## ## N4 F7 D3 ## *3 .. *D
.. ## .. ## G1 .. ## .. ## .. Q3 *B A3 .. ## T1 CD
.. F4 V1 .. Q6 .. ## D2 F3 .. I9 U5 .. *M *A IA *C
C8 T4 *K *7 S4 B3 ## G4 .. P6 .. H3 .. C6 P4 .. ..
W2 *4 .. .. .. Q4 .. C5 CA D1 .. .. ## .. Y3 *O Q5

Legend:
*1: red-myco-001; red-myco; needs I,K,U,G
*2: red-myco-002; red-myco; needs Y,C,K,P
*3: red-myco-003; red-myco; needs Z,F,N,B
*4: red-myco-004; red-myco; needs G,Q,B,V
*5: red-myco-005; red-myco; needs D,L,E,H
*6: red-myco-006; red-myco; needs V,H,F,N
*7: red-myco-007; red-myco; needs Q,W,F,B
*8: red-myco-008; red-myco; needs T,O,P,X
*9: red-myco-009; red-myco; needs W,M,F,U
*A: red-myco-010; red-myco; needs Y,I,O,W
*B: red-myco-011; red-myco; needs U,Q,B,K
*C: red-myco-012; red-myco; needs C,P,I,T
*D: red-myco-013; red-myco; needs M,K,B,Z
*E: red-myco-014; red-myco; needs I,A,V,M
*F: red-myco-015; red-myco; needs M,K,Q,I
*G: red-myco-016; red-myco; needs Q,B,Z,V
*H: red-myco-017; red-myco; needs Z,M,G,K
*I: red-myco-018; red-myco; needs E,U,R,B
*J: red-myco-019; red-myco; needs J,H,A,Q
*K: red-myco-020; red-myco; needs H,J,E,N
*L: red-myco-021; red-myco; needs P,C,I,T
*M: red-myco-022; red-myco; needs D,C,G,F
*N: red-myco-023; red-myco; needs O,V,N,F
*O: red-myco-024; red-myco; needs S,C,N,H
*P: red-myco-025; red-myco; needs P,S,C,H
*Q: red-myco-026; red-myco; needs Q,H,C,Y
A1: cell-a-001; produces A; needs I,X,L
A2: cell-a-002; produces A; needs W,I,M
A3: cell-a-003; produces A; needs K,V,C
A4: cell-a-004; produces A; needs H,J,Q
A5: cell-a-005; produces A; needs G,S,C
B1: cell-b-001; produces B; needs Y,C,H
B2: cell-b-002; produces B; needs G,C,D
B3: cell-b-003; produces B; needs I,S,U
B4: cell-b-004; produces B; needs X,Q,A
B5: cell-b-005; produces B; needs Q,I,E
B6: cell-b-006; produces B; needs L,G,M
C1: cell-c-001; produces C; needs U,V,I
C2: cell-c-002; produces C; needs B,V,Y
C3: cell-c-003; produces C; needs X,P,A
C4: cell-c-004; produces C; needs I,N,V
C5: cell-c-005; produces C; needs I,N,W
C6: cell-c-006; produces C; needs T,N,L
C7: cell-c-007; produces C; needs W,N,Z
C8: cell-c-008; produces C; needs B,K,G
C9: cell-c-009; produces C; needs P,M,S
CA: cell-c-010; produces C; needs F,R,Q
CB: cell-c-011; produces C; needs B,P,Q
CC: cell-c-012; produces C; needs E,Q,I
CD: cell-c-013; produces C; needs D,G,X
CE: cell-c-014; produces C; needs I,F,S
D1: cell-d-001; produces D; needs J,P,T
D2: cell-d-002; produces D; needs W,G,I
D3: cell-d-003; produces D; needs X,C,T
E1: cell-e-001; produces E; needs F,M,N
E2: cell-e-002; produces E; needs V,Z,Q
E3: cell-e-003; produces E; needs W,O,K
E4: cell-e-004; produces E; needs Y,T,F
F1: cell-f-001; produces F; needs N,U,I
F2: cell-f-002; produces F; needs M,Q,U
F3: cell-f-003; produces F; needs L,M,T
F4: cell-f-004; produces F; needs N,E,C
F5: cell-f-005; produces F; needs Q,C,V
F6: cell-f-006; produces F; needs C,O,I
F7: cell-f-007; produces F; needs C,K,P
F8: cell-f-008; produces F; needs L,Q,O
G1: cell-g-001; produces G; needs P,F,M
G2: cell-g-002; produces G; needs L,N,H
G3: cell-g-003; produces G; needs D,B,W
G4: cell-g-004; produces G; needs B,P,L
H1: cell-h-001; produces H; needs P,Y,L
H2: cell-h-002; produces H; needs I,K,V
H3: cell-h-003; produces H; needs T,L,C
H4: cell-h-004; produces H; needs Q,A,P
I1: cell-i-001; produces I; needs Y,U,G
I2: cell-i-002; produces I; needs Q,M,Z
I3: cell-i-003; produces I; needs V,H,F
I4: cell-i-004; produces I; needs L,A,W
I5: cell-i-005; produces I; needs A,W,T
I6: cell-i-006; produces I; needs A,C,K
I7: cell-i-007; produces I; needs C,W,O
I8: cell-i-008; produces I; needs W,C,K
I9: cell-i-009; produces I; needs U,B,Q
IA: cell-i-010; produces I; needs B,E,Q
IB: cell-i-011; produces I; needs S,C,A
J1: cell-j-001; produces J; needs T,D,P
J2: cell-j-002; produces J; needs S,X,O
K1: cell-k-001; produces K; needs H,M,I
K2: cell-k-002; produces K; needs U,W,F
K3: cell-k-003; produces K; needs F,W,N
L1: cell-l-001; produces L; needs F,I,M
L2: cell-l-002; produces L; needs H,G,T
L3: cell-l-003; produces L; needs T,F,C
L4: cell-l-004; produces L; needs P,T,Q
L5: cell-l-005; produces L; needs M,B,F
L6: cell-l-006; produces L; needs O,F,X
M1: cell-m-001; produces M; needs U,P,G
M2: cell-m-002; produces M; needs I,N,Q
M3: cell-m-003; produces M; needs K,B,H
M4: cell-m-004; produces M; needs N,F,G
M5: cell-m-005; produces M; needs U,F,N
M6: cell-m-006; produces M; needs F,B,L
M7: cell-m-007; produces M; needs F,L,N
N1: cell-n-001; produces N; needs M,Y,I
N2: cell-n-002; produces N; needs R,X,G
N3: cell-n-003; produces N; needs G,M,L
N4: cell-n-004; produces N; needs Y,F,C
N5: cell-n-005; produces N; needs C,I,Z
N6: cell-n-006; produces N; needs C,F,W
N7: cell-n-007; produces N; needs Q,O,C
O1: cell-o-001; produces O; needs X,S,N
O2: cell-o-002; produces O; needs N,Q,C
O3: cell-o-003; produces O; needs E,S,W
O4: cell-o-004; produces O; needs X,L,J
P1: cell-p-001; produces P; needs D,U,J
P2: cell-p-002; produces P; needs M,G,U
P3: cell-p-003; produces P; needs L,H,S
P4: cell-p-004; produces P; needs S,C,Z
P5: cell-p-005; produces P; needs C,Q,E
P6: cell-p-006; produces P; needs G,C,B
Q1: cell-q-001; produces Q; needs N,I,G
Q2: cell-q-002; produces Q; needs S,B,E
Q3: cell-q-003; produces Q; needs V,F,A
Q4: cell-q-004; produces Q; needs P,H,C
Q5: cell-q-005; produces Q; needs B,X,I
Q6: cell-q-006; produces Q; needs C,N,O
Q7: cell-q-007; produces Q; needs O,T,N
R1: cell-r-001; produces R; needs G,N,Y
S1: cell-s-001; produces S; needs O,H,X
S2: cell-s-002; produces S; needs B,Q,I
S3: cell-s-003; produces S; needs Z,P,E
S4: cell-s-004; produces S; needs A,I,D
T1: cell-t-001; produces T; needs E,Q,J
T2: cell-t-002; produces T; needs J,E,D
T3: cell-t-003; produces T; needs C,L,P
T4: cell-t-004; produces T; needs L,X,C
U1: cell-u-001; produces U; needs I,C,Y
U2: cell-u-002; produces U; needs Y,V,M
U3: cell-u-003; produces U; needs M,K,P
U4: cell-u-004; produces U; needs F,M,N
U5: cell-u-005; produces U; needs I,C,B
V1: cell-v-001; produces V; needs C,P,U
V2: cell-v-002; produces V; needs N,I,C
V3: cell-v-003; produces V; needs A,Q,Z
W1: cell-w-001; produces W; needs K,I,B
W2: cell-w-002; produces W; needs K,C,M
W3: cell-w-003; produces W; needs M,D,E
W4: cell-w-004; produces W; needs K,E,F
X1: cell-x-001; produces X; needs N,O,R
X2: cell-x-002; produces X; needs A,C,I
X3: cell-x-003; produces X; needs A,B,Q
X4: cell-x-004; produces X; needs T,D,L
X5: cell-x-005; produces X; needs J,O,H
Y1: cell-y-001; produces Y; needs G,I,P
Y2: cell-y-002; produces Y; needs N,B,M
Y3: cell-y-003; produces Y; needs H,B,P
Z1: cell-z-001; produces Z; needs E,S,V
