## *1 .. O6 O4 .. *2 .. ## *7 .. ## ## ## ## W4
.. M1 Z2 ## .. Y4 L3 Z3 .. ## .. ## A5 P4 ## ..
P5 Q5 .. .. S3 K4 .. *M ## .. I3 R2 E1 .. J3 ..
H2 .. .. G1 *G R1 .. S1 ## ## T2 O3 W5 *9 P2 ##
.. W3 B1 M5 ## X6 .. *4 N2 D3 U3 M3 ## P1 ## ##
C1 *3 I1 C2 T3 .. .. *I X3 A4 S2 H4 ## .. O2 ##
.. .. *H .. ## .. *E ## T1 .. ## X4 .. J2 *F K3
.. L1 .. K2 .. ## .. .. .. Y1 .. G2 .. E2 V3 *J
U1 Q1 A2 A1 I6 O5 P6 .. .. A3 *5 *L Q7 *K Q3 *D
J1 .. Q2 .. ## X2 N3 U4 ## E3 .. ## ## ## .. I5
.. *8 .. ## F4 U2 F1 .. P3 K1 ## V2 ## .. F3 ##
N4 .. ## V1 .. .. U6 .. ## .. *C W1 H3 N1 T4 ..
*B Q4 ## F2 .. L2 .. N5 I4 ## .. U5 .. ## ## Q6
.. I2 .. H5 ## .. ## W2 M4 H1 Z1 *A .. .. N6 ..
## X5 C3 O1 D1 B2 D2 X1 *6 M2 Y2 Y3 ## B3 .. ##

Legend:
*1: red-myco-001; red-myco; needs J,D,V,Q
*2: red-myco-002; red-myco; needs M,E,F,T
*3: red-myco-003; red-myco; needs B,G,E,T
*4: red-myco-004; red-myco; needs E,V,P,X
*5: red-myco-005; red-myco; needs Q,U,T,Y
*6: red-myco-006; red-myco; needs V,A,O,D
*7: red-myco-007; red-myco; needs V,W,B,X
*8: red-myco-008; red-myco; needs N,V,I,R
*9: red-myco-009; red-myco; needs V,Y,T,B
*A: red-myco-010; red-myco; needs X,G,O,L
*B: red-myco-011; red-myco; needs B,O,W,K
*C: red-myco-012; red-myco; needs F,S,K,A
*D: red-myco-013; red-myco; needs H,W,G,P
*E: red-myco-014; red-myco; needs L,X,S,B
*F: red-myco-015; red-myco; needs P,B,J,C
*G: red-myco-016; red-myco; needs E,Q,O,U
*H: red-myco-017; red-myco; needs O,R,G,X
*I: red-myco-018; red-myco; needs K,R,H,N
*J: red-myco-019; red-myco; needs C,P,T,A
*K: red-myco-020; red-myco; needs Q,E,D,T
*L: red-myco-021; red-myco; needs A,V,K,Z
*M: red-myco-022; red-myco; needs P,O,W,N
A1: cell-a-001; produces A; needs B,H,W
A2: cell-a-002; produces A; needs D,E,K
A3: cell-a-003; produces A; needs N,F,Z
A4: cell-a-004; produces A; needs L,P,O
A5: cell-a-005; produces A; needs V,U,Z
B1: cell-b-001; produces B; needs J,U,X
B2: cell-b-002; produces B; needs N,F,Q
B3: cell-b-003; produces B; needs M,U,G
C1: cell-c-001; produces C; needs V,T,H
C2: cell-c-002; produces C; needs S,N,W
C3: cell-c-003; produces C; needs J,H,Q
D1: cell-d-001; produces D; needs Z,Y,W
D2: cell-d-002; produces D; needs I,C,E
D3: cell-d-003; produces D; needs N,H,Q
E1: cell-e-001; produces E; needs I,X,T
E2: cell-e-002; produces E; needs A,P,O
E3: cell-e-003; produces E; needs Q,I,P
F1: cell-f-001; produces F; needs M,V,U
F2: cell-f-002; produces F; needs A,O,N
F3: cell-f-003; produces F; needs I,W,J
F4: cell-f-004; produces F; needs V,X,T
G1: cell-g-001; produces G; needs J,Q,E
G2: cell-g-002; produces G; needs Y,Q,K
H1: cell-h-001; produces H; needs A,O,E
H2: cell-h-002; produces H; needs I,X,O
H3: cell-h-003; produces H; needs Q,I,G
H4: cell-h-004; produces H; needs C,M,J
H5: cell-h-005; produces H; needs D,Q,N
I1: cell-i-001; produces I; needs O,H,V
I2: cell-i-002; produces I; needs T,E,C
I3: cell-i-003; produces I; needs H,F,Q
I4: cell-i-004; produces I; needs E,D,Q
I5: cell-i-005; produces I; needs J,F,H
I6: cell-i-006; produces I; needs C,Q,R
J1: cell-j-001; produces J; needs T,G,B
J2: cell-j-002; produces J; needs O,C,Z
J3: cell-j-003; produces J; needs R,I,Q
K1: cell-k-001; produces K; needs O,L,Y
K2: cell-k-002; produces K; needs S,A,L
K3: cell-k-003; produces K; needs N,Y,C
K4: cell-k-004; produces K; needs X,Y,F
L1: cell-l-001; produces L; needs K,S,O
L2: cell-l-002; produces L; needs O,A,U
L3: cell-l-003; produces L; needs W,O,S
M1: cell-m-001; produces M; needs P,O,E
M2: cell-m-002; produces M; needs B,O,F
M3: cell-m-003; produces M; needs F,X,V
M4: cell-m-004; produces M; needs H,R,C
M5: cell-m-005; produces M; needs G,B,R
N1: cell-n-001; produces N; needs Q,B,U
N2: cell-n-002; produces N; needs Q,W,G
N3: cell-n-003; produces N; needs C,K,S
N4: cell-n-004; produces N; needs Z,A,V
N5: cell-n-005; produces N; needs Q,D,I
N6: cell-n-006; produces N; needs Y,W,K
O1: cell-o-001; produces O; needs H,I,A
O2: cell-o-002; produces O; needs Q,K,X
O3: cell-o-003; produces O; needs M,B,P
O4: cell-o-004; produces O; needs F,X,A
O5: cell-o-005; produces O; needs U,L,X
O6: cell-o-006; produces O; needs L,P,H
P1: cell-p-001; produces P; needs E,M,A
P2: cell-p-002; produces P; needs A,O,L
P3: cell-p-003; produces P; needs O,W,L
P4: cell-p-004; produces P; needs X,Q,E
P5: cell-p-005; produces P; needs U,Q,B
P6: cell-p-006; produces P; needs Y,X,T
Q1: cell-q-001; produces Q; needs U,N,B
Q2: cell-q-002; produces Q; needs G,N,J
Q3: cell-q-003; produces Q; needs G,H,Y
Q4: cell-q-004; produces Q; needs F,U,I
Q5: cell-q-005; produces Q; needs P,E,L
Q6: cell-q-006; produces Q; needs P,R,U
Q7: cell-q-007; produces Q; needs I,N,C
R1: cell-r-001; produces R; needs M,O,H
R2: cell-r-002; produces R; needs W,P,F
S1: cell-s-001; produces S; needs L,K,D
S2: cell-s-002; produces S; needs W,C,I
S3: cell-s-003; produces S; needs X,W,T
T1: cell-t-001; produces T; needs C,I,P
T2: cell-t-002; produces T; needs U,X,Q
T3: cell-t-003; produces T; needs X,P,V
T4: cell-t-004; produces T; needs A,X,F
U1: cell-u-001; produces U; needs B,Q,D
U2: cell-u-002; produces U; needs V,I,F
U3: cell-u-003; produces U; needs G,O,L
U4: cell-u-004; produces U; needs Q,T,S
U5: cell-u-005; produces U; needs P,V,D
U6: cell-u-006; produces U; needs B,P,M
V1: cell-v-001; produces V; needs F,U,M
V2: cell-v-002; produces V; needs U,A,J
V3: cell-v-003; produces V; needs A,Z,E
W1: cell-w-001; produces W; needs P,Z,N
W2: cell-w-002; produces W; needs N,T,Q
W3: cell-w-003; produces W; needs N,S,U
W4: cell-w-004; produces W; needs P,X,O
W5: cell-w-005; produces W; needs F,R,I
X1: cell-x-001; produces X; needs Y,V,D
X2: cell-x-002; produces X; needs E,U,I
X3: cell-x-003; produces X; needs T,S,U
X4: cell-x-004; produces X; needs W,L,P
X5: cell-x-005; produces X; needs P,T,Y
X6: cell-x-006; produces X; needs F,K,Y
Y1: cell-y-001; produces Y; needs D,X,Z
Y2: cell-y-002; produces Y; needs W,G,P
Y3: cell-y-003; produces Y; needs Q,P,H
Y4: cell-y-004; produces Y; needs K,N,X
Z1: cell-z-001; produces Z; needs W,D,Y
Z2: cell-z-002; produces Z; needs Y,N,K
Z3: cell-z-003; produces Z; needs V,E,A
