I1 V1 W1 K1 U1 .. M1 X1 L1 RC E1 F1 RA R2 R4
R7 .. .. Z1 RE Q1 G1 .. .. .. .. .. .. .. R1
RB .. .. .. .. .. .. B1 D1 A1 RD H1 R6 O1 R8
R3 C1 .. .. .. N1 Y1 J1 .. .. .. .. .. .. ..
.. S1 R5 T1 P1 R9 .. .. .. .. .. .. .. .. ..

Legend:
A1: cell-a; produces A; needs D,R37,H
B1: cell-b; produces B; needs A,J,D
C1: cell-c; produces C; needs R27,S,R29
D1: cell-d; produces D; needs A,B,R37
E1: cell-e; produces E; needs R36,F,L
F1: cell-f; produces F; needs E,R34,R36
G1: cell-g; produces G; needs Q,M,R38
H1: cell-h; produces H; needs O,R37,R30
I1: cell-i; produces I; needs V,R35,R31
J1: cell-j; produces J; needs Y,B,D
K1: cell-k; produces K; needs Z,W,U
L1: cell-l; produces L; needs M,R36,X
M1: cell-m; produces M; needs Q,G,X
N1: cell-n; produces N; needs J,Y,R33
O1: cell-o; produces O; needs R30,R,R32
P1: cell-p; produces P; needs N,R33,T
Q1: cell-q; produces Q; needs R38,G,Z
R1: cell-r; produces R; needs R32,R28,R26
R2: cell-r26; produces R26; needs F,R34,R28
R3: cell-r27; produces R27; needs R35,C,S
R4: cell-r28; produces R28; needs R26,R34,R
R5: cell-r29; produces R29; needs T,P,S
R6: cell-r30; produces R30; needs H,R32,O
R7: cell-r31; produces R31; needs I,R27,R35
R8: cell-r32; produces R32; needs R,R28,O
R9: cell-r33; produces R33; needs N,P,Y
RA: cell-r34; produces R34; needs R26,F,E
RB: cell-r35; produces R35; needs R31,R27,C
RC: cell-r36; produces R36; needs E,L,X
RD: cell-r37; produces R37; needs H,R30,A
RE: cell-r38; produces R38; needs K,Q,Z
S1: cell-s; produces S; needs T,R29,C
T1: cell-t; produces T; needs P,R29,R33
U1: cell-u; produces U; needs K,W,Z
V1: cell-v; produces V; needs W,R31,I
W1: cell-w; produces W; needs I,V,K
X1: cell-x; produces X; needs M,G,L
Y1: cell-y; produces Y; needs J,B,N
Z1: cell-z; produces Z; needs R38,K,W
