.. .. ## ## R1 D1 .. *9 Y1 .. ..
.. ## F1 .. *1 ## O1 W1 .. K1 S4
## E1 P1 S3 B1 ## .. .. .. A3 T1
.. S1 A5 *2 I1 .. .. X2 H1 .. Q2
## M1 G1 .. W3 A2 W2 ## X3 ## U1
.. U2 .. K2 Z2 L1 N1 Q1 .. .. ..
.. *A ## .. P2 ## ## *6 .. .. A1
E2 ## D2 ## S5 C1 J2 .. .. ## ..
Y3 .. ## .. .. ## .. J1 N2 *4 *7
*5 ## .. Z1 .. .. X1 ## .. S2 ..
V1 .. .. .. A4 .. *8 ## Y2 *3 N3

Legend:
*1: red-myco-001; red-myco; needs F,Z,L,W
*2: red-myco-002; red-myco; needs Z,I,T,O
*3: red-myco-003; red-myco; needs R,J,G,I
*4: red-myco-004; red-myco; needs F,I,O,U
*5: red-myco-005; red-myco; needs Y,P,E,C
*6: red-myco-006; red-myco; needs R,J,I,T
*7: red-myco-007; red-myco; needs A,Z,I,Y
*8: red-myco-008; red-myco; needs L,F,G,W
*9: red-myco-009; red-myco; needs B,Y,E,M
*A: red-myco-010; red-myco; needs F,L,O,C
A1: cell-a-001; produces A; needs M,Z,Q
A2: cell-a-002; produces A; needs L,R,I
A3: cell-a-003; produces A; needs B,P,X
A4: cell-a-004; produces A; needs X,J,S
A5: cell-a-005; produces A; needs J,K,F
B1: cell-b-001; produces B; needs X,A,Z
C1: cell-c-001; produces C; needs O,Y,G
D1: cell-d-001; produces D; needs E,G,R
D2: cell-d-002; produces D; needs H,O,Y
E1: cell-e-001; produces E; needs R,D,A
E2: cell-e-002; produces E; needs Y,U,K
F1: cell-f-001; produces F; needs T,Y,N
G1: cell-g-001; produces G; needs D,I,E
H1: cell-h-001; produces H; needs Y,D,C
I1: cell-i-001; produces I; needs Z,A,B
J1: cell-j-001; produces J; needs I,K,A
J2: cell-j-002; produces J; needs W,A,K
K1: cell-k-001; produces K; needs J,Y,R
K2: cell-k-002; produces K; needs A,N,J
L1: cell-l-001; produces L; needs S,X,W
M1: cell-m-001; produces M; needs Q,A,C
N1: cell-n-001; produces N; needs K,A,M
N2: cell-n-002; produces N; needs E,K,L
N3: cell-n-003; produces N; needs E,T,F
O1: cell-o-001; produces O; needs D,G,H
P1: cell-p-001; produces P; needs W,S,Y
P2: cell-p-002; produces P; needs Y,C,F
Q1: cell-q-001; produces Q; needs L,M,P
Q2: cell-q-002; produces Q; needs I,Z,U
R1: cell-r-001; produces R; needs A,E,Z
S1: cell-s-001; produces S; needs W,V,U
S2: cell-s-002; produces S; needs U,W,B
S3: cell-s-003; produces S; needs P,X,W
S4: cell-s-004; produces S; needs X,L,I
S5: cell-s-005; produces S; needs L,W,M
T1: cell-t-001; produces T; needs N,F,E
U1: cell-u-001; produces U; needs S,I,Q
U2: cell-u-002; produces U; needs E,A,Y
V1: cell-v-001; produces V; needs G,W,O
W1: cell-w-001; produces W; needs V,S,J
W2: cell-w-002; produces W; needs P,A,S
W3: cell-w-003; produces W; needs S,F,L
X1: cell-x-001; produces X; needs Z,B,Q
X2: cell-x-002; produces X; needs S,A,P
X3: cell-x-003; produces X; needs Y,S,U
Y1: cell-y-001; produces Y; needs C,H,Z
Y2: cell-y-002; produces Y; needs K,E,J
Y3: cell-y-003; produces Y; needs F,P,T
Z1: cell-z-001; produces Z; needs A,I,M
Z2: cell-z-002; produces Z; needs Q,X,F
