L8 ## .. W4 .. *D ## .. *6 Z5 I3 .. ## M2 J5 B3 K1 V1
J3 L3 J1 *3 ## .. A2 R6 L9 *P .. NA *L B2 .. .. .. L7
.. ## T9 O5 R4 S2 .. ## ## ## N7 ## .. .. ## *R *M T6
V4 *1 P2 ## .. ## .. .. E4 I7 H9 C1 ## ## ## .. ## N1
.. J2 ## D1 B6 .. .. *H U2 L1 D4 B5 ## N3 .. L2 *G ..
.. .. ## Y2 .. U1 I5 .. W5 Q1 .. .. ## .. .. .. H4 L5
## T5 E2 M1 H7 W2 H1 B4 *4 Y3 ## ## .. .. .. Q4 T8 D2
X1 T3 .. P1 H6 .. .. TB R1 .. N9 Y6 E3 ## I6 E6 ## Y5
.. W1 *I A1 L6 U3 .. .. R7 H3 ## T1 .. .. .. N4 ## ##
M3 *A *O ## *C Y4 O4 Q2 *2 .. .. *K L4 ## O2 G3 .. ..
## .. .. *9 G1 .. B1 ## .. ## X2 TA V3 E1 *N S1 ## ..
*B Z2 Z4 N6 .. ## V2 .. Q3 ## .. ## .. D3 .. .. C2 B7
.. ## .. ## P4 ## T7 H2 S3 P7 ## O3 *E .. ## I4 *S I1
## .. ## ## H5 .. ## .. ## NC I2 .. S6 O6 P6 *F S4 ..
Y1 .. R2 R3 F2 .. .. A4 S5 T4 ## *J .. ## .. ## .. A3
T2 U4 *7 G2 ## .. NB ## Z3 E5 .. W3 R5 .. *Q N2 ## U5
N5 F1 P5 P3 ## ## J4 O1 .. X3 *5 H8 ## N8 .. *8 ## Z1

Legend:
*1: red-myco-001; red-myco; needs J,D,U,T
*2: red-myco-002; red-myco; needs U,X,K,R
*3: red-myco-003; red-myco; needs O,E,B,S
*4: red-myco-004; red-myco; needs S,U,V,H
*5: red-myco-005; red-myco; needs Q,P,O,F
*6: red-myco-006; red-myco; needs P,A,I,Q
*7: red-myco-007; red-myco; needs A,F,V,O
*8: red-myco-008; red-myco; needs T,V,A,E
*9: red-myco-009; red-myco; needs A,T,G,L
*A: red-myco-010; red-myco; needs P,S,T,U
*B: red-myco-011; red-myco; needs B,P,V,N
*C: red-myco-012; red-myco; needs W,G,E,K
*D: red-myco-013; red-myco; needs U,E,Z,A
*E: red-myco-014; red-myco; needs I,P,A,B
*F: red-myco-015; red-myco; needs B,G,Z,P
*G: red-myco-016; red-myco; needs S,E,T,H
*H: red-myco-017; red-myco; needs V,C,L,Q
*I: red-myco-018; red-myco; needs T,O,S,V
*J: red-myco-019; red-myco; needs W,I,E,S
*K: red-myco-020; red-myco; needs A,W,H,U
*L: red-myco-021; red-myco; needs A,M,F,R
*M: red-myco-022; red-myco; needs E,B,O,K
*N: red-myco-023; red-myco; needs W,V,Z,C
*O: red-myco-024; red-myco; needs H,L,A,M
*P: red-myco-025; red-myco; needs Q,C,Z,Y
*Q: red-myco-026; red-myco; needs X,C,G,I
*R: red-myco-027; red-myco; needs S,I,J,D
*S: red-myco-028; red-myco; needs C,Y,R,F
A1: cell-a-001; produces A; needs T,V,P
A2: cell-a-002; produces A; needs U,N,T
A3: cell-a-003; produces A; needs U,I,D
A4: cell-a-004; produces A; needs O,T,Z
B1: cell-b-001; produces B; needs U,D,N
B2: cell-b-002; produces B; needs H,P,F
B3: cell-b-003; produces B; needs N,Y,I
B4: cell-b-004; produces B; needs S,V,A
B5: cell-b-005; produces B; needs Y,I,V
B6: cell-b-006; produces B; needs T,H,C
B7: cell-b-007; produces B; needs H,R,J
C1: cell-c-001; produces C; needs R,I,B
C2: cell-c-002; produces C; needs I,W,S
D1: cell-d-001; produces D; needs B,E,R
D2: cell-d-002; produces D; needs T,O,E
D3: cell-d-003; produces D; needs N,T,A
D4: cell-d-004; produces D; needs P,C,Z
E1: cell-e-001; produces E; needs D,O,B
E2: cell-e-002; produces E; needs V,A,C
E3: cell-e-003; produces E; needs V,T,L
E4: cell-e-004; produces E; needs T,V,P
E5: cell-e-005; produces E; needs O,U,P
E6: cell-e-006; produces E; needs I,R,V
F1: cell-f-001; produces F; needs N,U,B
F2: cell-f-002; produces F; needs J,A,Y
G1: cell-g-001; produces G; needs X,R,L
G2: cell-g-002; produces G; needs L,X,H
G3: cell-g-003; produces G; needs I,H,W
H1: cell-h-001; produces H; needs L,R,N
H2: cell-h-002; produces H; needs I,U,B
H3: cell-h-003; produces H; needs I,P,T
H4: cell-h-004; produces H; needs N,W,Y
H5: cell-h-005; produces H; needs A,N,M
H6: cell-h-006; produces H; needs L,K,G
H7: cell-h-007; produces H; needs G,W,I
H8: cell-h-008; produces H; needs B,L,T
H9: cell-h-009; produces H; needs J,B,F
I1: cell-i-001; produces I; needs C,P,R
I2: cell-i-002; produces I; needs S,H,Z
I3: cell-i-003; produces I; needs P,H,Q
I4: cell-i-004; produces I; needs A,N,T
I5: cell-i-005; produces I; needs N,G,M
I6: cell-i-006; produces I; needs B,L,Y
I7: cell-i-007; produces I; needs W,G,S
J1: cell-j-001; produces J; needs Y,F,P
J2: cell-j-002; produces J; needs N,Y,S
J3: cell-j-003; produces J; needs X,V,K
J4: cell-j-004; produces J; needs U,Q,M
J5: cell-j-005; produces J; needs C,H,Z
K1: cell-k-001; produces K; needs T,X,S
L1: cell-l-001; produces L; needs P,D,I
L2: cell-l-002; produces L; needs R,H,U
L3: cell-l-003; produces L; needs M,Z,W
L4: cell-l-004; produces L; needs V,U,B
L5: cell-l-005; produces L; needs H,T,Y
L6: cell-l-006; produces L; needs I,V,B
L7: cell-l-007; produces L; needs G,H,K
L8: cell-l-008; produces L; needs H,S,B
L9: cell-l-009; produces L; needs O,R,W
M1: cell-m-001; produces M; needs W,L,P
M2: cell-m-002; produces M; needs W,N,H
M3: cell-m-003; produces M; needs R,H,T
N1: cell-n-001; produces N; needs R,K,H
N2: cell-n-002; produces N; needs U,F,H
N3: cell-n-003; produces N; needs P,B,W
N4: cell-n-004; produces N; needs P,F,I
N5: cell-n-005; produces N; needs Q,W,P
N6: cell-n-006; produces N; needs A,D,U
N7: cell-n-007; produces N; needs I,B,A
N8: cell-n-008; produces N; needs M,I,W
N9: cell-n-009; produces N; needs P,B,J
NA: cell-n-010; produces N; needs J,P,Y
NB: cell-n-011; produces N; needs H,T,A
NC: cell-n-012; produces N; needs V,Z,R
O1: cell-o-001; produces O; needs E,Z,D
O2: cell-o-002; produces O; needs D,S,T
O3: cell-o-003; produces O; needs P,E,U
O4: cell-o-004; produces O; needs Y,T,E
O5: cell-o-005; produces O; needs Z,A,W
O6: cell-o-006; produces O; needs W,L,C
P1: cell-p-001; produces P; needs I,L,C
P2: cell-p-002; produces P; needs B,N,H
P3: cell-p-003; produces P; needs H,T,I
P4: cell-p-004; produces P; needs X,Y,K
P5: cell-p-005; produces P; needs Z,N,W
P6: cell-p-006; produces P; needs Z,D,T
P7: cell-p-007; produces P; needs T,M,A
Q1: cell-q-001; produces Q; needs Z,P,L
Q2: cell-q-002; produces Q; needs J,U,H
Q3: cell-q-003; produces Q; needs J,C,V
Q4: cell-q-004; produces Q; needs C,T,F
R1: cell-r-001; produces R; needs B,C,H
R2: cell-r-002; produces R; needs T,L,H
R3: cell-r-003; produces R; needs H,N,L
R4: cell-r-004; produces R; needs S,A,O
R5: cell-r-005; produces R; needs T,M,O
R6: cell-r-006; produces R; needs L,J,O
R7: cell-r-007; produces R; needs E,V,S
S1: cell-s-001; produces S; needs O,R,D
S2: cell-s-002; produces S; needs Z,B,F
S3: cell-s-003; produces S; needs Q,T,D
S4: cell-s-004; produces S; needs T,F,X
S5: cell-s-005; produces S; needs O,W,H
S6: cell-s-006; produces S; needs L,X,H
T1: cell-t-001; produces T; needs P,A,H
T2: cell-t-002; produces T; needs E,V,W
T3: cell-t-003; produces T; needs V,D,E
T4: cell-t-004; produces T; needs A,U,R
T5: cell-t-005; produces T; needs L,Z,S
T6: cell-t-006; produces T; needs S,K,C
T7: cell-t-007; produces T; needs O,R,Y
T8: cell-t-008; produces T; needs N,H,S
T9: cell-t-009; produces T; needs S,N,R
TA: cell-t-010; produces T; needs A,P,O
TB: cell-t-011; produces T; needs Y,B,Q
U1: cell-u-001; produces U; needs H,N,I
U2: cell-u-002; produces U; needs T,A,N
U3: cell-u-003; produces U; needs L,B,V
U4: cell-u-004; produces U; needs E,Y,O
U5: cell-u-005; produces U; needs L,J,P
V1: cell-v-001; produces V; needs E,O,T
V2: cell-v-002; produces V; needs B,L,S
V3: cell-v-003; produces V; needs L,S,I
V4: cell-v-004; produces V; needs R,N,E
W1: cell-w-001; produces W; needs Q,M,N
W2: cell-w-002; produces W; needs H,M,V
W3: cell-w-003; produces W; needs Y,B,U
W4: cell-w-004; produces W; needs S,I,E
W5: cell-w-005; produces W; needs C,O,I
X1: cell-x-001; produces X; needs E,P,I
X2: cell-x-002; produces X; needs K,J,T
X3: cell-x-003; produces X; needs R,G,S
Y1: cell-y-001; produces Y; needs B,N,H
Y2: cell-y-002; produces Y; needs P,J,X
Y3: cell-y-003; produces Y; needs U,W,E
Y4: cell-y-004; produces Y; needs J,H,N
Y5: cell-y-005; produces Y; needs O,B,J
Y6: cell-y-006; produces Y; needs I,O,V
Z1: cell-z-001; produces Z; needs O,E,I
Z2: cell-z-002; produces Z; needs L,Q,M
Z3: cell-z-003; produces Z; needs T,P,L
Z4: cell-z-004; produces Z; needs V,O,H
Z5: cell-z-005; produces Z; needs N,F,V
