.. .. .. .. .. .. .. .. ..
## ## .. I1 N1 J1 .. .. ..
.. .. R1 A1 F1 *2 O1 .. ##
.. G1 U1 W1 A2 X2 V1 *5 ##
.. *4 E1 B1 X1 Y1 B2 K1 ..
## H1 S1 D1 Q1 *1 T1 .. ##
## .. P1 Q2 C1 *3 M1 ## ..
.. .. .. .. L1 .. .. .. ##
.. .. .. ## .. .. .. ## ..

Legend:
*1: red-myco-001; red-myco; needs T,Y,Q,L
*2: red-myco-002; red-myco; needs X,O,J,F
*3: red-myco-003; red-myco; needs C,M,Q,Y
*4: red-myco-004; red-myco; needs H,E,G,S
*5: red-myco-005; red-myco; needs V,K,B,O
A1: cell-a-001; produces A; needs W,F,R
A2: cell-v-001; produces A; needs F,W,X
B1: cell-b-001; produces B; needs Q,W,D
B2: cell-b-002; produces B; needs Y,V,T
C1: cell-c-001; produces C; needs Q,L,D
D1: cell-d-001; produces D; needs B,Q,S
E1: cell-e-001; produces E; needs G,U,S
F1: cell-f-001; produces F; needs W,A,N
G1: cell-g-002; produces G; needs U,R,E
H1: cell-h-001; produces H; needs E,S,P
I1: cell-i-001; produces I; needs A,N,F
J1: cell-j-001; produces J; needs N,O,I
K1: cell-k-001; produces K; needs V,T,Y
L1: cell-l-001; produces L; needs C,Q,D
M1: cell-m-001; produces M; needs T,B,Q
N1: cell-n-001; produces N; needs F,I,J
O1: cell-o-001; produces O; needs V,X,J
P1: cell-p-001; produces P; needs S,Q,C
Q1: cell-q-001; produces Q; needs L,D,C
Q2: cell-q-002; produces Q; needs D,C,P
R1: cell-r-001; produces R; needs A,U,E
S1: cell-s-001; produces S; needs D,E,P
T1: cell-t-001; produces T; needs B,M,Y
U1: cell-u-001; produces U; needs G,E,R
V1: cell-v-002; produces V; needs X,B,O
W1: cell-w-001; produces W; needs F,B,A
X1: cell-g-001; produces X; needs D,B,Y
X2: cell-x-001; produces X; needs V,Y,W
Y1: cell-y-001; produces Y; needs W,X,B
