.. H2 .. ## .. W7 ## *J ## P8 .. .. J6 G7 N1 *I ## ..
U5 J7 ## I4 B4 Q1 .. H8 .. G4 ## *R ## ## .. *P ## ##
Z4 Q2 K4 *K I1 ## .. Q5 J5 J9 H1 .. .. H7 P3 .. ## *3
.. .. .. P7 .. ## X5 *6 .. J2 *1 K5 P6 Q3 *2 J1 N6 L4
O2 .. .. Q8 F4 .. .. .. T2 .. F6 D2 .. S3 ## W5 *S ##
.. *O .. Y2 ## ## G3 N5 *A K1 .. .. E5 H4 A4 ## I3 Z3
## .. W4 X1 ## *E ## U4 *4 K6 M6 K3 M1 Z5 B1 X4 ## ##
*N S2 P5 E3 ## R5 ## R4 .. F3 P4 .. ## .. J4 E6 ## T1
C4 W1 ## ## ## L3 V2 O3 .. .. N4 C2 .. .. .. *9 *8 H5
M2 F5 U2 .. ## ## *T *D D3 L5 X3 *5 *F .. C1 ## .. ..
## .. R7 Z2 A1 .. .. R1 ## L1 O4 A2 W6 ## *C ## ## O1
.. .. ## ## M3 T4 .. T5 C5 ## ## ## .. ## .. S1 .. ##
.. R2 G2 Q6 ## .. Z1 W3 X2 V3 .. H6 N3 .. *B J8 D1 G5
U3 Q4 Q7 .. .. R6 ## I2 .. B3 ## *L ## .. *G A3 B2 ..
*Q M4 C3 P2 I5 E4 E1 T3 H3 ## .. .. .. *M K2 J3 G6 ##
## L2 N2 R3 V4 ## .. ## U1 B5 G1 ## A5 .. Y1 P1 .. F2
.. Y3 E2 .. .. V1 ## .. .. F1 ## W2 ## .. M5 *7 *H ..

Legend:
*1: red-myco-001; red-myco; needs C,V,B,M
*2: red-myco-002; red-myco; needs B,S,W,Q
*3: red-myco-003; red-myco; needs W,M,V,X
*4: red-myco-004; red-myco; needs O,Q,B,I
*5: red-myco-005; red-myco; needs B,K,F,L
*6: red-myco-006; red-myco; needs G,Q,I,B
*7: red-myco-007; red-myco; needs C,X,T,L
*8: red-myco-008; red-myco; needs X,W,E,L
*9: red-myco-009; red-myco; needs R,A,H,V
*A: red-myco-010; red-myco; needs U,I,J,Z
*B: red-myco-011; red-myco; needs N,A,H,Y
*C: red-myco-012; red-myco; needs O,L,C,P
*D: red-myco-013; red-myco; needs V,Y,S,Q
*E: red-myco-014; red-myco; needs Z,C,F,Q
*F: red-myco-015; red-myco; needs P,E,N,Q
*G: red-myco-016; red-myco; needs P,D,H,W
*H: red-myco-017; red-myco; needs E,N,F,Y
*I: red-myco-018; red-myco; needs O,J,A,D
*J: red-myco-019; red-myco; needs D,I,U,P
*K: red-myco-020; red-myco; needs M,P,D,L
*L: red-myco-021; red-myco; needs C,R,D,X
*M: red-myco-022; red-myco; needs A,C,Y,R
*N: red-myco-023; red-myco; needs S,W,C,Y
*O: red-myco-024; red-myco; needs X,G,S,E
*P: red-myco-025; red-myco; needs S,C,G,T
*Q: red-myco-026; red-myco; needs L,Q,N,T
*R: red-myco-027; red-myco; needs Y,I,L,R
*S: red-myco-028; red-myco; needs V,D,O,R
*T: red-myco-029; red-myco; needs Q,M,T,Z
A1: cell-a-001; produces A; needs W,Y,L
A2: cell-a-002; produces A; needs J,Z,X
A3: cell-a-003; produces A; needs X,E,M
A4: cell-a-004; produces A; needs J,M,P
A5: cell-a-005; produces A; needs S,Z,F
B1: cell-b-001; produces B; needs X,R,I
B2: cell-b-002; produces B; needs Z,Q,A
B3: cell-b-003; produces B; needs Z,Q,D
B4: cell-b-004; produces B; needs P,N,Q
B5: cell-b-005; produces B; needs Q,L,V
C1: cell-c-001; produces C; needs P,F,N
C2: cell-c-002; produces C; needs D,V,F
C3: cell-c-003; produces C; needs N,W,B
C4: cell-c-004; produces C; needs W,I,S
C5: cell-c-005; produces C; needs J,N,R
D1: cell-d-001; produces D; needs C,P,H
D2: cell-d-002; produces D; needs T,S,Q
D3: cell-d-003; produces D; needs U,V,Z
E1: cell-e-001; produces E; needs T,X,L
E2: cell-e-002; produces E; needs L,T,P
E3: cell-e-003; produces E; needs L,M,I
E4: cell-e-004; produces E; needs H,Q,N
E5: cell-e-005; produces E; needs P,Q,G
E6: cell-e-006; produces E; needs S,O,D
F1: cell-f-001; produces F; needs K,X,C
F2: cell-f-002; produces F; needs L,U,M
F3: cell-f-003; produces F; needs P,J,D
F4: cell-f-004; produces F; needs T,N,O
F5: cell-f-005; produces F; needs C,D,P
F6: cell-f-006; produces F; needs R,T,G
G1: cell-g-001; produces G; needs P,L,V
G2: cell-g-002; produces G; needs S,U,L
G3: cell-g-003; produces G; needs Q,P,Y
G4: cell-g-004; produces G; needs O,Q,T
G5: cell-g-005; produces G; needs Q,P,W
G6: cell-g-006; produces G; needs P,Q,U
G7: cell-g-007; produces G; needs X,R,J
H1: cell-h-001; produces H; needs R,S,M
H2: cell-h-002; produces H; needs M,R,W
H3: cell-h-003; produces H; needs O,T,Y
H4: cell-h-004; produces H; needs E,K,R
H5: cell-h-005; produces H; needs U,R,G
H6: cell-h-006; produces H; needs N,E,F
H7: cell-h-007; produces H; needs R,V,M
H8: cell-h-008; produces H; needs Z,Y,I
I1: cell-i-001; produces I; needs Y,B,A
I2: cell-i-002; produces I; needs K,R,E
I3: cell-i-003; produces I; needs Q,E,X
I4: cell-i-004; produces I; needs C,J,W
I5: cell-i-005; produces I; needs O,Z,Y
J1: cell-j-001; produces J; needs F,R,P
J2: cell-j-002; produces J; needs T,W,Q
J3: cell-j-003; produces J; needs X,A,F
J4: cell-j-004; produces J; needs N,B,P
J5: cell-j-005; produces J; needs P,A,K
J6: cell-j-006; produces J; needs I,C,E
J7: cell-j-007; produces J; needs X,I,W
J8: cell-j-008; produces J; needs S,X,G
J9: cell-j-009; produces J; needs O,C,Y
K1: cell-k-001; produces K; needs B,F,I
K2: cell-k-002; produces K; needs R,I,B
K3: cell-k-003; produces K; needs H,T,X
K4: cell-k-004; produces K; needs U,P,D
K5: cell-k-005; produces K; needs M,Q,B
K6: cell-k-006; produces K; needs M,X,D
L1: cell-l-001; produces L; needs W,M,A
L2: cell-l-002; produces L; needs E,P,B
L3: cell-l-003; produces L; needs M,F,E
L4: cell-l-004; produces L; needs G,S,P
L5: cell-l-005; produces L; needs B,O,N
M1: cell-m-001; produces M; needs H,W,V
M2: cell-m-002; produces M; needs E,L,F
M3: cell-m-003; produces M; needs Z,V,T
M4: cell-m-004; produces M; needs V,X,C
M5: cell-m-005; produces M; needs Q,K,L
M6: cell-m-006; produces M; needs K,C,H
N1: cell-n-001; produces N; needs U,S,X
N2: cell-n-002; produces N; needs J,P,Q
N3: cell-n-003; produces N; needs B,C,P
N4: cell-n-004; produces N; needs O,L,I
N5: cell-n-005; produces N; needs L,O,V
N6: cell-n-006; produces N; needs C,W,J
O1: cell-o-001; produces O; needs Y,H,S
O2: cell-o-002; produces O; needs R,T,H
O3: cell-o-003; produces O; needs L,N,B
O4: cell-o-004; produces O; needs L,I,N
P1: cell-p-001; produces P; needs L,Q,E
P2: cell-p-002; produces P; needs D,F,T
P3: cell-p-003; produces P; needs A,G,M
P4: cell-p-004; produces P; needs G,E,S
P5: cell-p-005; produces P; needs N,C,J
P6: cell-p-006; produces P; needs Q,G,B
P7: cell-p-007; produces P; needs K,J,U
P8: cell-p-008; produces P; needs Q,B,R
Q1: cell-q-001; produces Q; needs E,H,G
Q2: cell-q-002; produces Q; needs G,E,C
Q3: cell-q-003; produces Q; needs G,T,O
Q4: cell-q-004; produces Q; needs E,I,P
Q5: cell-q-005; produces Q; needs N,T,A
Q6: cell-q-006; produces Q; needs B,P,Z
Q7: cell-q-007; produces Q; needs D,M,A
Q8: cell-q-008; produces Q; needs Y,P,W
R1: cell-r-001; produces R; needs S,H,N
R2: cell-r-002; produces R; needs B,K,X
R3: cell-r-003; produces R; needs I,S,U
R4: cell-r-004; produces R; needs J,E,F
R5: cell-r-005; produces R; needs H,O,J
R6: cell-r-006; produces R; needs G,F,X
R7: cell-r-007; produces R; needs W,Z,N
S1: cell-s-001; produces S; needs R,Y,B
S2: cell-s-002; produces S; needs L,G,U
S3: cell-s-003; produces S; needs D,E,T
T1: cell-t-001; produces T; needs M,E,W
T2: cell-t-002; produces T; needs K,Z,H
T3: cell-t-003; produces T; needs O,F,R
T4: cell-t-004; produces T; needs Q,J,G
T5: cell-t-005; produces T; needs Q,D,Y
U1: cell-u-001; produces U; needs X,N,F
U2: cell-u-002; produces U; needs F,G,L
U3: cell-u-003; produces U; needs I,K,G
U4: cell-u-004; produces U; needs V,W,Y
U5: cell-u-005; produces U; needs Z,D,A
V1: cell-v-001; produces V; needs C,M,W
V2: cell-v-002; produces V; needs H,D,U
V3: cell-v-003; produces V; needs U,H,W
V4: cell-v-004; produces V; needs D,T,U
W1: cell-w-001; produces W; needs L,A,Y
W2: cell-w-002; produces W; needs M,V,H
W3: cell-w-003; produces W; needs J,V,T
W4: cell-w-004; produces W; needs U,C,V
W5: cell-w-005; produces W; needs C,I,Y
W6: cell-w-006; produces W; needs N,R,C
W7: cell-w-007; produces W; needs Q,L,R
X1: cell-x-001; produces X; needs F,U,K
X2: cell-x-002; produces X; needs Q,B,P
X3: cell-x-003; produces X; needs F,J,I
X4: cell-x-004; produces X; needs M,A,V
X5: cell-x-005; produces X; needs J,G,E
Y1: cell-y-001; produces Y; needs A,I,W
Y2: cell-y-002; produces Y; needs S,O,R
Y3: cell-y-003; produces Y; needs H,D,Z
Z1: cell-z-001; produces Z; needs T,M,K
Z2: cell-z-002; produces Z; needs A,B,J
Z3: cell-z-003; produces Z; needs A,B,E
Z4: cell-z-004; produces Z; needs A,U,G
Z5: cell-z-005; produces Z; needs I,H,O
