## R4 .. .. R2 ## P2 F3 .. .. M3 .. X4
F1 .. ## .. G4 T1 L1 .. A1 .. B4 V2 A3
J1 D2 .. X2 E1 Z2 T5 *5 *B .. .. .. Z1
B2 .. .. B3 ## *A ## E3 .. P4 G2 O4 ##
R1 Z3 .. .. ## S3 S2 .. F2 P3 .. T4 ##
.. *7 *E J2 *D V1 *2 X1 ## D1 ## .. *8
B1 ## .. .. ## ## Y2 .. X3 R3 S1 Q2 ..
.. .. Y1 M2 G1 .. ## J3 ## N2 .. O3 *9
E2 A2 J4 .. M1 K1 ## .. ## O1 ## O2 ##
Q3 ## .. W1 *1 ## .. E4 P1 C1 H2 *4 N1
U1 G5 I1 *6 .. .. ## T2 ## .. .. .. ..
## .. G3 .. ## .. *3 I2 ## .. ## ## ..
.. .. Q1 .. .. ## T3 .. H1 U2 .. *C ..

Legend:
*1: red-myco-001; red-myco; needs Z,O,N,H
*2: red-myco-002; red-myco; needs R,Z,I,S
*3: red-myco-003; red-myco; needs L,E,C,P
*4: red-myco-004; red-myco; needs F,K,R,V
*5: red-myco-005; red-myco; needs U,Q,R,E
*6: red-myco-006; red-myco; needs Q,K,H,J
*7: red-myco-007; red-myco; needs D,A,R,Q
*8: red-myco-008; red-myco; needs U,T,W,A
*9: red-myco-009; red-myco; needs I,G,R,U
*A: red-myco-010; red-myco; needs X,G,P,O
*B: red-myco-011; red-myco; needs O,K,B,Q
*C: red-myco-012; red-myco; needs V,L,W,Y
*D: red-myco-013; red-myco; needs H,K,R,Y
*E: red-myco-014; red-myco; needs K,D,C,M
A1: cell-a-001; produces A; needs R,Q,S
A2: cell-a-002; produces A; needs D,G,S
A3: cell-a-003; produces A; needs B,D,E
B1: cell-b-001; produces B; needs P,M,O
B2: cell-b-002; produces B; needs Y,S,H
B3: cell-b-003; produces B; needs U,T,G
B4: cell-b-004; produces B; needs E,A,R
C1: cell-c-001; produces C; needs J,K,Z
D1: cell-d-001; produces D; needs S,A,Q
D2: cell-d-002; produces D; needs A,X,B
E1: cell-e-001; produces E; needs M,V,J
E2: cell-e-002; produces E; needs V,H,G
E3: cell-e-003; produces E; needs R,B,N
E4: cell-e-004; produces E; needs C,P,X
F1: cell-f-001; produces F; needs V,Z,Q
F2: cell-f-002; produces F; needs G,T,U
F3: cell-f-003; produces F; needs K,G,C
G1: cell-g-001; produces G; needs S,R,B
G2: cell-g-002; produces G; needs A,K,D
G3: cell-g-003; produces G; needs T,F,B
G4: cell-g-004; produces G; needs Q,Z,P
G5: cell-g-005; produces G; needs F,I,O
H1: cell-h-001; produces H; needs L,Y,V
H2: cell-h-002; produces H; needs E,S,F
I1: cell-i-001; produces I; needs J,L,P
I2: cell-i-002; produces I; needs G,R,F
J1: cell-j-001; produces J; needs R,Q,X
J2: cell-j-002; produces J; needs T,M,I
J3: cell-j-003; produces J; needs P,I,Q
J4: cell-j-004; produces J; needs Z,C,G
K1: cell-k-001; produces K; needs G,R,A
L1: cell-l-001; produces L; needs I,X,J
M1: cell-m-001; produces M; needs B,Q,P
M2: cell-m-002; produces M; needs J,E,T
M3: cell-m-003; produces M; needs R,A,Z
N1: cell-n-001; produces N; needs X,P,H
N2: cell-n-002; produces N; needs H,X,E
O1: cell-o-001; produces O; needs Z,Y,U
O2: cell-o-002; produces O; needs W,P,X
O3: cell-o-003; produces O; needs P,E,K
O4: cell-o-004; produces O; needs P,B,N
P1: cell-p-001; produces P; needs O,B,M
P2: cell-p-002; produces P; needs U,J,A
P3: cell-p-003; produces P; needs O,X,L
P4: cell-p-004; produces P; needs E,O,D
Q1: cell-q-001; produces Q; needs M,T,B
Q2: cell-q-002; produces Q; needs J,T,R
Q3: cell-q-003; produces Q; needs G,T,Z
R1: cell-r-001; produces R; needs X,J,O
R2: cell-r-002; produces R; needs S,A,H
R3: cell-r-003; produces R; needs Z,M,F
R4: cell-r-004; produces R; needs I,W,G
S1: cell-s-001; produces S; needs B,G,Y
S2: cell-s-002; produces S; needs H,R,E
S3: cell-s-003; produces S; needs K,D,X
T1: cell-t-001; produces T; needs Q,O,M
T2: cell-t-002; produces T; needs Q,S,J
T3: cell-t-003; produces T; needs S,J,M
T4: cell-t-004; produces T; needs B,G,U
T5: cell-t-005; produces T; needs Y,P,O
U1: cell-u-001; produces U; needs A,B,M
U2: cell-u-002; produces U; needs R,Z,F
V1: cell-v-001; produces V; needs E,C,M
V2: cell-v-002; produces V; needs Q,F,K
W1: cell-w-001; produces W; needs R,L,I
X1: cell-x-001; produces X; needs N,R,T
X2: cell-x-002; produces X; needs L,K,I
X3: cell-x-003; produces X; needs P,N,O
X4: cell-x-004; produces X; needs D,C,A
Y1: cell-y-001; produces Y; needs H,B,P
Y2: cell-y-002; produces Y; needs O,T,Z
Z1: cell-z-001; produces Z; needs F,R,V
Z2: cell-z-002; produces Z; needs U,O,Y
Z3: cell-z-003; produces Z; needs G,J,Q
