## .. .. Z2 B2 ## ## *3 .. R2 E5 .. Q4 .. ..
K3 ## U2 L4 X1 *1 L1 .. ## ## ## *7 .. N3 S1
.. ## G3 J3 G4 ## C2 .. I3 *8 E4 .. J7 ## Y3
## ## .. .. *K T1 E2 S5 Y2 .. ## *J .. .. D1
J1 T2 ## W5 P4 ## R1 O1 L6 G2 C3 P5 .. *L U4
.. ## F5 .. ## A2 .. S2 *G W3 N6 F2 N2 N1 ##
A3 L2 F1 V4 ## B4 A1 .. .. ## *5 J6 ## B3 ..
*B *D .. ## .. .. .. Q1 *4 .. Y1 ## F3 .. ##
.. H1 ## *9 I2 V2 *C L3 .. ## *I .. J2 .. ##
W2 U1 .. N5 *2 B5 *E A4 *H *6 S4 B1 .. .. P3
Q3 L5 E3 .. H2 ## G1 .. R3 I1 Z1 ## ## .. ..
.. ## Z3 P2 ## F4 K4 V3 .. .. ## G5 .. .. ##
Q5 P1 U3 .. K1 G6 .. .. ## M2 .. M1 .. N4 S6
W4 J5 ## .. V1 *F ## .. *A ## ## ## L7 .. G8
.. .. C1 Q2 ## G7 X2 W1 .. ## E1 .. S3 J4 K2

Legend:
*1: red-myco-001; red-myco; needs T,S,F,O
*2: red-myco-002; red-myco; needs K,C,S,N
*3: red-myco-003; red-myco; needs H,L,W,P
*4: red-myco-004; red-myco; needs J,F,A,Q
*5: red-myco-005; red-myco; needs H,V,O,E
*6: red-myco-006; red-myco; needs D,R,M,E
*7: red-myco-007; red-myco; needs J,R,E,Y
*8: red-myco-008; red-myco; needs X,D,E,I
*9: red-myco-009; red-myco; needs T,G,Z,R
*A: red-myco-010; red-myco; needs V,X,G,I
*B: red-myco-011; red-myco; needs Q,O,P,Z
*C: red-myco-012; red-myco; needs E,Q,H,C
*D: red-myco-013; red-myco; needs F,C,M,O
*E: red-myco-014; red-myco; needs T,V,J,R
*F: red-myco-015; red-myco; needs V,J,F,C
*G: red-myco-016; red-myco; needs B,K,Q,N
*H: red-myco-017; red-myco; needs D,Y,A,V
*I: red-myco-018; red-myco; needs C,T,I,X
*J: red-myco-019; red-myco; needs T,D,F,M
*K: red-myco-020; red-myco; needs R,G,X,Q
*L: red-myco-021; red-myco; needs V,G,M,S
A1: cell-a-001; produces A; needs E,K,G
A2: cell-a-002; produces A; needs S,N,M
A3: cell-a-003; produces A; needs Q,F,N
A4: cell-a-004; produces A; needs N,T,P
B1: cell-b-001; produces B; needs H,M,J
B2: cell-b-002; produces B; needs L,H,P
B3: cell-b-003; produces B; needs L,X,J
B4: cell-b-004; produces B; needs V,M,F
B5: cell-b-005; produces B; needs R,L,U
C1: cell-c-001; produces C; needs K,N,A
C2: cell-c-002; produces C; needs L,G,I
C3: cell-c-003; produces C; needs S,V,D
D1: cell-d-001; produces D; needs R,J,Y
E1: cell-e-001; produces E; needs S,A,G
E2: cell-e-002; produces E; needs A,I,M
E3: cell-e-003; produces E; needs S,I,Q
E4: cell-e-004; produces E; needs G,J,C
E5: cell-e-005; produces E; needs J,I,W
F1: cell-f-001; produces F; needs J,W,O
F2: cell-f-002; produces F; needs S,V,I
F3: cell-f-003; produces F; needs M,U,B
F4: cell-f-004; produces F; needs A,W,Q
F5: cell-f-005; produces F; needs Z,G,X
G1: cell-g-001; produces G; needs V,M,Q
G2: cell-g-002; produces G; needs Y,S,E
G3: cell-g-003; produces G; needs S,H,E
G4: cell-g-004; produces G; needs M,K,H
G5: cell-g-005; produces G; needs J,R,X
G6: cell-g-006; produces G; needs C,E,L
G7: cell-g-007; produces G; needs X,O,Z
G8: cell-g-008; produces G; needs F,S,Z
H1: cell-h-001; produces H; needs G,D,S
H2: cell-h-002; produces H; needs P,Q,Z
I1: cell-i-001; produces I; needs E,P,F
I2: cell-i-002; produces I; needs H,S,K
I3: cell-i-003; produces I; needs E,R,F
J1: cell-j-001; produces J; needs D,P,R
J2: cell-j-002; produces J; needs X,G,B
J3: cell-j-003; produces J; needs E,P,G
J4: cell-j-004; produces J; needs P,F,W
J5: cell-j-005; produces J; needs Z,P,N
J6: cell-j-006; produces J; needs U,V,P
J7: cell-j-007; produces J; needs T,I,A
K1: cell-k-001; produces K; needs A,C,E
K2: cell-k-002; produces K; needs G,N,D
K3: cell-k-003; produces K; needs W,Q,I
K4: cell-k-004; produces K; needs U,P,S
L1: cell-l-001; produces L; needs P,B,I
L2: cell-l-002; produces L; needs N,V,K
L3: cell-l-003; produces L; needs Z,Q,Y
L4: cell-l-004; produces L; needs X,B,Q
L5: cell-l-005; produces L; needs I,C,E
L6: cell-l-006; produces L; needs B,R,N
L7: cell-l-007; produces L; needs R,U,I
M1: cell-m-001; produces M; needs B,V,W
M2: cell-m-002; produces M; needs G,J,V
N1: cell-n-001; produces N; needs C,O,K
N2: cell-n-002; produces N; needs A,S,O
N3: cell-n-003; produces N; needs S,Q,K
N4: cell-n-004; produces N; needs K,L,G
N5: cell-n-005; produces N; needs T,Q,L
N6: cell-n-006; produces N; needs P,A,V
O1: cell-o-001; produces O; needs W,G,V
P1: cell-p-001; produces P; needs I,L,E
P2: cell-p-002; produces P; needs R,H,G
P3: cell-p-003; produces P; needs J,U,Z
P4: cell-p-004; produces P; needs A,N,J
P5: cell-p-005; produces P; needs K,T,U
Q1: cell-q-001; produces Q; needs N,S,W
Q2: cell-q-002; produces Q; needs L,Z,E
Q3: cell-q-003; produces Q; needs E,L,H
Q4: cell-q-004; produces Q; needs H,S,P
Q5: cell-q-005; produces Q; needs N,A,T
R1: cell-r-001; produces R; needs Y,D,W
R2: cell-r-002; produces R; needs U,B,F
R3: cell-r-003; produces R; needs I,L,E
S1: cell-s-001; produces S; needs N,A,Q
S2: cell-s-002; produces S; needs G,Y,H
S3: cell-s-003; produces S; needs Q,E,H
S4: cell-s-004; produces S; needs I,F,E
S5: cell-s-005; produces S; needs C,U,J
S6: cell-s-006; produces S; needs M,C,T
T1: cell-t-001; produces T; needs A,J,N
T2: cell-t-002; produces T; needs P,D,K
U1: cell-u-001; produces U; needs F,R,M
U2: cell-u-002; produces U; needs L,B,R
U3: cell-u-003; produces U; needs P,J,A
U4: cell-u-004; produces U; needs S,K,X
V1: cell-v-001; produces V; needs M,G,B
V2: cell-v-002; produces V; needs L,J,N
V3: cell-v-003; produces V; needs F,B,S
V4: cell-v-004; produces V; needs C,W,S
W1: cell-w-001; produces W; needs C,Y,Q
W2: cell-w-002; produces W; needs F,J,K
W3: cell-w-003; produces W; needs K,F,E
W4: cell-w-004; produces W; needs F,J,A
W5: cell-w-005; produces W; needs V,O,C
X1: cell-x-001; produces X; needs B,J,L
X2: cell-x-002; produces X; needs G,Z,F
Y1: cell-y-001; produces Y; needs W,R,N
Y2: cell-y-002; produces Y; needs O,G,B
Y3: cell-y-003; produces Y; needs R,Z,V
Z1: cell-z-001; produces Z; needs Y,L,R
Z2: cell-z-002; produces Z; needs Q,J,U
Z3: cell-z-003; produces Z; needs X,F,G
