M1 T2 .. D2 .. ## .. *F .. *C ## *1 X1 ##
L5 *H .. .. Z4 .. ## *7 *2 W3 .. *5 T5 ##
.. ## .. .. ## .. ## .. K4 .. R4 .. ## B3
## *4 D3 .. D4 K3 *E L2 .. L6 T3 I2 W2 ..
## .. T1 N2 ## C3 *B .. F3 T4 U1 .. .. ..
.. Q1 .. ## I3 .. *G J2 ## .. .. V2 G1 ..
V4 .. ## .. ## K2 X2 ## .. *3 Q4 V3 W1 ##
.. Q3 L8 .. G3 D1 F1 J4 R3 L7 .. M2 G2 Y1
.. ## A2 ## ## .. F2 .. ## ## ## .. .. *A
H1 .. J3 E1 P1 C2 .. .. .. ## Q2 S2 ## A1
Z3 V1 .. .. C1 .. O1 E2 P2 ## N1 B1 S4 ..
.. .. .. ## ## .. .. R1 Z1 K5 F4 ## I1 S1
H2 ## .. B2 L1 *8 L3 .. *D .. R2 .. S3 H5
.. ## .. K1 *6 H3 L4 Z2 *9 ## ## H4 J1 ..

Legend:
*1: red-myco-001; red-myco; needs Y,K,G,J
*2: red-myco-002; red-myco; needs X,Q,U,N
*3: red-myco-003; red-myco; needs D,I,K,X
*4: red-myco-004; red-myco; needs G,E,N,B
*5: red-myco-005; red-myco; needs Z,X,Q,U
*6: red-myco-006; red-myco; needs L,P,V,D
*7: red-myco-007; red-myco; needs L,X,P,K
*8: red-myco-008; red-myco; needs J,G,Y,P
*9: red-myco-009; red-myco; needs Z,L,A,K
*A: red-myco-010; red-myco; needs K,Q,J,P
*B: red-myco-011; red-myco; needs K,U,D,E
*C: red-myco-012; red-myco; needs W,C,D,J
*D: red-myco-013; red-myco; needs L,X,I,H
*E: red-myco-014; red-myco; needs B,U,G,T
*F: red-myco-015; red-myco; needs L,T,S,I
*G: red-myco-016; red-myco; needs F,H,J,M
*H: red-myco-017; red-myco; needs B,Q,T,W
A1: cell-a-001; produces A; needs T,N,J
A2: cell-a-002; produces A; needs J,D,N
B1: cell-b-001; produces B; needs D,W,V
B2: cell-b-002; produces B; needs G,P,N
B3: cell-b-003; produces B; needs H,R,K
C1: cell-c-001; produces C; needs K,D,T
C2: cell-c-002; produces C; needs N,L,K
C3: cell-c-003; produces C; needs P,W,B
D1: cell-d-001; produces D; needs C,F,K
D2: cell-d-002; produces D; needs S,L,Z
D3: cell-d-003; produces D; needs L,T,V
D4: cell-d-004; produces D; needs A,W,J
E1: cell-e-001; produces E; needs F,A,B
E2: cell-e-002; produces E; needs L,T,U
F1: cell-f-001; produces F; needs D,V,C
F2: cell-f-002; produces F; needs T,Q,E
F3: cell-f-003; produces F; needs E,T,L
F4: cell-f-004; produces F; needs G,L,I
G1: cell-g-001; produces G; needs B,Y,P
G2: cell-g-002; produces G; needs T,H,X
G3: cell-g-003; produces G; needs I,F,O
H1: cell-h-001; produces H; needs K,R,Q
H2: cell-h-002; produces H; needs J,S,M
H3: cell-h-003; produces H; needs K,B,U
H4: cell-h-004; produces H; needs T,O,I
H5: cell-h-005; produces H; needs Z,J,R
I1: cell-i-001; produces I; needs L,K,N
I2: cell-i-002; produces I; needs S,T,H
I3: cell-i-003; produces I; needs O,G,H
J1: cell-j-001; produces J; needs M,H,L
J2: cell-j-002; produces J; needs R,S,H
J3: cell-j-003; produces J; needs H,L,Z
J4: cell-j-004; produces J; needs N,A,F
K1: cell-k-001; produces K; needs W,C,D
K2: cell-k-002; produces K; needs R,H,Q
K3: cell-k-003; produces K; needs H,X,C
K4: cell-k-004; produces K; needs Q,Y,W
K5: cell-k-005; produces K; needs U,H,I
L1: cell-l-001; produces L; needs C,M,U
L2: cell-l-002; produces L; needs D,P,S
L3: cell-l-003; produces L; needs V,D,P
L4: cell-l-004; produces L; needs P,M,Z
L5: cell-l-005; produces L; needs E,T,K
L6: cell-l-006; produces L; needs N,I,A
L7: cell-l-007; produces L; needs W,P,V
L8: cell-l-008; produces L; needs J,H,N
M1: cell-m-001; produces M; needs L,X,C
M2: cell-m-002; produces M; needs L,J,H
N1: cell-n-001; produces N; needs A,L,T
N2: cell-n-002; produces N; needs F,J,L
O1: cell-o-001; produces O; needs H,I,U
P1: cell-p-001; produces P; needs B,C,G
P2: cell-p-002; produces P; needs L,X,W
Q1: cell-q-001; produces Q; needs G,R,V
Q2: cell-q-002; produces Q; needs W,K,B
Q3: cell-q-003; produces Q; needs G,T,S
Q4: cell-q-004; produces Q; needs T,U,L
R1: cell-r-001; produces R; needs Q,K,J
R2: cell-r-002; produces R; needs B,V,H
R3: cell-r-003; produces R; needs H,J,G
R4: cell-r-004; produces R; needs I,Z,F
S1: cell-s-001; produces S; needs Z,D,L
S2: cell-s-002; produces S; needs H,J,Q
S3: cell-s-003; produces S; needs J,R,I
S4: cell-s-004; produces S; needs I,J,T
T1: cell-t-001; produces T; needs D,Z,L
T2: cell-t-002; produces T; needs Q,F,Y
T3: cell-t-003; produces T; needs L,Q,E
T4: cell-t-004; produces T; needs K,A,U
T5: cell-t-005; produces T; needs X,G,P
U1: cell-u-001; produces U; needs Q,J,T
V1: cell-v-001; produces V; needs F,J,D
V2: cell-v-002; produces V; needs X,K,M
V3: cell-v-003; produces V; needs P,L,D
V4: cell-v-004; produces V; needs R,J,B
W1: cell-w-001; produces W; needs B,Q,X
W2: cell-w-002; produces W; needs C,U,P
W3: cell-w-003; produces W; needs D,B,A
X1: cell-x-001; produces X; needs M,V,L
X2: cell-x-002; produces X; needs P,T,L
Y1: cell-y-001; produces Y; needs K,N,Q
Z1: cell-z-001; produces Z; needs Q,W,S
Z2: cell-z-002; produces Z; needs S,U,D
Z3: cell-z-003; produces Z; needs T,P,D
Z4: cell-z-004; produces Z; needs R,H,S
