N1 T1 D1 X1 R9 O1 R3 S1
R4 P1 A1 F1 RD Q1 R8 W1
R5 K1 RF Z1 E1 RC R2 I1
J1 G1 L1 H1 M1 V1 RB U1
RE R6 C1 RA R1 Y1 B1 R7

Legend:
A1: cell-a; produces A; needs L,R39,P
B1: cell-b; produces B; needs R31,U,R35
C1: cell-c; produces C; needs H,R34,L
D1: cell-d; produces D; needs X,N,T
E1: cell-e; produces E; needs R37,M,R
F1: cell-f; produces F; needs R37,Z,E
G1: cell-g; produces G; needs K,P,R30
H1: cell-h; produces H; needs F,R34,Z
I1: cell-i; produces I; needs S,U,W
J1: cell-j; produces J; needs R38,R30,R29
K1: cell-k; produces K; needs G,P,A
L1: cell-l; produces L; needs R34,C,R39
M1: cell-m; produces M; needs E,Y,R
N1: cell-n; produces N; needs T,R28,R29
O1: cell-o; produces O; needs R33,X,R27
P1: cell-p; produces P; needs R39,A,K
Q1: cell-q; produces Q; needs R26,R36,R32
R1: cell-r; produces R; needs Y,V,M
R2: cell-r26; produces R26; needs R32,R35,B
R3: cell-r27; produces R27; needs R33,O,S
R4: cell-r28; produces R28; needs R29,N,J
R5: cell-r29; produces R29; needs R28,R38,J
R6: cell-r30; produces R30; needs K,G,R38
R7: cell-r31; produces R31; needs B,I,U
R8: cell-r32; produces R32; needs Q,R35,R26
R9: cell-r33; produces R33; needs D,X,O
RA: cell-r34; produces R34; needs C,H,Z
RB: cell-r35; produces R35; needs B,R31,R26
RC: cell-r36; produces R36; needs Q,V,R32
RD: cell-r37; produces R37; needs E,F,M
RE: cell-r38; produces R38; needs R30,J,G
RF: cell-r39; produces R39; needs L,A,C
S1: cell-s; produces S; needs R27,O,W
T1: cell-t; produces T; needs R28,N,D
U1: cell-u; produces U; needs I,R31,W
V1: cell-v; produces V; needs R36,Y,Q
W1: cell-w; produces W; needs R27,S,I
X1: cell-x; produces X; needs T,D,R33
Y1: cell-y; produces Y; needs R,V,R36
Z1: cell-z; produces Z; needs R37,F,H
