G3 G1 D4 ## N1 ## E1 X1 .. H2 G2 C1
.. S1 Q1 ## .. I2 .. *4 M2 R1 .. ##
## H1 Z1 ## .. U2 ## ## K1 ## .. ##
Y3 T1 D3 *B .. ## .. .. *C *8 .. ##
Y1 A1 .. .. T2 *9 Q2 U5 Y4 .. .. ##
*2 ## .. K5 .. .. .. .. *5 D1 .. ..
.. .. T3 L1 U3 *1 .. .. O2 V1 .. Y2
W1 K4 ## ## N2 .. J1 M1 .. .. U4 ..
.. ## B2 F2 F1 .. *7 L2 I1 .. .. D2
.. P2 A2 ## .. .. K3 .. O1 ## ## ..
W3 .. J2 ## O3 ## .. P1 ## *3 W2 ..
.. K2 Z2 ## U1 *A X2 B1 .. .. *6 ..

Legend:
*1: red-myco-001; red-myco; needs O,Y,L,P
*2: red-myco-002; red-myco; needs C,T,F,N
*3: red-myco-003; red-myco; needs X,C,U,I
*4: red-myco-004; red-myco; needs J,K,Y,T
*5: red-myco-005; red-myco; needs P,T,K,Q
*6: red-myco-006; red-myco; needs V,O,M,E
*7: red-myco-007; red-myco; needs C,P,S,E
*8: red-myco-008; red-myco; needs T,E,B,X
*9: red-myco-009; red-myco; needs T,J,Q,B
*A: red-myco-010; red-myco; needs I,Q,Z,F
*B: red-myco-011; red-myco; needs Y,T,F,W
*C: red-myco-012; red-myco; needs B,L,H,F
A1: cell-a-001; produces A; needs D,I,U
A2: cell-a-002; produces A; needs B,Y,L
B1: cell-b-001; produces B; needs G,O,C
B2: cell-b-002; produces B; needs L,A,Z
C1: cell-c-001; produces C; needs P,G,J
D1: cell-d-001; produces D; needs K,H,J
D2: cell-d-002; produces D; needs O,U,R
D3: cell-d-003; produces D; needs T,Y,Q
D4: cell-d-004; produces D; needs U,A,S
E1: cell-e-001; produces E; needs K,Q,J
F1: cell-f-001; produces F; needs T,D,Q
F2: cell-f-002; produces F; needs Q,Y,K
G1: cell-g-001; produces G; needs U,T,D
G2: cell-g-002; produces G; needs K,I,H
G3: cell-g-003; produces G; needs C,B,P
H1: cell-h-001; produces H; needs D,Y,K
H2: cell-h-002; produces H; needs K,F,G
I1: cell-i-001; produces I; needs G,C,K
I2: cell-i-002; produces I; needs A,S,D
J1: cell-j-001; produces J; needs N,K,M
J2: cell-j-002; produces J; needs P,W,E
K1: cell-k-001; produces K; needs J,D,N
K2: cell-k-002; produces K; needs T,H,G
K3: cell-k-003; produces K; needs H,G,I
K4: cell-k-004; produces K; needs Q,E,F
K5: cell-k-005; produces K; needs Y,F,A
L1: cell-l-001; produces L; needs U,W,I
L2: cell-l-002; produces L; needs Z,B,O
M1: cell-m-001; produces M; needs Y,V,W
M2: cell-m-002; produces M; needs F,N,Z
N1: cell-n-001; produces N; needs M,J,L
N2: cell-n-002; produces N; needs T,J,U
O1: cell-o-001; produces O; needs R,D,Y
O2: cell-o-002; produces O; needs B,Q,G
O3: cell-o-003; produces O; needs T,X,K
P1: cell-p-001; produces P; needs U,B,T
P2: cell-p-002; produces P; needs J,C,N
Q1: cell-q-001; produces Q; needs W,T,L
Q2: cell-q-002; produces Q; needs F,K,E
R1: cell-r-001; produces R; needs O,H,D
S1: cell-s-001; produces S; needs I,X,A
T1: cell-t-001; produces T; needs Q,D,W
T2: cell-t-002; produces T; needs E,U,V
T3: cell-t-003; produces T; needs U,N,P
U1: cell-u-001; produces U; needs D,G,O
U2: cell-u-002; produces U; needs T,Y,M
U3: cell-u-003; produces U; needs C,D,Y
U4: cell-u-004; produces U; needs E,P,S
U5: cell-u-005; produces U; needs P,T,N
V1: cell-v-001; produces V; needs M,Y,T
W1: cell-w-001; produces W; needs L,Q,U
W2: cell-w-002; produces W; needs J,Y,K
W3: cell-w-003; produces W; needs X,O,Z
X1: cell-x-001; produces X; needs O,W,T
X2: cell-x-002; produces X; needs W,Z,B
Y1: cell-y-001; produces Y; needs W,M,J
Y2: cell-y-002; produces Y; needs U,Z,T
Y3: cell-y-003; produces Y; needs Z,C,U
Y4: cell-y-004; produces Y; needs A,K,B
Z1: cell-z-001; produces Z; needs Y,U,C
Z2: cell-z-002; produces Z; needs X,F,W
