## .. ## M2 .. .. T1 L2 .. .. Z1 ..
.. I1 .. Y1 .. .. O1 ## Y2 B1 .. ..
## W1 M1 G1 ## .. *2 L1 .. ## S2 ..
.. .. S3 ## .. .. *C ## .. K2 .. N3
## .. H1 R1 B2 P1 E2 .. ## W2 .. ##
.. ## Q2 K1 A1 Q1 .. *4 .. .. .. H4
G3 P2 ## .. ## *6 .. .. *7 ## *1 E1
H2 .. *9 .. .. J4 V1 .. J1 .. *8 ##
J2 .. ## .. X1 .. ## E3 F1 ## N2 *5
I3 .. J3 ## D2 P3 .. .. ## S1 C1 H3
*A U1 P4 G2 ## T2 ## .. Y3 .. E4 D1
N1 *B .. .. A2 G4 ## I2 W3 R2 *3 ..

Legend:
*1: red-myco-001; red-myco; needs A,Y,N,L
*2: red-myco-002; red-myco; needs H,P,E,Z
*3: red-myco-003; red-myco; needs E,F,T,C
*4: red-myco-004; red-myco; needs P,W,I,O
*5: red-myco-005; red-myco; needs V,G,M,A
*6: red-myco-006; red-myco; needs J,O,W,Y
*7: red-myco-007; red-myco; needs J,Q,R,P
*8: red-myco-008; red-myco; needs C,F,A,N
*9: red-myco-009; red-myco; needs E,O,V,K
*A: red-myco-010; red-myco; needs V,S,K,A
*B: red-myco-011; red-myco; needs R,Z,B,F
*C: red-myco-012; red-myco; needs G,D,S,O
A1: cell-a-001; produces A; needs G,P,U
A2: cell-a-002; produces A; needs S,H,O
B1: cell-b-001; produces B; needs Z,C,P
B2: cell-b-002; produces B; needs S,P,G
C1: cell-c-001; produces C; needs B,I,E
D1: cell-d-001; produces D; needs W,Y,Q
D2: cell-d-002; produces D; needs T,R,S
E1: cell-e-001; produces E; needs S,O,I
E2: cell-e-002; produces E; needs M,J,V
E3: cell-e-003; produces E; needs M,W,L
E4: cell-e-004; produces E; needs I,H,K
F1: cell-f-001; produces F; needs N,Q,W
G1: cell-g-001; produces G; needs U,A,W
G2: cell-g-002; produces G; needs N,S,R
G3: cell-g-003; produces G; needs Q,L,B
G4: cell-g-004; produces G; needs J,B,T
H1: cell-h-001; produces H; needs N,V,K
H2: cell-h-002; produces H; needs N,I,W
H3: cell-h-003; produces H; needs E,K,I
H4: cell-h-004; produces H; needs A,L,S
I1: cell-i-001; produces I; needs C,Z,B
I2: cell-i-002; produces I; needs H,E,F
I3: cell-i-003; produces I; needs S,O,T
J1: cell-j-001; produces J; needs E,Y,M
J2: cell-j-002; produces J; needs L,K,H
J3: cell-j-003; produces J; needs P,G,O
J4: cell-j-004; produces J; needs G,P,R
K1: cell-k-001; produces K; needs Y,N,D
K2: cell-k-002; produces K; needs H,E,S
L1: cell-l-001; produces L; needs G,M,R
L2: cell-l-002; produces L; needs H,J,A
M1: cell-m-001; produces M; needs V,E,R
M2: cell-m-002; produces M; needs L,E,G
N1: cell-n-001; produces N; needs W,F,E
N2: cell-n-002; produces N; needs K,H,Y
N3: cell-n-003; produces N; needs R,G,Y
O1: cell-o-001; produces O; needs E,X,S
P1: cell-p-001; produces P; needs Y,X,W
P2: cell-p-002; produces P; needs A,E,G
P3: cell-p-003; produces P; needs S,J,V
P4: cell-p-004; produces P; needs J,V,Y
Q1: cell-q-001; produces Q; needs F,N,O
Q2: cell-q-002; produces Q; needs W,F,D
R1: cell-r-001; produces R; needs A,V,H
R2: cell-r-002; produces R; needs O,N,J
S1: cell-s-001; produces S; needs G,B,N
S2: cell-s-002; produces S; needs E,A,K
S3: cell-s-003; produces S; needs T,I,D
T1: cell-t-001; produces T; needs Z,D,G
T2: cell-t-002; produces T; needs D,S,I
U1: cell-u-001; produces U; needs W,G,N
V1: cell-v-001; produces V; needs R,M,A
W1: cell-w-001; produces W; needs Y,U,P
W2: cell-w-002; produces W; needs E,N,Y
W3: cell-w-003; produces W; needs E,N,M
X1: cell-x-001; produces X; needs O,Y,E
Y1: cell-y-001; produces Y; needs X,P,O
Y2: cell-y-002; produces Y; needs Z,T,I
Y3: cell-y-003; produces Y; needs D,K,P
Z1: cell-z-001; produces Z; needs I,Y,C
