P1 .. ## .. S1 .. R1 ## K1 X1
V2 .. .. .. .. J1 .. N1 ## ..
F2 K2 I1 .. .. *2 .. L1 .. ..
F1 *7 ## .. ## H1 .. .. *1 ..
*3 .. U1 .. ## A1 T1 ## R2 ..
B1 W1 .. *4 E1 .. ## Q1 U2 ..
.. P2 .. .. .. H2 .. O1 X2 T2
.. .. ## V1 M1 C1 .. D1 ## ..
.. .. Y1 .. Z1 *6 ## .. .. ..
.. ## B2 G1 .. .. *5 .. ## ##

Legend:
*1: red-myco-001; red-myco; needs J,K,O,D
*2: red-myco-002; red-myco; needs K,A,X,F
*3: red-myco-003; red-myco; needs H,G,A,Y
*4: red-myco-004; red-myco; needs F,T,X,K
*5: red-myco-005; red-myco; needs X,J,F,I
*6: red-myco-006; red-myco; needs V,T,Z,I
*7: red-myco-007; red-myco; needs H,K,R,U
A1: cell-a-001; produces A; needs U,P,G
B1: cell-b-001; produces B; needs E,I,K
B2: cell-b-002; produces B; needs K,E,R
C1: cell-c-001; produces C; needs N,I,R
D1: cell-d-001; produces D; needs V,Y,S
E1: cell-e-001; produces E; needs V,B,C
F1: cell-f-001; produces F; needs X,Q,T
F2: cell-f-002; produces F; needs K,P,Y
G1: cell-g-001; produces G; needs D,S,K
H1: cell-h-001; produces H; needs V,I,U
H2: cell-h-002; produces H; needs I,R,D
I1: cell-i-001; produces I; needs H,R,F
J1: cell-j-001; produces J; needs L,X,P
K1: cell-k-001; produces K; needs Q,D,F
K2: cell-k-002; produces K; needs B,R,H
L1: cell-l-001; produces L; needs P,J,F
M1: cell-m-001; produces M; needs R,T,X
N1: cell-n-001; produces N; needs R,C,I
O1: cell-o-001; produces O; needs P,Z,A
P1: cell-p-001; produces P; needs F,L,A
P2: cell-p-002; produces P; needs A,O,U
Q1: cell-q-001; produces Q; needs F,K,X
R1: cell-r-001; produces R; needs I,N,H
R2: cell-r-002; produces R; needs K,H,B
S1: cell-s-001; produces S; needs G,V,K
T1: cell-t-001; produces T; needs M,X,U
T2: cell-t-002; produces T; needs K,W,Z
U1: cell-u-001; produces U; needs H,A,X
U2: cell-u-002; produces U; needs W,V,T
V1: cell-v-001; produces V; needs S,D,G
V2: cell-v-002; produces V; needs U,H,W
W1: cell-w-001; produces W; needs T,U,V
X1: cell-x-001; produces X; needs T,F,M
X2: cell-x-002; produces X; needs J,H,L
Y1: cell-y-001; produces Y; needs D,X,V
Z1: cell-z-001; produces Z; needs O,X,P
