M1 B1 .. .. .. D2 .. ..
## .. .. ## G1 .. L1 ##
*4 .. .. F1 J1 .. C1 ..
K1 H1 O1 *1 ## .. .. ..
.. A1 K2 E1 ## .. .. ..
## .. Q1 D1 .. .. ## ..
N1 .. .. .. *2 .. I1 P1
.. A2 .. .. .. *3 ## ..

Legend:
*1: red-myco-001; red-myco; needs I,A,G,M
*2: red-myco-002; red-myco; needs F,K,J,A
*3: red-myco-003; red-myco; needs M,G,C,J
*4: red-myco-004; red-myco; needs P,G,E,K
A1: cell-a-001; produces A; needs D,P,I
A2: cell-a-002; produces A; needs I,H,E
B1: cell-b-001; produces B; needs C,N,D
C1: cell-c-001; produces C; needs D,B,L
D1: cell-d-001; produces D; needs Q,P,N
D2: cell-d-002; produces D; needs A,C,P
E1: cell-e-001; produces E; needs H,L,A
F1: cell-f-001; produces F; needs J,G,K
G1: cell-g-001; produces G; needs F,M,J
H1: cell-h-001; produces H; needs A,E,K
I1: cell-i-001; produces I; needs D,A,H
J1: cell-j-001; produces J; needs K,F,M
K1: cell-k-001; produces K; needs G,O,H
K2: cell-k-002; produces K; needs G,J,E
L1: cell-l-001; produces L; needs E,C,H
M1: cell-m-001; produces M; needs G,F,P
N1: cell-n-001; produces N; needs B,Q,D
O1: cell-o-001; produces O; needs K,J,F
P1: cell-p-001; produces P; needs A,I,D
Q1: cell-q-001; produces Q; needs N,D,P
