.. .. ## .. .. ## *1 .. .. *H .. Z2 .. J1 Q4
N6 ## .. .. *8 *9 G4 .. Q2 .. .. E3 .. .. V3
.. L1 ## W2 .. U1 .. Q3 *E .. N3 ## M1 .. ..
I1 .. Q5 S2 .. .. A4 Z3 .. .. .. .. R1 .. W1
*2 V4 *A O1 V1 P3 X2 E2 ## .. M2 ## .. H2 F3
*5 .. ## ## .. ## H3 .. N1 Q1 .. .. E1 V2 *I
## L2 ## ## ## .. F2 ## *6 N2 R2 .. X3 F4 ..
.. ## H1 P2 ## Y4 .. J3 ## N5 L4 Y2 .. .. ..
S1 O2 ## .. D2 A2 D4 .. ## B3 F1 ## ## C1 ..
N7 D1 .. .. *4 L3 ## D3 Y1 *3 .. K1 .. .. I3
*D .. A5 ## B2 ## .. Z4 .. G6 .. *7 ## .. ..
.. ## T1 .. V6 N4 ## ## G3 *F U2 G2 Y3 H4 N8
## I2 *B .. *G J2 ## K2 B1 ## ## C2 X1 ## E4
A1 G1 V5 .. M3 Z1 A3 ## .. H5 G5 P1 .. ## *C

Legend:
*1: red-myco-001; red-myco; needs G,S,V,I
*2: red-myco-002; red-myco; needs H,G,M,D
*3: red-myco-003; red-myco; needs U,A,O,I
*4: red-myco-004; red-myco; needs W,Y,I,X
*5: red-myco-005; red-myco; needs W,H,B,O
*6: red-myco-006; red-myco; needs W,A,E,U
*7: red-myco-007; red-myco; needs P,M,L,Z
*8: red-myco-008; red-myco; needs T,J,I,Y
*9: red-myco-009; red-myco; needs Y,K,L,E
*A: red-myco-010; red-myco; needs M,O,C,N
*B: red-myco-011; red-myco; needs Y,H,Z,K
*C: red-myco-012; red-myco; needs P,M,S,W
*D: red-myco-013; red-myco; needs S,T,D,N
*E: red-myco-014; red-myco; needs X,D,Q,R
*F: red-myco-015; red-myco; needs T,L,W,F
*G: red-myco-016; red-myco; needs I,L,G,J
*H: red-myco-017; red-myco; needs Q,E,G,A
*I: red-myco-018; red-myco; needs G,T,W,K
A1: cell-a-001; produces A; needs Y,N,O
A2: cell-a-002; produces A; needs N,R,X
A3: cell-a-003; produces A; needs Q,W,F
A4: cell-a-004; produces A; needs L,Q,V
A5: cell-a-005; produces A; needs V,L,B
B1: cell-b-001; produces B; needs D,N,U
B2: cell-b-002; produces B; needs M,E,X
B3: cell-b-003; produces B; needs C,K,E
C1: cell-c-001; produces C; needs N,D,K
C2: cell-c-002; produces C; needs I,Q,Z
D1: cell-d-001; produces D; needs J,Z,H
D2: cell-d-002; produces D; needs U,B,P
D3: cell-d-003; produces D; needs S,X,E
D4: cell-d-004; produces D; needs L,N,T
E1: cell-e-001; produces E; needs Y,X,G
E2: cell-e-002; produces E; needs B,M,L
E3: cell-e-003; produces E; needs G,S,N
E4: cell-e-004; produces E; needs Q,U,I
F1: cell-f-001; produces F; needs G,X,Z
F2: cell-f-002; produces F; needs X,Q,S
F3: cell-f-003; produces F; needs J,A,W
F4: cell-f-004; produces F; needs W,J,V
G1: cell-g-001; produces G; needs Z,F,I
G2: cell-g-002; produces G; needs V,Y,I
G3: cell-g-003; produces G; needs K,B,O
G4: cell-g-004; produces G; needs O,K,Z
G5: cell-g-005; produces G; needs N,E,S
G6: cell-g-006; produces G; needs U,N,E
H1: cell-h-001; produces H; needs N,J,G
H2: cell-h-002; produces H; needs J,A,P
H3: cell-h-003; produces H; needs V,I,J
H4: cell-h-004; produces H; needs Y,V,P
H5: cell-h-005; produces H; needs V,S,N
I1: cell-i-001; produces I; needs H,V,G
I2: cell-i-002; produces I; needs M,Z,V
I3: cell-i-003; produces I; needs Z,C,Q
J1: cell-j-001; produces J; needs H,D,N
J2: cell-j-002; produces J; needs P,H,V
J3: cell-j-003; produces J; needs A,F,H
K1: cell-k-001; produces K; needs N,M,C
K2: cell-k-002; produces K; needs B,G,O
L1: cell-l-001; produces L; needs R,N,Y
L2: cell-l-002; produces L; needs Q,A,F
L3: cell-l-003; produces L; needs Q,W,C
L4: cell-l-004; produces L; needs K,D,N
M1: cell-m-001; produces M; needs K,I,N
M2: cell-m-002; produces M; needs X,B,E
M3: cell-m-003; produces M; needs V,I,Z
N1: cell-n-001; produces N; needs D,C,L
N2: cell-n-002; produces N; needs C,K,M
N3: cell-n-003; produces N; needs D,H,T
N4: cell-n-004; produces N; needs A,Y,R
N5: cell-n-005; produces N; needs B,P,D
N6: cell-n-006; produces N; needs D,G,H
N7: cell-n-007; produces N; needs L,O,R
N8: cell-n-008; produces N; needs G,U,Z
O1: cell-o-001; produces O; needs G,Y,V
O2: cell-o-002; produces O; needs N,W,L
P1: cell-p-001; produces P; needs V,J,Q
P2: cell-p-002; produces P; needs N,I,B
P3: cell-p-003; produces P; needs S,Y,H
Q1: cell-q-001; produces Q; needs F,A,X
Q2: cell-q-002; produces Q; needs W,V,A
Q3: cell-q-003; produces Q; needs F,L,O
Q4: cell-q-004; produces Q; needs G,E,V
Q5: cell-q-005; produces Q; needs C,L,I
R1: cell-r-001; produces R; needs A,X,N
R2: cell-r-002; produces R; needs Y,L,X
S1: cell-s-001; produces S; needs Y,X,R
S2: cell-s-002; produces S; needs E,D,G
T1: cell-t-001; produces T; needs X,H,F
U1: cell-u-001; produces U; needs P,D,W
U2: cell-u-002; produces U; needs E,G,Q
V1: cell-v-001; produces V; needs Q,P,B
V2: cell-v-002; produces V; needs J,H,P
V3: cell-v-003; produces V; needs I,G,H
V4: cell-v-004; produces V; needs Y,M,O
V5: cell-v-005; produces V; needs H,Y,D
V6: cell-v-006; produces V; needs A,L,Q
W1: cell-w-001; produces W; needs F,M,S
W2: cell-w-002; produces W; needs Z,F,U
X1: cell-x-001; produces X; needs F,T,G
X2: cell-x-002; produces X; needs S,F,W
X3: cell-x-003; produces X; needs E,M,K
Y1: cell-y-001; produces Y; needs O,A,Z
Y2: cell-y-002; produces Y; needs Z,P,I
Y3: cell-y-003; produces Y; needs P,H,M
Y4: cell-y-004; produces Y; needs D,R,L
Z1: cell-z-001; produces Z; needs V,G,M
Z2: cell-z-002; produces Z; needs D,A,J
Z3: cell-z-003; produces Z; needs I,Y,M
Z4: cell-z-004; produces Z; needs E,I,N
