M1 RB B1 R5 RO RH X1 A1 R6 V1
RE R1 T1 S1 F1 RK I1 E1 R9 O1
P1 RM N1 D1 R8 C1 RL RJ R7 Z1
RP RF H1 Y1 RD J1 R2 W1 RI RA
K1 R4 L1 RN RC Q1 U1 R3 G1 RG

Legend:
A1: cell-a; produces A; needs X,R30,R41
B1: cell-b; produces B; needs M,R35,R29
C1: cell-c; produces C; needs J,R44,I
D1: cell-d; produces D; needs F,Y,S
E1: cell-e; produces E; needs R31,R33,R43
F1: cell-f; produces F; needs R32,R37,S
G1: cell-g; produces G; needs R34,R40,R42
H1: cell-h; produces H; needs L,R47,N
I1: cell-i; produces I; needs R26,R44,R45
J1: cell-j; produces J; needs C,Q,R44
K1: cell-k; produces K; needs R49,R28,R39
L1: cell-l; produces L; needs Y,H,R47
M1: cell-m; produces M; needs P,R35,R38
N1: cell-n; produces N; needs T,H,L
O1: cell-o; produces O; needs Z,V,R30
P1: cell-p; produces P; needs R38,R49,K
Q1: cell-q; produces Q; needs C,R36,J
R1: cell-r; produces R; needs R46,N,T
R2: cell-r26; produces R26; needs U,R45,R27
R3: cell-r27; produces R27; needs W,U,R43
R4: cell-r28; produces R28; needs R39,K,R46
R5: cell-r29; produces R29; needs R48,B,R35
R6: cell-r30; produces R30; needs X,V,A
R7: cell-r31; produces R31; needs R33,R42,G
R8: cell-r32; produces R32; needs R36,R37,F
R9: cell-r33; produces R33; needs R42,R31,E
RA: cell-r34; produces R34; needs O,Z,R40
RB: cell-r35; produces R35; needs M,B,R38
RC: cell-r36; produces R36; needs Q,J,R37
RD: cell-r37; produces R37; needs Q,R32,R36
RE: cell-r38; produces R38; needs M,R49,P
RF: cell-r39; produces R39; needs R28,R,R46
RG: cell-r40; produces R40; needs G,R34,Z
RH: cell-r41; produces R41; needs R48,R29,X
RI: cell-r42; produces R42; needs R31,R40,G
RJ: cell-r43; produces R43; needs W,E,R33
RK: cell-r44; produces R44; needs I,C,R45
RL: cell-r45; produces R45; needs I,U,R26
RM: cell-r46; produces R46; needs T,R,R39
RN: cell-r47; produces R47; needs L,D,Y
RO: cell-r48; produces R48; needs R29,R41,B
RP: cell-r49; produces R49; needs K,P,R28
S1: cell-s; produces S; needs R32,F,D
T1: cell-t; produces T; needs H,N,R
U1: cell-u; produces U; needs R27,R26,W
V1: cell-v; produces V; needs A,O,R30
W1: cell-w; produces W; needs E,R27,R43
X1: cell-x; produces X; needs R41,R48,A
Y1: cell-y; produces Y; needs S,D,R47
Z1: cell-z; produces Z; needs R34,O,V
