.. I3 ## G3 *9 P2 .. .. F1 E5 .. .. .. T3
F3 .. D2 *7 Y2 H2 G1 *C .. P3 .. *2 ## ..
Y5 M2 .. Y3 ## ## I5 .. ## .. H1 N3 A2 *D
## .. .. B2 E3 M1 ## I6 .. X2 I7 C1 B1 ..
## R4 .. ## .. .. .. R2 .. *4 *3 N2 D1 E6
Z1 .. .. F2 ## T1 ## ## D4 .. .. ## U3 Y1
H3 .. O1 *1 .. .. Q1 .. .. I2 P1 T5 I4 ..
## .. K1 *5 E1 .. U2 .. .. .. .. T2 ## R1
.. *F .. .. .. G2 ## .. X1 A1 ## V3 V2 ..
## U1 C2 ## T4 ## .. ## L1 .. .. *E E2 ..
Y4 .. W3 .. ## J1 ## .. .. .. E4 ## R3 ..
O2 ## ## W1 S1 N1 *6 *8 ## J2 I1 .. ## F4
C3 *B ## W2 V1 D3 .. ## *A .. .. A3 .. ..

Legend:
*1: red-myco-001; red-myco; needs M,T,Z,R
*2: red-myco-002; red-myco; needs E,F,R,N
*3: red-myco-003; red-myco; needs O,Z,D,R
*4: red-myco-004; red-myco; needs C,R,T,D
*5: red-myco-005; red-myco; needs R,Z,J,S
*6: red-myco-006; red-myco; needs Y,K,N,M
*7: red-myco-007; red-myco; needs D,C,Q,Y
*8: red-myco-008; red-myco; needs P,L,D,C
*9: red-myco-009; red-myco; needs K,D,R,S
*A: red-myco-010; red-myco; needs C,Z,Q,Y
*B: red-myco-011; red-myco; needs R,D,E,U
*C: red-myco-012; red-myco; needs E,S,F,U
*D: red-myco-013; red-myco; needs V,F,R,A
*E: red-myco-014; red-myco; needs W,Z,S,X
*F: red-myco-015; red-myco; needs E,X,V,Y
A1: cell-a-001; produces A; needs T,Q,W
A2: cell-a-002; produces A; needs E,Z,Y
A3: cell-a-003; produces A; needs E,F,U
B1: cell-b-001; produces B; needs C,G,R
B2: cell-b-002; produces B; needs F,Y,D
C1: cell-c-001; produces C; needs N,R,M
C2: cell-c-002; produces C; needs O,F,P
C3: cell-c-003; produces C; needs U,N,G
D1: cell-d-001; produces D; needs E,I,G
D2: cell-d-002; produces D; needs I,E,W
D3: cell-d-003; produces D; needs R,U,I
D4: cell-d-004; produces D; needs H,W,S
E1: cell-e-001; produces E; needs Y,U,R
E2: cell-e-002; produces E; needs G,D,B
E3: cell-e-003; produces E; needs Y,A,B
E4: cell-e-004; produces E; needs D,A,F
E5: cell-e-005; produces E; needs N,T,C
E6: cell-e-006; produces E; needs F,W,P
F1: cell-f-001; produces F; needs C,Y,O
F2: cell-f-002; produces F; needs R,B,N
F3: cell-f-003; produces F; needs A,V,E
F4: cell-f-004; produces F; needs P,E,U
G1: cell-g-001; produces G; needs O,T,R
G2: cell-g-002; produces G; needs B,E,T
G3: cell-g-003; produces G; needs V,U,F
H1: cell-h-001; produces H; needs U,Z,J
H2: cell-h-002; produces H; needs P,V,C
H3: cell-h-003; produces H; needs Z,D,E
I1: cell-i-001; produces I; needs U,Z,E
I2: cell-i-002; produces I; needs D,R,E
I3: cell-i-003; produces I; needs R,S,X
I4: cell-i-004; produces I; needs Q,P,D
I5: cell-i-005; produces I; needs Z,Y,A
I6: cell-i-006; produces I; needs W,D,Y
I7: cell-i-007; produces I; needs T,V,E
J1: cell-j-001; produces J; needs K,U,R
J2: cell-j-002; produces J; needs M,X,Y
K1: cell-k-001; produces K; needs R,J,U
L1: cell-l-001; produces L; needs V,X,R
M1: cell-m-001; produces M; needs T,N,Z
M2: cell-m-002; produces M; needs X,J,S
N1: cell-n-001; produces N; needs M,C,T
N2: cell-n-002; produces N; needs Y,D,F
N3: cell-n-003; produces N; needs C,E,U
O1: cell-o-001; produces O; needs T,G,Z
O2: cell-o-002; produces O; needs P,C,V
P1: cell-p-001; produces P; needs I,D,H
P2: cell-p-002; produces P; needs H,I,V
P3: cell-p-003; produces P; needs U,F,D
Q1: cell-q-001; produces Q; needs A,D,T
R1: cell-r-001; produces R; needs X,Y,L
R2: cell-r-002; produces R; needs N,K,T
R3: cell-r-003; produces R; needs C,T,N
R4: cell-r-004; produces R; needs W,V,D
S1: cell-s-001; produces S; needs I,X,R
T1: cell-t-001; produces T; needs Z,O,G
T2: cell-t-002; produces T; needs G,R,O
T3: cell-t-003; produces T; needs D,M,H
T4: cell-t-004; produces T; needs W,A,Y
T5: cell-t-005; produces T; needs E,I,N
U1: cell-u-001; produces U; needs E,I,Y
U2: cell-u-002; produces U; needs J,H,K
U3: cell-u-003; produces U; needs D,P,V
V1: cell-v-001; produces V; needs H,P,O
V2: cell-v-002; produces V; needs F,G,A
V3: cell-v-003; produces V; needs R,E,W
W1: cell-w-001; produces W; needs Y,T,K
W2: cell-w-002; produces W; needs Y,I,D
W3: cell-w-003; produces W; needs D,R,H
X1: cell-x-001; produces X; needs S,M,I
X2: cell-x-002; produces X; needs L,R,V
Y1: cell-y-001; produces Y; needs R,E,X
Y2: cell-y-002; produces Y; needs M,W,J
Y3: cell-y-003; produces Y; needs F,N,C
Y4: cell-y-004; produces Y; needs B,E,F
Y5: cell-y-005; produces Y; needs I,W,Q
Z1: cell-z-001; produces Z; needs T,I,O
