I2 *2 K2 .. .. .. E2 E3 .. .. .. ##
A2 G3 ## U5 .. M1 .. U2 .. ## .. ##
.. ## U4 .. ## .. .. .. .. *A .. *7
J1 O2 .. *9 C1 C2 F1 .. ## H1 ## ##
*3 ## D2 D1 F2 .. .. .. P2 .. .. Z1
.. E4 F3 .. N2 .. .. ## .. X1 ## ..
*6 Y2 C4 .. I1 .. Q1 B1 ## .. ## ..
R1 *8 *5 V2 G2 ## R2 P1 .. U1 ## Y1
K1 .. W1 .. E1 .. A1 G1 *1 .. .. O1
S1 ## ## J2 ## .. V1 C3 .. ## T1 ##
## *4 L1 M2 D3 U3 I3 X2 .. .. *B N1

Legend:
*1: red-myco-001; red-myco; needs B,S,Z,E
*2: red-myco-002; red-myco; needs E,I,J,X
*3: red-myco-003; red-myco; needs G,J,I,S
*4: red-myco-004; red-myco; needs H,R,S,B
*5: red-myco-005; red-myco; needs N,D,M,T
*6: red-myco-006; red-myco; needs R,I,W,V
*7: red-myco-007; red-myco; needs C,X,T,U
*8: red-myco-008; red-myco; needs F,W,S,U
*9: red-myco-009; red-myco; needs E,F,D,V
*A: red-myco-010; red-myco; needs S,E,D,J
*B: red-myco-011; red-myco; needs Z,B,R,J
A1: cell-a-001; produces A; needs L,N,O
A2: cell-a-002; produces A; needs N,C,S
B1: cell-b-001; produces B; needs E,G,Y
C1: cell-c-001; produces C; needs Q,O,S
C2: cell-c-002; produces C; needs G,Y,Z
C3: cell-c-003; produces C; needs A,F,N
C4: cell-c-004; produces C; needs D,E,S
D1: cell-d-001; produces D; needs R,U,B
D2: cell-d-002; produces D; needs F,J,X
D3: cell-d-003; produces D; needs S,C,E
E1: cell-e-001; produces E; needs Y,B,Z
E2: cell-e-002; produces E; needs P,R,V
E3: cell-e-003; produces E; needs V,U,O
E4: cell-e-004; produces E; needs C,R,D
F1: cell-f-001; produces F; needs G,B,R
F2: cell-f-002; produces F; needs U,D,J
F3: cell-f-003; produces F; needs C,M,A
G1: cell-g-001; produces G; needs B,F,E
G2: cell-g-002; produces G; needs U,X,D
G3: cell-g-003; produces G; needs Z,C,W
H1: cell-h-001; produces H; needs D,P,A
I1: cell-i-001; produces I; needs J,X,S
I2: cell-i-002; produces I; needs J,U,E
I3: cell-i-003; produces I; needs J,W,D
J1: cell-j-001; produces J; needs I,X,U
J2: cell-j-002; produces J; needs D,I,F
K1: cell-k-001; produces K; needs M,V,J
K2: cell-k-002; produces K; needs T,N,P
L1: cell-l-001; produces L; needs O,A,C
M1: cell-m-001; produces M; needs J,K,U
M2: cell-m-002; produces M; needs F,E,C
N1: cell-n-001; produces N; needs K,I,T
N2: cell-n-002; produces N; needs U,A,W
O1: cell-o-001; produces O; needs C,L,Q
O2: cell-o-002; produces O; needs X,V,D
P1: cell-p-001; produces P; needs V,E,K
P2: cell-p-002; produces P; needs H,T,D
Q1: cell-q-001; produces Q; needs B,C,E
R1: cell-r-001; produces R; needs S,D,F
R2: cell-r-002; produces R; needs E,J,C
S1: cell-s-001; produces S; needs E,D,U
T1: cell-t-001; produces T; needs P,K,H
U1: cell-u-001; produces U; needs D,G,R
U2: cell-u-002; produces U; needs I,J,K
U3: cell-u-003; produces U; needs J,I,M
U4: cell-u-004; produces U; needs Y,T,C
U5: cell-u-005; produces U; needs E,J,V
V1: cell-v-001; produces V; needs K,P,M
V2: cell-v-002; produces V; needs O,E,X
W1: cell-w-001; produces W; needs I,U,J
X1: cell-x-001; produces X; needs G,E,U
X2: cell-x-002; produces X; needs E,O,M
Y1: cell-y-001; produces Y; needs R,E,B
Y2: cell-y-002; produces Y; needs C,U,G
Z1: cell-z-001; produces Z; needs W,G,N
