## ## .. .. .. .. .. .. ..
.. .. .. E1 K2 D1 .. .. ##
.. .. F1 R1 *2 P1 *4 .. ..
## J1 *3 M1 N1 L1 Q2 I1 ##
.. H1 U1 K1 *1 S1 T1 G1 ##
.. .. B1 O1 Q1 A1 A2 .. ..
.. .. ## *5 F2 C1 .. .. ..
## ## .. .. .. .. .. ## ..

Legend:
*1: red-myco-001; red-myco; needs S,K,Q,N
*2: red-myco-002; red-myco; needs N,K,R,P
*3: red-myco-003; red-myco; needs J,U,F,M
*4: red-myco-004; red-myco; needs Q,P,D,L
*5: red-myco-005; red-myco; needs O,F,K,C
A1: cell-a-001; produces A; needs S,Q,C
A2: cell-a-002; produces A; needs T,C,S
B1: cell-b-001; produces B; needs O,U,H
C1: cell-c-001; produces C; needs A,F,Q
D1: cell-d-001; produces D; needs P,K,E
E1: cell-e-001; produces E; needs R,K,M
F1: cell-f-001; produces F; needs R,E,J
F2: cell-f-002; produces F; needs Q,C,A
G1: cell-g-001; produces G; needs T,I,Q
H1: cell-h-001; produces H; needs U,J,B
I1: cell-i-001; produces I; needs Q,G,L
J1: cell-j-001; produces J; needs H,U,F
K1: cell-k-001; produces K; needs M,O,U
K2: cell-k-002; produces K; needs E,D,N
L1: cell-l-001; produces L; needs N,S,P
M1: cell-m-001; produces M; needs N,K,R
N1: cell-n-001; produces N; needs M,L,K
O1: cell-o-001; produces O; needs K,Q,B
P1: cell-p-001; produces P; needs L,D,R
Q1: cell-q-001; produces Q; needs O,A,F
Q2: cell-q-002; produces Q; needs L,T,I
R1: cell-r-001; produces R; needs M,F,E
S1: cell-s-001; produces S; needs L,A,T
T1: cell-t-001; produces T; needs S,Q,A
U1: cell-u-001; produces U; needs K,B,H
