## .. O1 F3 O5 E6 ## V1 .. Q1 M2 Z5 Z8 C1 .. N2 J4
.. *6 .. O2 .. V6 .. ## G3 L6 .. X2 .. C5 .. N3 ..
S1 ## P4 W3 ## ## .. A4 *L *9 V2 .. E7 F6 M4 *8 ..
*P ## P1 Z7 ## ## ## R1 ## ## Y3 ## E9 ## I4 J6 ##
## S2 .. Z2 *O *A .. I7 *3 .. *Q J7 R5 C2 ## X6 ##
R3 D5 I3 V4 .. ## D4 N4 .. *5 ## V5 Q2 *7 X7 .. ..
C4 V8 M1 J3 W1 .. *C P3 ## C6 D3 .. A6 F4 T3 ## ..
.. E8 I6 ## E5 *D *1 D2 A5 ## .. .. E2 ## A3 ## ##
I5 .. L4 ## .. Z6 R2 J2 ## J5 *K .. T2 *J O8 .. ..
S3 A1 .. O7 .. .. H5 ## ## V7 .. .. *I F1 .. W2 V3
.. ## .. R4 ## H2 Y1 .. *R I1 .. F7 .. *H X8 B2 ##
.. .. ## .. .. H4 X5 .. ## .. *B Q3 ## J1 *N .. ##
M6 ## ## Y4 *E .. H6 I2 ## .. C7 ## C3 ## .. L1 Y2
## H1 X4 E4 .. K2 F2 ## .. L2 O3 U1 L7 M5 E1 *G *2
## *F .. G2 .. H3 D1 .. Z1 ## .. O6 .. ## N1 L5 ..
G1 .. .. F5 .. X1 ## X3 K3 E3 O4 P5 .. .. ## B1 ..
M3 T1 A2 Z3 ## Z4 ## ## ## ## L3 O9 P2 K1 .. *M *4

Legend:
*1: red-myco-001; red-myco; needs L,W,E,A
*2: red-myco-002; red-myco; needs T,Q,D,G
*3: red-myco-003; red-myco; needs A,V,C,S
*4: red-myco-004; red-myco; needs Y,O,L,D
*5: red-myco-005; red-myco; needs K,Y,F,T
*6: red-myco-006; red-myco; needs C,F,K,H
*7: red-myco-007; red-myco; needs E,F,N,O
*8: red-myco-008; red-myco; needs J,T,O,Z
*9: red-myco-009; red-myco; needs T,K,S,U
*A: red-myco-010; red-myco; needs R,J,E,C
*B: red-myco-011; red-myco; needs N,O,Q,Y
*C: red-myco-012; red-myco; needs F,D,B,S
*D: red-myco-013; red-myco; needs S,A,B,T
*E: red-myco-014; red-myco; needs R,P,G,A
*F: red-myco-015; red-myco; needs J,Y,I,V
*G: red-myco-016; red-myco; needs R,A,O,L
*H: red-myco-017; red-myco; needs F,A,S,C
*I: red-myco-018; red-myco; needs V,E,O,L
*J: red-myco-019; red-myco; needs X,S,R,P
*K: red-myco-020; red-myco; needs B,K,I,W
*L: red-myco-021; red-myco; needs G,A,N,I
*M: red-myco-022; red-myco; needs L,I,M,T
*N: red-myco-023; red-myco; needs V,F,M,R
*O: red-myco-024; red-myco; needs R,I,G,A
*P: red-myco-025; red-myco; needs N,Q,W,T
*Q: red-myco-026; red-myco; needs A,S,D,H
*R: red-myco-027; red-myco; needs W,O,Q,G
A1: cell-a-001; produces A; needs R,J,C
A2: cell-a-002; produces A; needs O,L,M
A3: cell-a-003; produces A; needs O,L,V
A4: cell-a-004; produces A; needs M,C,E
A5: cell-a-005; produces A; needs X,E,I
A6: cell-a-006; produces A; needs T,X,G
B1: cell-b-001; produces B; needs J,E,Y
B2: cell-b-002; produces B; needs X,F,A
C1: cell-c-001; produces C; needs I,R,W
C2: cell-c-002; produces C; needs Y,D,H
C3: cell-c-003; produces C; needs P,W,M
C4: cell-c-004; produces C; needs F,M,Z
C5: cell-c-005; produces C; needs A,E,M
C6: cell-c-006; produces C; needs Z,O,B
C7: cell-c-007; produces C; needs P,R,Z
D1: cell-d-001; produces D; needs J,M,X
D2: cell-d-002; produces D; needs E,Z,B
D3: cell-d-003; produces D; needs J,F,R
D4: cell-d-004; produces D; needs R,J,W
D5: cell-d-005; produces D; needs I,Z,X
E1: cell-e-001; produces E; needs V,N,L
E2: cell-e-002; produces E; needs L,V,H
E3: cell-e-003; produces E; needs L,T,F
E4: cell-e-004; produces E; needs F,T,S
E5: cell-e-005; produces E; needs B,D,J
E6: cell-e-006; produces E; needs C,S,A
E7: cell-e-007; produces E; needs O,M,C
E8: cell-e-008; produces E; needs T,F,U
E9: cell-e-009; produces E; needs A,Z,X
F1: cell-f-001; produces F; needs V,C,P
F2: cell-f-002; produces F; needs L,N,E
F3: cell-f-003; produces F; needs O,X,R
F4: cell-f-004; produces F; needs K,E,Y
F5: cell-f-005; produces F; needs E,T,J
F6: cell-f-006; produces F; needs B,O,X
F7: cell-f-007; produces F; needs R,S,V
G1: cell-g-001; produces G; needs K,R,O
G2: cell-g-002; produces G; needs A,U,N
G3: cell-g-003; produces G; needs Z,M,E
H1: cell-h-001; produces H; needs A,I,J
H2: cell-h-002; produces H; needs I,Y,C
H3: cell-h-003; produces H; needs I,T,J
H4: cell-h-004; produces H; needs V,Z,J
H5: cell-h-005; produces H; needs A,I,P
H6: cell-h-006; produces H; needs Q,M,J
I1: cell-i-001; produces I; needs W,C,S
I2: cell-i-002; produces I; needs H,W,Y
I3: cell-i-003; produces I; needs J,H,Z
I4: cell-i-004; produces I; needs P,O,G
I5: cell-i-005; produces I; needs Z,X,H
I6: cell-i-006; produces I; needs X,D,N
I7: cell-i-007; produces I; needs H,L,X
J1: cell-j-001; produces J; needs A,W,R
J2: cell-j-002; produces J; needs Z,I,O
J3: cell-j-003; produces J; needs Y,B,W
J4: cell-j-004; produces J; needs L,V,F
J5: cell-j-005; produces J; needs X,M,B
J6: cell-j-006; produces J; needs V,D,O
J7: cell-j-007; produces J; needs X,W,L
K1: cell-k-001; produces K; needs O,G,C
K2: cell-k-002; produces K; needs M,V,E
K3: cell-k-003; produces K; needs Y,A,M
L1: cell-l-001; produces L; needs C,Q,F
L2: cell-l-002; produces L; needs E,C,T
L3: cell-l-003; produces L; needs T,E,F
L4: cell-l-004; produces L; needs E,F,S
L5: cell-l-005; produces L; needs A,O,V
L6: cell-l-006; produces L; needs V,A,Y
L7: cell-l-007; produces L; needs I,X,H
M1: cell-m-001; produces M; needs Q,O,L
M2: cell-m-002; produces M; needs D,P,C
M3: cell-m-003; produces M; needs C,A,F
M4: cell-m-004; produces M; needs E,K,R
M5: cell-m-005; produces M; needs J,Y,X
M6: cell-m-006; produces M; needs H,S,G
N1: cell-n-001; produces N; needs P,G,V
N2: cell-n-002; produces N; needs T,V,H
N3: cell-n-003; produces N; needs Q,Z,Y
N4: cell-n-004; produces N; needs V,A,K
O1: cell-o-001; produces O; needs M,A,Q
O2: cell-o-002; produces O; needs Y,Z,A
O3: cell-o-003; produces O; needs R,F,E
O4: cell-o-004; produces O; needs C,K,Z
O5: cell-o-005; produces O; needs I,R,G
O6: cell-o-006; produces O; needs S,Y,X
O7: cell-o-007; produces O; needs Y,Z,K
O8: cell-o-008; produces O; needs F,R,B
O9: cell-o-009; produces O; needs S,Q,F
P1: cell-p-001; produces P; needs D,N,C
P2: cell-p-002; produces P; needs N,V,F
P3: cell-p-003; produces P; needs M,C,D
P4: cell-p-004; produces P; needs Z,C,N
P5: cell-p-005; produces P; needs Z,S,D
Q1: cell-q-001; produces Q; needs L,M,V
Q2: cell-q-002; produces Q; needs X,J,R
Q3: cell-q-003; produces Q; needs Y,N,Z
R1: cell-r-001; produces R; needs C,A,I
R2: cell-r-002; produces R; needs F,O,T
R3: cell-r-003; produces R; needs O,X,I
R4: cell-r-004; produces R; needs D,W,A
R5: cell-r-005; produces R; needs V,F,I
S1: cell-s-001; produces S; needs P,O,I
S2: cell-s-002; produces S; needs F,O,R
S3: cell-s-003; produces S; needs M,W,H
T1: cell-t-001; produces T; needs H,L,E
T2: cell-t-002; produces T; needs E,V,F
T3: cell-t-003; produces T; needs U,E,G
U1: cell-u-001; produces U; needs G,T,F
V1: cell-v-001; produces V; needs P,F,N
V2: cell-v-002; produces V; needs N,E,K
V3: cell-v-003; produces V; needs X,Z,F
V4: cell-v-004; produces V; needs L,Y,T
V5: cell-v-005; produces V; needs T,X,E
V6: cell-v-006; produces V; needs K,N,M
V7: cell-v-007; produces V; needs J,H,O
V8: cell-v-008; produces V; needs G,R,W
W1: cell-w-001; produces W; needs C,O,P
W2: cell-w-002; produces W; needs R,A,D
W3: cell-w-003; produces W; needs S,I,M
X1: cell-x-001; produces X; needs F,V,O
X2: cell-x-002; produces X; needs V,J,T
X3: cell-x-003; produces X; needs R,Q,O
X4: cell-x-004; produces X; needs K,J,Z
X5: cell-x-005; produces X; needs I,A,K
X6: cell-x-006; produces X; needs A,B,T
X7: cell-x-007; produces X; needs N,I,O
X8: cell-x-008; produces X; needs L,J,I
Y1: cell-y-001; produces Y; needs H,C,I
Y2: cell-y-002; produces Y; needs V,T,L
Y3: cell-y-003; produces Y; needs O,S,Z
Y4: cell-y-004; produces Y; needs M,K,J
Z1: cell-z-001; produces Z; needs O,J,Y
Z2: cell-z-002; produces Z; needs D,S,E
Z3: cell-z-003; produces Z; needs S,C,E
Z4: cell-z-004; produces Z; needs N,P,Q
Z5: cell-z-005; produces Z; needs H,I,V
Z6: cell-z-006; produces Z; needs O,I,Y
Z7: cell-z-007; produces Z; needs E,G,A
Z8: cell-z-008; produces Z; needs D,P,I
