## K1 *4 .. .. P2 .. .. T1
F1 .. .. ## .. ## .. O1 *1
.. X1 C1 ## U1 ## ## ## ..
.. ## .. T2 *2 .. A1 H1 M1
V1 .. R1 .. .. .. P1 .. E1
G1 .. .. .. .. L1 W2 N1 W1
.. ## *5 .. .. .. D2 ## ..
.. S1 ## B1 .. G2 Q1 .. ##
I1 *6 .. .. D1 *3 Y1 .. J1

Legend:
*1: red-myco-001; red-myco; needs S,N,D,T
*2: red-myco-002; red-myco; needs P,E,U,Y
*3: red-myco-003; red-myco; needs V,C,E,J
*4: red-myco-004; red-myco; needs X,D,Y,Q
*5: red-myco-005; red-myco; needs P,H,M,N
*6: red-myco-006; red-myco; needs S,P,W,F
A1: cell-a-001; produces A; needs G,S,P
B1: cell-b-001; produces B; needs W,F,S
C1: cell-c-001; produces C; needs F,Y,B
D1: cell-d-001; produces D; needs V,P,U
D2: cell-d-002; produces D; needs Y,J,H
E1: cell-e-001; produces E; needs L,C,H
F1: cell-f-001; produces F; needs P,T,M
G1: cell-g-001; produces G; needs O,W,Q
G2: cell-g-002; produces G; needs P,A,W
H1: cell-h-001; produces H; needs J,L,D
I1: cell-i-001; produces I; needs K,D,N
J1: cell-j-001; produces J; needs D,H,U
K1: cell-k-001; produces K; needs N,I,T
L1: cell-l-001; produces L; needs H,E,J
M1: cell-m-001; produces M; needs Y,P,C
N1: cell-n-001; produces N; needs T,K,P
O1: cell-o-001; produces O; needs Q,G,R
P1: cell-p-001; produces P; needs M,F,Y
P2: cell-p-002; produces P; needs V,T,E
Q1: cell-q-001; produces Q; needs R,O,Y
R1: cell-r-001; produces R; needs D,Q,I
S1: cell-s-001; produces S; needs A,W,G
T1: cell-t-001; produces T; needs X,U,S
T2: cell-t-002; produces T; needs P,N,E
U1: cell-u-001; produces U; needs T,V,X
V1: cell-v-001; produces V; needs U,D,T
W1: cell-w-001; produces W; needs G,N,O
W2: cell-w-002; produces W; needs S,B,A
X1: cell-x-001; produces X; needs D,T,F
Y1: cell-y-001; produces Y; needs C,M,F
