U6 ## L3 G5 Y5 W6 ## ## ## .. .. I3 ## K1 ## I5 ## ..
*R .. .. *5 U4 I7 K6 .. .. .. ## G1 ZC ## D5 .. ## B3
N3 H3 S7 .. E3 *N .. Q2 *1 *2 D2 .. S3 Z6 ## Z4 .. *7
Q6 C4 M3 U3 L2 *E X3 ## *G *V K4 R3 G4 .. ZD ## .. N1
*6 H1 C3 .. E4 ## U5 W4 S5 U1 Z9 R4 Y6 P5 .. S1 ## ##
## W8 H4 H6 .. *H I1 G2 J2 ## .. X4 C6 .. .. ## R2 ..
.. O4 .. C2 V1 F7 ## ## Z2 Y3 Q3 ## M2 ## ## G3 .. R5
*I ## C1 .. O2 .. *8 R1 ## .. *U B2 .. .. F6 ## .. ##
*F ## .. V5 F1 *S Z8 *3 *Q ## U7 .. A2 .. .. *K L1 Z5
F4 *J ## D1 Y1 H5 .. Z7 ## *A .. *L .. .. I2 A4 F5 ##
O3 M1 D3 ## B6 ## J6 Y7 *C U2 O5 ## .. E1 Y2 B4 Y4 J8
.. .. H7 .. W2 *D A3 P4 J3 I8 ZB N2 I6 X5 .. .. ## J4
Q5 A5 .. ## V4 ## V2 ## *O ## ## .. ## *9 I4 D7 K7 F3
*P P1 W7 P2 K5 ## ## .. .. .. .. X2 ## J7 *4 X6 .. W5
.. ## ## M4 .. .. ## B1 .. X1 .. D6 D4 J5 ## ## ## ..
*M *T *B .. Q4 ## .. T1 ## E2 A1 ## S2 A6 .. ## F2 Q1
C5 .. ## ## .. .. B5 .. .. ## S6 W3 ## H2 J1 P3 K2 ..
T2 Z3 ## W1 Z1 .. .. S4 ## K3 V3 O1 ZA ## .. S8 P6 ..

Legend:
*1: red-myco-001; red-myco; needs V,S,X,G
*2: red-myco-002; red-myco; needs H,M,U,E
*3: red-myco-003; red-myco; needs L,R,E,W
*4: red-myco-004; red-myco; needs M,N,B,H
*5: red-myco-005; red-myco; needs Y,A,K,L
*6: red-myco-006; red-myco; needs K,C,Z,F
*7: red-myco-007; red-myco; needs V,W,R,H
*8: red-myco-008; red-myco; needs S,R,U,D
*9: red-myco-009; red-myco; needs P,B,U,W
*A: red-myco-010; red-myco; needs P,T,L,R
*B: red-myco-011; red-myco; needs O,K,N,L
*C: red-myco-012; red-myco; needs Y,O,L,M
*D: red-myco-013; red-myco; needs P,E,R,N
*E: red-myco-014; red-myco; needs A,V,S,L
*F: red-myco-015; red-myco; needs Q,F,D,B
*G: red-myco-016; red-myco; needs J,X,K,W
*H: red-myco-017; red-myco; needs G,J,Q,V
*I: red-myco-018; red-myco; needs Y,X,H,C
*J: red-myco-019; red-myco; needs Q,W,O,R
*K: red-myco-020; red-myco; needs E,K,D,Q
*L: red-myco-021; red-myco; needs T,C,I,M
*M: red-myco-022; red-myco; needs R,M,Q,W
*N: red-myco-023; red-myco; needs D,W,S,G
*O: red-myco-024; red-myco; needs R,Y,Z,L
*P: red-myco-025; red-myco; needs W,F,C,L
*Q: red-myco-026; red-myco; needs E,B,R,K
*R: red-myco-027; red-myco; needs A,X,P,C
*S: red-myco-028; red-myco; needs W,A,D,B
*T: red-myco-029; red-myco; needs O,Q,V,F
*U: red-myco-030; red-myco; needs G,R,O,W
*V: red-myco-031; red-myco; needs S,I,O,R
A1: cell-a-001; produces A; needs H,Y,B
A2: cell-a-002; produces A; needs D,V,Z
A3: cell-a-003; produces A; needs D,S,B
A4: cell-a-004; produces A; needs H,I,D
A5: cell-a-005; produces A; needs C,F,U
A6: cell-a-006; produces A; needs K,S,P
B1: cell-b-001; produces B; needs Z,H,E
B2: cell-b-002; produces B; needs H,L,W
B3: cell-b-003; produces B; needs Q,Z,A
B4: cell-b-004; produces B; needs G,L,N
B5: cell-b-005; produces B; needs J,D,F
B6: cell-b-006; produces B; needs O,W,V
C1: cell-c-001; produces C; needs R,J,K
C2: cell-c-002; produces C; needs X,E,Q
C3: cell-c-003; produces C; needs S,X,A
C4: cell-c-004; produces C; needs G,X,S
C5: cell-c-005; produces C; needs Z,A,P
C6: cell-c-006; produces C; needs A,L,F
D1: cell-d-001; produces D; needs N,S,Y
D2: cell-d-002; produces D; needs Z,A,L
D3: cell-d-003; produces D; needs F,S,M
D4: cell-d-004; produces D; needs W,Y,I
D5: cell-d-005; produces D; needs B,A,J
D6: cell-d-006; produces D; needs T,H,W
D7: cell-d-007; produces D; needs P,H,A
E1: cell-e-001; produces E; needs N,H,V
E2: cell-e-002; produces E; needs C,X,N
E3: cell-e-003; produces E; needs Q,Z,O
E4: cell-e-004; produces E; needs A,Y,I
F1: cell-f-001; produces F; needs M,D,Z
F2: cell-f-002; produces F; needs Y,Q,D
F3: cell-f-003; produces F; needs O,Q,P
F4: cell-f-004; produces F; needs U,Y,Q
F5: cell-f-005; produces F; needs A,U,C
F6: cell-f-006; produces F; needs H,D,Q
F7: cell-f-007; produces F; needs O,H,P
G1: cell-g-001; produces G; needs N,B,S
G2: cell-g-002; produces G; needs S,C,H
G3: cell-g-003; produces G; needs R,Q,S
G4: cell-g-004; produces G; needs M,A,S
G5: cell-g-005; produces G; needs R,J,S
H1: cell-h-001; produces H; needs W,V,G
H2: cell-h-002; produces H; needs B,A,Z
H3: cell-h-003; produces H; needs W,B,L
H4: cell-h-004; produces H; needs D,A,M
H5: cell-h-005; produces H; needs P,W,G
H6: cell-h-006; produces H; needs D,F,P
H7: cell-h-007; produces H; needs V,O,S
I1: cell-i-001; produces I; needs R,Z,N
I2: cell-i-002; produces I; needs R,U,Q
I3: cell-i-003; produces I; needs R,W,Z
I4: cell-i-004; produces I; needs V,M,A
I5: cell-i-005; produces I; needs X,W,M
I6: cell-i-006; produces I; needs A,Z,H
I7: cell-i-007; produces I; needs J,C,R
I8: cell-i-008; produces I; needs J,U,G
J1: cell-j-001; produces J; needs K,Y,O
J2: cell-j-002; produces J; needs C,K,H
J3: cell-j-003; produces J; needs P,Z,W
J4: cell-j-004; produces J; needs W,R,Y
J5: cell-j-005; produces J; needs K,Z,Y
J6: cell-j-006; produces J; needs W,Z,H
J7: cell-j-007; produces J; needs R,I,V
J8: cell-j-008; produces J; needs G,I,O
K1: cell-k-001; produces K; needs O,J,H
K2: cell-k-002; produces K; needs W,Z,U
K3: cell-k-003; produces K; needs U,Z,P
K4: cell-k-004; produces K; needs U,V,X
K5: cell-k-005; produces K; needs J,X,C
K6: cell-k-006; produces K; needs Y,J,I
K7: cell-k-007; produces K; needs P,A,O
L1: cell-l-001; produces L; needs Y,R,Z
L2: cell-l-002; produces L; needs B,X,H
L3: cell-l-003; produces L; needs B,U,G
M1: cell-m-001; produces M; needs Z,F,S
M2: cell-m-002; produces M; needs S,K,T
M3: cell-m-003; produces M; needs S,G,Y
M4: cell-m-004; produces M; needs U,S,I
N1: cell-n-001; produces N; needs Y,D,J
N2: cell-n-002; produces N; needs V,E,H
N3: cell-n-003; produces N; needs A,G,D
O1: cell-o-001; produces O; needs V,B,R
O2: cell-o-002; produces O; needs Q,Z,W
O3: cell-o-003; produces O; needs Q,R,G
O4: cell-o-004; produces O; needs Q,P,F
O5: cell-o-005; produces O; needs H,K,V
P1: cell-p-001; produces P; needs C,R,K
P2: cell-p-002; produces P; needs U,R,Z
P3: cell-p-003; produces P; needs X,Q,C
P4: cell-p-004; produces P; needs G,H,Q
P5: cell-p-005; produces P; needs A,D,G
P6: cell-p-006; produces P; needs O,K,A
Q1: cell-q-001; produces Q; needs Y,B,X
Q2: cell-q-002; produces Q; needs P,X,J
Q3: cell-q-003; produces Q; needs F,U,R
Q4: cell-q-004; produces Q; needs Z,O,E
Q5: cell-q-005; produces Q; needs O,D,P
Q6: cell-q-006; produces Q; needs G,O,R
R1: cell-r-001; produces R; needs P,X,C
R2: cell-r-002; produces R; needs I,W,F
R3: cell-r-003; produces R; needs K,V,Y
R4: cell-r-004; produces R; needs S,G,L
R5: cell-r-005; produces R; needs V,J,T
S1: cell-s-001; produces S; needs R,Z,P
S2: cell-s-002; produces S; needs T,M,Z
S3: cell-s-003; produces S; needs A,C,D
S4: cell-s-004; produces S; needs Y,G,C
S5: cell-s-005; produces S; needs W,R,U
S6: cell-s-006; produces S; needs Y,M,E
S7: cell-s-007; produces S; needs A,O,K
S8: cell-s-008; produces S; needs R,V,M
T1: cell-t-001; produces T; needs Z,S,M
T2: cell-t-002; produces T; needs B,V,O
U1: cell-u-001; produces U; needs Z,K,B
U2: cell-u-002; produces U; needs X,K,R
U3: cell-u-003; produces U; needs Z,P,J
U4: cell-u-004; produces U; needs L,D,B
U5: cell-u-005; produces U; needs Q,F,Y
U6: cell-u-006; produces U; needs F,C,A
U7: cell-u-007; produces U; needs I,M,J
V1: cell-v-001; produces V; needs H,N,W
V2: cell-v-002; produces V; needs A,I,D
V3: cell-v-003; produces V; needs R,O,E
V4: cell-v-004; produces V; needs T,R,J
V5: cell-v-005; produces V; needs S,H,O
W1: cell-w-001; produces W; needs S,H,D
W2: cell-w-002; produces W; needs U,K,E
W3: cell-w-003; produces W; needs B,H,Y
W4: cell-w-004; produces W; needs I,P,R
W5: cell-w-005; produces W; needs Y,J,Z
W6: cell-w-006; produces W; needs I,D,J
W7: cell-w-007; produces W; needs B,T,O
W8: cell-w-008; produces W; needs H,J,P
X1: cell-x-001; produces X; needs L,Y,B
X2: cell-x-002; produces X; needs R,U,P
X3: cell-x-003; produces X; needs K,Z,J
X4: cell-x-004; produces X; needs Q,C,R
X5: cell-x-005; produces X; needs E,O,C
X6: cell-x-006; produces X; needs C,P,G
Y1: cell-y-001; produces Y; needs J,N,K
Y2: cell-y-002; produces Y; needs Z,L,K
Y3: cell-y-003; produces Y; needs A,M,H
Y4: cell-y-004; produces Y; needs Z,W,J
Y5: cell-y-005; produces Y; needs D,F,W
Y6: cell-y-006; produces Y; needs F,Q,U
Y7: cell-y-007; produces Y; needs E,S,X
Z1: cell-z-001; produces Z; needs K,Y,W
Z2: cell-z-002; produces Z; needs W,B,L
Z3: cell-z-003; produces Z; needs B,U,Q
Z4: cell-z-004; produces Z; needs X,R,K
Z5: cell-z-005; produces Z; needs J,Y,U
Z6: cell-z-006; produces Z; needs N,D,X
Z7: cell-z-007; produces Z; needs J,U,K
Z8: cell-z-008; produces Z; needs S,M,R
Z9: cell-z-009; produces Z; needs B,U,T
ZA: cell-z-010; produces Z; needs T,Q,S
ZB: cell-z-011; produces Z; needs I,Q,A
ZC: cell-z-012; produces Z; needs E,Q,W
ZD: cell-z-013; produces Z; needs J,R,W
