.. ## .. P8 ## ## V2 H2 .. A8 ## .. ## W6 C3 I2 *F M2
.. ## R5 O3 .. *3 F3 *5 Q1 *6 Y3 .. B7 R2 *B P2 *4 ##
*A ## *2 .. B1 I1 .. .. ## P5 S3 .. .. U2 ## ## ## ..
.. ## M4 .. C1 .. .. S4 .. .. C5 .. *V .. B4 ## C6 ..
*7 *G ## .. I5 N2 Q4 ## .. E1 .. *M Q9 U6 MB *P ## *K
.. J4 Q8 E2 *H .. B8 ## G3 ## H7 H4 L2 G5 V3 .. .. BA
.. .. Q6 .. ## M9 ## ## U3 E4 *D .. W8 ## ## ## X4 M3
## *S .. V6 *1 .. H9 H1 F2 ## ## *N ## *Q P7 ## U4 ..
*U A6 .. H6 M7 O6 T3 D3 W4 H5 J3 .. .. *E J1 J2 ## ..
Q2 *R A7 S2 H3 .. O5 N3 ## B9 .. *9 ## G2 ## .. O2 ..
I3 *T A3 .. ## X3 O4 .. B2 ## ## ## .. L3 ## .. *I ..
## .. Z2 S1 .. ## .. *8 .. ## J6 A1 X5 .. V4 ## ## L1
U5 .. ## ## H8 Q3 K1 .. .. P4 W3 W1 B3 E5 ## .. T2 M5
.. M8 M6 V8 G1 B6 .. .. .. *L C4 ## .. T5 J5 ## W2 R1
## D4 ## .. .. D2 X2 E3 N5 A5 ## .. ## .. .. N4 *C V1
*O A4 Y1 .. *J ## ## .. Z1 Q5 .. ## MA D1 U1 T1 .. ##
P1 ## P6 F1 G4 W5 ## .. O1 X1 .. P3 X6 ## R4 V5 I4 C2
B5 Y2 G6 D5 N1 J7 R3 A2 V7 T4 ## P9 .. ## W7 Q7 M1 ..

Legend:
*1: red-myco-001; red-myco; needs E,G,D,J
*2: red-myco-002; red-myco; needs C,G,Q,Y
*3: red-myco-003; red-myco; needs Q,M,X,B
*4: red-myco-004; red-myco; needs Y,L,C,G
*5: red-myco-005; red-myco; needs Z,X,K,E
*6: red-myco-006; red-myco; needs R,O,S,Q
*7: red-myco-007; red-myco; needs O,P,Z,Y
*8: red-myco-008; red-myco; needs Y,D,Z,M
*9: red-myco-009; red-myco; needs Q,O,S,W
*A: red-myco-010; red-myco; needs F,R,I,Y
*B: red-myco-011; red-myco; needs Q,H,X,Z
*C: red-myco-012; red-myco; needs I,C,Z,E
*D: red-myco-013; red-myco; needs T,Q,F,Z
*E: red-myco-014; red-myco; needs T,P,C,F
*F: red-myco-015; red-myco; needs I,Z,R,A
*G: red-myco-016; red-myco; needs J,E,G,K
*H: red-myco-017; red-myco; needs L,Q,A,H
*I: red-myco-018; red-myco; needs V,M,A,N
*J: red-myco-019; red-myco; needs W,R,N,B
*K: red-myco-020; red-myco; needs B,J,U,T
*L: red-myco-021; red-myco; needs Q,H,F,P
*M: red-myco-022; red-myco; needs Y,N,M,S
*N: red-myco-023; red-myco; needs P,G,Z,R
*O: red-myco-024; red-myco; needs B,M,S,X
*P: red-myco-025; red-myco; needs P,U,G,A
*Q: red-myco-026; red-myco; needs R,Y,A,U
*R: red-myco-027; red-myco; needs C,F,A,B
*S: red-myco-028; red-myco; needs C,Y,K,T
*T: red-myco-029; red-myco; needs S,L,V,G
*U: red-myco-030; red-myco; needs H,O,J,M
*V: red-myco-031; red-myco; needs Y,H,Q,M
A1: cell-a-001; produces A; needs K,F,E
A2: cell-a-002; produces A; needs Z,B,Q
A3: cell-a-003; produces A; needs Z,J,B
A4: cell-a-004; produces A; needs G,M,U
A5: cell-a-005; produces A; needs H,X,B
A6: cell-a-006; produces A; needs S,M,W
A7: cell-a-007; produces A; needs D,M,H
A8: cell-a-008; produces A; needs L,Q,M
B1: cell-b-001; produces B; needs Q,E,H
B2: cell-b-002; produces B; needs Q,E,O
B3: cell-b-003; produces B; needs A,Y,Z
B4: cell-b-004; produces B; needs Y,M,K
B5: cell-b-005; produces B; needs M,Z,A
B6: cell-b-006; produces B; needs M,O,I
B7: cell-b-007; produces B; needs I,Q,W
B8: cell-b-008; produces B; needs X,L,Z
B9: cell-b-009; produces B; needs M,F,A
BA: cell-b-010; produces B; needs R,H,P
C1: cell-c-001; produces C; needs P,S,G
C2: cell-c-002; produces C; needs V,N,I
C3: cell-c-003; produces C; needs R,E,Y
C4: cell-c-004; produces C; needs Y,X,E
C5: cell-c-005; produces C; needs V,S,L
C6: cell-c-006; produces C; needs P,H,U
D1: cell-d-001; produces D; needs Y,M,L
D2: cell-d-002; produces D; needs T,O,Q
D3: cell-d-003; produces D; needs G,H,Q
D4: cell-d-004; produces D; needs M,W,Q
D5: cell-d-005; produces D; needs O,A,R
E1: cell-e-001; produces E; needs B,M,Q
E2: cell-e-002; produces E; needs B,P,T
E3: cell-e-003; produces E; needs N,Z,M
E4: cell-e-004; produces E; needs C,Y,R
E5: cell-e-005; produces E; needs X,K,W
F1: cell-f-001; produces F; needs A,U,Z
F2: cell-f-002; produces F; needs V,P,J
F3: cell-f-003; produces F; needs B,P,M
G1: cell-g-001; produces G; needs W,J,S
G2: cell-g-002; produces G; needs W,P,Q
G3: cell-g-003; produces G; needs Z,R,N
G4: cell-g-004; produces G; needs Q,L,Y
G5: cell-g-005; produces G; needs Q,I,M
G6: cell-g-006; produces G; needs R,P,H
H1: cell-h-001; produces H; needs D,Q,X
H2: cell-h-002; produces H; needs N,K,V
H3: cell-h-003; produces H; needs D,Q,E
H4: cell-h-004; produces H; needs T,Q,R
H5: cell-h-005; produces H; needs R,B,G
H6: cell-h-006; produces H; needs V,R,P
H7: cell-h-007; produces H; needs B,P,C
H8: cell-h-008; produces H; needs C,U,P
H9: cell-h-009; produces H; needs B,A,R
I1: cell-i-001; produces I; needs P,V,S
I2: cell-i-002; produces I; needs Y,R,B
I3: cell-i-003; produces I; needs G,M,Q
I4: cell-i-004; produces I; needs W,B,N
I5: cell-i-005; produces I; needs M,X,S
J1: cell-j-001; produces J; needs G,X,W
J2: cell-j-002; produces J; needs U,Q,F
J3: cell-j-003; produces J; needs W,Q,P
J4: cell-j-004; produces J; needs Z,Q,C
J5: cell-j-005; produces J; needs R,T,G
J6: cell-j-006; produces J; needs A,V,I
J7: cell-j-007; produces J; needs M,V,O
K1: cell-k-001; produces K; needs E,W,X
L1: cell-l-001; produces L; needs M,U,D
L2: cell-l-002; produces L; needs B,V,X
L3: cell-l-003; produces L; needs M,A,Y
M1: cell-m-001; produces M; needs E,Q,B
M2: cell-m-002; produces M; needs D,L,G
M3: cell-m-003; produces M; needs Q,N,P
M4: cell-m-004; produces M; needs P,Y,R
M5: cell-m-005; produces M; needs B,Y,Z
M6: cell-m-006; produces M; needs I,B,G
M7: cell-m-007; produces M; needs A,B,G
M8: cell-m-008; produces M; needs S,I,A
M9: cell-m-009; produces M; needs A,V,S
MA: cell-m-010; produces M; needs O,X,U
MB: cell-m-011; produces M; needs A,L,D
N1: cell-n-001; produces N; needs M,E,Q
N2: cell-n-002; produces N; needs C,U,V
N3: cell-n-003; produces N; needs I,Z,O
N4: cell-n-004; produces N; needs V,H,J
N5: cell-n-005; produces N; needs P,W,I
O1: cell-o-001; produces O; needs U,Q,L
O2: cell-o-002; produces O; needs D,Z,T
O3: cell-o-003; produces O; needs T,R,U
O4: cell-o-004; produces O; needs B,A,M
O5: cell-o-005; produces O; needs P,R,F
O6: cell-o-006; produces O; needs U,M,S
P1: cell-p-001; produces P; needs E,T,B
P2: cell-p-002; produces P; needs L,Q,V
P3: cell-p-003; produces P; needs G,C,W
P4: cell-p-004; produces P; needs M,W,U
P5: cell-p-005; produces P; needs F,O,V
P6: cell-p-006; produces P; needs G,F,R
P7: cell-p-007; produces P; needs W,V,D
P8: cell-p-008; produces P; needs H,C,S
P9: cell-p-009; produces P; needs F,R,B
Q1: cell-q-001; produces Q; needs H,B,D
Q2: cell-q-002; produces Q; needs P,M,G
Q3: cell-q-003; produces Q; needs J,O,U
Q4: cell-q-004; produces Q; needs J,W,S
Q5: cell-q-005; produces Q; needs J,T,H
Q6: cell-q-006; produces Q; needs H,D,G
Q7: cell-q-007; produces Q; needs G,H,L
Q8: cell-q-008; produces Q; needs W,J,K
Q9: cell-q-009; produces Q; needs B,M,I
R1: cell-r-001; produces R; needs F,C,I
R2: cell-r-002; produces R; needs G,J,Z
R3: cell-r-003; produces R; needs O,C,T
R4: cell-r-004; produces R; needs H,G,P
R5: cell-r-005; produces R; needs X,H,M
S1: cell-s-001; produces S; needs H,W,A
S2: cell-s-002; produces S; needs C,P,I
S3: cell-s-003; produces S; needs C,M,T
S4: cell-s-004; produces S; needs W,A,T
T1: cell-t-001; produces T; needs P,V,E
T2: cell-t-002; produces T; needs Q,D,J
T3: cell-t-003; produces T; needs Q,U,J
T4: cell-t-004; produces T; needs U,O,R
T5: cell-t-005; produces T; needs X,C,A
U1: cell-u-001; produces U; needs L,O,M
U2: cell-u-002; produces U; needs F,J,A
U3: cell-u-003; produces U; needs N,Z,C
U4: cell-u-004; produces U; needs T,Q,O
U5: cell-u-005; produces U; needs H,A,C
U6: cell-u-006; produces U; needs L,O,V
V1: cell-v-001; produces V; needs T,G,P
V2: cell-v-002; produces V; needs I,C,Z
V3: cell-v-003; produces V; needs J,N,A
V4: cell-v-004; produces V; needs J,F,A
V5: cell-v-005; produces V; needs P,H,W
V6: cell-v-006; produces V; needs L,C,B
V7: cell-v-007; produces V; needs X,T,I
V8: cell-v-008; produces V; needs M,L,A
W1: cell-w-001; produces W; needs S,G,M
W2: cell-w-002; produces W; needs O,G,Q
W3: cell-w-003; produces W; needs P,J,D
W4: cell-w-004; produces W; needs Q,J,Z
W5: cell-w-005; produces W; needs K,Q,E
W6: cell-w-006; produces W; needs N,I,H
W7: cell-w-007; produces W; needs D,P,S
W8: cell-w-008; produces W; needs K,S,V
X1: cell-x-001; produces X; needs J,E,G
X2: cell-x-002; produces X; needs R,E,O
X3: cell-x-003; produces X; needs Z,B,H
X4: cell-x-004; produces X; needs A,T,H
X5: cell-x-005; produces X; needs I,V,M
X6: cell-x-006; produces X; needs M,R,O
Y1: cell-y-001; produces Y; needs B,I,A
Y2: cell-y-002; produces Y; needs E,C,X
Y3: cell-y-003; produces Y; needs M,B,P
Z1: cell-z-001; produces Z; needs S,A,W
Z2: cell-z-002; produces Z; needs N,G,I
