Q1 R9 E1 .. N1 R7 Y1 R4 P1 .. .. B1 C1 D1 R3 Z1 RJ R1
W1 .. RC T1 V1 .. .. .. R2 RA RE H1 .. .. .. .. RK RI
R6 RD .. S1 M1 A1 RH X1 .. .. .. .. .. .. .. .. J1 ..
.. I1 RF RB .. .. .. RL G1 L1 F1 K1 O1 R8 RG U1 R5 ..

Legend:
A1: cell-a; produces A; needs X,M,R41
B1: cell-b; produces B; needs H,C,R38
C1: cell-c; produces C; needs H,B,D
D1: cell-d; produces D; needs R27,B,C
E1: cell-e; produces E; needs Q,R33,R36
F1: cell-f; produces F; needs L,K,O
G1: cell-g; produces G; needs R45,F,L
H1: cell-h; produces H; needs R34,B,R38
I1: cell-i; produces I; needs R35,R37,R39
J1: cell-j; produces J; needs R42,R29,R44
K1: cell-k; produces K; needs F,O,R32
L1: cell-l; produces L; needs G,F,K
M1: cell-m; produces M; needs A,R41,S
N1: cell-n; produces N; needs T,R31,V
O1: cell-o; produces O; needs K,R40,R32
P1: cell-p; produces P; needs R26,Y,R28
Q1: cell-q; produces Q; needs R33,R30,W
R1: cell-r; produces R; needs R43,R42,Z
R2: cell-r26; produces R26; needs R28,P,R34
R3: cell-r27; produces R27; needs Z,D,C
R4: cell-r28; produces R28; needs P,R31,Y
R5: cell-r29; produces R29; needs R44,J,U
R6: cell-r30; produces R30; needs I,R37,W
R7: cell-r31; produces R31; needs Y,N,V
R8: cell-r32; produces R32; needs O,R40,U
R9: cell-r33; produces R33; needs Q,W,E
RA: cell-r34; produces R34; needs P,R26,R38
RB: cell-r35; produces R35; needs M,S,R39
RC: cell-r36; produces R36; needs T,E,R33
RD: cell-r37; produces R37; needs R39,I,R30
RE: cell-r38; produces R38; needs R34,H,R26
RF: cell-r39; produces R39; needs I,S,R35
RG: cell-r40; produces R40; needs R32,R29,U
RH: cell-r41; produces R41; needs A,R45,X
RI: cell-r42; produces R42; needs R43,R,R44
RJ: cell-r43; produces R43; needs R,Z,R27
RK: cell-r44; produces R44; needs R42,R,J
RL: cell-r45; produces R45; needs L,G,X
S1: cell-s; produces S; needs M,R35,A
T1: cell-t; produces T; needs R36,E,V
U1: cell-u; produces U; needs R40,R29,J
V1: cell-v; produces V; needs R36,N,T
W1: cell-w; produces W; needs Q,R37,R30
X1: cell-x; produces X; needs R45,R41,G
Y1: cell-y; produces Y; needs N,R28,R31
Z1: cell-z; produces Z; needs R43,R27,D
