## .. P1 .. X3 ## .. K1 B1 Q1
*3 .. .. .. ## .. N2 .. .. ..
.. .. ## .. .. V1 S1 .. .. ..
F1 Y1 .. .. .. .. .. O2 ## ..
.. B3 *5 W1 *4 H1 .. M1 G2 ..
*1 ## *2 X1 .. .. *7 D1 A1 U1
L1 F3 .. ## I1 .. .. .. .. ##
B2 E3 J1 ## ## .. Z1 ## *6 E1
.. ## ## .. .. O1 .. X2 ## C1
.. F2 G1 .. .. R1 N1 T1 .. E2

Legend:
*1: red-myco-001; red-myco; needs U,X,N,J
*2: red-myco-002; red-myco; needs H,L,U,N
*3: red-myco-003; red-myco; needs I,C,J,Z
*4: red-myco-004; red-myco; needs U,T,H,Y
*5: red-myco-005; red-myco; needs C,Q,O,A
*6: red-myco-006; red-myco; needs X,Q,C,L
*7: red-myco-007; red-myco; needs F,B,M,C
A1: cell-a-001; produces A; needs N,G,O
B1: cell-b-001; produces B; needs U,L,S
B2: cell-b-002; produces B; needs L,K,E
B3: cell-b-003; produces B; needs J,W,R
C1: cell-c-001; produces C; needs Q,O,U
D1: cell-d-001; produces D; needs P,T,E
E1: cell-e-001; produces E; needs K,U,B
E2: cell-e-002; produces E; needs W,P,B
E3: cell-e-003; produces E; needs O,Z,C
F1: cell-f-001; produces F; needs M,X,I
F2: cell-f-002; produces F; needs I,M,S
F3: cell-f-003; produces F; needs X,T,N
G1: cell-g-001; produces G; needs H,N,T
G2: cell-g-002; produces G; needs A,Q,N
H1: cell-h-001; produces H; needs Y,G,D
I1: cell-i-001; produces I; needs F,S,N
J1: cell-j-001; produces J; needs V,R,Y
K1: cell-k-001; produces K; needs B,E,L
L1: cell-l-001; produces L; needs B,J,K
M1: cell-m-001; produces M; needs X,F,Q
N1: cell-n-001; produces N; needs G,A,H
N2: cell-n-002; produces N; needs A,X,G
O1: cell-o-001; produces O; needs C,E,L
O2: cell-o-002; produces O; needs Z,C,E
P1: cell-p-001; produces P; needs E,D,W
Q1: cell-q-001; produces Q; needs F,X,O
R1: cell-r-001; produces R; needs J,C,V
S1: cell-s-001; produces S; needs I,X,F
T1: cell-t-001; produces T; needs F,U,X
U1: cell-u-001; produces U; needs T,Q,F
V1: cell-v-001; produces V; needs Y,J,X
W1: cell-w-001; produces W; needs B,E,C
X1: cell-x-001; produces X; needs N,Y,E
X2: cell-x-002; produces X; needs N,F,A
X3: cell-x-003; produces X; needs Q,M,F
Y1: cell-y-001; produces Y; needs X,V,L
Z1: cell-z-001; produces Z; needs E,O,C
