*D ## .. .. .. .. .. T4 U2 Q2 ## *G *3 .. S3 V1
X3 V5 .. Z1 .. .. ## D4 P4 *B *H *K E2 .. ## ..
## ## *6 Y1 ## ## ## H2 ## F4 ## .. J3 *9 .. A3
.. ## I2 Z3 Z2 .. *C ## *4 .. ## .. O2 TC .. P1
F3 .. .. ## D2 .. .. L3 *7 .. .. R3 ## .. I1 R1
## Q1 .. .. .. .. P2 G2 J5 .. B1 ## TB N4 G4 W2
## ## ## D5 .. O1 B5 N3 H3 *L .. T7 O5 *5 .. N2
K1 ## .. D1 M4 Q3 *J S2 .. *E D3 T3 .. P3 M3 ..
.. G1 ## R4 ## T1 U3 .. E1 *A .. J1 K3 B2 L1 ##
C1 .. S1 .. A2 ## ## .. .. *2 ## A1 .. V2 J2 N1
T6 .. Y2 X2 *F ## J4 TA ## .. S4 .. .. W1 ## ..
## K4 E3 .. O4 *1 .. .. R2 .. X1 .. .. F5 ## *8
## .. F1 .. Y5 F2 .. .. ## *I H1 .. .. M2 T2 T8
T5 .. C2 ## .. Q4 B3 ## G3 L2 V3 Y3 U1 O3 Y4 ##
.. ## ## ## V4 .. H4 .. T9 .. M1 K2 ## .. B4 ..

Legend:
*1: red-myco-001; red-myco; needs S,U,D,Z
*2: red-myco-002; red-myco; needs X,V,I,C
*3: red-myco-003; red-myco; needs G,V,S,A
*4: red-myco-004; red-myco; needs O,Z,P,L
*5: red-myco-005; red-myco; needs E,K,M,I
*6: red-myco-006; red-myco; needs A,H,X,M
*7: red-myco-007; red-myco; needs L,H,P,U
*8: red-myco-008; red-myco; needs B,H,W,F
*9: red-myco-009; red-myco; needs P,R,F,U
*A: red-myco-010; red-myco; needs S,D,P,I
*B: red-myco-011; red-myco; needs T,Y,R,P
*C: red-myco-012; red-myco; needs I,P,L,C
*D: red-myco-013; red-myco; needs M,J,R,Q
*E: red-myco-014; red-myco; needs I,E,H,G
*F: red-myco-015; red-myco; needs H,P,J,I
*G: red-myco-016; red-myco; needs K,Q,R,M
*H: red-myco-017; red-myco; needs J,G,Z,T
*I: red-myco-018; red-myco; needs U,L,H,C
*J: red-myco-019; red-myco; needs T,I,N,D
*K: red-myco-020; red-myco; needs P,N,L,M
*L: red-myco-021; red-myco; needs O,S,A,B
A1: cell-a-001; produces A; needs M,J,F
A2: cell-a-002; produces A; needs T,K,O
A3: cell-a-003; produces A; needs H,N,I
B1: cell-b-001; produces B; needs Q,S,P
B2: cell-b-002; produces B; needs F,T,D
B3: cell-b-003; produces B; needs Z,R,D
B4: cell-b-004; produces B; needs N,T,A
B5: cell-b-005; produces B; needs J,N,U
C1: cell-c-001; produces C; needs E,Y,T
C2: cell-c-002; produces C; needs Y,T,H
D1: cell-d-001; produces D; needs U,H,L
D2: cell-d-002; produces D; needs L,F,P
D3: cell-d-003; produces D; needs X,Z,U
D4: cell-d-004; produces D; needs R,F,I
D5: cell-d-005; produces D; needs C,T,J
E1: cell-e-001; produces E; needs K,T,S
E2: cell-e-002; produces E; needs K,V,N
E3: cell-e-003; produces E; needs J,C,Y
F1: cell-f-001; produces F; needs V,Z,T
F2: cell-f-002; produces F; needs H,N,D
F3: cell-f-003; produces F; needs V,E,J
F4: cell-f-004; produces F; needs D,B,P
F5: cell-f-005; produces F; needs D,M,Y
G1: cell-g-001; produces G; needs W,P,R
G2: cell-g-002; produces G; needs V,Y,T
G3: cell-g-003; produces G; needs K,I,A
G4: cell-g-004; produces G; needs H,T,I
H1: cell-h-001; produces H; needs D,F,U
H2: cell-h-002; produces H; needs E,G,T
H3: cell-h-003; produces H; needs P,Q,N
H4: cell-h-004; produces H; needs S,P,Q
I1: cell-i-001; produces I; needs J,T,Z
I2: cell-i-002; produces I; needs L,J,T
J1: cell-j-001; produces J; needs S,X,B
J2: cell-j-002; produces J; needs V,M,F
J3: cell-j-003; produces J; needs Z,I,P
J4: cell-j-004; produces J; needs A,C,M
J5: cell-j-005; produces J; needs U,B,T
K1: cell-k-001; produces K; needs S,E,L
K2: cell-k-002; produces K; needs V,Y,S
K3: cell-k-003; produces K; needs A,R,J
K4: cell-k-004; produces K; needs A,G,T
L1: cell-l-001; produces L; needs U,S,X
L2: cell-l-002; produces L; needs T,U,D
L3: cell-l-003; produces L; needs T,I,G
M1: cell-m-001; produces M; needs T,S,Z
M2: cell-m-002; produces M; needs F,A,D
M3: cell-m-003; produces M; needs T,R,B
M4: cell-m-004; produces M; needs O,Q,A
N1: cell-n-001; produces N; needs F,M,H
N2: cell-n-002; produces N; needs A,B,H
N3: cell-n-003; produces N; needs T,Y,S
N4: cell-n-004; produces N; needs O,L,Y
O1: cell-o-001; produces O; needs X,P,Y
O2: cell-o-002; produces O; needs S,P,R
O3: cell-o-003; produces O; needs M,T,W
O4: cell-o-004; produces O; needs Y,N,R
O5: cell-o-005; produces O; needs Q,M,H
P1: cell-p-001; produces P; needs O,X,U
P2: cell-p-002; produces P; needs G,L,W
P3: cell-p-003; produces P; needs O,Z,S
P4: cell-p-004; produces P; needs H,Q,O
Q1: cell-q-001; produces Q; needs P,B,H
Q2: cell-q-002; produces Q; needs R,S,V
Q3: cell-q-003; produces Q; needs H,O,L
Q4: cell-q-004; produces Q; needs M,S,O
R1: cell-r-001; produces R; needs K,W,H
R2: cell-r-002; produces R; needs T,H,B
R3: cell-r-003; produces R; needs B,P,Z
R4: cell-r-004; produces R; needs M,Y,I
S1: cell-s-001; produces S; needs B,J,Q
S2: cell-s-002; produces S; needs L,K,D
S3: cell-s-003; produces S; needs M,G,T
S4: cell-s-004; produces S; needs Q,T,R
T1: cell-t-001; produces T; needs E,I,K
T2: cell-t-002; produces T; needs Z,M,F
T3: cell-t-003; produces T; needs B,R,F
T4: cell-t-004; produces T; needs V,U,G
T5: cell-t-005; produces T; needs D,L,I
T6: cell-t-006; produces T; needs O,A,J
T7: cell-t-007; produces T; needs G,L,H
T8: cell-t-008; produces T; needs B,V,N
T9: cell-t-009; produces T; needs S,N,Q
TA: cell-t-010; produces T; needs C,L,Y
TB: cell-t-011; produces T; needs U,W,E
TC: cell-t-012; produces T; needs U,C,J
U1: cell-u-001; produces U; needs L,D,P
U2: cell-u-002; produces U; needs L,W,T
U3: cell-u-003; produces U; needs T,J,B
V1: cell-v-001; produces V; needs E,F,I
V2: cell-v-002; produces V; needs F,J,X
V3: cell-v-003; produces V; needs Y,G,F
V4: cell-v-004; produces V; needs G,T,P
V5: cell-v-005; produces V; needs T,Q,B
W1: cell-w-001; produces W; needs R,G,K
W2: cell-w-002; produces W; needs U,Q,L
X1: cell-x-001; produces X; needs J,Z,S
X2: cell-x-002; produces X; needs Y,O,K
X3: cell-x-003; produces X; needs P,D,T
Y1: cell-y-001; produces Y; needs K,X,A
Y2: cell-y-002; produces Y; needs B,V,R
Y3: cell-y-003; produces Y; needs N,T,E
Y4: cell-y-004; produces Y; needs C,E,T
Y5: cell-y-005; produces Y; needs R,O,M
Z1: cell-z-001; produces Z; needs F,T,X
Z2: cell-z-002; produces Z; needs D,B,X
Z3: cell-z-003; produces Z; needs P,J,O
