.. .. W1 S1 H1 ..
.. .. M1 .. Q1 ..
.. B1 D1 .. T1 O1
L1 U1 .. P1 I1 A1
G1 .. R1 N1 E1 V1
J1 F1 C1 K1 X1 Y1

Legend:
A1: cell-a; produces A; needs V,Y,O
B1: cell-b; produces B; needs M,D,U
C1: cell-c; produces C; needs R,K,F
D1: cell-d; produces D; needs M,W,B
E1: cell-e; produces E; needs X,I,P
F1: cell-f; produces F; needs C,G,J
G1: cell-g; produces G; needs U,J,L
H1: cell-h; produces H; needs Q,S,T
I1: cell-i; produces I; needs N,E,P
J1: cell-j; produces J; needs L,G,F
K1: cell-k; produces K; needs C,F,R
L1: cell-l; produces L; needs B,U,G
M1: cell-m; produces M; needs S,W,D
N1: cell-n; produces N; needs P,C,R
O1: cell-o; produces O; needs V,T,A
P1: cell-p; produces P; needs R,I,N
Q1: cell-q; produces Q; needs T,H,O
R1: cell-r; produces R; needs F,C,N
S1: cell-s; produces S; needs W,H,Q
T1: cell-t; produces T; needs Q,A,O
U1: cell-u; produces U; needs L,D,B
V1: cell-v; produces V; needs A,X,Y
W1: cell-w; produces W; needs S,M,H
X1: cell-x; produces X; needs E,I,Y
Y1: cell-y; produces Y; needs E,X,V
