G1 S7 E3 Z5 *5 .. T3 B1 *F ## .. .. .. ..
C1 *7 ## .. V4 .. .. *C ## F1 ## .. Y2 L2
.. X2 *E Q1 ## .. ## U4 ## D1 C2 .. Z2 J1
.. ## X5 W1 .. .. V3 X3 .. V2 T1 ## .. K3
X1 E1 .. N3 S1 L1 U1 E2 .. S3 .. ## S4 G2
.. .. .. .. ## .. K2 Z4 ## ## ## .. .. X4
## L3 .. Z1 .. U2 *A B4 .. ## A1 ## P2 ..
.. D2 .. *3 ## .. .. *B .. R1 ## ## .. N2
.. M1 .. S5 .. .. H1 T2 B2 .. N1 .. Z3 ..
O2 Y1 .. C3 V5 S6 .. .. .. I1 *2 L4 .. H2
V1 O1 .. R2 W2 *6 ## Q2 U3 *H ## U5 ## *9
*1 .. ## ## B3 ## A2 A3 *G D6 .. ## ## ..
## Z6 K1 J2 .. D5 .. D4 ## *8 O3 ## .. ..
## .. B5 ## D3 .. P1 S2 R3 P3 *D ## J3 *4

Legend:
*1: red-myco-001; red-myco; needs K,V,M,S
*2: red-myco-002; red-myco; needs I,X,P,F
*3: red-myco-003; red-myco; needs I,Q,P,O
*4: red-myco-004; red-myco; needs H,V,X,T
*5: red-myco-005; red-myco; needs K,F,C,W
*6: red-myco-006; red-myco; needs Y,I,H,A
*7: red-myco-007; red-myco; needs Y,D,W,C
*8: red-myco-008; red-myco; needs U,K,O,X
*9: red-myco-009; red-myco; needs I,M,Q,V
*A: red-myco-010; red-myco; needs K,J,B,Z
*B: red-myco-011; red-myco; needs V,D,P,M
*C: red-myco-012; red-myco; needs J,C,D,B
*D: red-myco-013; red-myco; needs B,E,X,S
*E: red-myco-014; red-myco; needs Y,F,I,V
*F: red-myco-015; red-myco; needs C,O,K,J
*G: red-myco-016; red-myco; needs A,X,Q,O
*H: red-myco-017; red-myco; needs O,D,Z,X
A1: cell-a-001; produces A; needs S,P,X
A2: cell-a-002; produces A; needs I,O,P
A3: cell-a-003; produces A; needs C,G,W
B1: cell-b-001; produces B; needs T,D,W
B2: cell-b-002; produces B; needs L,R,W
B3: cell-b-003; produces B; needs E,V,U
B4: cell-b-004; produces B; needs X,D,F
B5: cell-b-005; produces B; needs O,Q,E
C1: cell-c-001; produces C; needs S,P,T
C2: cell-c-002; produces C; needs D,G,N
C3: cell-c-003; produces C; needs W,A,O
D1: cell-d-001; produces D; needs B,V,T
D2: cell-d-002; produces D; needs T,O,S
D3: cell-d-003; produces D; needs N,C,P
D4: cell-d-004; produces D; needs G,X,C
D5: cell-d-005; produces D; needs Z,Q,E
D6: cell-d-006; produces D; needs K,X,C
E1: cell-e-001; produces E; needs X,Z,D
E2: cell-e-002; produces E; needs U,B,L
E3: cell-e-003; produces E; needs G,X,A
F1: cell-f-001; produces F; needs L,X,U
G1: cell-g-001; produces G; needs C,D,H
G2: cell-g-002; produces G; needs A,E,C
H1: cell-h-001; produces H; needs N,V,Z
H2: cell-h-002; produces H; needs S,O,V
I1: cell-i-001; produces I; needs P,A,T
J1: cell-j-001; produces J; needs V,S,P
J2: cell-j-002; produces J; needs X,K,D
J3: cell-j-003; produces J; needs E,U,K
K1: cell-k-001; produces K; needs D,Z,M
K2: cell-k-002; produces K; needs C,D,B
K3: cell-k-003; produces K; needs J,E,X
L1: cell-l-001; produces L; needs W,B,N
L2: cell-l-002; produces L; needs Z,R,K
L3: cell-l-003; produces L; needs Z,U,J
L4: cell-l-004; produces L; needs U,F,P
M1: cell-m-001; produces M; needs P,Y,S
N1: cell-n-001; produces N; needs Q,D,C
N2: cell-n-002; produces N; needs U,W,Z
N3: cell-n-003; produces N; needs Z,H,U
O1: cell-o-001; produces O; needs H,Y,X
O2: cell-o-002; produces O; needs H,V,S
O3: cell-o-003; produces O; needs A,X,I
P1: cell-p-001; produces P; needs S,M,Y
P2: cell-p-002; produces P; needs Q,V,J
P3: cell-p-003; produces P; needs T,I,K
Q1: cell-q-001; produces Q; needs B,W,X
Q2: cell-q-002; produces Q; needs D,I,Z
R1: cell-r-001; produces R; needs Z,X,V
R2: cell-r-002; produces R; needs B,S,L
R3: cell-r-003; produces R; needs L,V,Z
S1: cell-s-001; produces S; needs X,A,R
S2: cell-s-002; produces S; needs I,C,A
S3: cell-s-003; produces S; needs C,T,D
S4: cell-s-004; produces S; needs R,X,B
S5: cell-s-005; produces S; needs Y,P,O
S6: cell-s-006; produces S; needs J,Y,V
S7: cell-s-007; produces S; needs V,H,O
T1: cell-t-001; produces T; needs W,B,Q
T2: cell-t-002; produces T; needs S,D,C
T3: cell-t-003; produces T; needs J,P,V
U1: cell-u-001; produces U; needs X,V,D
U2: cell-u-002; produces U; needs Z,N,V
U3: cell-u-003; produces U; needs L,E,Z
U4: cell-u-004; produces U; needs M,L,B
U5: cell-u-005; produces U; needs J,Z,B
V1: cell-v-001; produces V; needs U,Z,T
V2: cell-v-002; produces V; needs R,X,L
V3: cell-v-003; produces V; needs P,J,I
V4: cell-v-004; produces V; needs I,S,H
V5: cell-v-005; produces V; needs O,K,H
W1: cell-w-001; produces W; needs Q,T,B
W2: cell-w-002; produces W; needs X,C,O
X1: cell-x-001; produces X; needs R,S,Z
X2: cell-x-002; produces X; needs S,A,R
X3: cell-x-003; produces X; needs O,E,V
X4: cell-x-004; produces X; needs F,B,L
X5: cell-x-005; produces X; needs D,J,K
Y1: cell-y-001; produces Y; needs O,S,H
Y2: cell-y-002; produces Y; needs S,B,J
Z1: cell-z-001; produces Z; needs V,R,D
Z2: cell-z-002; produces Z; needs V,U,N
Z3: cell-z-003; produces Z; needs K,L,C
Z4: cell-z-004; produces Z; needs E,D,X
Z5: cell-z-005; produces Z; needs K,L,Y
Z6: cell-z-006; produces Z; needs U,N,J
