W3 M1 .. A1 .. W2 ## ## .. ## ..
.. D1 ## O3 ## ## ## .. .. *3 N2
T1 Q1 .. W1 .. K1 *9 H1 .. .. ##
*4 L1 ## .. S1 .. *7 .. ## .. G1
.. .. .. *8 B1 .. P1 Z3 R1 V1 ..
E2 ## J1 X1 R2 .. F1 .. E1 *1 ##
J2 X2 .. .. .. ## O1 C3 C2 .. F2
C1 Z1 ## Z4 .. Y1 .. .. Y2 U2 *5
O2 A2 *2 N1 ## U3 *6 .. .. ## ##
U1 .. Z2 .. .. .. I1 .. ## .. ..

Legend:
*1: red-myco-001; red-myco; needs J,U,V,O
*2: red-myco-002; red-myco; needs N,V,U,B
*3: red-myco-003; red-myco; needs K,I,W,N
*4: red-myco-004; red-myco; needs I,B,T,A
*5: red-myco-005; red-myco; needs Q,B,H,O
*6: red-myco-006; red-myco; needs W,R,B,C
*7: red-myco-007; red-myco; needs K,G,Y,W
*8: red-myco-008; red-myco; needs G,K,R,N
*9: red-myco-009; red-myco; needs K,F,U,E
A1: cell-a-001; produces A; needs Q,Z,U
A2: cell-a-002; produces A; needs M,R,Y
B1: cell-b-001; produces B; needs H,W,J
C1: cell-c-001; produces C; needs E,O,N
C2: cell-c-002; produces C; needs R,U,A
C3: cell-c-003; produces C; needs N,D,U
D1: cell-d-001; produces D; needs C,V,G
E1: cell-e-001; produces E; needs K,J,N
E2: cell-e-002; produces E; needs N,C,U
F1: cell-f-001; produces F; needs W,R,E
F2: cell-f-002; produces F; needs I,B,Y
G1: cell-g-001; produces G; needs O,A,K
H1: cell-h-001; produces H; needs J,B,E
I1: cell-i-001; produces I; needs Y,F,A
J1: cell-j-001; produces J; needs E,H,K
J2: cell-j-002; produces J; needs Z,W,M
K1: cell-k-001; produces K; needs O,P,G
L1: cell-l-001; produces L; needs V,N,D
M1: cell-m-001; produces M; needs G,A,J
N1: cell-n-001; produces N; needs U,E,Q
N2: cell-n-002; produces N; needs L,U,V
O1: cell-o-001; produces O; needs A,G,F
O2: cell-o-002; produces O; needs G,K,P
O3: cell-o-003; produces O; needs C,W,E
P1: cell-p-001; produces P; needs K,B,O
Q1: cell-q-001; produces Q; needs O,A,W
R1: cell-r-001; produces R; needs K,Y,F
R2: cell-r-002; produces R; needs A,C,M
S1: cell-s-001; produces S; needs V,X,Z
T1: cell-t-001; produces T; needs Z,A,U
U1: cell-u-001; produces U; needs H,N,P
U2: cell-u-002; produces U; needs C,X,O
U3: cell-u-003; produces U; needs C,R,S
V1: cell-v-001; produces V; needs D,L,C
W1: cell-w-001; produces W; needs B,O,H
W2: cell-w-002; produces W; needs X,S,F
W3: cell-w-003; produces W; needs F,X,K
X1: cell-x-001; produces X; needs S,W,N
X2: cell-x-002; produces X; needs U,Z,B
Y1: cell-y-001; produces Y; needs R,K,I
Y2: cell-y-002; produces Y; needs I,R,F
Z1: cell-z-001; produces Z; needs A,T,Q
Z2: cell-z-002; produces Z; needs T,N,S
Z3: cell-z-003; produces Z; needs X,U,J
Z4: cell-z-004; produces Z; needs J,X,K
