W4 .. ## .. .. *7 R2 R3 K2 L1 *1 ## W1
## *4 G6 K1 Y3 W2 ## *A ## ## C3 S5 G1
A1 Z1 .. .. .. .. .. *5 B3 .. Y2 S2 ##
.. A2 ## .. U5 U4 ## U1 ## *C .. ## R4
G4 G8 Q1 E1 .. Y1 *B P2 X2 .. *6 ## ..
.. .. C2 ## ## ## .. I1 J1 .. *2 .. ##
*F .. S3 M2 .. Z2 U3 ## X3 C4 P1 .. ..
.. .. Q3 .. D1 Q2 .. F1 .. .. S1 .. ..
.. S4 I3 E2 ## C1 ## .. ## O1 V2 T2 M1
G7 H2 .. F2 D2 .. ## *E ## G3 ## .. V1
## .. .. R1 *8 N1 .. *D .. G2 Q4 ## B2
.. W3 .. H1 ## *9 S6 B1 X1 I4 .. N2 I2
U2 K3 .. ## .. ## ## T1 .. .. ## *3 G5

Legend:
*1: red-myco-001; red-myco; needs A,S,D,U
*2: red-myco-002; red-myco; needs A,X,I,H
*3: red-myco-003; red-myco; needs L,X,N,K
*4: red-myco-004; red-myco; needs P,U,I,Z
*5: red-myco-005; red-myco; needs M,U,D,G
*6: red-myco-006; red-myco; needs M,A,J,E
*7: red-myco-007; red-myco; needs R,B,U,G
*8: red-myco-008; red-myco; needs B,Q,J,L
*9: red-myco-009; red-myco; needs B,V,X,M
*A: red-myco-010; red-myco; needs H,C,I,T
*B: red-myco-011; red-myco; needs V,R,M,C
*C: red-myco-012; red-myco; needs S,A,P,Z
*D: red-myco-013; red-myco; needs A,L,Y,F
*E: red-myco-014; red-myco; needs N,D,L,J
*F: red-myco-015; red-myco; needs Q,O,M,S
A1: cell-a-001; produces A; needs U,D,I
A2: cell-a-002; produces A; needs L,D,K
B1: cell-b-001; produces B; needs C,X,W
B2: cell-b-002; produces B; needs I,Y,P
B3: cell-b-003; produces B; needs L,K,H
C1: cell-c-001; produces C; needs X,W,D
C2: cell-c-002; produces C; needs W,B,A
C3: cell-c-003; produces C; needs Z,R,S
C4: cell-c-004; produces C; needs N,G,J
D1: cell-d-001; produces D; needs I,X,B
D2: cell-d-002; produces D; needs A,C,L
E1: cell-e-001; produces E; needs A,Q,P
E2: cell-e-002; produces E; needs T,R,G
F1: cell-f-001; produces F; needs G,J,Y
F2: cell-f-002; produces F; needs S,O,Y
G1: cell-g-001; produces G; needs V,U,Z
G2: cell-g-002; produces G; needs K,Z,B
G3: cell-g-003; produces G; needs S,X,I
G4: cell-g-004; produces G; needs S,F,Q
G5: cell-g-005; produces G; needs F,J,N
G6: cell-g-006; produces G; needs M,W,A
G7: cell-g-007; produces G; needs C,N,Y
G8: cell-g-008; produces G; needs Y,C,Q
H1: cell-h-001; produces H; needs X,S,D
H2: cell-h-002; produces H; needs S,J,R
I1: cell-i-001; produces I; needs Q,U,O
I2: cell-i-002; produces I; needs U,A,B
I3: cell-i-003; produces I; needs B,U,Y
I4: cell-i-004; produces I; needs R,P,U
J1: cell-j-001; produces J; needs F,Y,G
K1: cell-k-001; produces K; needs S,L,H
K2: cell-k-002; produces K; needs B,G,L
K3: cell-k-003; produces K; needs M,L,B
L1: cell-l-001; produces L; needs K,A,M
M1: cell-m-001; produces M; needs B,K,N
M2: cell-m-002; produces M; needs L,G,J
N1: cell-n-001; produces N; needs Z,M,G
N2: cell-n-002; produces N; needs J,C,W
O1: cell-o-001; produces O; needs F,Q,S
P1: cell-p-001; produces P; needs Y,M,B
P2: cell-p-002; produces P; needs I,C,R
Q1: cell-q-001; produces Q; needs O,I,F
Q2: cell-q-002; produces Q; needs E,V,M
Q3: cell-q-003; produces Q; needs V,Y,G
Q4: cell-q-004; produces Q; needs C,S,P
R1: cell-r-001; produces R; needs C,S,Z
R2: cell-r-002; produces R; needs E,S,T
R3: cell-r-003; produces R; needs T,U,D
R4: cell-r-004; produces R; needs U,I,P
S1: cell-s-001; produces S; needs H,K,X
S2: cell-s-002; produces S; needs N,Z,K
S3: cell-s-003; produces S; needs R,I,C
S4: cell-s-004; produces S; needs R,H,E
S5: cell-s-005; produces S; needs Q,U,V
S6: cell-s-006; produces S; needs U,X,A
T1: cell-t-001; produces T; needs U,I,X
T2: cell-t-002; produces T; needs R,E,Y
U1: cell-u-001; produces U; needs I,T,Q
U2: cell-u-002; produces U; needs G,V,A
U3: cell-u-003; produces U; needs A,G,D
U4: cell-u-004; produces U; needs R,I,L
U5: cell-u-005; produces U; needs S,Q,X
V1: cell-v-001; produces V; needs P,G,S
V2: cell-v-002; produces V; needs Q,E,Y
W1: cell-w-001; produces W; needs C,X,B
W2: cell-w-002; produces W; needs G,M,O
W3: cell-w-003; produces W; needs G,D,A
W4: cell-w-004; produces W; needs N,M,R
X1: cell-x-001; produces X; needs S,C,T
X2: cell-x-002; produces X; needs D,H,A
X3: cell-x-003; produces X; needs S,P,U
Y1: cell-y-001; produces Y; needs B,P,I
Y2: cell-y-002; produces Y; needs Q,G,V
Y3: cell-y-003; produces Y; needs G,O,F
Z1: cell-z-001; produces Z; needs S,C,N
Z2: cell-z-002; produces Z; needs G,N,K
