Y1 *9 .. .. ## ## *4 *1 K2 .. ..
.. R2 .. .. N2 A1 ## K1 ## O1 B2
*2 ## *6 K3 O2 ## ## .. S1 H2 I1
.. .. C1 ## .. ## G2 ## .. .. V1
S2 .. ## .. B1 X1 Q1 *7 ## B3 ..
J2 ## *5 .. E1 J1 *A *3 C3 F3 ..
.. .. N1 ## .. .. L1 .. *8 .. D2
K4 F1 Q2 M1 G1 F2 T2 K5 ## .. ..
U1 .. D1 .. ## .. .. S3 ## .. M2
## .. .. .. .. H1 Y2 C4 .. T1 ..
.. .. ## R1 P1 Z1 I2 ## W1 C2 ..

Legend:
*1: red-myco-001; red-myco; needs M,T,I,H
*2: red-myco-002; red-myco; needs N,P,F,T
*3: red-myco-003; red-myco; needs L,Q,I,N
*4: red-myco-004; red-myco; needs V,H,F,M
*5: red-myco-005; red-myco; needs J,Z,A,T
*6: red-myco-006; red-myco; needs B,I,H,W
*7: red-myco-007; red-myco; needs N,S,T,O
*8: red-myco-008; red-myco; needs E,I,V,G
*9: red-myco-009; red-myco; needs M,V,T,B
*A: red-myco-010; red-myco; needs Y,V,A,P
A1: cell-a-001; produces A; needs E,B,D
B1: cell-b-001; produces B; needs K,G,S
B2: cell-b-002; produces B; needs T,S,K
B3: cell-b-003; produces B; needs A,C,E
C1: cell-c-001; produces C; needs I,R,O
C2: cell-c-002; produces C; needs N,R,P
C3: cell-c-003; produces C; needs P,M,N
C4: cell-c-004; produces C; needs B,A,G
D1: cell-d-001; produces D; needs N,Y,R
D2: cell-d-002; produces D; needs M,E,W
E1: cell-e-001; produces E; needs D,A,B
F1: cell-f-001; produces F; needs G,U,A
F2: cell-f-002; produces F; needs Z,I,T
F3: cell-f-003; produces F; needs X,G,J
G1: cell-g-001; produces G; needs B,S,K
G2: cell-g-002; produces G; needs P,F,C
H1: cell-h-001; produces H; needs O,N,V
H2: cell-h-002; produces H; needs I,Y,F
I1: cell-i-001; produces I; needs U,S,F
I2: cell-i-002; produces I; needs O,C,J
J1: cell-j-001; produces J; needs F,O,K
J2: cell-j-002; produces J; needs Y,X,D
K1: cell-k-001; produces K; needs S,M,I
K2: cell-k-002; produces K; needs Q,P,H
K3: cell-k-003; produces K; needs T,Q,J
K4: cell-k-004; produces K; needs S,B,H
K5: cell-k-005; produces K; needs L,W,Y
L1: cell-l-001; produces L; needs Y,K,H
M1: cell-m-001; produces M; needs T,Q,K
M2: cell-m-002; produces M; needs C,H,P
N1: cell-n-001; produces N; needs C,P,L
N2: cell-n-002; produces N; needs H,R,O
O1: cell-o-001; produces O; needs J,I,T
O2: cell-o-002; produces O; needs V,H,I
P1: cell-p-001; produces P; needs N,C,M
Q1: cell-q-001; produces Q; needs M,T,K
Q2: cell-q-002; produces Q; needs K,M,U
R1: cell-r-001; produces R; needs C,L,I
R2: cell-r-002; produces R; needs N,S,H
S1: cell-s-001; produces S; needs I,K,U
S2: cell-s-002; produces S; needs F,K,M
S3: cell-s-003; produces S; needs G,J,B
T1: cell-t-001; produces T; needs B,A,Z
T2: cell-t-002; produces T; needs Z,B,F
U1: cell-u-001; produces U; needs F,I,G
V1: cell-v-001; produces V; needs W,O,F
W1: cell-w-001; produces W; needs K,B,L
X1: cell-x-001; produces X; needs J,F,Y
Y1: cell-y-001; produces Y; needs D,J,N
Y2: cell-y-002; produces Y; needs H,L,V
Z1: cell-z-001; produces Z; needs T,F,H
