X4 .. .. ## *8 S1 .. V4 V7 *4 .. C3 L5 B5 X2 Y1
## .. D3 V1 ## ## ## .. *6 X3 T2 .. K6 X1 ## ..
P4 R2 U1 ## .. P1 ## ## .. .. O1 H1 Z3 .. *M O2
*D ## .. .. .. ## L1 V5 *1 ## D1 Q3 .. E4 U8 W1
## ## .. ## J2 .. J1 .. Q5 K3 W3 Y2 T5 M2 .. Z2
.. *3 P6 .. V6 K5 ## B7 .. B4 ## I1 .. *L ## U7
L4 .. ## .. H2 ## M3 K1 ## J4 ## ## ## ## S4 ..
.. L2 .. M4 ## Q1 V3 .. *B .. I4 .. O3 Z1 K8 ##
*H ## .. U5 C4 .. ## .. Q4 *5 I5 *K *I S2 ## ##
## F3 .. *7 N1 I3 ## K2 U3 .. B6 ## I2 .. K7 ..
I6 A1 D2 .. W2 .. ## R1 N2 .. B8 .. S3 .. B1 C2
V2 .. J5 .. E1 J3 Q2 ## F2 ## ## .. L3 C1 P3 ..
.. .. ## B2 *E ## T3 ## U4 *G E3 T1 ## .. T4 U6
.. ## U2 *9 *2 R3 .. M5 E2 W4 S6 K4 *A M1 G1 B3
*C .. C5 ## F1 S5 .. ## .. .. .. *J *F .. P5 P2

Legend:
*1: red-myco-001; red-myco; needs F,H,I,C
*2: red-myco-002; red-myco; needs S,I,J,C
*3: red-myco-003; red-myco; needs H,U,M,C
*4: red-myco-004; red-myco; needs H,M,K,Q
*5: red-myco-005; red-myco; needs K,I,T,P
*6: red-myco-006; red-myco; needs L,N,A,C
*7: red-myco-007; red-myco; needs N,F,X,D
*8: red-myco-008; red-myco; needs Y,I,P,T
*9: red-myco-009; red-myco; needs L,R,M,B
*A: red-myco-010; red-myco; needs Z,H,V,T
*B: red-myco-011; red-myco; needs Q,H,U,K
*C: red-myco-012; red-myco; needs W,J,O,E
*D: red-myco-013; red-myco; needs T,D,A,F
*E: red-myco-014; red-myco; needs O,I,W,D
*F: red-myco-015; red-myco; needs U,C,D,V
*G: red-myco-016; red-myco; needs D,M,O,P
*H: red-myco-017; red-myco; needs P,B,G,Y
*I: red-myco-018; red-myco; needs T,A,V,K
*J: red-myco-019; red-myco; needs M,I,J,L
*K: red-myco-020; red-myco; needs V,Z,X,M
*L: red-myco-021; red-myco; needs N,U,X,R
*M: red-myco-022; red-myco; needs J,D,O,V
A1: cell-a-001; produces A; needs K,J,T
B1: cell-b-001; produces B; needs S,K,U
B2: cell-b-002; produces B; needs K,C,M
B3: cell-b-003; produces B; needs M,U,L
B4: cell-b-004; produces B; needs W,S,N
B5: cell-b-005; produces B; needs N,W,Q
B6: cell-b-006; produces B; needs J,V,O
B7: cell-b-007; produces B; needs Z,T,X
B8: cell-b-008; produces B; needs P,O,J
C1: cell-c-001; produces C; needs P,X,K
C2: cell-c-002; produces C; needs T,P,H
C3: cell-c-003; produces C; needs T,R,V
C4: cell-c-004; produces C; needs U,I,L
C5: cell-c-005; produces C; needs M,E,N
D1: cell-d-001; produces D; needs I,K,P
D2: cell-d-002; produces D; needs S,G,V
D3: cell-d-003; produces D; needs V,X,I
E1: cell-e-001; produces E; needs C,L,V
E2: cell-e-002; produces E; needs U,L,X
E3: cell-e-003; produces E; needs U,S,P
E4: cell-e-004; produces E; needs C,F,M
F1: cell-f-001; produces F; needs S,D,V
F2: cell-f-002; produces F; needs V,S,X
F3: cell-f-003; produces F; needs E,M,C
G1: cell-g-001; produces G; needs U,F,V
H1: cell-h-001; produces H; needs V,Q,O
H2: cell-h-002; produces H; needs Z,J,V
I1: cell-i-001; produces I; needs W,P,U
I2: cell-i-002; produces I; needs U,W,C
I3: cell-i-003; produces I; needs J,K,M
I4: cell-i-004; produces I; needs P,D,T
I5: cell-i-005; produces I; needs C,O,U
I6: cell-i-006; produces I; needs N,K,S
J1: cell-j-001; produces J; needs Q,O,H
J2: cell-j-002; produces J; needs L,Q,E
J3: cell-j-003; produces J; needs M,I,U
J4: cell-j-004; produces J; needs A,U,K
J5: cell-j-005; produces J; needs P,B,I
K1: cell-k-001; produces K; needs H,P,L
K2: cell-k-002; produces K; needs Q,C,J
K3: cell-k-003; produces K; needs W,S,Q
K4: cell-k-004; produces K; needs L,P,S
K5: cell-k-005; produces K; needs B,S,L
K6: cell-k-006; produces K; needs I,Z,J
K7: cell-k-007; produces K; needs D,H,I
K8: cell-k-008; produces K; needs T,A,V
L1: cell-l-001; produces L; needs O,I,J
L2: cell-l-002; produces L; needs E,J,I
L3: cell-l-003; produces L; needs Z,K,P
L4: cell-l-004; produces L; needs S,K,G
L5: cell-l-005; produces L; needs E,U,V
M1: cell-m-001; produces M; needs A,B,U
M2: cell-m-002; produces M; needs U,J,R
M3: cell-m-003; produces M; needs W,P,J
M4: cell-m-004; produces M; needs N,C,T
M5: cell-m-005; produces M; needs F,D,E
N1: cell-n-001; produces N; needs B,Q,V
N2: cell-n-002; produces N; needs S,I,E
O1: cell-o-001; produces O; needs J,L,Q
O2: cell-o-002; produces O; needs P,X,M
O3: cell-o-003; produces O; needs B,V,P
P1: cell-p-001; produces P; needs K,C,I
P2: cell-p-002; produces P; needs C,Z,T
P3: cell-p-003; produces P; needs T,I,V
P4: cell-p-004; produces P; needs U,D,J
P5: cell-p-005; produces P; needs M,O,W
P6: cell-p-006; produces P; needs D,B,M
Q1: cell-q-001; produces Q; needs H,J,V
Q2: cell-q-002; produces Q; needs J,K,L
Q3: cell-q-003; produces Q; needs R,Y,S
Q4: cell-q-004; produces Q; needs N,V,B
Q5: cell-q-005; produces Q; needs Z,T,R
R1: cell-r-001; produces R; needs C,T,B
R2: cell-r-002; produces R; needs I,C,W
R3: cell-r-003; produces R; needs Y,Q,U
S1: cell-s-001; produces S; needs K,L,W
S2: cell-s-002; produces S; needs U,B,T
S3: cell-s-003; produces S; needs Y,W,Q
S4: cell-s-004; produces S; needs O,F,P
S5: cell-s-005; produces S; needs V,D,B
S6: cell-s-006; produces S; needs E,N,U
T1: cell-t-001; produces T; needs U,C,K
T2: cell-t-002; produces T; needs V,C,D
T3: cell-t-003; produces T; needs Z,P,K
T4: cell-t-004; produces T; needs B,Z,Q
T5: cell-t-005; produces T; needs Q,U,Z
U1: cell-u-001; produces U; needs I,S,K
U2: cell-u-002; produces U; needs B,M,G
U3: cell-u-003; produces U; needs G,B,F
U4: cell-u-004; produces U; needs I,W,M
U5: cell-u-005; produces U; needs R,M,W
U6: cell-u-006; produces U; needs J,P,A
U7: cell-u-007; produces U; needs L,C,E
U8: cell-u-008; produces U; needs P,E,D
V1: cell-v-001; produces V; needs X,C,E
V2: cell-v-002; produces V; needs X,T,G
V3: cell-v-003; produces V; needs Q,T,N
V4: cell-v-004; produces V; needs F,X,C
V5: cell-v-005; produces V; needs B,S,J
V6: cell-v-006; produces V; needs X,Z,D
V7: cell-v-007; produces V; needs O,H,B
W1: cell-w-001; produces W; needs M,K,L
W2: cell-w-002; produces W; needs I,R,N
W3: cell-w-003; produces W; needs U,R,I
W4: cell-w-004; produces W; needs I,M,H
X1: cell-x-001; produces X; needs C,V,P
X2: cell-x-002; produces X; needs V,D,F
X3: cell-x-003; produces X; needs D,V,A
X4: cell-x-004; produces X; needs O,Z,P
Y1: cell-y-001; produces Y; needs H,R,K
Y2: cell-y-002; produces Y; needs Q,S,R
Z1: cell-z-001; produces Z; needs P,L,C
Z2: cell-z-002; produces Z; needs V,H,X
Z3: cell-z-003; produces Z; needs T,Q,B
