.. ## .. .. .. ## .. S2 P1 ..
## ## U1 .. G1 *7 D1 N2 ## D2
*4 ## .. .. .. V1 K1 .. ## X1
E2 .. J3 C1 .. T1 U2 Z1 .. ##
## E1 Z2 .. .. Q1 Q2 P2 S1 ..
N1 H1 W1 .. .. *3 *6 .. .. ..
Y1 *5 I2 J2 .. O1 .. .. B1 ..
## F1 .. Y2 .. A1 .. R1 ## K2
M1 ## ## ## *2 .. .. .. J1 ..
## .. I1 .. .. *1 .. .. .. L1

Legend:
*1: red-myco-001; red-myco; needs S,Y,U,Z
*2: red-myco-002; red-myco; needs D,R,N,S
*3: red-myco-003; red-myco; needs T,Y,X,S
*4: red-myco-004; red-myco; needs O,E,V,K
*5: red-myco-005; red-myco; needs K,N,R,V
*6: red-myco-006; red-myco; needs N,H,L,J
*7: red-myco-007; red-myco; needs X,Y,A,S
A1: cell-a-001; produces A; needs T,X,G
B1: cell-b-001; produces B; needs Y,K,L
C1: cell-c-001; produces C; needs Z,P,Q
D1: cell-d-001; produces D; needs S,Y,J
D2: cell-d-002; produces D; needs U,W,P
E1: cell-e-001; produces E; needs M,I,Q
E2: cell-e-002; produces E; needs F,W,O
F1: cell-f-001; produces F; needs O,E,W
G1: cell-g-001; produces G; needs X,A,T
H1: cell-h-001; produces H; needs L,K,N
I1: cell-i-001; produces I; needs P,E,S
I2: cell-i-002; produces I; needs M,J,E
J1: cell-j-001; produces J; needs D,Z,R
J2: cell-j-002; produces J; needs P,I,M
J3: cell-o-001; produces J; needs S,N,I
K1: cell-k-001; produces K; needs S,L,B
K2: cell-k-002; produces K; needs V,R,J
L1: cell-l-001; produces L; needs H,N,K
M1: cell-m-001; produces M; needs E,P,I
N1: cell-n-001; produces N; needs O,S,I
N2: cell-n-002; produces N; needs J,L,D
O1: cell-o-002; produces O; needs N,W,F
P1: cell-p-001; produces P; needs I,M,U
P2: cell-p-002; produces P; needs Z,M,C
Q1: cell-q-001; produces Q; needs U,E,Z
Q2: cell-t-001; produces Q; needs E,M,U
R1: cell-r-001; produces R; needs J,V,D
S1: cell-s-001; produces S; needs Z,Y,K
S2: cell-s-002; produces S; needs I,N,U
T1: cell-t-002; produces T; needs U,Z,A
U1: cell-u-001; produces U; needs T,Q,E
U2: cell-u-002; produces U; needs S,P,D
V1: cell-v-001; produces V; needs R,K,J
W1: cell-w-001; produces W; needs U,O,D
X1: cell-x-001; produces X; needs A,G,T
Y1: cell-y-001; produces Y; needs S,D,Z
Y2: cell-y-002; produces Y; needs S,B,K
Z1: cell-z-001; produces Z; needs Y,J,S
Z2: cell-z-002; produces Z; needs Q,T,C
