S2 N1 ## .. H1 .. ## *3 G1
.. N2 .. .. Q1 S1 D2 .. ..
## ## K1 C1 .. .. .. .. ..
.. R1 .. .. .. .. .. .. ..
## .. E1 I2 *4 .. J1 *1 B1
## .. .. *2 .. .. .. ## F1
I1 M1 .. .. .. .. A1 .. ..
D1 P1 .. ## T1 .. O1 ## L1

Legend:
*1: red-myco-001; red-myco; needs F,I,S,T
*2: red-myco-002; red-myco; needs O,Q,J,S
*3: red-myco-003; red-myco; needs E,S,D,G
*4: red-myco-004; red-myco; needs L,B,O,J
A1: cell-a-001; produces A; needs S,H,P
B1: cell-b-001; produces B; needs T,L,K
C1: cell-c-001; produces C; needs N,F,I
D1: cell-d-001; produces D; needs S,I,N
D2: cell-d-002; produces D; needs E,G,N
E1: cell-e-001; produces E; needs N,G,D
F1: cell-f-001; produces F; needs N,K,T
G1: cell-g-001; produces G; needs O,E,J
H1: cell-h-001; produces H; needs P,M,A
I1: cell-i-001; produces I; needs D,R,N
I2: cell-i-002; produces I; needs R,N,F
J1: cell-j-001; produces J; needs G,O,E
K1: cell-k-001; produces K; needs T,F,N
L1: cell-l-001; produces L; needs Q,B,S
M1: cell-m-001; produces M; needs R,H,A
N1: cell-n-001; produces N; needs D,O,S
N2: cell-n-002; produces N; needs I,F,C
O1: cell-o-001; produces O; needs S,N,G
P1: cell-p-001; produces P; needs D,R,S
Q1: cell-q-001; produces Q; needs S,T,L
R1: cell-r-001; produces R; needs I,P,M
S1: cell-s-001; produces S; needs D,O,Q
S2: cell-s-002; produces S; needs N,P,A
T1: cell-t-001; produces T; needs Q,K,B
