.. .. K2 .. I1 .. .. ## ## ##
.. S1 .. .. .. .. .. B2 .. ##
.. ## P1 .. .. .. .. P2 ## ..
.. V2 .. .. .. W1 J2 .. D1 ##
## .. F2 E1 X1 Q1 J1 V1 .. O1
C1 A1 C2 .. B1 .. .. M1 .. K1
.. *6 .. .. F1 N1 .. R1 G1 Y1
T1 .. H1 O2 .. .. L1 *2 ## ..
U2 *4 *7 ## *1 .. *3 .. ## *5
Z2 ## ## .. U1 .. .. ## Z1 ..

Legend:
*1: red-myco-001; red-myco; needs V,D,A,Q
*2: red-myco-002; red-myco; needs V,F,B,X
*3: red-myco-003; red-myco; needs Q,U,V,A
*4: red-myco-004; red-myco; needs K,J,R,F
*5: red-myco-005; red-myco; needs Z,R,E,T
*6: red-myco-006; red-myco; needs H,F,V,K
*7: red-myco-007; red-myco; needs J,L,F,S
A1: cell-a-002; produces A; needs Y,I,G
B1: cell-b-001; produces B; needs D,C,A
B2: cell-e-001; produces B; needs V,C,F
C1: cell-c-001; produces C; needs F,B,W
C2: cell-d-001; produces C; needs D,B,X
D1: cell-a-001; produces D; needs B,A,U
E1: cell-e-002; produces E; needs V,K,T
F1: cell-f-001; produces F; needs C,Z,J
F2: cell-f-002; produces F; needs V,K,E
G1: cell-g-001; produces G; needs A,P,I
H1: cell-h-001; produces H; needs V,F,X
I1: cell-i-001; produces I; needs A,U,P
J1: cell-j-001; produces J; needs F,L,K
J2: cell-j-002; produces J; needs U,Q,I
K1: cell-k-001; produces K; needs X,E,F
K2: cell-k-002; produces K; needs Z,R,E
L1: cell-l-001; produces L; needs F,J,S
M1: cell-m-001; produces M; needs Z,O,S
N1: cell-n-001; produces N; needs E,T,X
O1: cell-o-001; produces O; needs U,P,M
O2: cell-o-002; produces O; needs P,U,G
P1: cell-p-001; produces P; needs A,O,G
P2: cell-p-002; produces P; needs I,G,U
Q1: cell-q-001; produces Q; needs J,U,I
R1: cell-r-001; produces R; needs K,Z,E
S1: cell-s-001; produces S; needs M,L,J
T1: cell-t-001; produces T; needs E,N,V
U1: cell-u-001; produces U; needs A,I,J
U2: cell-u-002; produces U; needs O,P,M
V1: cell-v-001; produces V; needs E,X,Z
V2: cell-v-002; produces V; needs X,H,F
W1: cell-w-001; produces W; needs C,Y,Z
X1: cell-x-001; produces X; needs C,V,K
Y1: cell-y-001; produces Y; needs B,W,A
Z1: cell-z-001; produces Z; needs W,F,M
Z2: cell-z-002; produces Z; needs V,K,E
