.. ## ## O6 W3 G2 H6 G3 Q6 ## .. .. *9 V2 .. R1 Z8 *1 F3
.. Z3 L2 .. .. .. .. S5 Y6 ## .. J6 *4 B6 *3 D5 .. ## W9
T6 .. W8 ## B3 ## .. I2 .. .. N7 O3 Y5 .. M4 ## ## .. ##
D8 .. .. ## *7 E7 G1 ## ## *5 T7 O5 ## A4 .. ## ## .. ..
.. .. *V Y8 E6 A1 NB T5 ## O4 .. ## E2 D9 H8 U6 R6 N6 D7
*B ## H9 ## X1 .. .. .. .. X7 .. H2 ## U3 *W K1 V3 N5 P1
B2 Z7 W4 S1 *F Y7 ## *T *M K2 P4 Y1 *K T4 X5 D3 .. .. B4
.. D2 H3 P2 ## .. J4 ## .. *A U8 .. ## H1 .. .. .. .. Z4
Q4 *8 D1 .. S4 *6 *C Q1 ## ## X3 .. A3 .. ## W6 ## ## ##
I7 WA *U ## C3 M2 Z5 I1 .. *N C4 .. .. ## ## L1 T3 J5 H4
Q3 E4 C2 N4 C1 .. ## R5 ## ## N8 .. .. .. ## *X N1 .. ##
.. ## ## .. E5 E1 .. .. Y4 .. .. I4 ## ## .. V4 W7 WB O7
.. *P ## ## *H I6 ## S3 ## .. H5 .. O1 .. X6 .. E3 E8 NA
I5 ## .. G4 L3 *S ## Y2 ## .. .. F1 *Q *R ## .. Q5 .. Z2
.. *J B1 Q2 ## U7 ## S2 N9 A2 P3 *I R7 ## ## *L .. ## D4
Y3 .. M1 R4 U2 ## X2 N3 .. ## X4 ## *O N2 *D W5 ## V5 ##
U5 W2 R3 M3 .. ## J3 I3 Z1 *2 U4 ## Z6 D6 K4 T2 H7 W1 ..
B5 .. ## *G .. J1 T1 J2 F2 V1 U1 O2 ## K3 *E .. C5 ## R2

Legend:
*1: red-myco-001; red-myco; needs N,Z,A,D
*2: red-myco-002; red-myco; needs M,F,J,E
*3: red-myco-003; red-myco; needs Y,E,V,S
*4: red-myco-004; red-myco; needs C,F,I,A
*5: red-myco-005; red-myco; needs C,B,R,W
*6: red-myco-006; red-myco; needs H,R,A,Q
*7: red-myco-007; red-myco; needs K,Y,R,M
*8: red-myco-008; red-myco; needs M,V,J,A
*9: red-myco-009; red-myco; needs H,T,Q,E
*A: red-myco-010; red-myco; needs R,F,G,B
*B: red-myco-011; red-myco; needs K,N,M,X
*C: red-myco-012; red-myco; needs K,B,H,I
*D: red-myco-013; red-myco; needs T,Q,A,W
*E: red-myco-014; red-myco; needs T,E,Z,W
*F: red-myco-015; red-myco; needs J,W,N,U
*G: red-myco-016; red-myco; needs L,B,U,H
*H: red-myco-017; red-myco; needs K,F,B,R
*I: red-myco-018; red-myco; needs Z,A,J,N
*J: red-myco-019; red-myco; needs G,R,M,L
*K: red-myco-020; red-myco; needs N,T,V,U
*L: red-myco-021; red-myco; needs O,E,N,K
*M: red-myco-022; red-myco; needs O,P,E,Q
*N: red-myco-023; red-myco; needs I,M,U,Y
*O: red-myco-024; red-myco; needs E,R,N,T
*P: red-myco-025; red-myco; needs H,C,Y,R
*Q: red-myco-026; red-myco; needs T,F,J,M
*R: red-myco-027; red-myco; needs Q,C,R,G
*S: red-myco-028; red-myco; needs M,V,W,I
*T: red-myco-029; red-myco; needs M,S,B,W
*U: red-myco-030; red-myco; needs P,B,E,T
*V: red-myco-031; red-myco; needs F,V,W,X
*W: red-myco-032; red-myco; needs W,Z,C,I
*X: red-myco-033; red-myco; needs G,Z,N,S
A1: cell-a-001; produces A; needs D,P,B
A2: cell-a-002; produces A; needs L,W,R
A3: cell-a-003; produces A; needs D,W,K
A4: cell-a-004; produces A; needs Z,T,Y
B1: cell-b-001; produces B; needs Y,D,J
B2: cell-b-002; produces B; needs L,Y,I
B3: cell-b-003; produces B; needs Z,O,I
B4: cell-b-004; produces B; needs R,K,E
B5: cell-b-005; produces B; needs R,H,T
B6: cell-b-006; produces B; needs O,Q,M
C1: cell-c-001; produces C; needs W,N,A
C2: cell-c-002; produces C; needs D,K,J
C3: cell-c-003; produces C; needs Y,V,R
C4: cell-c-004; produces C; needs G,U,Z
C5: cell-c-005; produces C; needs P,Y,S
D1: cell-d-001; produces D; needs B,A,V
D2: cell-d-002; produces D; needs B,I,Q
D3: cell-d-003; produces D; needs A,I,Y
D4: cell-d-004; produces D; needs J,C,R
D5: cell-d-005; produces D; needs T,N,E
D6: cell-d-006; produces D; needs B,X,T
D7: cell-d-007; produces D; needs K,A,J
D8: cell-d-008; produces D; needs I,F,U
D9: cell-d-009; produces D; needs T,W,A
E1: cell-e-001; produces E; needs H,O,N
E2: cell-e-002; produces E; needs O,U,S
E3: cell-e-003; produces E; needs K,O,C
E4: cell-e-004; produces E; needs W,X,A
E5: cell-e-005; produces E; needs T,W,D
E6: cell-e-006; produces E; needs X,R,D
E7: cell-e-007; produces E; needs H,T,X
E8: cell-e-008; produces E; needs T,H,O
F1: cell-f-001; produces F; needs Q,V,B
F2: cell-f-002; produces F; needs N,S,J
F3: cell-f-003; produces F; needs D,T,I
G1: cell-g-001; produces G; needs Z,H,Y
G2: cell-g-002; produces G; needs U,S,X
G3: cell-g-003; produces G; needs M,K,N
G4: cell-g-004; produces G; needs W,Q,K
H1: cell-h-001; produces H; needs P,S,N
H2: cell-h-002; produces H; needs V,M,J
H3: cell-h-003; produces H; needs S,R,F
H4: cell-h-004; produces H; needs T,X,Z
H5: cell-h-005; produces H; needs Q,W,T
H6: cell-h-006; produces H; needs B,R,E
H7: cell-h-007; produces H; needs E,B,X
H8: cell-h-008; produces H; needs V,R,N
H9: cell-h-009; produces H; needs Z,E,M
I1: cell-i-001; produces I; needs D,Y,R
I2: cell-i-002; produces I; needs D,L,A
I3: cell-i-003; produces I; needs M,Z,Q
I4: cell-i-004; produces I; needs W,Q,O
I5: cell-i-005; produces I; needs M,D,W
I6: cell-i-006; produces I; needs U,N,V
I7: cell-i-007; produces I; needs R,O,H
J1: cell-j-001; produces J; needs M,E,H
J2: cell-j-002; produces J; needs F,R,O
J3: cell-j-003; produces J; needs R,D,C
J4: cell-j-004; produces J; needs Z,L,W
J5: cell-j-005; produces J; needs O,K,X
J6: cell-j-006; produces J; needs W,S,V
K1: cell-k-001; produces K; needs O,X,E
K2: cell-k-002; produces K; needs J,D,Q
K3: cell-k-003; produces K; needs G,W,S
K4: cell-k-004; produces K; needs S,V,E
L1: cell-l-001; produces L; needs N,R,T
L2: cell-l-002; produces L; needs I,B,D
L3: cell-l-003; produces L; needs J,U,Z
M1: cell-m-001; produces M; needs H,J,V
M2: cell-m-002; produces M; needs R,P,G
M3: cell-m-003; produces M; needs H,I,Y
M4: cell-m-004; produces M; needs W,G,D
N1: cell-n-001; produces N; needs C,U,W
N2: cell-n-002; produces N; needs T,L,P
N3: cell-n-003; produces N; needs Y,W,A
N4: cell-n-004; produces N; needs K,X,Y
N5: cell-n-005; produces N; needs D,W,A
N6: cell-n-006; produces N; needs V,Z,F
N7: cell-n-007; produces N; needs J,F,Z
N8: cell-n-008; produces N; needs T,E,F
N9: cell-n-009; produces N; needs I,V,U
NA: cell-n-010; produces N; needs O,S,I
NB: cell-n-011; produces N; needs V,K,F
O1: cell-o-001; produces O; needs E,H,U
O2: cell-o-002; produces O; needs B,Z,J
O3: cell-o-003; produces O; needs E,K,M
O4: cell-o-004; produces O; needs U,N,L
O5: cell-o-005; produces O; needs Q,T,I
O6: cell-o-006; produces O; needs M,B,E
O7: cell-o-007; produces O; needs I,N,R
P1: cell-p-001; produces P; needs A,H,U
P2: cell-p-002; produces P; needs A,Z,D
P3: cell-p-003; produces P; needs M,T,Q
P4: cell-p-004; produces P; needs S,C,J
Q1: cell-q-001; produces Q; needs U,R,N
Q2: cell-q-002; produces Q; needs I,O,W
Q3: cell-q-003; produces Q; needs R,F,B
Q4: cell-q-004; produces Q; needs R,H,N
Q5: cell-q-005; produces Q; needs B,U,O
Q6: cell-q-006; produces Q; needs G,T,W
R1: cell-r-001; produces R; needs X,J,S
R2: cell-r-002; produces R; needs J,G,D
R3: cell-r-003; produces R; needs W,Z,Y
R4: cell-r-004; produces R; needs E,B,X
R5: cell-r-005; produces R; needs H,L,S
R6: cell-r-006; produces R; needs W,Y,A
R7: cell-r-007; produces R; needs H,I,W
S1: cell-s-001; produces S; needs H,X,P
S2: cell-s-002; produces S; needs F,H,N
S3: cell-s-003; produces S; needs G,X,U
S4: cell-s-004; produces S; needs B,K,Q
S5: cell-s-005; produces S; needs J,P,W
T1: cell-t-001; produces T; needs P,N,M
T2: cell-t-002; produces T; needs K,W,L
T3: cell-t-003; produces T; needs O,L,Q
T4: cell-t-004; produces T; needs Z,H,V
T5: cell-t-005; produces T; needs F,N,D
T6: cell-t-006; produces T; needs Y,R,W
T7: cell-t-007; produces T; needs A,D,I
U1: cell-u-001; produces U; needs E,O,A
U2: cell-u-002; produces U; needs D,E,P
U3: cell-u-003; produces U; needs N,Q,C
U4: cell-u-004; produces U; needs L,O,J
U5: cell-u-005; produces U; needs X,G,K
U6: cell-u-006; produces U; needs Q,Z,B
U7: cell-u-007; produces U; needs C,G,I
U8: cell-u-008; produces U; needs I,C,N
V1: cell-v-001; produces V; needs E,R,H
V2: cell-v-002; produces V; needs H,F,M
V3: cell-v-003; produces V; needs F,N,Q
V4: cell-v-004; produces V; needs K,N,S
V5: cell-v-005; produces V; needs N,X,J
W1: cell-w-001; produces W; needs C,Z,N
W2: cell-w-002; produces W; needs T,Y,M
W3: cell-w-003; produces W; needs X,E,N
W4: cell-w-004; produces W; needs N,D,R
W5: cell-w-005; produces W; needs R,N,Z
W6: cell-w-006; produces W; needs N,I,O
W7: cell-w-007; produces W; needs A,R,Y
W8: cell-w-008; produces W; needs A,U,D
W9: cell-w-009; produces W; needs H,Y,Q
WA: cell-w-010; produces W; needs K,G,Q
WB: cell-w-011; produces W; needs D,M,T
X1: cell-x-001; produces X; needs S,R,H
X2: cell-x-002; produces X; needs K,Y,O
X3: cell-x-003; produces X; needs N,W,H
X4: cell-x-004; produces X; needs D,E,U
X5: cell-x-005; produces X; needs H,Z,T
X6: cell-x-006; produces X; needs E,U,Z
X7: cell-x-007; produces X; needs S,E,G
Y1: cell-y-001; produces Y; needs I,Z,D
Y2: cell-y-002; produces Y; needs W,N,T
Y3: cell-y-003; produces Y; needs N,V,D
Y4: cell-y-004; produces Y; needs B,E,L
Y5: cell-y-005; produces Y; needs X,B,K
Y6: cell-y-006; produces Y; needs R,C,W
Y7: cell-y-007; produces Y; needs W,T,H
Y8: cell-y-008; produces Y; needs C,Z,P
Z1: cell-z-001; produces Z; needs P,C,A
Z2: cell-z-002; produces Z; needs Y,G,I
Z3: cell-z-003; produces Z; needs I,B,M
Z4: cell-z-004; produces Z; needs W,J,R
Z5: cell-z-005; produces Z; needs N,A,V
Z6: cell-z-006; produces Z; needs T,C,H
Z7: cell-z-007; produces Z; needs X,K,H
Z8: cell-z-008; produces Z; needs U,Q,C
