.. ## EA .. F2 F6 *P M4 Z1 Z8 S4 T3 E7 G1 X1 ## ## X3
.. .. ## N4 PA Z3 .. I1 *K .. E6 A2 Y3 ## ## F4 .. U4
*N .. F9 *5 A5 .. ## .. ## K2 ## B3 .. .. .. ## ## U5
O5 .. A1 P9 *6 ## ## *2 .. V5 ## A7 R4 O1 ## N1 .. ##
## ## U2 N5 ## H1 M1 S1 .. Q2 .. E2 .. X2 .. N6 R2 Q7
## S2 C2 *C ## ## F5 *Q T4 ## O3 ## ## O2 .. N3 .. ..
B4 ## *E .. .. A3 ## J1 .. Z4 ## .. R1 B2 .. .. *8 P3
.. Z2 .. *O .. J2 ## V2 Q1 P6 .. .. S3 ## L2 E9 F1 K1
Z7 J6 *I .. ## ## .. R3 M2 J4 .. P5 F7 .. W2 V4 .. *A
E1 V3 .. D1 W5 J3 H5 T1 ## D2 .. ## Q3 ## .. ## C1 ##
J8 G4 .. X5 U3 G2 K4 V1 ## *D I2 *T .. .. *R E4 *H K7
.. P2 .. .. ## P7 .. Q6 ## F3 ## .. *4 ## .. N7 *F Z6
.. I3 .. .. ## FB *1 A6 ## FA .. H3 ## W3 ## L1 C4 ##
Y2 *L V6 *G .. U1 .. ## .. P1 .. .. *9 X4 .. .. C3 Q5
J7 *3 ## .. H4 *M B5 E8 Y5 .. Z5 E5 .. *7 G6 G3 *J K6
M3 .. J5 .. .. B1 *B T6 .. .. ## W1 ## Y4 E3 .. ## ##
## ## K5 ## A4 .. .. .. K3 *U P4 ## .. ## V7 T5 ## *S
.. T2 .. F8 O4 W4 N2 ## .. R5 Y1 .. ## .. H2 G5 Q4 P8

Legend:
*1: red-myco-001; red-myco; needs Y,V,D,N
*2: red-myco-002; red-myco; needs Z,O,R,B
*3: red-myco-003; red-myco; needs C,S,V,M
*4: red-myco-004; red-myco; needs Y,R,H,F
*5: red-myco-005; red-myco; needs C,D,Q,S
*6: red-myco-006; red-myco; needs M,R,O,S
*7: red-myco-007; red-myco; needs W,J,G,Z
*8: red-myco-008; red-myco; needs N,O,C,U
*9: red-myco-009; red-myco; needs F,M,G,K
*A: red-myco-010; red-myco; needs L,Y,Z,I
*B: red-myco-011; red-myco; needs U,J,I,V
*C: red-myco-012; red-myco; needs W,S,M,A
*D: red-myco-013; red-myco; needs U,G,W,Q
*E: red-myco-014; red-myco; needs Y,A,T,D
*F: red-myco-015; red-myco; needs Y,W,G,Q
*G: red-myco-016; red-myco; needs B,E,S,O
*H: red-myco-017; red-myco; needs O,A,H,B
*I: red-myco-018; red-myco; needs U,K,Z,M
*J: red-myco-019; red-myco; needs H,S,Q,P
*K: red-myco-020; red-myco; needs A,S,C,E
*L: red-myco-021; red-myco; needs I,D,L,Y
*M: red-myco-022; red-myco; needs D,Z,H,I
*N: red-myco-023; red-myco; needs K,S,R,F
*O: red-myco-024; red-myco; needs C,I,D,V
*P: red-myco-025; red-myco; needs E,D,V,R
*Q: red-myco-026; red-myco; needs C,X,S,J
*R: red-myco-027; red-myco; needs J,A,N,C
*S: red-myco-028; red-myco; needs B,V,T,P
*T: red-myco-029; red-myco; needs N,R,K,X
*U: red-myco-030; red-myco; needs P,V,Z,C
A1: cell-a-001; produces A; needs O,E,F
A2: cell-a-002; produces A; needs G,F,P
A3: cell-a-003; produces A; needs V,E,J
A4: cell-a-004; produces A; needs G,K,E
A5: cell-a-005; produces A; needs E,T,Z
A6: cell-a-006; produces A; needs O,P,G
A7: cell-a-007; produces A; needs W,J,F
B1: cell-b-001; produces B; needs K,Z,A
B2: cell-b-002; produces B; needs N,W,O
B3: cell-b-003; produces B; needs Z,X,I
B4: cell-b-004; produces B; needs S,F,E
B5: cell-b-005; produces B; needs V,G,P
C1: cell-c-001; produces C; needs F,S,D
C2: cell-c-002; produces C; needs F,E,Y
C3: cell-c-003; produces C; needs I,T,H
C4: cell-c-004; produces C; needs T,H,A
D1: cell-d-001; produces D; needs V,O,C
D2: cell-d-002; produces D; needs O,Q,V
E1: cell-e-001; produces E; needs A,N,O
E2: cell-e-002; produces E; needs C,U,F
E3: cell-e-003; produces E; needs A,M,V
E4: cell-e-004; produces E; needs P,W,L
E5: cell-e-005; produces E; needs K,L,T
E6: cell-e-006; produces E; needs Z,A,B
E7: cell-e-007; produces E; needs P,Q,K
E8: cell-e-008; produces E; needs C,Y,Z
E9: cell-e-009; produces E; needs R,W,U
EA: cell-e-010; produces E; needs C,F,W
F1: cell-f-001; produces F; needs R,O,G
F2: cell-f-002; produces F; needs S,C,U
F3: cell-f-003; produces F; needs A,S,G
F4: cell-f-004; produces F; needs Y,C,K
F5: cell-f-005; produces F; needs U,T,B
F6: cell-f-006; produces F; needs J,Z,W
F7: cell-f-007; produces F; needs P,I,M
F8: cell-f-008; produces F; needs B,W,S
F9: cell-f-009; produces F; needs E,J,H
FA: cell-f-010; produces F; needs H,E,X
FB: cell-f-011; produces F; needs K,Y,G
G1: cell-g-001; produces G; needs P,A,H
G2: cell-g-002; produces G; needs P,O,A
G3: cell-g-003; produces G; needs Z,O,V
G4: cell-g-004; produces G; needs B,K,X
G5: cell-g-005; produces G; needs Y,K,F
G6: cell-g-006; produces G; needs B,R,V
H1: cell-h-001; produces H; needs R,P,V
H2: cell-h-002; produces H; needs Q,M,D
H3: cell-h-003; produces H; needs P,I,K
H4: cell-h-004; produces H; needs R,O,I
H5: cell-h-005; produces H; needs F,X,T
I1: cell-i-001; produces I; needs Y,W,E
I2: cell-i-002; produces I; needs S,Y,P
I3: cell-i-003; produces I; needs V,Z,U
J1: cell-j-001; produces J; needs Z,V,O
J2: cell-j-002; produces J; needs T,V,U
J3: cell-j-003; produces J; needs N,K,Y
J4: cell-j-004; produces J; needs M,Y,F
J5: cell-j-005; produces J; needs F,M,Z
J6: cell-j-006; produces J; needs P,Z,Q
J7: cell-j-007; produces J; needs P,S,A
J8: cell-j-008; produces J; needs C,U,A
K1: cell-k-001; produces K; needs J,Y,N
K2: cell-k-002; produces K; needs A,B,M
K3: cell-k-003; produces K; needs J,P,N
K4: cell-k-004; produces K; needs T,E,F
K5: cell-k-005; produces K; needs N,U,X
K6: cell-k-006; produces K; needs G,F,B
K7: cell-k-007; produces K; needs R,T,N
L1: cell-l-001; produces L; needs T,P,C
L2: cell-l-002; produces L; needs E,A,K
M1: cell-m-001; produces M; needs H,N,Q
M2: cell-m-002; produces M; needs D,J,L
M3: cell-m-003; produces M; needs Y,P,E
M4: cell-m-004; produces M; needs S,X,J
N1: cell-n-001; produces N; needs M,G,H
N2: cell-n-002; produces N; needs Y,J,Q
N3: cell-n-003; produces N; needs O,B,G
N4: cell-n-004; produces N; needs X,U,Q
N5: cell-n-005; produces N; needs V,S,U
N6: cell-n-006; produces N; needs X,K,M
N7: cell-n-007; produces N; needs Q,R,X
O1: cell-o-001; produces O; needs F,A,R
O2: cell-o-002; produces O; needs D,Z,S
O3: cell-o-003; produces O; needs G,N,P
O4: cell-o-004; produces O; needs H,Y,R
O5: cell-o-005; produces O; needs G,A,H
P1: cell-p-001; produces P; needs Q,T,W
P2: cell-p-002; produces P; needs H,G,A
P3: cell-p-003; produces P; needs K,H,J
P4: cell-p-004; produces P; needs L,E,T
P5: cell-p-005; produces P; needs A,G,E
P6: cell-p-006; produces P; needs Y,U,I
P7: cell-p-007; produces P; needs U,E,Q
P8: cell-p-008; produces P; needs W,Z,A
P9: cell-p-009; produces P; needs M,F,Y
PA: cell-p-010; produces P; needs A,J,O
Q1: cell-q-001; produces Q; needs W,P,I
Q2: cell-q-002; produces Q; needs V,R,C
Q3: cell-q-003; produces Q; needs D,H,R
Q4: cell-q-004; produces Q; needs Z,B,N
Q5: cell-q-005; produces Q; needs E,W,P
Q6: cell-q-006; produces Q; needs W,P,J
Q7: cell-q-007; produces Q; needs K,N,G
R1: cell-r-001; produces R; needs G,F,B
R2: cell-r-002; produces R; needs Q,X,V
R3: cell-r-003; produces R; needs L,H,F
R4: cell-r-004; produces R; needs U,E,J
R5: cell-r-005; produces R; needs N,K,Q
S1: cell-s-001; produces S; needs U,F,Z
S2: cell-s-002; produces S; needs O,C,I
S3: cell-s-003; produces S; needs I,O,Y
S4: cell-s-004; produces S; needs D,B,U
T1: cell-t-001; produces T; needs P,R,Q
T2: cell-t-002; produces T; needs U,J,E
T3: cell-t-003; produces T; needs C,L,V
T4: cell-t-004; produces T; needs F,K,Q
T5: cell-t-005; produces T; needs A,C,E
T6: cell-t-006; produces T; needs K,P,R
U1: cell-u-001; produces U; needs Z,S,B
U2: cell-u-002; produces U; needs N,V,X
U3: cell-u-003; produces U; needs K,I,N
U4: cell-u-004; produces U; needs X,D,B
U5: cell-u-005; produces U; needs J,R,S
V1: cell-v-001; produces V; needs J,Y,Z
V2: cell-v-002; produces V; needs C,Q,F
V3: cell-v-003; produces V; needs X,M,R
V4: cell-v-004; produces V; needs J,A,T
V5: cell-v-005; produces V; needs U,N,E
V6: cell-v-006; produces V; needs Y,I,O
V7: cell-v-007; produces V; needs P,B,T
W1: cell-w-001; produces W; needs I,Q,Y
W2: cell-w-002; produces W; needs Q,E,H
W3: cell-w-003; produces W; needs Z,P,J
W4: cell-w-004; produces W; needs F,A,B
W5: cell-w-005; produces W; needs E,J,R
X1: cell-x-001; produces X; needs R,V,Q
X2: cell-x-002; produces X; needs G,N,Z
X3: cell-x-003; produces X; needs M,N,R
X4: cell-x-004; produces X; needs B,U,Z
X5: cell-x-005; produces X; needs H,V,F
Y1: cell-y-001; produces Y; needs K,F,G
Y2: cell-y-002; produces Y; needs I,P,S
Y3: cell-y-003; produces Y; needs E,M,A
Y4: cell-y-004; produces Y; needs O,V,H
Y5: cell-y-005; produces Y; needs F,G,O
Z1: cell-z-001; produces Z; needs O,U,T
Z2: cell-z-002; produces Z; needs O,J,D
Z3: cell-z-003; produces Z; needs B,Q,K
Z4: cell-z-004; produces Z; needs F,G,J
Z5: cell-z-005; produces Z; needs O,E,N
Z6: cell-z-006; produces Z; needs J,W,H
Z7: cell-z-007; produces Z; needs P,A,W
Z8: cell-z-008; produces Z; needs I,B,X
