## .. .. .. .. .. ## .. .. ## ..
.. .. .. T2 W1 *7 Z2 ## .. ## ##
.. ## *8 N1 I2 T1 H1 Q2 R1 ## ..
.. .. K2 O1 *2 Q1 A1 A2 J2 ## ..
.. ## *5 I1 K1 *1 Z1 J1 E2 ## ..
## .. D2 *3 U1 P1 V1 E1 O2 .. ..
.. .. M1 G1 D1 F1 Y1 *4 L1 .. ##
.. ## U2 *6 C1 F2 B1 P2 V2 .. ..
.. .. .. .. Y2 X1 S1 .. .. ## ##
.. .. .. .. .. .. .. .. .. .. ..

Legend:
*1: red-myco-001; red-myco; needs K,P,U,Q
*2: red-myco-002; red-myco; needs K,O,Q,I
*3: red-myco-003; red-myco; needs D,G,I,U
*4: red-myco-004; red-myco; needs L,Z,E,P
*5: red-myco-005; red-myco; needs I,D,K,M
*6: red-myco-006; red-myco; needs D,U,C,Y
*7: red-myco-007; red-myco; needs W,Z,T,H
*8: red-myco-008; red-myco; needs K,N,T,I
A1: cell-a-001; produces A; needs Z,Q,H
A2: cell-a-002; produces A; needs J,Q,H
B1: cell-b-001; produces B; needs Y,F,P
C1: cell-c-001; produces C; needs D,F,Y
D1: cell-d-001; produces D; needs U,F,G
D2: cell-d-002; produces D; needs M,G,I
E1: cell-e-001; produces E; needs Z,J,O
E2: cell-e-002; produces E; needs J,O,L
F1: cell-f-001; produces F; needs U,D,Y
F2: cell-f-002; produces F; needs C,B,X
G1: cell-g-001; produces G; needs D,M,I
H1: cell-h-001; produces H; needs A,T,Q
I1: cell-i-001; produces I; needs K,O,U
I2: cell-i-002; produces I; needs T,N,W
J1: cell-j-001; produces J; needs Z,E,A
J2: cell-j-002; produces J; needs A,E,R
K1: cell-k-001; produces K; needs U,I,O
K2: cell-k-002; produces K; needs O,N,D
L1: cell-l-001; produces L; needs O,V,E
M1: cell-m-001; produces M; needs G,D,U
N1: cell-n-001; produces N; needs O,I,T
O1: cell-o-001; produces O; needs I,N,K
O2: cell-o-002; produces O; needs E,L,J
P1: cell-p-001; produces P; needs U,Y,F
P2: cell-p-002; produces P; needs B,V,Y
Q1: cell-q-001; produces Q; needs A,T,I
Q2: cell-q-002; produces Q; needs A,H,R
R1: cell-r-001; produces R; needs Q,J,A
S1: cell-s-001; produces S; needs B,X,Y
T1: cell-t-001; produces T; needs Q,I,H
T2: cell-t-002; produces T; needs N,W,O
U1: cell-u-001; produces U; needs P,F,D
U2: cell-u-002; produces U; needs M,G,D
V1: cell-v-001; produces V; needs E,Z,Y
V2: cell-v-002; produces V; needs P,L,B
W1: cell-w-001; produces W; needs I,T,N
X1: cell-x-001; produces X; needs F,Y,S
Y1: cell-y-001; produces Y; needs V,F,B
Y2: cell-y-002; produces Y; needs C,X,D
Z1: cell-z-001; produces Z; needs V,A,J
Z2: cell-z-002; produces Z; needs Q,A,H
