## .. .. .. Q1 Z1 T4 U1 ## R7 H2 *6 .. .. ## A2 Y1 ..
.. Y4 D8 ## ## .. G5 ## .. *1 *D ## .. Z2 B1 ## P1 ##
.. .. C1 L1 .. .. *P K1 ## .. G3 ## U5 J1 *4 .. C3 ..
L5 B6 ## P4 ## ## ## M1 ## .. O2 T2 ## R1 H5 R9 M8 *J
.. ## A3 R6 .. ## B5 .. Y7 .. S2 U8 R4 *S *L .. H1 K5
*9 L4 M5 D3 R2 C5 Q6 U7 ## .. D2 ## ## X3 H3 ## Q3 X4
C6 M2 .. .. W3 .. *Q Y2 S1 .. ## .. B4 R5 E1 .. ## ..
## ## .. E6 .. *5 Y6 ## ## *H .. P6 ## ## G1 K6 E4 F2
G2 .. ## J2 Y3 C2 U4 I2 ## *N U9 Q5 A4 O1 K3 *R E5 L3
T6 B2 UA *K L7 ## .. E3 .. X5 *3 .. .. ## E7 .. V4 *M
*T H4 .. .. ## V2 ## L6 S6 M6 ## .. R8 ## D5 ## D7 S3
.. .. *F .. Q2 A1 P2 ## ## *2 N3 L2 ## .. .. ## ## ##
.. .. M7 S4 G4 T5 F3 .. ## ## *G N4 .. .. .. V5 ## *B
## D6 .. .. W4 ## Z4 ## H6 ## E2 M4 .. V3 F1 V1 .. ..
T3 *C W1 S5 ## G6 .. N2 B3 .. T1 .. Z3 C4 ## .. .. ..
U6 .. K4 ## W2 .. I1 ## N1 *E P3 X2 D1 *O M3 R3 K2 ##
U3 X6 Q4 *I .. Y5 *8 .. .. ## C7 X1 *7 U2 *A D4 P5 V6

Legend:
*1: red-myco-001; red-myco; needs M,K,A,P
*2: red-myco-002; red-myco; needs F,R,A,E
*3: red-myco-003; red-myco; needs V,G,F,Y
*4: red-myco-004; red-myco; needs G,P,Q,Z
*5: red-myco-005; red-myco; needs S,V,K,C
*6: red-myco-006; red-myco; needs S,V,K,C
*7: red-myco-007; red-myco; needs H,W,M,K
*8: red-myco-008; red-myco; needs Z,V,J,C
*9: red-myco-009; red-myco; needs B,F,I,C
*A: red-myco-010; red-myco; needs E,H,W,L
*B: red-myco-011; red-myco; needs X,O,L,C
*C: red-myco-012; red-myco; needs R,L,V,S
*D: red-myco-013; red-myco; needs R,Q,V,A
*E: red-myco-014; red-myco; needs F,C,O,G
*F: red-myco-015; red-myco; needs Q,V,Z,P
*G: red-myco-016; red-myco; needs B,S,K,G
*H: red-myco-017; red-myco; needs X,W,O,G
*I: red-myco-018; red-myco; needs R,S,D,H
*J: red-myco-019; red-myco; needs V,F,T,C
*K: red-myco-020; red-myco; needs W,A,U,V
*L: red-myco-021; red-myco; needs K,Q,E,U
*M: red-myco-022; red-myco; needs X,L,S,Z
*N: red-myco-023; red-myco; needs R,B,F,A
*O: red-myco-024; red-myco; needs R,E,L,H
*P: red-myco-025; red-myco; needs D,A,U,V
*Q: red-myco-026; red-myco; needs T,K,A,Y
*R: red-myco-027; red-myco; needs B,D,X,U
*S: red-myco-028; red-myco; needs Y,K,C,T
*T: red-myco-029; red-myco; needs W,S,M,C
A1: cell-a-001; produces A; needs R,K,C
A2: cell-a-002; produces A; needs P,G,F
A3: cell-a-003; produces A; needs F,S,N
A4: cell-a-004; produces A; needs G,U,R
B1: cell-b-001; produces B; needs W,S,Y
B2: cell-b-002; produces B; needs K,L,H
B3: cell-b-003; produces B; needs R,H,G
B4: cell-b-004; produces B; needs W,U,N
B5: cell-b-005; produces B; needs T,I,N
B6: cell-b-006; produces B; needs X,D,O
C1: cell-c-001; produces C; needs J,R,A
C2: cell-c-002; produces C; needs V,J,G
C3: cell-c-003; produces C; needs I,U,S
C4: cell-c-004; produces C; needs H,A,E
C5: cell-c-005; produces C; needs P,T,Y
C6: cell-c-006; produces C; needs Z,A,T
C7: cell-c-007; produces C; needs M,S,Y
D1: cell-d-001; produces D; needs C,O,L
D2: cell-d-002; produces D; needs L,V,K
D3: cell-d-003; produces D; needs V,U,S
D4: cell-d-004; produces D; needs S,V,P
D5: cell-d-005; produces D; needs K,E,N
D6: cell-d-006; produces D; needs K,S,E
D7: cell-d-007; produces D; needs L,U,S
D8: cell-d-008; produces D; needs X,Z,B
E1: cell-e-001; produces E; needs O,N,V
E2: cell-e-002; produces E; needs F,L,K
E3: cell-e-003; produces E; needs Q,R,X
E4: cell-e-004; produces E; needs W,K,M
E5: cell-e-005; produces E; needs W,S,F
E6: cell-e-006; produces E; needs U,H,D
E7: cell-e-007; produces E; needs M,Y,K
F1: cell-f-001; produces F; needs K,E,Z
F2: cell-f-002; produces F; needs A,N,G
F3: cell-f-003; produces F; needs V,T,E
G1: cell-g-001; produces G; needs A,S,P
G2: cell-g-002; produces G; needs W,R,P
G3: cell-g-003; produces G; needs P,X,R
G4: cell-g-004; produces G; needs R,A,T
G5: cell-g-005; produces G; needs V,H,P
G6: cell-g-006; produces G; needs Q,V,L
H1: cell-h-001; produces H; needs X,M,U
H2: cell-h-002; produces H; needs B,Y,R
H3: cell-h-003; produces H; needs W,S,Y
H4: cell-h-004; produces H; needs E,C,U
H5: cell-h-005; produces H; needs G,R,V
H6: cell-h-006; produces H; needs U,Y,D
I1: cell-i-001; produces I; needs H,C,K
I2: cell-i-002; produces I; needs B,S,T
J1: cell-j-001; produces J; needs R,C,V
J2: cell-j-002; produces J; needs C,R,O
K1: cell-k-001; produces K; needs U,L,C
K2: cell-k-002; produces K; needs H,B,R
K3: cell-k-003; produces K; needs Z,F,D
K4: cell-k-004; produces K; needs E,D,X
K5: cell-k-005; produces K; needs D,H,I
K6: cell-k-006; produces K; needs Y,E,W
L1: cell-l-001; produces L; needs P,U,A
L2: cell-l-002; produces L; needs N,U,Z
L3: cell-l-003; produces L; needs K,U,D
L4: cell-l-004; produces L; needs B,K,D
L5: cell-l-005; produces L; needs D,B,V
L6: cell-l-006; produces L; needs E,Y,F
L7: cell-l-007; produces L; needs Q,A,G
M1: cell-m-001; produces M; needs U,T,L
M2: cell-m-002; produces M; needs R,U,X
M3: cell-m-003; produces M; needs H,F,X
M4: cell-m-004; produces M; needs A,Y,E
M5: cell-m-005; produces M; needs R,W,J
M6: cell-m-006; produces M; needs F,T,P
M7: cell-m-007; produces M; needs T,D,Z
M8: cell-m-008; produces M; needs Y,E,Z
N1: cell-n-001; produces N; needs P,L,R
N2: cell-n-002; produces N; needs E,C,O
N3: cell-n-003; produces N; needs F,R,A
N4: cell-n-004; produces N; needs K,T,B
O1: cell-o-001; produces O; needs D,K,E
O2: cell-o-002; produces O; needs E,D,N
P1: cell-p-001; produces P; needs F,A,M
P2: cell-p-002; produces P; needs X,W,Z
P3: cell-p-003; produces P; needs S,G,D
P4: cell-p-004; produces P; needs Q,F,U
P5: cell-p-005; produces P; needs Q,V,A
P6: cell-p-006; produces P; needs Y,C,H
Q1: cell-q-001; produces Q; needs X,E,G
Q2: cell-q-002; produces Q; needs R,Z,N
Q3: cell-q-003; produces Q; needs U,P,C
Q4: cell-q-004; produces Q; needs F,P,C
Q5: cell-q-005; produces Q; needs V,G,H
Q6: cell-q-006; produces Q; needs G,L,A
R1: cell-r-001; produces R; needs V,J,S
R2: cell-r-002; produces R; needs C,A,J
R3: cell-r-003; produces R; needs S,Z,G
R4: cell-r-004; produces R; needs S,W,B
R5: cell-r-005; produces R; needs G,B,H
R6: cell-r-006; produces R; needs X,U,Y
R7: cell-r-007; produces R; needs N,Q,F
R8: cell-r-008; produces R; needs T,G,P
R9: cell-r-009; produces R; needs J,M,C
S1: cell-s-001; produces S; needs G,R,A
S2: cell-s-002; produces S; needs B,R,W
S3: cell-s-003; produces S; needs H,F,W
S4: cell-s-004; produces S; needs E,U,A
S5: cell-s-005; produces S; needs I,L,B
S6: cell-s-006; produces S; needs C,V,W
T1: cell-t-001; produces T; needs M,U,R
T2: cell-t-002; produces T; needs V,R,Q
T3: cell-t-003; produces T; needs M,V,B
T4: cell-t-004; produces T; needs V,M,F
T5: cell-t-005; produces T; needs N,B,K
T6: cell-t-006; produces T; needs Z,M,C
U1: cell-u-001; produces U; needs L,M,P
U2: cell-u-002; produces U; needs T,E,M
U3: cell-u-003; produces U; needs M,X,A
U4: cell-u-004; produces U; needs L,K,N
U5: cell-u-005; produces U; needs R,V,C
U6: cell-u-006; produces U; needs A,K,G
U7: cell-u-007; produces U; needs C,Q,I
U8: cell-u-008; produces U; needs S,W,E
U9: cell-u-009; produces U; needs D,E,Z
UA: cell-u-010; produces U; needs V,H,L
V1: cell-v-001; produces V; needs U,D,R
V2: cell-v-002; produces V; needs K,C,U
V3: cell-v-003; produces V; needs T,F,A
V4: cell-v-004; produces V; needs P,G,Q
V5: cell-v-005; produces V; needs L,Q,H
V6: cell-v-006; produces V; needs S,R,C
W1: cell-w-001; produces W; needs Y,B,C
W2: cell-w-002; produces W; needs X,Z,C
W3: cell-w-003; produces W; needs Y,H,M
W4: cell-w-004; produces W; needs U,B,S
X1: cell-x-001; produces X; needs U,H,M
X2: cell-x-002; produces X; needs B,W,Y
X3: cell-x-003; produces X; needs Z,P,W
X4: cell-x-004; produces X; needs G,Q,P
X5: cell-x-005; produces X; needs B,M,U
X6: cell-x-006; produces X; needs B,D,Z
Y1: cell-y-001; produces Y; needs C,W,N
Y2: cell-y-002; produces Y; needs L,C,E
Y3: cell-y-003; produces Y; needs H,L,B
Y4: cell-y-004; produces Y; needs M,W,V
Y5: cell-y-005; produces Y; needs H,P,U
Y6: cell-y-006; produces Y; needs E,K,M
Y7: cell-y-007; produces Y; needs K,W,C
Z1: cell-z-001; produces Z; needs W,X,P
Z2: cell-z-002; produces Z; needs K,C,B
Z3: cell-z-003; produces Z; needs C,T,M
Z4: cell-z-004; produces Z; needs D,Y,X
