*6 Q1 .. .. D1 B2 R2 A2 I1 *3 J1
.. .. .. Q3 T2 .. M1 .. ## ## *8
Q2 .. A3 *1 C2 .. .. *7 O1 .. ##
S3 R1 .. V2 W2 W3 .. ## .. C1 ##
.. .. .. .. .. K1 C3 F2 S2 H2 ..
.. ## .. K2 ## ## .. .. P1 L1 ..
.. .. .. X2 S1 .. W1 ## ## V1 ##
.. ## .. .. ## G1 U1 X1 E1 .. F1
## *2 ## *5 .. .. .. B1 .. A1 ##
*9 .. H1 E2 .. T1 *4 .. .. ## ..
## .. E3 .. .. N1 Y1 .. .. Z1 ..

Legend:
*1: red-myco-001; red-myco; needs G,K,A,L
*2: red-myco-002; red-myco; needs Y,C,Z,P
*3: red-myco-003; red-myco; needs V,X,W,D
*4: red-myco-004; red-myco; needs A,O,T,X
*5: red-myco-005; red-myco; needs V,K,Q,N
*6: red-myco-006; red-myco; needs Z,L,P,J
*7: red-myco-007; red-myco; needs C,W,R,Y
*8: red-myco-008; red-myco; needs W,J,R,B
*9: red-myco-009; red-myco; needs E,M,S,W
A1: cell-a-001; produces A; needs B,J,D
A2: cell-a-002; produces A; needs H,U,W
A3: cell-a-003; produces A; needs F,V,C
B1: cell-b-001; produces B; needs J,A,V
B2: cell-b-002; produces B; needs A,D,O
C1: cell-c-001; produces C; needs F,J,A
C2: cell-c-002; produces C; needs E,Z,T
C3: cell-c-003; produces C; needs I,Y,S
D1: cell-d-001; produces D; needs B,T,A
E1: cell-e-001; produces E; needs Y,V,Z
E2: cell-e-002; produces E; needs L,C,W
E3: cell-e-003; produces E; needs C,T,G
F1: cell-f-001; produces F; needs V,A,J
F2: cell-f-002; produces F; needs A,C,J
G1: cell-g-001; produces G; needs T,W,E
H1: cell-h-001; produces H; needs A,K,Q
H2: cell-h-002; produces H; needs W,A,U
I1: cell-i-001; produces I; needs Y,C,G
J1: cell-j-001; produces J; needs D,B,R
K1: cell-k-001; produces K; needs H,L,T
K2: cell-k-002; produces K; needs T,H,Z
L1: cell-l-001; produces L; needs R,S,Q
M1: cell-m-001; produces M; needs U,V,A
N1: cell-n-001; produces N; needs S,W,M
O1: cell-o-001; produces O; needs X,Q,W
P1: cell-p-001; produces P; needs B,Q,R
Q1: cell-q-001; produces Q; needs O,L,X
Q2: cell-q-002; produces Q; needs S,W,Y
Q3: cell-q-003; produces Q; needs P,R,L
R1: cell-r-001; produces R; needs W,X,J
R2: cell-r-002; produces R; needs Q,L,P
S1: cell-s-001; produces S; needs Y,Q,C
S2: cell-s-002; produces S; needs L,M,R
S3: cell-s-003; produces S; needs E,N,W
T1: cell-t-001; produces T; needs K,Z,C
T2: cell-t-002; produces T; needs E,G,C
U1: cell-u-001; produces U; needs A,M,H
V1: cell-v-001; produces V; needs E,X,C
V2: cell-v-002; produces V; needs Q,F,M
W1: cell-w-001; produces W; needs N,X,S
W2: cell-w-002; produces W; needs X,R,V
W3: cell-w-003; produces W; needs X,H,D
X1: cell-x-001; produces X; needs W,O,N
X2: cell-x-002; produces X; needs V,W,E
Y1: cell-y-001; produces Y; needs C,S,I
Z1: cell-z-001; produces Z; needs T,C,K
