A2 .. B2 .. .. G1 .. H1 X2 Z1 L1
A1 .. ## ## *4 ## *3 V1 .. W1 T1
I1 .. ## *7 .. *1 .. .. .. .. *2
*5 Y2 F1 P1 ## *8 .. M1 .. Z2 D1
M2 .. .. B1 ## .. .. ## .. F2 ##
.. .. E1 K3 ## .. O2 ## .. .. ..
.. S1 .. R1 U1 ## N2 U2 K2 C1 ##
.. .. J1 X1 .. .. N3 ## Y1 .. P2
.. .. .. Q1 ## ## ## .. .. O1 T2
S2 .. .. .. *6 .. N1 ## .. K1 Q2

Legend:
*1: red-myco-001; red-myco; needs S,C,W,L
*2: red-myco-002; red-myco; needs G,T,I,J
*3: red-myco-003; red-myco; needs R,D,Q,O
*4: red-myco-004; red-myco; needs V,R,S,N
*5: red-myco-005; red-myco; needs P,I,W,L
*6: red-myco-006; red-myco; needs Z,Y,I,O
*7: red-myco-007; red-myco; needs T,K,Y,E
*8: red-myco-008; red-myco; needs Y,O,A,I
A1: cell-a-001; produces A; needs I,Y,Q
A2: cell-a-002; produces A; needs Q,Y,K
B1: cell-b-001; produces B; needs F,K,N
B2: cell-b-002; produces B; needs T,O,W
C1: cell-c-001; produces C; needs Z,D,U
D1: cell-d-001; produces D; needs C,P,Z
E1: cell-e-001; produces E; needs N,M,T
F1: cell-f-001; produces F; needs K,B,Q
F2: cell-f-002; produces F; needs L,Y,O
G1: cell-g-001; produces G; needs C,T,N
H1: cell-h-001; produces H; needs J,I,M
I1: cell-i-001; produces I; needs H,Z,J
J1: cell-j-001; produces J; needs V,O,M
K1: cell-k-001; produces K; needs Q,F,A
K2: cell-k-002; produces K; needs B,N,F
K3: cell-k-003; produces K; needs M,P,O
L1: cell-l-001; produces L; needs O,F,B
M1: cell-m-001; produces M; needs E,T,N
M2: cell-m-002; produces M; needs O,K,J
N1: cell-n-001; produces N; needs K,S,B
N2: cell-n-002; produces N; needs T,E,G
N3: cell-n-003; produces N; needs W,S,T
O1: cell-o-001; produces O; needs J,M,V
O2: cell-o-002; produces O; needs B,L,T
P1: cell-p-001; produces P; needs D,T,C
P2: cell-p-002; produces P; needs S,Y,N
Q1: cell-q-001; produces Q; needs U,X,O
Q2: cell-q-002; produces Q; needs A,K,F
R1: cell-r-001; produces R; needs Z,Y,I
S1: cell-s-001; produces S; needs X,V,R
S2: cell-s-002; produces S; needs N,P,W
T1: cell-t-001; produces T; needs G,N,S
T2: cell-t-002; produces T; needs I,B,K
U1: cell-u-001; produces U; needs Q,Y,X
U2: cell-u-002; produces U; needs Z,F,C
V1: cell-v-001; produces V; needs N,J,S
W1: cell-w-001; produces W; needs K,N,P
X1: cell-x-001; produces X; needs Q,U,S
X2: cell-x-002; produces X; needs S,Q,R
Y1: cell-y-001; produces Y; needs R,O,Z
Y2: cell-y-002; produces Y; needs P,A,S
Z1: cell-z-001; produces Z; needs I,R,H
Z2: cell-z-002; produces Z; needs U,C,O
