Q9 ## I4 J1 I2 ## .. *N ## ## .. .. U3 A4 .. *X ## F5 P5 V3
## F4 J8 U1 *R *a J3 ## *E S2 H6 K5 .. G3 *0 OA .. N1 *9 K6
B2 J5 M8 W1 .. X3 C3 Z6 *G .. ## O2 G4 ## Q3 .. *2 MB ## ..
O8 ## .. P1 ## Q7 .. XA .. .. .. ## N5 XB W2 ## ## E5 .. ..
.. O3 *8 C1 ## .. .. .. .. ## Z4 ## O9 *O X7 MA ## *T X2 *I
N3 ## ## L5 QA ## ## *H *A *K *W S4 *S J7 .. .. Z5 R3 ## ..
## ## ## D1 T8 ## E1 *4 E4 ## .. .. R1 L3 Y1 .. ## L4 A1 ##
I5 ## M9 *J T5 NA F6 T4 .. R2 T2 ## ## .. .. K3 .. J9 C7 B1
U4 ## *L .. .. S5 B6 .. *5 ## ## I3 ## .. *V ## Q6 E2 T7 F1
## ## Y2 ## F3 ## A7 *b .. O1 N7 P8 H1 .. ## G2 K1 *Z E8 P2
*P .. X4 .. X5 B5 .. .. *F S3 C4 ## ## ## .. ## M3 *7 W4 F8
M2 N8 Y7 B3 .. *Y D2 .. ## ## D4 *U J6 .. .. .. *1 .. ## ..
X8 PB F7 E9 P4 .. G1 .. OB .. ## M6 M7 Q5 P7 T6 .. *B .. M5
B7 I1 .. A2 .. *3 .. .. Z1 ## .. ## PA .. ## O5 O7 U2 *C H3
J2 .. .. G5 X9 Q8 K4 ## B4 Z2 *Q N2 A5 .. Y5 H5 Y6 ## .. ..
Q1 Q4 ## .. W3 .. H9 ## *M .. .. OC Z3 L6 ## .. .. .. .. P3
.. .. N4 L1 *6 U5 E6 .. .. .. K2 ## H8 D3 S1 Y8 H7 A6 V1 C2
E7 .. ## G6 N9 V2 ## ## O6 U6 Y4 X1 X6 .. ## F9 H2 .. F2 V4
## .. .. ## ## ## P9 ## *D .. Y3 G7 M1 T3 ## C5 .. Q2 ## O4
P6 T1 .. ## E3 C6 .. M4 J4 ## .. L2 ## N6 ## A3 H4 ## .. ..

Legend:
*0: red-myco-036; red-myco; needs G,V,D,H
*1: red-myco-001; red-myco; needs V,M,Y,K
*2: red-myco-002; red-myco; needs G,C,R,N
*3: red-myco-003; red-myco; needs V,G,M,P
*4: red-myco-004; red-myco; needs H,O,W,V
*5: red-myco-005; red-myco; needs K,J,C,L
*6: red-myco-006; red-myco; needs R,X,I,L
*7: red-myco-007; red-myco; needs B,C,M,U
*8: red-myco-008; red-myco; needs W,D,V,E
*9: red-myco-009; red-myco; needs S,C,A,O
*A: red-myco-010; red-myco; needs H,F,T,Z
*B: red-myco-011; red-myco; needs G,F,X,R
*C: red-myco-012; red-myco; needs Q,T,F,N
*D: red-myco-013; red-myco; needs U,O,S,V
*E: red-myco-014; red-myco; needs K,V,F,G
*F: red-myco-015; red-myco; needs P,J,G,U
*G: red-myco-016; red-myco; needs M,S,Q,O
*H: red-myco-017; red-myco; needs M,A,X,C
*I: red-myco-018; red-myco; needs P,L,Z,T
*J: red-myco-019; red-myco; needs L,S,G,E
*K: red-myco-020; red-myco; needs Z,U,N,T
*L: red-myco-021; red-myco; needs W,A,P,V
*M: red-myco-022; red-myco; needs G,A,U,S
*N: red-myco-023; red-myco; needs U,F,S,G
*O: red-myco-024; red-myco; needs F,Z,V,R
*P: red-myco-025; red-myco; needs L,Z,G,F
*Q: red-myco-026; red-myco; needs K,X,H,J
*R: red-myco-027; red-myco; needs K,R,W,U
*S: red-myco-028; red-myco; needs H,Y,I,Z
*T: red-myco-029; red-myco; needs F,M,R,L
*U: red-myco-030; red-myco; needs Z,E,C,Y
*V: red-myco-031; red-myco; needs O,F,M,H
*W: red-myco-032; red-myco; needs A,D,T,K
*X: red-myco-033; red-myco; needs C,G,Y,E
*Y: red-myco-034; red-myco; needs M,C,K,F
*Z: red-myco-035; red-myco; needs O,T,M,S
*a: red-myco-037; red-myco; needs M,T,C,D
*b: red-myco-038; red-myco; needs M,O,T,R
A1: cell-a-001; produces A; needs G,L,M
A2: cell-a-002; produces A; needs F,K,O
A3: cell-a-003; produces A; needs B,Z,N
A4: cell-a-004; produces A; needs Y,J,F
A5: cell-a-005; produces A; needs F,C,U
A6: cell-a-006; produces A; needs E,V,G
A7: cell-a-007; produces A; needs M,P,Q
B1: cell-b-001; produces B; needs N,A,Q
B2: cell-b-002; produces B; needs P,O,L
B3: cell-b-003; produces B; needs I,V,Q
B4: cell-b-004; produces B; needs H,Y,N
B5: cell-b-005; produces B; needs Q,P,F
B6: cell-b-006; produces B; needs E,Z,M
B7: cell-b-007; produces B; needs U,G,O
C1: cell-c-001; produces C; needs L,M,A
C2: cell-c-002; produces C; needs P,X,R
C3: cell-c-003; produces C; needs O,U,V
C4: cell-c-004; produces C; needs X,W,U
C5: cell-c-005; produces C; needs M,F,L
C6: cell-c-006; produces C; needs K,O,F
C7: cell-c-007; produces C; needs J,Q,V
D1: cell-d-001; produces D; needs Y,T,B
D2: cell-d-002; produces D; needs S,F,O
D3: cell-d-003; produces D; needs N,E,P
D4: cell-d-004; produces D; needs X,P,J
E1: cell-e-001; produces E; needs J,U,S
E2: cell-e-002; produces E; needs K,F,A
E3: cell-e-003; produces E; needs Y,V,F
E4: cell-e-004; produces E; needs R,H,N
E5: cell-e-005; produces E; needs D,S,N
E6: cell-e-006; produces E; needs M,B,Z
E7: cell-e-007; produces E; needs T,H,K
E8: cell-e-008; produces E; needs H,M,X
E9: cell-e-009; produces E; needs G,A,S
F1: cell-f-001; produces F; needs H,A,C
F2: cell-f-002; produces F; needs E,C,K
F3: cell-f-003; produces F; needs P,Y,X
F4: cell-f-004; produces F; needs W,Q,J
F5: cell-f-005; produces F; needs D,I,S
F6: cell-f-006; produces F; needs K,L,O
F7: cell-f-007; produces F; needs C,D,M
F8: cell-f-008; produces F; needs A,U,M
F9: cell-f-009; produces F; needs Q,H,G
G1: cell-g-001; produces G; needs M,A,H
G2: cell-g-002; produces G; needs X,Y,C
G3: cell-g-003; produces G; needs C,P,F
G4: cell-g-004; produces G; needs N,M,Q
G5: cell-g-005; produces G; needs B,N,U
G6: cell-g-006; produces G; needs S,E,R
G7: cell-g-007; produces G; needs M,Q,F
H1: cell-h-001; produces H; needs K,F,M
H2: cell-h-002; produces H; needs M,K,Q
H3: cell-h-003; produces H; needs E,T,R
H4: cell-h-004; produces H; needs U,Y,J
H5: cell-h-005; produces H; needs N,T,O
H6: cell-h-006; produces H; needs N,W,O
H7: cell-h-007; produces H; needs K,O,W
H8: cell-h-008; produces H; needs E,T,F
H9: cell-h-009; produces H; needs F,M,Q
I1: cell-i-001; produces I; needs Q,B,C
I2: cell-i-002; produces I; needs T,X,D
I3: cell-i-003; produces I; needs F,U,D
I4: cell-i-004; produces I; needs X,J,O
I5: cell-i-005; produces I; needs P,S,D
J1: cell-j-001; produces J; needs S,E,W
J2: cell-j-002; produces J; needs X,P,V
J3: cell-j-003; produces J; needs P,X,Y
J4: cell-j-004; produces J; needs P,Z,O
J5: cell-j-005; produces J; needs C,W,X
J6: cell-j-006; produces J; needs K,F,M
J7: cell-j-007; produces J; needs I,E,X
J8: cell-j-008; produces J; needs C,X,M
J9: cell-j-009; produces J; needs V,C,A
K1: cell-k-001; produces K; needs A,E,F
K2: cell-k-002; produces K; needs G,H,M
K3: cell-k-003; produces K; needs M,J,O
K4: cell-k-004; produces K; needs Z,X,B
K5: cell-k-005; produces K; needs O,F,H
K6: cell-k-006; produces K; needs Y,T,N
L1: cell-l-001; produces L; needs A,C,G
L2: cell-l-002; produces L; needs Q,P,W
L3: cell-l-003; produces L; needs T,A,H
L4: cell-l-004; produces L; needs F,H,K
L5: cell-l-005; produces L; needs T,O,N
L6: cell-l-006; produces L; needs X,M,H
M1: cell-m-001; produces M; needs H,G,F
M2: cell-m-002; produces M; needs S,X,P
M3: cell-m-003; produces M; needs G,K,N
M4: cell-m-004; produces M; needs H,Q,G
M5: cell-m-005; produces M; needs O,K,Y
M6: cell-m-006; produces M; needs Y,R,H
M7: cell-m-007; produces M; needs L,E,N
M8: cell-m-008; produces M; needs L,C,X
M9: cell-m-009; produces M; needs U,F,J
MA: cell-m-010; produces M; needs Q,C,D
MB: cell-m-011; produces M; needs U,O,V
N1: cell-n-001; produces N; needs Q,B,L
N2: cell-n-002; produces N; needs V,F,B
N3: cell-n-003; produces N; needs W,U,Q
N4: cell-n-004; produces N; needs Q,G,X
N5: cell-n-005; produces N; needs W,D,L
N6: cell-n-006; produces N; needs O,H,R
N7: cell-n-007; produces N; needs T,F,H
N8: cell-n-008; produces N; needs O,H,P
N9: cell-n-009; produces N; needs Y,T,L
NA: cell-n-010; produces N; needs G,Z,B
O1: cell-o-001; produces O; needs V,C,Y
O2: cell-o-002; produces O; needs B,C,P
O3: cell-o-003; produces O; needs Q,P,Y
O4: cell-o-004; produces O; needs G,S,T
O5: cell-o-005; produces O; needs S,U,E
O6: cell-o-006; produces O; needs Y,M,A
O7: cell-o-007; produces O; needs F,N,X
O8: cell-o-008; produces O; needs P,N,K
O9: cell-o-009; produces O; needs H,K,W
OA: cell-o-010; produces O; needs L,Z,T
OB: cell-o-011; produces O; needs L,U,Z
OC: cell-o-012; produces O; needs C,X,D
P1: cell-p-001; produces P; needs N,C,U
P2: cell-p-002; produces P; needs G,S,J
P3: cell-p-003; produces P; needs X,F,U
P4: cell-p-004; produces P; needs L,B,Q
P5: cell-p-005; produces P; needs J,Y,T
P6: cell-p-006; produces P; needs O,Q,F
P7: cell-p-007; produces P; needs Z,J,V
P8: cell-p-008; produces P; needs S,T,Z
P9: cell-p-009; produces P; needs H,O,K
PA: cell-p-010; produces P; needs D,I,X
PB: cell-p-011; produces P; needs A,V,C
Q1: cell-q-001; produces Q; needs R,N,X
Q2: cell-q-002; produces Q; needs E,L,P
Q3: cell-q-003; produces Q; needs S,I,O
Q4: cell-q-004; produces Q; needs P,W,O
Q5: cell-q-005; produces Q; needs X,N,U
Q6: cell-q-006; produces Q; needs M,G,H
Q7: cell-q-007; produces Q; needs F,B,W
Q8: cell-q-008; produces Q; needs C,M,J
Q9: cell-q-009; produces Q; needs M,C,A
QA: cell-q-010; produces Q; needs G,F,O
R1: cell-r-001; produces R; needs U,E,I
R2: cell-r-002; produces R; needs M,X,Y
R3: cell-r-003; produces R; needs T,S,I
S1: cell-s-001; produces S; needs W,J,Y
S2: cell-s-002; produces S; needs P,M,G
S3: cell-s-003; produces S; needs O,D,G
S4: cell-s-004; produces S; needs E,O,D
S5: cell-s-005; produces S; needs R,G,O
T1: cell-t-001; produces T; needs D,I,Y
T2: cell-t-002; produces T; needs P,V,Q
T3: cell-t-003; produces T; needs Z,U,L
T4: cell-t-004; produces T; needs Y,S,U
T5: cell-t-005; produces T; needs H,L,E
T6: cell-t-006; produces T; needs H,N,Z
T7: cell-t-007; produces T; needs N,L,Y
T8: cell-t-008; produces T; needs K,E,C
U1: cell-u-001; produces U; needs E,G,J
U2: cell-u-002; produces U; needs C,X,O
U3: cell-u-003; produces U; needs T,Y,Z
U4: cell-u-004; produces U; needs O,B,R
U5: cell-u-005; produces U; needs F,M,A
U6: cell-u-006; produces U; needs V,M,P
V1: cell-v-001; produces V; needs B,N,I
V2: cell-v-002; produces V; needs P,Z,Q
V3: cell-v-003; produces V; needs T,Y,P
V4: cell-v-004; produces V; needs P,U,A
W1: cell-w-001; produces W; needs Y,S,C
W2: cell-w-002; produces W; needs Q,N,P
W3: cell-w-003; produces W; needs J,F,A
W4: cell-w-004; produces W; needs H,K,N
X1: cell-x-001; produces X; needs C,G,P
X2: cell-x-002; produces X; needs U,C,H
X3: cell-x-003; produces X; needs M,I,S
X4: cell-x-004; produces X; needs U,P,Z
X5: cell-x-005; produces X; needs R,J,I
X6: cell-x-006; produces X; needs S,Q,N
X7: cell-x-007; produces X; needs Y,C,V
X8: cell-x-008; produces X; needs R,V,M
X9: cell-x-009; produces X; needs F,L,E
XA: cell-x-010; produces X; needs O,I,C
XB: cell-x-011; produces X; needs J,D,K
Y1: cell-y-001; produces Y; needs G,M,X
Y2: cell-y-002; produces Y; needs F,E,P
Y3: cell-y-003; produces Y; needs B,D,F
Y4: cell-y-004; produces Y; needs P,N,J
Y5: cell-y-005; produces Y; needs V,X,T
Y6: cell-y-006; produces Y; needs U,T,G
Y7: cell-y-007; produces Y; needs S,O,M
Y8: cell-y-008; produces Y; needs H,M,S
Z1: cell-z-001; produces Z; needs A,U,B
Z2: cell-z-002; produces Z; needs V,P,U
Z3: cell-z-003; produces Z; needs J,M,P
Z4: cell-z-004; produces Z; needs T,B,U
Z5: cell-z-005; produces Z; needs B,K,E
Z6: cell-z-006; produces Z; needs O,L,D
