.. C4 B1 T6 H4 E2 ## D3 .. *J O4 .. Q2 C5 .. J5 O7
K2 .. X1 *8 ## Y7 K4 F2 V2 .. ## ## V6 .. ## H1 ##
.. W2 M2 .. ## F5 N1 *G *D .. ## K1 *I M5 T4 R4 ##
X2 ## S2 .. D2 .. *O V3 ## ## L2 F4 E1 ## W1 R1 B2
O3 Q4 ## Y8 Y2 I5 *3 P1 .. .. W3 B3 W5 .. L4 W6 *M
## .. *6 Y5 .. *7 ## N3 *9 ## ## .. O8 *N A2 D1 R3
.. ## C7 ## *C .. U4 Z1 .. ## H3 .. .. ## .. B5 ..
.. ## .. S3 I1 ## ## .. P4 ## .. W8 ## *L X3 .. S1
U5 .. W7 *B .. V4 *K .. ## ## *A .. J3 I2 ## E3 ..
F1 *P .. U1 I4 .. .. P5 X5 U2 L5 ## .. ## T2 O2 ##
.. C3 H5 Q1 U3 L1 .. R2 .. M1 C1 J1 V1 T5 ## F3 F7
.. V5 M4 .. B4 ## Q3 .. ## Z3 ## E4 H6 K3 *4 W4 ..
*1 *E .. *5 ## ## L6 .. .. Y6 ## P2 *F G1 .. *H H2
F6 J2 ## Z2 O1 Y3 .. ## Y1 T3 ## ## ## T1 A1 O6 ..
.. I3 .. X4 .. C6 .. ## ## ## .. ## ## P3 O5 Y4 ..
.. .. *2 N2 M3 ## .. .. C2 L3 .. .. J4 G2 .. .. ..

Legend:
*1: red-myco-001; red-myco; needs Z,D,X,E
*2: red-myco-002; red-myco; needs S,C,G,Y
*3: red-myco-003; red-myco; needs Z,O,G,H
*4: red-myco-004; red-myco; needs N,T,W,Q
*5: red-myco-005; red-myco; needs Q,B,Z,G
*6: red-myco-006; red-myco; needs C,F,T,N
*7: red-myco-007; red-myco; needs V,A,L,B
*8: red-myco-008; red-myco; needs C,P,Z,W
*9: red-myco-009; red-myco; needs I,P,E,Q
*A: red-myco-010; red-myco; needs B,W,Z,C
*B: red-myco-011; red-myco; needs L,D,E,P
*C: red-myco-012; red-myco; needs I,P,T,U
*D: red-myco-013; red-myco; needs S,W,Y,U
*E: red-myco-014; red-myco; needs F,D,K,U
*F: red-myco-015; red-myco; needs R,W,P,V
*G: red-myco-016; red-myco; needs B,A,R,Y
*H: red-myco-017; red-myco; needs P,Y,X,B
*I: red-myco-018; red-myco; needs O,M,D,X
*J: red-myco-019; red-myco; needs W,I,O,S
*K: red-myco-020; red-myco; needs N,C,T,L
*L: red-myco-021; red-myco; needs F,E,J,G
*M: red-myco-022; red-myco; needs W,N,K,G
*N: red-myco-023; red-myco; needs O,M,N,H
*O: red-myco-024; red-myco; needs X,H,I,P
*P: red-myco-025; red-myco; needs J,X,E,S
A1: cell-a-001; produces A; needs Q,Z,T
A2: cell-a-002; produces A; needs D,Y,U
B1: cell-b-001; produces B; needs L,Z,K
B2: cell-b-002; produces B; needs V,T,I
B3: cell-b-003; produces B; needs N,O,D
B4: cell-b-004; produces B; needs E,L,Y
B5: cell-b-005; produces B; needs T,C,V
C1: cell-c-001; produces C; needs Y,I,H
C2: cell-c-002; produces C; needs L,T,N
C3: cell-c-003; produces C; needs O,E,J
C4: cell-c-004; produces C; needs K,G,W
C5: cell-c-005; produces C; needs K,I,M
C6: cell-c-006; produces C; needs B,T,J
C7: cell-c-007; produces C; needs V,P,F
D1: cell-d-001; produces D; needs H,F,X
D2: cell-d-002; produces D; needs C,W,U
D3: cell-d-003; produces D; needs G,N,R
E1: cell-e-001; produces E; needs F,X,G
E2: cell-e-002; produces E; needs C,P,O
E3: cell-e-003; produces E; needs Z,S,J
E4: cell-e-004; produces E; needs Y,B,O
F1: cell-f-001; produces F; needs Z,E,A
F2: cell-f-002; produces F; needs J,A,W
F3: cell-f-003; produces F; needs W,J,Y
F4: cell-f-004; produces F; needs T,M,B
F5: cell-f-005; produces F; needs E,S,Z
F6: cell-f-006; produces F; needs R,X,Y
F7: cell-f-007; produces F; needs O,V,M
G1: cell-g-001; produces G; needs C,E,K
G2: cell-g-002; produces G; needs Y,D,N
H1: cell-h-001; produces H; needs X,R,T
H2: cell-h-002; produces H; needs I,G,C
H3: cell-h-003; produces H; needs X,D,E
H4: cell-h-004; produces H; needs O,P,L
H5: cell-h-005; produces H; needs T,O,K
H6: cell-h-006; produces H; needs N,I,V
I1: cell-i-001; produces I; needs C,H,Y
I2: cell-i-002; produces I; needs X,U,Q
I3: cell-i-003; produces I; needs C,N,D
I4: cell-i-004; produces I; needs H,P,N
I5: cell-i-005; produces I; needs S,J,L
J1: cell-j-001; produces J; needs L,F,K
J2: cell-j-002; produces J; needs C,O,Y
J3: cell-j-003; produces J; needs Y,Z,W
J4: cell-j-004; produces J; needs T,Z,C
J5: cell-j-005; produces J; needs I,K,X
K1: cell-k-001; produces K; needs Y,L,X
K2: cell-k-002; produces K; needs W,C,D
K3: cell-k-003; produces K; needs P,T,R
K4: cell-k-004; produces K; needs J,L,I
L1: cell-l-001; produces L; needs Q,C,W
L2: cell-l-002; produces L; needs P,R,H
L3: cell-l-003; produces L; needs Y,P,A
L4: cell-l-004; produces L; needs Q,T,S
L5: cell-l-005; produces L; needs T,X,I
L6: cell-l-006; produces L; needs K,B,J
M1: cell-m-001; produces M; needs Z,P,B
M2: cell-m-002; produces M; needs X,W,V
M3: cell-m-003; produces M; needs S,D,E
M4: cell-m-004; produces M; needs F,Y,T
M5: cell-m-005; produces M; needs H,O,X
N1: cell-n-001; produces N; needs I,H,C
N2: cell-n-002; produces N; needs D,B,G
N3: cell-n-003; produces N; needs S,W,F
O1: cell-o-001; produces O; needs R,W,H
O2: cell-o-002; produces O; needs H,V,X
O3: cell-o-003; produces O; needs J,C,Z
O4: cell-o-004; produces O; needs E,H,G
O5: cell-o-005; produces O; needs H,W,T
O6: cell-o-006; produces O; needs B,Y,N
O7: cell-o-007; produces O; needs R,Y,S
O8: cell-o-008; produces O; needs M,F,N
P1: cell-p-001; produces P; needs M,T,Z
P2: cell-p-002; produces P; needs E,Q,C
P3: cell-p-003; produces P; needs H,L,O
P4: cell-p-004; produces P; needs V,U,B
P5: cell-p-005; produces P; needs L,V,Y
Q1: cell-q-001; produces Q; needs T,A,C
Q2: cell-q-002; produces Q; needs U,X,I
Q3: cell-q-003; produces Q; needs U,P,O
Q4: cell-q-004; produces Q; needs S,L,X
R1: cell-r-001; produces R; needs H,O,Z
R2: cell-r-002; produces R; needs L,P,K
R3: cell-r-003; produces R; needs I,O,V
R4: cell-r-004; produces R; needs Y,F,V
S1: cell-s-001; produces S; needs E,M,Z
S2: cell-s-002; produces S; needs F,N,E
S3: cell-s-003; produces S; needs H,Q,C
T1: cell-t-001; produces T; needs P,Z,M
T2: cell-t-002; produces T; needs C,Q,L
T3: cell-t-003; produces T; needs K,H,I
T4: cell-t-004; produces T; needs B,F,V
T5: cell-t-005; produces T; needs C,J,B
T6: cell-t-006; produces T; needs L,Q,J
U1: cell-u-001; produces U; needs F,W,D
U2: cell-u-002; produces U; needs P,Q,X
U3: cell-u-003; produces U; needs I,W,X
U4: cell-u-004; produces U; needs P,Q,V
U5: cell-u-005; produces U; needs Q,O,A
V1: cell-v-001; produces V; needs W,G,O
V2: cell-v-002; produces V; needs O,X,G
V3: cell-v-003; produces V; needs Y,P,O
V4: cell-v-004; produces V; needs P,W,L
V5: cell-v-005; produces V; needs K,Y,W
V6: cell-v-006; produces V; needs F,C,O
W1: cell-w-001; produces W; needs O,V,R
W2: cell-w-002; produces W; needs M,Q,X
W3: cell-w-003; produces W; needs U,X,F
W4: cell-w-004; produces W; needs F,Y,P
W5: cell-w-005; produces W; needs D,K,B
W6: cell-w-006; produces W; needs O,Y,H
W7: cell-w-007; produces W; needs N,S,G
W8: cell-w-008; produces W; needs G,N,V
X1: cell-x-001; produces X; needs V,M,O
X2: cell-x-002; produces X; needs E,H,F
X3: cell-x-003; produces X; needs W,Y,U
X4: cell-x-004; produces X; needs Q,I,U
X5: cell-x-005; produces X; needs F,N,R
Y1: cell-y-001; produces Y; needs S,V,C
Y2: cell-y-002; produces Y; needs C,G,I
Y3: cell-y-003; produces Y; needs X,K,W
Y4: cell-y-004; produces Y; needs W,Z,F
Y5: cell-y-005; produces Y; needs M,A,F
Y6: cell-y-006; produces Y; needs A,L,D
Y7: cell-y-007; produces Y; needs O,E,R
Y8: cell-y-008; produces Y; needs V,R,N
Z1: cell-z-001; produces Z; needs B,M,L
Z2: cell-z-002; produces Z; needs J,E,S
Z3: cell-z-003; produces Z; needs J,T,F
