.. ## .. T1 .. M2 ## H3 X3 .. C4 V1
.. L2 .. Z1 S1 ## ## .. ## T2 *8 ..
.. .. .. D2 ## N2 ## .. J2 *5 .. ..
K1 ## X1 .. ## N1 L1 .. .. M1 .. E1
.. .. .. .. V2 .. O2 R3 .. P2 Z3 Y2
*1 X2 .. .. ## R2 .. .. C1 .. *9 ..
*3 .. .. ## ## .. .. J3 T3 S2 ## ..
J1 F1 Y1 B1 .. ## G1 .. .. I3 .. I2
.. W1 .. X4 .. H1 Q1 ## ## .. .. C3
H2 A1 R1 .. O1 J4 ## Z2 .. P1 ## *4
F2 ## ## P3 N3 *7 ## *A *6 .. G2 I1
.. D1 ## *B *2 .. ## .. U1 .. C2 ..

Legend:
*1: red-myco-001; red-myco; needs T,N,G,O
*2: red-myco-002; red-myco; needs V,M,W,L
*3: red-myco-003; red-myco; needs G,H,R,W
*4: red-myco-004; red-myco; needs Z,B,Y,R
*5: red-myco-005; red-myco; needs T,S,I,Y
*6: red-myco-006; red-myco; needs I,L,Y,J
*7: red-myco-007; red-myco; needs E,M,I,B
*8: red-myco-008; red-myco; needs Z,J,A,W
*9: red-myco-009; red-myco; needs X,N,L,R
*A: red-myco-010; red-myco; needs X,W,F,S
*B: red-myco-011; red-myco; needs B,C,S,V
A1: cell-a-001; produces A; needs J,T,X
B1: cell-b-001; produces B; needs S,Y,X
C1: cell-c-001; produces C; needs M,J,N
C2: cell-c-002; produces C; needs R,M,W
C3: cell-c-003; produces C; needs U,H,P
C4: cell-c-004; produces C; needs T,X,A
D1: cell-d-001; produces D; needs J,R,C
D2: cell-d-002; produces D; needs L,P,Q
E1: cell-e-001; produces E; needs N,Y,K
F1: cell-f-001; produces F; needs O,X,L
F2: cell-f-002; produces F; needs Y,K,B
G1: cell-g-001; produces G; needs X,J,N
G2: cell-g-002; produces G; needs X,J,I
H1: cell-h-001; produces H; needs R,S,T
H2: cell-h-002; produces H; needs C,I,U
H3: cell-h-003; produces H; needs J,L,G
I1: cell-i-001; produces I; needs J,A,L
I2: cell-i-002; produces I; needs L,J,O
I3: cell-i-003; produces I; needs L,G,T
J1: cell-j-001; produces J; needs C,D,M
J2: cell-j-002; produces J; needs Z,I,G
J3: cell-j-003; produces J; needs G,H,N
J4: cell-j-004; produces J; needs F,A,V
K1: cell-k-001; produces K; needs F,N,Y
L1: cell-l-001; produces L; needs I,R,E
L2: cell-l-002; produces L; needs H,V,J
M1: cell-m-001; produces M; needs N,C,Y
M2: cell-m-002; produces M; needs C,W,R
N1: cell-n-001; produces N; needs K,E,F
N2: cell-n-002; produces N; needs P,X,O
N3: cell-n-003; produces N; needs Y,M,B
O1: cell-o-001; produces O; needs V,F,M
O2: cell-o-002; produces O; needs E,P,H
P1: cell-p-001; produces P; needs Z,V,T
P2: cell-p-002; produces P; needs D,U,J
P3: cell-p-003; produces P; needs O,N,E
Q1: cell-q-001; produces Q; needs V,Y,P
R1: cell-r-001; produces R; needs D,T,J
R2: cell-r-002; produces R; needs W,C,Z
R3: cell-r-003; produces R; needs H,T,G
S1: cell-s-001; produces S; needs X,G,H
S2: cell-s-002; produces S; needs T,Z,R
T1: cell-t-001; produces T; needs R,S,H
T2: cell-t-002; produces T; needs I,Z,E
T3: cell-t-003; produces T; needs A,C,J
U1: cell-u-001; produces U; needs P,C,D
V1: cell-v-001; produces V; needs P,Q,Z
V2: cell-v-002; produces V; needs L,W,H
W1: cell-w-001; produces W; needs Z,R,N
X1: cell-x-001; produces X; needs F,O,S
X2: cell-x-002; produces X; needs S,F,H
X3: cell-x-003; produces X; needs N,G,P
X4: cell-x-004; produces X; needs C,S,T
Y1: cell-y-001; produces Y; needs Z,F,K
Y2: cell-y-002; produces Y; needs B,N,V
Z1: cell-z-001; produces Z; needs O,W,R
Z2: cell-z-002; produces Z; needs S,B,T
Z3: cell-z-003; produces Z; needs T,P,Y
