.. .. .. ## .. .. V1 X1 ##
.. *5 D1 M2 .. .. .. P1 ##
.. ## .. L2 .. .. *4 Q1 ..
C3 .. F1 .. .. R1 *1 M1 *3
.. U1 *2 .. .. .. C2 .. G1
C1 I1 N1 L1 .. H1 W1 K1 B1
## ## O1 .. J1 A1 .. .. ##
*6 ## .. T1 .. .. ## S1 ..
## Z1 .. Y1 .. E1 ## S2 ##

Legend:
*1: red-myco-001; red-myco; needs L,P,N,X
*2: red-myco-002; red-myco; needs Y,W,L,C
*3: red-myco-003; red-myco; needs B,F,Z,O
*4: red-myco-004; red-myco; needs S,T,L,P
*5: red-myco-005; red-myco; needs M,I,H,U
*6: red-myco-006; red-myco; needs V,C,S,P
A1: cell-a-001; produces A; needs W,Y,Q
B1: cell-b-001; produces B; needs O,E,F
C1: cell-c-001; produces C; needs L,M,Q
C2: cell-c-002; produces C; needs P,G,T
C3: cell-h-001; produces C; needs O,L,M
D1: cell-d-001; produces D; needs Y,J,K
E1: cell-e-001; produces E; needs S,B,O
F1: cell-f-001; produces F; needs B,E,O
G1: cell-g-001; produces G; needs T,C,L
H1: cell-h-002; produces H; needs U,I,M
I1: cell-i-001; produces I; needs W,Q,A
J1: cell-j-001; produces J; needs Y,D,K
K1: cell-k-001; produces K; needs Y,D,A
L1: cell-l-001; produces L; needs O,S,T
L2: cell-x-001; produces L; needs X,C,M
M1: cell-m-001; produces M; needs X,N,R
M2: cell-m-002; produces M; needs L,C,U
N1: cell-n-001; produces N; needs M,V,X
O1: cell-o-001; produces O; needs E,S,B
P1: cell-p-001; produces P; needs T,V,C
Q1: cell-q-001; produces Q; needs C,U,W
R1: cell-r-001; produces R; needs M,X,Y
S1: cell-s-001; produces S; needs L,O,E
S2: cell-s-002; produces S; needs V,X,N
T1: cell-t-001; produces T; needs L,P,G
U1: cell-u-001; produces U; needs M,Q,Z
V1: cell-v-001; produces V; needs N,P,S
W1: cell-w-001; produces W; needs Q,A,I
X1: cell-x-002; produces X; needs N,R,S
Y1: cell-y-001; produces Y; needs R,A,K
Z1: cell-z-001; produces Z; needs U,M,Q
