.. C2 .. H1 .. ..
C1 .. .. B1 G1 ##
*1 .. .. .. ## ..
A1 .. .. .. .. F1
.. .. E1 .. D1 ..
## .. .. .. .. ..

Legend:
*1: red-myco-001; red-myco; needs E,C,A,G
A1: cell-a-001; produces A; needs E,F,G
B1: cell-b-001; produces B; needs C,H,A
C1: cell-c-001; produces C; needs A,B,D
C2: cell-c-002; produces C; needs H,G,B
D1: cell-d-001; produces D; needs F,A,C
E1: cell-e-001; produces E; needs G,A,C
F1: cell-f-001; produces F; needs A,D,E
G1: cell-g-001; produces G; needs C,E,H
H1: cell-h-001; produces H; needs B,C,G
