R2 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
W1 O1 RY RW V1 RR R7 R1 F1 RC R6 RD C1 Ra E1 RH RK RI S1 RB RT R0 B1 RM RO R4 RG RS T1 Rb R8
R5 RV RA RU RP Z1 RF R3 U1 RE M1 L1 Y1 A1 RZ J1 I1 Q1 RX RQ RN G1 D1 RJ RL X1 P1 H1 K1 N1 R9

Legend:
A1: cell-a; produces A; needs R59,L,Y
B1: cell-b; produces B; needs R48,R60,R46
C1: cell-c; produces C; needs R61,R37,E
D1: cell-d; produces D; needs G,R47,R43
E1: cell-e; produces E; needs R41,R44,R61
F1: cell-f; produces F; needs R36,R30,R
G1: cell-g; produces G; needs D,R50,R47
H1: cell-h; produces H; needs X,K,P
I1: cell-i; produces I; needs J,Q,R59
J1: cell-j; produces J; needs A,I,R59
K1: cell-k; produces K; needs H,N,P
L1: cell-l; produces L; needs R38,Y,M
M1: cell-m; produces M; needs R38,U,L
N1: cell-n; produces N; needs H,R33,K
O1: cell-o; produces O; needs R56,R58,W
P1: cell-p; produces P; needs H,X,R45
Q1: cell-q; produces Q; needs R57,I,J
R0: cell-r60; produces R60; needs R53,B,R46
R1: cell-r; produces R; needs F,R36,R31
R2: cell-r26; produces R26; needs R29,O,W
R3: cell-r27; produces R27; needs R39,Z,U
R4: cell-r28; produces R28; needs R52,R40,R48
R5: cell-r29; produces R29; needs R55,W,O
R6: cell-r30; produces R30; needs C,R37,R36
R7: cell-r31; produces R31; needs R,R51,F
R8: cell-r32; produces R32; needs R33,R62,N
R9: cell-r33; produces R33; needs K,N,R32
RA: cell-r34; produces R34; needs R55,R54,R29
RB: cell-r35; produces R35; needs S,R53,R60
RC: cell-r36; produces R36; needs R30,F,R37
RD: cell-r37; produces R37; needs C,R61,R30
RE: cell-r38; produces R38; needs R27,M,U
RF: cell-r39; produces R39; needs R27,Z,R49
RG: cell-r40; produces R40; needs T,R28,R52
RH: cell-r41; produces R41; needs R42,R44,E
RI: cell-r42; produces R42; needs R44,R35,S
RJ: cell-r43; produces R43; needs D,R45,G
RK: cell-r44; produces R44; needs S,R41,R42
RL: cell-r45; produces R45; needs X,R43,D
RM: cell-r46; produces R46; needs B,R28,R48
RN: cell-r47; produces R47; needs G,R50,R57
RO: cell-r48; produces R48; needs R28,R46,R40
RP: cell-r49; produces R49; needs R54,Z,R34
RQ: cell-r50; produces R50; needs R57,Q,R47
RR: cell-r51; produces R51; needs R31,R,V
RS: cell-r52; produces R52; needs R40,T,R62
RT: cell-r53; produces R53; needs R35,B,R60
RU: cell-r54; produces R54; needs R55,R49,R34
RV: cell-r55; produces R55; needs W,R34,R29
RW: cell-r56; produces R56; needs V,R58,R51
RX: cell-r57; produces R57; needs I,R50,Q
RY: cell-r58; produces R58; needs V,O,R56
RZ: cell-r59; produces R59; needs A,J,Y
Ra: cell-r61; produces R61; needs R41,E,C
Rb: cell-r62; produces R62; needs R32,R33,T
S1: cell-s; produces S; needs R53,R35,R42
T1: cell-t; produces T; needs R52,R62,R32
U1: cell-u; produces U; needs R38,R39,R27
V1: cell-v; produces V; needs R31,R51,R56
W1: cell-w; produces W; needs R29,O,R26
X1: cell-x; produces X; needs P,R43,R45
Y1: cell-y; produces Y; needs M,A,L
Z1: cell-z; produces Z; needs R39,R49,R54
