J4 ## L2 .. .. M1 .. P2 B3 .. ## ## L1 .. L4
F2 ## O3 Q4 .. R1 ## .. .. H1 E3 V3 *C E5 ##
## F6 .. *7 ## S3 .. O1 V2 *E *2 ## .. ## ##
## .. U4 ## E1 K2 E4 .. X2 .. L3 B4 ## T1 ..
N2 .. .. *8 .. U2 .. ## J3 .. .. .. Y2 N4 N1
.. *F *1 S2 F4 V1 .. T5 .. *A G2 Q1 .. *6 ..
.. ## .. A2 .. *B .. *4 *3 C1 ## N5 W1 Y3 *H
B5 ## N3 .. I1 .. ## .. H2 .. Y5 ## *5 ## P3
## I2 .. .. ## .. D1 B7 Y1 *D B6 X3 X4 ## ##
.. G3 G1 F3 ## T3 F1 .. ## E2 U1 ## K1 U3 Q2
## .. R2 D2 Z1 .. ## .. K3 Y4 .. ## ## S1 J1
.. J2 ## R3 .. T6 I3 .. .. .. *9 .. .. .. U5
.. Q5 .. *I B1 P1 M2 T2 .. .. O4 .. X1 .. ..
## .. .. *G ## O2 ## T4 Q6 A1 Z2 Q3 F5 B2 ##

Legend:
*1: red-myco-001; red-myco; needs S,O,G,C
*2: red-myco-002; red-myco; needs A,J,F,B
*3: red-myco-003; red-myco; needs W,U,E,G
*4: red-myco-004; red-myco; needs E,V,M,A
*5: red-myco-005; red-myco; needs R,I,L,D
*6: red-myco-006; red-myco; needs O,F,J,K
*7: red-myco-007; red-myco; needs T,Q,F,H
*8: red-myco-008; red-myco; needs V,E,A,W
*9: red-myco-009; red-myco; needs Y,G,H,B
*A: red-myco-010; red-myco; needs N,L,Z,S
*B: red-myco-011; red-myco; needs P,B,Q,H
*C: red-myco-012; red-myco; needs D,C,K,O
*D: red-myco-013; red-myco; needs G,W,Z,Y
*E: red-myco-014; red-myco; needs G,O,V,H
*F: red-myco-015; red-myco; needs X,D,U,C
*G: red-myco-016; red-myco; needs R,B,P,O
*H: red-myco-017; red-myco; needs H,X,Y,S
*I: red-myco-018; red-myco; needs F,R,D,I
A1: cell-a-001; produces A; needs Q,S,B
A2: cell-a-002; produces A; needs B,R,Z
B1: cell-b-001; produces B; needs F,V,Y
B2: cell-b-002; produces B; needs N,Q,E
B3: cell-b-003; produces B; needs G,N,F
B4: cell-b-004; produces B; needs G,D,W
B5: cell-b-005; produces B; needs D,P,Y
B6: cell-b-006; produces B; needs Z,A,X
B7: cell-b-007; produces B; needs F,T,P
C1: cell-c-001; produces C; needs M,T,J
D1: cell-d-001; produces D; needs B,L,V
D2: cell-d-002; produces D; needs E,X,I
E1: cell-e-001; produces E; needs G,J,F
E2: cell-e-002; produces E; needs M,T,V
E3: cell-e-003; produces E; needs G,N,S
E4: cell-e-004; produces E; needs G,Y,U
E5: cell-e-005; produces E; needs I,D,Z
F1: cell-f-001; produces F; needs T,G,X
F2: cell-f-002; produces F; needs J,Q,E
F3: cell-f-003; produces F; needs I,S,N
F4: cell-f-004; produces F; needs H,K,Q
F5: cell-f-005; produces F; needs P,B,X
F6: cell-f-006; produces F; needs Y,B,V
G1: cell-g-001; produces G; needs S,B,A
G2: cell-g-002; produces G; needs L,V,R
G3: cell-g-003; produces G; needs U,T,Y
H1: cell-h-001; produces H; needs S,X,W
H2: cell-h-002; produces H; needs Q,F,Y
I1: cell-i-001; produces I; needs P,Y,Q
I2: cell-i-002; produces I; needs D,F,O
I3: cell-i-003; produces I; needs Z,E,P
J1: cell-j-001; produces J; needs E,F,G
J2: cell-j-002; produces J; needs O,N,L
J3: cell-j-003; produces J; needs R,M,F
J4: cell-j-004; produces J; needs T,S,Q
K1: cell-k-001; produces K; needs O,X,J
K2: cell-k-002; produces K; needs Q,A,F
K3: cell-k-003; produces K; needs F,P,H
L1: cell-l-001; produces L; needs V,U,B
L2: cell-l-002; produces L; needs O,P,J
L3: cell-l-003; produces L; needs P,U,D
L4: cell-l-004; produces L; needs R,G,A
M1: cell-m-001; produces M; needs V,E,K
M2: cell-m-002; produces M; needs J,C,R
N1: cell-n-001; produces N; needs S,F,O
N2: cell-n-002; produces N; needs K,S,J
N3: cell-n-003; produces N; needs A,Q,T
N4: cell-n-004; produces N; needs E,B,G
N5: cell-n-005; produces N; needs K,W,O
O1: cell-o-001; produces O; needs J,K,Y
O2: cell-o-002; produces O; needs Q,R,T
O3: cell-o-003; produces O; needs J,L,K
O4: cell-o-004; produces O; needs X,C,U
P1: cell-p-001; produces P; needs Q,I,R
P2: cell-p-002; produces P; needs L,U,O
P3: cell-p-003; produces P; needs Y,F,X
Q1: cell-q-001; produces Q; needs R,P,C
Q2: cell-q-002; produces Q; needs F,K,J
Q3: cell-q-003; produces Q; needs T,O,E
Q4: cell-q-004; produces Q; needs N,T,E
Q5: cell-q-005; produces Q; needs B,A,N
Q6: cell-q-006; produces Q; needs Y,H,U
R1: cell-r-001; produces R; needs C,Q,Z
R2: cell-r-002; produces R; needs F,J,U
R3: cell-r-003; produces R; needs A,L,B
S1: cell-s-001; produces S; needs F,N,I
S2: cell-s-002; produces S; needs J,Y,T
S3: cell-s-003; produces S; needs W,H,N
T1: cell-t-001; produces T; needs X,F,K
T2: cell-t-002; produces T; needs E,Q,M
T3: cell-t-003; produces T; needs C,W,M
T4: cell-t-004; produces T; needs Q,J,N
T5: cell-t-005; produces T; needs G,X,U
T6: cell-t-006; produces T; needs B,V,F
U1: cell-u-001; produces U; needs L,Z,V
U2: cell-u-002; produces U; needs P,H,L
U3: cell-u-003; produces U; needs L,Q,X
U4: cell-u-004; produces U; needs X,L,O
U5: cell-u-005; produces U; needs Y,G,E
V1: cell-v-001; produces V; needs B,L,F
V2: cell-v-002; produces V; needs T,D,B
V3: cell-v-003; produces V; needs Y,R,F
W1: cell-w-001; produces W; needs N,S,O
X1: cell-x-001; produces X; needs K,T,O
X2: cell-x-002; produces X; needs U,O,K
X3: cell-x-003; produces X; needs H,G,S
X4: cell-x-004; produces X; needs D,S,E
Y1: cell-y-001; produces Y; needs I,A,P
Y2: cell-y-002; produces Y; needs E,U,H
Y3: cell-y-003; produces Y; needs X,Q,T
Y4: cell-y-004; produces Y; needs I,V,A
Y5: cell-y-005; produces Y; needs V,F,B
Z1: cell-z-001; produces Z; needs U,S,L
Z2: cell-z-002; produces Z; needs P,I,K
