*4 .. ## AE Y4 ## RC X4 ## H3 .. P4 ## P7 H1 B9 ## R1 A2 ##
*P *1 *N E2 .. S7 I1 ## C3 .. Y8 .. .. .. .. ## X6 ## AF *L
## ## *H G3 U2 ## ## .. B6 .. R9 S1 *F .. Z7 X5 Q6 O7 *6 ..
.. F3 S6 ## F1 .. RA .. B5 .. *V *M V2 .. ## .. W1 I7 L1 T2
J2 ## L2 A4 L3 .. .. ## ## I5 .. L5 *I U6 Y1 D1 Q3 J5 W5 ##
.. .. ## W6 ## .. *J .. R3 S2 ## A8 ## G4 M1 *8 B2 .. .. G1
## .. K3 J8 P1 .. ## ## P6 *2 ## S3 A6 A9 B8 AD K4 O6 Z1 ##
.. *S ## .. C4 .. R4 .. D2 Y9 ## U4 ## AA K1 ## RB ## *U ##
O3 ## ## *B *Q ## .. .. .. S8 *7 ## ## .. I4 ## I9 *Z P9 J7
M2 I3 J4 W3 A5 W4 ## .. A3 P3 ## .. A7 C1 *0 .. M4 ## SB J9
Y5 V3 .. *R *D AG ## .. E1 RD .. .. Q8 V5 .. *W R6 .. Z6 ##
*O ## V1 *C ## U1 S9 I6 BA R8 S5 ## ## .. H6 .. SA X7 .. O1
R7 Q5 *3 JA *5 .. ## AC ## Q7 .. ## ## A1 .. Q2 ## D4 R5 ##
## ## O5 ## G2 N5 N6 .. .. .. H4 ## Y2 X1 .. .. .. .. Y7 N1
K2 B1 P5 ## .. .. J3 ## ## .. *T V7 S4 .. .. .. C5 .. J6 *Y
B4 ## Y6 *G B7 *X Z2 U3 ## .. W2 H2 T4 I2 T1 ## V4 B3 D3 O4
## Z3 N2 .. ## .. X2 N4 O2 P8 AB F2 U5 *E *K Z5 Z4 .. J1 T3
## L4 .. H5 C2 ## .. *a Q1 V6 .. I8 R2 E3 ## .. .. .. ## X3
M3 G5 M5 *9 ## .. .. .. *A F4 N3 .. P2 ## ## Y3 .. Q4 .. ..

Legend:
*0: red-myco-036; red-myco; needs B,K,Q,U
*1: red-myco-001; red-myco; needs V,S,R,A
*2: red-myco-002; red-myco; needs D,F,X,M
*3: red-myco-003; red-myco; needs V,A,O,E
*4: red-myco-004; red-myco; needs H,L,V,O
*5: red-myco-005; red-myco; needs J,V,T,D
*6: red-myco-006; red-myco; needs B,R,G,M
*7: red-myco-007; red-myco; needs R,S,K,V
*8: red-myco-008; red-myco; needs W,P,K,S
*9: red-myco-009; red-myco; needs H,C,N,X
*A: red-myco-010; red-myco; needs U,K,N,J
*B: red-myco-011; red-myco; needs O,Q,L,A
*C: red-myco-012; red-myco; needs P,E,V,I
*D: red-myco-013; red-myco; needs A,O,P,K
*E: red-myco-014; red-myco; needs U,M,G,R
*F: red-myco-015; red-myco; needs N,X,Y,T
*G: red-myco-016; red-myco; needs U,P,M,T
*H: red-myco-017; red-myco; needs C,R,H,F
*I: red-myco-018; red-myco; needs E,U,Z,D
*J: red-myco-019; red-myco; needs O,X,U,R
*K: red-myco-020; red-myco; needs P,J,N,D
*L: red-myco-021; red-myco; needs D,L,Q,P
*M: red-myco-022; red-myco; needs H,L,Y,V
*N: red-myco-023; red-myco; needs Q,C,Z,A
*O: red-myco-024; red-myco; needs F,J,L,E
*P: red-myco-025; red-myco; needs E,Z,V,H
*Q: red-myco-026; red-myco; needs W,O,M,V
*R: red-myco-027; red-myco; needs B,R,L,Y
*S: red-myco-028; red-myco; needs M,T,I,C
*T: red-myco-029; red-myco; needs T,K,A,G
*U: red-myco-030; red-myco; needs F,I,T,X
*V: red-myco-031; red-myco; needs J,Y,Q,T
*W: red-myco-032; red-myco; needs I,N,R,X
*X: red-myco-033; red-myco; needs D,H,V,J
*Y: red-myco-034; red-myco; needs P,O,X,Q
*Z: red-myco-035; red-myco; needs C,E,P,I
*a: red-myco-037; red-myco; needs T,V,I,M
A1: cell-a-001; produces A; needs Z,Q,M
A2: cell-a-002; produces A; needs C,N,P
A3: cell-a-003; produces A; needs H,O,X
A4: cell-a-004; produces A; needs J,F,M
A5: cell-a-005; produces A; needs P,S,B
A6: cell-a-006; produces A; needs N,F,H
A7: cell-a-007; produces A; needs F,Y,T
A8: cell-a-008; produces A; needs R,B,U
A9: cell-a-009; produces A; needs H,I,J
AA: cell-a-010; produces A; needs M,Z,Y
AB: cell-a-011; produces A; needs R,T,E
AC: cell-a-012; produces A; needs T,W,H
AD: cell-a-013; produces A; needs W,H,Y
AE: cell-a-014; produces A; needs F,H,I
AF: cell-a-015; produces A; needs N,B,T
AG: cell-a-016; produces A; needs T,N,M
B1: cell-b-001; produces B; needs D,F,O
B2: cell-b-002; produces B; needs Y,K,R
B3: cell-b-003; produces B; needs L,M,U
B4: cell-b-004; produces B; needs X,E,U
B5: cell-b-005; produces B; needs I,P,R
B6: cell-b-006; produces B; needs Q,R,N
B7: cell-b-007; produces B; needs L,R,Z
B8: cell-b-008; produces B; needs A,U,L
B9: cell-b-009; produces B; needs Z,I,A
BA: cell-b-010; produces B; needs G,N,K
C1: cell-c-001; produces C; needs P,A,V
C2: cell-c-002; produces C; needs U,R,X
C3: cell-c-003; produces C; needs N,Y,Q
C4: cell-c-004; produces C; needs P,T,U
C5: cell-c-005; produces C; needs G,U,H
D1: cell-d-001; produces D; needs N,J,A
D2: cell-d-002; produces D; needs H,W,P
D3: cell-d-003; produces D; needs V,G,Q
D4: cell-d-004; produces D; needs C,S,W
E1: cell-e-001; produces E; needs S,O,W
E2: cell-e-002; produces E; needs B,V,X
E3: cell-e-003; produces E; needs Q,R,M
F1: cell-f-001; produces F; needs B,J,T
F2: cell-f-002; produces F; needs K,V,Z
F3: cell-f-003; produces F; needs G,U,C
F4: cell-f-004; produces F; needs P,A,H
G1: cell-g-001; produces G; needs D,Q,K
G2: cell-g-002; produces G; needs I,V,N
G3: cell-g-003; produces G; needs U,O,B
G4: cell-g-004; produces G; needs H,C,A
G5: cell-g-005; produces G; needs K,B,C
H1: cell-h-001; produces H; needs R,W,Q
H2: cell-h-002; produces H; needs X,A,Y
H3: cell-h-003; produces H; needs S,N,D
H4: cell-h-004; produces H; needs J,A,C
H5: cell-h-005; produces H; needs J,I,Z
H6: cell-h-006; produces H; needs A,G,F
I1: cell-i-001; produces I; needs J,E,X
I2: cell-i-002; produces I; needs N,G,K
I3: cell-i-003; produces I; needs L,R,A
I4: cell-i-004; produces I; needs R,M,S
I5: cell-i-005; produces I; needs C,V,A
I6: cell-i-006; produces I; needs R,B,V
I7: cell-i-007; produces I; needs R,K,V
I8: cell-i-008; produces I; needs A,L,H
I9: cell-i-009; produces I; needs Q,P,N
J1: cell-j-001; produces J; needs D,N,V
J2: cell-j-002; produces J; needs V,D,X
J3: cell-j-003; produces J; needs X,I,M
J4: cell-j-004; produces J; needs F,B,L
J5: cell-j-005; produces J; needs L,F,G
J6: cell-j-006; produces J; needs P,R,O
J7: cell-j-007; produces J; needs M,A,B
J8: cell-j-008; produces J; needs O,U,X
J9: cell-j-009; produces J; needs C,H,O
JA: cell-j-010; produces J; needs Z,H,W
K1: cell-k-001; produces K; needs Z,F,P
K2: cell-k-002; produces K; needs V,X,G
K3: cell-k-003; produces K; needs B,E,Y
K4: cell-k-004; produces K; needs I,Z,R
L1: cell-l-001; produces L; needs W,P,S
L2: cell-l-002; produces L; needs J,B,P
L3: cell-l-003; produces L; needs M,B,I
L4: cell-l-004; produces L; needs V,H,S
L5: cell-l-005; produces L; needs I,A,Y
M1: cell-m-001; produces M; needs R,X,J
M2: cell-m-002; produces M; needs B,J,L
M3: cell-m-003; produces M; needs Y,A,K
M4: cell-m-004; produces M; needs P,Q,O
M5: cell-m-005; produces M; needs V,Z,A
N1: cell-n-001; produces N; needs A,D,U
N2: cell-n-002; produces N; needs S,I,H
N3: cell-n-003; produces N; needs H,A,S
N4: cell-n-004; produces N; needs S,Z,W
N5: cell-n-005; produces N; needs Y,Q,I
N6: cell-n-006; produces N; needs B,A,G
O1: cell-o-001; produces O; needs E,D,S
O2: cell-o-002; produces O; needs R,J,A
O3: cell-o-003; produces O; needs K,R,S
O4: cell-o-004; produces O; needs X,J,V
O5: cell-o-005; produces O; needs G,T,U
O6: cell-o-006; produces O; needs T,P,R
O7: cell-o-007; produces O; needs P,W,I
P1: cell-p-001; produces P; needs L,O,W
P2: cell-p-002; produces P; needs G,Z,L
P3: cell-p-003; produces P; needs V,C,R
P4: cell-p-004; produces P; needs V,J,K
P5: cell-p-005; produces P; needs B,A,I
P6: cell-p-006; produces P; needs R,Z,B
P7: cell-p-007; produces P; needs U,C,Z
P8: cell-p-008; produces P; needs X,S,T
P9: cell-p-009; produces P; needs O,M,T
Q1: cell-q-001; produces Q; needs A,W,Z
Q2: cell-q-002; produces Q; needs G,R,D
Q3: cell-q-003; produces Q; needs T,N,R
Q4: cell-q-004; produces Q; needs P,B,S
Q5: cell-q-005; produces Q; needs S,E,Y
Q6: cell-q-006; produces Q; needs T,W,C
Q7: cell-q-007; produces Q; needs M,E,P
Q8: cell-q-008; produces Q; needs N,I,Y
R1: cell-r-001; produces R; needs X,M,V
R2: cell-r-002; produces R; needs Q,H,G
R3: cell-r-003; produces R; needs X,V,K
R4: cell-r-004; produces R; needs N,Y,A
R5: cell-r-005; produces R; needs I,Y,A
R6: cell-r-006; produces R; needs J,O,P
R7: cell-r-007; produces R; needs U,T,F
R8: cell-r-008; produces R; needs S,I,Y
R9: cell-r-009; produces R; needs B,P,Q
RA: cell-r-010; produces R; needs B,S,P
RB: cell-r-011; produces R; needs V,I,L
RC: cell-r-012; produces R; needs T,B,Z
RD: cell-r-013; produces R; needs X,Q,S
S1: cell-s-001; produces S; needs E,I,W
S2: cell-s-002; produces S; needs W,V,L
S3: cell-s-003; produces S; needs W,E,D
S4: cell-s-004; produces S; needs P,Y,O
S5: cell-s-005; produces S; needs Y,R,C
S6: cell-s-006; produces S; needs A,P,Q
S7: cell-s-007; produces S; needs R,V,B
S8: cell-s-008; produces S; needs D,H,C
S9: cell-s-009; produces S; needs Y,Q,V
SA: cell-s-010; produces S; needs W,N,Q
SB: cell-s-011; produces S; needs P,X,R
T1: cell-t-001; produces T; needs R,Q,U
T2: cell-t-002; produces T; needs C,Q,P
T3: cell-t-003; produces T; needs Z,R,N
T4: cell-t-004; produces T; needs A,X,W
U1: cell-u-001; produces U; needs W,R,Q
U2: cell-u-002; produces U; needs X,C,Y
U3: cell-u-003; produces U; needs F,R,T
U4: cell-u-004; produces U; needs D,X,J
U5: cell-u-005; produces U; needs H,P,Q
U6: cell-u-006; produces U; needs B,G,A
V1: cell-v-001; produces V; needs J,F,R
V2: cell-v-002; produces V; needs F,K,D
V3: cell-v-003; produces V; needs G,K,I
V4: cell-v-004; produces V; needs R,P,N
V5: cell-v-005; produces V; needs I,X,R
V6: cell-v-006; produces V; needs E,O,B
V7: cell-v-007; produces V; needs S,L,R
W1: cell-w-001; produces W; needs Q,U,A
W2: cell-w-002; produces W; needs S,L,P
W3: cell-w-003; produces W; needs D,S,V
W4: cell-w-004; produces W; needs Z,C,K
W5: cell-w-005; produces W; needs A,T,H
W6: cell-w-006; produces W; needs O,Z,J
X1: cell-x-001; produces X; needs M,J,R
X2: cell-x-002; produces X; needs Y,H,R
X3: cell-x-003; produces X; needs Y,U,S
X4: cell-x-004; produces X; needs V,O,I
X5: cell-x-005; produces X; needs U,B,D
X6: cell-x-006; produces X; needs I,P,B
X7: cell-x-007; produces X; needs S,R,P
Y1: cell-y-001; produces Y; needs R,X,N
Y2: cell-y-002; produces Y; needs R,B,I
Y3: cell-y-003; produces Y; needs S,X,O
Y4: cell-y-004; produces Y; needs C,S,N
Y5: cell-y-005; produces Y; needs A,E,S
Y6: cell-y-006; produces Y; needs S,A,Q
Y7: cell-y-007; produces Y; needs T,M,L
Y8: cell-y-008; produces Y; needs H,A,N
Y9: cell-y-009; produces Y; needs N,J,Q
Z1: cell-z-001; produces Z; needs M,A,T
Z2: cell-z-002; produces Z; needs P,K,R
Z3: cell-z-003; produces Z; needs P,Q,R
Z4: cell-z-004; produces Z; needs K,W,I
Z5: cell-z-005; produces Z; needs N,T,S
Z6: cell-z-006; produces Z; needs A,B,M
Z7: cell-z-007; produces Z; needs W,J,O
