## .. I4 *B S2 ## .. .. .. C1 K1 M3 ## N2 W3
*1 .. ## J5 *A E1 ## .. .. Z4 .. ## ## .. ##
Y3 .. .. T1 *C G2 H1 .. .. ## Q3 *6 X2 *D N1
F3 .. .. M5 .. U4 X1 J6 O3 .. K7 .. Z6 .. ..
## X3 U1 ## .. .. .. Q2 ## *K A1 Z5 ## B2 ##
I2 V1 Q1 *2 G6 .. *H V3 ## *E .. P2 L3 .. H2
.. Y5 D1 P1 R3 .. N3 K3 S1 Z3 U3 V2 .. W2 ..
.. A3 .. ## Q5 V5 K4 J3 F2 .. Y1 .. *3 *5 *G
.. E3 ## ## .. ## .. R2 ## .. O4 G3 ## .. ##
.. ## .. ## .. M1 I3 ## G5 ## ## Y4 .. *9 ..
L2 .. .. .. ## J4 .. ## C2 V4 Q6 J2 O1 ## D2
## *F ## .. J1 K2 B3 *4 *8 ## ## R1 .. .. ##
*7 U2 .. V6 .. ## B1 Y2 F1 .. M4 .. O2 S3 I1
K5 .. G1 R4 .. E2 ## ## Q4 .. D3 *I ## .. G4
## C3 .. W1 *J Z2 L1 .. .. A2 Z1 .. M2 W4 K6

Legend:
*1: red-myco-001; red-myco; needs A,B,K,H
*2: red-myco-002; red-myco; needs X,F,B,G
*3: red-myco-003; red-myco; needs H,W,M,O
*4: red-myco-004; red-myco; needs U,F,J,W
*5: red-myco-005; red-myco; needs C,P,X,M
*6: red-myco-006; red-myco; needs J,C,S,W
*7: red-myco-007; red-myco; needs O,R,C,V
*8: red-myco-008; red-myco; needs M,C,P,I
*9: red-myco-009; red-myco; needs L,M,D,E
*A: red-myco-010; red-myco; needs I,V,S,D
*B: red-myco-011; red-myco; needs L,Z,I,M
*C: red-myco-012; red-myco; needs D,N,T,Z
*D: red-myco-013; red-myco; needs K,N,X,D
*E: red-myco-014; red-myco; needs V,S,O,K
*F: red-myco-015; red-myco; needs D,J,R,E
*G: red-myco-016; red-myco; needs E,W,U,D
*H: red-myco-017; red-myco; needs N,S,R,E
*I: red-myco-018; red-myco; needs V,D,B,P
*J: red-myco-019; red-myco; needs G,H,U,Z
*K: red-myco-020; red-myco; needs O,H,K,A
A1: cell-a-001; produces A; needs N,B,W
A2: cell-a-002; produces A; needs E,D,K
A3: cell-a-003; produces A; needs Z,Y,J
B1: cell-b-001; produces B; needs Z,K,I
B2: cell-b-002; produces B; needs Z,U,G
B3: cell-b-003; produces B; needs D,X,W
C1: cell-c-001; produces C; needs U,J,R
C2: cell-c-002; produces C; needs U,S,V
C3: cell-c-003; produces C; needs D,U,Z
D1: cell-d-001; produces D; needs K,G,B
D2: cell-d-002; produces D; needs Z,E,J
D3: cell-d-003; produces D; needs W,J,U
E1: cell-e-001; produces E; needs O,H,Q
E2: cell-e-002; produces E; needs D,A,J
E3: cell-e-003; produces E; needs A,K,L
F1: cell-f-001; produces F; needs V,Q,L
F2: cell-f-002; produces F; needs G,P,V
F3: cell-f-003; produces F; needs L,J,M
G1: cell-g-001; produces G; needs D,F,K
G2: cell-g-002; produces G; needs X,Q,P
G3: cell-g-003; produces G; needs V,F,H
G4: cell-g-004; produces G; needs V,U,D
G5: cell-g-005; produces G; needs X,J,W
G6: cell-g-006; produces G; needs Z,J,B
H1: cell-h-001; produces H; needs E,V,G
H2: cell-h-002; produces H; needs K,O,X
I1: cell-i-001; produces I; needs Q,F,Z
I2: cell-i-002; produces I; needs W,Z,B
I3: cell-i-003; produces I; needs O,K,N
I4: cell-i-004; produces I; needs K,Y,M
J1: cell-j-001; produces J; needs C,W,U
J2: cell-j-002; produces J; needs F,S,L
J3: cell-j-003; produces J; needs G,T,X
J4: cell-j-004; produces J; needs Z,V,A
J5: cell-j-005; produces J; needs E,Z,S
J6: cell-j-006; produces J; needs D,X,W
K1: cell-k-001; produces K; needs Y,B,D
K2: cell-k-002; produces K; needs D,Y,G
K3: cell-k-003; produces K; needs B,P,Z
K4: cell-k-004; produces K; needs E,N,A
K5: cell-k-005; produces K; needs S,P,J
K6: cell-k-006; produces K; needs X,H,B
K7: cell-k-007; produces K; needs I,O,B
L1: cell-l-001; produces L; needs V,C,F
L2: cell-l-002; produces L; needs M,F,V
L3: cell-l-003; produces L; needs G,N,O
M1: cell-m-001; produces M; needs Y,I,W
M2: cell-m-002; produces M; needs G,R,U
M3: cell-m-003; produces M; needs T,I,S
M4: cell-m-004; produces M; needs S,T,Z
M5: cell-m-005; produces M; needs V,L,F
N1: cell-n-001; produces N; needs W,A,Y
N2: cell-n-002; produces N; needs O,S,P
N3: cell-n-003; produces N; needs L,O,H
O1: cell-o-001; produces O; needs H,Q,J
O2: cell-o-002; produces O; needs P,N,K
O3: cell-o-003; produces O; needs H,U,K
O4: cell-o-004; produces O; needs N,I,L
P1: cell-p-001; produces P; needs K,X,B
P2: cell-p-002; produces P; needs K,O,N
Q1: cell-q-001; produces Q; needs O,M,F
Q2: cell-q-002; produces Q; needs O,I,P
Q3: cell-q-003; produces Q; needs I,U,T
Q4: cell-q-004; produces Q; needs G,U,P
Q5: cell-q-005; produces Q; needs F,O,V
Q6: cell-q-006; produces Q; needs R,Y,V
R1: cell-r-001; produces R; needs M,U,G
R2: cell-r-002; produces R; needs L,W,S
R3: cell-r-003; produces R; needs Y,Q,W
R4: cell-r-004; produces R; needs W,Y,P
S1: cell-s-001; produces S; needs M,Z,E
S2: cell-s-002; produces S; needs J,Z,F
S3: cell-s-003; produces S; needs N,R,O
T1: cell-t-001; produces T; needs M,F,V
U1: cell-u-001; produces U; needs R,C,M
U2: cell-u-002; produces U; needs Q,G,C
U3: cell-u-003; produces U; needs C,Q,W
U4: cell-u-004; produces U; needs C,V,E
V1: cell-v-001; produces V; needs J,L,C
V2: cell-v-002; produces V; needs L,F,Q
V3: cell-v-003; produces V; needs H,G,E
V4: cell-v-004; produces V; needs U,G,C
V5: cell-v-005; produces V; needs G,I,M
V6: cell-v-006; produces V; needs X,R,J
W1: cell-w-001; produces W; needs Y,N,M
W2: cell-w-002; produces W; needs R,X,M
W3: cell-w-003; produces W; needs D,B,J
W4: cell-w-004; produces W; needs R,P,B
X1: cell-x-001; produces X; needs W,G,R
X2: cell-x-002; produces X; needs J,V,D
X3: cell-x-003; produces X; needs B,K,H
Y1: cell-y-001; produces Y; needs M,W,N
Y2: cell-y-002; produces Y; needs B,K,A
Y3: cell-y-003; produces Y; needs N,Z,K
Y4: cell-y-004; produces Y; needs Q,R,E
Y5: cell-y-005; produces Y; needs I,M,H
Z1: cell-z-001; produces Z; needs I,B,W
Z2: cell-z-002; produces Z; needs S,E,M
Z3: cell-z-003; produces Z; needs Y,A,K
Z4: cell-z-004; produces Z; needs A,J,S
Z5: cell-z-005; produces Z; needs J,G,E
Z6: cell-z-006; produces Z; needs G,B,E
