.. .. .. .. L1 W1 .. ## F2 D5 .. ## K4 K6 U3
C2 Y2 A2 *A A1 *G .. W6 M1 ## ## .. N1 .. *H
## L2 H6 Z2 X1 D1 Z1 .. ## .. .. J1 .. N2 W3
G3 S1 .. *K ## .. ## C4 .. T1 V4 T2 V2 ## ..
D2 ## *6 *5 K3 .. .. O7 Z4 .. E1 .. Z5 .. ##
O4 I2 U2 *B ## *C ## ## K5 ## H1 .. Q3 ## ..
.. ## .. .. .. F3 M4 *E O1 .. ## ## ## G1 Z3
## M7 ## O5 .. D6 O6 .. ## H4 H2 D4 S4 K2 ##
.. .. B2 S5 .. C1 L3 .. B1 .. O3 M6 J2 Q2 H3
K7 P1 I1 O2 M8 *4 *8 *F ## *3 .. .. .. S3 ##
.. .. ## G2 *2 *I .. ## ## F4 U1 C3 R3 .. R1
.. V3 F5 .. .. .. ## *J ## ## Y1 M5 .. E2 *1
W2 ## ## .. A3 R2 .. K1 M3 .. .. .. ## .. ..
W5 W4 .. .. ## .. S2 X2 ## .. F1 ## Q1 .. V1
M2 *D ## .. .. *9 T3 E3 ## .. *7 .. D3 H5 ..

Legend:
*1: red-myco-001; red-myco; needs K,H,W,X
*2: red-myco-002; red-myco; needs I,Q,J,G
*3: red-myco-003; red-myco; needs L,K,H,O
*4: red-myco-004; red-myco; needs Z,V,T,N
*5: red-myco-005; red-myco; needs M,E,Z,F
*6: red-myco-006; red-myco; needs X,E,Q,M
*7: red-myco-007; red-myco; needs D,O,J,I
*8: red-myco-008; red-myco; needs B,Q,M,P
*9: red-myco-009; red-myco; needs R,C,W,U
*A: red-myco-010; red-myco; needs P,I,O,T
*B: red-myco-011; red-myco; needs L,S,R,X
*C: red-myco-012; red-myco; needs E,U,Z,P
*D: red-myco-013; red-myco; needs X,O,C,T
*E: red-myco-014; red-myco; needs G,F,W,P
*F: red-myco-015; red-myco; needs S,B,A,Y
*G: red-myco-016; red-myco; needs F,E,P,Z
*H: red-myco-017; red-myco; needs P,E,V,H
*I: red-myco-018; red-myco; needs U,V,P,X
*J: red-myco-019; red-myco; needs B,A,T,F
*K: red-myco-020; red-myco; needs S,G,U,R
A1: cell-a-001; produces A; needs N,E,F
A2: cell-a-002; produces A; needs Q,M,F
A3: cell-a-003; produces A; needs K,Q,F
B1: cell-b-001; produces B; needs K,Z,P
B2: cell-b-002; produces B; needs L,O,Q
C1: cell-c-001; produces C; needs N,X,R
C2: cell-c-002; produces C; needs S,X,M
C3: cell-c-003; produces C; needs M,G,Z
C4: cell-c-004; produces C; needs Y,H,S
D1: cell-d-001; produces D; needs G,O,R
D2: cell-d-002; produces D; needs W,J,M
D3: cell-d-003; produces D; needs H,W,C
D4: cell-d-004; produces D; needs Y,M,E
D5: cell-d-005; produces D; needs Z,E,U
D6: cell-d-006; produces D; needs I,G,V
E1: cell-e-001; produces E; needs A,F,N
E2: cell-e-002; produces E; needs H,Z,T
E3: cell-e-003; produces E; needs O,Z,V
F1: cell-f-001; produces F; needs E,Q,A
F2: cell-f-002; produces F; needs E,M,K
F3: cell-f-003; produces F; needs T,K,W
F4: cell-f-004; produces F; needs P,H,Z
F5: cell-f-005; produces F; needs Z,U,H
G1: cell-g-001; produces G; needs C,U,M
G2: cell-g-002; produces G; needs M,K,F
G3: cell-g-003; produces G; needs V,C,M
H1: cell-h-001; produces H; needs O,V,S
H2: cell-h-002; produces H; needs Z,S,B
H3: cell-h-003; produces H; needs C,D,Y
H4: cell-h-004; produces H; needs T,E,K
H5: cell-h-005; produces H; needs M,O,W
H6: cell-h-006; produces H; needs F,Z,U
I1: cell-i-001; produces I; needs W,M,H
I2: cell-i-002; produces I; needs V,D,M
J1: cell-j-001; produces J; needs D,N,W
J2: cell-j-002; produces J; needs L,T,V
K1: cell-k-001; produces K; needs U,Q,G
K2: cell-k-002; produces K; needs G,S,M
K3: cell-k-003; produces K; needs P,B,T
K4: cell-k-004; produces K; needs F,A,T
K5: cell-k-005; produces K; needs O,U,P
K6: cell-k-006; produces K; needs R,T,A
K7: cell-k-007; produces K; needs A,M,U
L1: cell-l-001; produces L; needs V,J,H
L2: cell-l-002; produces L; needs O,B,Y
L3: cell-l-003; produces L; needs O,Z,W
M1: cell-m-001; produces M; needs I,W,V
M2: cell-m-002; produces M; needs S,K,C
M3: cell-m-003; produces M; needs O,W,D
M4: cell-m-004; produces M; needs F,C,A
M5: cell-m-005; produces M; needs F,G,Q
M6: cell-m-006; produces M; needs D,V,Y
M7: cell-m-007; produces M; needs W,H,R
M8: cell-m-008; produces M; needs K,V,A
N1: cell-n-001; produces N; needs R,C,O
N2: cell-n-002; produces N; needs J,T,D
O1: cell-o-001; produces O; needs D,R,U
O2: cell-o-002; produces O; needs P,L,Q
O3: cell-o-003; produces O; needs B,Q,L
O4: cell-o-004; produces O; needs W,L,X
O5: cell-o-005; produces O; needs P,K,Z
O6: cell-o-006; produces O; needs H,E,M
O7: cell-o-007; produces O; needs H,E,Z
P1: cell-p-001; produces P; needs S,U,R
Q1: cell-q-001; produces Q; needs F,A,E
Q2: cell-q-002; produces Q; needs A,P,K
Q3: cell-q-003; produces Q; needs O,X,B
R1: cell-r-001; produces R; needs O,N,D
R2: cell-r-002; produces R; needs S,K,P
R3: cell-r-003; produces R; needs E,W,M
S1: cell-s-001; produces S; needs X,C,G
S2: cell-s-002; produces S; needs C,M,O
S3: cell-s-003; produces S; needs K,O,G
S4: cell-s-004; produces S; needs H,W,Z
S5: cell-s-005; produces S; needs U,P,K
T1: cell-t-001; produces T; needs J,Q,L
T2: cell-t-002; produces T; needs U,F,S
T3: cell-t-003; produces T; needs K,H,R
U1: cell-u-001; produces U; needs G,K,C
U2: cell-u-002; produces U; needs K,S,O
U3: cell-u-003; produces U; needs F,Z,K
V1: cell-v-001; produces V; needs W,Q,M
V2: cell-v-002; produces V; needs H,L,D
V3: cell-v-003; produces V; needs M,G,D
V4: cell-v-004; produces V; needs M,I,K
W1: cell-w-001; produces W; needs H,I,C
W2: cell-w-002; produces W; needs M,V,I
W3: cell-w-003; produces W; needs M,D,O
W4: cell-w-004; produces W; needs D,P,H
W5: cell-w-005; produces W; needs X,O,L
W6: cell-w-006; produces W; needs R,M,F
X1: cell-x-001; produces X; needs J,S,V
X2: cell-x-002; produces X; needs O,W,G
Y1: cell-y-001; produces Y; needs L,C,Q
Y2: cell-y-002; produces Y; needs E,D,W
Z1: cell-z-001; produces Z; needs B,H,K
Z2: cell-z-002; produces Z; needs L,F,O
Z3: cell-z-003; produces Z; needs E,D,O
Z4: cell-z-004; produces Z; needs D,U,F
Z5: cell-z-005; produces Z; needs H,F,U
