I3 *C *I K5 .. *G *F .. *J X2 .. ## *L O3 D1 N2 ##
## G1 .. V5 *3 ## C3 .. .. G3 F3 L5 *E Y9 D2 .. V2
## .. K1 YA ## ## S2 .. B2 ## .. ## ## P4 .. H3 G5
## ## R3 N4 L2 .. P8 M4 S6 ## G4 Z4 *N *4 .. I2 ..
A1 ## *Q H1 V1 ## .. K4 M2 C1 M3 .. M1 W2 .. S3 F4
## ## *O *9 .. P2 W1 U3 .. ## L3 L6 N3 E2 .. .. P3
Z5 C2 *6 B1 ## ## *1 R2 ## Y7 ## .. F2 *7 ## ## ..
## ## S1 .. Y3 L4 C4 ## K2 .. .. ## .. .. H2 .. *B
## P5 J1 Y2 *K *P G8 ## Q4 O2 P9 *5 ## .. .. .. T2
.. ## ## U4 .. ## E3 N5 Y6 V3 Z6 ## .. ## T3 B6 ..
## .. P6 .. ## Z2 A4 .. *D W7 G7 .. A3 L7 .. .. ##
## L8 .. ## ## K3 G6 H5 ## U2 Z7 Q1 C5 .. *2 ## ..
W8 .. Z3 B3 .. *8 .. ## ## W6 .. N6 P1 S4 .. X4 W4
.. I1 E1 ## U1 A2 ## M5 P7 T1 Y1 ## Y4 Y8 Q2 O4 ##
.. .. L1 Z1 .. W3 .. Y5 .. X3 B4 .. .. *R U5 T4 B5
J2 Q3 H4 R4 *M N1 R1 G2 V4 .. X5 ## O1 W5 .. .. ..
*A .. ## ## ## I4 .. .. X1 .. F1 .. ## S5 .. *H ..

Legend:
*1: red-myco-001; red-myco; needs I,B,O,U
*2: red-myco-002; red-myco; needs M,B,C,E
*3: red-myco-003; red-myco; needs M,X,W,G
*4: red-myco-004; red-myco; needs K,A,N,B
*5: red-myco-005; red-myco; needs M,B,K,A
*6: red-myco-006; red-myco; needs X,G,F,B
*7: red-myco-007; red-myco; needs C,D,O,T
*8: red-myco-008; red-myco; needs H,X,N,Q
*9: red-myco-009; red-myco; needs H,E,X,L
*A: red-myco-010; red-myco; needs Y,S,C,J
*B: red-myco-011; red-myco; needs G,K,Y,E
*C: red-myco-012; red-myco; needs N,V,P,K
*D: red-myco-013; red-myco; needs C,A,T,S
*E: red-myco-014; red-myco; needs U,H,O,C
*F: red-myco-015; red-myco; needs A,E,K,M
*G: red-myco-016; red-myco; needs B,X,Q,K
*H: red-myco-017; red-myco; needs L,R,Y,J
*I: red-myco-018; red-myco; needs B,N,E,A
*J: red-myco-019; red-myco; needs T,B,Y,W
*K: red-myco-020; red-myco; needs T,K,R,J
*L: red-myco-021; red-myco; needs C,E,X,R
*M: red-myco-022; red-myco; needs Z,Y,W,T
*N: red-myco-023; red-myco; needs U,L,X,P
*O: red-myco-024; red-myco; needs S,N,H,V
*P: red-myco-025; red-myco; needs H,K,T,L
*Q: red-myco-026; red-myco; needs J,L,D,V
*R: red-myco-027; red-myco; needs G,A,N,K
A1: cell-a-001; produces A; needs G,Y,P
A2: cell-a-002; produces A; needs O,P,F
A3: cell-a-003; produces A; needs W,P,S
A4: cell-a-004; produces A; needs H,V,L
B1: cell-b-001; produces B; needs W,O,G
B2: cell-b-002; produces B; needs Y,N,Z
B3: cell-b-003; produces B; needs N,Q,C
B4: cell-b-004; produces B; needs Z,W,F
B5: cell-b-005; produces B; needs Q,N,M
B6: cell-b-006; produces B; needs X,L,U
C1: cell-c-001; produces C; needs R,L,E
C2: cell-c-002; produces C; needs W,L,K
C3: cell-c-003; produces C; needs L,V,Y
C4: cell-c-004; produces C; needs E,Y,I
C5: cell-c-005; produces C; needs X,I,B
D1: cell-d-001; produces D; needs Z,C,V
D2: cell-d-002; produces D; needs K,H,G
E1: cell-e-001; produces E; needs I,C,G
E2: cell-e-002; produces E; needs N,R,G
E3: cell-e-003; produces E; needs U,S,R
F1: cell-f-001; produces F; needs P,C,A
F2: cell-f-002; produces F; needs N,Z,Y
F3: cell-f-003; produces F; needs Y,H,T
F4: cell-f-004; produces F; needs X,L,Y
G1: cell-g-001; produces G; needs O,W,M
G2: cell-g-002; produces G; needs C,K,L
G3: cell-g-003; produces G; needs S,P,N
G4: cell-g-004; produces G; needs W,P,I
G5: cell-g-005; produces G; needs S,I,F
G6: cell-g-006; produces G; needs I,N,C
G7: cell-g-007; produces G; needs N,J,B
G8: cell-g-008; produces G; needs H,T,D
H1: cell-h-001; produces H; needs P,A,K
H2: cell-h-002; produces H; needs P,X,N
H3: cell-h-003; produces H; needs F,W,Y
H4: cell-h-004; produces H; needs V,K,A
H5: cell-h-005; produces H; needs N,M,S
I1: cell-i-001; produces I; needs T,Z,Y
I2: cell-i-002; produces I; needs W,Y,G
I3: cell-i-003; produces I; needs G,E,A
I4: cell-i-004; produces I; needs C,G,B
J1: cell-j-001; produces J; needs X,M,A
J2: cell-j-002; produces J; needs N,X,Y
K1: cell-k-001; produces K; needs O,B,T
K2: cell-k-002; produces K; needs G,P,B
K3: cell-k-003; produces K; needs P,L,W
K4: cell-k-004; produces K; needs W,P,C
K5: cell-k-005; produces K; needs H,D,V
L1: cell-l-001; produces L; needs T,R,U
L2: cell-l-002; produces L; needs C,R,G
L3: cell-l-003; produces L; needs K,W,P
L4: cell-l-004; produces L; needs U,Y,T
L5: cell-l-005; produces L; needs Y,C,A
L6: cell-l-006; produces L; needs V,E,Z
L7: cell-l-007; produces L; needs B,Y,C
L8: cell-l-008; produces L; needs F,H,X
M1: cell-m-001; produces M; needs X,Y,J
M2: cell-m-002; produces M; needs B,Q,O
M3: cell-m-003; produces M; needs Q,Y,N
M4: cell-m-004; produces M; needs W,R,S
M5: cell-m-005; produces M; needs H,O,A
N1: cell-n-001; produces N; needs X,U,H
N2: cell-n-002; produces N; needs V,H,P
N3: cell-n-003; produces N; needs B,Y,Q
N4: cell-n-004; produces N; needs G,E,I
N5: cell-n-005; produces N; needs Y,F,E
N6: cell-n-006; produces N; needs B,G,Q
O1: cell-o-001; produces O; needs B,K,W
O2: cell-o-002; produces O; needs K,V,A
O3: cell-o-003; produces O; needs A,V,P
O4: cell-o-004; produces O; needs M,G,H
P1: cell-p-001; produces P; needs K,G,L
P2: cell-p-002; produces P; needs K,H,W
P3: cell-p-003; produces P; needs G,W,S
P4: cell-p-004; produces P; needs Y,W,H
P5: cell-p-005; produces P; needs H,Y,B
P6: cell-p-006; produces P; needs T,V,R
P7: cell-p-007; produces P; needs V,S,Q
P8: cell-p-008; produces P; needs G,Y,W
P9: cell-p-009; produces P; needs A,F,O
Q1: cell-q-001; produces Q; needs Z,V,U
Q2: cell-q-002; produces Q; needs M,B,W
Q3: cell-q-003; produces Q; needs Y,M,L
Q4: cell-q-004; produces Q; needs Z,D,S
R1: cell-r-001; produces R; needs L,C,T
R2: cell-r-002; produces R; needs H,T,Y
R3: cell-r-003; produces R; needs M,S,Z
R4: cell-r-004; produces R; needs D,U,Q
S1: cell-s-001; produces S; needs B,G,H
S2: cell-s-002; produces S; needs X,Y,Z
S3: cell-s-003; produces S; needs R,W,M
S4: cell-s-004; produces S; needs T,Z,G
S5: cell-s-005; produces S; needs E,U,N
S6: cell-s-006; produces S; needs K,E,H
T1: cell-t-001; produces T; needs I,L,K
T2: cell-t-002; produces T; needs R,P,H
T3: cell-t-003; produces T; needs L,Y,A
T4: cell-t-004; produces T; needs G,S,K
U1: cell-u-001; produces U; needs N,G,L
U2: cell-u-002; produces U; needs L,N,Y
U3: cell-u-003; produces U; needs H,Z,N
U4: cell-u-004; produces U; needs W,E,H
U5: cell-u-005; produces U; needs R,E,V
V1: cell-v-001; produces V; needs P,N,T
V2: cell-v-002; produces V; needs Q,P,Z
V3: cell-v-003; produces V; needs C,N,L
V4: cell-v-004; produces V; needs Z,L,D
V5: cell-v-005; produces V; needs A,H,N
W1: cell-w-001; produces W; needs G,B,O
W2: cell-w-002; produces W; needs C,K,G
W3: cell-w-003; produces W; needs P,X,G
W4: cell-w-004; produces W; needs B,Y,X
W5: cell-w-005; produces W; needs C,I,P
W6: cell-w-006; produces W; needs I,G,P
W7: cell-w-007; produces W; needs H,U,F
W8: cell-w-008; produces W; needs S,A,R
X1: cell-x-001; produces X; needs W,B,P
X2: cell-x-002; produces X; needs Z,S,I
X3: cell-x-003; produces X; needs R,M,E
X4: cell-x-004; produces X; needs M,J,T
X5: cell-x-005; produces X; needs Y,F,T
Y1: cell-y-001; produces Y; needs W,P,A
Y2: cell-y-002; produces Y; needs L,C,U
Y3: cell-y-003; produces Y; needs S,Q,X
Y4: cell-y-004; produces Y; needs A,L,K
Y5: cell-y-005; produces Y; needs C,E,Z
Y6: cell-y-006; produces Y; needs Z,B,A
Y7: cell-y-007; produces Y; needs B,N,J
Y8: cell-y-008; produces Y; needs J,F,G
Y9: cell-y-009; produces Y; needs L,Q,B
YA: cell-y-010; produces Y; needs T,X,F
Z1: cell-z-001; produces Z; needs I,X,C
Z2: cell-z-002; produces Z; needs U,Q,E
Z3: cell-z-003; produces Z; needs C,D,Y
Z4: cell-z-004; produces Z; needs D,V,L
Z5: cell-z-005; produces Z; needs E,Y,L
Z6: cell-z-006; produces Z; needs F,B,N
Z7: cell-z-007; produces Z; needs S,Q,T
