.. ## W6 .. .. Z3 W5 ## *8 .. ## .. ## W1 .. ..
.. L5 ## ## J1 .. L3 O5 K3 O4 ## Y4 .. G5 A1 H2
L4 U5 .. I3 .. ## .. P1 .. .. .. E3 .. T2 P3 V5
B4 *7 .. *F *I V2 ## F3 ## O3 E2 .. .. S3 .. ##
*K ## .. K4 ## .. ## .. .. B2 X2 .. ## ## ## R1
V3 I1 ## .. ## .. .. V7 ## E1 H4 Y5 ## ## V9 T1
.. ## ## *E A3 ## K5 ## W2 *2 .. .. N1 .. ## M2
U6 Q4 U4 Q6 *1 Q3 .. P4 G6 X1 K2 .. U1 D1 Q2 ..
## .. .. *3 .. Y3 U3 .. .. .. ## K1 .. *M .. ..
Q5 .. R2 ## Y6 O1 .. Z1 .. G4 P2 .. *G E5 W3 F5
O2 *A W4 ## ## P6 ## .. .. J2 .. ## M3 *B F1 H3
H1 L1 B1 Y2 Z2 G7 E6 Q1 *L *4 V6 F2 G3 *5 ## C3
A2 ## .. .. M1 I4 .. *H .. S1 .. C2 E4 *D .. ..
I2 S4 ## .. Z4 U2 G2 *6 S2 C1 ## F4 ## G1 L2 B3
.. *9 ## Y1 V8 *J ## .. B5 V4 ## V1 *C P5 ## ##

Legend:
*1: red-myco-001; red-myco; needs V,R,U,M
*2: red-myco-002; red-myco; needs B,Z,X,J
*3: red-myco-003; red-myco; needs U,S,D,B
*4: red-myco-004; red-myco; needs S,D,F,K
*5: red-myco-005; red-myco; needs J,L,A,Z
*6: red-myco-006; red-myco; needs S,A,I,P
*7: red-myco-007; red-myco; needs V,X,U,T
*8: red-myco-008; red-myco; needs P,J,V,U
*9: red-myco-009; red-myco; needs X,L,A,O
*A: red-myco-010; red-myco; needs J,W,L,F
*B: red-myco-011; red-myco; needs C,A,I,X
*C: red-myco-012; red-myco; needs L,C,T,X
*D: red-myco-013; red-myco; needs E,B,Q,T
*E: red-myco-014; red-myco; needs K,R,L,V
*F: red-myco-015; red-myco; needs I,T,C,A
*G: red-myco-016; red-myco; needs K,M,Z,T
*H: red-myco-017; red-myco; needs B,L,F,U
*I: red-myco-018; red-myco; needs W,J,V,Y
*J: red-myco-019; red-myco; needs A,H,F,Z
*K: red-myco-020; red-myco; needs G,O,T,J
*L: red-myco-021; red-myco; needs U,N,Y,P
*M: red-myco-022; red-myco; needs M,E,P,Q
A1: cell-a-001; produces A; needs U,P,L
A2: cell-a-002; produces A; needs G,W,C
A3: cell-a-003; produces A; needs Q,B,U
B1: cell-b-001; produces B; needs X,W,O
B2: cell-b-002; produces B; needs J,P,L
B3: cell-b-003; produces B; needs E,W,T
B4: cell-b-004; produces B; needs J,Z,P
B5: cell-b-005; produces B; needs A,X,P
C1: cell-c-001; produces C; needs L,W,T
C2: cell-c-002; produces C; needs A,G,F
C3: cell-c-003; produces C; needs T,O,X
D1: cell-d-001; produces D; needs I,U,Z
E1: cell-e-001; produces E; needs V,Y,S
E2: cell-e-002; produces E; needs H,K,Y
E3: cell-e-003; produces E; needs L,K,Y
E4: cell-e-004; produces E; needs F,S,V
E5: cell-e-005; produces E; needs I,B,R
E6: cell-e-006; produces E; needs V,K,L
F1: cell-f-001; produces F; needs V,E,W
F2: cell-f-002; produces F; needs M,H,Y
F3: cell-f-003; produces F; needs B,N,I
F4: cell-f-004; produces F; needs K,H,E
F5: cell-f-005; produces F; needs Y,I,Q
G1: cell-g-001; produces G; needs S,Q,O
G2: cell-g-002; produces G; needs S,X,E
G3: cell-g-003; produces G; needs S,K,Q
G4: cell-g-004; produces G; needs P,R,B
G5: cell-g-005; produces G; needs N,F,V
G6: cell-g-006; produces G; needs V,N,L
G7: cell-g-007; produces G; needs C,A,H
H1: cell-h-001; produces H; needs Y,E,F
H2: cell-h-002; produces H; needs W,I,K
H3: cell-h-003; produces H; needs W,V,X
H4: cell-h-004; produces H; needs F,C,M
I1: cell-i-001; produces I; needs H,L,W
I2: cell-i-002; produces I; needs Z,D,K
I3: cell-i-003; produces I; needs Z,U,B
I4: cell-i-004; produces I; needs F,S,Y
J1: cell-j-001; produces J; needs L,B,K
J2: cell-j-002; produces J; needs P,B,M
K1: cell-k-001; produces K; needs F,W,E
K2: cell-k-002; produces K; needs E,P,L
K3: cell-k-003; produces K; needs U,Z,L
K4: cell-k-004; produces K; needs G,R,S
K5: cell-k-005; produces K; needs E,F,V
L1: cell-l-001; produces L; needs I,J,H
L2: cell-l-002; produces L; needs Y,E,Q
L3: cell-l-003; produces L; needs T,C,U
L4: cell-l-004; produces L; needs P,V,K
L5: cell-l-005; produces L; needs W,V,E
M1: cell-m-001; produces M; needs Q,R,Z
M2: cell-m-002; produces M; needs Z,Q,Y
M3: cell-m-003; produces M; needs Y,F,O
N1: cell-n-001; produces N; needs F,G,B
O1: cell-o-001; produces O; needs W,Z,B
O2: cell-o-002; produces O; needs X,S,Y
O3: cell-o-003; produces O; needs C,Y,G
O4: cell-o-004; produces O; needs W,P,B
O5: cell-o-005; produces O; needs C,U,T
P1: cell-p-001; produces P; needs V,L,H
P2: cell-p-002; produces P; needs A,V,U
P3: cell-p-003; produces P; needs B,G,J
P4: cell-p-004; produces P; needs O,M,W
P5: cell-p-005; produces P; needs T,J,B
P6: cell-p-006; produces P; needs W,J,A
Q1: cell-q-001; produces Q; needs V,M,Z
Q2: cell-q-002; produces Q; needs G,V,S
Q3: cell-q-003; produces Q; needs J,Y,L
Q4: cell-q-004; produces Q; needs Y,V,B
Q5: cell-q-005; produces Q; needs U,S,T
Q6: cell-q-006; produces Q; needs O,Y,P
R1: cell-r-001; produces R; needs L,V,H
R2: cell-r-002; produces R; needs G,I,P
S1: cell-s-001; produces S; needs O,G,B
S2: cell-s-002; produces S; needs E,G,F
S3: cell-s-003; produces S; needs Q,G,U
S4: cell-s-004; produces S; needs I,P,F
T1: cell-t-001; produces T; needs U,L,A
T2: cell-t-002; produces T; needs X,C,Y
U1: cell-u-001; produces U; needs S,T,K
U2: cell-u-002; produces U; needs D,L,I
U3: cell-u-003; produces U; needs A,P,Y
U4: cell-u-004; produces U; needs V,F,P
U5: cell-u-005; produces U; needs T,Q,V
U6: cell-u-006; produces U; needs O,E,C
V1: cell-v-001; produces V; needs Q,U,G
V2: cell-v-002; produces V; needs B,E,Y
V3: cell-v-003; produces V; needs H,P,W
V4: cell-v-004; produces V; needs P,U,A
V5: cell-v-005; produces V; needs W,F,U
V6: cell-v-006; produces V; needs R,Y,X
V7: cell-v-007; produces V; needs Q,T,Y
V8: cell-v-008; produces V; needs G,W,L
V9: cell-v-009; produces V; needs L,E,W
W1: cell-w-001; produces W; needs B,O,X
W2: cell-w-002; produces W; needs K,H,D
W3: cell-w-003; produces W; needs C,V,L
W4: cell-w-004; produces W; needs U,H,V
W5: cell-w-005; produces W; needs B,O,E
W6: cell-w-006; produces W; needs A,P,G
X1: cell-x-001; produces X; needs B,A,W
X2: cell-x-002; produces X; needs Y,T,S
Y1: cell-y-001; produces Y; needs Z,B,M
Y2: cell-y-002; produces Y; needs E,H,V
Y3: cell-y-003; produces Y; needs Q,L,J
Y4: cell-y-004; produces Y; needs O,M,A
Y5: cell-y-005; produces Y; needs V,Q,R
Y6: cell-y-006; produces Y; needs Q,F,T
Z1: cell-z-001; produces Z; needs O,V,W
Z2: cell-z-002; produces Z; needs M,Y,J
Z3: cell-z-003; produces Z; needs K,I,P
Z4: cell-z-004; produces Z; needs B,I,J
