U1 V1 N1 J1 R1 Q1 M1
F1 C1 Y1 Z1 T1 B1 A1
P1 W1 K1 S1 L1 H1 E1
R3 I1 X1 G1 D1 O1 R2

Legend:
A1: cell-a; produces A; needs M,T,B
B1: cell-b; produces B; needs T,Z,A
C1: cell-c; produces C; needs Y,W,K
D1: cell-d; produces D; needs G,X,O
E1: cell-e; produces E; needs O,R26,H
F1: cell-f; produces F; needs P,U,V
G1: cell-g; produces G; needs D,X,I
H1: cell-h; produces H; needs R26,L,E
I1: cell-i; produces I; needs X,P,R27
J1: cell-j; produces J; needs N,R,Q
K1: cell-k; produces K; needs S,W,L
L1: cell-l; produces L; needs H,E,S
M1: cell-m; produces M; needs A,Q,B
N1: cell-n; produces N; needs R,V,J
O1: cell-o; produces O; needs G,R26,D
P1: cell-p; produces P; needs R27,F,U
Q1: cell-q; produces Q; needs R,M,A
R1: cell-r; produces R; needs Q,M,J
R2: cell-r26; produces R26; needs O,E,D
R3: cell-r27; produces R27; needs I,P,F
S1: cell-s; produces S; needs L,H,K
T1: cell-t; produces T; needs Y,B,Z
U1: cell-u; produces U; needs F,V,N
V1: cell-v; produces V; needs U,J,N
W1: cell-w; produces W; needs K,S,C
X1: cell-x; produces X; needs G,R27,I
Y1: cell-y; produces Y; needs C,Z,W
Z1: cell-z; produces Z; needs C,T,Y
