## Z4 *2 S1 ## .. .. .. L3 P3 U5 *K .. .. T1 ..
R2 ## F4 .. C4 .. G5 Z1 ## R4 ## .. P2 ## Q3 ..
J8 O2 N3 .. E3 R6 ## *3 .. .. .. V2 L2 G4 ## ..
H2 J3 .. .. *B .. W1 ## Z3 .. V1 .. K4 K3 J2 ..
## .. D1 *7 .. ## ## J7 .. X2 ## U4 A3 ## ## W3
## ## ## Y3 *I J4 R1 *J I2 X1 .. Z2 .. *F .. U2
## B1 Q1 *9 .. ## F1 P1 F2 .. .. .. P4 C5 *4 Q2
D2 N4 .. *1 ## ## .. .. ## ## D4 S2 C1 *A B5 T4
T3 J5 .. O3 .. O4 ## .. .. .. K2 *L A1 F3 .. *5
W4 .. *8 L1 H3 O1 A2 C6 .. T6 B2 .. *C U1 .. ##
## T5 ## N1 *D M2 *E I1 .. R3 L4 C2 K1 ## .. J1
## ## X3 .. .. *G .. ## ## G1 P5 N2 W2 ## .. Y1
E1 .. *H .. A4 ## .. ## C3 Y2 .. B3 D3 .. ## U3
J6 .. Q4 M1 .. .. *6 .. ## .. ## N5 .. .. ## ..
T2 .. .. ## I3 ## .. B4 .. R5 G3 ## .. G2 E2 H1

Legend:
*1: red-myco-001; red-myco; needs P,K,G,J
*2: red-myco-002; red-myco; needs S,J,U,G
*3: red-myco-003; red-myco; needs F,G,B,A
*4: red-myco-004; red-myco; needs V,Z,L,C
*5: red-myco-005; red-myco; needs R,E,L,O
*6: red-myco-006; red-myco; needs I,O,B,N
*7: red-myco-007; red-myco; needs A,I,O,S
*8: red-myco-008; red-myco; needs F,G,T,C
*9: red-myco-009; red-myco; needs W,M,S,H
*A: red-myco-010; red-myco; needs N,V,W,R
*B: red-myco-011; red-myco; needs O,Z,Y,P
*C: red-myco-012; red-myco; needs Y,J,W,F
*D: red-myco-013; red-myco; needs Z,J,L,M
*E: red-myco-014; red-myco; needs N,C,Y,D
*F: red-myco-015; red-myco; needs Z,R,V,B
*G: red-myco-016; red-myco; needs J,P,Z,H
*H: red-myco-017; red-myco; needs M,J,L,C
*I: red-myco-018; red-myco; needs M,I,R,P
*J: red-myco-019; red-myco; needs K,L,Z,O
*K: red-myco-020; red-myco; needs N,C,U,E
*L: red-myco-021; red-myco; needs G,X,O,L
A1: cell-a-001; produces A; needs G,L,E
A2: cell-a-002; produces A; needs T,P,Z
A3: cell-a-003; produces A; needs C,K,D
A4: cell-a-004; produces A; needs C,R,N
B1: cell-b-001; produces B; needs U,F,E
B2: cell-b-002; produces B; needs J,A,N
B3: cell-b-003; produces B; needs J,R,Z
B4: cell-b-004; produces B; needs G,U,R
B5: cell-b-005; produces B; needs Z,C,W
C1: cell-c-001; produces C; needs B,X,Z
C2: cell-c-002; produces C; needs M,A,R
C3: cell-c-003; produces C; needs F,W,N
C4: cell-c-004; produces C; needs K,A,V
C5: cell-c-005; produces C; needs A,Y,Q
C6: cell-c-006; produces C; needs N,A,R
D1: cell-d-001; produces D; needs Q,N,L
D2: cell-d-002; produces D; needs G,I,X
D3: cell-d-003; produces D; needs Y,I,S
D4: cell-d-004; produces D; needs Y,G,J
E1: cell-e-001; produces E; needs F,R,B
E2: cell-e-002; produces E; needs Z,T,R
E3: cell-e-003; produces E; needs M,Z,W
F1: cell-f-001; produces F; needs Y,N,X
F2: cell-f-002; produces F; needs B,E,S
F3: cell-f-003; produces F; needs P,R,B
F4: cell-f-004; produces F; needs N,C,T
G1: cell-g-001; produces G; needs E,A,J
G2: cell-g-002; produces G; needs I,T,C
G3: cell-g-003; produces G; needs X,D,P
G4: cell-g-004; produces G; needs R,B,V
G5: cell-g-005; produces G; needs D,L,Y
H1: cell-h-001; produces H; needs T,O,G
H2: cell-h-002; produces H; needs Z,U,T
H3: cell-h-003; produces H; needs U,K,Q
I1: cell-i-001; produces I; needs D,W,G
I2: cell-i-002; produces I; needs N,M,Z
I3: cell-i-003; produces I; needs D,J,Y
J1: cell-j-001; produces J; needs B,K,W
J2: cell-j-002; produces J; needs B,R,M
J3: cell-j-003; produces J; needs P,R,W
J4: cell-j-004; produces J; needs I,H,D
J5: cell-j-005; produces J; needs T,S,W
J6: cell-j-006; produces J; needs C,Z,T
J7: cell-j-007; produces J; needs Q,O,K
J8: cell-j-008; produces J; needs E,Y,R
K1: cell-k-001; produces K; needs R,U,J
K2: cell-k-002; produces K; needs R,G,E
K3: cell-k-003; produces K; needs V,C,Z
K4: cell-k-004; produces K; needs H,X,U
L1: cell-l-001; produces L; needs U,K,T
L2: cell-l-002; produces L; needs A,Q,G
L3: cell-l-003; produces L; needs O,C,H
L4: cell-l-004; produces L; needs G,O,D
M1: cell-m-001; produces M; needs R,C,F
M2: cell-m-002; produces M; needs W,E,P
N1: cell-n-001; produces N; needs F,P,Y
N2: cell-n-002; produces N; needs T,F,L
N3: cell-n-003; produces N; needs Z,I,E
N4: cell-n-004; produces N; needs L,O,C
N5: cell-n-005; produces N; needs C,K,A
O1: cell-o-001; produces O; needs H,L,T
O2: cell-o-002; produces O; needs P,T,Z
O3: cell-o-003; produces O; needs Q,P,J
O4: cell-o-004; produces O; needs J,K,Q
P1: cell-p-001; produces P; needs W,J,T
P2: cell-p-002; produces P; needs O,F,D
P3: cell-p-003; produces P; needs W,X,V
P4: cell-p-004; produces P; needs A,J,T
P5: cell-p-005; produces P; needs Z,O,J
Q1: cell-q-001; produces Q; needs L,D,A
Q2: cell-q-002; produces Q; needs Y,U,C
Q3: cell-q-003; produces Q; needs I,O,T
Q4: cell-q-004; produces Q; needs O,J,I
R1: cell-r-001; produces R; needs P,K,N
R2: cell-r-002; produces R; needs E,K,F
R3: cell-r-003; produces R; needs B,Z,J
R4: cell-r-004; produces R; needs F,M,P
R5: cell-r-005; produces R; needs W,G,I
R6: cell-r-006; produces R; needs A,C,J
S1: cell-s-001; produces S; needs R,Y,X
S2: cell-s-002; produces S; needs J,T,E
T1: cell-t-001; produces T; needs E,W,V
T2: cell-t-002; produces T; needs G,H,A
T3: cell-t-003; produces T; needs Z,A,H
T4: cell-t-004; produces T; needs W,J,Z
T5: cell-t-005; produces T; needs S,M,J
T6: cell-t-006; produces T; needs O,R,P
U1: cell-u-001; produces U; needs K,L,R
U2: cell-u-002; produces U; needs L,G,B
U3: cell-u-003; produces U; needs B,G,Z
U4: cell-u-004; produces U; needs P,B,H
U5: cell-u-005; produces U; needs Q,H,N
V1: cell-v-001; produces V; needs W,C,P
V2: cell-v-002; produces V; needs L,K,I
W1: cell-w-001; produces W; needs T,P,E
W2: cell-w-002; produces W; needs C,V,F
W3: cell-w-003; produces W; needs P,T,J
W4: cell-w-004; produces W; needs X,Z,L
X1: cell-x-001; produces X; needs C,Y,B
X2: cell-x-002; produces X; needs P,G,H
X3: cell-x-003; produces X; needs K,R,H
Y1: cell-y-001; produces Y; needs X,F,C
Y2: cell-y-002; produces Y; needs S,D,B
Y3: cell-y-003; produces Y; needs J,D,U
Z1: cell-z-001; produces Z; needs H,T,Y
Z2: cell-z-002; produces Z; needs E,N,M
Z3: cell-z-003; produces Z; needs J,P,M
Z4: cell-z-004; produces Z; needs W,B,O
