S1 RP L1 T1 R2 Z1 R3 M1 RB RG B1 RD X1
RF R8 H1 U1 K1 Y1 RJ RC RO D1 P1 RL RA
R7 V1 RN R4 O1 RE RK G1 Q1 C1 RM R5 RH
A1 W1 RR N1 RI RQ R9 E1 F1 R1 R6 I1 J1

Legend:
A1: cell-a; produces A; needs R39,W,R31
B1: cell-b; produces B; needs X,R40,R37
C1: cell-c; produces C; needs R46,Q,R29
D1: cell-d; produces D; needs P,R36,R48
E1: cell-e; produces E; needs R33,R50,F
F1: cell-f; produces F; needs R,E,R33
G1: cell-g; produces G; needs C,Q,R44
H1: cell-h; produces H; needs V,U,R32
I1: cell-i; produces I; needs R30,J,R
J1: cell-j; produces J; needs I,R41,R30
K1: cell-k; produces K; needs H,Y,U
L1: cell-l; produces L; needs R26,R49,T
M1: cell-m; produces M; needs R40,R27,R35
N1: cell-n; produces N; needs R42,R51,W
O1: cell-o; produces O; needs R28,R44,R38
P1: cell-p; produces P; needs D,R45,R48
Q1: cell-q; produces Q; needs R46,G,C
R1: cell-r; produces R; needs R30,E,F
R2: cell-r26; produces R26; needs R27,T,Z
R3: cell-r27; produces R27; needs Z,M,R35
R4: cell-r28; produces R28; needs O,R47,R38
R5: cell-r29; produces R29; needs J,R46,R41
R6: cell-r30; produces R30; needs R,F,I
R7: cell-r31; produces R31; needs R39,A,S
R8: cell-r32; produces R32; needs R47,H,V
R9: cell-r33; produces R33; needs E,R42,R50
RA: cell-r34; produces R34; needs P,R45,X
RB: cell-r35; produces R35; needs B,M,R40
RC: cell-r36; produces R36; needs R43,R48,Y
RD: cell-r37; produces R37; needs B,R34,X
RE: cell-r38; produces R38; needs G,R44,O
RF: cell-r39; produces R39; needs R49,R31,S
RG: cell-r40; produces R40; needs B,R37,R35
RH: cell-r41; produces R41; needs J,R29,I
RI: cell-r42; produces R42; needs N,R51,R50
RJ: cell-r43; produces R43; needs R36,K,Y
RK: cell-r44; produces R44; needs Q,G,R38
RL: cell-r45; produces R45; needs R34,P,D
RM: cell-r46; produces R46; needs C,R29,R41
RN: cell-r47; produces R47; needs V,O,R28
RO: cell-r48; produces R48; needs D,R36,R43
RP: cell-r49; produces R49; needs L,T,S
RQ: cell-r50; produces R50; needs R33,R42,N
RR: cell-r51; produces R51; needs W,N,A
S1: cell-s; produces S; needs R39,L,R49
T1: cell-t; produces T; needs L,Z,R26
U1: cell-u; produces U; needs K,R32,H
V1: cell-v; produces V; needs R32,R47,R28
W1: cell-w; produces W; needs R31,A,R51
X1: cell-x; produces X; needs R45,R34,R37
Y1: cell-y; produces Y; needs U,R43,K
Z1: cell-z; produces Z; needs R27,M,R26
