R3 HA ## J5 .. A6 .. T3 F5 .. T9 .. .. H1 .. W3 M9 V5 L1
I2 *8 .. .. *U K2 E1 Q6 ## X2 .. N7 ## ## *2 .. I1 M4 C4
H7 T6 .. ## .. ## U1 ## *3 G6 V1 C3 ## .. P4 .. ## N8 ..
.. D4 .. ## D1 .. *R .. P5 ## ## ## ## .. *A .. N2 Q4 ##
S7 Z2 .. ## ## ## UC H2 N6 D7 ## O1 U8 *Q I4 O6 M7 .. T7
.. M2 ## *7 A1 Y4 V7 ## .. U3 *X ## *H D3 P7 P6 R1 ## N5
H5 ## B6 ## .. *I ## A3 ## B7 ## ## T2 *1 X3 ## .. W2 G9
## P2 ## F2 Z5 ## F3 .. .. ## Q2 ## W1 .. .. .. H3 V3 B4
*6 E2 ## G2 ## M1 *B C2 M3 *5 Z1 .. *O ## .. U6 ## ## M5
C1 *9 P3 *G .. X1 .. H4 A5 V2 .. Q7 ## O5 ## Z3 Y1 ## ##
N3 *K .. .. G7 U4 .. O4 T8 Q3 ## .. U9 .. Y5 E3 G8 *0 A2
R2 .. U7 .. .. *N L3 ## Z7 .. UB W5 ## *Z .. P8 ## S5 S4
D5 MA B1 ## .. .. ## *P L4 J4 ## ## ## .. .. I3 ## ## ..
.. .. *T F6 Q5 W7 F7 ## X4 ## D2 B5 .. B3 .. G5 ## Z4 B2
## *C .. T5 .. .. *E P9 N9 E4 J3 ## I5 .. P1 V4 *J ## ..
.. ## .. Y3 G3 ## *S *Y S3 O2 ## .. L2 K1 .. N1 V6 HB U5
J1 *4 ## ## W6 L5 *L *D .. .. F1 *V D6 .. H8 *F .. M6 S1
## E6 Y2 *W G1 .. B8 ## H6 C5 W4 F4 *M .. ## S2 UA H9 S6
T1 Z8 O3 M8 A7 Z6 U2 .. ## Q1 N4 A4 E5 G4 ## ## .. T4 J2

Legend:
*0: red-myco-036; red-myco; needs Y,V,W,L
*1: red-myco-001; red-myco; needs Q,O,G,R
*2: red-myco-002; red-myco; needs M,V,P,I
*3: red-myco-003; red-myco; needs U,D,W,Z
*4: red-myco-004; red-myco; needs P,T,U,Q
*5: red-myco-005; red-myco; needs Z,I,J,H
*6: red-myco-006; red-myco; needs O,G,S,R
*7: red-myco-007; red-myco; needs D,B,R,L
*8: red-myco-008; red-myco; needs J,X,S,D
*9: red-myco-009; red-myco; needs S,U,X,B
*A: red-myco-010; red-myco; needs A,I,W,E
*B: red-myco-011; red-myco; needs X,L,O,G
*C: red-myco-012; red-myco; needs U,J,P,X
*D: red-myco-013; red-myco; needs E,Z,B,R
*E: red-myco-014; red-myco; needs F,N,G,X
*F: red-myco-015; red-myco; needs R,L,W,Q
*G: red-myco-016; red-myco; needs C,E,J,K
*H: red-myco-017; red-myco; needs K,B,R,P
*I: red-myco-018; red-myco; needs V,L,T,W
*J: red-myco-019; red-myco; needs V,I,N,K
*K: red-myco-020; red-myco; needs B,V,G,R
*L: red-myco-021; red-myco; needs A,O,G,C
*M: red-myco-022; red-myco; needs T,E,H,C
*N: red-myco-023; red-myco; needs K,R,D,J
*O: red-myco-024; red-myco; needs Z,M,L,Y
*P: red-myco-025; red-myco; needs J,V,G,X
*Q: red-myco-026; red-myco; needs U,L,R,K
*R: red-myco-027; red-myco; needs U,F,R,A
*S: red-myco-028; red-myco; needs Z,G,X,F
*T: red-myco-029; red-myco; needs O,A,W,K
*U: red-myco-030; red-myco; needs H,K,R,O
*V: red-myco-031; red-myco; needs I,Z,L,K
*W: red-myco-032; red-myco; needs Y,H,S,J
*X: red-myco-033; red-myco; needs B,F,R,V
*Y: red-myco-034; red-myco; needs D,T,V,B
*Z: red-myco-035; red-myco; needs C,Y,D,W
A1: cell-a-001; produces A; needs H,W,M
A2: cell-a-002; produces A; needs V,G,Q
A3: cell-a-003; produces A; needs Y,I,W
A4: cell-a-004; produces A; needs D,O,Z
A5: cell-a-005; produces A; needs U,V,P
A6: cell-a-006; produces A; needs D,H,T
A7: cell-a-007; produces A; needs S,M,H
B1: cell-b-001; produces B; needs F,S,V
B2: cell-b-002; produces B; needs J,M,H
B3: cell-b-003; produces B; needs L,J,H
B4: cell-b-004; produces B; needs U,Z,R
B5: cell-b-005; produces B; needs P,N,R
B6: cell-b-006; produces B; needs I,M,X
B7: cell-b-007; produces B; needs M,C,T
B8: cell-b-008; produces B; needs Z,P,G
C1: cell-c-001; produces C; needs F,N,S
C2: cell-c-002; produces C; needs H,G,B
C3: cell-c-003; produces C; needs T,M,H
C4: cell-c-004; produces C; needs U,S,G
C5: cell-c-005; produces C; needs B,M,S
D1: cell-d-001; produces D; needs N,P,S
D2: cell-d-002; produces D; needs L,Q,U
D3: cell-d-003; produces D; needs L,G,Q
D4: cell-d-004; produces D; needs K,E,U
D5: cell-d-005; produces D; needs Z,A,B
D6: cell-d-006; produces D; needs Z,P,W
D7: cell-d-007; produces D; needs T,A,W
E1: cell-e-001; produces E; needs Q,S,R
E2: cell-e-002; produces E; needs R,C,N
E3: cell-e-003; produces E; needs J,U,P
E4: cell-e-004; produces E; needs X,Y,U
E5: cell-e-005; produces E; needs T,G,J
E6: cell-e-006; produces E; needs J,T,M
F1: cell-f-001; produces F; needs M,B,D
F2: cell-f-002; produces F; needs S,C,J
F3: cell-f-003; produces F; needs G,R,C
F4: cell-f-004; produces F; needs X,S,L
F5: cell-f-005; produces F; needs M,Q,R
F6: cell-f-006; produces F; needs T,N,S
F7: cell-f-007; produces F; needs M,T,Z
G1: cell-g-001; produces G; needs D,L,H
G2: cell-g-002; produces G; needs H,D,J
G3: cell-g-003; produces G; needs H,Z,J
G4: cell-g-004; produces G; needs C,F,H
G5: cell-g-005; produces G; needs O,U,L
G6: cell-g-006; produces G; needs X,P,U
G7: cell-g-007; produces G; needs W,R,M
G8: cell-g-008; produces G; needs Q,V,I
G9: cell-g-009; produces G; needs C,Z,M
H1: cell-h-001; produces H; needs G,J,B
H2: cell-h-002; produces H; needs Q,J,M
H3: cell-h-003; produces H; needs J,G,W
H4: cell-h-004; produces H; needs V,L,P
H5: cell-h-005; produces H; needs U,C,W
H6: cell-h-006; produces H; needs M,A,O
H7: cell-h-007; produces H; needs Y,R,K
H8: cell-h-008; produces H; needs P,T,C
H9: cell-h-009; produces H; needs P,A,Y
HA: cell-h-010; produces H; needs T,Q,X
HB: cell-h-011; produces H; needs T,S,D
I1: cell-i-001; produces I; needs X,V,U
I2: cell-i-002; produces I; needs A,V,Y
I3: cell-i-003; produces I; needs X,B,V
I4: cell-i-004; produces I; needs K,W,R
I5: cell-i-005; produces I; needs R,Q,A
J1: cell-j-001; produces J; needs H,R,Q
J2: cell-j-002; produces J; needs B,H,L
J3: cell-j-003; produces J; needs W,T,N
J4: cell-j-004; produces J; needs V,K,G
J5: cell-j-005; produces J; needs P,W,B
K1: cell-k-001; produces K; needs S,Y,F
K2: cell-k-002; produces K; needs D,U,C
L1: cell-l-001; produces L; needs U,D,Y
L2: cell-l-002; produces L; needs T,D,P
L3: cell-l-003; produces L; needs M,D,N
L4: cell-l-004; produces L; needs H,W,V
L5: cell-l-005; produces L; needs O,X,G
M1: cell-m-001; produces M; needs B,Q,J
M2: cell-m-002; produces M; needs N,L,C
M3: cell-m-003; produces M; needs O,H,W
M4: cell-m-004; produces M; needs E,F,H
M5: cell-m-005; produces M; needs C,T,U
M6: cell-m-006; produces M; needs B,W,I
M7: cell-m-007; produces M; needs Z,F,L
M8: cell-m-008; produces M; needs T,H,F
M9: cell-m-009; produces M; needs T,B,E
MA: cell-m-010; produces M; needs A,C,S
N1: cell-n-001; produces N; needs S,D,E
N2: cell-n-002; produces N; needs Q,P,D
N3: cell-n-003; produces N; needs C,M,F
N4: cell-n-004; produces N; needs W,U,X
N5: cell-n-005; produces N; needs P,R,U
N6: cell-n-006; produces N; needs F,T,C
N7: cell-n-007; produces N; needs T,F,Y
N8: cell-n-008; produces N; needs U,P,E
N9: cell-n-009; produces N; needs F,W,H
O1: cell-o-001; produces O; needs V,G,I
O2: cell-o-002; produces O; needs E,M,R
O3: cell-o-003; produces O; needs U,G,X
O4: cell-o-004; produces O; needs G,L,J
O5: cell-o-005; produces O; needs U,Z,V
O6: cell-o-006; produces O; needs U,Q,E
P1: cell-p-001; produces P; needs N,Q,L
P2: cell-p-002; produces P; needs S,V,Z
P3: cell-p-003; produces P; needs U,N,L
P4: cell-p-004; produces P; needs G,H,A
P5: cell-p-005; produces P; needs N,B,U
P6: cell-p-006; produces P; needs B,K,E
P7: cell-p-007; produces P; needs D,U,Z
P8: cell-p-008; produces P; needs Y,H,E
P9: cell-p-009; produces P; needs B,J,Z
Q1: cell-q-001; produces Q; needs O,E,S
Q2: cell-q-002; produces Q; needs D,N,L
Q3: cell-q-003; produces Q; needs M,H,B
Q4: cell-q-004; produces Q; needs F,V,M
Q5: cell-q-005; produces Q; needs O,W,U
Q6: cell-q-006; produces Q; needs I,G,K
Q7: cell-q-007; produces Q; needs H,T,C
R1: cell-r-001; produces R; needs F,E,G
R2: cell-r-002; produces R; needs N,E,P
R3: cell-r-003; produces R; needs Z,O,S
S1: cell-s-001; produces S; needs E,N,Q
S2: cell-s-002; produces S; needs B,U,F
S3: cell-s-003; produces S; needs F,K,P
S4: cell-s-004; produces S; needs B,T,G
S5: cell-s-005; produces S; needs C,Z,U
S6: cell-s-006; produces S; needs F,X,C
S7: cell-s-007; produces S; needs H,A,T
T1: cell-t-001; produces T; needs U,Z,N
T2: cell-t-002; produces T; needs S,F,K
T3: cell-t-003; produces T; needs H,C,P
T4: cell-t-004; produces T; needs J,E,W
T5: cell-t-005; produces T; needs W,D,I
T6: cell-t-006; produces T; needs F,M,Y
T7: cell-t-007; produces T; needs E,M,H
T8: cell-t-008; produces T; needs X,H,S
T9: cell-t-009; produces T; needs V,H,Q
U1: cell-u-001; produces U; needs L,X,J
U2: cell-u-002; produces U; needs S,Y,B
U3: cell-u-003; produces U; needs L,O,W
U4: cell-u-004; produces U; needs N,T,W
U5: cell-u-005; produces U; needs Q,P,Z
U6: cell-u-006; produces U; needs K,X,D
U7: cell-u-007; produces U; needs V,O,N
U8: cell-u-008; produces U; needs G,B,Z
U9: cell-u-009; produces U; needs T,N,M
UA: cell-u-010; produces U; needs E,O,J
UB: cell-u-011; produces U; needs P,A,D
UC: cell-u-012; produces U; needs G,C,E
V1: cell-v-001; produces V; needs I,O,X
V2: cell-v-002; produces V; needs P,H,S
V3: cell-v-003; produces V; needs Q,A,F
V4: cell-v-004; produces V; needs I,Y,A
V5: cell-v-005; produces V; needs N,U,Y
V6: cell-v-006; produces V; needs A,X,U
V7: cell-v-007; produces V; needs G,J,Q
W1: cell-w-001; produces W; needs L,S,H
W2: cell-w-002; produces W; needs A,X,H
W3: cell-w-003; produces W; needs F,N,A
W4: cell-w-004; produces W; needs Q,Z,O
W5: cell-w-005; produces W; needs M,G,B
W6: cell-w-006; produces W; needs N,J,R
W7: cell-w-007; produces W; needs I,T,K
X1: cell-x-001; produces X; needs U,I,V
X2: cell-x-002; produces X; needs U,G,K
X3: cell-x-003; produces X; needs L,E,G
X4: cell-x-004; produces X; needs S,T,R
Y1: cell-y-001; produces Y; needs U,S,L
Y2: cell-y-002; produces Y; needs K,H,S
Y3: cell-y-003; produces Y; needs T,A,N
Y4: cell-y-004; produces Y; needs V,N,I
Y5: cell-y-005; produces Y; needs E,P,X
Z1: cell-z-001; produces Z; needs G,S,H
Z2: cell-z-002; produces Z; needs T,Q,U
Z3: cell-z-003; produces Z; needs O,U,R
Z4: cell-z-004; produces Z; needs B,O,U
Z5: cell-z-005; produces Z; needs B,D,U
Z6: cell-z-006; produces Z; needs S,R,C
Z7: cell-z-007; produces Z; needs L,M,J
Z8: cell-z-008; produces Z; needs G,B,W
