B3 .. ## J2 .. ## ## .. H1 S1 .. *8 ## X4 .. N1 .. *7 ..
Y5 *6 I5 *K .. P4 *N *C B2 *M ## ## .. A6 .. A8 L4 .. ##
J3 ## M6 .. ## *W I4 P5 L5 .. P1 *H ## D4 .. B6 A1 ## AA
Z8 Y2 W2 Z3 G1 R4 G2 .. U2 F2 K2 .. ## A9 V4 .. Q6 *A ##
R6 M3 .. H6 R7 ## A5 .. ## .. J4 F3 ## I3 .. D2 .. .. E2
.. ## *2 .. K9 O6 H5 ## .. KA .. ## K4 ## *9 P6 Q1 *T ..
.. Z1 .. *J N4 N5 W1 ## ## .. A3 .. ## AB O5 V3 E4 *Q K7
O4 .. Q8 R5 L3 H4 .. .. .. QB D3 R1 ## .. Z7 ## P3 E5 ##
X8 AC .. E6 .. O9 ## ## L2 .. ## F1 T2 *B X5 R3 ## ## X9
*R G3 ## E1 ## Q3 ## S2 .. .. X6 M4 ## K3 O1 X3 Z6 A7 K6
.. .. E7 ## .. ## L7 O8 X2 Y6 A4 Y7 *L Y1 .. P8 L6 .. H3
## .. ## ## .. ## .. .. ## .. .. .. Q2 ## ## ## X7 Y8 *U
## ## O3 *5 .. N3 .. V1 C3 *3 QA I6 .. O2 .. M1 C1 QC ##
## Y4 Y3 ## ## L1 T3 H7 B5 *E ## .. I2 Z5 K5 N2 ## M2 ##
.. .. P2 .. ## M8 *P .. *I T4 ## .. .. .. .. .. *4 .. Z2
*G H2 .. .. ## X1 Q4 A2 *F *1 .. *D *S B1 P7 ## V2 ## M7
## J1 .. Q5 .. B4 K8 .. C2 Q9 M5 I1 ## R2 ## .. ## F4 Y9
.. *O Z4 E3 T1 .. .. D1 Q7 .. .. ## .. N6 O7 ## U1 *V K1

Legend:
*1: red-myco-001; red-myco; needs F,B,N,R
*2: red-myco-002; red-myco; needs Q,W,N,K
*3: red-myco-003; red-myco; needs V,Y,T,O
*4: red-myco-004; red-myco; needs J,C,G,F
*5: red-myco-005; red-myco; needs Y,B,A,V
*6: red-myco-006; red-myco; needs J,H,Y,A
*7: red-myco-007; red-myco; needs B,R,P,X
*8: red-myco-008; red-myco; needs W,S,C,Y
*9: red-myco-009; red-myco; needs Q,C,N,K
*A: red-myco-010; red-myco; needs X,A,Z,V
*B: red-myco-011; red-myco; needs H,U,P,V
*C: red-myco-012; red-myco; needs Z,G,M,O
*D: red-myco-013; red-myco; needs T,X,V,F
*E: red-myco-014; red-myco; needs P,W,N,G
*F: red-myco-015; red-myco; needs P,T,L,I
*G: red-myco-016; red-myco; needs C,Y,F,R
*H: red-myco-017; red-myco; needs I,D,L,T
*I: red-myco-018; red-myco; needs V,Z,A,T
*J: red-myco-019; red-myco; needs N,Y,T,X
*K: red-myco-020; red-myco; needs O,S,J,X
*L: red-myco-021; red-myco; needs L,H,U,D
*M: red-myco-022; red-myco; needs Q,E,N,D
*N: red-myco-023; red-myco; needs B,I,C,Q
*O: red-myco-024; red-myco; needs I,H,B,P
*P: red-myco-025; red-myco; needs M,I,H,E
*Q: red-myco-026; red-myco; needs P,W,K,U
*R: red-myco-027; red-myco; needs Q,A,F,L
*S: red-myco-028; red-myco; needs N,S,C,R
*T: red-myco-029; red-myco; needs C,J,L,M
*U: red-myco-030; red-myco; needs N,Q,U,O
*V: red-myco-031; red-myco; needs Y,H,A,E
*W: red-myco-032; red-myco; needs E,R,W,Y
A1: cell-a-001; produces A; needs Z,Q,K
A2: cell-a-002; produces A; needs K,Z,I
A3: cell-a-003; produces A; needs R,Z,E
A4: cell-a-004; produces A; needs O,Q,M
A5: cell-a-005; produces A; needs W,V,C
A6: cell-a-006; produces A; needs T,M,P
A7: cell-a-007; produces A; needs E,Z,X
A8: cell-a-008; produces A; needs F,O,Y
A9: cell-a-009; produces A; needs Y,F,X
AA: cell-a-010; produces A; needs U,M,X
AB: cell-a-011; produces A; needs L,I,W
AC: cell-a-012; produces A; needs N,I,C
B1: cell-b-001; produces B; needs J,L,P
B2: cell-b-002; produces B; needs I,W,J
B3: cell-b-003; produces B; needs K,Y,O
B4: cell-b-004; produces B; needs H,O,Q
B5: cell-b-005; produces B; needs O,L,K
B6: cell-b-006; produces B; needs I,H,L
C1: cell-c-001; produces C; needs Q,V,G
C2: cell-c-002; produces C; needs K,N,T
C3: cell-c-003; produces C; needs S,N,D
D1: cell-d-001; produces D; needs Y,Q,Z
D2: cell-d-002; produces D; needs I,O,K
D3: cell-d-003; produces D; needs K,E,Z
D4: cell-d-004; produces D; needs Y,C,M
E1: cell-e-001; produces E; needs Q,V,Y
E2: cell-e-002; produces E; needs Z,Y,A
E3: cell-e-003; produces E; needs N,A,F
E4: cell-e-004; produces E; needs Q,H,L
E5: cell-e-005; produces E; needs D,K,G
E6: cell-e-006; produces E; needs I,C,A
E7: cell-e-007; produces E; needs Q,Z,X
F1: cell-f-001; produces F; needs T,N,K
F2: cell-f-002; produces F; needs P,N,X
F3: cell-f-003; produces F; needs T,P,E
F4: cell-f-004; produces F; needs O,A,M
G1: cell-g-001; produces G; needs Z,M,A
G2: cell-g-002; produces G; needs H,Y,L
G3: cell-g-003; produces G; needs W,L,E
H1: cell-h-001; produces H; needs Q,B,O
H2: cell-h-002; produces H; needs T,P,S
H3: cell-h-003; produces H; needs R,O,F
H4: cell-h-004; produces H; needs M,Q,A
H5: cell-h-005; produces H; needs L,G,Y
H6: cell-h-006; produces H; needs B,N,I
H7: cell-h-007; produces H; needs Z,X,E
I1: cell-i-001; produces I; needs J,B,X
I2: cell-i-002; produces I; needs O,D,H
I3: cell-i-003; produces I; needs K,A,R
I4: cell-i-004; produces I; needs A,E,N
I5: cell-i-005; produces I; needs C,B,E
I6: cell-i-006; produces I; needs N,O,H
J1: cell-j-001; produces J; needs P,B,N
J2: cell-j-002; produces J; needs X,I,Y
J3: cell-j-003; produces J; needs V,R,K
J4: cell-j-004; produces J; needs M,W,V
K1: cell-k-001; produces K; needs X,R,L
K2: cell-k-002; produces K; needs R,J,B
K3: cell-k-003; produces K; needs B,R,H
K4: cell-k-004; produces K; needs A,I,S
K5: cell-k-005; produces K; needs Q,F,A
K6: cell-k-006; produces K; needs T,C,N
K7: cell-k-007; produces K; needs R,V,H
K8: cell-k-008; produces K; needs P,R,X
K9: cell-k-009; produces K; needs Z,D,P
KA: cell-k-010; produces K; needs L,O,G
L1: cell-l-001; produces L; needs B,X,J
L2: cell-l-002; produces L; needs P,O,Q
L3: cell-l-003; produces L; needs E,H,F
L4: cell-l-004; produces L; needs H,Q,G
L5: cell-l-005; produces L; needs W,A,U
L6: cell-l-006; produces L; needs G,K,P
L7: cell-l-007; produces L; needs W,N,X
M1: cell-m-001; produces M; needs R,Q,S
M2: cell-m-002; produces M; needs H,Y,Q
M3: cell-m-003; produces M; needs O,L,A
M4: cell-m-004; produces M; needs V,J,A
M5: cell-m-005; produces M; needs Z,T,P
M6: cell-m-006; produces M; needs G,S,Z
M7: cell-m-007; produces M; needs A,H,D
M8: cell-m-008; produces M; needs Q,Y,N
N1: cell-n-001; produces N; needs F,T,K
N2: cell-n-002; produces N; needs P,T,F
N3: cell-n-003; produces N; needs L,Q,B
N4: cell-n-004; produces N; needs C,A,S
N5: cell-n-005; produces N; needs H,I,B
N6: cell-n-006; produces N; needs L,P,Y
O1: cell-o-001; produces O; needs T,X,E
O2: cell-o-002; produces O; needs H,I,B
O3: cell-o-003; produces O; needs D,I,B
O4: cell-o-004; produces O; needs B,D,R
O5: cell-o-005; produces O; needs B,N,H
O6: cell-o-006; produces O; needs M,A,Q
O7: cell-o-007; produces O; needs H,R,V
O8: cell-o-008; produces O; needs V,H,D
O9: cell-o-009; produces O; needs K,B,L
P1: cell-p-001; produces P; needs Q,L,Y
P2: cell-p-002; produces P; needs L,S,W
P3: cell-p-003; produces P; needs H,R,T
P4: cell-p-004; produces P; needs L,Z,V
P5: cell-p-005; produces P; needs V,N,A
P6: cell-p-006; produces P; needs N,F,E
P7: cell-p-007; produces P; needs E,Z,A
P8: cell-p-008; produces P; needs N,J,L
Q1: cell-q-001; produces Q; needs Y,E,D
Q2: cell-q-002; produces Q; needs X,O,U
Q3: cell-q-003; produces Q; needs F,C,U
Q4: cell-q-004; produces Q; needs V,R,C
Q5: cell-q-005; produces Q; needs M,S,R
Q6: cell-q-006; produces Q; needs C,T,H
Q7: cell-q-007; produces Q; needs H,C,B
Q8: cell-q-008; produces Q; needs Y,P,M
Q9: cell-q-009; produces Q; needs A,K,O
QA: cell-q-010; produces Q; needs H,E,M
QB: cell-q-011; produces Q; needs N,M,F
QC: cell-q-012; produces Q; needs X,E,Y
R1: cell-r-001; produces R; needs Q,Y,V
R2: cell-r-002; produces R; needs J,K,V
R3: cell-r-003; produces R; needs P,M,O
R4: cell-r-004; produces R; needs A,I,Z
R5: cell-r-005; produces R; needs Y,H,P
R6: cell-r-006; produces R; needs C,V,Y
R7: cell-r-007; produces R; needs V,K,B
S1: cell-s-001; produces S; needs Q,T,M
S2: cell-s-002; produces S; needs P,T,H
T1: cell-t-001; produces T; needs S,W,Q
T2: cell-t-002; produces T; needs N,K,F
T3: cell-t-003; produces T; needs S,H,P
T4: cell-t-004; produces T; needs M,A,Z
U1: cell-u-001; produces U; needs X,F,Q
U2: cell-u-002; produces U; needs X,W,B
V1: cell-v-001; produces V; needs C,Q,R
V2: cell-v-002; produces V; needs A,M,G
V3: cell-v-003; produces V; needs O,I,P
V4: cell-v-004; produces V; needs R,C,K
W1: cell-w-001; produces W; needs J,I,M
W2: cell-w-002; produces W; needs U,L,X
X1: cell-x-001; produces X; needs L,K,B
X2: cell-x-002; produces X; needs Y,J,F
X3: cell-x-003; produces X; needs O,Q,Y
X4: cell-x-004; produces X; needs Q,U,F
X5: cell-x-005; produces X; needs Y,U,A
X6: cell-x-006; produces X; needs B,U,K
X7: cell-x-007; produces X; needs H,Y,Z
X8: cell-x-008; produces X; needs E,Q,O
X9: cell-x-009; produces X; needs Z,W,E
Y1: cell-y-001; produces Y; needs R,X,K
Y2: cell-y-002; produces Y; needs N,D,B
Y3: cell-y-003; produces Y; needs D,Q,E
Y4: cell-y-004; produces Y; needs E,U,Z
Y5: cell-y-005; produces Y; needs M,Q,P
Y6: cell-y-006; produces Y; needs A,X,U
Y7: cell-y-007; produces Y; needs G,I,H
Y8: cell-y-008; produces Y; needs M,D,Q
Y9: cell-y-009; produces Y; needs U,Z,I
Z1: cell-z-001; produces Z; needs N,A,O
Z2: cell-z-002; produces Z; needs A,E,R
Z3: cell-z-003; produces Z; needs P,M,L
Z4: cell-z-004; produces Z; needs A,G,E
Z5: cell-z-005; produces Z; needs P,K,I
Z6: cell-z-006; produces Z; needs Y,O,H
Z7: cell-z-007; produces Z; needs H,Y,X
Z8: cell-z-008; produces Z; needs E,X,Q
