J1 ## T1 .. P2 *9 .. .. .. .. ## ..
F2 F4 X2 R1 Y3 *4 .. .. .. X1 *A ..
.. *5 P3 .. Z2 K3 .. Q2 .. ## U1 Z3
L1 ## ## .. .. .. *2 *3 G2 .. ## ##
E1 D2 .. B2 W1 .. .. B3 .. P1 .. ..
S2 Z1 F3 .. Y4 X3 ## M1 ## R2 ## Y2
.. .. .. I1 .. S1 N2 *8 ## .. .. ##
.. G1 K1 .. .. D1 .. V2 .. ## N1 V1
Q1 Y5 ## K2 .. ## .. ## C1 *B *7 ##
H1 F5 .. T2 .. .. ## W2 R3 ## O2 ..
*6 A1 .. F1 Y1 .. S3 B1 ## ## .. ..
O1 ## .. H2 .. D3 *1 .. .. ## .. L2

Legend:
*1: red-myco-001; red-myco; needs S,O,M,K
*2: red-myco-002; red-myco; needs D,O,A,H
*3: red-myco-003; red-myco; needs N,H,Z,K
*4: red-myco-004; red-myco; needs M,R,S,W
*5: red-myco-005; red-myco; needs S,W,F,D
*6: red-myco-006; red-myco; needs H,V,E,R
*7: red-myco-007; red-myco; needs Y,S,I,X
*8: red-myco-008; red-myco; needs E,Z,R,M
*9: red-myco-009; red-myco; needs C,T,Y,K
*A: red-myco-010; red-myco; needs H,C,Q,M
*B: red-myco-011; red-myco; needs X,S,V,R
A1: cell-a-001; produces A; needs N,K,Q
B1: cell-b-001; produces B; needs U,F,D
B2: cell-b-002; produces B; needs H,V,I
B3: cell-b-003; produces B; needs R,X,P
C1: cell-c-001; produces C; needs J,S,Y
D1: cell-d-001; produces D; needs O,L,X
D2: cell-d-002; produces D; needs Y,G,L
D3: cell-d-003; produces D; needs Y,E,P
E1: cell-e-001; produces E; needs M,Z,P
F1: cell-f-001; produces F; needs B,W,U
F2: cell-f-002; produces F; needs L,S,O
F3: cell-f-003; produces F; needs K,V,S
F4: cell-f-004; produces F; needs Z,S,I
F5: cell-f-005; produces F; needs K,Q,R
G1: cell-g-001; produces G; needs D,Y,U
G2: cell-g-002; produces G; needs Y,S,K
H1: cell-h-001; produces H; needs B,I,E
H2: cell-h-002; produces H; needs X,R,F
I1: cell-i-001; produces I; needs H,Z,B
J1: cell-j-001; produces J; needs Y,C,Z
K1: cell-k-001; produces K; needs S,M,G
K2: cell-k-002; produces K; needs S,F,O
K3: cell-k-003; produces K; needs M,F,D
L1: cell-l-001; produces L; needs D,Y,O
L2: cell-l-002; produces L; needs O,F,Q
M1: cell-m-001; produces M; needs W,X,P
N1: cell-n-001; produces N; needs R,P,V
N2: cell-n-002; produces N; needs Q,A,F
O1: cell-o-001; produces O; needs Q,L,Y
O2: cell-o-002; produces O; needs W,S,F
P1: cell-p-001; produces P; needs N,W,R
P2: cell-p-002; produces P; needs R,Y,H
P3: cell-p-003; produces P; needs X,H,B
Q1: cell-q-001; produces Q; needs Y,O,M
Q2: cell-q-002; produces Q; needs F,N,K
R1: cell-r-001; produces R; needs H,P,S
R2: cell-r-002; produces R; needs X,B,K
R3: cell-r-003; produces R; needs V,N,Z
S1: cell-s-001; produces S; needs Z,Y,T
S2: cell-s-002; produces S; needs G,K,Y
S3: cell-s-003; produces S; needs O,K,W
T1: cell-t-001; produces T; needs W,K,F
T2: cell-t-002; produces T; needs S,Z,C
U1: cell-u-001; produces U; needs O,B,G
V1: cell-v-001; produces V; needs F,E,K
V2: cell-v-002; produces V; needs Z,R,T
W1: cell-w-001; produces W; needs P,M,N
W2: cell-w-002; produces W; needs F,T,B
X1: cell-x-001; produces X; needs M,K,W
X2: cell-x-002; produces X; needs C,R,A
X3: cell-x-003; produces X; needs B,P,R
Y1: cell-y-001; produces Y; needs L,D,G
Y2: cell-y-002; produces Y; needs S,G,Z
Y3: cell-y-003; produces Y; needs R,Q,K
Y4: cell-y-004; produces Y; needs P,D,R
Y5: cell-y-005; produces Y; needs Z,J,E
Z1: cell-z-001; produces Z; needs I,F,H
Z2: cell-z-002; produces Z; needs E,Y,M
Z3: cell-z-003; produces Z; needs T,V,X
