N1 .. ## .. .. H1 T1 .. ..
V1 .. .. *5 .. .. U2 .. ..
## A1 F1 *4 C1 .. .. .. ##
S1 .. ## .. .. .. K1 U1 P1
.. *2 .. ## O1 J1 ## ## ..
.. *1 ## ## .. R1 M1 *3 ..
L1 .. G1 .. ## E1 B1 S2 ..
.. Q1 D1 D2 .. .. V2 I1 ..

Legend:
*1: red-myco-001; red-myco; needs I,C,N,F
*2: red-myco-002; red-myco; needs E,O,K,D
*3: red-myco-003; red-myco; needs M,V,I,R
*4: red-myco-004; red-myco; needs E,F,L,P
*5: red-myco-005; red-myco; needs A,L,T,N
A1: cell-a-001; produces A; needs M,V,S
B1: cell-b-001; produces B; needs L,U,N
C1: cell-c-001; produces C; needs Q,T,V
D1: cell-d-001; produces D; needs U,O,B
D2: cell-d-002; produces D; needs E,M,R
E1: cell-e-001; produces E; needs R,D,K
F1: cell-f-001; produces F; needs N,S,V
G1: cell-g-001; produces G; needs P,N,L
H1: cell-h-001; produces H; needs J,K,I
I1: cell-i-001; produces I; needs S,J,F
J1: cell-j-001; produces J; needs I,H,S
K1: cell-k-001; produces K; needs L,T,P
L1: cell-l-001; produces L; needs K,P,G
M1: cell-m-001; produces M; needs D,S,E
N1: cell-n-001; produces N; needs G,A,P
O1: cell-o-001; produces O; needs D,U,V
P1: cell-p-001; produces P; needs L,G,K
Q1: cell-q-001; produces Q; needs V,C,A
R1: cell-r-001; produces R; needs O,E,H
S1: cell-s-001; produces S; needs F,I,J
S2: cell-s-002; produces S; needs M,I,D
T1: cell-t-001; produces T; needs C,E,Q
U1: cell-u-001; produces U; needs B,D,L
U2: cell-u-002; produces U; needs O,V,D
V1: cell-v-001; produces V; needs U,I,O
V2: cell-v-002; produces V; needs A,Q,M
