G2 *8 ## U1 ## ## ## *2 *5 I2 *B .. ..
.. ## ## W2 M3 M1 .. .. D2 .. *4 .. ..
G1 Z1 ## .. V2 .. .. .. S1 P1 R2 P2 *9
## F1 V3 C2 E2 F2 I1 .. .. H3 M2 L1 ..
R1 A1 .. T1 .. O1 Q3 .. D1 .. C1 ## Y1
.. .. .. *A *3 G3 N1 J1 J2 *6 Q1 ## ##
.. ## .. N2 X3 T2 L3 .. Q2 W1 A2 .. ..
.. ## .. L2 .. .. .. B1 H2 B2 X2 ## ..
## ## S2 .. .. K2 X1 W3 B3 *C .. .. ##
.. R3 .. .. *7 O2 .. Z2 .. .. ## .. ..
.. H1 .. ## .. C3 .. N3 ## .. K1 .. E1
## .. ## .. *1 ## Y2 ## .. V1 ## S3 ..

Legend:
*1: red-myco-001; red-myco; needs V,X,Y,Q
*2: red-myco-002; red-myco; needs V,N,A,F
*3: red-myco-003; red-myco; needs K,T,X,O
*4: red-myco-004; red-myco; needs W,P,N,C
*5: red-myco-005; red-myco; needs R,V,N,G
*6: red-myco-006; red-myco; needs B,I,L,T
*7: red-myco-007; red-myco; needs F,B,W,L
*8: red-myco-008; red-myco; needs R,L,I,T
*9: red-myco-009; red-myco; needs D,U,K,L
*A: red-myco-010; red-myco; needs L,I,R,D
*B: red-myco-011; red-myco; needs I,B,L,F
*C: red-myco-012; red-myco; needs K,C,D,B
A1: cell-a-001; produces A; needs N,V,C
A2: cell-a-002; produces A; needs P,C,H
B1: cell-b-001; produces B; needs T,K,I
B2: cell-b-002; produces B; needs L,I,W
B3: cell-b-003; produces B; needs E,M,Q
C1: cell-c-001; produces C; needs A,L,X
C2: cell-c-002; produces C; needs Z,A,R
C3: cell-c-003; produces C; needs B,D,K
D1: cell-d-001; produces D; needs K,C,U
D2: cell-d-002; produces D; needs G,F,S
E1: cell-e-001; produces E; needs Q,G,K
E2: cell-e-002; produces E; needs L,X,H
F1: cell-f-001; produces F; needs Y,R,S
F2: cell-f-002; produces F; needs V,H,G
G1: cell-g-001; produces G; needs Q,E,M
G2: cell-g-002; produces G; needs F,S,D
G3: cell-g-003; produces G; needs F,O,D
H1: cell-h-001; produces H; needs Q,J,K
H2: cell-h-002; produces H; needs O,F,X
H3: cell-h-003; produces H; needs P,A,Y
I1: cell-i-001; produces I; needs B,K,T
I2: cell-i-002; produces I; needs L,R,T
J1: cell-j-001; produces J; needs H,M,Y
J2: cell-j-002; produces J; needs K,M,H
K1: cell-k-001; produces K; needs U,B,D
K2: cell-k-002; produces K; needs H,E,J
L1: cell-l-001; produces L; needs S,U,R
L2: cell-l-002; produces L; needs C,W,E
L3: cell-l-003; produces L; needs B,W,M
M1: cell-m-001; produces M; needs W,P,Q
M2: cell-m-002; produces M; needs Q,P,J
M3: cell-m-003; produces M; needs G,B,W
N1: cell-n-001; produces N; needs W,A,V
N2: cell-n-002; produces N; needs Z,S,V
N3: cell-n-003; produces N; needs L,R,W
O1: cell-o-001; produces O; needs N,S,U
O2: cell-o-002; produces O; needs F,G,D
P1: cell-p-001; produces P; needs W,M,Z
P2: cell-p-002; produces P; needs M,Z,A
Q1: cell-q-001; produces Q; needs X,M,H
Q2: cell-q-002; produces Q; needs X,R,H
Q3: cell-q-003; produces Q; needs E,B,M
R1: cell-r-001; produces R; needs Y,Q,F
R2: cell-r-002; produces R; needs S,N,I
R3: cell-r-003; produces R; needs W,C,N
S1: cell-s-001; produces S; needs X,Y,T
S2: cell-s-002; produces S; needs N,O,R
S3: cell-s-003; produces S; needs R,G,T
T1: cell-t-001; produces T; needs S,B,K
T2: cell-t-002; produces T; needs S,G,L
U1: cell-u-002; produces U; needs O,K,L
V1: cell-u-001; produces V; needs P,X,M
V2: cell-v-001; produces V; needs W,Z,X
V3: cell-v-002; produces V; needs A,F,N
W1: cell-w-001; produces W; needs V,P,N
W2: cell-w-002; produces W; needs Z,L,R
W3: cell-w-003; produces W; needs M,L,B
X1: cell-x-001; produces X; needs Z,S,Y
X2: cell-x-002; produces X; needs M,Y,Q
X3: cell-x-003; produces X; needs C,H,E
Y1: cell-y-001; produces Y; needs X,S,R
Y2: cell-y-002; produces Y; needs J,H,A
Z1: cell-z-001; produces Z; needs V,X,N
Z2: cell-z-002; produces Z; needs P,W,C
