A1 P2 ## S2 .. .. J2 ## A2 *5 .. ..
M1 ## T1 C2 E1 Y1 F2 *8 .. B2 N2 ..
## L1 .. .. .. .. F1 .. ## .. H1 H2
## .. ## .. .. .. M2 .. ## F5 .. ..
.. P1 .. .. .. ## I1 G1 W1 ## U1 F4
.. *9 ## ## .. .. R1 ## .. T2 ## X1
*3 S1 O1 T4 ## M3 V1 *A V3 X2 .. *4
.. .. L2 K1 .. ## ## *7 T3 F3 .. D3
## .. G2 .. H3 B1 C1 .. ## .. .. D2
.. N1 Z1 D1 .. .. J1 .. ## .. .. ..
.. .. *1 .. *2 *6 .. .. .. L3 V2 Q1

Legend:
*1: red-myco-001; red-myco; needs J,Z,P,G
*2: red-myco-002; red-myco; needs B,S,F,Y
*3: red-myco-003; red-myco; needs W,Q,A,X
*4: red-myco-004; red-myco; needs N,E,A,I
*5: red-myco-005; red-myco; needs B,X,I,C
*6: red-myco-006; red-myco; needs A,P,Z,N
*7: red-myco-007; red-myco; needs S,I,C,N
*8: red-myco-008; red-myco; needs V,U,D,N
*9: red-myco-009; red-myco; needs B,W,V,S
*A: red-myco-010; red-myco; needs Z,Y,K,E
A1: cell-a-001; produces A; needs B,C,L
A2: cell-a-002; produces A; needs B,N,E
B1: cell-b-001; produces B; needs L,A,V
B2: cell-b-002; produces B; needs V,O,D
C1: cell-c-001; produces C; needs A,F,B
C2: cell-c-002; produces C; needs I,V,X
D1: cell-d-001; produces D; needs X,Q,S
D2: cell-d-002; produces D; needs I,X,Y
D3: cell-d-003; produces D; needs F,V,S
E1: cell-e-001; produces E; needs F,C,H
F1: cell-f-001; produces F; needs P,T,J
F2: cell-f-002; produces F; needs H,E,V
F3: cell-f-003; produces F; needs W,D,H
F4: cell-f-004; produces F; needs L,J,N
F5: cell-f-005; produces F; needs B,D,M
G1: cell-g-001; produces G; needs W,Y,T
G2: cell-g-002; produces G; needs J,M,F
H1: cell-h-001; produces H; needs V,F,C
H2: cell-h-002; produces H; needs P,T,A
H3: cell-h-003; produces H; needs M,W,K
I1: cell-i-001; produces I; needs Y,D,G
J1: cell-j-001; produces J; needs F,G,L
J2: cell-j-002; produces J; needs S,P,K
K1: cell-k-001; produces K; needs C,M,T
L1: cell-l-001; produces L; needs V,B,Z
L2: cell-l-002; produces L; needs N,Z,A
L3: cell-l-003; produces L; needs V,F,J
M1: cell-m-001; produces M; needs T,U,F
M2: cell-m-002; produces M; needs K,H,N
M3: cell-m-003; produces M; needs G,B,J
N1: cell-n-001; produces N; needs A,L,B
N2: cell-n-002; produces N; needs T,H,I
O1: cell-o-001; produces O; needs B,K,V
P1: cell-p-001; produces P; needs J,F,S
P2: cell-p-002; produces P; needs N,H,S
Q1: cell-q-001; produces Q; needs D,R,X
R1: cell-r-001; produces R; needs Q,T,D
S1: cell-s-001; produces S; needs Z,L,P
S2: cell-s-002; produces S; needs Z,J,O
T1: cell-t-001; produces T; needs F,M,P
T2: cell-t-002; produces T; needs R,A,Q
T3: cell-t-003; produces T; needs H,N,P
T4: cell-t-004; produces T; needs N,I,K
U1: cell-u-001; produces U; needs M,G,T
V1: cell-v-001; produces V; needs J,L,U
V2: cell-v-002; produces V; needs C,H,A
V3: cell-v-003; produces V; needs D,B,F
W1: cell-w-001; produces W; needs H,F,M
X1: cell-x-001; produces X; needs S,D,C
X2: cell-x-002; produces X; needs D,I,C
Y1: cell-y-001; produces Y; needs G,I,Q
Z1: cell-z-001; produces Z; needs L,S,N
