.. W3 .. F1 ## D1 .. .. *5 .. .. ##
.. J1 .. *4 W5 C1 H2 *7 .. P2 ## Z2
*2 Z1 T2 .. U2 L4 .. *6 Y2 .. ## ..
X2 N1 G1 P1 ## W4 .. ## .. .. .. *A
.. Q1 L3 W2 X1 ## ## R3 ## .. S2 F2
L1 *8 D2 .. *3 .. R2 S1 W1 .. T1 U1
## J2 ## .. ## R1 .. G2 .. .. F3 E1
.. .. A1 .. .. .. ## M2 ## ## G3 I1
C2 .. .. .. ## B1 .. Y1 V2 ## *9 ..
## K1 .. I2 ## .. .. O1 .. V1 .. ..
*1 .. L2 .. M1 .. ## .. .. .. H1 ##

Legend:
*1: red-myco-001; red-myco; needs T,A,I,B
*2: red-myco-002; red-myco; needs D,N,T,Q
*3: red-myco-003; red-myco; needs F,B,I,K
*4: red-myco-004; red-myco; needs T,B,R,W
*5: red-myco-005; red-myco; needs U,Q,B,N
*6: red-myco-006; red-myco; needs B,T,L,V
*7: red-myco-007; red-myco; needs Z,Q,J,L
*8: red-myco-008; red-myco; needs P,Q,A,B
*9: red-myco-009; red-myco; needs R,S,W,U
*A: red-myco-010; red-myco; needs S,Y,X,F
A1: cell-a-001; produces A; needs P,R,O
B1: cell-b-001; produces B; needs Z,U,R
C1: cell-c-001; produces C; needs W,F,Z
C2: cell-c-002; produces C; needs H,D,F
D1: cell-d-001; produces D; needs C,V,H
D2: cell-d-002; produces D; needs S,F,J
E1: cell-e-001; produces E; needs Y,T,R
F1: cell-f-001; produces F; needs H,Z,D
F2: cell-f-002; produces F; needs L,I,S
F3: cell-f-003; produces F; needs D,Q,S
G1: cell-g-001; produces G; needs T,L,W
G2: cell-g-002; produces G; needs P,X,V
G3: cell-g-003; produces G; needs V,Q,M
H1: cell-h-001; produces H; needs Q,F,N
H2: cell-h-002; produces H; needs K,C,D
I1: cell-i-001; produces I; needs A,P,E
I2: cell-i-002; produces I; needs W,L,J
J1: cell-j-001; produces J; needs V,R,D
J2: cell-j-002; produces J; needs N,K,S
K1: cell-k-001; produces K; needs J,U,Q
L1: cell-l-001; produces L; needs I,F,W
L2: cell-l-002; produces L; needs F,S,Q
L3: cell-l-003; produces L; needs X,V,U
L4: cell-l-004; produces L; needs T,Q,W
M1: cell-m-001; produces M; needs V,W,G
M2: cell-m-002; produces M; needs R,W,Z
N1: cell-n-001; produces N; needs W,D,Y
O1: cell-o-001; produces O; needs R,P,W
P1: cell-p-001; produces P; needs O,A,R
P2: cell-p-002; produces P; needs I,Y,T
Q1: cell-q-001; produces Q; needs F,X,D
R1: cell-r-001; produces R; needs A,Y,P
R2: cell-r-002; produces R; needs M,Z,U
R3: cell-r-003; produces R; needs W,O,S
S1: cell-s-001; produces S; needs L,Q,F
S2: cell-s-002; produces S; needs L,D,F
T1: cell-t-001; produces T; needs G,W,L
T2: cell-t-002; produces T; needs W,L,Q
U1: cell-u-001; produces U; needs K,X,J
U2: cell-u-002; produces U; needs B,F,Z
V1: cell-v-001; produces V; needs D,J,C
V2: cell-v-002; produces V; needs G,M,W
W1: cell-w-001; produces W; needs Y,N,P
W2: cell-w-002; produces W; needs Z,C,F
W3: cell-w-003; produces W; needs T,G,L
W4: cell-w-004; produces W; needs M,S,V
W5: cell-w-005; produces W; needs S,R,U
X1: cell-x-001; produces X; needs U,L,K
X2: cell-x-002; produces X; needs Q,A,F
Y1: cell-y-001; produces Y; needs R,E,A
Y2: cell-y-002; produces Y; needs P,W,I
Z1: cell-z-001; produces Z; needs F,W,H
Z2: cell-z-002; produces Z; needs R,B,M
