U2 L3 ## Z8 O2 .. P2 Y1 G8 D2 *6 H4 ## *D .. X2
Q1 W6 N1 W2 Z6 ## X6 G7 .. ## .. ## ## L4 G1 X1
F1 J4 F4 .. D4 V2 C2 I4 ## ## *G .. H1 F2 D3 O1
## W3 I2 M3 G2 .. ## F3 ## ## .. ## A6 Q4 .. ##
S2 .. ## ## L5 D5 .. ## .. .. K3 *F A1 ## P1 ##
.. U3 Y3 C3 ## B4 .. ## *I ## H6 *7 .. .. Q3 *2
.. *8 .. M1 ## G9 ## I1 H5 *C S1 .. Z2 .. *J ..
W1 ## Y6 ## .. .. *9 .. W4 V3 X4 Z4 *4 .. A3 F5
## .. ## Z5 *K V1 H2 E1 ## B6 *A B3 ## K2 Y4 *B
.. .. .. J3 .. .. .. X7 T1 .. .. .. Y5 .. *E ..
K1 .. GB ## X3 ## ## X5 *N P3 *O D1 .. ## C1 ##
U5 A4 J2 F6 .. .. M2 E2 .. G3 J5 Z7 L1 Z3 A5 ..
.. U4 ## ## Y2 M4 *L .. W5 .. ## B5 .. .. G4 H3
.. K5 .. ## L2 K4 I3 P4 .. *3 Q2 B1 G6 ## V4 ..
## U1 .. *H .. ## Z1 ## .. *1 ## B2 J1 O3 *5 ..
B7 .. .. ## ## G5 ## N2 ## GA .. *M A2 .. .. R1

Legend:
*1: red-myco-001; red-myco; needs G,Q,P,H
*2: red-myco-002; red-myco; needs B,J,T,D
*3: red-myco-003; red-myco; needs E,C,A,V
*4: red-myco-004; red-myco; needs Q,J,F,O
*5: red-myco-005; red-myco; needs Q,K,Z,Y
*6: red-myco-006; red-myco; needs G,W,Q,K
*7: red-myco-007; red-myco; needs X,A,K,G
*8: red-myco-008; red-myco; needs Q,H,C,G
*9: red-myco-009; red-myco; needs W,F,P,A
*A: red-myco-010; red-myco; needs F,A,K,P
*B: red-myco-011; red-myco; needs I,V,Y,Q
*C: red-myco-012; red-myco; needs X,U,E,V
*D: red-myco-013; red-myco; needs E,V,D,G
*E: red-myco-014; red-myco; needs A,T,V,S
*F: red-myco-015; red-myco; needs F,V,X,A
*G: red-myco-016; red-myco; needs Z,G,M,F
*H: red-myco-017; red-myco; needs U,S,N,Z
*I: red-myco-018; red-myco; needs X,Q,E,A
*J: red-myco-019; red-myco; needs Z,V,E,K
*K: red-myco-020; red-myco; needs Q,E,G,N
*L: red-myco-021; red-myco; needs E,S,F,M
*M: red-myco-022; red-myco; needs N,Z,P,A
*N: red-myco-023; red-myco; needs C,K,O,D
*O: red-myco-024; red-myco; needs H,E,L,X
A1: cell-a-001; produces A; needs B,V,T
A2: cell-a-002; produces A; needs D,G,K
A3: cell-a-003; produces A; needs E,X,G
A4: cell-a-004; produces A; needs G,O,R
A5: cell-a-005; produces A; needs W,J,H
A6: cell-a-006; produces A; needs O,X,Q
B1: cell-b-001; produces B; needs J,G,Z
B2: cell-b-002; produces B; needs T,A,V
B3: cell-b-003; produces B; needs V,Y,G
B4: cell-b-004; produces B; needs C,Z,J
B5: cell-b-005; produces B; needs Z,X,L
B6: cell-b-006; produces B; needs J,L,K
B7: cell-b-007; produces B; needs G,W,S
C1: cell-c-001; produces C; needs G,U,L
C2: cell-c-002; produces C; needs N,Y,Z
C3: cell-c-003; produces C; needs D,P,Y
D1: cell-d-001; produces D; needs K,A,Q
D2: cell-d-002; produces D; needs Y,C,I
D3: cell-d-003; produces D; needs G,Q,A
D4: cell-d-004; produces D; needs S,G,O
D5: cell-d-005; produces D; needs G,U,S
E1: cell-e-001; produces E; needs V,G,F
E2: cell-e-002; produces E; needs G,A,X
F1: cell-f-001; produces F; needs K,J,H
F2: cell-f-002; produces F; needs M,Z,A
F3: cell-f-003; produces F; needs P,U,C
F4: cell-f-004; produces F; needs K,Z,P
F5: cell-f-005; produces F; needs E,X,W
F6: cell-f-006; produces F; needs Q,Y,D
G1: cell-g-001; produces G; needs L,C,P
G2: cell-g-002; produces G; needs N,L,U
G3: cell-g-003; produces G; needs E,V,B
G4: cell-g-004; produces G; needs A,E,D
G5: cell-g-005; produces G; needs A,K,X
G6: cell-g-006; produces G; needs R,A,O
G7: cell-g-007; produces G; needs D,Y,Z
G8: cell-g-008; produces G; needs S,D,H
G9: cell-g-009; produces G; needs S,X,H
GA: cell-g-010; produces G; needs W,B,X
GB: cell-g-011; produces G; needs M,D,W
H1: cell-h-001; produces H; needs Z,K,B
H2: cell-h-002; produces H; needs M,S,W
H3: cell-h-003; produces H; needs O,V,Q
H4: cell-h-004; produces H; needs G,W,Y
H5: cell-h-005; produces H; needs J,Z,A
H6: cell-h-006; produces H; needs X,J,A
I1: cell-i-001; produces I; needs U,Y,M
I2: cell-i-002; produces I; needs U,Z,F
I3: cell-i-003; produces I; needs Z,D,C
I4: cell-i-004; produces I; needs U,P,X
J1: cell-j-001; produces J; needs Z,B,M
J2: cell-j-002; produces J; needs F,G,K
J3: cell-j-003; produces J; needs K,B,X
J4: cell-j-004; produces J; needs A,H,W
J5: cell-j-005; produces J; needs H,X,Z
K1: cell-k-001; produces K; needs H,L,Y
K2: cell-k-002; produces K; needs G,A,F
K3: cell-k-003; produces K; needs F,G,J
K4: cell-k-004; produces K; needs A,J,H
K5: cell-k-005; produces K; needs P,F,E
L1: cell-l-001; produces L; needs P,G,C
L2: cell-l-002; produces L; needs G,N,O
L3: cell-l-003; produces L; needs J,G,V
L4: cell-l-004; produces L; needs K,Z,H
L5: cell-l-005; produces L; needs B,Y,J
M1: cell-m-001; produces M; needs S,Z,Y
M2: cell-m-002; produces M; needs F,V,Z
M3: cell-m-003; produces M; needs W,H,Y
M4: cell-m-004; produces M; needs X,P,U
N1: cell-n-001; produces N; needs U,G,V
N2: cell-n-002; produces N; needs Z,C,F
O1: cell-o-001; produces O; needs A,V,G
O2: cell-o-002; produces O; needs Q,H,D
O3: cell-o-003; produces O; needs X,S,F
P1: cell-p-001; produces P; needs H,L,B
P2: cell-p-002; produces P; needs C,F,D
P3: cell-p-003; produces P; needs I,A,U
P4: cell-p-004; produces P; needs Q,K,F
Q1: cell-q-001; produces Q; needs Z,K,L
Q2: cell-q-002; produces Q; needs D,O,G
Q3: cell-q-003; produces Q; needs Y,F,M
Q4: cell-q-004; produces Q; needs F,K,A
R1: cell-r-001; produces R; needs A,G,X
S1: cell-s-001; produces S; needs Y,M,Z
S2: cell-s-002; produces S; needs O,D,X
T1: cell-t-001; produces T; needs J,B,U
U1: cell-u-001; produces U; needs C,B,G
U2: cell-u-002; produces U; needs A,N,W
U3: cell-u-003; produces U; needs E,I,F
U4: cell-u-004; produces U; needs X,I,G
U5: cell-u-005; produces U; needs D,X,G
V1: cell-v-001; produces V; needs A,W,B
V2: cell-v-002; produces V; needs J,E,L
V3: cell-v-003; produces V; needs G,B,E
V4: cell-v-004; produces V; needs O,P,A
W1: cell-w-001; produces W; needs V,A,U
W2: cell-w-002; produces W; needs Y,M,G
W3: cell-w-003; produces W; needs H,A,G
W4: cell-w-004; produces W; needs Z,K,F
W5: cell-w-005; produces W; needs X,G,Q
W6: cell-w-006; produces W; needs B,M,G
X1: cell-x-001; produces X; needs Z,F,B
X2: cell-x-002; produces X; needs G,U,N
X3: cell-x-003; produces X; needs F,O,Z
X4: cell-x-004; produces X; needs G,W,D
X5: cell-x-005; produces X; needs U,M,D
X6: cell-x-006; produces X; needs A,H,C
X7: cell-x-007; produces X; needs J,E,H
Y1: cell-y-001; produces Y; needs V,D,C
Y2: cell-y-002; produces Y; needs G,W,V
Y3: cell-y-003; produces Y; needs L,F,B
Y4: cell-y-004; produces Y; needs Z,M,Q
Y5: cell-y-005; produces Y; needs Q,N,F
Y6: cell-y-006; produces Y; needs Z,S,E
Z1: cell-z-001; produces Z; needs M,J,S
Z2: cell-z-002; produces Z; needs L,Q,K
Z3: cell-z-003; produces Z; needs B,G,N
Z4: cell-z-004; produces Z; needs B,X,F
Z5: cell-z-005; produces Z; needs F,N,M
Z6: cell-z-006; produces Z; needs I,E,G
Z7: cell-z-007; produces Z; needs F,W,K
Z8: cell-z-008; produces Z; needs L,Y,X
