W1 B7 P6 .. G3 .. .. P3 .. *5 ## *M ## P5 .. Q2 ##
B4 X1 *2 ## C2 .. L2 ## ## W3 ## O1 *H M1 D1 O3 ##
A2 *4 Q1 *F .. T3 ## R1 X2 B5 K4 ## .. .. N1 .. I4
.. J9 M7 Q5 M2 U4 .. ## J8 B6 V3 S4 .. Q4 ## *6 *C
.. P1 .. L4 *I X3 Q7 .. J1 ## ## J7 .. P4 V1 .. W5
*N S3 T6 F2 .. ## C4 .. M4 *P I1 G2 K3 Y3 ## Z2 *E
Q6 ## *A T5 ## U2 .. M3 ## C7 ## .. ## .. U3 ## ..
F1 C1 .. J5 P7 ## K5 J3 I2 ## F5 ## .. .. .. B2 L3
*O .. ## .. ## Y1 .. .. I3 J6 ## ## W2 Q3 C6 X4 M5
Y2 ## *7 *G ## .. ## ## G5 J2 .. ## T7 ## .. *J ##
.. .. F3 .. T2 S6 *K E1 ## .. C5 .. .. G1 Y4 D3 Q8
.. .. .. .. *8 T1 G6 .. V2 G4 .. *1 N3 *9 S5 ## ..
M6 ## F4 .. C3 .. S1 J4 .. .. .. ## A3 ## .. .. ##
.. K7 *3 .. .. ## R2 .. N2 .. L1 ## .. K1 .. B1 ..
*L *B H2 Z1 ## ## K6 .. T4 .. K2 A1 D2 .. H1 W4 F6
.. .. .. .. ## O2 Q9 B3 S2 ## U1 P2 W6 ## ## .. *D

Legend:
*1: red-myco-001; red-myco; needs P,W,T,Z
*2: red-myco-002; red-myco; needs E,D,P,T
*3: red-myco-003; red-myco; needs H,P,R,D
*4: red-myco-004; red-myco; needs Y,D,M,Z
*5: red-myco-005; red-myco; needs I,K,Q,Y
*6: red-myco-006; red-myco; needs R,J,Q,A
*7: red-myco-007; red-myco; needs D,Y,O,I
*8: red-myco-008; red-myco; needs K,F,S,B
*9: red-myco-009; red-myco; needs C,O,J,L
*A: red-myco-010; red-myco; needs K,O,Z,H
*B: red-myco-011; red-myco; needs L,O,W,F
*C: red-myco-012; red-myco; needs P,F,A,S
*D: red-myco-013; red-myco; needs I,D,T,C
*E: red-myco-014; red-myco; needs F,R,A,T
*F: red-myco-015; red-myco; needs K,C,M,B
*G: red-myco-016; red-myco; needs F,Z,D,R
*H: red-myco-017; red-myco; needs K,T,O,Q
*I: red-myco-018; red-myco; needs T,M,V,G
*J: red-myco-019; red-myco; needs W,R,M,G
*K: red-myco-020; red-myco; needs P,W,B,A
*L: red-myco-021; red-myco; needs T,G,O,K
*M: red-myco-022; red-myco; needs U,D,R,C
*N: red-myco-023; red-myco; needs R,I,Y,A
*O: red-myco-024; red-myco; needs G,E,O,F
*P: red-myco-025; red-myco; needs M,I,X,D
A1: cell-a-001; produces A; needs L,U,K
A2: cell-a-002; produces A; needs T,P,K
A3: cell-a-003; produces A; needs S,G,J
B1: cell-b-001; produces B; needs J,Y,T
B2: cell-b-002; produces B; needs T,J,Q
B3: cell-b-003; produces B; needs R,X,I
B4: cell-b-004; produces B; needs E,C,V
B5: cell-b-005; produces B; needs G,P,Z
B6: cell-b-006; produces B; needs Y,X,K
B7: cell-b-007; produces B; needs X,N,C
C1: cell-c-001; produces C; needs P,J,Q
C2: cell-c-002; produces C; needs T,R,H
C3: cell-c-003; produces C; needs R,J,W
C4: cell-c-004; produces C; needs K,P,T
C5: cell-c-005; produces C; needs S,T,M
C6: cell-c-006; produces C; needs B,E,L
C7: cell-c-007; produces C; needs S,Q,M
D1: cell-d-001; produces D; needs J,I,P
D2: cell-d-002; produces D; needs W,T,S
D3: cell-d-003; produces D; needs M,N,Q
E1: cell-e-001; produces E; needs V,B,T
F1: cell-f-001; produces F; needs M,T,R
F2: cell-f-002; produces F; needs G,O,X
F3: cell-f-003; produces F; needs T,L,P
F4: cell-f-004; produces F; needs W,U,L
F5: cell-f-005; produces F; needs J,K,T
F6: cell-f-006; produces F; needs A,K,N
G1: cell-g-001; produces G; needs N,S,I
G2: cell-g-002; produces G; needs X,F,B
G3: cell-g-003; produces G; needs L,Z,I
G4: cell-g-004; produces G; needs U,Q,A
G5: cell-g-005; produces G; needs D,B,Q
G6: cell-g-006; produces G; needs Q,M,H
H1: cell-h-001; produces H; needs P,T,J
H2: cell-h-002; produces H; needs F,Q,Y
I1: cell-i-001; produces I; needs D,A,J
I2: cell-i-002; produces I; needs H,L,T
I3: cell-i-003; produces I; needs L,K,E
I4: cell-i-004; produces I; needs L,O,M
J1: cell-j-001; produces J; needs C,P,B
J2: cell-j-002; produces J; needs D,P,H
J3: cell-j-003; produces J; needs C,O,R
J4: cell-j-004; produces J; needs Z,B,O
J5: cell-j-005; produces J; needs P,D,O
J6: cell-j-006; produces J; needs U,R,F
J7: cell-j-007; produces J; needs U,Q,F
J8: cell-j-008; produces J; needs F,U,K
J9: cell-j-009; produces J; needs P,S,A
K1: cell-k-001; produces K; needs S,W,Y
K2: cell-k-002; produces K; needs S,C,U
K3: cell-k-003; produces K; needs Z,O,G
K4: cell-k-004; produces K; needs F,T,J
K5: cell-k-005; produces K; needs C,Q,N
K6: cell-k-006; produces K; needs F,Y,X
K7: cell-k-007; produces K; needs X,F,B
L1: cell-l-001; produces L; needs I,G,K
L2: cell-l-002; produces L; needs I,M,W
L3: cell-l-003; produces L; needs T,W,D
L4: cell-l-004; produces L; needs M,A,C
M1: cell-m-001; produces M; needs R,F,S
M2: cell-m-002; produces M; needs O,F,S
M3: cell-m-003; produces M; needs S,O,C
M4: cell-m-004; produces M; needs L,W,I
M5: cell-m-005; produces M; needs Z,S,P
M6: cell-m-006; produces M; needs Q,D,K
M7: cell-m-007; produces M; needs G,P,Q
N1: cell-n-001; produces N; needs B,R,X
N2: cell-n-002; produces N; needs D,Y,M
N3: cell-n-003; produces N; needs M,G,P
O1: cell-o-001; produces O; needs J,Y,C
O2: cell-o-002; produces O; needs Y,P,Q
O3: cell-o-003; produces O; needs F,D,G
P1: cell-p-001; produces P; needs Q,C,T
P2: cell-p-002; produces P; needs J,H,E
P3: cell-p-003; produces P; needs O,J,K
P4: cell-p-004; produces P; needs C,T,K
P5: cell-p-005; produces P; needs B,T,G
P6: cell-p-006; produces P; needs A,J,V
P7: cell-p-007; produces P; needs M,I,G
Q1: cell-q-001; produces Q; needs T,P,C
Q2: cell-q-002; produces Q; needs T,Y,B
Q3: cell-q-003; produces Q; needs G,R,U
Q4: cell-q-004; produces Q; needs T,K,P
Q5: cell-q-005; produces Q; needs C,V,S
Q6: cell-q-006; produces Q; needs V,A,L
Q7: cell-q-007; produces Q; needs Y,G,X
Q8: cell-q-008; produces Q; needs K,M,U
Q9: cell-q-009; produces Q; needs H,G,O
R1: cell-r-001; produces R; needs S,M,G
R2: cell-r-002; produces R; needs W,C,D
S1: cell-s-001; produces S; needs G,R,N
S2: cell-s-002; produces S; needs I,K,O
S3: cell-s-003; produces S; needs M,C,T
S4: cell-s-004; produces S; needs M,W,Z
S5: cell-s-005; produces S; needs J,A,P
S6: cell-s-006; produces S; needs R,C,A
T1: cell-t-001; produces T; needs Z,Q,F
T2: cell-t-002; produces T; needs H,C,P
T3: cell-t-003; produces T; needs B,Q,E
T4: cell-t-004; produces T; needs P,F,C
T5: cell-t-005; produces T; needs C,K,S
T6: cell-t-006; produces T; needs A,V,J
T7: cell-t-007; produces T; needs P,Q,B
U1: cell-u-001; produces U; needs Y,K,W
U2: cell-u-002; produces U; needs F,J,W
U3: cell-u-003; produces U; needs A,G,L
U4: cell-u-004; produces U; needs O,J,Q
V1: cell-v-001; produces V; needs T,E,A
V2: cell-v-002; produces V; needs Q,C,A
V3: cell-v-003; produces V; needs W,Q,X
W1: cell-w-001; produces W; needs H,R,C
W2: cell-w-002; produces W; needs K,Y,S
W3: cell-w-003; produces W; needs M,A,L
W4: cell-w-004; produces W; needs S,D,M
W5: cell-w-005; produces W; needs L,F,I
W6: cell-w-006; produces W; needs V,X,A
X1: cell-x-001; produces X; needs B,G,J
X2: cell-x-002; produces X; needs W,Y,V
X3: cell-x-003; produces X; needs B,Y,N
X4: cell-x-004; produces X; needs K,Y,O
Y1: cell-y-001; produces Y; needs W,U,K
Y2: cell-y-002; produces Y; needs X,Q,W
Y3: cell-y-003; produces Y; needs K,B,Q
Y4: cell-y-004; produces Y; needs X,E,K
Z1: cell-z-001; produces Z; needs G,K,L
Z2: cell-z-002; produces Z; needs P,M,W
