G1 P3 L2 G2 .. .. ## .. O5 Z4 E2 S2 S1
## *C C3 ## ## O1 H1 T3 T4 .. .. U2 ..
O4 ## T1 C4 ## B1 *9 ## E1 A1 R2 .. ##
N1 .. .. T2 .. .. D2 Z1 .. R4 .. J1 ##
.. .. *1 I2 .. .. .. ## ## Y1 *5 ## *2
.. .. W1 N4 X2 X3 .. Q1 P2 *A P1 .. ..
.. *B J2 .. .. .. .. ## *8 F1 O3 O2 B2
## .. I3 A2 C2 C5 ## *4 .. .. .. ## Z3
.. .. R3 Z2 *3 C1 S3 I1 ## M1 .. *D D1
Y2 .. .. .. H2 .. ## U1 D3 ## L1 R1 *6
.. ## F2 *7 K1 ## .. W2 X1 .. ## ## ##
E3 .. .. .. V1 .. N3 N2 ## .. ## ## ..

Legend:
*1: red-myco-001; red-myco; needs B,Y,N,T
*2: red-myco-002; red-myco; needs N,T,U,P
*3: red-myco-003; red-myco; needs P,D,K,R
*4: red-myco-004; red-myco; needs M,Z,I,C
*5: red-myco-005; red-myco; needs Q,W,Z,G
*6: red-myco-006; red-myco; needs W,N,M,G
*7: red-myco-007; red-myco; needs O,I,D,V
*8: red-myco-008; red-myco; needs T,U,Y,J
*9: red-myco-009; red-myco; needs I,L,U,D
*A: red-myco-010; red-myco; needs R,S,L,M
*B: red-myco-011; red-myco; needs K,Q,A,O
*C: red-myco-012; red-myco; needs G,L,C,V
*D: red-myco-013; red-myco; needs N,M,V,C
A1: cell-a-001; produces A; needs V,D,U
A2: cell-a-002; produces A; needs O,E,I
B1: cell-b-001; produces B; needs E,S,A
B2: cell-b-002; produces B; needs N,Z,W
C1: cell-c-001; produces C; needs O,P,U
C2: cell-c-002; produces C; needs U,O,M
C3: cell-c-003; produces C; needs P,N,X
C4: cell-c-004; produces C; needs R,Q,F
C5: cell-c-005; produces C; needs Y,Z,Q
D1: cell-d-001; produces D; needs O,S,P
D2: cell-d-002; produces D; needs A,Q,V
D3: cell-d-003; produces D; needs J,F,R
E1: cell-e-001; produces E; needs A,B,O
E2: cell-e-002; produces E; needs H,I,B
E3: cell-e-003; produces E; needs Z,T,R
F1: cell-f-001; produces F; needs D,R,J
F2: cell-f-002; produces F; needs O,L,Z
G1: cell-g-001; produces G; needs Z,W,M
G2: cell-g-002; produces G; needs Y,L,V
H1: cell-h-001; produces H; needs B,E,J
H2: cell-h-002; produces H; needs S,V,I
I1: cell-i-001; produces I; needs E,R,H
I2: cell-i-002; produces I; needs L,S,R
I3: cell-i-003; produces I; needs C,O,H
J1: cell-j-001; produces J; needs N,Y,S
J2: cell-j-002; produces J; needs L,D,T
K1: cell-k-001; produces K; needs T,P,E
L1: cell-l-001; produces L; needs G,O,Y
L2: cell-l-002; produces L; needs R,I,G
M1: cell-m-001; produces M; needs G,Z,T
N1: cell-n-001; produces N; needs S,J,B
N2: cell-n-002; produces N; needs C,R,P
N3: cell-n-003; produces N; needs Q,L,D
N4: cell-n-004; produces N; needs W,B,I
O1: cell-o-001; produces O; needs T,D,U
O2: cell-o-002; produces O; needs P,C,R
O3: cell-o-003; produces O; needs L,X,G
O4: cell-o-004; produces O; needs Z,F,C
O5: cell-o-005; produces O; needs I,A,M
P1: cell-p-001; produces P; needs K,O,X
P2: cell-p-002; produces P; needs X,C,M
P3: cell-p-003; produces P; needs K,T,G
Q1: cell-q-001; produces Q; needs D,N,A
R1: cell-r-001; produces R; needs I,U,E
R2: cell-r-002; produces R; needs N,G,C
R3: cell-r-003; produces R; needs F,C,D
R4: cell-r-004; produces R; needs C,L,F
S1: cell-s-001; produces S; needs B,N,E
S2: cell-s-002; produces S; needs D,T,O
S3: cell-s-003; produces S; needs I,H,L
T1: cell-t-001; produces T; needs S,X,D
T2: cell-t-002; produces T; needs E,K,G
T3: cell-t-003; produces T; needs P,N,K
T4: cell-t-004; produces T; needs Z,R,B
U1: cell-u-001; produces U; needs R,T,I
U2: cell-u-002; produces U; needs C,Z,X
V1: cell-v-001; produces V; needs J,A,X
W1: cell-w-001; produces W; needs G,Z,O
W2: cell-w-002; produces W; needs I,N,B
X1: cell-x-001; produces X; needs T,P,S
X2: cell-x-002; produces X; needs M,P,U
X3: cell-x-003; produces X; needs O,U,L
Y1: cell-y-001; produces Y; needs V,G,Z
Y2: cell-y-002; produces Y; needs A,C,Z
Z1: cell-z-001; produces Z; needs M,G,W
Z2: cell-z-002; produces Z; needs W,V,G
Z3: cell-z-003; produces Z; needs B,T,N
Z4: cell-z-004; produces Z; needs C,O,Y
