Q1 .. I2 .. ## .. .. ## .. ##
*5 ## .. A1 ## .. .. R1 .. ##
W1 .. .. .. .. .. D1 .. E1 I1
T1 Y1 .. *6 .. .. ## Q2 J1 ..
U1 V1 *1 N1 R3 ## .. G1 .. ..
.. X1 P1 H1 O1 .. C1 .. Z1 L2
## .. R2 K1 ## .. S1 O2 ## J2
*4 .. .. ## L1 *2 *3 F1 .. ..
W2 .. B1 .. .. .. .. .. M1 ##

Legend:
*1: red-myco-001; red-myco; needs S,F,E,T
*2: red-myco-002; red-myco; needs O,R,D,U
*3: red-myco-003; red-myco; needs N,M,B,W
*4: red-myco-004; red-myco; needs R,W,D,I
*5: red-myco-005; red-myco; needs J,V,Y,N
*6: red-myco-006; red-myco; needs I,O,Z,Y
A1: cell-a-001; produces A; needs R,J,I
B1: cell-b-001; produces B; needs C,Z,V
C1: cell-c-001; produces C; needs V,B,S
D1: cell-d-001; produces D; needs N,E,Q
E1: cell-e-001; produces E; needs D,R,N
F1: cell-f-001; produces F; needs O,J,M
G1: cell-g-001; produces G; needs N,L,F
H1: cell-h-001; produces H; needs T,N,W
I1: cell-i-001; produces I; needs X,O,W
I2: cell-i-002; produces I; needs L,P,Z
J1: cell-j-001; produces J; needs A,W,U
J2: cell-j-002; produces J; needs M,Q,H
K1: cell-k-001; produces K; needs T,O,U
L1: cell-l-001; produces L; needs G,R,J
L2: cell-l-002; produces L; needs O,I,R
M1: cell-m-001; produces M; needs R,O,Q
N1: cell-n-001; produces N; needs Q,D,J
O1: cell-o-001; produces O; needs K,W,E
O2: cell-o-002; produces O; needs M,F,R
P1: cell-p-001; produces P; needs I,S,L
Q1: cell-q-001; produces Q; needs J,N,W
Q2: cell-q-002; produces Q; needs D,R,E
R1: cell-r-001; produces R; needs Q,M,D
R2: cell-r-002; produces R; needs L,Y,G
R3: cell-r-003; produces R; needs Y,Z,L
S1: cell-s-001; produces S; needs P,V,I
T1: cell-t-001; produces T; needs W,H,J
U1: cell-u-001; produces U; needs Z,S,B
V1: cell-v-001; produces V; needs S,C,P
W1: cell-w-001; produces W; needs O,X,K
W2: cell-w-002; produces W; needs J,T,A
X1: cell-x-001; produces X; needs W,I,O
Y1: cell-y-001; produces Y; needs R,L,I
Z1: cell-z-001; produces Z; needs B,U,C
