## G8 O6 X4 X3 D3 B2 R4 N3 .. K1 .. .. W5 ## ## .. .. Q2 ..
F2 ## .. .. *5 I4 ## *R P2 *6 O4 .. ## C1 G3 E3 O7 O5 B1 ##
G9 ## .. ## ## ## J4 G2 A3 *X L6 F8 H7 OA ## *Z D1 .. ## O1
.. D5 P6 ## .. .. W1 L4 P7 ## *3 *E ## .. T5 N5 *I M6 W4 ..
D4 ## ## ## W2 .. N7 S5 T1 N1 Y3 J3 .. P4 O3 ## V1 R5 *4 V5
.. ## *H ## Y1 .. Z6 Z5 ## W6 H9 .. Q1 U4 .. G4 U3 N6 ## ..
K2 .. H8 P9 ## K8 X5 U2 .. *Y *8 ## G1 ## K5 .. W9 Q4 *Q N4
.. ## A1 ## ## ## M5 R9 C3 .. R1 .. .. K4 ## H1 ## *J ## ##
.. *L .. *V J1 L1 C4 .. C2 ## *T W3 .. *1 F3 .. I3 ## O8 F1
.. .. B3 .. .. I5 S1 H4 *N F5 M3 ## RA .. N2 ## Z1 *G ## X1
H3 A2 ## .. *M .. .. J6 RC Q3 B4 *F H5 *A V2 Q5 .. ## W7 ..
Z7 .. ## ## .. Y8 *K B5 F9 P5 V3 .. ## .. .. R2 .. H2 C6 ..
.. .. ## R8 .. .. P3 *9 ## T6 .. M1 K6 ## Y4 ## .. .. E2 ##
.. .. T3 .. M4 .. ## .. I1 J5 RB .. .. S3 .. ## T4 D6 *O ##
## .. Y7 C7 .. *W ## O2 *S *U F6 W8 X2 ## *0 Z2 .. P8 .. T2
Y5 Y6 S4 K9 G6 .. .. KA R6 ## PA I6 ## F4 *2 Z4 ## C5 .. Y9
## ## O9 ## .. ## ## D2 L2 .. R7 U1 L5 G5 .. .. ## ## FA ..
G7 K7 M2 P1 *7 S2 ## .. *D ## .. .. *B L3 .. F7 A4 *C V4 J2
## .. Y2 K3 ## E1 Z3 .. .. .. *P D7 ## .. .. I2 .. ## H6 R3

Legend:
*0: red-myco-036; red-myco; needs O,R,U,X
*1: red-myco-001; red-myco; needs Z,A,P,U
*2: red-myco-002; red-myco; needs M,J,D,B
*3: red-myco-003; red-myco; needs O,L,M,G
*4: red-myco-004; red-myco; needs M,H,Q,F
*5: red-myco-005; red-myco; needs G,L,Z,T
*6: red-myco-006; red-myco; needs D,H,E,R
*7: red-myco-007; red-myco; needs C,O,Y,K
*8: red-myco-008; red-myco; needs F,E,Q,U
*9: red-myco-009; red-myco; needs F,K,A,S
*A: red-myco-010; red-myco; needs A,R,P,F
*B: red-myco-011; red-myco; needs I,N,R,T
*C: red-myco-012; red-myco; needs V,A,M,W
*D: red-myco-013; red-myco; needs W,L,Z,V
*E: red-myco-014; red-myco; needs J,Q,N,S
*F: red-myco-015; red-myco; needs L,J,H,D
*G: red-myco-016; red-myco; needs L,X,F,S
*H: red-myco-017; red-myco; needs L,H,S,C
*I: red-myco-018; red-myco; needs M,X,D,U
*J: red-myco-019; red-myco; needs N,C,K,S
*K: red-myco-020; red-myco; needs L,U,R,M
*L: red-myco-021; red-myco; needs P,G,V,R
*M: red-myco-022; red-myco; needs I,X,V,O
*N: red-myco-023; red-myco; needs A,I,X,U
*O: red-myco-024; red-myco; needs E,G,J,T
*P: red-myco-025; red-myco; needs D,T,X,W
*Q: red-myco-026; red-myco; needs U,S,Z,L
*R: red-myco-027; red-myco; needs A,H,C,N
*S: red-myco-028; red-myco; needs J,W,X,T
*T: red-myco-029; red-myco; needs K,Q,W,F
*U: red-myco-030; red-myco; needs Q,D,M,I
*V: red-myco-031; red-myco; needs C,Q,B,N
*W: red-myco-032; red-myco; needs W,H,S,L
*X: red-myco-033; red-myco; needs I,J,B,V
*Y: red-myco-034; red-myco; needs U,P,Z,H
*Z: red-myco-035; red-myco; needs V,E,A,Q
A1: cell-a-001; produces A; needs Q,L,H
A2: cell-a-002; produces A; needs E,U,W
A3: cell-a-003; produces A; needs O,R,Y
A4: cell-a-004; produces A; needs Q,W,V
B1: cell-b-001; produces B; needs J,S,Q
B2: cell-b-002; produces B; needs I,K,O
B3: cell-b-003; produces B; needs C,U,F
B4: cell-b-004; produces B; needs Q,P,M
B5: cell-b-005; produces B; needs Q,Z,R
C1: cell-c-001; produces C; needs L,W,F
C2: cell-c-002; produces C; needs G,V,K
C3: cell-c-003; produces C; needs X,V,U
C4: cell-c-004; produces C; needs J,Y,L
C5: cell-c-005; produces C; needs G,R,L
C6: cell-c-006; produces C; needs F,B,D
C7: cell-c-007; produces C; needs W,M,Q
D1: cell-d-001; produces D; needs Y,U,W
D2: cell-d-002; produces D; needs O,F,P
D3: cell-d-003; produces D; needs P,O,H
D4: cell-d-004; produces D; needs T,Y,O
D5: cell-d-005; produces D; needs H,W,X
D6: cell-d-006; produces D; needs U,F,R
D7: cell-d-007; produces D; needs T,V,U
E1: cell-e-001; produces E; needs H,P,Y
E2: cell-e-002; produces E; needs M,A,D
E3: cell-e-003; produces E; needs V,W,R
F1: cell-f-001; produces F; needs G,O,K
F2: cell-f-002; produces F; needs Z,H,P
F3: cell-f-003; produces F; needs N,V,R
F4: cell-f-004; produces F; needs H,P,W
F5: cell-f-005; produces F; needs Q,I,R
F6: cell-f-006; produces F; needs J,U,I
F7: cell-f-007; produces F; needs O,J,P
F8: cell-f-008; produces F; needs D,C,U
F9: cell-f-009; produces F; needs Y,K,B
FA: cell-f-010; produces F; needs H,L,U
G1: cell-g-001; produces G; needs O,K,S
G2: cell-g-002; produces G; needs K,C,V
G3: cell-g-003; produces G; needs Y,R,C
G4: cell-g-004; produces G; needs I,N,F
G5: cell-g-005; produces G; needs K,L,Y
G6: cell-g-006; produces G; needs L,C,R
G7: cell-g-007; produces G; needs K,I,P
G8: cell-g-008; produces G; needs Q,P,W
G9: cell-g-009; produces G; needs L,S,P
H1: cell-h-001; produces H; needs Z,K,P
H2: cell-h-002; produces H; needs N,Q,L
H3: cell-h-003; produces H; needs Y,A,D
H4: cell-h-004; produces H; needs F,R,Z
H5: cell-h-005; produces H; needs X,D,Z
H6: cell-h-006; produces H; needs W,F,I
H7: cell-h-007; produces H; needs R,S,M
H8: cell-h-008; produces H; needs T,R,S
H9: cell-h-009; produces H; needs U,F,N
I1: cell-i-001; produces I; needs O,B,X
I2: cell-i-002; produces I; needs H,W,J
I3: cell-i-003; produces I; needs F,G,Q
I4: cell-i-004; produces I; needs R,V,A
I5: cell-i-005; produces I; needs G,R,K
I6: cell-i-006; produces I; needs D,O,W
J1: cell-j-001; produces J; needs M,B,W
J2: cell-j-002; produces J; needs W,C,Y
J3: cell-j-003; produces J; needs Q,L,R
J4: cell-j-004; produces J; needs U,F,N
J5: cell-j-005; produces J; needs Q,K,N
J6: cell-j-006; produces J; needs K,X,F
K1: cell-k-001; produces K; needs H,B,Z
K2: cell-k-002; produces K; needs U,T,S
K3: cell-k-003; produces K; needs Y,O,P
K4: cell-k-004; produces K; needs G,Y,C
K5: cell-k-005; produces K; needs P,G,I
K6: cell-k-006; produces K; needs R,T,Z
K7: cell-k-007; produces K; needs J,P,C
K8: cell-k-008; produces K; needs P,Y,S
K9: cell-k-009; produces K; needs F,J,Y
KA: cell-k-010; produces K; needs R,N,W
L1: cell-l-001; produces L; needs F,C,H
L2: cell-l-002; produces L; needs M,N,K
L3: cell-l-003; produces L; needs U,X,V
L4: cell-l-004; produces L; needs F,O,P
L5: cell-l-005; produces L; needs G,N,C
L6: cell-l-006; produces L; needs P,G,O
M1: cell-m-001; produces M; needs O,R,L
M2: cell-m-002; produces M; needs L,Z,H
M3: cell-m-003; produces M; needs H,S,O
M4: cell-m-004; produces M; needs O,A,R
M5: cell-m-005; produces M; needs J,S,W
M6: cell-m-006; produces M; needs W,X,C
N1: cell-n-001; produces N; needs L,H,B
N2: cell-n-002; produces N; needs R,Z,H
N3: cell-n-003; produces N; needs G,U,I
N4: cell-n-004; produces N; needs T,L,V
N5: cell-n-005; produces N; needs T,C,K
N6: cell-n-006; produces N; needs W,Y,V
N7: cell-n-007; produces N; needs K,X,R
O1: cell-o-001; produces O; needs F,D,T
O2: cell-o-002; produces O; needs K,Y,G
O3: cell-o-003; produces O; needs X,I,L
O4: cell-o-004; produces O; needs A,T,B
O5: cell-o-005; produces O; needs L,M,S
O6: cell-o-006; produces O; needs Y,A,R
O7: cell-o-007; produces O; needs I,V,T
O8: cell-o-008; produces O; needs M,R,S
O9: cell-o-009; produces O; needs S,P,Y
OA: cell-o-010; produces O; needs H,Y,X
P1: cell-p-001; produces P; needs T,Z,U
P2: cell-p-002; produces P; needs D,E,O
P3: cell-p-003; produces P; needs E,Y,H
P4: cell-p-004; produces P; needs R,Z,A
P5: cell-p-005; produces P; needs F,H,L
P6: cell-p-006; produces P; needs V,Z,M
P7: cell-p-007; produces P; needs I,K,F
P8: cell-p-008; produces P; needs G,Q,B
P9: cell-p-009; produces P; needs K,J,Y
PA: cell-p-010; produces P; needs O,L,W
Q1: cell-q-001; produces Q; needs H,A,N
Q2: cell-q-002; produces Q; needs R,J,V
Q3: cell-q-003; produces Q; needs R,F,X
Q4: cell-q-004; produces Q; needs V,A,D
Q5: cell-q-005; produces Q; needs P,B,G
R1: cell-r-001; produces R; needs P,H,Z
R2: cell-r-002; produces R; needs G,J,Y
R3: cell-r-003; produces R; needs V,Q,F
R4: cell-r-004; produces R; needs M,H,O
R5: cell-r-005; produces R; needs M,Q,Z
R6: cell-r-006; produces R; needs C,L,G
R7: cell-r-007; produces R; needs A,I,O
R8: cell-r-008; produces R; needs I,G,D
R9: cell-r-009; produces R; needs S,T,N
RA: cell-r-010; produces R; needs O,S,M
RB: cell-r-011; produces R; needs Z,K,I
RC: cell-r-012; produces R; needs W,K,E
S1: cell-s-001; produces S; needs M,Y,A
S2: cell-s-002; produces S; needs B,U,J
S3: cell-s-003; produces S; needs T,N,H
S4: cell-s-004; produces S; needs R,W,O
S5: cell-s-005; produces S; needs G,I,L
T1: cell-t-001; produces T; needs A,P,D
T2: cell-t-002; produces T; needs O,D,A
T3: cell-t-003; produces T; needs V,N,O
T4: cell-t-004; produces T; needs R,H,Z
T5: cell-t-005; produces T; needs H,S,A
T6: cell-t-006; produces T; needs K,N,R
U1: cell-u-001; produces U; needs S,K,B
U2: cell-u-002; produces U; needs A,X,E
U3: cell-u-003; produces U; needs N,J,R
U4: cell-u-004; produces U; needs B,T,C
V1: cell-v-001; produces V; needs C,F,G
V2: cell-v-002; produces V; needs F,R,N
V3: cell-v-003; produces V; needs Z,P,M
V4: cell-v-004; produces V; needs D,Q,T
V5: cell-v-005; produces V; needs O,T,I
W1: cell-w-001; produces W; needs C,Y,L
W2: cell-w-002; produces W; needs X,H,Z
W3: cell-w-003; produces W; needs I,H,L
W4: cell-w-004; produces W; needs A,X,Q
W5: cell-w-005; produces W; needs M,C,E
W6: cell-w-006; produces W; needs C,K,G
W7: cell-w-007; produces W; needs Y,N,O
W8: cell-w-008; produces W; needs N,V,E
W9: cell-w-009; produces W; needs E,R,K
X1: cell-x-001; produces X; needs Z,W,Y
X2: cell-x-002; produces X; needs L,O,U
X3: cell-x-003; produces X; needs Z,H,N
X4: cell-x-004; produces X; needs U,C,A
X5: cell-x-005; produces X; needs J,P,K
Y1: cell-y-001; produces Y; needs W,D,C
Y2: cell-y-002; produces Y; needs S,Z,G
Y3: cell-y-003; produces Y; needs P,K,E
Y4: cell-y-004; produces Y; needs D,H,T
Y5: cell-y-005; produces Y; needs C,G,J
Y6: cell-y-006; produces Y; needs R,O,A
Y7: cell-y-007; produces Y; needs K,W,P
Y8: cell-y-008; produces Y; needs V,F,S
Y9: cell-y-009; produces Y; needs O,W,Z
Z1: cell-z-001; produces Z; needs P,H,T
Z2: cell-z-002; produces Z; needs Y,X,S
Z3: cell-z-003; produces Z; needs P,F,R
Z4: cell-z-004; produces Z; needs N,X,H
Z5: cell-z-005; produces Z; needs M,V,H
Z6: cell-z-006; produces Z; needs P,M,V
Z7: cell-z-007; produces Z; needs Q,R,B
