J1 *2 O2 .. H1 ## M1 ## ##
.. C1 .. .. .. .. .. .. ..
.. V1 .. A2 D1 .. .. R1 K1
.. .. A1 T2 P1 .. .. T1 ..
## .. .. .. S1 .. *4 *3 ..
I1 ## W1 .. L1 .. .. X1 ..
## F1 *1 .. .. E1 .. ## B1
N1 .. U1 .. .. .. .. F2 Q1
## ## .. *5 ## O1 .. ## G1

Legend:
*1: red-myco-001; red-myco; needs R,P,O,Q
*2: red-myco-002; red-myco; needs Q,O,F,T
*3: red-myco-003; red-myco; needs J,R,C,D
*4: red-myco-004; red-myco; needs O,A,S,W
*5: red-myco-005; red-myco; needs N,X,Q,F
A1: cell-a-001; produces A; needs S,W,M
A2: cell-a-002; produces A; needs T,W,F
B1: cell-b-001; produces B; needs U,X,G
C1: cell-c-001; produces C; needs T,F,R
D1: cell-d-001; produces D; needs U,G,B
E1: cell-e-001; produces E; needs T,F,V
F1: cell-f-001; produces F; needs X,E,N
F2: cell-f-002; produces F; needs A,C,W
G1: cell-g-001; produces G; needs B,D,X
H1: cell-h-001; produces H; needs V,K,L
I1: cell-i-001; produces I; needs W,M,A
J1: cell-j-001; produces J; needs C,D,R
K1: cell-k-001; produces K; needs O,H,V
L1: cell-l-001; produces L; needs T,H,E
M1: cell-m-001; produces M; needs A,I,S
N1: cell-n-001; produces N; needs F,E,X
O1: cell-o-001; produces O; needs S,V,F
O2: cell-o-002; produces O; needs S,V,K
P1: cell-p-001; produces P; needs S,T,W
Q1: cell-q-001; produces Q; needs U,X,B
R1: cell-r-001; produces R; needs T,U,Q
S1: cell-s-001; produces S; needs O,P,A
T1: cell-t-001; produces T; needs P,R,A
T2: cell-t-002; produces T; needs V,E,L
U1: cell-u-001; produces U; needs Q,R,B
V1: cell-v-001; produces V; needs O,T,H
W1: cell-w-001; produces W; needs P,A,I
X1: cell-x-001; produces X; needs Q,F,B
