.. T4 J1 .. F1 U3 A2 .. ## .. ## Y3 J3 F5 ##
J2 T2 *9 B6 .. M3 F4 K1 ## F7 Z3 .. X4 W1 ##
*I Z1 I2 H3 C3 ## H1 O3 .. G8 ## ## X5 W3 B3
*J Z2 *E A1 .. .. Q2 X2 ## I1 ## ## ## .. ##
## .. *D .. N2 X1 *3 .. ## M2 ## G2 O2 S1 ##
.. K5 L1 G1 .. *K P3 ## .. D1 ## E2 P1 .. ..
V2 .. .. R1 .. *5 .. *G .. H2 *F .. ## E4 ..
E1 L6 U2 L2 U1 A3 B4 ## *1 E3 .. .. C4 G7 *H
X6 Y2 *2 P2 .. *6 D3 ## ## *4 F3 .. C1 K4 ##
*C *7 N3 .. Q4 C2 G3 N1 K2 K6 ## ## N5 .. *B
L3 V3 *L .. Q1 N4 I3 G6 .. ## .. Q3 M1 .. ##
.. Z4 L4 S2 .. G4 .. *8 .. ## F6 .. .. .. ##
D2 R2 .. *A T1 P4 .. ## ## ## T3 .. ## ## ..
.. B2 B1 O1 .. G5 W2 F2 L5 X3 Y1 B5 ## U4 ##
.. .. .. ## .. ## ## K3 .. V1 ## .. .. ## ..

Legend:
*1: red-myco-001; red-myco; needs F,N,O,P
*2: red-myco-002; red-myco; needs Q,X,E,I
*3: red-myco-003; red-myco; needs A,T,F,V
*4: red-myco-004; red-myco; needs U,N,V,G
*5: red-myco-005; red-myco; needs X,P,F,W
*6: red-myco-006; red-myco; needs B,X,U,R
*7: red-myco-007; red-myco; needs D,R,K,M
*8: red-myco-008; red-myco; needs Z,D,S,X
*9: red-myco-009; red-myco; needs N,I,R,A
*A: red-myco-010; red-myco; needs H,V,O,U
*B: red-myco-011; red-myco; needs Z,R,U,O
*C: red-myco-012; red-myco; needs H,R,Q,P
*D: red-myco-013; red-myco; needs O,T,D,E
*E: red-myco-014; red-myco; needs B,Z,G,J
*F: red-myco-015; red-myco; needs W,O,X,A
*G: red-myco-016; red-myco; needs T,W,V,H
*H: red-myco-017; red-myco; needs H,X,B,O
*I: red-myco-018; red-myco; needs T,N,X,O
*J: red-myco-019; red-myco; needs N,M,G,W
*K: red-myco-020; red-myco; needs F,T,V,K
*L: red-myco-021; red-myco; needs U,M,H,G
A1: cell-a-001; produces A; needs O,N,Z
A2: cell-a-002; produces A; needs X,D,O
A3: cell-a-003; produces A; needs B,V,K
B1: cell-b-001; produces B; needs X,F,G
B2: cell-b-002; produces B; needs C,X,F
B3: cell-b-003; produces B; needs W,T,K
B4: cell-b-004; produces B; needs M,C,X
B5: cell-b-005; produces B; needs L,H,N
B6: cell-b-006; produces B; needs V,A,L
C1: cell-c-001; produces C; needs F,B,E
C2: cell-c-002; produces C; needs D,Q,G
C3: cell-c-003; produces C; needs B,Q,M
C4: cell-c-004; produces C; needs Z,T,N
D1: cell-d-001; produces D; needs G,C,U
D2: cell-d-002; produces D; needs P,G,N
D3: cell-d-003; produces D; needs A,W,X
E1: cell-e-001; produces E; needs P,T,M
E2: cell-e-002; produces E; needs Q,F,I
E3: cell-e-003; produces E; needs K,O,Y
E4: cell-e-004; produces E; needs J,L,T
F1: cell-f-001; produces F; needs E,C,B
F2: cell-f-002; produces F; needs V,Y,X
F3: cell-f-003; produces F; needs Q,W,C
F4: cell-f-004; produces F; needs M,G,H
F5: cell-f-005; produces F; needs X,R,S
F6: cell-f-006; produces F; needs Q,X,S
F7: cell-f-007; produces F; needs W,M,V
G1: cell-g-001; produces G; needs T,X,E
G2: cell-g-002; produces G; needs I,T,O
G3: cell-g-003; produces G; needs V,D,L
G4: cell-g-004; produces G; needs D,K,P
G5: cell-g-005; produces G; needs Q,R,C
G6: cell-g-006; produces G; needs H,U,F
G7: cell-g-007; produces G; needs X,T,F
G8: cell-g-008; produces G; needs K,V,F
H1: cell-h-001; produces H; needs M,Y,F
H2: cell-h-002; produces H; needs B,P,L
H3: cell-h-003; produces H; needs Z,D,P
I1: cell-i-001; produces I; needs N,G,B
I2: cell-i-002; produces I; needs L,X,T
I3: cell-i-003; produces I; needs U,N,O
J1: cell-j-001; produces J; needs H,E,G
J2: cell-j-002; produces J; needs U,N,H
J3: cell-j-003; produces J; needs N,L,Z
K1: cell-k-001; produces K; needs P,W,F
K2: cell-k-002; produces K; needs U,V,N
K3: cell-k-003; produces K; needs L,S,O
K4: cell-k-004; produces K; needs O,E,H
K5: cell-k-005; produces K; needs T,Z,C
K6: cell-k-006; produces K; needs F,G,A
L1: cell-l-001; produces L; needs T,I,G
L2: cell-l-002; produces L; needs W,U,R
L3: cell-l-003; produces L; needs A,B,G
L4: cell-l-004; produces L; needs R,K,V
L5: cell-l-005; produces L; needs E,R,J
L6: cell-l-006; produces L; needs J,V,N
M1: cell-m-001; produces M; needs F,H,D
M2: cell-m-002; produces M; needs X,B,Q
M3: cell-m-003; produces M; needs Z,O,X
N1: cell-n-001; produces N; needs I,P,R
N2: cell-n-002; produces N; needs A,U,H
N3: cell-n-003; produces N; needs R,H,L
N4: cell-n-004; produces N; needs J,U,T
N5: cell-n-005; produces N; needs U,J,X
O1: cell-o-001; produces O; needs T,U,B
O2: cell-o-002; produces O; needs E,Y,K
O3: cell-o-003; produces O; needs M,X,G
P1: cell-p-001; produces P; needs N,D,I
P2: cell-p-002; produces P; needs H,Z,B
P3: cell-p-003; produces P; needs U,Z,G
P4: cell-p-004; produces P; needs G,E,F
Q1: cell-q-001; produces Q; needs C,F,D
Q2: cell-q-002; produces Q; needs Y,X,H
Q3: cell-q-003; produces Q; needs C,G,B
Q4: cell-q-004; produces Q; needs S,F,O
R1: cell-r-001; produces R; needs Y,W,F
R2: cell-r-002; produces R; needs L,N,E
S1: cell-s-001; produces S; needs K,X,L
S2: cell-s-002; produces S; needs O,Q,D
T1: cell-t-001; produces T; needs E,G,P
T2: cell-t-002; produces T; needs G,L,I
T3: cell-t-003; produces T; needs B,O,W
T4: cell-t-004; produces T; needs C,K,Z
U1: cell-u-001; produces U; needs N,K,A
U2: cell-u-002; produces U; needs G,P,H
U3: cell-u-003; produces U; needs B,J,N
U4: cell-u-004; produces U; needs N,Z,Q
V1: cell-v-001; produces V; needs K,Z,U
V2: cell-v-002; produces V; needs L,B,J
V3: cell-v-003; produces V; needs G,W,K
W1: cell-w-001; produces W; needs R,L,Y
W2: cell-w-002; produces W; needs K,B,X
W3: cell-w-003; produces W; needs V,F,G
X1: cell-x-001; produces X; needs G,B,T
X2: cell-x-002; produces X; needs B,F,C
X3: cell-x-003; produces X; needs S,F,K
X4: cell-x-004; produces X; needs Y,Z,O
X5: cell-x-005; produces X; needs O,A,M
X6: cell-x-006; produces X; needs F,G,Q
Y1: cell-y-001; produces Y; needs F,R,A
Y2: cell-y-002; produces Y; needs H,Q,M
Y3: cell-y-003; produces Y; needs O,X,E
Z1: cell-z-001; produces Z; needs P,U,H
Z2: cell-z-002; produces Z; needs P,H,T
Z3: cell-z-003; produces Z; needs T,C,U
Z4: cell-z-004; produces Z; needs K,W,T
