A2 ## W1 ## .. S2 .. C3 .. ## E1
C2 X2 ## ## *8 .. Z1 .. G1 ## ..
.. .. M2 .. Q1 .. .. *1 B1 ## ##
F1 *9 Y2 .. .. V1 W2 S1 .. ## ##
L1 N2 I2 .. C1 .. K1 *5 Y1 V2 ##
.. O1 .. *3 D2 .. R1 .. R2 B2 P1
.. J2 .. H1 .. .. *6 .. G2 .. ##
*7 ## .. Z2 .. L2 .. T1 *4 P2 ##
## *2 .. Q2 A1 .. .. U2 F2 .. H2
.. K2 D1 J1 N1 .. .. .. .. U1 ##
## *A ## .. ## X1 .. M1 ## .. I1

Legend:
*1: red-myco-001; red-myco; needs J,E,P,K
*2: red-myco-002; red-myco; needs J,P,F,D
*3: red-myco-003; red-myco; needs R,A,K,B
*4: red-myco-004; red-myco; needs J,M,H,K
*5: red-myco-005; red-myco; needs A,Y,M,J
*6: red-myco-006; red-myco; needs V,D,F,G
*7: red-myco-007; red-myco; needs M,A,R,Y
*8: red-myco-008; red-myco; needs M,A,W,Y
*9: red-myco-009; red-myco; needs R,M,H,Y
*A: red-myco-010; red-myco; needs M,T,W,P
A1: cell-a-001; produces A; needs H,Y,K
A2: cell-a-002; produces A; needs K,B,X
B1: cell-b-001; produces B; needs U,L,H
B2: cell-b-002; produces B; needs Q,A,S
C1: cell-c-001; produces C; needs Z,K,V
C2: cell-c-002; produces C; needs F,W,N
C3: cell-e-001; produces C; needs Z,E,K
D1: cell-d-001; produces D; needs G,Q,F
D2: cell-d-002; produces D; needs Q,O,V
E1: cell-e-002; produces E; needs U,K,L
F1: cell-f-001; produces F; needs J,Q,C
F2: cell-f-002; produces F; needs G,Z,V
G1: cell-g-001; produces G; needs F,I,D
G2: cell-g-002; produces G; needs I,F,W
H1: cell-h-001; produces H; needs P,K,A
H2: cell-h-002; produces H; needs B,R,X
I1: cell-i-001; produces I; needs Z,G,V
I2: cell-i-002; produces I; needs V,G,L
J1: cell-j-001; produces J; needs I,G,F
J2: cell-j-002; produces J; needs P,F,W
K1: cell-k-001; produces K; needs U,H,P
K2: cell-k-002; produces K; needs E,C,A
L1: cell-l-001; produces L; needs E,B,Y
L2: cell-l-002; produces L; needs I,S,B
M1: cell-m-001; produces M; needs W,T,C
M2: cell-m-002; produces M; needs A,R,Y
N1: cell-n-001; produces N; needs Q,C,O
N2: cell-n-002; produces N; needs Y,X,H
O1: cell-o-001; produces O; needs D,N,Q
P1: cell-p-001; produces P; needs H,J,K
P2: cell-p-002; produces P; needs F,T,C
Q1: cell-q-001; produces Q; needs D,F,N
Q2: cell-q-002; produces Q; needs B,U,S
R1: cell-r-001; produces R; needs H,K,B
R2: cell-r-002; produces R; needs H,X,B
S1: cell-s-001; produces S; needs V,B,L
S2: cell-s-002; produces S; needs A,U,X
T1: cell-t-001; produces T; needs W,P,C
U1: cell-u-001; produces U; needs E,K,B
U2: cell-u-002; produces U; needs A,Q,S
V1: cell-v-001; produces V; needs I,C,S
V2: cell-v-002; produces V; needs Z,F,W
W1: cell-w-001; produces W; needs J,C,M
W2: cell-w-002; produces W; needs G,Z,V
X1: cell-x-001; produces X; needs S,A,Y
X2: cell-x-002; produces X; needs B,H,N
Y1: cell-y-001; produces Y; needs L,X,N
Y2: cell-y-002; produces Y; needs M,A,R
Z1: cell-z-001; produces Z; needs J,C,I
Z2: cell-z-002; produces Z; needs F,W,V
