G1 .. I3 .. ## .. M1 .. .. L1 *C Z2
.. .. N1 .. .. .. Z6 ## .. G2 J1 O3
## ## .. ## A3 N2 .. .. K1 .. D3 D1
N3 .. K2 .. .. .. .. Z5 ## E1 ## R1
S1 .. K4 J2 .. *4 C1 A2 G3 ## U2 ..
*1 *9 .. Z4 .. ## *7 *A U1 .. *B ..
.. B1 F1 .. P2 O2 .. ## W1 V1 R2 M2
.. .. ## K3 .. ## Z1 *8 R4 Y1 A1 *5
.. .. M3 ## ## ## Q1 .. H1 ## T1 I1
## S2 ## ## ## *3 Q2 .. L2 .. .. *2
K5 B2 ## X1 Y2 .. P1 R3 ## .. I2 ..
*6 .. Z3 ## .. .. .. W2 K6 D2 O1 ##

Legend:
*1: red-myco-001; red-myco; needs X,R,V,H
*2: red-myco-002; red-myco; needs H,K,E,B
*3: red-myco-003; red-myco; needs F,L,G,Q
*4: red-myco-004; red-myco; needs F,A,M,P
*5: red-myco-005; red-myco; needs L,X,Q,B
*6: red-myco-006; red-myco; needs P,K,H,E
*7: red-myco-007; red-myco; needs I,G,B,N
*8: red-myco-008; red-myco; needs O,Z,V,I
*9: red-myco-009; red-myco; needs S,B,L,M
*A: red-myco-010; red-myco; needs U,R,V,X
*B: red-myco-011; red-myco; needs U,K,V,Z
*C: red-myco-012; red-myco; needs E,H,L,Q
A1: cell-a-001; produces A; needs O,M,K
A2: cell-a-002; produces A; needs P,D,M
A3: cell-a-003; produces A; needs L,V,J
B1: cell-b-001; produces B; needs Z,G,L
B2: cell-b-002; produces B; needs Z,W,G
C1: cell-c-001; produces C; needs U,K,I
D1: cell-d-001; produces D; needs X,K,I
D2: cell-d-002; produces D; needs A,M,H
D3: cell-d-003; produces D; needs Y,I,N
E1: cell-e-001; produces E; needs Z,V,W
F1: cell-f-001; produces F; needs L,P,K
G1: cell-g-001; produces G; needs B,Z,S
G2: cell-g-002; produces G; needs L,Z,R
G3: cell-g-003; produces G; needs N,K,U
H1: cell-h-001; produces H; needs S,Q,M
I1: cell-i-001; produces I; needs J,X,K
I2: cell-i-002; produces I; needs D,K,Y
I3: cell-i-003; produces I; needs J,U,V
J1: cell-j-001; produces J; needs K,I,X
J2: cell-j-002; produces J; needs V,I,A
K1: cell-k-001; produces K; needs H,J,T
K2: cell-k-002; produces K; needs M,O,S
K3: cell-k-003; produces K; needs Z,R,G
K4: cell-k-004; produces K; needs I,S,D
K5: cell-k-005; produces K; needs C,U,X
K6: cell-k-006; produces K; needs R,E,Z
L1: cell-l-001; produces L; needs N,W,Z
L2: cell-l-002; produces L; needs S,A,K
M1: cell-m-001; produces M; needs O,S,K
M2: cell-m-002; produces M; needs A,R,O
M3: cell-m-003; produces M; needs D,R,A
N1: cell-n-001; produces N; needs G,L,Y
N2: cell-n-002; produces N; needs O,Y,E
N3: cell-n-003; produces N; needs U,G,K
O1: cell-o-001; produces O; needs Q,Z,P
O2: cell-o-002; produces O; needs E,M,D
O3: cell-o-003; produces O; needs K,A,M
P1: cell-p-001; produces P; needs R,K,A
P2: cell-p-002; produces P; needs F,Q,L
Q1: cell-q-001; produces Q; needs P,O,F
Q2: cell-q-002; produces Q; needs H,F,S
R1: cell-r-001; produces R; needs M,L,A
R2: cell-r-002; produces R; needs K,P,Z
R3: cell-r-003; produces R; needs M,Y,D
R4: cell-r-004; produces R; needs Z,K,W
S1: cell-s-001; produces S; needs M,H,O
S2: cell-s-002; produces S; needs Z,A,G
T1: cell-t-001; produces T; needs U,H,Z
U1: cell-u-001; produces U; needs Z,T,O
U2: cell-u-002; produces U; needs K,N,C
V1: cell-v-001; produces V; needs A,J,L
W1: cell-w-001; produces W; needs L,Z,N
W2: cell-w-002; produces W; needs B,Z,V
X1: cell-x-001; produces X; needs I,D,J
Y1: cell-y-001; produces Y; needs R,I,M
Y2: cell-y-002; produces Y; needs N,D,O
Z1: cell-z-001; produces Z; needs O,U,Q
Z2: cell-z-002; produces Z; needs L,B,Q
Z3: cell-z-003; produces Z; needs G,S,B
Z4: cell-z-004; produces Z; needs G,K,Q
Z5: cell-z-005; produces Z; needs W,E,L
Z6: cell-z-006; produces Z; needs W,R,B
