.. ## .. L3 U2 ## W1 Q1 Q2 *2 ##
.. Z1 ## R1 *4 A3 L2 .. .. ## ..
.. ## *3 .. *8 ## .. .. ## .. ..
.. Z2 ## J1 S2 .. .. ## A2 .. ..
*7 O1 .. ## ## .. T1 .. ## .. *9
.. H1 .. P2 ## L1 .. .. F2 .. I2
.. Y1 E2 N1 .. X2 ## P1 .. .. *6
F3 *1 .. ## D1 K1 I1 G1 .. .. *5
.. M1 G2 .. .. R3 D3 R2 .. .. F1
.. .. ## B1 ## A1 S1 ## E1 .. D2
.. .. X1 .. Y2 C1 D4 U1 .. R4 V1

Legend:
*1: red-myco-001; red-myco; needs Q,S,G,V
*2: red-myco-002; red-myco; needs Z,W,N,S
*3: red-myco-003; red-myco; needs F,O,Q,E
*4: red-myco-004; red-myco; needs D,U,A,K
*5: red-myco-005; red-myco; needs I,U,O,J
*6: red-myco-006; red-myco; needs B,C,E,V
*7: red-myco-007; red-myco; needs D,N,G,V
*8: red-myco-008; red-myco; needs T,P,C,U
*9: red-myco-009; red-myco; needs D,Q,A,E
A1: cell-a-001; produces A; needs F,M,E
A2: cell-a-002; produces A; needs Q,X,C
A3: cell-a-003; produces A; needs O,G,Z
B1: cell-b-001; produces B; needs W,V,S
C1: cell-c-001; produces C; needs D,S,R
D1: cell-d-001; produces D; needs R,C,M
D2: cell-d-002; produces D; needs W,V,K
D3: cell-d-003; produces D; needs L,C,T
D4: cell-d-004; produces D; needs L,H,P
E1: cell-e-001; produces E; needs Z,Y,Q
E2: cell-e-002; produces E; needs F,D,A
F1: cell-f-001; produces F; needs U,O,Q
F2: cell-f-002; produces F; needs E,P,W
F3: cell-f-003; produces F; needs E,A,M
G1: cell-g-001; produces G; needs A,S,O
G2: cell-g-002; produces G; needs I,T,V
H1: cell-h-001; produces H; needs D,R,L
I1: cell-i-001; produces I; needs R,K,X
I2: cell-i-002; produces I; needs D,G,B
J1: cell-j-001; produces J; needs U,S,E
K1: cell-k-001; produces K; needs I,S,R
L1: cell-l-001; produces L; needs X,P,V
L2: cell-l-002; produces L; needs T,D,G
L3: cell-l-003; produces L; needs T,D,H
M1: cell-m-001; produces M; needs A,R,F
N1: cell-n-001; produces N; needs Y,Q,E
O1: cell-o-001; produces O; needs Z,A,I
P1: cell-p-001; produces P; needs L,E,X
P2: cell-p-002; produces P; needs R,Q,H
Q1: cell-q-001; produces Q; needs N,K,Y
Q2: cell-q-002; produces Q; needs Y,U,R
R1: cell-r-001; produces R; needs M,D,A
R2: cell-r-002; produces R; needs X,I,A
R3: cell-r-003; produces R; needs D,Y,Q
R4: cell-r-004; produces R; needs H,P,D
S1: cell-s-001; produces S; needs G,V,A
S2: cell-s-002; produces S; needs J,W,U
T1: cell-t-001; produces T; needs G,L,I
U1: cell-u-001; produces U; needs Q,F,Y
U2: cell-u-002; produces U; needs C,J,S
V1: cell-v-001; produces V; needs D,X,S
W1: cell-w-001; produces W; needs S,B,J
X1: cell-x-001; produces X; needs A,R,V
X2: cell-x-002; produces X; needs V,L,D
Y1: cell-y-001; produces Y; needs E,N,Z
Y2: cell-y-002; produces Y; needs R,Q,D
Z1: cell-z-001; produces Z; needs E,P,Y
Z2: cell-z-002; produces Z; needs O,F,A
