.. ## U1 .. Q1 *1 *5 M1 ..
.. L1 H1 .. D1 .. J1 .. I2
.. ## .. .. *2 G1 S1 .. ..
.. T1 N2 A1 V2 .. E1 D2 ##
C1 .. .. .. P1 .. .. V1 ##
.. .. I1 .. N1 *4 .. ## ##
.. R1 ## .. W1 .. *3 B1 ..
F1 ## O1 K1 .. ## .. .. ##

Legend:
*1: red-myco-001; red-myco; needs T,D,U,I
*2: red-myco-002; red-myco; needs D,W,S,L
*3: red-myco-003; red-myco; needs M,O,I,F
*4: red-myco-004; red-myco; needs P,Q,T,D
*5: red-myco-005; red-myco; needs O,F,K,V
A1: cell-a-001; produces A; needs N,J,R
B1: cell-b-001; produces B; needs K,G,L
C1: cell-c-001; produces C; needs R,E,Q
D1: cell-d-001; produces D; needs V,N,U
D2: cell-d-002; produces D; needs P,H,T
E1: cell-e-001; produces E; needs Q,C,R
F1: cell-f-001; produces F; needs I,M,O
G1: cell-g-001; produces G; needs S,L,B
H1: cell-h-001; produces H; needs T,I,D
I1: cell-i-001; produces I; needs V,S,M
I2: cell-i-002; produces I; needs V,H,T
J1: cell-j-001; produces J; needs W,L,A
K1: cell-k-001; produces K; needs S,O,B
L1: cell-l-001; produces L; needs G,J,B
M1: cell-m-001; produces M; needs V,F,O
N1: cell-n-001; produces N; needs D,U,W
N2: cell-n-002; produces N; needs W,R,A
O1: cell-o-001; produces O; needs V,K,F
P1: cell-p-001; produces P; needs U,T,D
Q1: cell-q-001; produces Q; needs U,R,E
R1: cell-r-001; produces R; needs N,Q,C
S1: cell-s-001; produces S; needs V,K,G
T1: cell-t-001; produces T; needs V,P,H
U1: cell-u-001; produces U; needs N,P,Q
V1: cell-v-001; produces V; needs D,I,S
V2: cell-v-002; produces V; needs I,T,M
W1: cell-w-001; produces W; needs N,J,D
