Q3 C3 G5 ## ## .. B3 C5 P2 ## E1 K1 C4 .. ## C6 ##
.. J4 V2 B7 A2 ## *8 .. .. Z4 L8 Y1 B6 K2 R3 ## ..
*N B1 Q6 *I .. O2 N5 W7 .. .. ## V7 W4 ## ## .. ..
## ## ## S4 P1 Q1 ## *J X5 ## .. N1 .. .. .. C1 T1
## H4 W5 .. N2 I3 D3 H2 *2 D6 .. J1 *Q ## .. P4 ..
O4 .. L7 .. X4 U2 *C E4 W2 .. O5 .. ## D2 .. O3 R2
## .. .. .. ## ## *6 L3 P5 L5 V3 ## V1 L6 .. U1 ..
*P .. Z3 B4 M4 .. D4 .. M1 R1 X6 B2 *R *F *9 A1 ..
C2 .. ## H3 ## *K O6 X2 .. .. J2 I2 I1 .. S3 P6 M3
## ## .. G3 B5 .. *D .. ## ## ## .. J3 .. V6 ## ##
W6 W8 ## ## W3 A4 J5 *4 N3 X1 .. F2 J6 *B .. .. D1
.. J7 .. ## ## A5 D5 W9 ## .. ## T2 .. P3 ## B8 ..
## M2 .. .. Z1 Q5 ## ## .. *5 M5 .. .. *G V4 G2 ..
.. *H .. F1 *L ## ## Z2 M7 X3 A3 T3 *E S1 T4 H1 P7
N4 ## .. L1 G1 .. R5 ## O7 .. G4 .. *M .. M6 ## ..
*7 ## .. ## X7 .. .. O1 *3 *1 .. ## .. ## ## .. E2
L4 ## ## W1 *O ## Q2 Q4 E3 V5 K3 .. *A L2 R4 S2 ..

Legend:
*1: red-myco-001; red-myco; needs I,W,F,E
*2: red-myco-002; red-myco; needs D,Y,Q,F
*3: red-myco-003; red-myco; needs A,Q,R,N
*4: red-myco-004; red-myco; needs Y,W,D,V
*5: red-myco-005; red-myco; needs A,G,D,T
*6: red-myco-006; red-myco; needs F,S,M,I
*7: red-myco-007; red-myco; needs T,K,J,Z
*8: red-myco-008; red-myco; needs J,G,Z,C
*9: red-myco-009; red-myco; needs E,F,G,L
*A: red-myco-010; red-myco; needs B,L,P,Q
*B: red-myco-011; red-myco; needs O,P,V,F
*C: red-myco-012; red-myco; needs J,I,U,X
*D: red-myco-013; red-myco; needs F,Z,R,E
*E: red-myco-014; red-myco; needs P,L,Y,Z
*F: red-myco-015; red-myco; needs J,A,Z,O
*G: red-myco-016; red-myco; needs O,V,B,T
*H: red-myco-017; red-myco; needs S,P,H,C
*I: red-myco-018; red-myco; needs T,G,A,I
*J: red-myco-019; red-myco; needs E,U,O,Y
*K: red-myco-020; red-myco; needs F,Q,X,B
*L: red-myco-021; red-myco; needs T,E,S,C
*M: red-myco-022; red-myco; needs W,P,J,D
*N: red-myco-023; red-myco; needs S,M,L,H
*O: red-myco-024; red-myco; needs O,N,E,G
*P: red-myco-025; red-myco; needs E,V,M,Z
*Q: red-myco-026; red-myco; needs L,U,Y,S
*R: red-myco-027; red-myco; needs J,T,I,E
A1: cell-a-001; produces A; needs O,W,Z
A2: cell-a-002; produces A; needs W,L,D
A3: cell-a-003; produces A; needs M,S,V
A4: cell-a-004; produces A; needs Y,V,K
A5: cell-a-005; produces A; needs X,C,S
B1: cell-b-001; produces B; needs D,C,P
B2: cell-b-002; produces B; needs H,O,L
B3: cell-b-003; produces B; needs W,F,A
B4: cell-b-004; produces B; needs E,I,J
B5: cell-b-005; produces B; needs L,P,J
B6: cell-b-006; produces B; needs R,G,Q
B7: cell-b-007; produces B; needs T,J,N
B8: cell-b-008; produces B; needs O,V,F
C1: cell-c-001; produces C; needs V,G,I
C2: cell-c-002; produces C; needs B,L,F
C3: cell-c-003; produces C; needs L,N,Q
C4: cell-c-004; produces C; needs R,G,A
C5: cell-c-005; produces C; needs J,D,E
C6: cell-c-006; produces C; needs V,X,A
D1: cell-d-001; produces D; needs G,L,C
D2: cell-d-002; produces D; needs V,Z,Y
D3: cell-d-003; produces D; needs C,V,J
D4: cell-d-004; produces D; needs L,W,B
D5: cell-d-005; produces D; needs Z,C,P
D6: cell-d-006; produces D; needs Y,P,H
E1: cell-e-001; produces E; needs G,L,X
E2: cell-e-002; produces E; needs W,C,Z
E3: cell-e-003; produces E; needs V,J,B
E4: cell-e-004; produces E; needs S,G,A
F1: cell-f-001; produces F; needs P,W,M
F2: cell-f-002; produces F; needs O,Y,B
G1: cell-g-001; produces G; needs C,D,V
G2: cell-g-002; produces G; needs C,S,R
G3: cell-g-003; produces G; needs R,Q,L
G4: cell-g-004; produces G; needs F,S,X
G5: cell-g-005; produces G; needs E,S,K
H1: cell-h-001; produces H; needs L,B,U
H2: cell-h-002; produces H; needs S,P,X
H3: cell-h-003; produces H; needs I,Y,W
H4: cell-h-004; produces H; needs P,E,Q
I1: cell-i-001; produces I; needs B,J,R
I2: cell-i-002; produces I; needs W,H,T
I3: cell-i-003; produces I; needs L,S,M
J1: cell-j-001; produces J; needs G,O,E
J2: cell-j-002; produces J; needs E,C,O
J3: cell-j-003; produces J; needs I,L,B
J4: cell-j-004; produces J; needs L,A,N
J5: cell-j-005; produces J; needs K,Q,P
J6: cell-j-006; produces J; needs B,K,T
J7: cell-j-007; produces J; needs X,E,T
K1: cell-k-001; produces K; needs S,J,G
K2: cell-k-002; produces K; needs J,U,B
K3: cell-k-003; produces K; needs N,L,O
L1: cell-l-001; produces L; needs D,Q,G
L2: cell-l-002; produces L; needs C,B,N
L3: cell-l-003; produces L; needs E,R,A
L4: cell-l-004; produces L; needs U,H,P
L5: cell-l-005; produces L; needs J,B,I
L6: cell-l-006; produces L; needs A,J,W
L7: cell-l-007; produces L; needs M,I,U
L8: cell-l-008; produces L; needs K,R,N
M1: cell-m-001; produces M; needs Q,W,P
M2: cell-m-002; produces M; needs P,K,W
M3: cell-m-003; produces M; needs X,O,V
M4: cell-m-004; produces M; needs B,A,O
M5: cell-m-005; produces M; needs U,L,Q
M6: cell-m-006; produces M; needs S,T,I
M7: cell-m-007; produces M; needs V,Q,G
N1: cell-n-001; produces N; needs C,Q,L
N2: cell-n-002; produces N; needs W,R,S
N3: cell-n-003; produces N; needs Z,V,J
N4: cell-n-004; produces N; needs I,T,B
N5: cell-n-005; produces N; needs O,K,Z
O1: cell-o-001; produces O; needs Z,X,D
O2: cell-o-002; produces O; needs J,W,Z
O3: cell-o-003; produces O; needs Z,A,U
O4: cell-o-004; produces O; needs M,T,X
O5: cell-o-005; produces O; needs M,N,H
O6: cell-o-006; produces O; needs U,F,R
O7: cell-o-007; produces O; needs F,B,V
P1: cell-p-001; produces P; needs W,D,M
P2: cell-p-002; produces P; needs I,F,Q
P3: cell-p-003; produces P; needs W,M,F
P4: cell-p-004; produces P; needs J,T,M
P5: cell-p-005; produces P; needs L,U,R
P6: cell-p-006; produces P; needs H,Z,S
P7: cell-p-007; produces P; needs Q,H,M
Q1: cell-q-001; produces Q; needs L,W,D
Q2: cell-q-002; produces Q; needs W,M,F
Q3: cell-q-003; produces Q; needs G,F,R
Q4: cell-q-004; produces Q; needs J,R,K
Q5: cell-q-005; produces Q; needs J,U,D
Q6: cell-q-006; produces Q; needs M,P,V
R1: cell-r-001; produces R; needs A,C,N
R2: cell-r-002; produces R; needs L,G,E
R3: cell-r-003; produces R; needs N,Q,W
R4: cell-r-004; produces R; needs Q,B,J
R5: cell-r-005; produces R; needs L,Y,K
S1: cell-s-001; produces S; needs G,X,C
S2: cell-s-002; produces S; needs G,W,F
S3: cell-s-003; produces S; needs A,E,M
S4: cell-s-004; produces S; needs F,H,A
T1: cell-t-001; produces T; needs P,Z,J
T2: cell-t-002; produces T; needs N,B,G
T3: cell-t-003; produces T; needs M,S,X
T4: cell-t-004; produces T; needs X,M,J
U1: cell-u-001; produces U; needs P,L,H
U2: cell-u-002; produces U; needs Q,M,P
V1: cell-v-001; produces V; needs D,X,Z
V2: cell-v-002; produces V; needs D,U,C
V3: cell-v-003; produces V; needs N,X,Z
V4: cell-v-004; produces V; needs A,C,U
V5: cell-v-005; produces V; needs E,M,J
V6: cell-v-006; produces V; needs B,I,O
V7: cell-v-007; produces V; needs T,C,G
W1: cell-w-001; produces W; needs F,Q,M
W2: cell-w-002; produces W; needs M,P,Q
W3: cell-w-003; produces W; needs F,P,M
W4: cell-w-004; produces W; needs Z,E,T
W5: cell-w-005; produces W; needs O,X,J
W6: cell-w-006; produces W; needs S,N,G
W7: cell-w-007; produces W; needs A,B,O
W8: cell-w-008; produces W; needs D,A,Y
W9: cell-w-009; produces W; needs T,I,D
X1: cell-x-001; produces X; needs S,D,G
X2: cell-x-002; produces X; needs O,G,Z
X3: cell-x-003; produces X; needs W,O,G
X4: cell-x-004; produces X; needs L,W,G
X5: cell-x-005; produces X; needs V,M,N
X6: cell-x-006; produces X; needs C,A,V
X7: cell-x-007; produces X; needs T,J,O
Y1: cell-y-001; produces Y; needs H,D,I
Z1: cell-z-001; produces Z; needs D,O,V
Z2: cell-z-002; produces Z; needs T,W,P
Z3: cell-z-003; produces Z; needs U,O,V
Z4: cell-z-004; produces Z; needs P,D,H
