.. ## R3 ## *B .. .. M2 *2 .. V4 K1 S2 ## T6
W2 A2 .. W1 *A ## R1 .. ## E1 ## J5 .. .. ..
.. O3 *7 ## V3 S1 .. .. ## .. O6 ## ## .. *H
.. *J *F .. J3 O1 F1 H2 *1 F3 T5 *6 Y2 ## P2
.. L3 .. .. Z1 N3 ## R6 .. ## K5 O5 *C M3 ..
.. .. D3 B3 ## .. .. T3 Y4 .. E2 .. P3 ## ..
## .. .. V2 .. *I .. B1 S3 .. G1 I1 .. V1 ##
R4 H1 P5 ## O2 *8 R5 .. .. D1 *3 .. W3 ## ..
.. .. ## ## *D F4 ## .. .. Q2 Y3 F5 P4 U1 *9
B2 .. .. .. K3 .. F6 .. J1 ## G2 ## A1 ## V5
M1 *5 E3 Q1 P1 ## T2 T1 ## .. Z2 J6 ## .. ##
C1 N2 J2 .. .. Q3 .. .. ## J4 I4 .. T4 *K K2
C2 I3 I2 .. .. ## Z3 ## L4 L2 .. ## Z4 ## ##
L1 K4 .. .. X3 L5 ## X1 O4 .. W4 ## D2 *4 Y1
.. T7 F2 N1 R2 .. A3 *E .. .. *G X2 ## ## ##

Legend:
*1: red-myco-001; red-myco; needs W,T,P,S
*2: red-myco-002; red-myco; needs K,D,W,L
*3: red-myco-003; red-myco; needs R,T,Q,B
*4: red-myco-004; red-myco; needs O,G,Z,K
*5: red-myco-005; red-myco; needs L,J,D,Q
*6: red-myco-006; red-myco; needs E,G,Z,I
*7: red-myco-007; red-myco; needs G,B,S,L
*8: red-myco-008; red-myco; needs X,S,E,C
*9: red-myco-009; red-myco; needs M,K,V,Q
*A: red-myco-010; red-myco; needs U,E,Y,G
*B: red-myco-011; red-myco; needs P,U,G,O
*C: red-myco-012; red-myco; needs J,K,H,B
*D: red-myco-013; red-myco; needs A,U,O,B
*E: red-myco-014; red-myco; needs F,D,Q,U
*F: red-myco-015; red-myco; needs L,A,S,N
*G: red-myco-016; red-myco; needs T,U,H,Z
*H: red-myco-017; red-myco; needs U,V,C,J
*I: red-myco-018; red-myco; needs E,S,T,J
*J: red-myco-019; red-myco; needs W,H,M,I
*K: red-myco-020; red-myco; needs R,K,S,A
A1: cell-a-001; produces A; needs F,B,R
A2: cell-a-002; produces A; needs F,M,X
A3: cell-a-003; produces A; needs C,Z,W
B1: cell-b-001; produces B; needs A,F,I
B2: cell-b-002; produces B; needs U,F,V
B3: cell-b-003; produces B; needs I,J,G
C1: cell-c-001; produces C; needs I,Z,L
C2: cell-c-002; produces C; needs W,A,T
D1: cell-d-001; produces D; needs B,I,R
D2: cell-d-002; produces D; needs X,O,Q
D3: cell-d-003; produces D; needs P,L,J
E1: cell-e-001; produces E; needs P,V,J
E2: cell-e-002; produces E; needs T,C,R
E3: cell-e-003; produces E; needs W,M,J
F1: cell-f-001; produces F; needs B,I,A
F2: cell-f-002; produces F; needs L,Z,Q
F3: cell-f-003; produces F; needs X,W,M
F4: cell-f-004; produces F; needs X,A,W
F5: cell-f-005; produces F; needs B,S,G
F6: cell-f-006; produces F; needs A,L,B
G1: cell-g-001; produces G; needs R,S,T
G2: cell-g-002; produces G; needs O,W,M
H1: cell-h-001; produces H; needs I,J,O
H2: cell-h-002; produces H; needs P,T,U
I1: cell-i-001; produces I; needs F,S,B
I2: cell-i-002; produces I; needs L,C,T
I3: cell-i-003; produces I; needs D,Y,Q
I4: cell-i-004; produces I; needs J,V,R
J1: cell-j-001; produces J; needs H,Y,G
J2: cell-j-002; produces J; needs O,V,D
J3: cell-j-003; produces J; needs S,L,F
J4: cell-j-004; produces J; needs P,R,L
J5: cell-j-005; produces J; needs R,M,K
J6: cell-j-006; produces J; needs B,P,H
K1: cell-k-001; produces K; needs V,I,O
K2: cell-k-002; produces K; needs O,V,E
K3: cell-k-003; produces K; needs M,H,J
K4: cell-k-004; produces K; needs U,O,L
K5: cell-k-005; produces K; needs L,D,R
L1: cell-l-001; produces L; needs V,Z,O
L2: cell-l-002; produces L; needs J,O,S
L3: cell-l-003; produces L; needs K,R,X
L4: cell-l-004; produces L; needs N,U,X
L5: cell-l-005; produces L; needs D,R,P
M1: cell-m-001; produces M; needs N,C,Y
M2: cell-m-002; produces M; needs J,K,R
M3: cell-m-003; produces M; needs E,O,W
N1: cell-n-001; produces N; needs K,R,O
N2: cell-n-002; produces N; needs Y,M,Z
N3: cell-n-003; produces N; needs V,Y,U
O1: cell-o-001; produces O; needs S,V,L
O2: cell-o-002; produces O; needs Q,K,Y
O3: cell-o-003; produces O; needs K,G,H
O4: cell-o-004; produces O; needs D,J,X
O5: cell-o-005; produces O; needs Q,F,T
O6: cell-o-006; produces O; needs M,G,E
P1: cell-p-001; produces P; needs Y,Q,J
P2: cell-p-002; produces P; needs U,H,Z
P3: cell-p-003; produces P; needs V,E,S
P4: cell-p-004; produces P; needs E,C,T
P5: cell-p-005; produces P; needs J,D,B
Q1: cell-q-001; produces Q; needs Y,O,I
Q2: cell-q-002; produces Q; needs P,G,Y
Q3: cell-q-003; produces Q; needs T,O,H
R1: cell-r-001; produces R; needs W,Q,Z
R2: cell-r-002; produces R; needs N,T,Z
R3: cell-r-003; produces R; needs T,D,I
R4: cell-r-004; produces R; needs J,O,M
R5: cell-r-005; produces R; needs L,X,K
R6: cell-r-006; produces R; needs T,G,E
S1: cell-s-001; produces S; needs I,W,F
S2: cell-s-002; produces S; needs F,J,B
S3: cell-s-003; produces S; needs T,V,Y
T1: cell-t-001; produces T; needs Z,W,L
T2: cell-t-002; produces T; needs R,N,I
T3: cell-t-003; produces T; needs R,Q,P
T4: cell-t-004; produces T; needs J,W,K
T5: cell-t-005; produces T; needs H,Q,P
T6: cell-t-006; produces T; needs J,E,P
T7: cell-t-007; produces T; needs E,R,G
U1: cell-u-001; produces U; needs L,V,N
V1: cell-v-001; produces V; needs O,L,P
V2: cell-v-002; produces V; needs I,K,J
V3: cell-v-003; produces V; needs J,G,O
V4: cell-v-004; produces V; needs U,N,L
V5: cell-v-005; produces V; needs S,P,U
W1: cell-w-001; produces W; needs Z,R,C
W2: cell-w-002; produces W; needs F,X,S
W3: cell-w-003; produces W; needs T,C,H
W4: cell-w-004; produces W; needs J,E,G
X1: cell-x-001; produces X; needs W,F,A
X2: cell-x-002; produces X; needs Q,D,A
X3: cell-x-003; produces X; needs R,S,L
Y1: cell-y-001; produces Y; needs I,Q,D
Y2: cell-y-002; produces Y; needs J,P,H
Y3: cell-y-003; produces Y; needs Z,N,F
Y4: cell-y-004; produces Y; needs N,Z,V
Z1: cell-z-001; produces Z; needs L,T,V
Z2: cell-z-002; produces Z; needs C,W,I
Z3: cell-z-003; produces Z; needs F,Y,S
Z4: cell-z-004; produces Z; needs A,U,C
