X1 Z2 ## .. P7 Q1 ## .. Y6 .. .. ## R2 Z1 C2 N4 .. M4
D8 A3 T3 K4 ## .. ## ## I1 B1 .. .. L1 D2 .. W4 ## ..
*E R4 ## D4 U4 A5 Y3 .. C5 .. K5 *N *F .. S3 .. F1 ..
## .. U3 *O .. L2 ## J2 K6 L3 .. K3 .. R5 .. ## ## ..
P1 A2 P4 Q3 .. ## .. .. U5 ## Y4 *1 Z6 E6 Z3 M2 G1 ##
## V1 ## *9 K7 ## L9 .. *5 ## .. S4 .. *G *K .. ## F2
K8 ## J1 G2 .. .. R8 O2 D7 M6 N1 .. L4 *I C6 .. V5 ..
Q2 D5 *P Y5 .. D3 M7 B2 M1 .. U1 ## ## .. .. ## .. E2
.. P2 C7 L8 D6 *M ## *L ## V3 M3 .. *8 .. ## .. .. C3
*Q ## V4 .. .. .. V2 ## K2 *J U2 .. *3 ## A6 .. P3 N3
E4 H2 .. Y7 ## ## *R ## ## .. ## R1 .. A7 A9 ## O4 R3
D1 .. *7 .. H1 .. E1 R7 .. *2 W1 I3 Y2 *C .. .. *D X4
E3 .. E5 .. U6 X3 W2 ## ## ## ## P6 *6 .. X2 T1 B4 *4
.. ## .. S2 .. P9 .. Y1 ## P5 Z5 ## B3 *A .. .. A1 ##
PA .. R6 I2 L5 K1 H4 *H .. .. ## ## T4 ## .. ## H3 O3
## *S O1 ## .. ## ## ## .. Z4 *B N2 P8 A4 J3 S1 W3 ##
C1 L6 .. F3 .. .. C4 ## ## .. .. ## A8 T2 N5 L7 Q4 M5

Legend:
*1: red-myco-001; red-myco; needs K,I,F,D
*2: red-myco-002; red-myco; needs J,T,E,X
*3: red-myco-003; red-myco; needs N,G,U,W
*4: red-myco-004; red-myco; needs W,U,V,R
*5: red-myco-005; red-myco; needs N,U,R,Y
*6: red-myco-006; red-myco; needs S,Z,Y,M
*7: red-myco-007; red-myco; needs I,J,Y,Q
*8: red-myco-008; red-myco; needs Q,R,S,X
*9: red-myco-009; red-myco; needs Z,F,A,E
*A: red-myco-010; red-myco; needs P,N,B,C
*B: red-myco-011; red-myco; needs M,X,Z,E
*C: red-myco-012; red-myco; needs L,T,G,I
*D: red-myco-013; red-myco; needs S,Q,Y,M
*E: red-myco-014; red-myco; needs Q,J,Z,M
*F: red-myco-015; red-myco; needs J,I,O,G
*G: red-myco-016; red-myco; needs H,M,K,U
*H: red-myco-017; red-myco; needs C,M,D,N
*I: red-myco-018; red-myco; needs T,G,D,F
*J: red-myco-019; red-myco; needs O,E,A,Z
*K: red-myco-020; red-myco; needs G,X,J,O
*L: red-myco-021; red-myco; needs U,P,Q,Z
*M: red-myco-022; red-myco; needs A,N,J,G
*N: red-myco-023; red-myco; needs T,Y,P,I
*O: red-myco-024; red-myco; needs K,Q,A,W
*P: red-myco-025; red-myco; needs X,G,C,H
*Q: red-myco-026; red-myco; needs Z,I,N,K
*R: red-myco-027; red-myco; needs A,U,H,O
*S: red-myco-028; red-myco; needs A,K,V,M
A1: cell-a-001; produces A; needs X,Z,Q
A2: cell-a-002; produces A; needs N,I,Z
A3: cell-a-003; produces A; needs Y,J,H
A4: cell-a-004; produces A; needs J,X,E
A5: cell-a-005; produces A; needs P,Q,H
A6: cell-a-006; produces A; needs D,Z,K
A7: cell-a-007; produces A; needs Z,H,C
A8: cell-a-008; produces A; needs V,D,M
A9: cell-a-009; produces A; needs B,S,C
B1: cell-b-001; produces B; needs L,N,Y
B2: cell-b-002; produces B; needs N,O,G
B3: cell-b-003; produces B; needs K,G,M
B4: cell-b-004; produces B; needs C,A,M
C1: cell-c-001; produces C; needs E,Z,X
C2: cell-c-002; produces C; needs D,R,F
C3: cell-c-003; produces C; needs Z,T,A
C4: cell-c-004; produces C; needs Q,E,V
C5: cell-c-005; produces C; needs E,Q,Z
C6: cell-c-006; produces C; needs S,O,J
C7: cell-c-007; produces C; needs M,B,U
D1: cell-d-001; produces D; needs F,C,S
D2: cell-d-002; produces D; needs R,Q,C
D3: cell-d-003; produces D; needs Q,H,E
D4: cell-d-004; produces D; needs H,I,P
D5: cell-d-005; produces D; needs K,A,U
D6: cell-d-006; produces D; needs K,W,O
D7: cell-d-007; produces D; needs R,O,L
D8: cell-d-008; produces D; needs L,I,X
E1: cell-e-001; produces E; needs X,C,A
E2: cell-e-002; produces E; needs W,V,N
E3: cell-e-003; produces E; needs I,P,Z
E4: cell-e-004; produces E; needs C,M,U
E5: cell-e-005; produces E; needs C,F,R
E6: cell-e-006; produces E; needs I,J,Y
F1: cell-f-001; produces F; needs S,D,P
F2: cell-f-002; produces F; needs E,M,N
F3: cell-f-003; produces F; needs N,U,R
G1: cell-g-001; produces G; needs F,V,A
G2: cell-g-002; produces G; needs P,N,J
H1: cell-h-001; produces H; needs V,Y,G
H2: cell-h-002; produces H; needs D,P,A
H3: cell-h-003; produces H; needs P,E,U
H4: cell-h-004; produces H; needs S,J,K
I1: cell-i-001; produces I; needs Z,E,L
I2: cell-i-002; produces I; needs G,P,L
I3: cell-i-003; produces I; needs D,R,L
J1: cell-j-001; produces J; needs L,X,S
J2: cell-j-002; produces J; needs Y,S,K
J3: cell-j-003; produces J; needs E,M,P
K1: cell-k-001; produces K; needs U,D,L
K2: cell-k-002; produces K; needs L,S,U
K3: cell-k-003; produces K; needs Z,R,W
K4: cell-k-004; produces K; needs F,Y,A
K5: cell-k-005; produces K; needs Z,P,G
K6: cell-k-006; produces K; needs J,Z,P
K7: cell-k-007; produces K; needs M,B,T
K8: cell-k-008; produces K; needs U,P,F
L1: cell-l-001; produces L; needs T,Y,X
L2: cell-l-002; produces L; needs U,Z,I
L3: cell-l-003; produces L; needs Q,U,A
L4: cell-l-004; produces L; needs O,U,B
L5: cell-l-005; produces L; needs B,O,P
L6: cell-l-006; produces L; needs U,K,M
L7: cell-l-007; produces L; needs Z,R,D
L8: cell-l-008; produces L; needs P,R,I
L9: cell-l-009; produces L; needs X,D,H
M1: cell-m-001; produces M; needs X,J,W
M2: cell-m-002; produces M; needs W,X,Q
M3: cell-m-003; produces M; needs F,V,E
M4: cell-m-004; produces M; needs J,E,R
M5: cell-m-005; produces M; needs R,J,Q
M6: cell-m-006; produces M; needs T,K,P
M7: cell-m-007; produces M; needs U,C,B
N1: cell-n-001; produces N; needs Z,A,D
N2: cell-n-002; produces N; needs W,Q,Z
N3: cell-n-003; produces N; needs O,Q,R
N4: cell-n-004; produces N; needs V,O,E
N5: cell-n-005; produces N; needs G,B,P
O1: cell-o-001; produces O; needs Q,N,A
O2: cell-o-002; produces O; needs U,L,A
O3: cell-o-003; produces O; needs B,M,N
O4: cell-o-004; produces O; needs D,P,R
P1: cell-p-001; produces P; needs E,Z,I
P2: cell-p-002; produces P; needs H,A,D
P3: cell-p-003; produces P; needs U,H,T
P4: cell-p-004; produces P; needs O,G,H
P5: cell-p-005; produces P; needs V,Z,A
P6: cell-p-006; produces P; needs J,W,K
P7: cell-p-007; produces P; needs O,A,D
P8: cell-p-008; produces P; needs I,L,A
P9: cell-p-009; produces P; needs A,T,R
PA: cell-p-010; produces P; needs K,U,A
Q1: cell-q-001; produces Q; needs N,O,G
Q2: cell-q-002; produces Q; needs Y,W,C
Q3: cell-q-003; produces Q; needs C,Y,A
Q4: cell-q-004; produces Q; needs V,X,W
R1: cell-r-001; produces R; needs C,D,J
R2: cell-r-002; produces R; needs K,M,Z
R3: cell-r-003; produces R; needs Y,W,P
R4: cell-r-004; produces R; needs Q,Y,L
R5: cell-r-005; produces R; needs L,D,P
R6: cell-r-006; produces R; needs L,Y,P
R7: cell-r-007; produces R; needs M,Q,P
R8: cell-r-008; produces R; needs I,N,D
S1: cell-s-001; produces S; needs T,C,J
S2: cell-s-002; produces S; needs K,H,L
S3: cell-s-003; produces S; needs J,C,Y
S4: cell-s-004; produces S; needs A,K,B
T1: cell-t-001; produces T; needs Y,L,V
T2: cell-t-002; produces T; needs Y,U,B
T3: cell-t-003; produces T; needs C,S,Z
T4: cell-t-004; produces T; needs P,M,W
U1: cell-u-001; produces U; needs L,K,Q
U2: cell-u-002; produces U; needs A,O,L
U3: cell-u-003; produces U; needs T,P,Y
U4: cell-u-004; produces U; needs Z,L,E
U5: cell-u-005; produces U; needs F,K,I
U6: cell-u-006; produces U; needs P,A,K
V1: cell-v-001; produces V; needs G,H,F
V2: cell-v-002; produces V; needs E,Y,R
V3: cell-v-003; produces V; needs M,A,F
V4: cell-v-004; produces V; needs Z,P,C
V5: cell-v-005; produces V; needs W,Q,Y
W1: cell-w-001; produces W; needs M,S,Q
W2: cell-w-002; produces W; needs D,Z,M
W3: cell-w-003; produces W; needs P,Y,O
W4: cell-w-004; produces W; needs Y,V,K
X1: cell-x-001; produces X; needs Q,A,V
X2: cell-x-002; produces X; needs A,E,T
X3: cell-x-003; produces X; needs J,M,I
X4: cell-x-004; produces X; needs G,L,B
Y1: cell-y-001; produces Y; needs H,A,V
Y2: cell-y-002; produces Y; needs V,T,E
Y3: cell-y-003; produces Y; needs P,T,B
Y4: cell-y-004; produces Y; needs K,J,D
Y5: cell-y-005; produces Y; needs W,R,P
Y6: cell-y-006; produces Y; needs R,P,L
Y7: cell-y-007; produces Y; needs V,W,S
Z1: cell-z-001; produces Z; needs A,N,X
Z2: cell-z-002; produces Z; needs C,N,E
Z3: cell-z-003; produces Z; needs L,I,U
Z4: cell-z-004; produces Z; needs A,C,E
Z5: cell-z-005; produces Z; needs W,K,D
Z6: cell-z-006; produces Z; needs P,K,V
