*G U2 ## .. T2 F2 A1 ## F3 .. S2 .. .. .. D1
.. ## X1 K1 *9 .. .. Y2 .. V5 L2 V4 .. ## ..
J1 .. .. .. ## Z1 Y4 J2 E3 .. O4 ## I2 .. G2
## ## .. T1 Q3 S1 F5 H3 ## U1 .. P2 *F L3 P4
## X2 .. *I B1 P5 Z2 .. .. .. T4 .. .. E1 ..
## U3 A3 A4 E4 .. P3 .. B4 .. ## T3 ## Q5 N3
C3 C2 F4 ## .. ## .. O3 *6 M1 *8 F1 X3 .. *5
Q4 H5 .. Q7 .. Y3 ## .. Q6 C1 ## .. Y1 .. ..
.. .. *4 ## O5 ## *D *3 .. .. ## ## Q1 ## ..
## ## ## O2 ## .. G3 E2 R4 ## .. ## A2 G1 ##
L4 N2 H2 .. O1 .. ## N1 .. *C .. ## V2 .. X4
V1 W2 R3 ## R2 V3 .. *E .. I3 L1 .. I1 ## *1
*A .. .. .. .. .. R1 F6 .. ## P1 B2 I4 R5 *2
.. *H B3 .. .. H1 *7 ## ## W1 ## .. Q2 H4 *B

Legend:
*1: red-myco-001; red-myco; needs D,J,M,X
*2: red-myco-002; red-myco; needs R,H,J,U
*3: red-myco-003; red-myco; needs K,Y,R,A
*4: red-myco-004; red-myco; needs J,W,X,C
*5: red-myco-005; red-myco; needs H,A,J,D
*6: red-myco-006; red-myco; needs K,Z,X,E
*7: red-myco-007; red-myco; needs V,X,I,T
*8: red-myco-008; red-myco; needs L,M,X,K
*9: red-myco-009; red-myco; needs L,I,C,M
*A: red-myco-010; red-myco; needs F,I,T,D
*B: red-myco-011; red-myco; needs M,G,J,X
*C: red-myco-012; red-myco; needs N,M,J,Y
*D: red-myco-013; red-myco; needs P,W,V,U
*E: red-myco-014; red-myco; needs G,A,C,M
*F: red-myco-015; red-myco; needs B,K,Y,Z
*G: red-myco-016; red-myco; needs P,Z,R,H
*H: red-myco-017; red-myco; needs D,S,B,G
*I: red-myco-018; red-myco; needs A,X,V,D
A1: cell-a-001; produces A; needs J,U,L
A2: cell-a-002; produces A; needs X,B,Q
A3: cell-a-003; produces A; needs N,B,M
A4: cell-a-004; produces A; needs V,Q,I
B1: cell-b-001; produces B; needs A,R,K
B2: cell-b-002; produces B; needs G,Y,L
B3: cell-b-003; produces B; needs A,P,N
B4: cell-b-004; produces B; needs F,I,S
C1: cell-c-001; produces C; needs T,R,L
C2: cell-c-002; produces C; needs R,P,D
C3: cell-c-003; produces C; needs N,P,Y
D1: cell-d-001; produces D; needs R,W,C
E1: cell-e-001; produces E; needs V,L,P
E2: cell-e-002; produces E; needs H,D,G
E3: cell-e-003; produces E; needs P,U,B
E4: cell-e-004; produces E; needs Y,O,J
F1: cell-f-001; produces F; needs U,D,A
F2: cell-f-002; produces F; needs R,V,B
F3: cell-f-003; produces F; needs O,C,T
F4: cell-f-004; produces F; needs T,O,K
F5: cell-f-005; produces F; needs I,O,X
F6: cell-f-006; produces F; needs S,B,O
G1: cell-g-001; produces G; needs V,H,E
G2: cell-g-002; produces G; needs U,I,N
G3: cell-g-003; produces G; needs B,T,I
H1: cell-h-001; produces H; needs G,E,V
H2: cell-h-002; produces H; needs Z,V,S
H3: cell-h-003; produces H; needs S,Z,E
H4: cell-h-004; produces H; needs K,Z,J
H5: cell-h-005; produces H; needs U,Z,O
I1: cell-i-001; produces I; needs G,Q,U
I2: cell-i-002; produces I; needs X,F,Q
I3: cell-i-003; produces I; needs B,S,F
I4: cell-i-004; produces I; needs Q,L,A
J1: cell-j-001; produces J; needs L,A,I
J2: cell-j-002; produces J; needs O,Z,E
K1: cell-k-001; produces K; needs P,L,C
L1: cell-l-001; produces L; needs I,J,Q
L2: cell-l-002; produces L; needs X,T,M
L3: cell-l-003; produces L; needs E,R,V
L4: cell-l-004; produces L; needs K,J,P
M1: cell-m-001; produces M; needs X,F,L
N1: cell-n-001; produces N; needs I,U,X
N2: cell-n-002; produces N; needs Y,C,B
N3: cell-n-003; produces N; needs J,A,P
O1: cell-o-001; produces O; needs L,F,V
O2: cell-o-002; produces O; needs F,A,I
O3: cell-o-003; produces O; needs E,J,Y
O4: cell-o-004; produces O; needs Z,U,H
O5: cell-o-005; produces O; needs Z,S,H
P1: cell-p-001; produces P; needs R,V,W
P2: cell-p-002; produces P; needs Y,Q,Z
P3: cell-p-003; produces P; needs C,K,R
P4: cell-p-004; produces P; needs C,Y,N
P5: cell-p-005; produces P; needs B,E,A
Q1: cell-q-001; produces Q; needs W,R,D
Q2: cell-q-002; produces Q; needs P,R,Y
Q3: cell-q-003; produces Q; needs I,L,G
Q4: cell-q-004; produces Q; needs W,X,E
Q5: cell-q-005; produces Q; needs T,X,G
Q6: cell-q-006; produces Q; needs X,V,A
Q7: cell-q-007; produces Q; needs A,I,V
R1: cell-r-001; produces R; needs Q,W,A
R2: cell-r-002; produces R; needs L,W,E
R3: cell-r-003; produces R; needs Q,X,P
R4: cell-r-004; produces R; needs B,F,A
R5: cell-r-005; produces R; needs D,C,T
S1: cell-s-001; produces S; needs H,E,Y
S2: cell-s-002; produces S; needs O,F,R
T1: cell-t-001; produces T; needs L,C,X
T2: cell-t-002; produces T; needs F,D,I
T3: cell-t-003; produces T; needs D,F,R
T4: cell-t-004; produces T; needs G,Q,B
U1: cell-u-001; produces U; needs A,F,J
U2: cell-u-002; produces U; needs N,G,X
U3: cell-u-003; produces U; needs O,H,Z
V1: cell-v-001; produces V; needs P,E,Y
V2: cell-v-002; produces V; needs C,R,G
V3: cell-v-003; produces V; needs G,X,H
V4: cell-v-004; produces V; needs H,Z,E
V5: cell-v-005; produces V; needs F,C,R
W1: cell-w-001; produces W; needs D,Q,H
W2: cell-w-002; produces W; needs R,A,Q
X1: cell-x-001; produces X; needs M,L,J
X2: cell-x-002; produces X; needs R,I,Q
X3: cell-x-003; produces X; needs Q,I,P
X4: cell-x-004; produces X; needs Q,T,A
Y1: cell-y-001; produces Y; needs K,P,S
Y2: cell-y-002; produces Y; needs B,N,M
Y3: cell-y-003; produces Y; needs C,O,E
Y4: cell-y-004; produces Y; needs E,M,O
Z1: cell-z-001; produces Z; needs V,H,P
Z2: cell-z-002; produces Z; needs H,O,Y
