F1 Z4 .. ## B2 F2 T4 N3 *6 .. .. V2 Q2 .. R3
B4 .. L1 *D D2 U1 I2 .. .. *1 Z1 L2 V5 *F ##
N5 ## Q5 N6 .. G1 .. ## N4 B1 ## C1 .. *H O1
S1 U3 M2 P1 ## R2 .. V3 ## .. ## .. ## ## B5
## .. .. ## J2 .. .. .. S2 T1 K2 ## W2 .. W3
*2 ## ## .. P2 .. C2 .. .. .. T3 .. I5 Y2 ..
*B ## .. *I .. .. S3 G3 .. *C ## M1 F3 A3 ..
*J E3 Q1 T2 .. .. X2 E2 Y1 R5 ## *E K3 H2 I6
## G2 X3 ## D1 .. ## *7 .. ## N1 ## O2 .. N2
.. .. *5 .. .. B3 I1 *A *9 J3 ## .. S5 .. ..
## .. .. .. V4 .. ## Q4 K1 .. S4 I7 .. W1 V1
X1 .. X4 .. ## E5 E1 ## U2 P3 H1 J1 W4 .. A2
.. *G I4 ## *8 *3 .. ## ## A1 ## E4 .. R4 R1
K4 .. *4 Q3 ## A4 Z2 ## ## ## .. I3 ## Z3 ##

Legend:
*1: red-myco-001; red-myco; needs I,Z,X,P
*2: red-myco-002; red-myco; needs F,O,Q,V
*3: red-myco-003; red-myco; needs U,X,M,Y
*4: red-myco-004; red-myco; needs O,E,F,A
*5: red-myco-005; red-myco; needs X,Z,C,L
*6: red-myco-006; red-myco; needs O,U,P,F
*7: red-myco-007; red-myco; needs E,K,N,F
*8: red-myco-008; red-myco; needs W,U,P,H
*9: red-myco-009; red-myco; needs U,F,P,S
*A: red-myco-010; red-myco; needs M,X,A,G
*B: red-myco-011; red-myco; needs Y,D,C,A
*C: red-myco-012; red-myco; needs B,F,X,R
*D: red-myco-013; red-myco; needs Z,A,R,L
*E: red-myco-014; red-myco; needs H,M,X,O
*F: red-myco-015; red-myco; needs Y,A,O,R
*G: red-myco-016; red-myco; needs H,O,Y,S
*H: red-myco-017; red-myco; needs V,S,D,G
*I: red-myco-018; red-myco; needs X,L,T,K
*J: red-myco-019; red-myco; needs Q,D,Z,O
A1: cell-a-001; produces A; needs S,W,Z
A2: cell-a-002; produces A; needs W,O,V
A3: cell-a-003; produces A; needs E,W,X
A4: cell-a-004; produces A; needs P,X,Q
B1: cell-b-001; produces B; needs I,J,P
B2: cell-b-002; produces B; needs W,H,N
B3: cell-b-003; produces B; needs H,U,A
B4: cell-b-004; produces B; needs X,O,Z
B5: cell-b-005; produces B; needs X,C,I
C1: cell-c-001; produces C; needs B,O,X
C2: cell-c-002; produces C; needs Q,Y,T
D1: cell-d-001; produces D; needs K,V,P
D2: cell-d-002; produces D; needs K,C,L
E1: cell-e-001; produces E; needs Q,V,I
E2: cell-e-002; produces E; needs C,P,F
E3: cell-e-003; produces E; needs J,K,W
E4: cell-e-004; produces E; needs X,A,B
E5: cell-e-005; produces E; needs H,N,L
F1: cell-f-001; produces F; needs U,S,Q
F2: cell-f-002; produces F; needs M,L,V
F3: cell-f-003; produces F; needs M,O,N
G1: cell-g-001; produces G; needs X,S,Y
G2: cell-g-002; produces G; needs I,X,W
G3: cell-g-003; produces G; needs X,D,T
H1: cell-h-001; produces H; needs B,W,U
H2: cell-h-002; produces H; needs K,E,A
I1: cell-i-001; produces I; needs Q,V,O
I2: cell-i-002; produces I; needs P,B,E
I3: cell-i-003; produces I; needs N,G,Z
I4: cell-i-004; produces I; needs R,X,A
I5: cell-i-005; produces I; needs K,T,X
I6: cell-i-006; produces I; needs W,G,H
I7: cell-i-007; produces I; needs T,Q,G
J1: cell-j-001; produces J; needs B,P,I
J2: cell-j-002; produces J; needs L,Q,E
J3: cell-j-003; produces J; needs E,L,G
K1: cell-k-001; produces K; needs N,Z,F
K2: cell-k-002; produces K; needs V,D,M
K3: cell-k-003; produces K; needs D,C,I
K4: cell-k-004; produces K; needs X,I,C
L1: cell-l-001; produces L; needs Q,J,P
L2: cell-l-002; produces L; needs Y,V,D
M1: cell-m-001; produces M; needs V,F,Z
M2: cell-m-002; produces M; needs N,F,E
N1: cell-n-001; produces N; needs V,R,E
N2: cell-n-002; produces N; needs P,K,O
N3: cell-n-003; produces N; needs Z,I,K
N4: cell-n-004; produces N; needs V,P,L
N5: cell-n-005; produces N; needs T,S,R
N6: cell-n-006; produces N; needs E,M,H
O1: cell-o-001; produces O; needs S,Q,G
O2: cell-o-002; produces O; needs B,U,X
P1: cell-p-001; produces P; needs E,I,Z
P2: cell-p-002; produces P; needs N,Q,V
P3: cell-p-003; produces P; needs Q,A,I
Q1: cell-q-001; produces Q; needs O,I,S
Q2: cell-q-002; produces Q; needs P,L,J
Q3: cell-q-003; produces Q; needs P,B,N
Q4: cell-q-004; produces Q; needs T,C,I
Q5: cell-q-005; produces Q; needs I,P,T
R1: cell-r-001; produces R; needs T,Y,S
R2: cell-r-002; produces R; needs N,S,V
R3: cell-r-003; produces R; needs H,Z,U
R4: cell-r-004; produces R; needs L,I,U
R5: cell-r-005; produces R; needs Y,T,N
S1: cell-s-001; produces S; needs F,T,U
S2: cell-s-002; produces S; needs G,O,X
S3: cell-s-003; produces S; needs R,X,N
S4: cell-s-004; produces S; needs Z,A,X
S5: cell-s-005; produces S; needs N,Y,T
T1: cell-t-001; produces T; needs S,R,F
T2: cell-t-002; produces T; needs I,Q,K
T3: cell-t-003; produces T; needs R,N,Y
T4: cell-t-004; produces T; needs S,I,G
U1: cell-u-001; produces U; needs B,H,R
U2: cell-u-002; produces U; needs W,R,A
U3: cell-u-003; produces U; needs O,F,S
V1: cell-v-001; produces V; needs E,N,Q
V2: cell-v-002; produces V; needs O,Z,A
V3: cell-v-003; produces V; needs Z,M,F
V4: cell-v-004; produces V; needs X,K,I
V5: cell-v-005; produces V; needs L,N,C
W1: cell-w-001; produces W; needs A,S,O
W2: cell-w-002; produces W; needs K,B,E
W3: cell-w-003; produces W; needs A,U,E
W4: cell-w-004; produces W; needs S,I,G
X1: cell-x-001; produces X; needs Z,B,R
X2: cell-x-002; produces X; needs B,E,Q
X3: cell-x-003; produces X; needs I,B,R
X4: cell-x-004; produces X; needs G,I,V
Y1: cell-y-001; produces Y; needs R,P,T
Y2: cell-y-002; produces Y; needs A,R,C
Z1: cell-z-001; produces Z; needs M,S,A
Z2: cell-z-002; produces Z; needs V,F,M
Z3: cell-z-003; produces Z; needs R,X,P
Z4: cell-z-004; produces Z; needs K,N,I
