I7 Z8 Q4 ## X2 .. ## .. ## V6 .. ## C3 O3 R2 W4 ## ## *J ..
## ## X4 ## .. *O ## S1 ## .. *1 D5 .. .. .. ## .. A5 ## *T
W3 J4 O4 .. I2 F1 ## ## X6 VA M4 ## X3 K7 I6 ## L2 .. .. ..
.. D1 .. ## D9 ## F2 V8 X9 ## .. .. ## R5 J6 .. W7 ## C5 Y4
S2 *F .. .. Q3 ## D8 .. D6 Z4 M6 T4 ## ## I1 ## B7 XC Y8 ..
.. K4 *M E1 ## .. *3 XA .. L8 ## K2 W5 ## S3 V2 *U .. V7 ##
G1 J8 .. *P *4 .. E2 .. .. R3 *9 ## .. .. W2 O8 B9 R6 .. ##
R4 L1 E6 .. P6 .. .. L6 ## G5 I4 F3 .. K3 C2 G2 O2 Q1 .. ..
*V .. XB ## ## .. EA ## A1 ## XD B8 X7 M2 J5 ## L9 J1 ## ..
K6 A6 ## Y3 .. Z3 V1 .. .. ## .. S6 N8 ## OA G3 Y1 D3 ## Q2
M7 T3 ## E3 ## *5 *7 J3 .. C1 V9 N9 N1 M5 L5 K5 O5 Y5 ## I8
A4 ## .. .. ## .. ## ## *2 .. B4 A7 ## .. ## .. *C M3 ## Y7
U2 ## .. *E I5 E9 ## .. *I C6 ## O9 F5 *W .. B5 .. .. NB X8
K1 E5 G4 C4 O1 S5 H1 C7 *Q B2 Z1 .. *B N7 .. O6 B1 ## .. R7
P5 V4 *A P3 .. A3 ## L7 O7 .. J9 N5 .. *D B3 .. *b ## .. K8
E7 ## Y2 .. ## ## .. J7 A8 ## .. U1 Z5 .. *L Q5 ## ## *N ##
X5 Z2 M8 *S L4 X1 ## Y6 G6 M1 ## .. *G ## *0 W6 Z7 .. ## S4
NA I3 *8 H2 A9 .. J2 *R P4 ## .. N3 *Z ## .. *a F4 .. N4 W1
A2 V3 P2 *Y P1 ## .. D7 .. ## R1 U3 *X L3 *K B6 T2 D4 .. V5
*c ## Z6 N2 Y9 E4 *6 .. *H .. .. ## D2 T1 ## ## ## N6 E8 ..

Legend:
*0: red-myco-036; red-myco; needs R,F,O,N
*1: red-myco-001; red-myco; needs L,Y,O,F
*2: red-myco-002; red-myco; needs P,D,B,U
*3: red-myco-003; red-myco; needs A,J,R,X
*4: red-myco-004; red-myco; needs M,V,R,A
*5: red-myco-005; red-myco; needs S,Z,G,U
*6: red-myco-006; red-myco; needs I,R,Q,T
*7: red-myco-007; red-myco; needs X,S,J,M
*8: red-myco-008; red-myco; needs Z,L,B,U
*9: red-myco-009; red-myco; needs O,V,R,X
*A: red-myco-010; red-myco; needs H,L,K,E
*B: red-myco-011; red-myco; needs Z,Y,Q,T
*C: red-myco-012; red-myco; needs W,O,J,R
*D: red-myco-013; red-myco; needs E,G,J,X
*E: red-myco-014; red-myco; needs J,U,S,W
*F: red-myco-015; red-myco; needs X,N,L,Z
*G: red-myco-016; red-myco; needs G,U,E,Q
*H: red-myco-017; red-myco; needs T,O,H,Y
*I: red-myco-018; red-myco; needs R,D,U,S
*J: red-myco-019; red-myco; needs J,X,V,P
*K: red-myco-020; red-myco; needs D,H,A,S
*L: red-myco-021; red-myco; needs A,D,M,K
*M: red-myco-022; red-myco; needs S,A,H,M
*N: red-myco-023; red-myco; needs D,G,Z,X
*O: red-myco-024; red-myco; needs O,V,A,Y
*P: red-myco-025; red-myco; needs F,P,O,W
*Q: red-myco-026; red-myco; needs P,J,K,S
*R: red-myco-027; red-myco; needs W,C,G,P
*S: red-myco-028; red-myco; needs W,Z,M,J
*T: red-myco-029; red-myco; needs E,K,N,G
*U: red-myco-030; red-myco; needs R,Z,X,P
*V: red-myco-031; red-myco; needs O,G,R,N
*W: red-myco-032; red-myco; needs Y,R,O,F
*X: red-myco-033; red-myco; needs L,T,B,D
*Y: red-myco-034; red-myco; needs R,K,Y,L
*Z: red-myco-035; red-myco; needs G,I,X,O
*a: red-myco-037; red-myco; needs J,B,O,I
*b: red-myco-038; red-myco; needs P,K,Y,M
*c: red-myco-039; red-myco; needs V,O,X,K
A1: cell-a-001; produces A; needs C,O,M
A2: cell-a-002; produces A; needs L,M,C
A3: cell-a-003; produces A; needs Z,L,Q
A4: cell-a-004; produces A; needs L,E,W
A5: cell-a-005; produces A; needs D,E,Z
A6: cell-a-006; produces A; needs F,S,I
A7: cell-a-007; produces A; needs L,O,B
A8: cell-a-008; produces A; needs B,Y,L
A9: cell-a-009; produces A; needs N,Y,K
B1: cell-b-001; produces B; needs S,N,E
B2: cell-b-002; produces B; needs M,N,C
B3: cell-b-003; produces B; needs L,U,Y
B4: cell-b-004; produces B; needs C,G,K
B5: cell-b-005; produces B; needs K,O,X
B6: cell-b-006; produces B; needs S,O,I
B7: cell-b-007; produces B; needs X,R,W
B8: cell-b-008; produces B; needs X,V,D
B9: cell-b-009; produces B; needs K,A,Y
C1: cell-c-001; produces C; needs M,A,B
C2: cell-c-002; produces C; needs W,L,F
C3: cell-c-003; produces C; needs N,E,J
C4: cell-c-004; produces C; needs K,B,L
C5: cell-c-005; produces C; needs Y,X,N
C6: cell-c-006; produces C; needs R,Y,M
C7: cell-c-007; produces C; needs O,Y,H
D1: cell-d-001; produces D; needs K,I,F
D2: cell-d-002; produces D; needs Z,A,W
D3: cell-d-003; produces D; needs X,L,N
D4: cell-d-004; produces D; needs X,P,B
D5: cell-d-005; produces D; needs O,R,T
D6: cell-d-006; produces D; needs E,P,Z
D7: cell-d-007; produces D; needs Z,C,P
D8: cell-d-008; produces D; needs W,O,G
D9: cell-d-009; produces D; needs Z,P,G
E1: cell-e-001; produces E; needs W,S,O
E2: cell-e-002; produces E; needs S,N,R
E3: cell-e-003; produces E; needs G,J,T
E4: cell-e-004; produces E; needs K,R,S
E5: cell-e-005; produces E; needs A,W,L
E6: cell-e-006; produces E; needs A,J,D
E7: cell-e-007; produces E; needs Q,R,O
E8: cell-e-008; produces E; needs S,D,O
E9: cell-e-009; produces E; needs X,V,O
EA: cell-e-010; produces E; needs Q,R,N
F1: cell-f-001; produces F; needs V,K,L
F2: cell-f-002; produces F; needs B,P,I
F3: cell-f-003; produces F; needs Q,W,G
F4: cell-f-004; produces F; needs Z,V,R
F5: cell-f-005; produces F; needs W,M,U
G1: cell-g-001; produces G; needs T,E,Z
G2: cell-g-002; produces G; needs J,T,E
G3: cell-g-003; produces G; needs D,J,P
G4: cell-g-004; produces G; needs S,Y,A
G5: cell-g-005; produces G; needs R,W,F
G6: cell-g-006; produces G; needs S,Z,V
H1: cell-h-001; produces H; needs V,X,U
H2: cell-h-002; produces H; needs G,J,C
I1: cell-i-001; produces I; needs N,O,B
I2: cell-i-002; produces I; needs D,B,K
I3: cell-i-003; produces I; needs Z,N,R
I4: cell-i-004; produces I; needs X,S,K
I5: cell-i-005; produces I; needs V,P,X
I6: cell-i-006; produces I; needs Q,V,Z
I7: cell-i-007; produces I; needs K,V,N
I8: cell-i-008; produces I; needs K,O,W
J1: cell-j-001; produces J; needs E,G,R
J2: cell-j-002; produces J; needs M,N,Y
J3: cell-j-003; produces J; needs O,E,N
J4: cell-j-004; produces J; needs N,R,Y
J5: cell-j-005; produces J; needs Y,X,N
J6: cell-j-006; produces J; needs G,S,X
J7: cell-j-007; produces J; needs X,G,N
J8: cell-j-008; produces J; needs P,O,V
J9: cell-j-009; produces J; needs H,P,G
K1: cell-k-001; produces K; needs F,D,V
K2: cell-k-002; produces K; needs S,E,U
K3: cell-k-003; produces K; needs L,C,D
K4: cell-k-004; produces K; needs O,B,S
K5: cell-k-005; produces K; needs B,X,I
K6: cell-k-006; produces K; needs V,Y,F
K7: cell-k-007; produces K; needs Y,N,X
K8: cell-k-008; produces K; needs N,I,A
L1: cell-l-001; produces L; needs T,R,X
L2: cell-l-002; produces L; needs C,A,W
L3: cell-l-003; produces L; needs J,M,A
L4: cell-l-004; produces L; needs A,Z,E
L5: cell-l-005; produces L; needs D,K,X
L6: cell-l-006; produces L; needs A,X,H
L7: cell-l-007; produces L; needs X,Q,T
L8: cell-l-008; produces L; needs V,M,I
L9: cell-l-009; produces L; needs B,A,M
M1: cell-m-001; produces M; needs B,C,V
M2: cell-m-002; produces M; needs L,N,X
M3: cell-m-003; produces M; needs Y,J,R
M4: cell-m-004; produces M; needs U,R,B
M5: cell-m-005; produces M; needs L,G,V
M6: cell-m-006; produces M; needs O,X,J
M7: cell-m-007; produces M; needs V,R,E
M8: cell-m-008; produces M; needs F,L,W
N1: cell-n-001; produces N; needs B,I,S
N2: cell-n-002; produces N; needs E,R,S
N3: cell-n-003; produces N; needs M,X,L
N4: cell-n-004; produces N; needs J,C,M
N5: cell-n-005; produces N; needs J,Y,E
N6: cell-n-006; produces N; needs I,X,Z
N7: cell-n-007; produces N; needs K,X,A
N8: cell-n-008; produces N; needs W,Y,D
N9: cell-n-009; produces N; needs Y,Q,C
NA: cell-n-010; produces N; needs K,A,D
NB: cell-n-011; produces N; needs A,K,I
O1: cell-o-001; produces O; needs A,G,C
O2: cell-o-002; produces O; needs B,Q,U
O3: cell-o-003; produces O; needs T,D,M
O4: cell-o-004; produces O; needs Y,J,G
O5: cell-o-005; produces O; needs J,M,P
O6: cell-o-006; produces O; needs X,M,E
O7: cell-o-007; produces O; needs A,Z,L
O8: cell-o-008; produces O; needs Y,C,A
O9: cell-o-009; produces O; needs D,I,W
OA: cell-o-010; produces O; needs I,W,X
P1: cell-p-001; produces P; needs F,X,D
P2: cell-p-002; produces P; needs D,X,G
P3: cell-p-003; produces P; needs D,Z,E
P4: cell-p-004; produces P; needs V,J,E
P5: cell-p-005; produces P; needs J,Y,H
P6: cell-p-006; produces P; needs Y,O,R
Q1: cell-q-001; produces Q; needs O,E,B
Q2: cell-q-002; produces Q; needs L,T,X
Q3: cell-q-003; produces Q; needs R,D,G
Q4: cell-q-004; produces Q; needs W,I,U
Q5: cell-q-005; produces Q; needs N,E,Y
R1: cell-r-001; produces R; needs W,S,J
R2: cell-r-002; produces R; needs W,Z,S
R3: cell-r-003; produces R; needs M,Z,U
R4: cell-r-004; produces R; needs E,J,Q
R5: cell-r-005; produces R; needs D,Q,O
R6: cell-r-006; produces R; needs X,Z,Q
R7: cell-r-007; produces R; needs O,G,P
S1: cell-s-001; produces S; needs E,B,W
S2: cell-s-002; produces S; needs R,E,W
S3: cell-s-003; produces S; needs U,K,B
S4: cell-s-004; produces S; needs X,Y,Z
S5: cell-s-005; produces S; needs A,G,P
S6: cell-s-006; produces S; needs V,G,J
T1: cell-t-001; produces T; needs X,L,P
T2: cell-t-002; produces T; needs G,O,E
T3: cell-t-003; produces T; needs Q,H,L
T4: cell-t-004; produces T; needs A,O,D
U1: cell-u-001; produces U; needs B,S,Z
U2: cell-u-002; produces U; needs X,W,C
U3: cell-u-003; produces U; needs X,W,F
V1: cell-v-001; produces V; needs L,F,I
V2: cell-v-002; produces V; needs L,C,H
V3: cell-v-003; produces V; needs H,L,X
V4: cell-v-004; produces V; needs X,T,H
V5: cell-v-005; produces V; needs F,K,Z
V6: cell-v-006; produces V; needs X,I,N
V7: cell-v-007; produces V; needs I,L,Q
V8: cell-v-008; produces V; needs N,P,M
V9: cell-v-009; produces V; needs E,M,X
VA: cell-v-010; produces V; needs J,S,O
W1: cell-w-001; produces W; needs R,L,S
W2: cell-w-002; produces W; needs F,C,T
W3: cell-w-003; produces W; needs X,Z,J
W4: cell-w-004; produces W; needs S,R,E
W5: cell-w-005; produces W; needs U,F,X
W6: cell-w-006; produces W; needs G,D,R
W7: cell-w-007; produces W; needs O,E,I
X1: cell-x-001; produces X; needs P,T,F
X2: cell-x-002; produces X; needs N,Y,M
X3: cell-x-003; produces X; needs H,V,T
X4: cell-x-004; produces X; needs Z,S,R
X5: cell-x-005; produces X; needs K,I,B
X6: cell-x-006; produces X; needs B,D,P
X7: cell-x-007; produces X; needs J,A,U
X8: cell-x-008; produces X; needs K,J,L
X9: cell-x-009; produces X; needs L,M,Q
XA: cell-x-010; produces X; needs N,V,K
XB: cell-x-011; produces X; needs C,U,Y
XC: cell-x-012; produces X; needs O,E,Z
XD: cell-x-013; produces X; needs O,U,E
Y1: cell-y-001; produces Y; needs X,B,N
Y2: cell-y-002; produces Y; needs O,M,E
Y3: cell-y-003; produces Y; needs N,J,H
Y4: cell-y-004; produces Y; needs G,O,S
Y5: cell-y-005; produces Y; needs N,C,G
Y6: cell-y-006; produces Y; needs C,N,O
Y7: cell-y-007; produces Y; needs Z,K,O
Y8: cell-y-008; produces Y; needs A,O,B
Y9: cell-y-009; produces Y; needs P,J,N
Z1: cell-z-001; produces Z; needs Q,A,V
Z2: cell-z-002; produces Z; needs W,D,E
Z3: cell-z-003; produces Z; needs R,I,W
Z4: cell-z-004; produces Z; needs R,X,M
Z5: cell-z-005; produces Z; needs R,F,X
Z6: cell-z-006; produces Z; needs P,D,C
Z7: cell-z-007; produces Z; needs O,Y,A
Z8: cell-z-008; produces Z; needs G,D,S
