RV .. .. .. .. .. .. .. .. ..
N1 R4 L1 H1 RS F1 RH RJ RI M1
RT RA V1 I1 RP R8 RC RG RK G1
R6 RM R7 RX K1 RD RR J1 B1 RQ
W1 RO R0 RW RY C1 S1 A1 D1 R9
RB Z1 O1 R2 E1 Q1 Y1 P1 X1 RZ
R5 RN RE R3 RU U1 T1 RF RL R1

Legend:
A1: cell-a; produces A; needs C,D,S
B1: cell-b; produces B; needs R50,R33,J
C1: cell-c; produces C; needs R56,S,R58
D1: cell-d; produces D; needs A,S,R33
E1: cell-e; produces E; needs R26,Y,Q
F1: cell-f; produces F; needs R43,R52,R41
G1: cell-g; produces G; needs R44,R40,M
H1: cell-h; produces H; needs F,R52,L
I1: cell-i; produces I; needs R49,V,R34
J1: cell-j; produces J; needs B,R50,R51
K1: cell-k; produces K; needs R57,R37,R51
L1: cell-l; produces L; needs R52,H,R28
M1: cell-m; produces M; needs G,R42,R44
N1: cell-n; produces N; needs R55,R28,R53
O1: cell-o; produces O; needs E,R26,Z
P1: cell-p; produces P; needs Y,R59,X
Q1: cell-q; produces Q; needs P,E,Y
R0: cell-r60; produces R60; needs R48,Z,R56
R1: cell-r; produces R; needs R39,R45,R59
R2: cell-r26; produces R26; needs E,Q,O
R3: cell-r27; produces R27; needs R54,R47,R38
R4: cell-r28; produces R28; needs L,H,N
R5: cell-r29; produces R29; needs R47,R35,W
R6: cell-r30; produces R30; needs W,N,R53
R7: cell-r31; produces R31; needs K,R46,R57
R8: cell-r32; produces R32; needs R49,R36,I
R9: cell-r33; produces R33; needs D,R50,A
RA: cell-r34; produces R34; needs R31,R46,V
RB: cell-r35; produces R35; needs R30,W,R29
RC: cell-r36; produces R36; needs R49,R32,R40
RD: cell-r37; produces R37; needs J,K,R51
RE: cell-r38; produces R38; needs R27,R29,R47
RF: cell-r39; produces R39; needs U,T,R45
RG: cell-r40; produces R40; needs R36,R32,R44
RH: cell-r41; produces R41; needs R43,F,R42
RI: cell-r42; produces R42; needs R43,M,G
RJ: cell-r43; produces R43; needs R42,M,R41
RK: cell-r44; produces R44; needs G,R40,R36
RL: cell-r45; produces R45; needs T,R,R39
RM: cell-r46; produces R46; needs R31,R34,R57
RN: cell-r47; produces R47; needs R38,R29,R35
RO: cell-r48; produces R48; needs Z,R60,O
RP: cell-r49; produces R49; needs V,R32,I
RQ: cell-r50; produces R50; needs B,D,R33
RR: cell-r51; produces R51; needs B,J,R37
RS: cell-r52; produces R52; needs H,R41,F
RT: cell-r53; produces R53; needs R28,N,R30
RU: cell-r54; produces R54; needs R27,R38,U
RV: cell-r55; produces R55; needs R53,R28,N
RW: cell-r56; produces R56; needs R48,R60,R58
RX: cell-r57; produces R57; needs K,R31,R37
RY: cell-r58; produces R58; needs R60,C,R56
RZ: cell-r59; produces R59; needs X,R45,R
S1: cell-s; produces S; needs C,A,R58
T1: cell-t; produces T; needs R39,U,R54
U1: cell-u; produces U; needs R54,R27,T
V1: cell-v; produces V; needs R34,R46,I
W1: cell-w; produces W; needs R35,R53,R30
X1: cell-x; produces X; needs R59,P,R
Y1: cell-y; produces Y; needs P,X,Q
Z1: cell-z; produces Z; needs R48,R26,O
