## ## *J ## S9 W3 ## X2 .. R6 E3 C5 V3 .. .. F6 *6 .. A6
O1 G2 L2 H3 Q1 .. ## P7 ## ## W8 .. *I ## ## ## ## N6 ..
Q3 K6 C3 ## I2 D5 ## P2 G3 L1 .. E4 ## R1 .. *H M4 K8 X4
I6 W2 Z1 ## ## K4 N5 ## *N .. W1 .. W5 *A W7 T5 X1 A4 ..
*V A2 .. C1 .. RA A8 .. S3 O6 .. F4 *F I5 L6 ## O7 ## R3
.. D1 R4 I7 .. T1 .. .. .. C4 *O R5 .. S4 ## F3 *D *B T6
*1 KA M2 .. .. R8 V2 .. ## O3 .. .. I3 .. N1 ## .. .. ##
.. .. P1 *7 B4 W4 ## *2 ## E2 Y1 S7 ## .. *X .. .. .. ..
F2 *T D6 ## R7 ## ## P3 Y2 .. ## .. .. .. .. .. J4 S8 H2
F1 OA .. J3 *5 ## D4 U2 .. J5 .. ## ## *Q T2 J1 ## ## ##
.. T3 U5 .. Z4 T4 U1 L4 S2 K5 .. ## V4 T7 .. G1 .. .. ##
SA N2 .. K1 ## X5 *G H1 .. A3 *U ## ## M3 .. RC *R R2 ##
## P4 W6 B1 .. Y3 .. *E *P .. ## O5 J6 .. *C ## .. .. ..
.. .. J2 S5 ## *K .. H4 E1 L3 .. I1 .. ## *L O9 O8 ## K3
## K9 .. *4 ## .. V1 R9 P6 C2 .. K2 .. X3 RB M1 ## Z5 A1
O2 *M S6 D3 ## O4 A5 ## B2 F5 ## S1 *3 N4 U6 .. Z2 B5 Z6
*9 L5 K7 Z3 N3 .. Z7 .. U3 I4 U4 *8 ## B3 Q2 ## D2 A7 ##
## ## .. ## I8 .. ## ## *S .. .. P5 ## ## Y4 ## ## C6 *W

Legend:
*1: red-myco-001; red-myco; needs M,T,P,X
*2: red-myco-002; red-myco; needs S,R,U,Q
*3: red-myco-003; red-myco; needs F,P,Z,U
*4: red-myco-004; red-myco; needs B,G,H,C
*5: red-myco-005; red-myco; needs C,M,X,V
*6: red-myco-006; red-myco; needs B,K,Y,A
*7: red-myco-007; red-myco; needs O,Z,I,Q
*8: red-myco-008; red-myco; needs J,E,A,O
*9: red-myco-009; red-myco; needs M,E,A,Z
*A: red-myco-010; red-myco; needs C,J,R,W
*B: red-myco-011; red-myco; needs V,E,S,N
*C: red-myco-012; red-myco; needs Z,H,A,U
*D: red-myco-013; red-myco; needs O,R,S,F
*E: red-myco-014; red-myco; needs Q,I,S,X
*F: red-myco-015; red-myco; needs D,O,X,L
*G: red-myco-016; red-myco; needs T,H,D,U
*H: red-myco-017; red-myco; needs H,S,P,Y
*I: red-myco-018; red-myco; needs W,M,A,K
*J: red-myco-019; red-myco; needs W,B,J,G
*K: red-myco-020; red-myco; needs X,L,P,T
*L: red-myco-021; red-myco; needs E,R,A,Y
*M: red-myco-022; red-myco; needs F,S,K,H
*N: red-myco-023; red-myco; needs M,D,G,F
*O: red-myco-024; red-myco; needs U,P,I,V
*P: red-myco-025; red-myco; needs X,T,W,U
*Q: red-myco-026; red-myco; needs S,I,Z,D
*R: red-myco-027; red-myco; needs W,X,L,U
*S: red-myco-028; red-myco; needs C,R,J,T
*T: red-myco-029; red-myco; needs F,Y,G,Q
*U: red-myco-030; red-myco; needs W,Z,I,V
*V: red-myco-031; red-myco; needs L,A,M,S
*W: red-myco-032; red-myco; needs X,L,T,R
*X: red-myco-033; red-myco; needs U,X,O,W
A1: cell-a-001; produces A; needs W,O,Z
A2: cell-a-002; produces A; needs P,C,I
A3: cell-a-003; produces A; needs D,W,O
A4: cell-a-004; produces A; needs F,J,X
A5: cell-a-005; produces A; needs V,Q,I
A6: cell-a-006; produces A; needs H,E,X
A7: cell-a-007; produces A; needs Z,C,I
A8: cell-a-008; produces A; needs C,W,L
B1: cell-b-001; produces B; needs T,Z,F
B2: cell-b-002; produces B; needs M,R,P
B3: cell-b-003; produces B; needs R,P,L
B4: cell-b-004; produces B; needs G,R,O
B5: cell-b-005; produces B; needs N,S,X
C1: cell-c-001; produces C; needs U,R,K
C2: cell-c-002; produces C; needs A,H,R
C3: cell-c-003; produces C; needs R,Z,L
C4: cell-c-004; produces C; needs E,V,L
C5: cell-c-005; produces C; needs A,Z,W
C6: cell-c-006; produces C; needs N,K,R
D1: cell-d-001; produces D; needs W,A,K
D2: cell-d-002; produces D; needs A,O,I
D3: cell-d-003; produces D; needs F,K,J
D4: cell-d-004; produces D; needs J,F,W
D5: cell-d-005; produces D; needs P,R,U
D6: cell-d-006; produces D; needs L,W,J
E1: cell-e-001; produces E; needs I,F,O
E2: cell-e-002; produces E; needs I,J,R
E3: cell-e-003; produces E; needs A,T,H
E4: cell-e-004; produces E; needs L,C,J
F1: cell-f-001; produces F; needs C,S,P
F2: cell-f-002; produces F; needs E,R,O
F3: cell-f-003; produces F; needs X,A,L
F4: cell-f-004; produces F; needs P,K,J
F5: cell-f-005; produces F; needs K,D,S
F6: cell-f-006; produces F; needs U,S,V
G1: cell-g-001; produces G; needs U,K,P
G2: cell-g-002; produces G; needs O,B,Y
G3: cell-g-003; produces G; needs L,I,Y
H1: cell-h-001; produces H; needs K,M,G
H2: cell-h-002; produces H; needs C,Z,A
H3: cell-h-003; produces H; needs W,I,V
H4: cell-h-004; produces H; needs V,Y,C
I1: cell-i-001; produces I; needs S,P,F
I2: cell-i-002; produces I; needs A,R,L
I3: cell-i-003; produces I; needs R,E,J
I4: cell-i-004; produces I; needs S,O,Z
I5: cell-i-005; produces I; needs O,V,H
I6: cell-i-006; produces I; needs G,T,L
I7: cell-i-007; produces I; needs H,W,O
I8: cell-i-008; produces I; needs S,O,B
J1: cell-j-001; produces J; needs E,A,I
J2: cell-j-002; produces J; needs X,P,F
J3: cell-j-003; produces J; needs D,W,T
J4: cell-j-004; produces J; needs T,Y,A
J5: cell-j-005; produces J; needs S,L,U
J6: cell-j-006; produces J; needs Q,O,K
K1: cell-k-001; produces K; needs G,H,Q
K2: cell-k-002; produces K; needs M,Z,H
K3: cell-k-003; produces K; needs R,L,Y
K4: cell-k-004; produces K; needs F,L,P
K5: cell-k-005; produces K; needs H,F,Q
K6: cell-k-006; produces K; needs O,X,N
K7: cell-k-007; produces K; needs T,X,U
K8: cell-k-008; produces K; needs T,S,R
K9: cell-k-009; produces K; needs C,L,N
KA: cell-k-010; produces K; needs X,Q,J
L1: cell-l-001; produces L; needs X,R,M
L2: cell-l-002; produces L; needs M,E,R
L3: cell-l-003; produces L; needs W,X,Z
L4: cell-l-004; produces L; needs Y,G,F
L5: cell-l-005; produces L; needs C,E,Z
L6: cell-l-006; produces L; needs J,D,S
M1: cell-m-001; produces M; needs H,K,U
M2: cell-m-002; produces M; needs R,L,F
M3: cell-m-003; produces M; needs R,Z,A
M4: cell-m-004; produces M; needs Z,P,C
N1: cell-n-001; produces N; needs W,E,S
N2: cell-n-002; produces N; needs S,R,I
N3: cell-n-003; produces N; needs Z,O,G
N4: cell-n-004; produces N; needs U,G,T
N5: cell-n-005; produces N; needs W,B,O
N6: cell-n-006; produces N; needs R,C,T
O1: cell-o-001; produces O; needs U,W,A
O2: cell-o-002; produces O; needs A,Z,W
O3: cell-o-003; produces O; needs P,R,C
O4: cell-o-004; produces O; needs D,I,A
O5: cell-o-005; produces O; needs Y,G,V
O6: cell-o-006; produces O; needs D,I,P
O7: cell-o-007; produces O; needs N,K,Z
O8: cell-o-008; produces O; needs W,T,I
O9: cell-o-009; produces O; needs I,S,U
OA: cell-o-010; produces O; needs J,U,Q
P1: cell-p-001; produces P; needs R,S,B
P2: cell-p-002; produces P; needs R,O,C
P3: cell-p-003; produces P; needs O,C,F
P4: cell-p-004; produces P; needs I,A,S
P5: cell-p-005; produces P; needs J,F,X
P6: cell-p-006; produces P; needs M,H,Z
P7: cell-p-007; produces P; needs W,D,S
Q1: cell-q-001; produces Q; needs R,S,N
Q2: cell-q-002; produces Q; needs A,Y,V
Q3: cell-q-003; produces Q; needs K,J,T
R1: cell-r-001; produces R; needs B,P,U
R2: cell-r-002; produces R; needs C,P,O
R3: cell-r-003; produces R; needs L,K,X
R4: cell-r-004; produces R; needs K,W,B
R5: cell-r-005; produces R; needs F,M,E
R6: cell-r-006; produces R; needs I,J,E
R7: cell-r-007; produces R; needs B,A,G
R8: cell-r-008; produces R; needs N,Q,O
R9: cell-r-009; produces R; needs L,C,K
RA: cell-r-010; produces R; needs U,T,Z
RB: cell-r-011; produces R; needs D,S,P
RC: cell-r-012; produces R; needs T,N,S
S1: cell-s-001; produces S; needs F,I,H
S2: cell-s-002; produces S; needs Z,W,M
S3: cell-s-003; produces S; needs Z,I,H
S4: cell-s-004; produces S; needs Q,Y,R
S5: cell-s-005; produces S; needs V,W,Y
S6: cell-s-006; produces S; needs F,T,U
S7: cell-s-007; produces S; needs B,I,N
S8: cell-s-008; produces S; needs K,W,T
S9: cell-s-009; produces S; needs R,Z,D
SA: cell-s-010; produces S; needs U,J,Q
T1: cell-t-001; produces T; needs M,J,Y
T2: cell-t-002; produces T; needs S,R,F
T3: cell-t-003; produces T; needs U,K,W
T4: cell-t-004; produces T; needs E,U,A
T5: cell-t-005; produces T; needs I,U,G
T6: cell-t-006; produces T; needs R,K,U
T7: cell-t-007; produces T; needs S,R,W
U1: cell-u-001; produces U; needs V,F,X
U2: cell-u-002; produces U; needs W,T,A
U3: cell-u-003; produces U; needs T,N,E
U4: cell-u-004; produces U; needs D,R,O
U5: cell-u-005; produces U; needs Y,S,H
U6: cell-u-006; produces U; needs O,X,J
V1: cell-v-001; produces V; needs I,A,O
V2: cell-v-002; produces V; needs Y,S,J
V3: cell-v-003; produces V; needs L,U,X
V4: cell-v-004; produces V; needs C,H,E
W1: cell-w-001; produces W; needs O,A,U
W2: cell-w-002; produces W; needs K,D,R
W3: cell-w-003; produces W; needs E,L,J
W4: cell-w-004; produces W; needs S,N,Z
W5: cell-w-005; produces W; needs Y,U,T
W6: cell-w-006; produces W; needs I,H,T
W7: cell-w-007; produces W; needs I,O,H
W8: cell-w-008; produces W; needs A,L,C
X1: cell-x-001; produces X; needs C,L,A
X2: cell-x-002; produces X; needs L,F,W
X3: cell-x-003; produces X; needs Q,J,Y
X4: cell-x-004; produces X; needs K,T,O
X5: cell-x-005; produces X; needs K,F,T
Y1: cell-y-001; produces Y; needs S,O,N
Y2: cell-y-002; produces Y; needs S,Q,X
Y3: cell-y-003; produces Y; needs J,V,T
Y4: cell-y-004; produces Y; needs G,L,N
Z1: cell-z-001; produces Z; needs O,T,A
Z2: cell-z-002; produces Z; needs M,S,J
Z3: cell-z-003; produces Z; needs H,S,C
Z4: cell-z-004; produces Z; needs C,M,R
Z5: cell-z-005; produces Z; needs G,N,S
Z6: cell-z-006; produces Z; needs S,J,R
Z7: cell-z-007; produces Z; needs I,A,D
