C3 L2 *6 W5 F2 *A P3 W1 ## .. A4 F1 B2 .. ..
P5 Y4 .. ## N3 *8 ## W4 .. .. H4 V1 X3 O3 ..
.. Q1 ## .. ## *4 ## *3 Y1 .. O5 X2 S1 N1 ..
I1 .. .. ## Z1 T1 C5 G1 ## ## ## K2 Q2 .. ##
T2 ## *2 ## V3 C2 .. J4 V4 A2 U3 J1 R2 ## ..
E1 .. J2 .. X4 .. S2 .. F4 .. .. B4 ## *E M1
B1 *D .. X1 *C O1 *5 ## ## .. P4 G3 I2 Q3 J3
A3 ## U1 .. .. *H .. Z3 *G N2 D1 H3 C4 .. ..
.. R1 *F .. ## J5 .. W3 ## B3 .. *I Y2 D2 ..
A1 *B ## ## ## U2 ## *9 V2 H1 .. F3 ## Y3 E2
W6 ## Q5 ## .. .. O4 .. .. .. ## ## I3 ## ##
W2 .. *J .. .. ## ## ## O2 P2 C1 ## P1 ## K1
G2 .. .. .. L3 E3 .. .. .. H2 S3 .. .. ## ..
.. .. Q4 .. X5 ## Z2 W7 .. .. *7 .. L1 *1 O6

Legend:
*1: red-myco-001; red-myco; needs X,I,K,Z
*2: red-myco-002; red-myco; needs R,H,D,B
*3: red-myco-003; red-myco; needs K,F,I,T
*4: red-myco-004; red-myco; needs V,K,J,N
*5: red-myco-005; red-myco; needs Y,J,T,R
*6: red-myco-006; red-myco; needs V,Y,H,R
*7: red-myco-007; red-myco; needs N,B,V,H
*8: red-myco-008; red-myco; needs A,R,Q,C
*9: red-myco-009; red-myco; needs U,Y,O,A
*A: red-myco-010; red-myco; needs K,W,M,B
*B: red-myco-011; red-myco; needs S,G,A,J
*C: red-myco-012; red-myco; needs X,K,V,Z
*D: red-myco-013; red-myco; needs N,V,A,S
*E: red-myco-014; red-myco; needs S,K,Z,U
*F: red-myco-015; red-myco; needs G,T,N,A
*G: red-myco-016; red-myco; needs E,V,O,Y
*H: red-myco-017; red-myco; needs C,F,Y,S
*I: red-myco-018; red-myco; needs X,G,E,A
*J: red-myco-019; red-myco; needs R,U,G,N
A1: cell-a-001; produces A; needs X,E,V
A2: cell-a-002; produces A; needs O,I,Y
A3: cell-a-003; produces A; needs F,J,S
A4: cell-a-004; produces A; needs U,T,Z
B1: cell-b-001; produces B; needs O,R,W
B2: cell-b-002; produces B; needs X,C,H
B3: cell-b-003; produces B; needs T,W,I
B4: cell-b-004; produces B; needs W,G,O
C1: cell-c-001; produces C; needs J,H,G
C2: cell-c-002; produces C; needs I,W,A
C3: cell-c-003; produces C; needs B,I,X
C4: cell-c-004; produces C; needs N,V,I
C5: cell-c-005; produces C; needs Y,W,P
D1: cell-d-001; produces D; needs L,X,H
D2: cell-d-002; produces D; needs T,P,A
E1: cell-e-001; produces E; needs K,X,D
E2: cell-e-002; produces E; needs A,I,X
E3: cell-e-003; produces E; needs U,O,H
F1: cell-f-001; produces F; needs X,P,E
F2: cell-f-002; produces F; needs O,Q,V
F3: cell-f-003; produces F; needs N,M,X
F4: cell-f-004; produces F; needs S,A,G
G1: cell-g-001; produces G; needs X,T,L
G2: cell-g-002; produces G; needs A,S,B
G3: cell-g-003; produces G; needs Z,V,N
H1: cell-h-001; produces H; needs C,L,J
H2: cell-h-002; produces H; needs W,Q,U
H3: cell-h-003; produces H; needs U,B,E
H4: cell-h-004; produces H; needs S,V,L
I1: cell-i-001; produces I; needs A,C,O
I2: cell-i-002; produces I; needs C,N,B
I3: cell-i-003; produces I; needs S,T,V
J1: cell-j-001; produces J; needs G,C,Z
J2: cell-j-002; produces J; needs D,V,W
J3: cell-j-003; produces J; needs A,F,N
J4: cell-j-004; produces J; needs R,Q,X
J5: cell-j-005; produces J; needs S,K,O
K1: cell-k-001; produces K; needs V,Q,M
K2: cell-k-002; produces K; needs J,L,A
L1: cell-l-001; produces L; needs H,D,C
L2: cell-l-002; produces L; needs R,X,W
L3: cell-l-003; produces L; needs K,S,J
M1: cell-m-001; produces M; needs F,B,N
N1: cell-n-001; produces N; needs X,F,O
N2: cell-n-002; produces N; needs Y,X,J
N3: cell-n-003; produces N; needs I,C,S
O1: cell-o-001; produces O; needs Q,F,Y
O2: cell-o-002; produces O; needs J,A,G
O3: cell-o-003; produces O; needs H,X,W
O4: cell-o-004; produces O; needs W,B,Q
O5: cell-o-005; produces O; needs E,J,U
O6: cell-o-006; produces O; needs Y,W,V
P1: cell-p-001; produces P; needs F,W,X
P2: cell-p-002; produces P; needs A,Y,C
P3: cell-p-003; produces P; needs D,U,T
P4: cell-p-004; produces P; needs V,Q,E
P5: cell-p-005; produces P; needs Q,Z,N
Q1: cell-q-001; produces Q; needs Y,O,F
Q2: cell-q-002; produces Q; needs F,V,O
Q3: cell-q-003; produces Q; needs K,W,N
Q4: cell-q-004; produces Q; needs J,K,R
Q5: cell-q-005; produces Q; needs P,V,Z
R1: cell-r-001; produces R; needs W,L,K
R2: cell-r-002; produces R; needs X,J,N
S1: cell-s-001; produces S; needs G,F,R
S2: cell-s-002; produces S; needs L,H,K
S3: cell-s-003; produces S; needs O,I,U
T1: cell-t-001; produces T; needs A,D,U
T2: cell-t-002; produces T; needs I,B,S
U1: cell-u-001; produces U; needs H,E,O
U2: cell-u-002; produces U; needs P,N,D
U3: cell-u-003; produces U; needs Y,V,S
V1: cell-v-001; produces V; needs J,X,R
V2: cell-v-002; produces V; needs G,Y,Z
V3: cell-v-003; produces V; needs C,Y,W
V4: cell-v-004; produces V; needs X,P,B
W1: cell-w-001; produces W; needs P,R,F
W2: cell-w-002; produces W; needs V,R,Q
W3: cell-w-003; produces W; needs C,Y,I
W4: cell-w-004; produces W; needs Q,O,K
W5: cell-w-005; produces W; needs C,Z,Y
W6: cell-w-006; produces W; needs B,Y,T
W7: cell-w-007; produces W; needs O,B,Y
X1: cell-x-001; produces X; needs E,F,Z
X2: cell-x-002; produces X; needs V,A,J
X3: cell-x-003; produces X; needs L,G,R
X4: cell-x-004; produces X; needs O,N,V
X5: cell-x-005; produces X; needs N,R,Y
Y1: cell-y-001; produces Y; needs K,Q,E
Y2: cell-y-002; produces Y; needs P,C,A
Y3: cell-y-003; produces Y; needs V,U,G
Y4: cell-y-004; produces Y; needs V,O,C
Z1: cell-z-001; produces Z; needs W,K,C
Z2: cell-z-002; produces Z; needs N,G,U
Z3: cell-z-003; produces Z; needs P,R,Q
