.. *5 .. .. .. M1 V1 .. O1 ..
X1 .. .. ## *4 .. .. K1 A1 P1
F1 I1 U1 .. E1 D1 .. T2 U2 ..
*3 .. C1 ## .. .. .. .. U3 ..
.. *6 A2 .. ## .. .. R1 H1 Z1
## .. H2 .. T1 .. N1 .. .. B1
L1 .. .. .. ## G1 .. .. .. ..
Y1 .. W1 .. S1 ## .. *2 ## ##
## .. J1 .. ## E2 ## Q1 ## *1

Legend:
*1: red-myco-001; red-myco; needs U,T,Z,P
*2: red-myco-002; red-myco; needs O,Z,K,I
*3: red-myco-003; red-myco; needs P,Q,M,J
*4: red-myco-004; red-myco; needs R,O,I,S
*5: red-myco-005; red-myco; needs R,M,Z,U
*6: red-myco-006; red-myco; needs Y,S,C,G
A1: cell-a-001; produces A; needs G,M,P
A2: cell-a-002; produces A; needs Z,W,K
B1: cell-b-001; produces B; needs Q,M,T
C1: cell-c-001; produces C; needs I,N,L
D1: cell-d-001; produces D; needs E,Z,T
E1: cell-e-001; produces E; needs P,D,X
E2: cell-e-002; produces E; needs N,H,C
F1: cell-f-001; produces F; needs S,V,P
G1: cell-g-001; produces G; needs P,A,J
H1: cell-h-001; produces H; needs E,N,Q
H2: cell-h-002; produces H; needs Q,E,S
I1: cell-i-001; produces I; needs U,G,K
J1: cell-j-001; produces J; needs Y,P,I
K1: cell-k-001; produces K; needs W,U,A
L1: cell-l-001; produces L; needs R,O,Z
M1: cell-m-001; produces M; needs B,X,Q
N1: cell-n-001; produces N; needs C,E,I
O1: cell-o-001; produces O; needs V,T,F
P1: cell-p-001; produces P; needs J,G,Y
Q1: cell-q-001; produces Q; needs T,B,U
R1: cell-r-001; produces R; needs Z,L,D
S1: cell-s-001; produces S; needs M,F,H
T1: cell-t-001; produces T; needs U,Q,B
T2: cell-t-002; produces T; needs O,I,V
U1: cell-u-001; produces U; needs K,I,W
U2: cell-u-002; produces U; needs Y,I,T
U3: cell-u-003; produces U; needs T,Y,Q
V1: cell-v-001; produces V; needs F,O,S
W1: cell-w-001; produces W; needs A,K,Z
X1: cell-x-001; produces X; needs M,Z,B
Y1: cell-y-001; produces Y; needs O,J,T
Z1: cell-z-001; produces Z; needs D,R,E
