*H Q5 J3 ## .. ## *J F2 .. Y3 S3 ## N2 .. ..
## C4 ## *E ## .. S1 I2 .. *9 G4 N1 N3 D1 P1
## G2 .. H3 .. .. D3 .. D5 .. G1 E2 .. J4 ##
P3 ## .. .. ## .. *8 Z1 H2 *6 *5 ## D4 ## E5
B3 .. .. X2 ## P4 ## .. ## ## Y4 ## *A .. A2
Q4 .. Y1 ## O1 W2 .. ## *B W3 .. L1 ## I1 ..
J2 L3 ## ## ## B1 B5 .. U1 L5 .. Q1 .. .. ..
## A3 ## .. L2 ## ## U5 E6 .. V2 B2 *I .. ..
*4 ## E3 .. P2 Q3 M4 V3 .. .. L6 .. U2 ## W1
H4 O2 J1 K2 M1 .. ## Y5 ## L4 E1 M3 T1 C1 M2
R1 D2 B4 U4 *D .. *1 *2 ## .. ## K1 .. C2 *F
## ## U3 .. .. .. Y2 *7 W5 H1 V1 ## W4 .. ..
K3 S2 F3 *C X1 E4 A4 .. G3 ## Q2 .. ## ## ..
.. *3 .. .. A1 C3 .. Q6 Z2 F1 O3 .. .. *G I3

Legend:
*1: red-myco-001; red-myco; needs N,X,D,J
*2: red-myco-002; red-myco; needs T,F,U,C
*3: red-myco-003; red-myco; needs H,X,W,P
*4: red-myco-004; red-myco; needs V,W,G,J
*5: red-myco-005; red-myco; needs A,N,R,J
*6: red-myco-006; red-myco; needs O,P,Q,C
*7: red-myco-007; red-myco; needs W,O,D,B
*8: red-myco-008; red-myco; needs S,E,H,L
*9: red-myco-009; red-myco; needs N,L,C,I
*A: red-myco-010; red-myco; needs K,A,H,Q
*B: red-myco-011; red-myco; needs A,L,Z,P
*C: red-myco-012; red-myco; needs T,W,B,X
*D: red-myco-013; red-myco; needs W,Q,P,C
*E: red-myco-014; red-myco; needs X,U,G,K
*F: red-myco-015; red-myco; needs C,W,Y,U
*G: red-myco-016; red-myco; needs R,Y,B,S
*H: red-myco-017; red-myco; needs G,I,R,Q
*I: red-myco-018; red-myco; needs L,C,Y,F
*J: red-myco-019; red-myco; needs V,S,U,J
A1: cell-a-001; produces A; needs D,W,E
A2: cell-a-002; produces A; needs F,E,Y
A3: cell-a-003; produces A; needs G,C,H
A4: cell-a-004; produces A; needs Y,N,B
B1: cell-b-001; produces B; needs I,O,D
B2: cell-b-002; produces B; needs O,M,X
B3: cell-b-003; produces B; needs J,Y,L
B4: cell-b-004; produces B; needs T,Y,E
B5: cell-b-005; produces B; needs H,U,L
C1: cell-c-001; produces C; needs U,E,H
C2: cell-c-002; produces C; needs A,F,G
C3: cell-c-003; produces C; needs Y,D,L
C4: cell-c-004; produces C; needs G,E,R
D1: cell-d-001; produces D; needs E,A,C
D2: cell-d-002; produces D; needs F,I,C
D3: cell-d-003; produces D; needs V,W,J
D4: cell-d-004; produces D; needs C,R,Y
D5: cell-d-005; produces D; needs L,I,Q
E1: cell-e-001; produces E; needs U,K,P
E2: cell-e-002; produces E; needs C,D,U
E3: cell-e-003; produces E; needs A,M,F
E4: cell-e-004; produces E; needs L,X,O
E5: cell-e-005; produces E; needs H,J,M
E6: cell-e-006; produces E; needs C,N,I
F1: cell-f-001; produces F; needs L,U,X
F2: cell-f-002; produces F; needs Y,A,J
F3: cell-f-003; produces F; needs C,D,A
G1: cell-g-001; produces G; needs C,M,K
G2: cell-g-002; produces G; needs E,A,V
G3: cell-g-003; produces G; needs K,S,L
G4: cell-g-004; produces G; needs N,C,A
H1: cell-h-001; produces H; needs Q,V,W
H2: cell-h-002; produces H; needs Y,W,E
H3: cell-h-003; produces H; needs E,C,J
H4: cell-h-004; produces H; needs L,B,P
I1: cell-i-001; produces I; needs D,B,L
I2: cell-i-002; produces I; needs Z,T,S
I3: cell-i-003; produces I; needs L,K,Q
J1: cell-j-001; produces J; needs X,Z,O
J2: cell-j-002; produces J; needs N,B,D
J3: cell-j-003; produces J; needs W,V,G
J4: cell-j-004; produces J; needs E,M,H
K1: cell-k-001; produces K; needs E,U,G
K2: cell-k-002; produces K; needs S,G,V
K3: cell-k-003; produces K; needs I,W,L
L1: cell-l-001; produces L; needs X,F,Y
L2: cell-l-002; produces L; needs O,E,T
L3: cell-l-003; produces L; needs Q,I,X
L4: cell-l-004; produces L; needs B,Y,M
L5: cell-l-005; produces L; needs P,H,B
L6: cell-l-006; produces L; needs Q,D,V
M1: cell-m-001; produces M; needs B,J,O
M2: cell-m-002; produces M; needs G,W,C
M3: cell-m-003; produces M; needs E,P,A
M4: cell-m-004; produces M; needs J,B,E
N1: cell-n-001; produces N; needs Y,U,B
N2: cell-n-002; produces N; needs A,G,Y
N3: cell-n-003; produces N; needs E,Q,C
O1: cell-o-001; produces O; needs B,I,M
O2: cell-o-002; produces O; needs Q,P,W
O3: cell-o-003; produces O; needs T,L,I
P1: cell-p-001; produces P; needs U,N,E
P2: cell-p-002; produces P; needs Z,W,J
P3: cell-p-003; produces P; needs F,Q,L
P4: cell-p-004; produces P; needs L,H,J
Q1: cell-q-001; produces Q; needs W,O,M
Q2: cell-q-002; produces Q; needs W,H,S
Q3: cell-q-003; produces Q; needs X,L,Z
Q4: cell-q-004; produces Q; needs N,E,Y
Q5: cell-q-005; produces Q; needs L,N,P
Q6: cell-q-006; produces Q; needs S,L,B
R1: cell-r-001; produces R; needs D,I,C
S1: cell-s-001; produces S; needs B,W,Q
S2: cell-s-002; produces S; needs V,K,G
S3: cell-s-003; produces S; needs G,A,K
T1: cell-t-001; produces T; needs I,O,P
U1: cell-u-001; produces U; needs D,P,M
U2: cell-u-002; produces U; needs P,E,K
U3: cell-u-003; produces U; needs W,C,O
U4: cell-u-004; produces U; needs F,R,L
U5: cell-u-005; produces U; needs N,Q,Y
V1: cell-v-001; produces V; needs H,S,Q
V2: cell-v-002; produces V; needs K,S,U
V3: cell-v-003; produces V; needs J,D,Q
W1: cell-w-001; produces W; needs M,Q,G
W2: cell-w-002; produces W; needs P,D,Z
W3: cell-w-003; produces W; needs S,Q,B
W4: cell-w-004; produces W; needs D,Z,V
W5: cell-w-005; produces W; needs K,U,I
X1: cell-x-001; produces X; needs Y,L,G
X2: cell-x-002; produces X; needs C,J,M
Y1: cell-y-001; produces Y; needs J,X,A
Y2: cell-y-002; produces Y; needs N,F,U
Y3: cell-y-003; produces Y; needs B,N,J
Y4: cell-y-004; produces Y; needs B,A,W
Y5: cell-y-005; produces Y; needs L,C,S
Z1: cell-z-001; produces Z; needs J,P,X
Z2: cell-z-002; produces Z; needs W,G,D
