L3 A1 N7 E3 Y4 *c .. R1 F3 ## ## .. ## D4 .. U7 *W G5 Q2 I1
K2 Y2 O6 ## L4 N6 ## X9 *N ## .. *2 T2 X1 .. D2 O7 .. B5 W1
U9 .. I2 *P .. .. G6 .. O1 M2 L7 B6 J1 .. Z4 .. *4 ## J4 ##
M3 ## ## ## W5 .. Z7 P2 R4 K1 L1 Y3 X7 ## Y1 L6 L5 D1 V8 O4
C5 C1 R2 ## Q9 ## P8 ## I6 I4 ## F7 Q6 C4 ## ## W2 .. ## G9
.. A8 ## ## .. S6 V1 G4 .. D6 ## .. Y5 .. .. E2 ## F1 B2 ##
I5 V2 *R .. S2 Z6 T8 X4 ## G1 ## .. J5 A4 E1 ## ## ## X5 *1
G2 *X V6 ## Z8 E7 ## .. .. F9 OB .. ## .. F5 G8 ## M7 *a ..
Z2 OC ## B3 .. E5 U1 A5 A2 ## D7 ## *J T4 L2 .. ## P9 P1 ..
S1 .. ## ## C6 U4 O8 *G Q1 A6 .. .. R6 ## *8 *U A7 F4 B1 ..
## ## Z3 ## .. ## N2 V7 *Y Q5 .. O3 N4 X8 P3 *K .. .. H5 ##
.. .. ## GA ## U5 .. ## .. .. .. ## .. U8 .. M9 R7 *B .. H3
.. .. I3 .. N5 S4 ## *S ## O9 *6 ## V4 V5 *b F8 XB *H UA P4
## .. *Q X3 E6 *O .. ## M8 P6 F2 Y6 .. ## ## V3 R5 K3 T5 O2
## ## W6 .. ## W4 XA K4 ## K6 .. OA R3 .. H1 T1 D5 N3 ## ..
.. .. .. *5 O5 Z1 *L ## Q8 M5 *M .. .. .. C3 P5 N1 ## Q3 U3
*Z T6 H2 *3 A3 K5 .. G7 ## B4 ## ## .. Q4 M6 .. K7 ## ## ##
## ## P7 *7 .. M4 .. L8 ## *D X6 *C ## J2 H4 *F .. *I *d *T
.. S5 .. T7 .. ## C2 *V ## Z5 .. .. *A .. X2 S3 ## .. J3 ##
T3 *E *9 G3 U6 .. ## E4 M1 ## Q7 U2 J6 F6 W3 D3 .. ## *0 ..

Legend:
*0: red-myco-036; red-myco; needs Q,J,V,R
*1: red-myco-001; red-myco; needs E,S,W,Q
*2: red-myco-002; red-myco; needs T,M,O,G
*3: red-myco-003; red-myco; needs C,T,F,L
*4: red-myco-004; red-myco; needs Q,J,S,T
*5: red-myco-005; red-myco; needs D,C,H,L
*6: red-myco-006; red-myco; needs F,E,C,O
*7: red-myco-007; red-myco; needs O,B,A,V
*8: red-myco-008; red-myco; needs L,Y,Z,Q
*9: red-myco-009; red-myco; needs Z,X,Y,E
*A: red-myco-010; red-myco; needs V,X,L,H
*B: red-myco-011; red-myco; needs K,H,V,W
*C: red-myco-012; red-myco; needs T,L,V,H
*D: red-myco-013; red-myco; needs D,C,X,M
*E: red-myco-014; red-myco; needs D,K,N,Y
*F: red-myco-015; red-myco; needs C,G,H,M
*G: red-myco-016; red-myco; needs O,M,Z,I
*H: red-myco-017; red-myco; needs O,M,D,S
*I: red-myco-018; red-myco; needs H,V,S,T
*J: red-myco-019; red-myco; needs I,L,U,S
*K: red-myco-020; red-myco; needs B,D,M,N
*L: red-myco-021; red-myco; needs K,S,X,A
*M: red-myco-022; red-myco; needs M,H,W,S
*N: red-myco-023; red-myco; needs N,L,Q,E
*O: red-myco-024; red-myco; needs G,L,T,J
*P: red-myco-025; red-myco; needs Q,U,Y,O
*Q: red-myco-026; red-myco; needs Q,G,B,V
*R: red-myco-027; red-myco; needs M,X,N,C
*S: red-myco-028; red-myco; needs N,A,P,M
*T: red-myco-029; red-myco; needs C,R,V,H
*U: red-myco-030; red-myco; needs G,F,S,I
*V: red-myco-031; red-myco; needs T,Q,D,Y
*W: red-myco-032; red-myco; needs B,G,V,O
*X: red-myco-033; red-myco; needs M,Z,F,Y
*Y: red-myco-034; red-myco; needs U,J,T,N
*Z: red-myco-035; red-myco; needs J,Z,T,M
*a: red-myco-037; red-myco; needs K,R,H,N
*b: red-myco-038; red-myco; needs D,Z,Q,I
*c: red-myco-039; red-myco; needs F,O,D,X
*d: red-myco-040; red-myco; needs L,P,B,R
A1: cell-a-001; produces A; needs E,J,O
A2: cell-a-002; produces A; needs W,X,S
A3: cell-a-003; produces A; needs O,Q,D
A4: cell-a-004; produces A; needs D,J,E
A5: cell-a-005; produces A; needs E,T,S
A6: cell-a-006; produces A; needs U,Y,O
A7: cell-a-007; produces A; needs Z,C,U
A8: cell-a-008; produces A; needs R,T,V
B1: cell-b-001; produces B; needs R,F,C
B2: cell-b-002; produces B; needs D,C,R
B3: cell-b-003; produces B; needs O,S,F
B4: cell-b-004; produces B; needs M,Z,P
B5: cell-b-005; produces B; needs Q,C,L
B6: cell-b-006; produces B; needs G,Q,X
C1: cell-c-001; produces C; needs U,G,W
C2: cell-c-002; produces C; needs B,Z,D
C3: cell-c-003; produces C; needs V,T,Q
C4: cell-c-004; produces C; needs V,N,G
C5: cell-c-005; produces C; needs A,U,M
C6: cell-c-006; produces C; needs F,D,J
D1: cell-d-001; produces D; needs R,B,E
D2: cell-d-002; produces D; needs P,O,X
D3: cell-d-003; produces D; needs Q,M,I
D4: cell-d-004; produces D; needs I,Q,P
D5: cell-d-005; produces D; needs X,S,Y
D6: cell-d-006; produces D; needs O,U,R
D7: cell-d-007; produces D; needs T,R,K
E1: cell-e-001; produces E; needs O,A,Q
E2: cell-e-002; produces E; needs Q,M,D
E3: cell-e-003; produces E; needs V,S,K
E4: cell-e-004; produces E; needs H,V,M
E5: cell-e-005; produces E; needs T,Q,L
E6: cell-e-006; produces E; needs A,S,N
E7: cell-e-007; produces E; needs D,X,C
F1: cell-f-001; produces F; needs B,M,R
F2: cell-f-002; produces F; needs X,A,L
F3: cell-f-003; produces F; needs O,X,R
F4: cell-f-004; produces F; needs Y,O,W
F5: cell-f-005; produces F; needs G,N,M
F6: cell-f-006; produces F; needs H,W,K
F7: cell-f-007; produces F; needs M,X,Z
F8: cell-f-008; produces F; needs P,R,J
F9: cell-f-009; produces F; needs J,C,U
G1: cell-g-001; produces G; needs C,P,U
G2: cell-g-002; produces G; needs M,U,H
G3: cell-g-003; produces G; needs M,F,V
G4: cell-g-004; produces G; needs M,V,B
G5: cell-g-005; produces G; needs A,Y,T
G6: cell-g-006; produces G; needs T,P,O
G7: cell-g-007; produces G; needs P,K,R
G8: cell-g-008; produces G; needs X,B,F
G9: cell-g-009; produces G; needs X,E,W
GA: cell-g-010; produces G; needs X,F,M
H1: cell-h-001; produces H; needs T,J,A
H2: cell-h-002; produces H; needs C,X,E
H3: cell-h-003; produces H; needs U,W,G
H4: cell-h-004; produces H; needs U,Z,E
H5: cell-h-005; produces H; needs K,F,V
I1: cell-i-001; produces I; needs Y,N,K
I2: cell-i-002; produces I; needs Q,L,Z
I3: cell-i-003; produces I; needs H,Q,Z
I4: cell-i-004; produces I; needs M,D,V
I5: cell-i-005; produces I; needs U,O,C
I6: cell-i-006; produces I; needs X,K,M
J1: cell-j-001; produces J; needs H,U,T
J2: cell-j-002; produces J; needs A,L,E
J3: cell-j-003; produces J; needs A,K,L
J4: cell-j-004; produces J; needs L,K,T
J5: cell-j-005; produces J; needs Y,Q,X
J6: cell-j-006; produces J; needs U,F,K
K1: cell-k-001; produces K; needs N,O,I
K2: cell-k-002; produces K; needs J,P,A
K3: cell-k-003; produces K; needs V,G,Z
K4: cell-k-004; produces K; needs R,H,Z
K5: cell-k-005; produces K; needs G,T,P
K6: cell-k-006; produces K; needs N,U,D
K7: cell-k-007; produces K; needs I,V,X
L1: cell-l-001; produces L; needs J,T,A
L2: cell-l-002; produces L; needs I,O,Q
L3: cell-l-003; produces L; needs Z,P,R
L4: cell-l-004; produces L; needs S,P,E
L5: cell-l-005; produces L; needs H,P,B
L6: cell-l-006; produces L; needs T,D,Z
L7: cell-l-007; produces L; needs J,T,G
L8: cell-l-008; produces L; needs T,Q,C
M1: cell-m-001; produces M; needs F,R,B
M2: cell-m-002; produces M; needs D,Y,Q
M3: cell-m-003; produces M; needs V,I,Y
M4: cell-m-004; produces M; needs P,B,L
M5: cell-m-005; produces M; needs U,G,X
M6: cell-m-006; produces M; needs V,G,E
M7: cell-m-007; produces M; needs W,I,F
M8: cell-m-008; produces M; needs T,F,K
M9: cell-m-009; produces M; needs F,X,G
N1: cell-n-001; produces N; needs U,S,J
N2: cell-n-002; produces N; needs D,Y,X
N3: cell-n-003; produces N; needs I,K,Y
N4: cell-n-004; produces N; needs P,R,K
N5: cell-n-005; produces N; needs I,R,O
N6: cell-n-006; produces N; needs C,Y,V
N7: cell-n-007; produces N; needs S,G,E
O1: cell-o-001; produces O; needs E,N,A
O2: cell-o-002; produces O; needs X,F,P
O3: cell-o-003; produces O; needs D,W,P
O4: cell-o-004; produces O; needs X,Q,H
O5: cell-o-005; produces O; needs Q,I,V
O6: cell-o-006; produces O; needs F,B,Y
O7: cell-o-007; produces O; needs S,Q,A
O8: cell-o-008; produces O; needs A,S,U
O9: cell-o-009; produces O; needs T,Z,G
OA: cell-o-010; produces O; needs G,D,N
OB: cell-o-011; produces O; needs D,U,A
OC: cell-o-012; produces O; needs I,N,U
P1: cell-p-001; produces P; needs G,T,C
P2: cell-p-002; produces P; needs K,N,J
P3: cell-p-003; produces P; needs L,X,Z
P4: cell-p-004; produces P; needs L,D,Z
P5: cell-p-005; produces P; needs L,M,S
P6: cell-p-006; produces P; needs L,M,H
P7: cell-p-007; produces P; needs T,R,O
P8: cell-p-008; produces P; needs R,G,K
P9: cell-p-009; produces P; needs J,F,B
Q1: cell-q-001; produces Q; needs Z,I,S
Q2: cell-q-002; produces Q; needs I,D,K
Q3: cell-q-003; produces Q; needs D,E,I
Q4: cell-q-004; produces Q; needs O,X,K
Q5: cell-q-005; produces Q; needs V,O,U
Q6: cell-q-006; produces Q; needs S,Z,T
Q7: cell-q-007; produces Q; needs E,O,T
Q8: cell-q-008; produces Q; needs A,V,O
Q9: cell-q-009; produces Q; needs L,B,T
R1: cell-r-001; produces R; needs T,B,P
R2: cell-r-002; produces R; needs M,T,F
R3: cell-r-003; produces R; needs N,Y,P
R4: cell-r-004; produces R; needs E,D,F
R5: cell-r-005; produces R; needs N,V,I
R6: cell-r-006; produces R; needs P,T,G
R7: cell-r-007; produces R; needs F,T,P
S1: cell-s-001; produces S; needs O,Z,K
S2: cell-s-002; produces S; needs E,L,V
S3: cell-s-003; produces S; needs C,U,P
S4: cell-s-004; produces S; needs Z,Y,N
S5: cell-s-005; produces S; needs U,O,Q
S6: cell-s-006; produces S; needs E,N,A
T1: cell-t-001; produces T; needs A,H,P
T2: cell-t-002; produces T; needs Z,Q,L
T3: cell-t-003; produces T; needs L,Z,M
T4: cell-t-004; produces T; needs L,E,J
T5: cell-t-005; produces T; needs C,L,V
T6: cell-t-006; produces T; needs G,O,Z
T7: cell-t-007; produces T; needs F,W,M
T8: cell-t-008; produces T; needs R,D,F
U1: cell-u-001; produces U; needs J,N,H
U2: cell-u-002; produces U; needs W,C,M
U3: cell-u-003; produces U; needs S,V,H
U4: cell-u-004; produces U; needs V,R,O
U5: cell-u-005; produces U; needs S,M,D
U6: cell-u-006; produces U; needs G,H,M
U7: cell-u-007; produces U; needs L,H,F
U8: cell-u-008; produces U; needs O,A,D
U9: cell-u-009; produces U; needs C,I,A
UA: cell-u-010; produces U; needs K,J,H
V1: cell-v-001; produces V; needs D,E,X
V2: cell-v-002; produces V; needs U,Q,S
V3: cell-v-003; produces V; needs R,U,N
V4: cell-v-004; produces V; needs U,S,W
V5: cell-v-005; produces V; needs E,M,W
V6: cell-v-006; produces V; needs Z,K,H
V7: cell-v-007; produces V; needs G,C,X
V8: cell-v-008; produces V; needs K,R,I
W1: cell-w-001; produces W; needs M,U,L
W2: cell-w-002; produces W; needs Q,A,R
W3: cell-w-003; produces W; needs O,Z,D
W4: cell-w-004; produces W; needs O,Y,V
W5: cell-w-005; produces W; needs F,M,H
W6: cell-w-006; produces W; needs T,X,G
X1: cell-x-001; produces X; needs A,F,W
X2: cell-x-002; produces X; needs F,H,N
X3: cell-x-003; produces X; needs P,O,L
X4: cell-x-004; produces X; needs H,O,D
X5: cell-x-005; produces X; needs Q,Y,O
X6: cell-x-006; produces X; needs Y,D,S
X7: cell-x-007; produces X; needs W,Y,T
X8: cell-x-008; produces X; needs F,G,M
X9: cell-x-009; produces X; needs E,G,D
XA: cell-x-010; produces X; needs G,F,W
XB: cell-x-011; produces X; needs M,I,F
Y1: cell-y-001; produces Y; needs N,I,L
Y2: cell-y-002; produces Y; needs M,T,D
Y3: cell-y-003; produces Y; needs W,F,S
Y4: cell-y-004; produces Y; needs S,X,Z
Y5: cell-y-005; produces Y; needs N,P,C
Y6: cell-y-006; produces Y; needs X,J,W
Z1: cell-z-001; produces Z; needs S,Q,O
Z2: cell-z-002; produces Z; needs C,L,B
Z3: cell-z-003; produces Z; needs W,V,O
Z4: cell-z-004; produces Z; needs B,S,M
Z5: cell-z-005; produces Z; needs Q,T,L
Z6: cell-z-006; produces Z; needs D,S,L
Z7: cell-z-007; produces Z; needs H,V,U
Z8: cell-z-008; produces Z; needs O,R,T
