.. ## U4 *N ## E8 M8 S1 R4 ## .. *6 ## D4 ## ## P1
H1 E6 E3 ## .. ## ## .. ## S2 A2 ## W4 U3 P2 K4 G2
.. .. X1 E1 Z3 .. N2 D2 Y3 ## K5 ## Z4 *H Z2 Y6 N1
## Y4 *F I2 ## T4 Q2 S5 T3 ## E4 *P .. .. W3 S4 N3
.. ## M3 *9 *3 .. .. ## S3 .. H4 ## .. *L ## ## A1
M6 .. .. .. ## L2 ## ## W5 ## R5 R1 .. ## F3 I7 ##
.. Z5 .. Y2 F4 I4 Z1 V4 .. .. M5 V2 J2 .. ## .. L1
A5 T1 ## *A *1 ## *J .. ## ## D6 M2 A3 F5 *M .. P3
G3 ## .. Y1 H3 .. D5 .. R3 P4 X2 .. .. H5 *E .. ..
.. ## ## R2 *G N5 .. R6 .. C1 .. G4 B2 F1 ## .. ##
.. ## .. D1 W2 *O .. .. K1 A4 Q4 .. U5 V1 .. G1 ..
M7 .. *8 V5 M4 *4 .. .. V3 I8 *I .. .. ## M9 ## ##
C3 X3 N4 .. .. E5 E7 Y7 J3 .. *B T5 I1 I3 ## *5 Q1
## .. Q3 .. .. U2 .. W1 E2 .. O1 .. .. K3 F2 N6 J1
## U1 Y5 .. ## .. .. .. *C ## .. B3 H2 *K .. ## ..
*D ## *7 ## T2 D3 *2 I5 .. C2 M1 .. .. ## I6 K2 B1

Legend:
*1: red-myco-001; red-myco; needs C,H,A,N
*2: red-myco-002; red-myco; needs X,Y,W,H
*3: red-myco-003; red-myco; needs C,P,J,Q
*4: red-myco-004; red-myco; needs O,X,G,M
*5: red-myco-005; red-myco; needs Q,O,T,H
*6: red-myco-006; red-myco; needs O,D,C,Y
*7: red-myco-007; red-myco; needs N,A,H,M
*8: red-myco-008; red-myco; needs H,C,G,S
*9: red-myco-009; red-myco; needs O,D,H,V
*A: red-myco-010; red-myco; needs Q,V,O,B
*B: red-myco-011; red-myco; needs K,X,L,N
*C: red-myco-012; red-myco; needs D,S,N,R
*D: red-myco-013; red-myco; needs B,K,S,Y
*E: red-myco-014; red-myco; needs N,B,I,X
*F: red-myco-015; red-myco; needs H,L,G,U
*G: red-myco-016; red-myco; needs U,I,R,W
*H: red-myco-017; red-myco; needs X,R,T,K
*I: red-myco-018; red-myco; needs X,O,K,V
*J: red-myco-019; red-myco; needs W,E,B,A
*K: red-myco-020; red-myco; needs M,H,L,F
*L: red-myco-021; red-myco; needs Z,C,J,R
*M: red-myco-022; red-myco; needs R,D,J,H
*N: red-myco-023; red-myco; needs K,U,X,L
*O: red-myco-024; red-myco; needs R,D,H,K
*P: red-myco-025; red-myco; needs N,F,K,D
A1: cell-a-001; produces A; needs Y,J,U
A2: cell-a-002; produces A; needs D,H,K
A3: cell-a-003; produces A; needs E,B,D
A4: cell-a-004; produces A; needs D,U,R
A5: cell-a-005; produces A; needs V,X,W
B1: cell-b-001; produces B; needs K,N,M
B2: cell-b-002; produces B; needs A,J,E
B3: cell-b-003; produces B; needs J,Y,E
C1: cell-c-001; produces C; needs S,P,G
C2: cell-c-002; produces C; needs G,S,H
C3: cell-c-003; produces C; needs D,K,R
D1: cell-d-001; produces D; needs F,L,Y
D2: cell-d-002; produces D; needs W,I,E
D3: cell-d-003; produces D; needs M,Y,F
D4: cell-d-004; produces D; needs R,G,A
D5: cell-d-005; produces D; needs A,R,U
D6: cell-d-006; produces D; needs R,C,Y
E1: cell-e-001; produces E; needs R,N,S
E2: cell-e-002; produces E; needs L,W,O
E3: cell-e-003; produces E; needs S,A,F
E4: cell-e-004; produces E; needs B,K,N
E5: cell-e-005; produces E; needs X,M,V
E6: cell-e-006; produces E; needs A,I,M
E7: cell-e-007; produces E; needs T,D,S
E8: cell-e-008; produces E; needs V,F,Z
F1: cell-f-001; produces F; needs Y,D,Q
F2: cell-f-002; produces F; needs I,M,D
F3: cell-f-003; produces F; needs T,P,H
F4: cell-f-004; produces F; needs V,R,U
F5: cell-f-005; produces F; needs E,P,V
G1: cell-g-001; produces G; needs J,C,A
G2: cell-g-002; produces G; needs P,V,F
G3: cell-g-003; produces G; needs C,H,R
G4: cell-g-004; produces G; needs R,K,U
H1: cell-h-001; produces H; needs C,Z,G
H2: cell-h-002; produces H; needs N,O,B
H3: cell-h-003; produces H; needs A,K,D
H4: cell-h-004; produces H; needs G,T,Y
H5: cell-h-005; produces H; needs S,Y,W
I1: cell-i-001; produces I; needs L,W,D
I2: cell-i-002; produces I; needs D,H,W
I3: cell-i-003; produces I; needs M,F,P
I4: cell-i-004; produces I; needs M,X,Z
I5: cell-i-005; produces I; needs T,W,X
I6: cell-i-006; produces I; needs L,T,R
I7: cell-i-007; produces I; needs E,S,N
I8: cell-i-008; produces I; needs Y,R,H
J1: cell-j-001; produces J; needs A,G,Y
J2: cell-j-002; produces J; needs B,A,Y
J3: cell-j-003; produces J; needs M,T,V
K1: cell-k-001; produces K; needs M,B,O
K2: cell-k-002; produces K; needs H,M,A
K3: cell-k-003; produces K; needs E,N,Y
K4: cell-k-004; produces K; needs G,M,W
K5: cell-k-005; produces K; needs J,Y,E
L1: cell-l-001; produces L; needs D,I,F
L2: cell-l-002; produces L; needs X,E,R
M1: cell-m-001; produces M; needs Y,R,Z
M2: cell-m-002; produces M; needs O,K,I
M3: cell-m-003; produces M; needs K,P,H
M4: cell-m-004; produces M; needs F,D,I
M5: cell-m-005; produces M; needs Z,I,U
M6: cell-m-006; produces M; needs K,T,G
M7: cell-m-007; produces M; needs E,Y,X
M8: cell-m-008; produces M; needs Y,A,E
M9: cell-m-009; produces M; needs V,J,T
N1: cell-n-001; produces N; needs E,Y,R
N2: cell-n-002; produces N; needs B,H,K
N3: cell-n-003; produces N; needs K,Q,E
N4: cell-n-004; produces N; needs T,R,M
N5: cell-n-005; produces N; needs K,R,W
N6: cell-n-006; produces N; needs S,Q,I
O1: cell-o-001; produces O; needs Q,N,P
P1: cell-p-001; produces P; needs M,K,I
P2: cell-p-002; produces P; needs F,G,T
P3: cell-p-003; produces P; needs N,S,O
P4: cell-p-004; produces P; needs F,K,E
Q1: cell-q-001; produces Q; needs A,S,W
Q2: cell-q-002; produces Q; needs N,O,K
Q3: cell-q-003; produces Q; needs N,M,S
Q4: cell-q-004; produces Q; needs D,Y,P
R1: cell-r-001; produces R; needs S,E,Q
R2: cell-r-002; produces R; needs M,G,Y
R3: cell-r-003; produces R; needs L,Z,I
R4: cell-r-004; produces R; needs U,D,G
R5: cell-r-005; produces R; needs N,W,K
R6: cell-r-006; produces R; needs Y,D,K
S1: cell-s-001; produces S; needs Q,R,A
S2: cell-s-002; produces S; needs P,C,I
S3: cell-s-003; produces S; needs I,N,E
S4: cell-s-004; produces S; needs W,H,F
S5: cell-s-005; produces S; needs X,T,Z
T1: cell-t-001; produces T; needs H,F,C
T2: cell-t-002; produces T; needs W,I,U
T3: cell-t-003; produces T; needs M,N,K
T4: cell-t-004; produces T; needs S,E,X
T5: cell-t-005; produces T; needs J,R,M
U1: cell-u-001; produces U; needs X,Y,N
U2: cell-u-002; produces U; needs H,Z,G
U3: cell-u-003; produces U; needs Q,W,X
U4: cell-u-004; produces U; needs Z,V,R
U5: cell-u-005; produces U; needs A,R,D
V1: cell-v-001; produces V; needs U,F,Z
V2: cell-v-002; produces V; needs W,A,R
V3: cell-v-003; produces V; needs X,C,M
V4: cell-v-004; produces V; needs M,U,J
V5: cell-v-005; produces V; needs Z,E,R
W1: cell-w-001; produces W; needs I,C,L
W2: cell-w-002; produces W; needs E,D,L
W3: cell-w-003; produces W; needs U,T,O
W4: cell-w-004; produces W; needs R,V,N
W5: cell-w-005; produces W; needs M,S,Q
X1: cell-x-001; produces X; needs I,V,M
X2: cell-x-002; produces X; needs O,E,A
X3: cell-x-003; produces X; needs Z,S,J
Y1: cell-y-001; produces Y; needs U,A,X
Y2: cell-y-002; produces Y; needs Z,M,H
Y3: cell-y-003; produces Y; needs D,C,M
Y4: cell-y-004; produces Y; needs M,E,Q
Y5: cell-y-005; produces Y; needs H,I,S
Y6: cell-y-006; produces Y; needs K,R,D
Y7: cell-y-007; produces Y; needs Q,F,D
Z1: cell-z-001; produces Z; needs H,Y,J
Z2: cell-z-002; produces Z; needs U,M,O
Z3: cell-z-003; produces Z; needs R,U,K
Z4: cell-z-004; produces Z; needs J,X,I
Z5: cell-z-005; produces Z; needs R,V,T
