O4 *D .. RA .. T1 .. S1 .. ## D9 I2 .. Z2 .. C3 ## .. Q6 V4
BC .. .. .. F3 V3 *a *Q ## ## Q1 ## B4 D7 ## UB N1 *E ## R3
## N5 K6 ## ## *P Z4 R2 .. ## B7 J1 ## L1 Y3 *M UA ## S2 *U
M2 N7 *1 .. N6 *J ## U9 A4 *Y E2 *7 O2 D1 K7 E3 A3 *G I1 Y4
S4 ## C6 NA ## L2 K5 .. K8 W2 S5 ## .. X2 L3 *H ## Y6 BA V1
## GA A5 M1 K1 ## .. Y1 A9 .. .. ## Q4 M4 G9 ## ## Z5 O3 ##
O5 *T W7 *F L4 D2 W4 .. H1 .. D4 *X ## ## ## .. ## .. ## ..
.. C2 J2 K2 .. *K .. O7 .. *S U6 ## A7 W1 O1 V2 U2 ## T3 U3
## D8 C5 P1 ## .. D3 ## F1 ## A6 F2 X4 .. F4 GC ## B5 ## B3
B9 *8 .. .. .. J4 .. ## .. G6 .. .. I9 *L K4 ## H3 O6 R7 ##
## R1 B8 *2 G1 W5 YA .. W8 H4 Q3 .. Y5 .. Y8 Z3 E4 N3 U8 I4
T2 J5 G8 A8 .. .. .. *R ## .. T4 I7 N9 ## *5 W6 ## ## M3 V5
GB ## ## DA E1 Y7 .. .. .. X1 *A ## P3 I5 ## ## .. ## U1 U4
## ## ## S6 J3 ## L6 .. *9 .. ## .. U7 .. ## ## W3 Z1 C7 ##
I6 ## *b K3 G7 Y9 DC ## .. ## ## .. B2 L5 G4 D5 P2 ## .. ##
## .. ## *C Y2 U5 *6 .. A1 .. *B .. B1 .. DB S3 .. .. G2 *V
.. R8 H5 T5 ## .. .. .. RB *W H2 N8 C1 .. *N BB .. ## ## ..
## G3 *0 Q2 .. N4 ## ## *3 R5 B6 X3 R9 S7 I8 *4 .. *I V6 ##
R6 .. E5 .. .. .. *O A2 D6 N2 C4 .. .. Q5 ## R4 *Z ## G5 I3

Legend:
*0: red-myco-036; red-myco; needs S,W,E,Z
*1: red-myco-001; red-myco; needs J,G,Q,Z
*2: red-myco-002; red-myco; needs K,Q,L,V
*3: red-myco-003; red-myco; needs B,I,J,L
*4: red-myco-004; red-myco; needs Z,A,W,H
*5: red-myco-005; red-myco; needs P,H,O,L
*6: red-myco-006; red-myco; needs I,S,C,M
*7: red-myco-007; red-myco; needs S,J,H,Y
*8: red-myco-008; red-myco; needs I,X,E,V
*9: red-myco-009; red-myco; needs Z,A,K,Y
*A: red-myco-010; red-myco; needs V,D,U,J
*B: red-myco-011; red-myco; needs L,R,Q,G
*C: red-myco-012; red-myco; needs H,N,S,Z
*D: red-myco-013; red-myco; needs F,Z,K,O
*E: red-myco-014; red-myco; needs B,M,C,Y
*F: red-myco-015; red-myco; needs O,W,Y,H
*G: red-myco-016; red-myco; needs K,U,Z,V
*H: red-myco-017; red-myco; needs S,M,T,I
*I: red-myco-018; red-myco; needs S,L,B,E
*J: red-myco-019; red-myco; needs Z,E,P,Y
*K: red-myco-020; red-myco; needs V,Z,J,O
*L: red-myco-021; red-myco; needs L,B,T,W
*M: red-myco-022; red-myco; needs A,O,L,M
*N: red-myco-023; red-myco; needs O,N,A,Z
*O: red-myco-024; red-myco; needs Y,P,L,H
*P: red-myco-025; red-myco; needs J,P,C,B
*Q: red-myco-026; red-myco; needs R,B,J,T
*R: red-myco-027; red-myco; needs F,N,G,K
*S: red-myco-028; red-myco; needs X,L,Z,T
*T: red-myco-029; red-myco; needs E,K,Z,N
*U: red-myco-030; red-myco; needs H,Y,Z,G
*V: red-myco-031; red-myco; needs X,S,Q,K
*W: red-myco-032; red-myco; needs V,O,I,T
*X: red-myco-033; red-myco; needs Y,J,F,K
*Y: red-myco-034; red-myco; needs K,N,P,F
*Z: red-myco-035; red-myco; needs T,E,Z,V
*a: red-myco-037; red-myco; needs B,Y,U,S
*b: red-myco-038; red-myco; needs B,E,R,S
A1: cell-a-001; produces A; needs N,J,G
A2: cell-a-002; produces A; needs C,M,J
A3: cell-a-003; produces A; needs G,V,Q
A4: cell-a-004; produces A; needs Q,G,M
A5: cell-a-005; produces A; needs U,Z,P
A6: cell-a-006; produces A; needs X,Q,Z
A7: cell-a-007; produces A; needs C,I,S
A8: cell-a-008; produces A; needs F,Z,D
A9: cell-a-009; produces A; needs C,E,L
B1: cell-b-001; produces B; needs H,W,O
B2: cell-b-002; produces B; needs L,D,X
B3: cell-b-003; produces B; needs X,L,Y
B4: cell-b-004; produces B; needs R,H,N
B5: cell-b-005; produces B; needs N,J,R
B6: cell-b-006; produces B; needs U,I,P
B7: cell-b-007; produces B; needs Y,J,I
B8: cell-b-008; produces B; needs J,C,I
B9: cell-b-009; produces B; needs Z,Q,E
BA: cell-b-010; produces B; needs G,Y,N
BB: cell-b-011; produces B; needs T,I,O
BC: cell-b-012; produces B; needs Y,K,T
C1: cell-c-001; produces C; needs X,B,Y
C2: cell-c-002; produces C; needs J,A,F
C3: cell-c-003; produces C; needs B,I,T
C4: cell-c-004; produces C; needs Y,G,I
C5: cell-c-005; produces C; needs K,A,F
C6: cell-c-006; produces C; needs K,V,O
C7: cell-c-007; produces C; needs L,A,K
D1: cell-d-001; produces D; needs L,S,G
D2: cell-d-002; produces D; needs R,S,Z
D3: cell-d-003; produces D; needs Z,R,Y
D4: cell-d-004; produces D; needs X,G,B
D5: cell-d-005; produces D; needs G,K,Y
D6: cell-d-006; produces D; needs V,Q,L
D7: cell-d-007; produces D; needs Z,O,H
D8: cell-d-008; produces D; needs S,R,U
D9: cell-d-009; produces D; needs V,N,G
DA: cell-d-010; produces D; needs F,W,A
DB: cell-d-011; produces D; needs N,S,L
DC: cell-d-012; produces D; needs S,H,R
E1: cell-e-001; produces E; needs N,I,Y
E2: cell-e-002; produces E; needs I,V,K
E3: cell-e-003; produces E; needs U,G,H
E4: cell-e-004; produces E; needs G,Y,K
E5: cell-e-005; produces E; needs P,M,H
F1: cell-f-001; produces F; needs K,S,U
F2: cell-f-002; produces F; needs T,M,J
F3: cell-f-003; produces F; needs R,Q,U
F4: cell-f-004; produces F; needs D,A,Y
G1: cell-g-001; produces G; needs I,Q,E
G2: cell-g-002; produces G; needs A,K,X
G3: cell-g-003; produces G; needs E,U,S
G4: cell-g-004; produces G; needs N,Y,B
G5: cell-g-005; produces G; needs Z,N,A
G6: cell-g-006; produces G; needs Y,D,J
G7: cell-g-007; produces G; needs H,W,U
G8: cell-g-008; produces G; needs S,O,N
G9: cell-g-009; produces G; needs M,K,O
GA: cell-g-010; produces G; needs V,A,W
GB: cell-g-011; produces G; needs K,E,J
GC: cell-g-012; produces G; needs N,B,D
H1: cell-h-001; produces H; needs N,U,J
H2: cell-h-002; produces H; needs O,B,S
H3: cell-h-003; produces H; needs G,U,W
H4: cell-h-004; produces H; needs B,J,R
H5: cell-h-005; produces H; needs D,R,S
I1: cell-i-001; produces I; needs E,G,N
I2: cell-i-002; produces I; needs J,N,C
I3: cell-i-003; produces I; needs K,E,G
I4: cell-i-004; produces I; needs M,R,E
I5: cell-i-005; produces I; needs B,Y,U
I6: cell-i-006; produces I; needs C,Y,B
I7: cell-i-007; produces I; needs N,Q,C
I8: cell-i-008; produces I; needs A,S,C
I9: cell-i-009; produces I; needs B,K,V
J1: cell-j-001; produces J; needs A,Y,S
J2: cell-j-002; produces J; needs Z,C,D
J3: cell-j-003; produces J; needs S,T,Q
J4: cell-j-004; produces J; needs B,K,A
J5: cell-j-005; produces J; needs P,U,G
K1: cell-k-001; produces K; needs U,F,T
K2: cell-k-002; produces K; needs N,U,I
K3: cell-k-003; produces K; needs G,I,H
K4: cell-k-004; produces K; needs G,T,M
K5: cell-k-005; produces K; needs J,G,B
K6: cell-k-006; produces K; needs I,N,B
K7: cell-k-007; produces K; needs O,C,S
K8: cell-k-008; produces K; needs B,L,Y
L1: cell-l-001; produces L; needs H,Y,V
L2: cell-l-002; produces L; needs U,B,W
L3: cell-l-003; produces L; needs W,V,D
L4: cell-l-004; produces L; needs O,N,G
L5: cell-l-005; produces L; needs Z,N,A
L6: cell-l-006; produces L; needs K,C,B
M1: cell-m-001; produces M; needs A,T,C
M2: cell-m-002; produces M; needs F,N,T
M3: cell-m-003; produces M; needs O,G,D
M4: cell-m-004; produces M; needs E,I,P
N1: cell-n-001; produces N; needs Y,E,Z
N2: cell-n-002; produces N; needs I,K,J
N3: cell-n-003; produces N; needs Y,H,U
N4: cell-n-004; produces N; needs Y,G,V
N5: cell-n-005; produces N; needs M,B,F
N6: cell-n-006; produces N; needs L,Z,O
N7: cell-n-007; produces N; needs E,Z,R
N8: cell-n-008; produces N; needs R,P,B
N9: cell-n-009; produces N; needs D,G,V
NA: cell-n-010; produces N; needs K,W,I
O1: cell-o-001; produces O; needs S,H,X
O2: cell-o-002; produces O; needs U,R,A
O3: cell-o-003; produces O; needs G,L,E
O4: cell-o-004; produces O; needs D,M,J
O5: cell-o-005; produces O; needs S,T,I
O6: cell-o-006; produces O; needs E,Q,R
O7: cell-o-007; produces O; needs Z,K,C
P1: cell-p-001; produces P; needs Y,E,M
P2: cell-p-002; produces P; needs Q,U,I
P3: cell-p-003; produces P; needs H,J,B
Q1: cell-q-001; produces Q; needs D,T,V
Q2: cell-q-002; produces Q; needs A,L,X
Q3: cell-q-003; produces Q; needs I,P,N
Q4: cell-q-004; produces Q; needs A,Z,X
Q5: cell-q-005; produces Q; needs B,Z,V
Q6: cell-q-006; produces Q; needs O,W,T
R1: cell-r-001; produces R; needs Y,W,C
R2: cell-r-002; produces R; needs M,D,W
R3: cell-r-003; produces R; needs O,Y,U
R4: cell-r-004; produces R; needs Y,W,T
R5: cell-r-005; produces R; needs U,W,O
R6: cell-r-006; produces R; needs S,K,U
R7: cell-r-007; produces R; needs N,B,H
R8: cell-r-008; produces R; needs D,A,S
R9: cell-r-009; produces R; needs I,C,M
RA: cell-r-010; produces R; needs U,F,J
RB: cell-r-011; produces R; needs H,E,D
S1: cell-s-001; produces S; needs F,J,K
S2: cell-s-002; produces S; needs D,Y,Q
S3: cell-s-003; produces S; needs I,O,G
S4: cell-s-004; produces S; needs U,R,H
S5: cell-s-005; produces S; needs U,D,X
S6: cell-s-006; produces S; needs I,O,A
S7: cell-s-007; produces S; needs D,P,H
T1: cell-t-001; produces T; needs U,B,K
T2: cell-t-002; produces T; needs M,C,A
T3: cell-t-003; produces T; needs J,F,S
T4: cell-t-004; produces T; needs V,B,C
T5: cell-t-005; produces T; needs E,A,U
U1: cell-u-001; produces U; needs T,K,F
U2: cell-u-002; produces U; needs K,X,N
U3: cell-u-003; produces U; needs H,E,N
U4: cell-u-004; produces U; needs A,O,W
U5: cell-u-005; produces U; needs W,R,I
U6: cell-u-006; produces U; needs H,S,G
U7: cell-u-007; produces U; needs X,S,O
U8: cell-u-008; produces U; needs P,B,R
U9: cell-u-009; produces U; needs P,A,Q
UA: cell-u-010; produces U; needs J,R,P
UB: cell-u-011; produces U; needs W,Z,Q
V1: cell-v-001; produces V; needs E,O,I
V2: cell-v-002; produces V; needs L,Y,D
V3: cell-v-003; produces V; needs L,D,W
V4: cell-v-004; produces V; needs W,G,K
V5: cell-v-005; produces V; needs Z,D,Q
V6: cell-v-006; produces V; needs C,T,K
W1: cell-w-001; produces W; needs R,C,Y
W2: cell-w-002; produces W; needs B,K,H
W3: cell-w-003; produces W; needs Y,J,R
W4: cell-w-004; produces W; needs R,U,M
W5: cell-w-005; produces W; needs R,H,U
W6: cell-w-006; produces W; needs Z,L,R
W7: cell-w-007; produces W; needs N,J,K
W8: cell-w-008; produces W; needs Q,U,O
X1: cell-x-001; produces X; needs Y,C,S
X2: cell-x-002; produces X; needs U,W,K
X3: cell-x-003; produces X; needs B,D,Q
X4: cell-x-004; produces X; needs A,U,Q
Y1: cell-y-001; produces Y; needs Q,N,S
Y2: cell-y-002; produces Y; needs S,X,D
Y3: cell-y-003; produces Y; needs L,H,R
Y4: cell-y-004; produces Y; needs R,L,W
Y5: cell-y-005; produces Y; needs Z,H,D
Y6: cell-y-006; produces Y; needs R,W,O
Y7: cell-y-007; produces Y; needs V,N,G
Y8: cell-y-008; produces Y; needs J,G,A
Y9: cell-y-009; produces Y; needs I,B,F
YA: cell-y-010; produces Y; needs I,C,F
Z1: cell-z-001; produces Z; needs D,Y,H
Z2: cell-z-002; produces Z; needs N,P,L
Z3: cell-z-003; produces Z; needs Q,B,A
Z4: cell-z-004; produces Z; needs A,L,F
Z5: cell-z-005; produces Z; needs U,W,O
