## Q1 .. I7 *9 S3 B7 G6 E2 .. *J .. O6 *S ## .. ## P6 ..
Y3 X4 .. .. ## V3 .. ## A2 *O YA *W Q4 Q2 ## O5 T1 S5 ..
Y7 M7 *U D3 .. ## B3 .. G3 ## ## B6 ## .. .. I1 *B YD A3
*P ## .. .. .. *7 B1 V1 O1 .. .. ## *Q ## L3 Y6 *D .. ..
K1 .. *V .. I6 N5 ## M2 ## Z1 ## A4 ## .. B5 U1 S7 T2 *E
.. QB O3 .. SA .. .. .. .. ## .. V2 .. ## ## ## B2 ## *G
H5 P5 .. ## ## X2 G5 H7 .. .. *F *H ## X3 .. X1 YC M1 F4
*L .. ## Y9 H8 .. R6 .. F7 R1 .. H1 ## S1 F3 P1 E1 S8 L5
*A P2 G4 *5 .. ## O2 ## R9 .. .. Q5 N3 ## .. .. *I ## ..
I3 ## L2 ## F1 R5 Y8 F5 .. .. .. D2 ## *6 RA ## ## Y2 B4
## ## .. Z3 ## S9 .. YB M6 ## .. .. ## S2 .. .. F2 P7 ..
## .. .. K3 .. N6 Z4 U2 Y5 M4 C1 W1 ## .. A7 G1 .. ## OB
*8 A1 .. T3 Q6 S4 O7 .. Q8 .. ## W3 ## Q9 P4 ## N2 .. K2
.. L4 .. OA R7 .. R8 Z2 *C .. *N .. .. .. .. O9 *T ## ##
A6 ## .. QA F6 .. T4 J2 Q7 I4 Q3 J1 .. L1 ## A5 .. H2 E3
N4 RB *3 .. *2 ## O4 ## ## .. M3 K4 ## C3 ## I5 P3 *4 *R
W2 ## R3 ## Y1 O8 ## S6 *K H4 ## ## *1 R2 R4 Z5 H3 G2 I2
D1 ## ## .. .. Z6 .. M8 .. *M H6 N1 M5 .. C2 ## .. Y4 ..

Legend:
*1: red-myco-001; red-myco; needs X,U,N,D
*2: red-myco-002; red-myco; needs S,C,Q,D
*3: red-myco-003; red-myco; needs F,O,L,P
*4: red-myco-004; red-myco; needs J,Y,D,A
*5: red-myco-005; red-myco; needs U,N,E,D
*6: red-myco-006; red-myco; needs R,Q,G,W
*7: red-myco-007; red-myco; needs Q,D,Z,A
*8: red-myco-008; red-myco; needs V,Q,E,T
*9: red-myco-009; red-myco; needs V,Z,U,R
*A: red-myco-010; red-myco; needs W,J,Y,V
*B: red-myco-011; red-myco; needs H,D,K,X
*C: red-myco-012; red-myco; needs R,K,H,I
*D: red-myco-013; red-myco; needs R,M,B,Q
*E: red-myco-014; red-myco; needs O,P,D,V
*F: red-myco-015; red-myco; needs H,S,L,R
*G: red-myco-016; red-myco; needs C,R,K,B
*H: red-myco-017; red-myco; needs G,R,M,A
*I: red-myco-018; red-myco; needs J,P,B,F
*J: red-myco-019; red-myco; needs L,V,Z,M
*K: red-myco-020; red-myco; needs M,I,A,P
*L: red-myco-021; red-myco; needs O,Y,E,X
*M: red-myco-022; red-myco; needs M,W,Z,J
*N: red-myco-023; red-myco; needs O,R,N,L
*O: red-myco-024; red-myco; needs X,Q,A,C
*P: red-myco-025; red-myco; needs W,L,E,Q
*Q: red-myco-026; red-myco; needs Y,H,C,N
*R: red-myco-027; red-myco; needs Y,Z,D,N
*S: red-myco-028; red-myco; needs O,L,J,U
*T: red-myco-029; red-myco; needs B,F,X,H
*U: red-myco-030; red-myco; needs S,Y,F,L
*V: red-myco-031; red-myco; needs T,R,Z,B
*W: red-myco-032; red-myco; needs G,Y,W,U
A1: cell-a-001; produces A; needs Q,Z,S
A2: cell-a-002; produces A; needs O,G,M
A3: cell-a-003; produces A; needs Q,O,Z
A4: cell-a-004; produces A; needs I,L,K
A5: cell-a-005; produces A; needs C,P,J
A6: cell-a-006; produces A; needs T,V,Y
A7: cell-a-007; produces A; needs S,Y,R
B1: cell-b-001; produces B; needs M,W,R
B2: cell-b-002; produces B; needs H,M,N
B3: cell-b-003; produces B; needs R,Y,L
B4: cell-b-004; produces B; needs R,X,Y
B5: cell-b-005; produces B; needs E,L,H
B6: cell-b-006; produces B; needs E,Y,H
B7: cell-b-007; produces B; needs P,F,T
C1: cell-c-001; produces C; needs L,I,O
C2: cell-c-002; produces C; needs J,Q,P
C3: cell-c-003; produces C; needs R,S,H
D1: cell-d-001; produces D; needs H,Y,S
D2: cell-d-002; produces D; needs O,P,J
D3: cell-d-003; produces D; needs Z,Q,I
E1: cell-e-001; produces E; needs O,S,Y
E2: cell-e-002; produces E; needs F,W,G
E3: cell-e-003; produces E; needs H,B,L
F1: cell-f-001; produces F; needs P,S,Y
F2: cell-f-002; produces F; needs Z,Y,I
F3: cell-f-003; produces F; needs G,E,M
F4: cell-f-004; produces F; needs S,I,C
F5: cell-f-005; produces F; needs Q,Y,U
F6: cell-f-006; produces F; needs Q,P,B
F7: cell-f-007; produces F; needs V,Z,A
G1: cell-g-001; produces G; needs A,S,F
G2: cell-g-002; produces G; needs Q,P,H
G3: cell-g-003; produces G; needs J,R,L
G4: cell-g-004; produces G; needs C,M,B
G5: cell-g-005; produces G; needs M,F,E
G6: cell-g-006; produces G; needs Y,A,S
H1: cell-h-001; produces H; needs I,M,P
H2: cell-h-002; produces H; needs I,A,C
H3: cell-h-003; produces H; needs I,V,O
H4: cell-h-004; produces H; needs W,N,B
H5: cell-h-005; produces H; needs L,T,Z
H6: cell-h-006; produces H; needs A,D,B
H7: cell-h-007; produces H; needs B,M,O
H8: cell-h-008; produces H; needs L,E,B
I1: cell-i-001; produces I; needs P,H,R
I2: cell-i-002; produces I; needs S,N,G
I3: cell-i-003; produces I; needs C,H,L
I4: cell-i-004; produces I; needs O,H,Q
I5: cell-i-005; produces I; needs K,A,R
I6: cell-i-006; produces I; needs X,Z,F
I7: cell-i-007; produces I; needs F,D,S
J1: cell-j-001; produces J; needs P,C,A
J2: cell-j-002; produces J; needs Y,O,M
K1: cell-k-001; produces K; needs R,I,A
K2: cell-k-002; produces K; needs X,S,H
K3: cell-k-003; produces K; needs H,U,X
K4: cell-k-004; produces K; needs P,Y,T
L1: cell-l-001; produces L; needs U,Q,P
L2: cell-l-002; produces L; needs O,C,G
L3: cell-l-003; produces L; needs A,V,I
L4: cell-l-004; produces L; needs Z,H,M
L5: cell-l-005; produces L; needs B,H,E
M1: cell-m-001; produces M; needs H,L,I
M2: cell-m-002; produces M; needs O,R,H
M3: cell-m-003; produces M; needs Y,R,D
M4: cell-m-004; produces M; needs Z,Y,S
M5: cell-m-005; produces M; needs B,N,H
M6: cell-m-006; produces M; needs Y,O,W
M7: cell-m-007; produces M; needs O,T,N
M8: cell-m-008; produces M; needs G,A,F
N1: cell-n-001; produces N; needs U,Z,W
N2: cell-n-002; produces N; needs I,J,S
N3: cell-n-003; produces N; needs H,T,W
N4: cell-n-004; produces N; needs M,O,B
N5: cell-n-005; produces N; needs Y,H,F
N6: cell-n-006; produces N; needs Y,R,T
O1: cell-o-001; produces O; needs Q,S,L
O2: cell-o-002; produces O; needs Q,L,C
O3: cell-o-003; produces O; needs P,Q,G
O4: cell-o-004; produces O; needs T,Q,A
O5: cell-o-005; produces O; needs Q,I,H
O6: cell-o-006; produces O; needs R,M,G
O7: cell-o-007; produces O; needs M,H,X
O8: cell-o-008; produces O; needs S,X,K
O9: cell-o-009; produces O; needs Y,E,K
OA: cell-o-010; produces O; needs J,D,Y
OB: cell-o-011; produces O; needs M,Y,T
P1: cell-p-001; produces P; needs R,I,D
P2: cell-p-002; produces P; needs X,E,Y
P3: cell-p-003; produces P; needs G,O,A
P4: cell-p-004; produces P; needs R,K,M
P5: cell-p-005; produces P; needs A,J,C
P6: cell-p-006; produces P; needs Y,F,S
P7: cell-p-007; produces P; needs F,B,Q
Q1: cell-q-001; produces Q; needs Z,A,N
Q2: cell-q-002; produces Q; needs L,O,E
Q3: cell-q-003; produces Q; needs S,G,O
Q4: cell-q-004; produces Q; needs O,A,P
Q5: cell-q-005; produces Q; needs O,E,I
Q6: cell-q-006; produces Q; needs C,G,J
Q7: cell-q-007; produces Q; needs D,R,V
Q8: cell-q-008; produces Q; needs V,J,R
Q9: cell-q-009; produces Q; needs U,F,Y
QA: cell-q-010; produces Q; needs H,N,F
QB: cell-q-011; produces Q; needs F,X,P
R1: cell-r-001; produces R; needs C,P,Z
R2: cell-r-002; produces R; needs W,Y,D
R3: cell-r-003; produces R; needs V,K,H
R4: cell-r-004; produces R; needs G,O,W
R5: cell-r-005; produces R; needs V,M,Y
R6: cell-r-006; produces R; needs M,P,Y
R7: cell-r-007; produces R; needs L,B,T
R8: cell-r-008; produces R; needs Y,B,A
R9: cell-r-009; produces R; needs H,C,B
RA: cell-r-010; produces R; needs Q,V,D
RB: cell-r-011; produces R; needs N,S,Y
S1: cell-s-001; produces S; needs Y,Z,G
S2: cell-s-002; produces S; needs Z,W,U
S3: cell-s-003; produces S; needs G,I,A
S4: cell-s-004; produces S; needs O,Q,W
S5: cell-s-005; produces S; needs K,O,X
S6: cell-s-006; produces S; needs E,L,O
S7: cell-s-007; produces S; needs T,B,H
S8: cell-s-008; produces S; needs F,L,P
S9: cell-s-009; produces S; needs C,F,R
SA: cell-s-010; produces S; needs R,A,N
T1: cell-t-001; produces T; needs N,D,H
T2: cell-t-002; produces T; needs H,S,L
T3: cell-t-003; produces T; needs M,O,R
T4: cell-t-004; produces T; needs L,A,B
U1: cell-u-001; produces U; needs K,Y,I
U2: cell-u-002; produces U; needs L,Q,F
V1: cell-v-001; produces V; needs Y,R,U
V2: cell-v-002; produces V; needs R,Q,J
V3: cell-v-003; produces V; needs A,F,T
W1: cell-w-001; produces W; needs S,N,Z
W2: cell-w-002; produces W; needs A,R,N
W3: cell-w-003; produces W; needs B,H,Q
X1: cell-x-001; produces X; needs Y,P,R
X2: cell-x-002; produces X; needs K,O,S
X3: cell-x-003; produces X; needs O,R,S
X4: cell-x-004; produces X; needs O,I,N
Y1: cell-y-001; produces Y; needs G,S,Z
Y2: cell-y-002; produces Y; needs R,X,W
Y3: cell-y-003; produces Y; needs U,V,K
Y4: cell-y-004; produces Y; needs K,O,D
Y5: cell-y-005; produces Y; needs D,M,R
Y6: cell-y-006; produces Y; needs P,S,J
Y7: cell-y-007; produces Y; needs P,B,F
Y8: cell-y-008; produces Y; needs M,J,L
Y9: cell-y-009; produces Y; needs F,W,Z
YA: cell-y-010; produces Y; needs M,O,T
YB: cell-y-011; produces Y; needs B,R,F
YC: cell-y-012; produces Y; needs F,N,Q
YD: cell-y-013; produces Y; needs B,N,Z
Z1: cell-z-001; produces Z; needs S,Y,W
Z2: cell-z-002; produces Z; needs N,Q,D
Z3: cell-z-003; produces Z; needs A,Q,R
Z4: cell-z-004; produces Z; needs G,L,Q
Z5: cell-z-005; produces Z; needs I,F,X
Z6: cell-z-006; produces Z; needs F,T,V
