.. *1 Y1 S2 F1 .. ## I1 D1 ##
.. .. .. S1 ## .. .. ## O1 ..
.. .. J1 ## E1 L1 B1 U1 ## ..
X1 W1 .. .. A1 .. .. .. C1 *4
K3 .. M1 ## .. .. .. .. *2 ..
## T1 Q1 V2 .. G2 G1 K1 .. *6
R2 B2 ## .. .. .. ## N1 H1 ..
V1 .. .. .. .. ## *5 .. Z1 ..
K2 P1 .. .. R1 *3 .. ## ## ..

Legend:
*1: red-myco-001; red-myco; needs L,H,T,W
*2: red-myco-002; red-myco; needs Z,F,H,G
*3: red-myco-003; red-myco; needs E,B,P,G
*4: red-myco-004; red-myco; needs U,F,V,I
*5: red-myco-005; red-myco; needs B,U,G,C
*6: red-myco-006; red-myco; needs W,M,K,R
A1: cell-a-001; produces A; needs G,L,S
B1: cell-b-001; produces B; needs O,K,S
B2: cell-b-002; produces B; needs N,H,R
C1: cell-c-001; produces C; needs M,D,F
D1: cell-d-001; produces D; needs R,K,T
E1: cell-e-001; produces E; needs P,G,K
F1: cell-f-001; produces F; needs M,J,C
G1: cell-g-001; produces G; needs L,A,Q
G2: cell-g-002; produces G; needs I,R,W
H1: cell-h-001; produces H; needs B,G,N
I1: cell-i-001; produces I; needs Y,T,U
J1: cell-j-001; produces J; needs F,V,M
K1: cell-k-001; produces K; needs S,W,P
K2: cell-k-002; produces K; needs P,S,E
K3: cell-k-003; produces K; needs B,W,O
L1: cell-l-001; produces L; needs Q,G,X
M1: cell-m-001; produces M; needs C,F,W
N1: cell-n-001; produces N; needs R,B,G
O1: cell-o-001; produces O; needs S,B,P
P1: cell-p-001; produces P; needs K,E,Z
Q1: cell-q-001; produces Q; needs X,L,F
R1: cell-r-001; produces R; needs G,N,I
R2: cell-r-002; produces R; needs T,D,I
S1: cell-s-001; produces S; needs T,K,U
S2: cell-s-002; produces S; needs E,O,A
T1: cell-t-001; produces T; needs I,R,Y
U1: cell-u-001; produces U; needs V,W,Z
V1: cell-v-001; produces V; needs J,Z,F
V2: cell-v-002; produces V; needs Z,U,H
W1: cell-w-001; produces W; needs K,I,B
X1: cell-x-001; produces X; needs F,Q,E
Y1: cell-y-001; produces Y; needs B,I,H
Z1: cell-z-001; produces Z; needs V,J,U
