P1 H1 Q1 RB C1 R5
O1 K1 A1 G1 N1 R6
R8 M1 R1 Y1 E1 R4
R3 D1 R9 Z1 L1 R2
B1 RA U1 R7 X1 I1
S1 J1 W1 T1 V1 F1

Legend:
A1: cell-a; produces A; needs K,G,M
B1: cell-b; produces B; needs R27,S,R32
C1: cell-c; produces C; needs R30,R29,R35
D1: cell-d; produces D; needs U,R33,R34
E1: cell-e; produces E; needs Y,R28,R26
F1: cell-f; produces F; needs I,V,T
G1: cell-g; produces G; needs A,K,N
H1: cell-h; produces H; needs R35,P,Q
I1: cell-i; produces I; needs F,V,X
J1: cell-j; produces J; needs W,B,S
K1: cell-k; produces K; needs M,R,A
L1: cell-l; produces L; needs R33,R26,Z
M1: cell-m; produces M; needs R,K,Y
N1: cell-n; produces N; needs G,R30,A
O1: cell-o; produces O; needs P,R32,H
P1: cell-p; produces P; needs O,Q,H
Q1: cell-q; produces Q; needs H,C,R35
R1: cell-r; produces R; needs E,M,Y
R2: cell-r26; produces R26; needs R28,L,Z
R3: cell-r27; produces R27; needs R32,B,O
R4: cell-r28; produces R28; needs R26,E,L
R5: cell-r29; produces R29; needs C,N,R30
R6: cell-r30; produces R30; needs G,R29,N
R7: cell-r31; produces R31; needs U,I,X
R8: cell-r32; produces R32; needs P,R27,O
R9: cell-r33; produces R33; needs R34,D,Z
RA: cell-r34; produces R34; needs R31,D,U
RB: cell-r35; produces R35; needs C,Q,R29
S1: cell-s; produces S; needs J,R27,B
T1: cell-t; produces T; needs W,V,J
U1: cell-u; produces U; needs X,R34,R31
V1: cell-v; produces V; needs T,W,F
W1: cell-w; produces W; needs S,T,J
X1: cell-x; produces X; needs F,I,R31
Y1: cell-y; produces Y; needs R28,E,R
Z1: cell-z; produces Z; needs R33,L,D
