*C J9 Z2 .. .. R4 O1 N1 ## A1 H2 .. E4 B2 J3 M4 *I G1
*4 T3 ## ## .. *B A7 F2 W1 ## ## .. ## .. G3 G5 I4 P4
.. ## ## W2 *3 W3 ## Q2 P8 A8 ## *A *N RA H4 S2 V1 ##
B1 .. .. D6 H5 *K ## C1 ## S1 ## *F D2 F7 ## T2 .. ##
.. ## X4 Z1 ## *T .. R3 D3 ## L6 ## T4 *M X3 P7 T6 ##
T7 J6 .. .. ## K4 .. .. A4 U2 F3 ## .. C3 W5 .. *1 ..
P2 A3 W4 ## *H .. P5 RB K5 .. ## L4 H3 S3 .. L2 .. K2
.. ## I1 R7 E3 V2 B7 U1 C4 O2 M2 E5 ## A9 E2 B6 K3 ..
E1 L5 *P L1 ## .. *8 *O J4 *5 F1 .. .. ## P9 J7 .. S5
F5 *J ## V4 ## .. .. F4 .. .. C5 .. B8 X1 Z5 .. .. ..
.. .. *G P1 V5 .. ## .. ## *L A6 Y1 .. .. .. H1 J1 L7
Y3 ## Z3 .. T1 O3 ## ## *Q ## G2 .. D4 .. .. .. P3 ..
V3 ## .. R5 .. B4 .. N2 *R ## D5 B5 T5 Q1 ## J2 ## ..
I2 .. P6 .. R1 *D .. *S .. E6 .. A5 D1 ## ## C2 .. ##
.. *E ## ## ## .. ## V7 M1 G6 R6 R2 .. R9 R8 J5 K1 ##
X2 G4 .. B3 ## .. .. N3 ## ## Z4 K6 ## .. I3 V6 ## M3
S4 *7 Y2 U3 *9 ## .. ## L3 J8 *2 A2 ## ## F6 .. ## *6

Legend:
*1: red-myco-001; red-myco; needs D,U,S,X
*2: red-myco-002; red-myco; needs Q,T,J,V
*3: red-myco-003; red-myco; needs L,U,W,C
*4: red-myco-004; red-myco; needs M,W,Z,G
*5: red-myco-005; red-myco; needs L,C,N,Y
*6: red-myco-006; red-myco; needs K,Z,C,L
*7: red-myco-007; red-myco; needs E,A,Y,N
*8: red-myco-008; red-myco; needs R,J,C,D
*9: red-myco-009; red-myco; needs N,P,H,J
*A: red-myco-010; red-myco; needs U,C,F,D
*B: red-myco-011; red-myco; needs A,G,C,B
*C: red-myco-012; red-myco; needs T,Q,J,V
*D: red-myco-013; red-myco; needs D,T,P,L
*E: red-myco-014; red-myco; needs R,U,X,P
*F: red-myco-015; red-myco; needs L,T,C,Q
*G: red-myco-016; red-myco; needs Z,N,U,A
*H: red-myco-017; red-myco; needs P,L,N,U
*I: red-myco-018; red-myco; needs E,C,T,J
*J: red-myco-019; red-myco; needs X,T,U,V
*K: red-myco-020; red-myco; needs U,Q,W,D
*L: red-myco-021; red-myco; needs H,M,Z,Y
*M: red-myco-022; red-myco; needs M,C,R,U
*N: red-myco-023; red-myco; needs T,X,Y,W
*O: red-myco-024; red-myco; needs P,N,W,G
*P: red-myco-025; red-myco; needs S,D,J,Y
*Q: red-myco-026; red-myco; needs O,W,F,C
*R: red-myco-027; red-myco; needs L,F,N,Z
*S: red-myco-028; red-myco; needs M,G,J,U
*T: red-myco-029; red-myco; needs P,C,S,U
A1: cell-a-001; produces A; needs S,D,C
A2: cell-a-002; produces A; needs R,D,H
A3: cell-a-003; produces A; needs F,R,C
A4: cell-a-004; produces A; needs Z,J,W
A5: cell-a-005; produces A; needs R,H,P
A6: cell-a-006; produces A; needs Y,G,X
A7: cell-a-007; produces A; needs Y,L,R
A8: cell-a-008; produces A; needs S,P,K
A9: cell-a-009; produces A; needs U,M,P
B1: cell-b-001; produces B; needs C,V,S
B2: cell-b-002; produces B; needs S,I,T
B3: cell-b-003; produces B; needs T,Y,C
B4: cell-b-004; produces B; needs F,C,M
B5: cell-b-005; produces B; needs S,C,D
B6: cell-b-006; produces B; needs J,L,V
B7: cell-b-007; produces B; needs J,K,G
B8: cell-b-008; produces B; needs V,U,O
C1: cell-c-001; produces C; needs B,H,F
C2: cell-c-002; produces C; needs X,P,N
C3: cell-c-003; produces C; needs L,U,B
C4: cell-c-004; produces C; needs I,J,E
C5: cell-c-005; produces C; needs S,B,O
D1: cell-d-001; produces D; needs A,S,B
D2: cell-d-002; produces D; needs F,R,A
D3: cell-d-003; produces D; needs T,R,K
D4: cell-d-004; produces D; needs Q,K,L
D5: cell-d-005; produces D; needs M,T,F
D6: cell-d-006; produces D; needs M,P,F
E1: cell-e-001; produces E; needs C,Z,R
E2: cell-e-002; produces E; needs W,L,M
E3: cell-e-003; produces E; needs L,S,U
E4: cell-e-004; produces E; needs L,M,R
E5: cell-e-005; produces E; needs H,I,C
E6: cell-e-006; produces E; needs R,I,L
F1: cell-f-001; produces F; needs M,B,G
F2: cell-f-002; produces F; needs G,V,U
F3: cell-f-003; produces F; needs R,A,D
F4: cell-f-004; produces F; needs R,M,D
F5: cell-f-005; produces F; needs Y,M,D
F6: cell-f-006; produces F; needs Z,V,K
F7: cell-f-007; produces F; needs P,R,O
G1: cell-g-001; produces G; needs Z,Y,F
G2: cell-g-002; produces G; needs H,L,C
G3: cell-g-003; produces G; needs U,F,A
G4: cell-g-004; produces G; needs Z,P,E
G5: cell-g-005; produces G; needs A,R,Y
G6: cell-g-006; produces G; needs K,J,T
H1: cell-h-001; produces H; needs C,G,B
H2: cell-h-002; produces H; needs P,N,C
H3: cell-h-003; produces H; needs V,R,P
H4: cell-h-004; produces H; needs A,S,R
H5: cell-h-005; produces H; needs R,C,G
I1: cell-i-001; produces I; needs B,X,K
I2: cell-i-002; produces I; needs K,B,P
I3: cell-i-003; produces I; needs E,C,H
I4: cell-i-004; produces I; needs E,J,R
J1: cell-j-001; produces J; needs X,W,T
J2: cell-j-002; produces J; needs N,Z,T
J3: cell-j-003; produces J; needs A,N,Z
J4: cell-j-004; produces J; needs V,B,Z
J5: cell-j-005; produces J; needs T,W,N
J6: cell-j-006; produces J; needs W,O,T
J7: cell-j-007; produces J; needs G,B,K
J8: cell-j-008; produces J; needs C,L,I
J9: cell-j-009; produces J; needs I,G,E
K1: cell-k-001; produces K; needs I,P,T
K2: cell-k-002; produces K; needs T,G,O
K3: cell-k-003; produces K; needs B,T,J
K4: cell-k-004; produces K; needs D,R,L
K5: cell-k-005; produces K; needs P,D,V
K6: cell-k-006; produces K; needs V,Y,F
L1: cell-l-001; produces L; needs V,R,F
L2: cell-l-002; produces L; needs E,W,S
L3: cell-l-003; produces L; needs B,C,J
L4: cell-l-004; produces L; needs A,D,Y
L5: cell-l-005; produces L; needs R,E,K
L6: cell-l-006; produces L; needs J,M,C
L7: cell-l-007; produces L; needs Z,R,P
M1: cell-m-001; produces M; needs U,R,L
M2: cell-m-002; produces M; needs F,D,R
M3: cell-m-003; produces M; needs F,D,X
M4: cell-m-004; produces M; needs A,C,U
N1: cell-n-001; produces N; needs T,J,R
N2: cell-n-002; produces N; needs J,X,L
N3: cell-n-003; produces N; needs J,L,A
O1: cell-o-001; produces O; needs J,E,W
O2: cell-o-002; produces O; needs X,V,T
O3: cell-o-003; produces O; needs X,S,C
P1: cell-p-001; produces P; needs V,W,B
P2: cell-p-002; produces P; needs K,T,I
P3: cell-p-003; produces P; needs C,H,X
P4: cell-p-004; produces P; needs J,V,H
P5: cell-p-005; produces P; needs G,T,Z
P6: cell-p-006; produces P; needs D,K,M
P7: cell-p-007; produces P; needs A,U,Y
P8: cell-p-008; produces P; needs W,F,M
P9: cell-p-009; produces P; needs Q,Z,R
Q1: cell-q-001; produces Q; needs W,T,J
Q2: cell-q-002; produces Q; needs R,P,F
R1: cell-r-001; produces R; needs L,T,B
R2: cell-r-002; produces R; needs H,A,V
R3: cell-r-003; produces R; needs D,F,C
R4: cell-r-004; produces R; needs A,B,F
R5: cell-r-005; produces R; needs D,A,N
R6: cell-r-006; produces R; needs G,H,A
R7: cell-r-007; produces R; needs D,Y,X
R8: cell-r-008; produces R; needs K,L,D
R9: cell-r-009; produces R; needs M,F,U
RA: cell-r-010; produces R; needs F,Q,P
RB: cell-r-011; produces R; needs L,E,Z
S1: cell-s-001; produces S; needs L,A,G
S2: cell-s-002; produces S; needs D,B,A
S3: cell-s-003; produces S; needs H,U,A
S4: cell-s-004; produces S; needs E,N,L
S5: cell-s-005; produces S; needs O,C,X
T1: cell-t-001; produces T; needs W,X,P
T2: cell-t-002; produces T; needs Q,L,W
T3: cell-t-003; produces T; needs L,B,Y
T4: cell-t-004; produces T; needs R,N,L
T5: cell-t-005; produces T; needs P,Q,G
T6: cell-t-006; produces T; needs U,J,C
T7: cell-t-007; produces T; needs J,X,O
U1: cell-u-001; produces U; needs N,G,Z
U2: cell-u-002; produces U; needs S,X,H
U3: cell-u-003; produces U; needs P,A,M
V1: cell-v-001; produces V; needs B,P,C
V2: cell-v-002; produces V; needs F,L,G
V3: cell-v-003; produces V; needs P,H,R
V4: cell-v-004; produces V; needs Z,J,S
V5: cell-v-005; produces V; needs G,Z,K
V6: cell-v-006; produces V; needs F,K,Z
V7: cell-v-007; produces V; needs O,B,X
W1: cell-w-001; produces W; needs P,T,V
W2: cell-w-002; produces W; needs J,Q,X
W3: cell-w-003; produces W; needs V,Z,T
W4: cell-w-004; produces W; needs C,E,H
W5: cell-w-005; produces W; needs J,T,O
X1: cell-x-001; produces X; needs T,J,P
X2: cell-x-002; produces X; needs N,C,D
X3: cell-x-003; produces X; needs T,O,U
X4: cell-x-004; produces X; needs S,O,B
Y1: cell-y-001; produces Y; needs B,Z,T
Y2: cell-y-002; produces Y; needs R,A,U
Y3: cell-y-003; produces Y; needs R,A,D
Z1: cell-z-001; produces Z; needs Y,G,B
Z2: cell-z-002; produces Z; needs J,Y,N
Z3: cell-z-003; produces Z; needs E,G,C
Z4: cell-z-004; produces Z; needs W,A,J
Z5: cell-z-005; produces Z; needs V,F,W
