*6 ## .. .. E1 ## Y1 U2 .. H1
.. .. .. V2 .. W1 R1 X2 L1 ##
.. O1 ## .. ## O2 .. I1 D1 ..
*5 A1 Q1 .. .. ## .. H2 .. C1
*4 ## K1 .. .. .. .. Y2 V1 N1
.. .. .. .. ## M1 Z1 B1 .. X1
.. .. .. C2 T1 .. .. ## .. Y3
## F1 .. .. *3 J1 ## ## .. ..
E2 P1 .. S1 R2 *1 ## *2 ## U1
G1 D2 .. .. .. ## H3 .. *7 X3

Legend:
*1: red-myco-001; red-myco; needs J,W,R,X
*2: red-myco-002; red-myco; needs N,V,I,D
*3: red-myco-003; red-myco; needs W,L,O,Q
*4: red-myco-004; red-myco; needs J,S,B,Q
*5: red-myco-005; red-myco; needs R,B,L,U
*6: red-myco-006; red-myco; needs B,J,N,G
*7: red-myco-007; red-myco; needs M,D,N,T
A1: cell-a-001; produces A; needs N,C,P
B1: cell-b-001; produces B; needs M,F,N
C1: cell-c-001; produces C; needs U,N,G
C2: cell-c-002; produces C; needs A,P,B
D1: cell-d-001; produces D; needs W,X,U
D2: cell-d-002; produces D; needs U,L,S
E1: cell-e-001; produces E; needs O,W,V
E2: cell-e-002; produces E; needs Y,I,T
F1: cell-f-001; produces F; needs B,R,M
G1: cell-g-001; produces G; needs X,U,Q
H1: cell-h-001; produces H; needs R,Y,F
H2: cell-h-002; produces H; needs I,N,R
H3: cell-h-003; produces H; needs J,O,V
I1: cell-i-001; produces I; needs E,D,Y
J1: cell-j-001; produces J; needs O,Z,H
K1: cell-k-001; produces K; needs R,X,N
L1: cell-l-001; produces L; needs Y,D,P
M1: cell-m-001; produces M; needs N,B,L
N1: cell-n-001; produces N; needs H,R,V
O1: cell-o-001; produces O; needs V,E,Y
O2: cell-o-002; produces O; needs H,J,Z
P1: cell-p-001; produces P; needs C,Y,A
Q1: cell-q-001; produces Q; needs U,X,G
R1: cell-r-001; produces R; needs N,K,H
R2: cell-r-002; produces R; needs F,H,B
S1: cell-s-001; produces S; needs U,V,D
T1: cell-t-001; produces T; needs W,Y,X
U1: cell-u-001; produces U; needs D,S,V
U2: cell-u-002; produces U; needs G,C,X
V1: cell-v-001; produces V; needs Y,O,H
V2: cell-v-002; produces V; needs S,U,H
W1: cell-w-001; produces W; needs J,T,E
X1: cell-x-001; produces X; needs K,O,R
X2: cell-x-002; produces X; needs Z,R,J
X3: cell-x-003; produces X; needs Q,G,R
Y1: cell-y-001; produces Y; needs H,V,R
Y2: cell-y-002; produces Y; needs T,E,W
Y3: cell-y-003; produces Y; needs P,L,C
Z1: cell-z-001; produces Z; needs J,X,O
