## C2 P3 U3 .. S5 K2 .. M3 R6 ## .. ## N3 M4
N4 L1 *8 U5 X4 .. ## L2 E1 *F .. ## M2 Q1 ##
I2 T2 .. .. Z1 *2 .. .. .. H2 .. N2 .. F2 B2
## ## *6 Q6 .. .. ## ## *4 R5 .. *E .. .. A1
## B3 .. G1 C1 X3 ## R1 *1 .. W2 C3 .. S6 ##
P4 X1 Q5 ## Q4 *B *G .. K3 *7 .. Y5 E5 U1 D1
## G2 R4 ## ## Y4 .. Q8 B1 K1 ## .. ## W4 ..
.. E2 Y1 X5 .. A2 .. ## Q3 *C E3 F1 U4 O2 *K
.. .. .. R3 J1 .. ## ## .. D2 Z5 .. *J .. Z4
S2 Z3 .. ## .. .. U2 C4 T1 .. .. X6 .. J2 O1
.. I1 *I .. ## *A Y3 ## *5 U6 H3 Q7 W1 S4 ..
## ## ## S1 Y2 ## *H .. P2 R2 Z2 T3 ## B4 ..
.. F3 *9 P6 X2 .. W3 ## .. .. .. ## *3 S3 E4
M1 ## I3 J4 ## .. V1 ## .. .. ## P5 ## H1 P1
## A3 .. .. .. ## ## J3 .. N1 ## .. Q2 .. *D

Legend:
*1: red-myco-001; red-myco; needs Z,F,K,Y
*2: red-myco-002; red-myco; needs T,J,P,Y
*3: red-myco-003; red-myco; needs E,I,S,F
*4: red-myco-004; red-myco; needs A,W,S,X
*5: red-myco-005; red-myco; needs R,G,N,W
*6: red-myco-006; red-myco; needs Y,E,R,G
*7: red-myco-007; red-myco; needs B,C,D,R
*8: red-myco-008; red-myco; needs N,Z,E,H
*9: red-myco-009; red-myco; needs J,K,M,S
*A: red-myco-010; red-myco; needs Y,H,E,I
*B: red-myco-011; red-myco; needs T,P,R,A
*C: red-myco-012; red-myco; needs R,P,N,F
*D: red-myco-013; red-myco; needs Y,H,T,O
*E: red-myco-014; red-myco; needs C,N,F,D
*F: red-myco-015; red-myco; needs Y,E,W,M
*G: red-myco-016; red-myco; needs W,X,M,T
*H: red-myco-017; red-myco; needs Q,V,Z,P
*I: red-myco-018; red-myco; needs B,Q,O,J
*J: red-myco-019; red-myco; needs K,Z,M,P
*K: red-myco-020; red-myco; needs L,B,N,X
A1: cell-a-001; produces A; needs T,X,E
A2: cell-a-002; produces A; needs Q,D,S
A3: cell-a-003; produces A; needs J,R,Q
B1: cell-b-001; produces B; needs C,S,Z
B2: cell-b-002; produces B; needs X,Y,A
B3: cell-b-003; produces B; needs U,J,E
B4: cell-b-004; produces B; needs Y,Q,S
C1: cell-c-001; produces C; needs Z,B,S
C2: cell-c-002; produces C; needs M,O,R
C3: cell-c-003; produces C; needs U,K,D
C4: cell-c-004; produces C; needs K,W,X
D1: cell-d-001; produces D; needs R,I,P
D2: cell-d-002; produces D; needs M,X,Z
E1: cell-e-001; produces E; needs W,T,R
E2: cell-e-002; produces E; needs U,B,T
E3: cell-e-003; produces E; needs T,N,Y
E4: cell-e-004; produces E; needs L,P,T
E5: cell-e-005; produces E; needs H,Y,Q
F1: cell-f-001; produces F; needs W,K,J
F2: cell-f-002; produces F; needs T,S,K
F3: cell-f-003; produces F; needs J,Z,W
G1: cell-g-001; produces G; needs S,Y,P
G2: cell-g-002; produces G; needs S,V,Q
H1: cell-h-001; produces H; needs N,S,E
H2: cell-h-002; produces H; needs T,W,K
H3: cell-h-003; produces H; needs V,E,R
I1: cell-i-001; produces I; needs Y,S,Z
I2: cell-i-002; produces I; needs D,K,R
I3: cell-i-003; produces I; needs R,X,B
J1: cell-j-001; produces J; needs P,W,S
J2: cell-j-002; produces J; needs N,E,A
J3: cell-j-003; produces J; needs A,N,F
J4: cell-j-004; produces J; needs Y,F,H
K1: cell-k-001; produces K; needs F,J,W
K2: cell-k-002; produces K; needs I,H,D
K3: cell-k-003; produces K; needs C,T,U
L1: cell-l-001; produces L; needs Z,W,G
L2: cell-l-002; produces L; needs T,E,O
M1: cell-m-001; produces M; needs R,C,Q
M2: cell-m-002; produces M; needs S,Q,D
M3: cell-m-003; produces M; needs D,S,X
M4: cell-m-004; produces M; needs W,Q,C
N1: cell-n-001; produces N; needs S,T,X
N2: cell-n-002; produces N; needs X,S,Z
N3: cell-n-003; produces N; needs G,H,B
N4: cell-n-004; produces N; needs E,J,A
O1: cell-o-001; produces O; needs C,Y,M
O2: cell-o-002; produces O; needs P,C,U
P1: cell-p-001; produces P; needs W,J,X
P2: cell-p-002; produces P; needs J,S,G
P3: cell-p-003; produces P; needs D,R,A
P4: cell-p-004; produces P; needs Q,X,I
P5: cell-p-005; produces P; needs E,L,O
P6: cell-p-006; produces P; needs O,E,N
Q1: cell-q-001; produces Q; needs S,A,H
Q2: cell-q-002; produces Q; needs U,X,Z
Q3: cell-q-003; produces Q; needs H,P,Z
Q4: cell-q-004; produces Q; needs R,A,M
Q5: cell-q-005; produces Q; needs R,W,Z
Q6: cell-q-006; produces Q; needs M,S,G
Q7: cell-q-007; produces Q; needs M,W,N
Q8: cell-q-008; produces Q; needs L,M,R
R1: cell-r-001; produces R; needs Z,N,X
R2: cell-r-002; produces R; needs P,D,C
R3: cell-r-003; produces R; needs Q,M,P
R4: cell-r-004; produces R; needs Z,Q,F
R5: cell-r-005; produces R; needs V,Z,G
R6: cell-r-006; produces R; needs L,I,Q
S1: cell-s-001; produces S; needs P,G,J
S2: cell-s-002; produces S; needs F,Z,T
S3: cell-s-003; produces S; needs B,T,C
S4: cell-s-004; produces S; needs H,Q,N
S5: cell-s-005; produces S; needs Q,G,M
S6: cell-s-006; produces S; needs B,M,R
T1: cell-t-001; produces T; needs S,B,N
T2: cell-t-002; produces T; needs E,A,N
T3: cell-t-003; produces T; needs K,H,C
U1: cell-u-001; produces U; needs Z,K,E
U2: cell-u-002; produces U; needs E,H,Z
U3: cell-u-003; produces U; needs E,B,M
U4: cell-u-004; produces U; needs X,Q,S
U5: cell-u-005; produces U; needs Q,Z,I
U6: cell-u-006; produces U; needs C,O,K
V1: cell-v-001; produces V; needs G,R,S
W1: cell-w-001; produces W; needs L,Z,F
W2: cell-w-002; produces W; needs F,L,K
W3: cell-w-003; produces W; needs C,M,Z
W4: cell-w-004; produces W; needs X,P,I
X1: cell-x-001; produces X; needs N,Z,R
X2: cell-x-002; produces X; needs A,B,T
X3: cell-x-003; produces X; needs M,U,B
X4: cell-x-004; produces X; needs P,Y,Q
X5: cell-x-005; produces X; needs D,P,M
X6: cell-x-006; produces X; needs I,W,R
Y1: cell-y-001; produces Y; needs Z,I,S
Y2: cell-y-002; produces Y; needs X,P,F
Y3: cell-y-003; produces Y; needs T,X,E
Y4: cell-y-004; produces Y; needs E,H,B
Y5: cell-y-005; produces Y; needs B,E,O
Z1: cell-z-001; produces Z; needs S,Y,F
Z2: cell-z-002; produces Z; needs F,C,I
Z3: cell-z-003; produces Z; needs X,R,N
Z4: cell-z-004; produces Z; needs U,Y,Q
Z5: cell-z-005; produces Z; needs F,R,J
