.. ## .. C3 *7 I2 .. M3 .. ## X1 ## ## B3
*1 ## .. ## R4 *6 Z1 K2 X2 ## U1 B2 H2 J2
## ## *F .. .. .. H3 ## .. .. .. Y1 ## ##
T4 .. S5 .. R2 .. .. V1 W4 C4 M5 .. ## ..
G6 *3 Z2 *D ## .. .. Q2 .. .. ## M2 .. F2
.. .. L2 N1 T6 W2 C1 M4 .. D4 S2 .. T3 J3
.. .. .. .. .. D3 K3 ## R3 ## Q3 J1 P1 ..
G5 ## W1 Y3 ## C5 .. .. D1 .. I1 I3 ## ##
*8 S3 .. .. U2 P2 ## ## A2 .. .. .. D2 T1
*2 *E *C G4 *5 P3 .. S1 *9 *G A1 .. T5 ##
## ## *A B1 .. .. ## ## F1 .. ## .. .. K1
O1 ## *B .. .. *4 .. .. P4 ## .. M1 R1 F3
.. W3 S4 Q4 G2 G1 .. .. .. .. H1 G3 K4 ..
.. C2 ## .. .. L1 Y2 ## Q1 Z3 .. .. T2 E1

Legend:
*1: red-myco-001; red-myco; needs H,P,G,V
*2: red-myco-002; red-myco; needs M,K,G,X
*3: red-myco-003; red-myco; needs R,C,M,E
*4: red-myco-004; red-myco; needs W,K,C,N
*5: red-myco-005; red-myco; needs G,H,B,E
*6: red-myco-006; red-myco; needs G,K,F,T
*7: red-myco-007; red-myco; needs V,X,A,H
*8: red-myco-008; red-myco; needs G,M,O,I
*9: red-myco-009; red-myco; needs O,E,T,M
*A: red-myco-010; red-myco; needs Y,D,M,T
*B: red-myco-011; red-myco; needs O,Y,K,H
*C: red-myco-012; red-myco; needs K,W,H,V
*D: red-myco-013; red-myco; needs W,L,H,N
*E: red-myco-014; red-myco; needs H,O,Y,T
*F: red-myco-015; red-myco; needs Y,T,E,Q
*G: red-myco-016; red-myco; needs Y,F,W,T
A1: cell-a-001; produces A; needs Q,V,J
A2: cell-a-002; produces A; needs H,T,N
B1: cell-b-001; produces B; needs G,H,C
B2: cell-b-002; produces B; needs H,X,G
B3: cell-b-003; produces B; needs N,C,Y
C1: cell-c-001; produces C; needs W,E,U
C2: cell-c-002; produces C; needs F,G,M
C3: cell-c-003; produces C; needs O,Z,P
C4: cell-c-004; produces C; needs M,S,V
C5: cell-c-005; produces C; needs B,G,N
D1: cell-d-001; produces D; needs I,G,X
D2: cell-d-002; produces D; needs W,F,T
D3: cell-d-003; produces D; needs R,Q,T
D4: cell-d-004; produces D; needs K,M,T
E1: cell-e-001; produces E; needs C,W,G
F1: cell-f-001; produces F; needs D,H,W
F2: cell-f-002; produces F; needs W,H,R
F3: cell-f-003; produces F; needs P,W,R
G1: cell-g-001; produces G; needs M,U,D
G2: cell-g-002; produces G; needs K,P,E
G3: cell-g-003; produces G; needs C,B,F
G4: cell-g-004; produces G; needs A,T,B
G5: cell-g-005; produces G; needs C,S,B
G6: cell-g-006; produces G; needs Q,T,S
H1: cell-h-001; produces H; needs B,G,X
H2: cell-h-002; produces H; needs F,R,K
H3: cell-h-003; produces H; needs L,A,F
I1: cell-i-001; produces I; needs J,Q,K
I2: cell-i-002; produces I; needs X,D,P
I3: cell-i-003; produces I; needs M,H,T
J1: cell-j-001; produces J; needs X,I,T
J2: cell-j-002; produces J; needs Q,Y,T
J3: cell-j-003; produces J; needs K,Q,M
K1: cell-k-001; produces K; needs L,X,P
K2: cell-k-002; produces K; needs S,R,H
K3: cell-k-003; produces K; needs E,J,Z
K4: cell-k-004; produces K; needs T,D,M
L1: cell-l-001; produces L; needs G,K,Y
L2: cell-l-002; produces L; needs W,E,Q
M1: cell-m-001; produces M; needs D,G,K
M2: cell-m-002; produces M; needs W,T,R
M3: cell-m-003; produces M; needs K,T,P
M4: cell-m-004; produces M; needs T,I,A
M5: cell-m-005; produces M; needs Y,T,Q
N1: cell-n-001; produces N; needs T,B,I
O1: cell-o-001; produces O; needs P,C,S
P1: cell-p-001; produces P; needs G,X,C
P2: cell-p-002; produces P; needs S,O,C
P3: cell-p-003; produces P; needs Y,K,S
P4: cell-p-004; produces P; needs R,F,H
Q1: cell-q-001; produces Q; needs I,W,J
Q2: cell-q-002; produces Q; needs T,J,G
Q3: cell-q-003; produces Q; needs J,A,K
Q4: cell-q-004; produces Q; needs D,W,R
R1: cell-r-001; produces R; needs X,T,K
R2: cell-r-002; produces R; needs K,W,S
R3: cell-r-003; produces R; needs H,P,F
R4: cell-r-004; produces R; needs T,D,G
S1: cell-s-001; produces S; needs B,K,D
S2: cell-s-002; produces S; needs O,P,Y
S3: cell-s-003; produces S; needs C,M,Y
S4: cell-s-004; produces S; needs Y,C,P
S5: cell-s-005; produces S; needs G,Q,C
T1: cell-t-001; produces T; needs R,M,X
T2: cell-t-002; produces T; needs G,Q,A
T3: cell-t-003; produces T; needs M,W,O
T4: cell-t-004; produces T; needs A,M,H
T5: cell-t-005; produces T; needs G,R,Q
T6: cell-t-006; produces T; needs M,K,Y
U1: cell-u-001; produces U; needs G,Z,M
U2: cell-u-002; produces U; needs Z,W,R
V1: cell-v-001; produces V; needs A,Y,Q
W1: cell-w-001; produces W; needs Q,L,I
W2: cell-w-002; produces W; needs U,C,Z
W3: cell-w-003; produces W; needs R,M,K
W4: cell-w-004; produces W; needs T,D,M
X1: cell-x-001; produces X; needs K,R,L
X2: cell-x-002; produces X; needs P,I,G
Y1: cell-y-001; produces Y; needs Z,G,U
Y2: cell-y-002; produces Y; needs J,G,Q
Y3: cell-y-003; produces Y; needs S,P,O
Z1: cell-z-001; produces Z; needs U,Y,G
Z2: cell-z-002; produces Z; needs C,U,L
Z3: cell-z-003; produces Z; needs C,M,O
