.. Z1 J3 .. O3 D4 .. M2 Q1 R2 A2 ## E3 ## C5 ..
W2 .. T2 A3 H5 ## .. S2 C7 .. .. .. ## I1 ## I3
.. .. W3 *E G2 C4 F3 .. J1 .. R1 F2 T1 ## K3 N2
P3 Q5 ## .. *B .. M1 .. V5 ## .. C3 ## I2 .. P2
.. .. .. H4 .. ## S1 H1 V3 .. .. X3 .. ## *M ##
*4 L1 *9 O6 .. C6 C2 ## N1 G1 .. ## ## H3 .. ..
I5 D5 ## .. M4 P6 E2 .. .. *K .. P1 Q3 .. O2 ##
.. L2 R4 .. ## Y3 Y4 K1 M3 *I T5 .. ## A1 P4 ..
J2 ## *8 G4 *3 ## ## ## ## T4 .. P5 H6 Q2 Q4 Y1
W5 R5 B3 W1 T3 ## *7 .. .. .. *J B5 R6 B4 ## X1
X2 *6 ## *H .. W4 I4 .. ## .. D3 ## .. *D V1 U2
R3 W6 O7 B2 *C .. .. *L ## .. H7 O1 E1 .. *2 ..
*F D1 F4 .. ## .. .. *G .. ## G3 ## Y2 .. *1 ..
## D2 ## U3 .. V4 ## *5 F1 ## ## .. Z2 .. U1 O5
## .. .. V2 C1 ## K2 ## ## .. *A H2 ## ## O4 B1

Legend:
*1: red-myco-001; red-myco; needs X,E,M,L
*2: red-myco-002; red-myco; needs J,Q,C,D
*3: red-myco-003; red-myco; needs L,C,I,J
*4: red-myco-004; red-myco; needs I,C,J,S
*5: red-myco-005; red-myco; needs Y,W,B,L
*6: red-myco-006; red-myco; needs K,V,P,G
*7: red-myco-007; red-myco; needs S,L,I,O
*8: red-myco-008; red-myco; needs X,W,A,Y
*9: red-myco-009; red-myco; needs R,F,D,N
*A: red-myco-010; red-myco; needs O,X,F,P
*B: red-myco-011; red-myco; needs V,H,T,Q
*C: red-myco-012; red-myco; needs D,I,K,U
*D: red-myco-013; red-myco; needs B,R,U,T
*E: red-myco-014; red-myco; needs G,V,S,L
*F: red-myco-015; red-myco; needs Z,Y,B,N
*G: red-myco-016; red-myco; needs A,S,I,M
*H: red-myco-017; red-myco; needs Z,P,U,I
*I: red-myco-018; red-myco; needs V,I,Y,L
*J: red-myco-019; red-myco; needs E,A,O,G
*K: red-myco-020; red-myco; needs P,E,Q,N
*L: red-myco-021; red-myco; needs V,S,J,L
*M: red-myco-022; red-myco; needs G,I,A,Z
A1: cell-a-001; produces A; needs F,W,H
A2: cell-a-002; produces A; needs L,K,C
A3: cell-a-003; produces A; needs P,I,Y
B1: cell-b-001; produces B; needs Q,F,L
B2: cell-b-002; produces B; needs C,N,O
B3: cell-b-003; produces B; needs D,L,H
B4: cell-b-004; produces B; needs I,J,R
B5: cell-b-005; produces B; needs L,C,J
C1: cell-c-001; produces C; needs Q,L,R
C2: cell-c-002; produces C; needs V,G,M
C3: cell-c-003; produces C; needs Q,H,O
C4: cell-c-004; produces C; needs E,S,Q
C5: cell-c-005; produces C; needs O,B,T
C6: cell-c-006; produces C; needs O,A,I
C7: cell-c-007; produces C; needs B,R,L
D1: cell-d-001; produces D; needs N,F,H
D2: cell-d-002; produces D; needs W,O,Q
D3: cell-d-003; produces D; needs H,B,Q
D4: cell-d-004; produces D; needs Y,X,U
D5: cell-d-005; produces D; needs X,K,W
E1: cell-e-001; produces E; needs F,W,B
E2: cell-e-002; produces E; needs V,C,I
E3: cell-e-003; produces E; needs T,Z,H
F1: cell-f-001; produces F; needs H,A,I
F2: cell-f-002; produces F; needs D,M,N
F3: cell-f-003; produces F; needs B,E,Q
F4: cell-f-004; produces F; needs R,W,J
G1: cell-g-001; produces G; needs C,Q,V
G2: cell-g-002; produces G; needs Q,O,E
G3: cell-g-003; produces G; needs I,Q,X
G4: cell-g-004; produces G; needs R,A,C
H1: cell-h-001; produces H; needs I,F,P
H2: cell-h-002; produces H; needs E,X,W
H3: cell-h-003; produces H; needs Y,N,I
H4: cell-h-004; produces H; needs C,N,Q
H5: cell-h-005; produces H; needs Q,D,Y
H6: cell-h-006; produces H; needs J,P,B
H7: cell-h-007; produces H; needs O,T,C
I1: cell-i-001; produces I; needs P,H,G
I2: cell-i-002; produces I; needs U,Y,M
I3: cell-i-003; produces I; needs R,T,P
I4: cell-i-004; produces I; needs R,B,S
I5: cell-i-005; produces I; needs A,O,P
J1: cell-j-001; produces J; needs X,U,H
J2: cell-j-002; produces J; needs V,R,B
J3: cell-j-003; produces J; needs B,H,I
K1: cell-k-001; produces K; needs A,V,L
K2: cell-k-002; produces K; needs W,O,L
K3: cell-k-003; produces K; needs D,V,X
L1: cell-l-001; produces L; needs F,W,H
L2: cell-l-002; produces L; needs J,B,V
M1: cell-m-001; produces M; needs O,I,U
M2: cell-m-002; produces M; needs U,O,X
M3: cell-m-003; produces M; needs F,V,D
M4: cell-m-004; produces M; needs N,P,Y
N1: cell-n-001; produces N; needs H,D,L
N2: cell-n-002; produces N; needs B,T,C
O1: cell-o-001; produces O; needs T,R,C
O2: cell-o-002; produces O; needs V,I,T
O3: cell-o-003; produces O; needs I,M,U
O4: cell-o-004; produces O; needs D,Q,X
O5: cell-o-005; produces O; needs K,V,W
O6: cell-o-006; produces O; needs T,C,K
O7: cell-o-007; produces O; needs I,C,A
P1: cell-p-001; produces P; needs O,T,V
P2: cell-p-002; produces P; needs T,R,I
P3: cell-p-003; produces P; needs W,B,F
P4: cell-p-004; produces P; needs M,Y,B
P5: cell-p-005; produces P; needs I,A,U
P6: cell-p-006; produces P; needs G,I,H
Q1: cell-q-001; produces Q; needs R,C,O
Q2: cell-q-002; produces Q; needs G,C,X
Q3: cell-q-003; produces Q; needs S,B,G
Q4: cell-q-004; produces Q; needs O,C,D
Q5: cell-q-005; produces Q; needs Y,H,R
R1: cell-r-001; produces R; needs O,Q,T
R2: cell-r-002; produces R; needs P,I,T
R3: cell-r-003; produces R; needs J,F,V
R4: cell-r-004; produces R; needs A,I,Z
R5: cell-r-005; produces R; needs Z,Q,E
R6: cell-r-006; produces R; needs C,G,B
S1: cell-s-001; produces S; needs C,T,E
S2: cell-s-002; produces S; needs T,D,G
T1: cell-t-001; produces T; needs D,O,W
T2: cell-t-002; produces T; needs P,O,R
T3: cell-t-003; produces T; needs S,C,D
T4: cell-t-004; produces T; needs K,O,S
T5: cell-t-005; produces T; needs H,E,Z
U1: cell-u-001; produces U; needs J,W,X
U2: cell-u-002; produces U; needs M,I,Y
U3: cell-u-003; produces U; needs Y,D,P
V1: cell-v-001; produces V; needs K,A,O
V2: cell-v-002; produces V; needs O,K,I
V3: cell-v-003; produces V; needs O,K,P
V4: cell-v-004; produces V; needs Y,Z,P
V5: cell-v-005; produces V; needs K,S,D
W1: cell-w-001; produces W; needs A,E,F
W2: cell-w-002; produces W; needs U,J,T
W3: cell-w-003; produces W; needs E,Y,F
W4: cell-w-004; produces W; needs L,K,F
W5: cell-w-005; produces W; needs F,P,R
W6: cell-w-006; produces W; needs N,X,R
X1: cell-x-001; produces X; needs H,J,E
X2: cell-x-002; produces X; needs P,Y,H
X3: cell-x-003; produces X; needs W,D,Q
Y1: cell-y-001; produces Y; needs U,Q,N
Y2: cell-y-002; produces Y; needs P,V,M
Y3: cell-y-003; produces Y; needs X,D,Z
Y4: cell-y-004; produces Y; needs D,U,V
Z1: cell-z-001; produces Z; needs V,S,Y
Z2: cell-z-002; produces Z; needs E,R,T
