P3 W4 .. .. W5 F3 L3 .. .. *P ## *H ## X6 ## ## I5 A8 ##
.. R2 *F N5 *C G6 I9 G2 S2 C4 .. E7 ## ## .. .. ## U2 ..
## K5 *A ## *6 .. .. T3 .. P6 ## *I O5 P8 .. D7 ## .. *N
.. M5 *X .. .. *2 O4 ## B4 Q3 *T ## .. .. E2 .. *Y Y1 F1
K6 C1 A1 D5 Z7 .. ## I2 N3 K3 ## F7 Q1 O3 F6 ## H1 *4 ..
## ## U3 Z5 *E O1 .. E4 O7 .. R1 .. ## .. .. T6 X4 PA T2
.. *W .. ## KA P5 ## .. *J X5 T8 K8 M2 W2 K1 S3 X9 Y4 P7
I1 Y3 W1 J2 .. N2 Q5 P1 U1 P2 K2 *S Y5 B6 T1 ## V1 ## L1
F2 .. P4 M1 .. X1 *8 G8 ## M6 L4 E5 ## ## .. ## .. *Q ##
.. ## D2 .. X3 .. .. E6 .. ## ## .. K7 I7 *D *V ## .. ##
R3 S1 .. O2 .. A7 T4 .. ## ## ## .. ## ## T5 F4 .. .. Y6
I4 ## .. .. D6 ## ## .. .. ## ## E1 J4 .. *K *B *G N1 A4
GA L2 .. ## ## ## .. H2 ## G5 D3 D8 B3 C3 .. A2 H3 E3 D4
.. *9 K4 .. ## Z4 ## ## I3 B5 O6 .. B2 X2 V2 U4 ## IA G9
W7 .. J1 G4 ## *U .. ## ## A3 ## *O X7 X8 Z6 ## Y2 ## *3
C5 G7 W6 R5 ## ## Y7 .. *M .. Z3 P9 ## .. .. .. *R Q4 I8
## G3 D1 G1 *L T7 J3 ## C2 ## N4 *5 K9 .. .. M4 I6 .. ##
.. A5 ## GB ## W3 M3 *7 B1 Q2 N6 ## Z1 Z2 F5 *1 C6 A6 R4

Legend:
*1: red-myco-001; red-myco; needs J,A,D,X
*2: red-myco-002; red-myco; needs F,Q,M,S
*3: red-myco-003; red-myco; needs B,D,I,C
*4: red-myco-004; red-myco; needs F,K,I,G
*5: red-myco-005; red-myco; needs U,E,Q,T
*6: red-myco-006; red-myco; needs V,K,U,X
*7: red-myco-007; red-myco; needs P,L,I,O
*8: red-myco-008; red-myco; needs M,E,R,A
*9: red-myco-009; red-myco; needs X,A,U,V
*A: red-myco-010; red-myco; needs E,W,M,B
*B: red-myco-011; red-myco; needs K,Q,G,M
*C: red-myco-012; red-myco; needs Y,E,J,I
*D: red-myco-013; red-myco; needs W,E,O,I
*E: red-myco-014; red-myco; needs Y,N,O,C
*F: red-myco-015; red-myco; needs R,P,A,F
*G: red-myco-016; red-myco; needs P,T,E,B
*H: red-myco-017; red-myco; needs Q,M,B,Y
*I: red-myco-018; red-myco; needs Z,W,O,R
*J: red-myco-019; red-myco; needs H,K,A,T
*K: red-myco-020; red-myco; needs W,B,D,P
*L: red-myco-021; red-myco; needs R,G,L,E
*M: red-myco-022; red-myco; needs E,T,G,F
*N: red-myco-023; red-myco; needs L,Q,F,O
*O: red-myco-024; red-myco; needs B,O,J,P
*P: red-myco-025; red-myco; needs C,Q,X,V
*Q: red-myco-026; red-myco; needs Q,A,W,Y
*R: red-myco-027; red-myco; needs J,C,H,T
*S: red-myco-028; red-myco; needs R,Y,U,W
*T: red-myco-029; red-myco; needs S,L,Y,J
*U: red-myco-030; red-myco; needs C,K,V,L
*V: red-myco-031; red-myco; needs D,A,R,I
*W: red-myco-032; red-myco; needs Z,F,E,G
*X: red-myco-033; red-myco; needs J,R,T,Q
*Y: red-myco-034; red-myco; needs D,X,O,E
A1: cell-a-001; produces A; needs U,B,O
A2: cell-a-002; produces A; needs R,Y,X
A3: cell-a-003; produces A; needs O,E,K
A4: cell-a-004; produces A; needs N,D,Y
A5: cell-a-005; produces A; needs E,S,B
A6: cell-a-006; produces A; needs T,D,X
A7: cell-a-007; produces A; needs H,C,P
A8: cell-a-008; produces A; needs Q,T,C
B1: cell-b-001; produces B; needs A,C,U
B2: cell-b-002; produces B; needs G,V,U
B3: cell-b-003; produces B; needs M,H,O
B4: cell-b-004; produces B; needs C,M,F
B5: cell-b-005; produces B; needs D,F,A
B6: cell-b-006; produces B; needs S,F,A
C1: cell-c-001; produces C; needs B,Q,A
C2: cell-c-002; produces C; needs R,K,X
C3: cell-c-003; produces C; needs K,M,Q
C4: cell-c-004; produces C; needs W,T,P
C5: cell-c-005; produces C; needs N,L,I
C6: cell-c-006; produces C; needs A,J,H
D1: cell-d-001; produces D; needs R,Q,S
D2: cell-d-002; produces D; needs M,Z,Q
D3: cell-d-003; produces D; needs G,J,P
D4: cell-d-004; produces D; needs W,O,T
D5: cell-d-005; produces D; needs A,B,N
D6: cell-d-006; produces D; needs A,P,T
D7: cell-d-007; produces D; needs S,I,C
D8: cell-d-008; produces D; needs T,U,A
E1: cell-e-001; produces E; needs K,F,J
E2: cell-e-002; produces E; needs W,G,K
E3: cell-e-003; produces E; needs K,W,U
E4: cell-e-004; produces E; needs J,K,D
E5: cell-e-005; produces E; needs I,Z,X
E6: cell-e-006; produces E; needs K,B,T
E7: cell-e-007; produces E; needs O,G,N
F1: cell-f-001; produces F; needs I,X,O
F2: cell-f-002; produces F; needs G,O,X
F3: cell-f-003; produces F; needs N,W,Y
F4: cell-f-004; produces F; needs B,S,O
F5: cell-f-005; produces F; needs L,B,P
F6: cell-f-006; produces F; needs K,Z,P
F7: cell-f-007; produces F; needs G,E,T
G1: cell-g-001; produces G; needs W,D,Q
G2: cell-g-002; produces G; needs T,W,U
G3: cell-g-003; produces G; needs U,B,V
G4: cell-g-004; produces G; needs A,R,K
G5: cell-g-005; produces G; needs P,D,W
G6: cell-g-006; produces G; needs Q,O,E
G7: cell-g-007; produces G; needs I,N,J
G8: cell-g-008; produces G; needs X,F,Y
G9: cell-g-009; produces G; needs T,L,Z
GA: cell-g-010; produces G; needs K,P,R
GB: cell-g-011; produces G; needs E,F,O
H1: cell-h-001; produces H; needs B,I,M
H2: cell-h-002; produces H; needs P,A,D
H3: cell-h-003; produces H; needs P,A,T
I1: cell-i-001; produces I; needs B,P,G
I2: cell-i-002; produces I; needs Y,G,H
I3: cell-i-003; produces I; needs O,F,X
I4: cell-i-004; produces I; needs X,Q,Y
I5: cell-i-005; produces I; needs X,E,W
I6: cell-i-006; produces I; needs J,X,S
I7: cell-i-007; produces I; needs T,X,L
I8: cell-i-008; produces I; needs Y,K,X
I9: cell-i-009; produces I; needs K,N,C
IA: cell-i-010; produces I; needs D,Q,Y
J1: cell-j-001; produces J; needs P,K,I
J2: cell-j-002; produces J; needs D,E,G
J3: cell-j-003; produces J; needs B,S,E
J4: cell-j-004; produces J; needs S,I,X
K1: cell-k-001; produces K; needs C,Y,R
K2: cell-k-002; produces K; needs J,E,P
K3: cell-k-003; produces K; needs Q,C,Z
K4: cell-k-004; produces K; needs N,A,U
K5: cell-k-005; produces K; needs Y,O,A
K6: cell-k-006; produces K; needs O,W,L
K7: cell-k-007; produces K; needs T,E,M
K8: cell-k-008; produces K; needs P,F,Z
K9: cell-k-009; produces K; needs I,U,N
KA: cell-k-010; produces K; needs L,G,P
L1: cell-l-001; produces L; needs S,O,X
L2: cell-l-002; produces L; needs G,T,H
L3: cell-l-003; produces L; needs P,V,Q
L4: cell-l-004; produces L; needs U,O,D
M1: cell-m-001; produces M; needs Z,D,I
M2: cell-m-002; produces M; needs V,I,B
M3: cell-m-003; produces M; needs C,E,K
M4: cell-m-004; produces M; needs O,B,G
M5: cell-m-005; produces M; needs B,T,N
M6: cell-m-006; produces M; needs P,T,L
N1: cell-n-001; produces N; needs U,K,Z
N2: cell-n-002; produces N; needs G,W,I
N3: cell-n-003; produces N; needs Q,F,I
N4: cell-n-004; produces N; needs Y,A,E
N5: cell-n-005; produces N; needs I,C,K
N6: cell-n-006; produces N; needs A,O,W
O1: cell-o-001; produces O; needs G,M,B
O2: cell-o-002; produces O; needs W,N,I
O3: cell-o-003; produces O; needs K,A,Y
O4: cell-o-004; produces O; needs B,Z,A
O5: cell-o-005; produces O; needs D,K,W
O6: cell-o-006; produces O; needs L,K,S
O7: cell-o-007; produces O; needs N,E,D
P1: cell-p-001; produces P; needs I,J,K
P2: cell-p-002; produces P; needs E,G,X
P3: cell-p-003; produces P; needs R,O,W
P4: cell-p-004; produces P; needs L,M,F
P5: cell-p-005; produces P; needs D,H,A
P6: cell-p-006; produces P; needs Q,H,K
P7: cell-p-007; produces P; needs K,Y,F
P8: cell-p-008; produces P; needs Q,L,I
P9: cell-p-009; produces P; needs G,R,K
PA: cell-p-010; produces P; needs T,H,E
Q1: cell-q-001; produces Q; needs C,J,B
Q2: cell-q-002; produces Q; needs D,W,R
Q3: cell-q-003; produces Q; needs Z,T,D
Q4: cell-q-004; produces Q; needs Z,K,I
Q5: cell-q-005; produces Q; needs I,P,D
R1: cell-r-001; produces R; needs A,C,Q
R2: cell-r-002; produces R; needs S,D,Y
R3: cell-r-003; produces R; needs G,V,A
R4: cell-r-004; produces R; needs W,P,F
R5: cell-r-005; produces R; needs P,W,G
S1: cell-s-001; produces S; needs X,L,T
S2: cell-s-002; produces S; needs A,B,F
S3: cell-s-003; produces S; needs J,O,I
T1: cell-t-001; produces T; needs U,G,Q
T2: cell-t-002; produces T; needs M,X,B
T3: cell-t-003; produces T; needs C,W,O
T4: cell-t-004; produces T; needs M,K,P
T5: cell-t-005; produces T; needs V,A,X
T6: cell-t-006; produces T; needs L,I,G
T7: cell-t-007; produces T; needs F,P,H
T8: cell-t-008; produces T; needs A,D,Q
U1: cell-u-001; produces U; needs D,A,L
U2: cell-u-002; produces U; needs X,G,E
U3: cell-u-003; produces U; needs Z,N,Y
U4: cell-u-004; produces U; needs D,L,T
V1: cell-v-001; produces V; needs B,M,G
V2: cell-v-002; produces V; needs R,Y,G
W1: cell-w-001; produces W; needs Q,G,D
W2: cell-w-002; produces W; needs G,E,T
W3: cell-w-003; produces W; needs N,O,G
W4: cell-w-004; produces W; needs F,R,N
W5: cell-w-005; produces W; needs T,D,C
W6: cell-w-006; produces W; needs D,X,K
W7: cell-w-007; produces W; needs R,P,N
X1: cell-x-001; produces X; needs Y,E,V
X2: cell-x-002; produces X; needs F,G,I
X3: cell-x-003; produces X; needs T,M,R
X4: cell-x-004; produces X; needs R,T,A
X5: cell-x-005; produces X; needs Y,I,Z
X6: cell-x-006; produces X; needs H,S,O
X7: cell-x-007; produces X; needs W,I,E
X8: cell-x-008; produces X; needs I,C,J
X9: cell-x-009; produces X; needs I,W,T
Y1: cell-y-001; produces Y; needs K,C,M
Y2: cell-y-002; produces Y; needs F,K,R
Y3: cell-y-003; produces Y; needs R,Z,M
Y4: cell-y-004; produces Y; needs V,X,R
Y5: cell-y-005; produces Y; needs A,K,O
Y6: cell-y-006; produces Y; needs Z,X,O
Y7: cell-y-007; produces Y; needs R,N,Z
Z1: cell-z-001; produces Z; needs K,M,E
Z2: cell-z-002; produces Z; needs D,Q,M
Z3: cell-z-003; produces Z; needs L,Q,M
Z4: cell-z-004; produces Z; needs Y,U,E
Z5: cell-z-005; produces Z; needs O,Y,B
Z6: cell-z-006; produces Z; needs E,L,I
Z7: cell-z-007; produces Z; needs F,T,K
