.. *M K3 .. LC G4 L2 .. P2 ## U5 G7 C3 H5 ## G8 ..
.. W1 T2 *G .. ## .. .. M3 B2 .. O3 .. O6 A1 M4 F2
L1 V3 L3 LD *5 .. Z2 *Q .. A4 .. .. .. Y5 N3 ## H1
L8 *H ## U3 .. .. R3 ## I4 ## F3 M5 Y4 ## .. C2 X2
.. .. ## R2 .. B4 *4 ## *A U2 ## Q1 .. .. R5 .. ##
G9 P3 S4 ## .. T5 ## G2 *F ## E1 K1 *6 H2 K2 U4 ..
N1 ## M6 L4 E3 *K M2 J1 .. ## L5 J2 *P R4 O5 G5 ..
## .. L9 ## .. ## *E ## A3 .. ## L6 R1 E2 .. ## ..
*8 I1 O4 Y2 *N *1 .. P6 ## P5 V1 ## F1 D1 ## O2 LA
## .. O1 Q2 Y1 P4 *3 P1 ## E4 W3 G3 .. I2 ## .. T6
W2 V4 .. U1 .. *L ## H6 Y3 ## G1 ## ## V6 .. *D L7
*O X1 T8 D2 ## I3 Z4 *9 N2 .. .. .. T3 D3 ## G6 ..
H4 ## ## .. .. Z1 .. ## .. B1 ## .. .. *7 .. E6 ..
.. M1 ## T4 .. E5 V2 ## ## GA .. ## .. *I ## S3 *B
S1 ## *2 LB S2 .. ## T7 .. B3 A2 X3 Z5 ## P7 ## *J
T1 V5 .. ## J3 ## .. C1 Z3 ## ## *C .. H3 W4 Y6 ..

Legend:
*1: red-myco-001; red-myco; needs X,Y,V,C
*2: red-myco-002; red-myco; needs K,E,L,W
*3: red-myco-003; red-myco; needs P,S,Y,H
*4: red-myco-004; red-myco; needs S,H,I,F
*5: red-myco-005; red-myco; needs U,D,Z,I
*6: red-myco-006; red-myco; needs D,J,C,N
*7: red-myco-007; red-myco; needs M,C,K,N
*8: red-myco-008; red-myco; needs J,E,A,H
*9: red-myco-009; red-myco; needs W,E,Q,J
*A: red-myco-010; red-myco; needs J,W,Z,B
*B: red-myco-011; red-myco; needs M,B,O,L
*C: red-myco-012; red-myco; needs R,S,X,M
*D: red-myco-013; red-myco; needs J,Z,M,C
*E: red-myco-014; red-myco; needs C,U,H,O
*F: red-myco-015; red-myco; needs S,A,Q,U
*G: red-myco-016; red-myco; needs J,I,D,Q
*H: red-myco-017; red-myco; needs S,U,N,O
*I: red-myco-018; red-myco; needs U,G,W,N
*J: red-myco-019; red-myco; needs X,J,P,V
*K: red-myco-020; red-myco; needs G,A,J,V
*L: red-myco-021; red-myco; needs Q,D,J,B
*M: red-myco-022; red-myco; needs X,A,W,O
*N: red-myco-023; red-myco; needs X,A,C,I
*O: red-myco-024; red-myco; needs K,T,I,M
*P: red-myco-025; red-myco; needs Y,F,P,Z
*Q: red-myco-026; red-myco; needs I,T,Y,X
A1: cell-a-001; produces A; needs P,E,T
A2: cell-a-002; produces A; needs G,L,I
A3: cell-a-003; produces A; needs J,Z,F
A4: cell-a-004; produces A; needs P,H,I
B1: cell-b-001; produces B; needs T,Q,G
B2: cell-b-002; produces B; needs P,Q,O
B3: cell-b-003; produces B; needs X,Z,J
B4: cell-b-004; produces B; needs X,F,L
C1: cell-c-001; produces C; needs P,U,L
C2: cell-c-002; produces C; needs H,X,G
C3: cell-c-003; produces C; needs O,Y,P
D1: cell-d-001; produces D; needs L,E,V
D2: cell-d-002; produces D; needs W,L,V
D3: cell-d-003; produces D; needs R,P,H
E1: cell-e-001; produces E; needs A,L,P
E2: cell-e-002; produces E; needs Z,N,U
E3: cell-e-003; produces E; needs V,M,G
E4: cell-e-004; produces E; needs C,I,T
E5: cell-e-005; produces E; needs Y,L,W
E6: cell-e-006; produces E; needs A,N,T
F1: cell-f-001; produces F; needs L,J,E
F2: cell-f-002; produces F; needs G,I,Y
F3: cell-f-003; produces F; needs B,N,W
G1: cell-g-001; produces G; needs W,I,L
G2: cell-g-002; produces G; needs I,A,L
G3: cell-g-003; produces G; needs O,U,X
G4: cell-g-004; produces G; needs K,V,I
G5: cell-g-005; produces G; needs K,H,T
G6: cell-g-006; produces G; needs L,K,F
G7: cell-g-007; produces G; needs Z,V,Q
G8: cell-g-008; produces G; needs Q,T,K
G9: cell-g-009; produces G; needs Y,F,J
GA: cell-g-010; produces G; needs Y,S,P
H1: cell-h-001; produces H; needs Z,V,I
H2: cell-h-002; produces H; needs C,S,A
H3: cell-h-003; produces H; needs R,N,C
H4: cell-h-004; produces H; needs C,R,X
H5: cell-h-005; produces H; needs P,T,D
H6: cell-h-006; produces H; needs Z,L,B
I1: cell-i-001; produces I; needs G,L,A
I2: cell-i-002; produces I; needs E,T,C
I3: cell-i-003; produces I; needs V,P,H
I4: cell-i-004; produces I; needs F,V,G
J1: cell-j-001; produces J; needs Y,T,N
J2: cell-j-002; produces J; needs I,M,Z
J3: cell-j-003; produces J; needs U,T,L
K1: cell-k-001; produces K; needs U,G,V
K2: cell-k-002; produces K; needs T,G,I
K3: cell-k-003; produces K; needs P,U,O
L1: cell-l-001; produces L; needs E,D,A
L2: cell-l-002; produces L; needs D,X,C
L3: cell-l-003; produces L; needs C,M,B
L4: cell-l-004; produces L; needs U,K,M
L5: cell-l-005; produces L; needs A,P,G
L6: cell-l-006; produces L; needs E,F,Y
L7: cell-l-007; produces L; needs W,V,Z
L8: cell-l-008; produces L; needs D,J,G
L9: cell-l-009; produces L; needs G,D,Y
LA: cell-l-010; produces L; needs G,M,Y
LB: cell-l-011; produces L; needs U,O,X
LC: cell-l-012; produces L; needs H,X,Z
LD: cell-l-013; produces L; needs M,U,J
M1: cell-m-001; produces M; needs L,X,U
M2: cell-m-002; produces M; needs U,L,H
M3: cell-m-003; produces M; needs E,J,V
M4: cell-m-004; produces M; needs T,J,K
M5: cell-m-005; produces M; needs R,Q,P
M6: cell-m-006; produces M; needs J,L,C
N1: cell-n-001; produces N; needs E,S,Z
N2: cell-n-002; produces N; needs E,O,J
N3: cell-n-003; produces N; needs F,R,B
O1: cell-o-001; produces O; needs X,G,R
O2: cell-o-002; produces O; needs S,R,Y
O3: cell-o-003; produces O; needs S,P,H
O4: cell-o-004; produces O; needs L,S,W
O5: cell-o-005; produces O; needs N,P,E
O6: cell-o-006; produces O; needs P,C,W
P1: cell-p-001; produces P; needs R,S,O
P2: cell-p-002; produces P; needs I,A,V
P3: cell-p-003; produces P; needs O,K,S
P4: cell-p-004; produces P; needs D,H,R
P5: cell-p-005; produces P; needs O,B,N
P6: cell-p-006; produces P; needs W,O,T
P7: cell-p-007; produces P; needs T,A,X
Q1: cell-q-001; produces Q; needs M,Z,X
Q2: cell-q-002; produces Q; needs B,U,T
R1: cell-r-001; produces R; needs S,X,N
R2: cell-r-002; produces R; needs O,P,S
R3: cell-r-003; produces R; needs O,H,V
R4: cell-r-004; produces R; needs P,D,W
R5: cell-r-005; produces R; needs N,Z,F
S1: cell-s-001; produces S; needs Y,O,R
S2: cell-s-002; produces S; needs H,O,U
S3: cell-s-003; produces S; needs O,T,L
S4: cell-s-004; produces S; needs G,T,Y
T1: cell-t-001; produces T; needs J,M,Y
T2: cell-t-002; produces T; needs M,E,P
T3: cell-t-003; produces T; needs I,K,E
T4: cell-t-004; produces T; needs G,B,U
T5: cell-t-005; produces T; needs S,W,O
T6: cell-t-006; produces T; needs H,V,P
T7: cell-t-007; produces T; needs S,V,G
T8: cell-t-008; produces T; needs I,P,V
U1: cell-u-001; produces U; needs M,L,K
U2: cell-u-002; produces U; needs C,Z,Y
U3: cell-u-003; produces U; needs G,I,O
U4: cell-u-004; produces U; needs Q,D,B
U5: cell-u-005; produces U; needs L,J,M
V1: cell-v-001; produces V; needs G,E,K
V2: cell-v-002; produces V; needs L,Z,W
V3: cell-v-003; produces V; needs G,J,Z
V4: cell-v-004; produces V; needs H,I,M
V5: cell-v-005; produces V; needs I,S,F
V6: cell-v-006; produces V; needs T,X,S
W1: cell-w-001; produces W; needs J,Y,G
W2: cell-w-002; produces W; needs Z,L,A
W3: cell-w-003; produces W; needs T,V,S
W4: cell-w-004; produces W; needs K,P,J
X1: cell-x-001; produces X; needs R,O,F
X2: cell-x-002; produces X; needs C,W,H
X3: cell-x-003; produces X; needs Q,B,Z
Y1: cell-y-001; produces Y; needs C,J,M
Y2: cell-y-002; produces Y; needs W,E,L
Y3: cell-y-003; produces Y; needs B,S,L
Y4: cell-y-004; produces Y; needs I,G,U
Y5: cell-y-005; produces Y; needs C,P,O
Y6: cell-y-006; produces Y; needs Z,G,S
Z1: cell-z-001; produces Z; needs U,E,C
Z2: cell-z-002; produces Z; needs A,W,L
Z3: cell-z-003; produces Z; needs Q,G,M
Z4: cell-z-004; produces Z; needs B,H,X
Z5: cell-z-005; produces Z; needs R,A,N
