*3 ## E1 I1 ## .. K2 ## ## L1 Z1 R4 ..
## F1 *B ## .. C1 I2 D3 .. ## T3 ## ##
E5 O1 .. .. S1 W2 .. O2 .. .. .. .. ##
P2 .. .. .. *6 .. ## D1 .. B1 .. Q3 Y1
.. .. .. H1 ## .. P4 P1 ## N2 .. S2 R1
.. .. S3 .. J1 P3 .. .. .. ## ## *8 ..
## C2 .. .. D2 U1 H2 *7 G1 V1 .. C3 M3
.. ## V2 Z4 N1 ## M4 *4 *2 *5 Q1 E4 ..
## .. *C ## W1 ## E2 .. R3 .. ## .. *1
.. G2 Z3 .. T2 ## *A R2 Z2 M1 Q2 A1 T1
.. M2 L2 E3 .. A3 *9 .. *D X1 X2 .. ..
Y2 A2 K1 .. ## ## .. K3 .. W3 ## .. ..

Legend:
*1: red-myco-001; red-myco; needs A,C,Y,G
*2: red-myco-002; red-myco; needs E,B,M,Q
*3: red-myco-003; red-myco; needs S,M,E,W
*4: red-myco-004; red-myco; needs I,V,F,C
*5: red-myco-005; red-myco; needs Y,O,R,T
*6: red-myco-006; red-myco; needs U,H,V,E
*7: red-myco-007; red-myco; needs Q,C,D,L
*8: red-myco-008; red-myco; needs V,M,R,U
*9: red-myco-009; red-myco; needs M,E,F,J
*A: red-myco-010; red-myco; needs D,R,Z,F
*B: red-myco-011; red-myco; needs Y,M,I,V
*C: red-myco-012; red-myco; needs O,K,F,Q
*D: red-myco-013; red-myco; needs K,P,E,W
A1: cell-a-001; produces A; needs Q,O,H
A2: cell-a-002; produces A; needs E,V,X
A3: cell-a-003; produces A; needs T,M,N
B1: cell-b-001; produces B; needs P,K,T
C1: cell-c-001; produces C; needs E,X,W
C2: cell-c-002; produces C; needs W,B,G
C3: cell-c-003; produces C; needs R,K,P
D1: cell-d-001; produces D; needs L,X,E
D2: cell-d-002; produces D; needs Y,I,W
D3: cell-d-003; produces D; needs K,M,C
E1: cell-e-001; produces E; needs S,L,C
E2: cell-e-002; produces E; needs O,L,A
E3: cell-e-003; produces E; needs X,A,S
E4: cell-e-004; produces E; needs M,Q,K
E5: cell-e-005; produces E; needs W,V,M
F1: cell-f-001; produces F; needs K,B,H
G1: cell-g-001; produces G; needs R,A,P
G2: cell-g-002; produces G; needs W,R,C
H1: cell-h-001; produces H; needs P,O,S
H2: cell-h-002; produces H; needs O,U,F
I1: cell-i-001; produces I; needs D,C,Y
I2: cell-i-002; produces I; needs F,S,P
J1: cell-j-001; produces J; needs Y,P,V
K1: cell-k-001; produces K; needs Q,Z,E
K2: cell-k-002; produces K; needs C,D,Z
K3: cell-k-003; produces K; needs B,F,P
L1: cell-l-001; produces L; needs E,D,S
L2: cell-l-002; produces L; needs E,C,O
M1: cell-m-001; produces M; needs Q,R,W
M2: cell-m-002; produces M; needs A,J,T
M3: cell-m-003; produces M; needs D,N,K
M4: cell-m-004; produces M; needs Z,W,E
N1: cell-n-001; produces N; needs R,T,U
N2: cell-n-002; produces N; needs M,Y,D
O1: cell-o-001; produces O; needs H,T,P
O2: cell-o-002; produces O; needs A,E,Q
P1: cell-p-001; produces P; needs J,R,Y
P2: cell-p-002; produces P; needs S,H,I
P3: cell-p-003; produces P; needs Z,F,K
P4: cell-p-004; produces P; needs T,B,V
Q1: cell-q-001; produces Q; needs W,M,R
Q2: cell-q-002; produces Q; needs V,A,Z
Q3: cell-q-003; produces Q; needs E,K,Z
R1: cell-r-001; produces R; needs P,G,J
R2: cell-r-002; produces R; needs G,W,T
R3: cell-r-003; produces R; needs M,Z,Q
R4: cell-r-004; produces R; needs M,N,V
S1: cell-s-001; produces S; needs A,E,G
S2: cell-s-002; produces S; needs I,P,C
S3: cell-s-003; produces S; needs C,X,L
T1: cell-t-001; produces T; needs W,R,Y
T2: cell-t-002; produces T; needs N,A,R
T3: cell-t-003; produces T; needs M,P,N
U1: cell-u-001; produces U; needs H,Z,F
V1: cell-v-001; produces V; needs A,U,E
V2: cell-v-002; produces V; needs E,Y,P
W1: cell-w-001; produces W; needs C,G,R
W2: cell-w-002; produces W; needs T,Y,M
W3: cell-w-003; produces W; needs R,Q,O
X1: cell-x-001; produces X; needs D,Q,L
X2: cell-x-002; produces X; needs S,E,C
Y1: cell-y-001; produces Y; needs V,J,E
Y2: cell-y-002; produces Y; needs W,D,T
Z1: cell-z-001; produces Z; needs R,U,M
Z2: cell-z-002; produces Z; needs K,P,Q
Z3: cell-z-003; produces Z; needs U,H,M
Z4: cell-z-004; produces Z; needs M,U,W
