R2 Y1 RO R1 R7 RC R! S1 D1 Rd
Rv I1 R( RW R[ RY R= RT R% Rf
Ri R3 Ry R, RB Rj RS RQ O1 Z1
RU E1 W1 C1 R0 RX RZ R9 RP A1
Rh J1 B1 F1 RV Rp Ra N1 RD RE
RM RN Rr RA Ro K1 RI Rt RH Re
V1 P1 X1 RK R; RG RR R@ Rb Rs
RF R5 R+ Rk M1 R4 R& R8 RL T1
Rm Rn H1 Rz U1 R$ Rq R- G1 R6
Rc Rl RJ Ru Rg Q1 R) L1 Rw Rx

Legend:
A1: cell-a; produces A; needs Z,R33,R49
B1: cell-b; produces B; needs R55,J,F
C1: cell-c; produces C; needs E,R60,W
D1: cell-d; produces D; needs S,R64,R66
E1: cell-e; produces E; needs B,W,J
F1: cell-f; produces F; needs R55,B,R76
G1: cell-g; produces G; needs R84,R30,R95
H1: cell-h; produces H; needs R74,R86,U
I1: cell-i; produces I; needs R27,R85,R91
J1: cell-j; produces J; needs E,F,B
K1: cell-k; produces K; needs R34,R75,R42
L1: cell-l; produces L; needs R83,R92,Q
M1: cell-m; produces M; needs R71,R28,R93
N1: cell-n; produces N; needs R38,R61,R37
O1: cell-o; produces O; needs A,R50,Z
P1: cell-p; produces P; needs R44,R47,X
Q1: cell-q; produces Q; needs R81,R67,R92
R!: cell-r87; produces R87; needs S,D,R36
R$: cell-r88; produces R88; needs U,R95,R77
R%: cell-r89; produces R89; needs R97,R53,R66
R&: cell-r90; produces R90; needs R28,M,R32
R(: cell-r91; produces R91; needs R56,I,R27
R): cell-r92; produces R92; needs Q,L,R67
R+: cell-r93; produces R93; needs R71,R29,R74
R,: cell-r94; produces R94; needs R70,R35,R85
R-: cell-r95; produces R95; needs G,R77,R30
R0: cell-r60; produces R60; needs C,W,R57
R1: cell-r; produces R; needs R31,R48,R36
R2: cell-r26; produces R26; needs Y,R48,R82
R3: cell-r27; produces R27; needs R94,R85,I
R4: cell-r28; produces R28; needs R71,M,R90
R5: cell-r29; produces R29; needs R74,R93,H
R6: cell-r30; produces R30; needs R83,R84,G
R7: cell-r31; produces R31; needs R,R87,R36
R8: cell-r32; produces R32; needs R28,R90,R45
R9: cell-r33; produces R33; needs R59,R49,R57
R;: cell-r96; produces R96; needs R51,R40,R44
R=: cell-r97; produces R97; needs R53,R58,R99
R@: cell-r98; produces R98; needs R62,R79,R51
RA: cell-r34; produces R34; needs R75,R47,R78
RB: cell-r35; produces R35; needs R70,R94,R52
RC: cell-r36; produces R36; needs R31,R87,S
RD: cell-r37; produces R37; needs R38,N,R65
RE: cell-r38; produces R38; needs R37,R41,R65
RF: cell-r39; produces R39; needs R73,V,R46
RG: cell-r40; produces R40; needs R96,R51,R98
RH: cell-r41; produces R41; needs R65,R80,R42
RI: cell-r42; produces R42; needs R75,K,R80
RJ: cell-r43; produces R43; needs R72,R81,R63
RK: cell-r44; produces R44; needs R40,X,R96
RL: cell-r45; produces R45; needs R90,R32,T
RM: cell-r46; produces R46; needs R68,R54,V
RN: cell-r47; produces R47; needs X,R78,P
RO: cell-r48; produces R48; needs Y,R,R31
RP: cell-r49; produces R49; needs R59,A,R33
RQ: cell-r50; produces R50; needs Z,O,R52
RR: cell-r51; produces R51; needs R40,R62,R98
RS: cell-r52; produces R52; needs R70,O,R50
RT: cell-r53; produces R53; needs R89,R58,R97
RU: cell-r54; produces R54; needs R82,R69,R68
RV: cell-r55; produces R55; needs F,R76,R61
RW: cell-r56; produces R56; needs I,R99,R91
RX: cell-r57; produces R57; needs R59,R60,C
RY: cell-r58; produces R58; needs R56,R99,R97
RZ: cell-r59; produces R59; needs R60,R57,R33
R[: cell-r99; produces R99; needs R58,R56,R91
Ra: cell-r61; produces R61; needs N,R76,R37
Rb: cell-r62; produces R62; needs R98,T,R79
Rc: cell-r63; produces R63; needs R73,R72,R39
Rd: cell-r64; produces R64; needs R66,D,R89
Re: cell-r65; produces R65; needs R41,R38,R80
Rf: cell-r66; produces R66; needs R64,R53,R89
Rg: cell-r67; produces R67; needs Q,R81,R43
Rh: cell-r68; produces R68; needs R54,R69,R46
Ri: cell-r69; produces R69; needs R82,R26,R54
Rj: cell-r70; produces R70; needs R50,R35,R52
Rk: cell-r71; produces R71; needs R93,R29,M
Rl: cell-r72; produces R72; needs R73,R63,R43
Rm: cell-r73; produces R73; needs R39,R63,V
Rn: cell-r74; produces R74; needs R29,H,R86
Ro: cell-r75; produces R75; needs R78,K,R34
Rp: cell-r76; produces R76; needs R61,N,R55
Rq: cell-r77; produces R77; needs R95,G,R88
Rr: cell-r78; produces R78; needs P,R47,R34
Rs: cell-r79; produces R79; needs R62,R45,T
Rt: cell-r80; produces R80; needs R41,R42,K
Ru: cell-r81; produces R81; needs R67,R43,R72
Rv: cell-r82; produces R82; needs R26,Y,R69
Rw: cell-r83; produces R83; needs L,R92,R84
Rx: cell-r84; produces R84; needs R30,L,R83
Ry: cell-r85; produces R85; needs R27,R94,R35
Rz: cell-r86; produces R86; needs H,R88,U
S1: cell-s; produces S; needs R64,D,R87
T1: cell-t; produces T; needs R45,R79,R32
U1: cell-u; produces U; needs R88,R86,R77
V1: cell-v; produces V; needs R68,R46,R39
W1: cell-w; produces W; needs J,C,E
X1: cell-x; produces X; needs R44,P,R96
Y1: cell-y; produces Y; needs R48,R,R26
Z1: cell-z; produces Z; needs R49,A,O
