V9 .. T5 C3 ## ## *6 H3 ## A2 .. .. O1 ## .. ## R4
.. ## R2 Q2 *O .. Q6 Q7 Y3 ## *5 .. F1 Z3 Z2 L2 J1
O3 D1 Q4 I1 .. .. M3 K4 .. K5 C5 W7 .. ## ## K2 ##
N3 I3 L5 .. .. R3 B2 ## *A *3 .. *F S5 ## .. W5 R1
## D3 R5 ## T4 ## A3 W2 O4 ## E5 V1 *H .. ## .. V8
G4 ## L3 .. .. J2 ## ## .. .. ## ## *N .. .. *J P3
W6 D2 ## I8 E4 *K S4 .. P4 Y2 W3 .. T1 H1 X2 P1 H2
W9 ## P7 ## Z1 C4 .. .. ## ## T2 E2 .. G1 .. .. ##
I4 S1 *9 S3 .. P2 H4 ## G6 F2 *1 V6 ## ## ## ## *C
## L1 U5 U1 P5 .. .. W8 ## .. .. *I .. A5 .. .. T3
K3 G2 *E .. *M .. ## *B .. .. .. ## ## .. Q5 E1 ..
## .. .. K7 K1 Y1 *8 ## I7 V5 U3 .. ## K6 M1 G5 ..
## .. M4 *D C1 W1 W4 V3 V4 I5 Q1 *2 .. M2 C2 ## G3
O2 A4 *P K8 U4 A1 .. .. ## U2 P6 I2 T6 *Q ## ## *L
X1 .. ## ## L4 V2 ## E6 M5 .. N1 V7 ## ## .. .. B1
*7 *4 *G .. ## .. .. E3 S2 .. .. Q3 Q8 .. I6 N2 ..

Legend:
*1: red-myco-001; red-myco; needs A,D,T,C
*2: red-myco-002; red-myco; needs J,F,W,E
*3: red-myco-003; red-myco; needs P,M,B,D
*4: red-myco-004; red-myco; needs I,D,E,H
*5: red-myco-005; red-myco; needs C,L,Y,K
*6: red-myco-006; red-myco; needs K,B,F,C
*7: red-myco-007; red-myco; needs S,P,A,Q
*8: red-myco-008; red-myco; needs V,S,F,W
*9: red-myco-009; red-myco; needs D,A,W,Z
*A: red-myco-010; red-myco; needs I,F,H,C
*B: red-myco-011; red-myco; needs D,X,E,S
*C: red-myco-012; red-myco; needs U,L,T,O
*D: red-myco-013; red-myco; needs L,A,E,Q
*E: red-myco-014; red-myco; needs U,O,L,E
*F: red-myco-015; red-myco; needs W,Q,V,G
*G: red-myco-016; red-myco; needs M,T,J,V
*H: red-myco-017; red-myco; needs J,N,L,U
*I: red-myco-018; red-myco; needs M,W,X,D
*J: red-myco-019; red-myco; needs H,Z,O,R
*K: red-myco-020; red-myco; needs O,B,Y,Z
*L: red-myco-021; red-myco; needs K,W,M,U
*M: red-myco-022; red-myco; needs A,Z,P,B
*N: red-myco-023; red-myco; needs E,O,W,R
*O: red-myco-024; red-myco; needs M,H,G,J
*P: red-myco-025; red-myco; needs G,Z,O,W
*Q: red-myco-026; red-myco; needs Y,K,P,J
A1: cell-a-001; produces A; needs F,M,O
A2: cell-a-002; produces A; needs V,I,W
A3: cell-a-003; produces A; needs Z,T,E
A4: cell-a-004; produces A; needs N,E,H
A5: cell-a-005; produces A; needs V,P,K
B1: cell-b-001; produces B; needs Y,L,E
B2: cell-b-002; produces B; needs G,M,V
C1: cell-c-001; produces C; needs K,P,J
C2: cell-c-002; produces C; needs A,F,U
C3: cell-c-003; produces C; needs T,W,Q
C4: cell-c-004; produces C; needs W,K,Q
C5: cell-c-005; produces C; needs W,E,Z
D1: cell-d-001; produces D; needs J,I,A
D2: cell-d-002; produces D; needs T,J,V
D3: cell-d-003; produces D; needs O,Q,P
E1: cell-e-001; produces E; needs I,X,D
E2: cell-e-002; produces E; needs H,S,P
E3: cell-e-003; produces E; needs H,W,N
E4: cell-e-004; produces E; needs Y,Z,W
E5: cell-e-005; produces E; needs A,B,N
E6: cell-e-006; produces E; needs C,Z,W
F1: cell-f-001; produces F; needs C,Q,T
F2: cell-f-002; produces F; needs U,A,W
G1: cell-g-001; produces G; needs Q,U,K
G2: cell-g-002; produces G; needs W,O,I
G3: cell-g-003; produces G; needs J,Q,O
G4: cell-g-004; produces G; needs R,S,L
G5: cell-g-005; produces G; needs Z,E,Y
G6: cell-g-006; produces G; needs V,B,U
H1: cell-h-001; produces H; needs P,E,W
H2: cell-h-002; produces H; needs A,M,U
H3: cell-h-003; produces H; needs N,E,Q
H4: cell-h-004; produces H; needs R,N,Z
I1: cell-i-001; produces I; needs D,E,P
I2: cell-i-002; produces I; needs Q,K,W
I3: cell-i-003; produces I; needs L,V,C
I4: cell-i-004; produces I; needs V,U,P
I5: cell-i-005; produces I; needs U,K,E
I6: cell-i-006; produces I; needs U,M,N
I7: cell-i-007; produces I; needs A,W,T
I8: cell-i-008; produces I; needs Q,V,J
J1: cell-j-001; produces J; needs D,K,C
J2: cell-j-002; produces J; needs M,Q,B
K1: cell-k-001; produces K; needs J,C,D
K2: cell-k-002; produces K; needs Z,P,T
K3: cell-k-003; produces K; needs I,B,Q
K4: cell-k-004; produces K; needs C,Q,V
K5: cell-k-005; produces K; needs X,U,I
K6: cell-k-006; produces K; needs Q,E,M
K7: cell-k-007; produces K; needs L,M,V
K8: cell-k-008; produces K; needs S,V,L
L1: cell-l-001; produces L; needs V,T,W
L2: cell-l-002; produces L; needs K,I,V
L3: cell-l-003; produces L; needs M,O,K
L4: cell-l-004; produces L; needs B,R,Z
L5: cell-l-005; produces L; needs G,S,O
M1: cell-m-001; produces M; needs H,V,D
M2: cell-m-002; produces M; needs A,Q,F
M3: cell-m-003; produces M; needs K,L,Q
M4: cell-m-004; produces M; needs I,P,U
M5: cell-m-005; produces M; needs Q,P,G
N1: cell-n-001; produces N; needs Q,H,D
N2: cell-n-002; produces N; needs O,L,I
N3: cell-n-003; produces N; needs H,A,R
O1: cell-o-001; produces O; needs L,N,M
O2: cell-o-002; produces O; needs P,D,M
O3: cell-o-003; produces O; needs G,L,W
O4: cell-o-004; produces O; needs V,Z,I
P1: cell-p-001; produces P; needs C,W,K
P2: cell-p-002; produces P; needs W,H,E
P3: cell-p-003; produces P; needs K,R,Z
P4: cell-p-004; produces P; needs W,H,V
P5: cell-p-005; produces P; needs M,O,I
P6: cell-p-006; produces P; needs M,Q,R
P7: cell-p-007; produces P; needs X,M,Y
Q1: cell-q-001; produces Q; needs I,W,R
Q2: cell-q-002; produces Q; needs W,I,V
Q3: cell-q-003; produces Q; needs F,T,C
Q4: cell-q-004; produces Q; needs K,G,C
Q5: cell-q-005; produces Q; needs E,N,U
Q6: cell-q-006; produces Q; needs M,K,A
Q7: cell-q-007; produces Q; needs G,M,U
Q8: cell-q-008; produces Q; needs J,I,G
R1: cell-r-001; produces R; needs P,H,K
R2: cell-r-002; produces R; needs Q,S,D
R3: cell-r-003; produces R; needs V,W,S
R4: cell-r-004; produces R; needs O,H,T
R5: cell-r-005; produces R; needs L,G,B
S1: cell-s-001; produces S; needs E,B,H
S2: cell-s-002; produces S; needs R,V,W
S3: cell-s-003; produces S; needs G,M,R
S4: cell-s-004; produces S; needs T,O,W
S5: cell-s-005; produces S; needs L,K,W
T1: cell-t-001; produces T; needs B,Z,S
T2: cell-t-002; produces T; needs L,V,G
T3: cell-t-003; produces T; needs Q,C,F
T4: cell-t-004; produces T; needs A,O,Z
T5: cell-t-005; produces T; needs Y,S,I
T6: cell-t-006; produces T; needs S,Y,W
U1: cell-u-001; produces U; needs I,A,V
U2: cell-u-002; produces U; needs G,A,Q
U3: cell-u-003; produces U; needs K,I,X
U4: cell-u-004; produces U; needs I,S,Q
U5: cell-u-005; produces U; needs W,V,O
V1: cell-v-001; produces V; needs X,A,E
V2: cell-v-002; produces V; needs W,L,Q
V3: cell-v-003; produces V; needs Y,W,T
V4: cell-v-004; produces V; needs I,L,U
V5: cell-v-005; produces V; needs M,W,H
V6: cell-v-006; produces V; needs S,R,W
V7: cell-v-007; produces V; needs U,G,W
V8: cell-v-008; produces V; needs I,O,Q
V9: cell-v-009; produces V; needs K,A,S
W1: cell-w-001; produces W; needs J,P,H
W2: cell-w-002; produces W; needs Q,V,E
W3: cell-w-003; produces W; needs V,Q,Y
W4: cell-w-004; produces W; needs V,P,M
W5: cell-w-005; produces W; needs E,T,H
W6: cell-w-006; produces W; needs R,M,V
W7: cell-w-007; produces W; needs I,G,A
W8: cell-w-008; produces W; needs K,C,S
W9: cell-w-009; produces W; needs E,U,S
X1: cell-x-001; produces X; needs E,V,I
X2: cell-x-002; produces X; needs C,K,P
Y1: cell-y-001; produces Y; needs X,E,P
Y2: cell-y-002; produces Y; needs A,G,T
Y3: cell-y-003; produces Y; needs T,B,X
Z1: cell-z-001; produces Z; needs T,K,M
Z2: cell-z-002; produces Z; needs E,A,Y
Z3: cell-z-003; produces Z; needs E,G,C
