*1 S1 *3 .. M2 ## ## A1 C2 A3 Z2
## .. .. U1 ## ## .. K2 Y1 .. ..
.. .. B1 I2 R1 P1 L1 *5 .. *2 ..
.. R2 ## .. ## G1 ## .. .. .. *6
## .. .. W2 D1 .. H1 A4 O2 J1 ##
.. ## C1 .. X1 N1 .. *8 ## .. T1
Q1 .. .. .. .. F1 E1 ## W1 .. F2
.. I1 .. *4 V1 K1 .. .. .. .. K3
M1 ## .. .. .. O1 .. .. .. Z1 ..
.. A2 .. W3 ## *7 E2 .. ## .. ..

Legend:
*1: red-myco-001; red-myco; needs A,Z,B,I
*2: red-myco-002; red-myco; needs X,D,Y,I
*3: red-myco-003; red-myco; needs Z,R,L,H
*4: red-myco-004; red-myco; needs S,D,X,B
*5: red-myco-005; red-myco; needs X,Y,L,R
*6: red-myco-006; red-myco; needs K,A,G,N
*7: red-myco-007; red-myco; needs J,V,Z,Q
*8: red-myco-008; red-myco; needs I,B,H,W
A1: cell-a-001; produces A; needs D,Z,K
A2: cell-a-002; produces A; needs P,X,Q
A3: cell-a-003; produces A; needs Q,P,Z
A4: cell-a-004; produces A; needs J,I,R
B1: cell-b-001; produces B; needs K,M,R
C1: cell-c-001; produces C; needs M,J,Y
C2: cell-c-002; produces C; needs I,V,A
D1: cell-d-001; produces D; needs K,A,U
E1: cell-e-001; produces E; needs I,K,F
E2: cell-e-002; produces E; needs N,O,F
F1: cell-f-001; produces F; needs X,I,R
F2: cell-f-002; produces F; needs N,O,E
G1: cell-g-001; produces G; needs Z,W,Y
H1: cell-h-001; produces H; needs V,I,C
I1: cell-i-001; produces I; needs F,E,X
I2: cell-i-002; produces I; needs A,C,J
J1: cell-j-001; produces J; needs C,W,M
K1: cell-k-001; produces K; needs U,D,S
K2: cell-k-002; produces K; needs E,B,I
K3: cell-k-003; produces K; needs X,B,Z
L1: cell-l-001; produces L; needs B,S,H
M1: cell-m-001; produces M; needs X,C,W
M2: cell-m-002; produces M; needs B,Y,K
N1: cell-n-001; produces N; needs E,F,K
O1: cell-o-001; produces O; needs Y,K,M
O2: cell-o-002; produces O; needs F,R,N
P1: cell-p-001; produces P; needs B,A,K
Q1: cell-q-001; produces Q; needs A,Z,Y
R1: cell-r-001; produces R; needs B,W,A
R2: cell-r-002; produces R; needs O,V,F
S1: cell-s-001; produces S; needs L,U,H
T1: cell-t-001; produces T; needs W,Z,J
U1: cell-u-001; produces U; needs S,K,L
V1: cell-v-001; produces V; needs C,H,I
W1: cell-w-001; produces W; needs R,Z,G
W2: cell-w-002; produces W; needs G,Y,Z
W3: cell-w-003; produces W; needs J,T,C
X1: cell-x-001; produces X; needs L,F,T
Y1: cell-y-001; produces Y; needs M,O,B
Z1: cell-z-001; produces Z; needs W,G,R
Z2: cell-z-002; produces Z; needs Q,X,A
