## ## ## K5 Y5 R5 ## C2 .. .. M4 C3 N1 R2 .. U2 *M ##
Q1 J5 X2 ## *D B9 *R .. A2 A3 ## ## .. .. D3 ## J6 P2
.. J9 R4 Q4 M5 ## T6 R1 P5 ## J1 *3 V1 .. .. T7 L5 K4
## .. ## ## E2 E6 B6 .. J8 L2 *6 ## .. H2 .. S2 ## X5
F7 .. P3 ## .. *B X1 T3 ## M1 .. *4 B1 X4 *F V5 .. Y4
JC E1 S3 ## U1 ## L3 *1 JA .. *G V2 P4 D1 J4 B8 W6 *O
## Q2 ## *L V6 .. .. A1 D2 B4 ## O3 ## ## G4 C1 X6 H3
V4 *J *S J2 *7 B2 ## .. .. .. N3 T2 E4 .. Y3 ## *I O2
*K *H B5 P1 .. Z1 I1 ## ## .. ## T1 ## W5 ## ## J3 JD
## F6 V7 *U .. *A .. P6 K3 .. Z4 D6 .. H1 .. .. .. ..
## .. D5 Z2 V8 *5 *E N5 N6 ## .. I3 *N ## .. ## .. Q3
S5 .. O1 M2 T5 .. .. ## Y1 ## ## Z3 .. F8 .. R3 ## C4
.. .. ## ## *P Y2 .. .. .. E3 .. W3 ## ## D4 G2 *C ..
W4 .. F5 U3 ## *T W7 N4 U5 .. .. F3 G1 .. L1 .. .. ..
.. ## JE *2 ## *9 ## ## JF ## F1 .. J7 JB .. ## K2 *8
L4 R6 .. E5 W2 *Q W1 ## .. F2 V9 B7 B3 T4 S1 U4 G3 G5
## V3 S4 .. N2 X3 .. ## I2 ## ## ## ## M3 .. K1 F4 ..

Legend:
*1: red-myco-001; red-myco; needs W,B,U,V
*2: red-myco-002; red-myco; needs I,M,A,P
*3: red-myco-003; red-myco; needs J,M,K,P
*4: red-myco-004; red-myco; needs V,M,E,K
*5: red-myco-005; red-myco; needs F,O,P,I
*6: red-myco-006; red-myco; needs Z,I,A,U
*7: red-myco-007; red-myco; needs B,J,Y,C
*8: red-myco-008; red-myco; needs X,A,S,K
*9: red-myco-009; red-myco; needs I,W,G,C
*A: red-myco-010; red-myco; needs S,D,F,K
*B: red-myco-011; red-myco; needs I,Y,W,D
*C: red-myco-012; red-myco; needs U,Z,E,V
*D: red-myco-013; red-myco; needs X,Z,M,L
*E: red-myco-014; red-myco; needs A,H,T,U
*F: red-myco-015; red-myco; needs N,W,G,E
*G: red-myco-016; red-myco; needs B,S,V,X
*H: red-myco-017; red-myco; needs D,Q,W,L
*I: red-myco-018; red-myco; needs R,Y,L,F
*J: red-myco-019; red-myco; needs U,Q,I,P
*K: red-myco-020; red-myco; needs K,R,Z,X
*L: red-myco-021; red-myco; needs U,B,Q,I
*M: red-myco-022; red-myco; needs N,P,S,M
*N: red-myco-023; red-myco; needs L,Z,I,S
*O: red-myco-024; red-myco; needs O,L,B,S
*P: red-myco-025; red-myco; needs E,P,Z,K
*Q: red-myco-026; red-myco; needs K,E,J,B
*R: red-myco-027; red-myco; needs E,Y,K,V
*S: red-myco-028; red-myco; needs L,O,S,H
*T: red-myco-029; red-myco; needs R,V,X,O
*U: red-myco-030; red-myco; needs V,O,X,W
A1: cell-a-001; produces A; needs Y,J,O
A2: cell-a-002; produces A; needs K,H,M
A3: cell-a-003; produces A; needs H,M,N
B1: cell-b-001; produces B; needs A,J,V
B2: cell-b-002; produces B; needs N,T,O
B3: cell-b-003; produces B; needs D,X,Z
B4: cell-b-004; produces B; needs T,V,I
B5: cell-b-005; produces B; needs D,K,S
B6: cell-b-006; produces B; needs W,J,I
B7: cell-b-007; produces B; needs L,W,V
B8: cell-b-008; produces B; needs H,N,J
B9: cell-b-009; produces B; needs E,J,X
C1: cell-c-001; produces C; needs U,F,W
C2: cell-c-002; produces C; needs J,N,X
C3: cell-c-003; produces C; needs V,E,S
C4: cell-c-004; produces C; needs Q,S,F
D1: cell-d-001; produces D; needs G,E,K
D2: cell-d-002; produces D; needs S,F,L
D3: cell-d-003; produces D; needs K,Q,R
D4: cell-d-004; produces D; needs R,K,J
D5: cell-d-005; produces D; needs S,B,X
D6: cell-d-006; produces D; needs L,K,S
E1: cell-e-001; produces E; needs P,G,C
E2: cell-e-002; produces E; needs D,L,G
E3: cell-e-003; produces E; needs J,W,P
E4: cell-e-004; produces E; needs F,T,X
E5: cell-e-005; produces E; needs C,W,V
E6: cell-e-006; produces E; needs J,B,Z
F1: cell-f-001; produces F; needs C,P,U
F2: cell-f-002; produces F; needs J,O,R
F3: cell-f-003; produces F; needs G,J,E
F4: cell-f-004; produces F; needs E,G,T
F5: cell-f-005; produces F; needs N,C,W
F6: cell-f-006; produces F; needs X,S,J
F7: cell-f-007; produces F; needs V,Q,M
F8: cell-f-008; produces F; needs M,V,X
G1: cell-g-001; produces G; needs P,Z,A
G2: cell-g-002; produces G; needs U,V,J
G3: cell-g-003; produces G; needs E,T,P
G4: cell-g-004; produces G; needs L,I,T
G5: cell-g-005; produces G; needs S,T,P
H1: cell-h-001; produces H; needs A,Z,K
H2: cell-h-002; produces H; needs M,A,B
H3: cell-h-003; produces H; needs J,B,R
I1: cell-i-001; produces I; needs W,J,Y
I2: cell-i-002; produces I; needs Z,T,B
I3: cell-i-003; produces I; needs G,L,S
J1: cell-j-001; produces J; needs B,O,M
J2: cell-j-002; produces J; needs R,F,I
J3: cell-j-003; produces J; needs T,B,I
J4: cell-j-004; produces J; needs I,T,G
J5: cell-j-005; produces J; needs I,K,W
J6: cell-j-006; produces J; needs P,E,Q
J7: cell-j-007; produces J; needs W,G,S
J8: cell-j-008; produces J; needs E,W,F
J9: cell-j-009; produces J; needs O,P,Y
JA: cell-j-010; produces J; needs R,D,S
JB: cell-j-011; produces J; needs X,C,I
JC: cell-j-012; produces J; needs W,M,B
JD: cell-j-013; produces J; needs R,H,E
JE: cell-j-014; produces J; needs Z,E,L
JF: cell-j-015; produces J; needs B,R,E
K1: cell-k-001; produces K; needs U,Q,V
K2: cell-k-002; produces K; needs J,I,D
K3: cell-k-003; produces K; needs M,A,S
K4: cell-k-004; produces K; needs Q,D,J
K5: cell-k-005; produces K; needs B,P,D
L1: cell-l-001; produces L; needs E,S,D
L2: cell-l-002; produces L; needs V,X,B
L3: cell-l-003; produces L; needs T,G,V
L4: cell-l-004; produces L; needs I,P,B
L5: cell-l-005; produces L; needs S,D,F
M1: cell-m-001; produces M; needs K,D,A
M2: cell-m-002; produces M; needs S,H,X
M3: cell-m-003; produces M; needs A,N,H
M4: cell-m-004; produces M; needs Y,V,D
M5: cell-m-005; produces M; needs X,F,N
N1: cell-n-001; produces N; needs I,B,F
N2: cell-n-002; produces N; needs R,Z,V
N3: cell-n-003; produces N; needs M,D,A
N4: cell-n-004; produces N; needs C,F,J
N5: cell-n-005; produces N; needs B,J,H
N6: cell-n-006; produces N; needs P,X,O
O1: cell-o-001; produces O; needs J,Y,B
O2: cell-o-002; produces O; needs Z,U,G
O3: cell-o-003; produces O; needs Y,J,X
P1: cell-p-001; produces P; needs F,V,C
P2: cell-p-002; produces P; needs C,E,Z
P3: cell-p-003; produces P; needs Q,J,M
P4: cell-p-004; produces P; needs K,U,B
P5: cell-p-005; produces P; needs L,S,G
P6: cell-p-006; produces P; needs X,N,J
Q1: cell-q-001; produces Q; needs K,B,Y
Q2: cell-q-002; produces Q; needs Y,K,V
Q3: cell-q-003; produces Q; needs L,P,J
Q4: cell-q-004; produces Q; needs F,C,V
R1: cell-r-001; produces R; needs U,E,J
R2: cell-r-002; produces R; needs J,U,F
R3: cell-r-003; produces R; needs V,N,G
R4: cell-r-004; produces R; needs H,W,M
R5: cell-r-005; produces R; needs D,J,K
R6: cell-r-006; produces R; needs P,J,Y
S1: cell-s-001; produces S; needs L,D,E
S2: cell-s-002; produces S; needs R,X,I
S3: cell-s-003; produces S; needs X,D,J
S4: cell-s-004; produces S; needs P,G,L
S5: cell-s-005; produces S; needs F,L,X
T1: cell-t-001; produces T; needs B,J,N
T2: cell-t-002; produces T; needs G,V,E
T3: cell-t-003; produces T; needs U,E,I
T4: cell-t-004; produces T; needs I,B,E
T5: cell-t-005; produces T; needs E,X,F
T6: cell-t-006; produces T; needs V,L,G
T7: cell-t-007; produces T; needs G,L,S
U1: cell-u-001; produces U; needs W,C,F
U2: cell-u-002; produces U; needs O,V,Z
U3: cell-u-003; produces U; needs E,R,V
U4: cell-u-004; produces U; needs X,B,T
U5: cell-u-005; produces U; needs T,X,E
V1: cell-v-001; produces V; needs P,B,F
V2: cell-v-002; produces V; needs Y,M,Q
V3: cell-v-003; produces V; needs U,E,O
V4: cell-v-004; produces V; needs G,R,I
V5: cell-v-005; produces V; needs T,A,G
V6: cell-v-006; produces V; needs B,L,T
V7: cell-v-007; produces V; needs L,T,N
V8: cell-v-008; produces V; needs B,C,T
V9: cell-v-009; produces V; needs M,F,K
W1: cell-w-001; produces W; needs Y,I,S
W2: cell-w-002; produces W; needs E,A,J
W3: cell-w-003; produces W; needs R,H,J
W4: cell-w-004; produces W; needs J,R,Y
W5: cell-w-005; produces W; needs N,J,F
W6: cell-w-006; produces W; needs J,B,L
W7: cell-w-007; produces W; needs E,Y,C
X1: cell-x-001; produces X; needs B,U,I
X2: cell-x-002; produces X; needs T,B,E
X3: cell-x-003; produces X; needs S,Y,R
X4: cell-x-004; produces X; needs I,J,P
X5: cell-x-005; produces X; needs B,F,N
X6: cell-x-006; produces X; needs N,M,P
Y1: cell-y-001; produces Y; needs Q,V,I
Y2: cell-y-002; produces Y; needs O,A,J
Y3: cell-y-003; produces Y; needs K,W,V
Y4: cell-y-004; produces Y; needs X,O,S
Y5: cell-y-005; produces Y; needs W,K,E
Z1: cell-z-001; produces Z; needs G,O,P
Z2: cell-z-002; produces Z; needs N,Y,R
Z3: cell-z-003; produces Z; needs H,W,A
Z4: cell-z-004; produces Z; needs L,J,C
