O4 M2 *2 E2 B3 *5 .. .. J3 .. ## N3 .. ## .. ## *J
*H B5 O7 *3 ## P3 .. .. ## .. .. S2 .. O2 U3 Q1 M1
W3 I2 ## Q4 .. E3 .. ## K2 O3 ## Y7 O6 .. .. Q2 ..
H2 .. A5 ## W6 ## B1 ## Y8 G7 *O A2 YC O1 U4 ## D2
D1 U1 ## V1 V3 G5 F2 J4 N1 .. L1 L2 ## ## *G L3 Y2
R2 .. .. Y1 .. .. Y5 C5 N4 .. .. R1 ## A4 ## ## ##
*N .. .. F3 .. G3 *K ## S3 K4 C1 Q3 U6 YB *R T3 P1
B2 T2 ## U5 ## ## D7 .. ## ## J2 M4 .. C4 L4 O5 ##
## J5 ## X3 Y9 .. .. I5 ## G9 ## *A D6 Z2 ## ## W4
K3 *7 V4 H6 S4 .. .. .. .. .. T1 *Q .. W9 ## .. YA
A3 G8 W2 ## .. *8 H1 A1 .. .. .. W7 ## I4 ## ## ##
*M P5 U7 H5 ## Z1 P4 .. *F Q5 K1 ## F4 ## .. Y3 *1
.. .. .. B4 .. J1 *E .. *L U2 G6 N2 *D .. ## ## G4
E5 .. .. ## K5 R3 C3 V2 ## H3 .. *6 .. G1 H4 .. ..
.. E1 ## ## ## *B ## E6 *S .. C2 I1 G2 ## .. ## ##
.. W8 .. X2 Y6 .. D4 *4 ## W5 *I S1 ## F5 .. D5 ..
## E7 D3 *C *P X1 M3 ## F1 *9 Y4 .. E4 I3 .. W1 P2

Legend:
*1: red-myco-001; red-myco; needs Z,U,V,R
*2: red-myco-002; red-myco; needs L,P,M,I
*3: red-myco-003; red-myco; needs P,R,X,F
*4: red-myco-004; red-myco; needs B,K,M,E
*5: red-myco-005; red-myco; needs Z,O,G,F
*6: red-myco-006; red-myco; needs D,Z,L,Y
*7: red-myco-007; red-myco; needs V,Q,I,Z
*8: red-myco-008; red-myco; needs J,U,C,I
*9: red-myco-009; red-myco; needs O,S,C,E
*A: red-myco-010; red-myco; needs F,C,J,V
*B: red-myco-011; red-myco; needs K,D,J,N
*C: red-myco-012; red-myco; needs D,F,W,L
*D: red-myco-013; red-myco; needs E,C,H,V
*E: red-myco-014; red-myco; needs R,Q,V,H
*F: red-myco-015; red-myco; needs X,I,N,M
*G: red-myco-016; red-myco; needs H,D,O,M
*H: red-myco-017; red-myco; needs Z,S,E,O
*I: red-myco-018; red-myco; needs O,K,D,A
*J: red-myco-019; red-myco; needs S,T,H,K
*K: red-myco-020; red-myco; needs R,J,E,D
*L: red-myco-021; red-myco; needs V,W,H,F
*M: red-myco-022; red-myco; needs E,V,K,B
*N: red-myco-023; red-myco; needs P,T,Y,B
*O: red-myco-024; red-myco; needs R,H,I,C
*P: red-myco-025; red-myco; needs I,C,P,H
*Q: red-myco-026; red-myco; needs G,C,R,T
*R: red-myco-027; red-myco; needs B,P,O,V
*S: red-myco-028; red-myco; needs C,X,Y,W
A1: cell-a-001; produces A; needs H,I,C
A2: cell-a-002; produces A; needs E,C,Y
A3: cell-a-003; produces A; needs O,G,L
A4: cell-a-004; produces A; needs T,Z,F
A5: cell-a-005; produces A; needs J,U,R
B1: cell-b-001; produces B; needs H,E,F
B2: cell-b-002; produces B; needs J,Y,E
B3: cell-b-003; produces B; needs H,X,O
B4: cell-b-004; produces B; needs X,M,O
B5: cell-b-005; produces B; needs F,G,Z
C1: cell-c-001; produces C; needs V,H,K
C2: cell-c-002; produces C; needs V,M,U
C3: cell-c-003; produces C; needs A,S,E
C4: cell-c-004; produces C; needs D,K,E
C5: cell-c-005; produces C; needs O,H,Q
D1: cell-d-001; produces D; needs W,R,K
D2: cell-d-002; produces D; needs F,J,N
D3: cell-d-003; produces D; needs U,O,V
D4: cell-d-004; produces D; needs U,Z,H
D5: cell-d-005; produces D; needs K,C,I
D6: cell-d-006; produces D; needs K,T,C
D7: cell-d-007; produces D; needs C,R,H
E1: cell-e-001; produces E; needs N,B,W
E2: cell-e-002; produces E; needs B,J,H
E3: cell-e-003; produces E; needs Y,D,F
E4: cell-e-004; produces E; needs K,N,J
E5: cell-e-005; produces E; needs D,Y,G
E6: cell-e-006; produces E; needs L,T,Q
E7: cell-e-007; produces E; needs Y,A,M
F1: cell-f-001; produces F; needs R,M,D
F2: cell-f-002; produces F; needs Y,G,E
F3: cell-f-003; produces F; needs N,D,W
F4: cell-f-004; produces F; needs M,T,D
F5: cell-f-005; produces F; needs S,W,G
G1: cell-g-001; produces G; needs X,I,K
G2: cell-g-002; produces G; needs K,X,W
G3: cell-g-003; produces G; needs F,Q,Y
G4: cell-g-004; produces G; needs H,J,N
G5: cell-g-005; produces G; needs Y,D,W
G6: cell-g-006; produces G; needs A,Y,S
G7: cell-g-007; produces G; needs B,S,W
G8: cell-g-008; produces G; needs W,Q,Y
G9: cell-g-009; produces G; needs P,Q,I
H1: cell-h-001; produces H; needs Q,P,M
H2: cell-h-002; produces H; needs C,A,V
H3: cell-h-003; produces H; needs G,B,I
H4: cell-h-004; produces H; needs O,L,N
H5: cell-h-005; produces H; needs N,G,E
H6: cell-h-006; produces H; needs S,T,U
I1: cell-i-001; produces I; needs W,R,N
I2: cell-i-002; produces I; needs A,F,H
I3: cell-i-003; produces I; needs Y,P,T
I4: cell-i-004; produces I; needs P,L,G
I5: cell-i-005; produces I; needs J,Y,N
J1: cell-j-001; produces J; needs E,B,L
J2: cell-j-002; produces J; needs O,V,C
J3: cell-j-003; produces J; needs W,F,V
J4: cell-j-004; produces J; needs R,A,D
J5: cell-j-005; produces J; needs N,I,U
K1: cell-k-001; produces K; needs G,W,D
K2: cell-k-002; produces K; needs J,E,N
K3: cell-k-003; produces K; needs U,S,Y
K4: cell-k-004; produces K; needs E,D,W
K5: cell-k-005; produces K; needs C,D,P
L1: cell-l-001; produces L; needs W,O,I
L2: cell-l-002; produces L; needs Q,E,F
L3: cell-l-003; produces L; needs P,Z,I
L4: cell-l-004; produces L; needs R,P,I
M1: cell-m-001; produces M; needs F,Q,R
M2: cell-m-002; produces M; needs P,Y,W
M3: cell-m-003; produces M; needs X,V,B
M4: cell-m-004; produces M; needs E,F,Y
N1: cell-n-001; produces N; needs W,E,I
N2: cell-n-002; produces N; needs W,F,O
N3: cell-n-003; produces N; needs E,H,K
N4: cell-n-004; produces N; needs U,J,Y
O1: cell-o-001; produces O; needs V,W,G
O2: cell-o-002; produces O; needs L,H,W
O3: cell-o-003; produces O; needs H,E,V
O4: cell-o-004; produces O; needs C,J,V
O5: cell-o-005; produces O; needs T,V,E
O6: cell-o-006; produces O; needs D,X,U
O7: cell-o-007; produces O; needs Q,C,G
P1: cell-p-001; produces P; needs H,M,Q
P2: cell-p-002; produces P; needs Y,M,U
P3: cell-p-003; produces P; needs I,L,Y
P4: cell-p-004; produces P; needs S,Y,O
P5: cell-p-005; produces P; needs L,I,R
Q1: cell-q-001; produces Q; needs M,H,F
Q2: cell-q-002; produces Q; needs D,L,G
Q3: cell-q-003; produces Q; needs Y,G,A
Q4: cell-q-004; produces Q; needs G,O,W
Q5: cell-q-005; produces Q; needs G,U,C
R1: cell-r-001; produces R; needs H,C,L
R2: cell-r-002; produces R; needs L,H,P
R3: cell-r-003; produces R; needs D,J,G
S1: cell-s-001; produces S; needs C,H,A
S2: cell-s-002; produces S; needs K,P,Y
S3: cell-s-003; produces S; needs G,F,B
S4: cell-s-004; produces S; needs U,H,Q
T1: cell-t-001; produces T; needs E,O,L
T2: cell-t-002; produces T; needs D,Y,S
T3: cell-t-003; produces T; needs F,A,M
U1: cell-u-001; produces U; needs X,Y,P
U2: cell-u-002; produces U; needs H,D,C
U3: cell-u-003; produces U; needs Y,K,P
U4: cell-u-004; produces U; needs T,D,K
U5: cell-u-005; produces U; needs Q,S,G
U6: cell-u-006; produces U; needs A,V,J
U7: cell-u-007; produces U; needs Y,N,V
V1: cell-v-001; produces V; needs E,C,H
V2: cell-v-002; produces V; needs J,W,O
V3: cell-v-003; produces V; needs M,C,X
V4: cell-v-004; produces V; needs Z,Y,D
W1: cell-w-001; produces W; needs K,D,G
W2: cell-w-002; produces W; needs X,I,M
W3: cell-w-003; produces W; needs I,N,E
W4: cell-w-004; produces W; needs O,N,V
W5: cell-w-005; produces W; needs C,L,D
W6: cell-w-006; produces W; needs V,J,C
W7: cell-w-007; produces W; needs Y,E,G
W8: cell-w-008; produces W; needs F,B,S
W9: cell-w-009; produces W; needs Y,G,D
X1: cell-x-001; produces X; needs I,U,P
X2: cell-x-002; produces X; needs B,M,H
X3: cell-x-003; produces X; needs O,B,D
Y1: cell-y-001; produces Y; needs U,P,X
Y2: cell-y-002; produces Y; needs L,E,B
Y3: cell-y-003; produces Y; needs E,F,G
Y4: cell-y-004; produces Y; needs E,W,J
Y5: cell-y-005; produces Y; needs W,G,D
Y6: cell-y-006; produces Y; needs N,E,B
Y7: cell-y-007; produces Y; needs T,I,M
Y8: cell-y-008; produces Y; needs G,Q,A
Y9: cell-y-009; produces Y; needs Q,D,S
YA: cell-y-010; produces Y; needs P,U,S
YB: cell-y-011; produces Y; needs V,R,Z
YC: cell-y-012; produces Y; needs V,U,N
Z1: cell-z-001; produces Z; needs D,V,U
Z2: cell-z-002; produces Z; needs A,H,T
