G4 .. .. .. .. *C .. ## R5 ## A4 .. Q5 .. R7 R4 *G ## F3
L2 .. L5 M5 F6 .. Z5 Y2 .. .. A3 HA E4 .. I1 E5 ## W5 U4
.. M1 ## .. .. .. ## H1 .. ## .. B9 W3 E2 C1 ## ## ## ..
W7 ## .. G6 .. T1 J3 B4 *H *6 P5 ## H7 .. *F M7 ## P8 ##
J4 ## D4 *U F2 *S ## V2 *M Z4 B6 T2 P1 P6 C5 .. B2 C6 C3
## ## ## ## T4 K2 ## U3 *2 S1 .. .. ## Y5 .. ## ## H2 X3
.. *Q O5 *I S2 M9 .. RA ## X2 I2 H6 N3 ## .. ## *V Q2 Q1
*D .. C8 U5 R6 ## W2 .. ## HB L4 C4 .. R8 O3 .. PA P4 U1
## .. V6 .. *7 ## .. L6 U2 *9 .. *T C2 S4 Z2 *A .. O2 C9
## O7 D3 .. X1 A2 W4 O1 Y4 .. ## *4 M6 .. Z1 M8 ## .. ##
E6 K3 .. .. ## .. ## .. *K J6 M3 ## T5 P9 .. *W O4 .. Y3
.. .. ## D2 .. K1 F5 .. C7 Q6 .. *8 ## B8 .. Z3 J1 .. ##
## ## H9 ## .. F1 ## .. *L R9 W1 ## W6 ## .. E1 V4 ## N1
P7 B5 R2 *B .. V1 .. G7 ## P3 .. Q3 B3 ## L1 J5 P2 .. *1
I3 .. *3 H5 R1 O8 G5 G2 ## E3 ## J2 S5 *J M2 *P ## .. ..
G1 .. .. .. I4 *E .. ## F4 R3 .. Q4 ## ## *O .. Y1 L3 ..
M4 ## D1 .. ## ## .. N2 .. B1 .. G3 *R .. V3 A1 D5 T6 ..
## ## H4 .. H3 B7 H8 O6 *5 .. ## ## ## S3 V5 *N .. ## T3

Legend:
*1: red-myco-001; red-myco; needs A,Z,E,F
*2: red-myco-002; red-myco; needs M,H,I,N
*3: red-myco-003; red-myco; needs X,D,B,Q
*4: red-myco-004; red-myco; needs B,Y,L,F
*5: red-myco-005; red-myco; needs G,B,D,R
*6: red-myco-006; red-myco; needs T,Y,M,U
*7: red-myco-007; red-myco; needs N,U,W,I
*8: red-myco-008; red-myco; needs I,Y,K,R
*9: red-myco-009; red-myco; needs T,N,Z,E
*A: red-myco-010; red-myco; needs N,P,A,F
*B: red-myco-011; red-myco; needs S,D,M,W
*C: red-myco-012; red-myco; needs Y,K,X,C
*D: red-myco-013; red-myco; needs G,F,N,V
*E: red-myco-014; red-myco; needs G,P,K,O
*F: red-myco-015; red-myco; needs T,Q,V,Y
*G: red-myco-016; red-myco; needs F,U,Q,P
*H: red-myco-017; red-myco; needs Y,J,E,I
*I: red-myco-018; red-myco; needs O,G,J,D
*J: red-myco-019; red-myco; needs S,D,I,H
*K: red-myco-020; red-myco; needs I,Z,O,V
*L: red-myco-021; red-myco; needs P,D,H,T
*M: red-myco-022; red-myco; needs S,Q,I,N
*N: red-myco-023; red-myco; needs A,P,C,Q
*O: red-myco-024; red-myco; needs I,U,Z,J
*P: red-myco-025; red-myco; needs X,S,K,I
*Q: red-myco-026; red-myco; needs E,A,W,H
*R: red-myco-027; red-myco; needs C,L,X,S
*S: red-myco-028; red-myco; needs B,C,P,H
*T: red-myco-029; red-myco; needs O,F,J,P
*U: red-myco-030; red-myco; needs I,B,E,F
*V: red-myco-031; red-myco; needs B,D,S,R
*W: red-myco-032; red-myco; needs Z,B,E,W
A1: cell-a-001; produces A; needs W,B,T
A2: cell-a-002; produces A; needs Y,S,M
A3: cell-a-003; produces A; needs F,P,O
A4: cell-a-004; produces A; needs P,V,M
B1: cell-b-001; produces B; needs A,V,W
B2: cell-b-002; produces B; needs G,T,H
B3: cell-b-003; produces B; needs N,F,O
B4: cell-b-004; produces B; needs E,J,G
B5: cell-b-005; produces B; needs P,F,A
B6: cell-b-006; produces B; needs R,V,T
B7: cell-b-007; produces B; needs L,O,D
B8: cell-b-008; produces B; needs D,I,O
B9: cell-b-009; produces B; needs D,K,O
C1: cell-c-001; produces C; needs M,O,N
C2: cell-c-002; produces C; needs T,Q,R
C3: cell-c-003; produces C; needs H,N,V
C4: cell-c-004; produces C; needs H,E,O
C5: cell-c-005; produces C; needs V,E,U
C6: cell-c-006; produces C; needs Z,M,F
C7: cell-c-007; produces C; needs K,H,P
C8: cell-c-008; produces C; needs S,L,R
C9: cell-c-009; produces C; needs O,E,T
D1: cell-d-001; produces D; needs P,F,E
D2: cell-d-002; produces D; needs J,P,M
D3: cell-d-003; produces D; needs F,L,J
D4: cell-d-004; produces D; needs Z,B,K
D5: cell-d-005; produces D; needs H,T,K
E1: cell-e-001; produces E; needs Z,I,M
E2: cell-e-002; produces E; needs G,B,Q
E3: cell-e-003; produces E; needs C,Q,H
E4: cell-e-004; produces E; needs P,F,Q
E5: cell-e-005; produces E; needs C,U,V
E6: cell-e-006; produces E; needs C,X,O
F1: cell-f-001; produces F; needs B,H,E
F2: cell-f-002; produces F; needs O,A,K
F3: cell-f-003; produces F; needs E,T,G
F4: cell-f-004; produces F; needs D,Z,U
F5: cell-f-005; produces F; needs J,D,W
F6: cell-f-006; produces F; needs R,X,L
G1: cell-g-001; produces G; needs Q,H,I
G2: cell-g-002; produces G; needs H,B,D
G3: cell-g-003; produces G; needs L,Y,U
G4: cell-g-004; produces G; needs V,R,W
G5: cell-g-005; produces G; needs Q,E,D
G6: cell-g-006; produces G; needs Z,P,H
G7: cell-g-007; produces G; needs S,V,P
H1: cell-h-001; produces H; needs G,I,Q
H2: cell-h-002; produces H; needs Q,G,W
H3: cell-h-003; produces H; needs W,R,G
H4: cell-h-004; produces H; needs V,C,Q
H5: cell-h-005; produces H; needs F,R,B
H6: cell-h-006; produces H; needs O,C,N
H7: cell-h-007; produces H; needs K,D,B
H8: cell-h-008; produces H; needs P,Y,G
H9: cell-h-009; produces H; needs C,P,S
HA: cell-h-010; produces H; needs O,N,F
HB: cell-h-011; produces H; needs R,N,Q
I1: cell-i-001; produces I; needs H,O,G
I2: cell-i-002; produces I; needs E,G,Z
I3: cell-i-003; produces I; needs B,S,J
I4: cell-i-004; produces I; needs K,Q,J
J1: cell-j-001; produces J; needs O,W,C
J2: cell-j-002; produces J; needs B,K,E
J3: cell-j-003; produces J; needs S,Z,I
J4: cell-j-004; produces J; needs N,S,H
J5: cell-j-005; produces J; needs S,E,M
J6: cell-j-006; produces J; needs Z,K,I
K1: cell-k-001; produces K; needs B,H,D
K2: cell-k-002; produces K; needs W,Q,P
K3: cell-k-003; produces K; needs J,I,E
L1: cell-l-001; produces L; needs U,G,Y
L2: cell-l-002; produces L; needs D,B,F
L3: cell-l-003; produces L; needs Q,R,V
L4: cell-l-004; produces L; needs P,W,H
L5: cell-l-005; produces L; needs W,S,Q
L6: cell-l-006; produces L; needs C,R,X
M1: cell-m-001; produces M; needs N,C,V
M2: cell-m-002; produces M; needs F,U,Z
M3: cell-m-003; produces M; needs Z,F,E
M4: cell-m-004; produces M; needs R,F,Y
M5: cell-m-005; produces M; needs Y,R,A
M6: cell-m-006; produces M; needs C,Y,Z
M7: cell-m-007; produces M; needs U,W,P
M8: cell-m-008; produces M; needs S,N,X
M9: cell-m-009; produces M; needs N,P,A
N1: cell-n-001; produces N; needs Q,M,P
N2: cell-n-002; produces N; needs H,Z,O
N3: cell-n-003; produces N; needs H,J,B
O1: cell-o-001; produces O; needs I,T,H
O2: cell-o-002; produces O; needs C,J,M
O3: cell-o-003; produces O; needs R,Z,G
O4: cell-o-004; produces O; needs X,F,J
O5: cell-o-005; produces O; needs N,H,B
O6: cell-o-006; produces O; needs B,I,L
O7: cell-o-007; produces O; needs H,C,R
O8: cell-o-008; produces O; needs E,H,Z
P1: cell-p-001; produces P; needs R,H,T
P2: cell-p-002; produces P; needs A,B,F
P3: cell-p-003; produces P; needs D,U,E
P4: cell-p-004; produces P; needs M,A,N
P5: cell-p-005; produces P; needs X,I,F
P6: cell-p-006; produces P; needs G,H,U
P7: cell-p-007; produces P; needs Y,I,H
P8: cell-p-008; produces P; needs H,L,C
P9: cell-p-009; produces P; needs R,L,B
PA: cell-p-010; produces P; needs O,S,Y
Q1: cell-q-001; produces Q; needs C,V,T
Q2: cell-q-002; produces Q; needs D,G,A
Q3: cell-q-003; produces Q; needs E,P,C
Q4: cell-q-004; produces Q; needs K,W,A
Q5: cell-q-005; produces Q; needs Z,R,N
Q6: cell-q-006; produces Q; needs I,G,K
R1: cell-r-001; produces R; needs H,P,W
R2: cell-r-002; produces R; needs P,Y,C
R3: cell-r-003; produces R; needs G,O,V
R4: cell-r-004; produces R; needs H,T,F
R5: cell-r-005; produces R; needs P,M,T
R6: cell-r-006; produces R; needs T,B,F
R7: cell-r-007; produces R; needs Y,X,H
R8: cell-r-008; produces R; needs L,F,A
R9: cell-r-009; produces R; needs L,P,C
RA: cell-r-010; produces R; needs P,C,O
S1: cell-s-001; produces S; needs I,J,B
S2: cell-s-002; produces S; needs X,M,R
S3: cell-s-003; produces S; needs L,W,C
S4: cell-s-004; produces S; needs P,G,V
S5: cell-s-005; produces S; needs J,N,W
T1: cell-t-001; produces T; needs O,Z,I
T2: cell-t-002; produces T; needs A,W,F
T3: cell-t-003; produces T; needs B,U,G
T4: cell-t-004; produces T; needs Y,R,G
T5: cell-t-005; produces T; needs R,N,H
T6: cell-t-006; produces T; needs F,R,E
U1: cell-u-001; produces U; needs T,B,M
U2: cell-u-002; produces U; needs W,L,C
U3: cell-u-003; produces U; needs Q,B,V
U4: cell-u-004; produces U; needs V,Q,C
U5: cell-u-005; produces U; needs P,M,D
V1: cell-v-001; produces V; needs B,H,A
V2: cell-v-002; produces V; needs Q,H,C
V3: cell-v-003; produces V; needs W,G,I
V4: cell-v-004; produces V; needs U,C,E
V5: cell-v-005; produces V; needs A,P,L
V6: cell-v-006; produces V; needs G,Z,S
W1: cell-w-001; produces W; needs T,A,Z
W2: cell-w-002; produces W; needs J,Q,O
W3: cell-w-003; produces W; needs R,H,I
W4: cell-w-004; produces W; needs R,V,T
W5: cell-w-005; produces W; needs M,J,U
W6: cell-w-006; produces W; needs L,A,P
W7: cell-w-007; produces W; needs Q,L,K
X1: cell-x-001; produces X; needs R,S,Y
X2: cell-x-002; produces X; needs F,P,R
X3: cell-x-003; produces X; needs E,Y,C
Y1: cell-y-001; produces Y; needs G,T,L
Y2: cell-y-002; produces Y; needs M,A,D
Y3: cell-y-003; produces Y; needs T,R,D
Y4: cell-y-004; produces Y; needs H,P,I
Y5: cell-y-005; produces Y; needs X,F,E
Z1: cell-z-001; produces Z; needs M,E,I
Z2: cell-z-002; produces Z; needs F,C,D
Z3: cell-z-003; produces Z; needs J,V,S
Z4: cell-z-004; produces Z; needs V,B,G
Z5: cell-z-005; produces Z; needs N,Q,H
