.. ## U7 A4 O1 .. X5 ## L1 ## ## ## L6 Y4 M2 ..
B1 .. O4 .. R1 K4 .. D1 X3 .. .. Q5 .. ## J2 X6
F1 K3 ## .. .. ## *D Z5 .. ## .. *7 .. W2 ## *K
S1 ## L5 .. Y2 .. X4 *E ## .. J1 R4 .. .. .. ..
H2 .. *A G5 ## .. *8 X1 .. .. E2 *H ## U8 *6 U5
.. I2 V4 V5 .. L2 L3 .. .. *1 ## X2 W3 R3 G3 A2
.. C2 .. *5 ## G4 ## .. .. .. U2 .. .. Z4 .. S3
*C .. O3 ## D3 ## U1 ## Z6 .. .. V2 .. .. .. ##
P1 ## I5 D4 C3 .. B3 A3 .. .. .. Q2 P2 ## O2 I1
## Y1 ## L4 .. .. .. T2 ## O5 Q4 ## .. ## I3 B2
Z2 Y3 M1 *B *2 ## *J ## .. ## V6 ## E1 A1 N3 G1
M4 .. H3 ## R2 M3 .. K2 ## W1 ## D2 N2 F2 K1 G2
## Z3 H1 ## *F .. .. V3 .. *L .. T3 .. T1 Z1 S2
## S4 U3 U6 *G .. Q1 ## U4 ## N1 .. .. *3 .. ..
*I ## *9 V1 I4 ## .. Q3 .. C1 F3 *4 E3 .. ## C4

Legend:
*1: red-myco-001; red-myco; needs F,P,Y,W
*2: red-myco-002; red-myco; needs E,B,R,X
*3: red-myco-003; red-myco; needs F,O,W,M
*4: red-myco-004; red-myco; needs O,L,Z,D
*5: red-myco-005; red-myco; needs B,L,G,I
*6: red-myco-006; red-myco; needs P,H,M,A
*7: red-myco-007; red-myco; needs R,K,I,S
*8: red-myco-008; red-myco; needs X,N,J,Z
*9: red-myco-009; red-myco; needs H,F,L,Y
*A: red-myco-010; red-myco; needs J,D,R,T
*B: red-myco-011; red-myco; needs Y,F,J,L
*C: red-myco-012; red-myco; needs K,Z,H,O
*D: red-myco-013; red-myco; needs R,J,X,G
*E: red-myco-014; red-myco; needs U,L,Q,C
*F: red-myco-015; red-myco; needs X,R,K,H
*G: red-myco-016; red-myco; needs I,K,Z,P
*H: red-myco-017; red-myco; needs H,O,X,K
*I: red-myco-018; red-myco; needs S,V,B,J
*J: red-myco-019; red-myco; needs X,B,N,U
*K: red-myco-020; red-myco; needs N,H,J,G
*L: red-myco-021; red-myco; needs M,O,U,D
A1: cell-a-001; produces A; needs Z,S,X
A2: cell-a-002; produces A; needs Y,G,S
A3: cell-a-003; produces A; needs F,S,K
A4: cell-a-004; produces A; needs V,M,X
B1: cell-b-001; produces B; needs W,O,U
B2: cell-b-002; produces B; needs Y,J,U
B3: cell-b-003; produces B; needs I,J,Z
C1: cell-c-001; produces C; needs S,Y,P
C2: cell-c-002; produces C; needs K,J,D
C3: cell-c-003; produces C; needs P,R,Z
C4: cell-c-004; produces C; needs S,L,B
D1: cell-d-001; produces D; needs H,T,O
D2: cell-d-002; produces D; needs J,W,C
D3: cell-d-003; produces D; needs Q,M,O
D4: cell-d-004; produces D; needs L,O,U
E1: cell-e-001; produces E; needs M,U,D
E2: cell-e-002; produces E; needs M,X,W
E3: cell-e-003; produces E; needs G,U,Z
F1: cell-f-001; produces F; needs K,A,M
F2: cell-f-002; produces F; needs Q,O,S
F3: cell-f-003; produces F; needs T,G,U
G1: cell-g-001; produces G; needs A,N,Y
G2: cell-g-002; produces G; needs R,N,U
G3: cell-g-003; produces G; needs F,P,J
G4: cell-g-004; produces G; needs K,E,I
G5: cell-g-005; produces G; needs X,N,T
H1: cell-h-001; produces H; needs O,D,R
H2: cell-h-002; produces H; needs V,B,X
H3: cell-h-003; produces H; needs X,Y,I
I1: cell-i-001; produces I; needs Q,N,X
I2: cell-i-002; produces I; needs X,Q,G
I3: cell-i-003; produces I; needs R,P,C
I4: cell-i-004; produces I; needs Z,B,J
I5: cell-i-005; produces I; needs K,X,N
J1: cell-j-001; produces J; needs C,D,K
J2: cell-j-002; produces J; needs U,Z,I
K1: cell-k-001; produces K; needs P,F,X
K2: cell-k-002; produces K; needs Q,O,N
K3: cell-k-003; produces K; needs L,C,J
K4: cell-k-004; produces K; needs H,I,B
L1: cell-l-001; produces L; needs Y,C,M
L2: cell-l-002; produces L; needs U,W,C
L3: cell-l-003; produces L; needs U,D,E
L4: cell-l-004; produces L; needs C,T,J
L5: cell-l-005; produces L; needs Y,R,M
L6: cell-l-006; produces L; needs R,O,X
M1: cell-m-001; produces M; needs I,Z,V
M2: cell-m-002; produces M; needs D,E,Q
M3: cell-m-003; produces M; needs A,Y,V
M4: cell-m-004; produces M; needs W,E,L
N1: cell-n-001; produces N; needs G,V,A
N2: cell-n-002; produces N; needs L,Q,T
N3: cell-n-003; produces N; needs H,Q,K
O1: cell-o-001; produces O; needs L,X,R
O2: cell-o-002; produces O; needs B,M,W
O3: cell-o-003; produces O; needs R,H,M
O4: cell-o-004; produces O; needs F,Q,H
O5: cell-o-005; produces O; needs K,U,Q
P1: cell-p-001; produces P; needs G,S,F
P2: cell-p-002; produces P; needs Z,C,H
Q1: cell-q-001; produces Q; needs N,I,O
Q2: cell-q-002; produces Q; needs S,F,J
Q3: cell-q-003; produces Q; needs O,H,F
Q4: cell-q-004; produces Q; needs N,K,H
Q5: cell-q-005; produces Q; needs Z,D,W
R1: cell-r-001; produces R; needs O,H,B
R2: cell-r-002; produces R; needs U,G,Z
R3: cell-r-003; produces R; needs C,I,P
R4: cell-r-004; produces R; needs L,Y,O
S1: cell-s-001; produces S; needs A,F,Z
S2: cell-s-002; produces S; needs A,V,F
S3: cell-s-003; produces S; needs J,Q,G
S4: cell-s-004; produces S; needs P,C,G
T1: cell-t-001; produces T; needs D,H,N
T2: cell-t-002; produces T; needs X,V,D
T3: cell-t-003; produces T; needs L,X,C
U1: cell-u-001; produces U; needs Z,W,R
U2: cell-u-002; produces U; needs Z,R,M
U3: cell-u-003; produces U; needs O,R,K
U4: cell-u-004; produces U; needs E,R,M
U5: cell-u-005; produces U; needs L,W,H
U6: cell-u-006; produces U; needs E,L,G
U7: cell-u-007; produces U; needs V,Y,T
U8: cell-u-008; produces U; needs B,J,G
V1: cell-v-001; produces V; needs N,Z,G
V2: cell-v-002; produces V; needs I,H,X
V3: cell-v-003; produces V; needs H,X,F
V4: cell-v-004; produces V; needs S,I,A
V5: cell-v-005; produces V; needs X,A,U
V6: cell-v-006; produces V; needs T,U,O
W1: cell-w-001; produces W; needs U,B,Z
W2: cell-w-002; produces W; needs D,O,J
W3: cell-w-003; produces W; needs L,M,U
X1: cell-x-001; produces X; needs O,Z,L
X2: cell-x-002; produces X; needs I,V,R
X3: cell-x-003; produces X; needs V,H,M
X4: cell-x-004; produces X; needs A,V,K
X5: cell-x-005; produces X; needs T,G,L
X6: cell-x-006; produces X; needs I,H,K
Y1: cell-y-001; produces Y; needs M,L,A
Y2: cell-y-002; produces Y; needs U,B,V
Y3: cell-y-003; produces Y; needs H,U,X
Y4: cell-y-004; produces Y; needs M,L,R
Z1: cell-z-001; produces Z; needs X,A,O
Z2: cell-z-002; produces Z; needs V,X,N
Z3: cell-z-003; produces Z; needs B,U,W
Z4: cell-z-004; produces Z; needs M,U,S
Z5: cell-z-005; produces Z; needs X,P,E
Z6: cell-z-006; produces Z; needs J,I,U
