.. W1 .. ## ## ## .. V2 .. A2
.. .. X1 M2 .. M1 ## .. ## ..
U1 K1 .. R2 Y1 .. W2 H1 .. ..
.. ## E1 .. .. .. .. .. B1 N1
R1 .. .. G1 B2 .. .. .. .. I1
P1 H2 J1 .. F1 F2 *1 V1 K2 ##
.. ## *5 .. A1 .. .. Q1 V3 ..
## T1 *2 C1 *6 .. .. S1 .. ##
## .. D1 ## O1 B3 L1 ## *7 ..
.. ## Z1 *4 .. ## .. .. G2 *3

Legend:
*1: red-myco-001; red-myco; needs G,X,V,Q
*2: red-myco-002; red-myco; needs H,A,V,G
*3: red-myco-003; red-myco; needs T,B,L,K
*4: red-myco-004; red-myco; needs L,H,T,J
*5: red-myco-005; red-myco; needs Z,M,W,K
*6: red-myco-006; red-myco; needs M,G,R,U
*7: red-myco-007; red-myco; needs Q,K,V,Z
A1: cell-a-001; produces A; needs G,V,H
A2: cell-a-002; produces A; needs S,I,H
B1: cell-b-001; produces B; needs M,K,R
B2: cell-b-002; produces B; needs N,G,F
B3: cell-q-001; produces B; needs V,K,Q
C1: cell-c-001; produces C; needs P,D,O
D1: cell-d-001; produces D; needs O,C,P
E1: cell-e-001; produces E; needs R,H,W
F1: cell-f-001; produces F; needs Q,V,W
F2: cell-f-002; produces F; needs N,T,R
G1: cell-g-001; produces G; needs V,A,Y
G2: cell-g-002; produces G; needs R,B,N
H1: cell-h-001; produces H; needs A,S,J
H2: cell-h-002; produces H; needs W,O,E
I1: cell-i-001; produces I; needs V,P,A
J1: cell-j-001; produces J; needs H,L,A
K1: cell-k-001; produces K; needs M,B,W
K2: cell-k-002; produces K; needs Z,F,Q
L1: cell-l-002; produces L; needs J,H,A
M1: cell-m-001; produces M; needs K,R,U
M2: cell-m-002; produces M; needs U,W,Z
N1: cell-n-001; produces N; needs R,F,B
O1: cell-o-001; produces O; needs X,P,H
P1: cell-p-001; produces P; needs D,O,I
Q1: cell-q-002; produces Q; needs V,Z,R
R1: cell-r-001; produces R; needs B,M,N
R2: cell-r-002; produces R; needs W,Q,E
S1: cell-s-001; produces S; needs V,H,A
T1: cell-t-001; produces T; needs F,N,R
U1: cell-u-001; produces U; needs W,M,F
V1: cell-l-001; produces V; needs M,G,B
V2: cell-v-001; produces V; needs F,W,Q
V3: cell-v-002; produces V; needs A,Y,S
W1: cell-w-001; produces W; needs K,F,U
W2: cell-w-002; produces W; needs V,X,R
X1: cell-x-001; produces X; needs Y,W,O
Y1: cell-y-001; produces Y; needs G,X,V
Z1: cell-z-001; produces Z; needs F,Q,K
