Q1 V3 ## *J Y4 .. ## ## ## .. P4 ## R5 R1 ## .. .. *K
N1 .. U2 C4 *S .. H1 ## ## E4 V6 M5 Z3 P3 .. F3 I7 N7
Z1 ## ## H5 .. R3 ## ## B6 N4 *L X3 X4 ## .. .. H8 ##
## *8 ## B2 L1 *4 K3 .. ## .. T1 L2 P2 G4 Q4 V4 .. S2
.. *9 ## S3 *6 T3 C3 .. *I Z5 *3 .. C2 ## ## P1 .. Q5
I1 K8 ## *B .. .. ## *C .. X1 F2 *O .. X5 .. .. *Q K1
.. *7 D3 .. .. E3 .. I5 .. Y3 B1 E5 W1 ## M2 *F .. *P
E2 ## ## D2 L7 G7 F1 .. N3 Y1 ## O4 H2 .. Y2 W5 .. ##
K6 T2 G2 N2 S5 ## ## ## ## G1 ## .. .. M4 ## ## J2 C5
## .. B3 O3 B5 ## M1 ## .. .. Q3 W3 .. .. .. H7 ## R4
G6 .. .. I4 K2 ## L3 .. .. O2 O5 .. V5 ## .. ## .. ##
C1 ## D4 .. D1 .. ## L4 ## *2 O1 .. V1 N6 *E P5 C6 ..
.. I2 I3 .. .. L6 K4 L5 Z2 J1 ## ## S4 .. K7 .. H4 Z4
M6 .. .. U4 J3 W4 .. .. .. .. X6 V2 ## H6 *M W2 U3 M8
B4 I6 N5 .. A3 *R *A A1 .. .. .. Q2 *G ## .. .. .. ..
X2 .. *5 ## M7 K5 .. T4 U1 R2 ## .. *N ## .. G5 ## ..
*D .. .. ## *H M3 .. A2 .. G3 .. H3 ## *1 S1 ## E1 T5

Legend:
*1: red-myco-001; red-myco; needs Y,D,I,O
*2: red-myco-002; red-myco; needs X,E,B,U
*3: red-myco-003; red-myco; needs F,U,A,B
*4: red-myco-004; red-myco; needs O,R,Q,K
*5: red-myco-005; red-myco; needs I,V,B,U
*6: red-myco-006; red-myco; needs G,H,Q,J
*7: red-myco-007; red-myco; needs J,O,L,C
*8: red-myco-008; red-myco; needs A,Z,G,U
*9: red-myco-009; red-myco; needs G,E,O,N
*A: red-myco-010; red-myco; needs E,M,C,V
*B: red-myco-011; red-myco; needs V,E,W,J
*C: red-myco-012; red-myco; needs H,T,E,L
*D: red-myco-013; red-myco; needs R,D,F,B
*E: red-myco-014; red-myco; needs A,C,X,J
*F: red-myco-015; red-myco; needs P,C,U,Q
*G: red-myco-016; red-myco; needs X,P,N,O
*H: red-myco-017; red-myco; needs M,B,D,P
*I: red-myco-018; red-myco; needs V,X,G,F
*J: red-myco-019; red-myco; needs A,Q,T,X
*K: red-myco-020; red-myco; needs A,B,C,Y
*L: red-myco-021; red-myco; needs M,Y,P,I
*M: red-myco-022; red-myco; needs P,W,N,B
*N: red-myco-023; red-myco; needs G,Z,T,K
*O: red-myco-024; red-myco; needs F,E,C,W
*P: red-myco-025; red-myco; needs U,G,Q,L
*Q: red-myco-026; red-myco; needs X,K,J,W
*R: red-myco-027; red-myco; needs Z,B,A,U
*S: red-myco-028; red-myco; needs S,N,Y,Z
A1: cell-a-001; produces A; needs K,M,Y
A2: cell-a-002; produces A; needs B,N,K
A3: cell-a-003; produces A; needs P,N,R
B1: cell-b-001; produces B; needs A,O,H
B2: cell-b-002; produces B; needs I,S,M
B3: cell-b-003; produces B; needs K,A,M
B4: cell-b-004; produces B; needs H,M,G
B5: cell-b-005; produces B; needs U,P,Q
B6: cell-b-006; produces B; needs M,V,C
C1: cell-c-001; produces C; needs S,B,L
C2: cell-c-002; produces C; needs X,H,R
C3: cell-c-003; produces C; needs V,D,Y
C4: cell-c-004; produces C; needs E,J,L
C5: cell-c-005; produces C; needs K,M,B
C6: cell-c-006; produces C; needs N,F,K
D1: cell-d-001; produces D; needs C,B,V
D2: cell-d-002; produces D; needs P,T,B
D3: cell-d-003; produces D; needs N,E,H
D4: cell-d-004; produces D; needs G,Z,E
E1: cell-e-001; produces E; needs B,U,Q
E2: cell-e-002; produces E; needs Q,U,X
E3: cell-e-003; produces E; needs J,I,R
E4: cell-e-004; produces E; needs D,Q,N
E5: cell-e-005; produces E; needs L,C,Z
F1: cell-f-001; produces F; needs Y,I,S
F2: cell-f-002; produces F; needs Z,K,G
F3: cell-f-003; produces F; needs C,Z,N
G1: cell-g-001; produces G; needs O,V,B
G2: cell-g-002; produces G; needs O,H,N
G3: cell-g-003; produces G; needs N,H,A
G4: cell-g-004; produces G; needs T,P,M
G5: cell-g-005; produces G; needs I,O,F
G6: cell-g-006; produces G; needs M,Z,J
G7: cell-g-007; produces G; needs V,Z,B
H1: cell-h-001; produces H; needs C,B,X
H2: cell-h-002; produces H; needs G,N,Q
H3: cell-h-003; produces H; needs M,Z,A
H4: cell-h-004; produces H; needs G,B,N
H5: cell-h-005; produces H; needs V,J,K
H6: cell-h-006; produces H; needs J,X,W
H7: cell-h-007; produces H; needs L,K,Q
H8: cell-h-008; produces H; needs I,N,W
I1: cell-i-001; produces I; needs F,D,Y
I2: cell-i-002; produces I; needs M,B,G
I3: cell-i-003; produces I; needs F,G,D
I4: cell-i-004; produces I; needs E,K,J
I5: cell-i-005; produces I; needs N,A,Q
I6: cell-i-006; produces I; needs Q,W,L
I7: cell-i-007; produces I; needs E,H,R
J1: cell-j-001; produces J; needs R,E,D
J2: cell-j-002; produces J; needs H,V,X
J3: cell-j-003; produces J; needs L,M,S
K1: cell-k-001; produces K; needs Y,A,L
K2: cell-k-002; produces K; needs M,B,U
K3: cell-k-003; produces K; needs F,P,Z
K4: cell-k-004; produces K; needs L,N,R
K5: cell-k-005; produces K; needs L,V,T
K6: cell-k-006; produces K; needs I,V,E
K7: cell-k-007; produces K; needs G,O,H
K8: cell-k-008; produces K; needs Z,N,G
L1: cell-l-001; produces L; needs T,S,V
L2: cell-l-002; produces L; needs X,N,V
L3: cell-l-003; produces L; needs R,K,X
L4: cell-l-004; produces L; needs T,K,P
L5: cell-l-005; produces L; needs S,J,V
L6: cell-l-006; produces L; needs Q,H,I
L7: cell-l-007; produces L; needs Z,E,D
M1: cell-m-001; produces M; needs G,I,S
M2: cell-m-002; produces M; needs A,H,K
M3: cell-m-003; produces M; needs U,K,Z
M4: cell-m-004; produces M; needs B,H,C
M5: cell-m-005; produces M; needs C,B,T
M6: cell-m-006; produces M; needs A,G,W
M7: cell-m-007; produces M; needs A,V,T
M8: cell-m-008; produces M; needs C,B,X
N1: cell-n-001; produces N; needs P,S,Y
N2: cell-n-002; produces N; needs H,Y,G
N3: cell-n-003; produces N; needs L,X,T
N4: cell-n-004; produces N; needs T,L,B
N5: cell-n-005; produces N; needs H,D,I
N6: cell-n-006; produces N; needs K,C,A
N7: cell-n-007; produces N; needs Z,P,G
O1: cell-o-001; produces O; needs B,G,V
O2: cell-o-002; produces O; needs V,R,G
O3: cell-o-003; produces O; needs G,W,I
O4: cell-o-004; produces O; needs Q,R,P
O5: cell-o-005; produces O; needs K,Q,Z
P1: cell-p-001; produces P; needs G,W,T
P2: cell-p-002; produces P; needs X,T,K
P3: cell-p-003; produces P; needs B,D,U
P4: cell-p-004; produces P; needs R,A,O
P5: cell-p-005; produces P; needs N,S,W
Q1: cell-q-001; produces Q; needs E,X,S
Q2: cell-q-002; produces Q; needs S,L,B
Q3: cell-q-003; produces Q; needs M,O,J
Q4: cell-q-004; produces Q; needs I,L,H
Q5: cell-q-005; produces Q; needs O,U,K
R1: cell-r-001; produces R; needs W,X,E
R2: cell-r-002; produces R; needs X,L,Z
R3: cell-r-003; produces R; needs D,J,V
R4: cell-r-004; produces R; needs O,P,Q
R5: cell-r-005; produces R; needs U,F,Q
S1: cell-s-001; produces S; needs N,Y,P
S2: cell-s-002; produces S; needs L,C,T
S3: cell-s-003; produces S; needs X,G,Q
S4: cell-s-004; produces S; needs B,Q,I
S5: cell-s-005; produces S; needs V,L,M
T1: cell-t-001; produces T; needs V,L,Y
T2: cell-t-002; produces T; needs E,G,M
T3: cell-t-003; produces T; needs N,L,Z
T4: cell-t-004; produces T; needs P,L,O
T5: cell-t-005; produces T; needs D,A,P
U1: cell-u-001; produces U; needs Y,V,N
U2: cell-u-002; produces U; needs A,M,H
U3: cell-u-003; produces U; needs T,B,W
U4: cell-u-004; produces U; needs Q,R,O
V1: cell-v-001; produces V; needs O,T,I
V2: cell-v-002; produces V; needs G,O,R
V3: cell-v-003; produces V; needs Y,C,Z
V4: cell-v-004; produces V; needs K,P,L
V5: cell-v-005; produces V; needs M,S,A
V6: cell-v-006; produces V; needs B,G,M
W1: cell-w-001; produces W; needs E,R,C
W2: cell-w-002; produces W; needs P,X,G
W3: cell-w-003; produces W; needs O,G,C
W4: cell-w-004; produces W; needs A,O,M
W5: cell-w-005; produces W; needs X,Q,H
X1: cell-x-001; produces X; needs R,C,W
X2: cell-x-002; produces X; needs Q,S,E
X3: cell-x-003; produces X; needs W,V,P
X4: cell-x-004; produces X; needs E,L,N
X5: cell-x-005; produces X; needs Z,R,Q
X6: cell-x-006; produces X; needs H,W,J
Y1: cell-y-001; produces Y; needs S,F,N
Y2: cell-y-002; produces Y; needs N,U,H
Y3: cell-y-003; produces Y; needs J,K,Q
Y4: cell-y-004; produces Y; needs Z,V,T
Z1: cell-z-001; produces Z; needs H,Y,T
Z2: cell-z-002; produces Z; needs G,F,M
Z3: cell-z-003; produces Z; needs U,X,K
Z4: cell-z-004; produces Z; needs D,L,Q
Z5: cell-z-005; produces Z; needs F,Y,C
