N1 .. ## ## B4 *B .. D3 R1 .. ## W1
.. .. *3 .. ## Y2 X1 .. S2 *9 .. ##
I1 .. Q1 .. ## B1 H1 .. F1 ## .. ##
K1 Q2 N2 V2 .. .. .. .. U1 .. K2 E2
N3 ## ## ## .. S4 .. O1 ## .. B3 ..
.. *8 .. .. J1 O2 D2 S1 X2 .. S3 M1
E1 .. D1 .. U2 W2 .. .. ## .. *2 U5
Q3 *7 G2 G1 .. E3 B2 L1 V1 T1 ## ..
## .. *1 I2 ## .. ## O3 U4 G3 ## Z1
U3 *6 ## P1 X3 C1 ## .. .. H2 A1 ..
*A .. .. *4 ## .. .. ## .. *5 Y1 ..

Legend:
*1: red-myco-001; red-myco; needs J,Y,S,T
*2: red-myco-002; red-myco; needs U,L,G,X
*3: red-myco-003; red-myco; needs F,R,A,V
*4: red-myco-004; red-myco; needs D,V,J,M
*5: red-myco-005; red-myco; needs G,E,D,F
*6: red-myco-006; red-myco; needs I,R,E,P
*7: red-myco-007; red-myco; needs V,D,Z,L
*8: red-myco-008; red-myco; needs P,T,Z,F
*9: red-myco-009; red-myco; needs G,J,Z,N
*A: red-myco-010; red-myco; needs J,N,B,F
*B: red-myco-011; red-myco; needs H,X,R,L
A1: cell-a-001; produces A; needs X,O,V
B1: cell-b-001; produces B; needs H,G,C
B2: cell-b-002; produces B; needs X,N,R
B3: cell-b-003; produces B; needs S,Z,Y
B4: cell-b-004; produces B; needs H,X,U
C1: cell-c-001; produces C; needs I,H,F
D1: cell-d-001; produces D; needs N,A,K
D2: cell-d-002; produces D; needs E,S,F
D3: cell-d-003; produces D; needs N,R,O
E1: cell-e-001; produces E; needs Q,V,W
E2: cell-e-002; produces E; needs W,O,N
E3: cell-e-003; produces E; needs T,D,X
F1: cell-f-001; produces F; needs V,I,Q
G1: cell-g-001; produces G; needs J,M,T
G2: cell-g-002; produces G; needs M,U,P
G3: cell-g-003; produces G; needs L,I,B
H1: cell-h-001; produces H; needs C,B,I
H2: cell-h-002; produces H; needs U,B,R
I1: cell-i-001; produces I; needs G,W,L
I2: cell-i-002; produces I; needs F,C,M
J1: cell-j-001; produces J; needs T,G,M
K1: cell-k-001; produces K; needs U,N,P
K2: cell-k-002; produces K; needs Q,D,N
L1: cell-l-001; produces L; needs Z,S,H
M1: cell-m-001; produces M; needs G,J,U
N1: cell-n-001; produces N; needs K,D,U
N2: cell-n-002; produces N; needs D,W,B
N3: cell-n-003; produces N; needs B,Q,X
O1: cell-o-001; produces O; needs E,Y,W
O2: cell-o-002; produces O; needs A,X,Z
O3: cell-o-003; produces O; needs Y,B,S
P1: cell-p-001; produces P; needs G,U,K
Q1: cell-q-001; produces Q; needs W,E,I
Q2: cell-q-002; produces Q; needs U,D,F
Q3: cell-q-003; produces Q; needs N,K,B
R1: cell-r-001; produces R; needs D,U,J
S1: cell-s-001; produces S; needs F,U,D
S2: cell-s-002; produces S; needs D,Z,E
S3: cell-s-003; produces S; needs Z,B,L
S4: cell-s-004; produces S; needs B,Y,O
T1: cell-t-001; produces T; needs J,V,G
U1: cell-u-001; produces U; needs P,K,G
U2: cell-u-002; produces U; needs S,R,Z
U3: cell-u-003; produces U; needs S,Q,X
U4: cell-u-004; produces U; needs Q,M,E
U5: cell-u-005; produces U; needs R,H,D
V1: cell-v-001; produces V; needs E,S,Q
V2: cell-v-002; produces V; needs L,X,K
W1: cell-w-001; produces W; needs I,Q,G
W2: cell-w-002; produces W; needs N,E,O
X1: cell-x-001; produces X; needs R,B,Y
X2: cell-x-002; produces X; needs V,A,D
X3: cell-x-003; produces X; needs O,Z,A
Y1: cell-y-001; produces Y; needs O,E,X
Y2: cell-y-002; produces Y; needs S,O,B
Z1: cell-z-001; produces Z; needs S,L,D
