.. ## ## R4 *X ## ## ## W4 D5 Z2 W7 *W .. CC .. J8 *R .. ..
W9 Z1 K2 J6 S4 ## A3 S6 E5 ## .. L8 F8 .. *C .. ## .. ## H1
L2 CB ## *O .. F2 *P ## ## D6 W5 Q1 .. .. T8 .. ## *5 .. ##
J7 ## ## L7 F6 S3 J5 FA K1 .. F4 ## *B X3 .. .. F9 V6 ## ..
## .. ## *A V1 .. *Y J1 Q7 M6 .. ## L3 I3 H7 Z3 ## T6 .. K3
Q6 F5 .. H3 .. .. Z6 U4 .. M3 .. Q3 ## X1 T4 .. E4 P5 .. *3
## CA ## .. .. ## G3 M1 ## *V *F B6 .. ## .. V7 .. *a ## V4
R1 ## P7 Q5 T3 .. .. K6 *D *E M4 .. ## I2 ## *0 F7 .. .. P6
Z4 .. T5 U2 *Z ## .. .. ## P3 .. F3 .. Y3 Y4 I1 *2 ## G1 ##
.. C3 A1 R3 V2 .. B5 *6 *L Z8 BB .. X4 W3 H8 L5 .. *M .. ..
O4 ## L1 M2 Q4 ## C9 Y6 ## S2 D1 J2 WA .. .. .. U6 C5 K4 ##
## C1 B4 U1 ## .. ## .. K5 .. G4 P1 U3 E1 W6 C4 ## .. .. H5
C7 P4 G2 K7 .. .. .. *4 X2 A5 H9 ## ## ## *U R5 E3 .. Z5 U5
.. B2 U7 H6 Y1 ## *S .. ## .. F1 G5 B3 A4 ## *N P2 D4 *8 C2
B8 .. Q2 .. .. .. E2 X5 H4 D2 D8 .. T1 .. .. .. *9 V3 B9 *J
.. .. W2 .. ## .. .. .. ## G6 Z7 ## ## H2 *T ## D7 ## ## O2
*7 ## ## *K BA C6 T2 A8 ## L4 ## ## D3 A6 V5 .. X6 ## O1 *G
M5 N2 ## ## .. ## L6 ## Y5 S5 *H O3 ## ## J4 R2 W1 T7 *Q ##
N1 J3 ## ## *I B7 .. B1 S1 W8 A7 A2 N3 ## Y2 C8 .. *1 ## ..

Legend:
*0: red-myco-036; red-myco; needs T,J,X,H
*1: red-myco-001; red-myco; needs J,X,T,A
*2: red-myco-002; red-myco; needs F,J,D,I
*3: red-myco-003; red-myco; needs B,P,I,G
*4: red-myco-004; red-myco; needs H,G,E,K
*5: red-myco-005; red-myco; needs G,U,C,P
*6: red-myco-006; red-myco; needs Z,O,J,G
*7: red-myco-007; red-myco; needs W,Q,L,I
*8: red-myco-008; red-myco; needs R,T,A,F
*9: red-myco-009; red-myco; needs S,P,C,N
*A: red-myco-010; red-myco; needs U,L,C,R
*B: red-myco-011; red-myco; needs S,D,J,V
*C: red-myco-012; red-myco; needs V,L,S,U
*D: red-myco-013; red-myco; needs I,Q,F,H
*E: red-myco-014; red-myco; needs A,E,D,L
*F: red-myco-015; red-myco; needs L,U,M,V
*G: red-myco-016; red-myco; needs K,B,O,W
*H: red-myco-017; red-myco; needs Z,Y,H,A
*I: red-myco-018; red-myco; needs H,B,R,G
*J: red-myco-019; red-myco; needs T,B,L,E
*K: red-myco-020; red-myco; needs K,Y,E,I
*L: red-myco-021; red-myco; needs L,J,G,T
*M: red-myco-022; red-myco; needs T,I,M,S
*N: red-myco-023; red-myco; needs Y,Q,B,J
*O: red-myco-024; red-myco; needs N,I,Q,T
*P: red-myco-025; red-myco; needs T,G,L,Q
*Q: red-myco-026; red-myco; needs F,Z,L,D
*R: red-myco-027; red-myco; needs T,X,R,I
*S: red-myco-028; red-myco; needs Z,X,A,H
*T: red-myco-029; red-myco; needs X,S,P,A
*U: red-myco-030; red-myco; needs D,X,K,G
*V: red-myco-031; red-myco; needs M,G,Z,Q
*W: red-myco-032; red-myco; needs P,T,F,C
*X: red-myco-033; red-myco; needs N,M,Z,A
*Y: red-myco-034; red-myco; needs D,L,U,P
*Z: red-myco-035; red-myco; needs H,V,B,D
*a: red-myco-037; red-myco; needs K,M,W,L
A1: cell-a-001; produces A; needs S,Z,V
A2: cell-a-002; produces A; needs L,N,T
A3: cell-a-003; produces A; needs V,C,B
A4: cell-a-004; produces A; needs R,K,O
A5: cell-a-005; produces A; needs V,L,O
A6: cell-a-006; produces A; needs I,Z,T
A7: cell-a-007; produces A; needs W,L,B
A8: cell-a-008; produces A; needs O,W,T
B1: cell-b-001; produces B; needs K,X,V
B2: cell-b-002; produces B; needs L,U,S
B3: cell-b-003; produces B; needs D,C,Q
B4: cell-b-004; produces B; needs O,K,X
B5: cell-b-005; produces B; needs E,Y,K
B6: cell-b-006; produces B; needs C,O,L
B7: cell-b-007; produces B; needs W,D,A
B8: cell-b-008; produces B; needs X,I,Z
B9: cell-b-009; produces B; needs L,O,I
BA: cell-b-010; produces B; needs L,S,K
BB: cell-b-011; produces B; needs D,M,S
C1: cell-c-001; produces C; needs R,J,G
C2: cell-c-002; produces C; needs E,G,Y
C3: cell-c-003; produces C; needs I,F,G
C4: cell-c-004; produces C; needs L,K,W
C5: cell-c-005; produces C; needs A,K,S
C6: cell-c-006; produces C; needs B,D,P
C7: cell-c-007; produces C; needs P,B,E
C8: cell-c-008; produces C; needs U,M,E
C9: cell-c-009; produces C; needs T,B,A
CA: cell-c-010; produces C; needs X,Q,L
CB: cell-c-011; produces C; needs I,P,B
CC: cell-c-012; produces C; needs P,G,I
D1: cell-d-001; produces D; needs Q,A,S
D2: cell-d-002; produces D; needs U,E,H
D3: cell-d-003; produces D; needs H,B,Z
D4: cell-d-004; produces D; needs A,E,P
D5: cell-d-005; produces D; needs W,J,M
D6: cell-d-006; produces D; needs Z,L,B
D7: cell-d-007; produces D; needs W,Z,X
D8: cell-d-008; produces D; needs S,B,M
E1: cell-e-001; produces E; needs Y,C,G
E2: cell-e-002; produces E; needs D,P,U
E3: cell-e-003; produces E; needs D,U,C
E4: cell-e-004; produces E; needs K,B,Y
E5: cell-e-005; produces E; needs W,J,T
F1: cell-f-001; produces F; needs J,V,D
F2: cell-f-002; produces F; needs J,Z,R
F3: cell-f-003; produces F; needs C,L,T
F4: cell-f-004; produces F; needs T,C,Q
F5: cell-f-005; produces F; needs V,Z,A
F6: cell-f-006; produces F; needs V,Y,M
F7: cell-f-007; produces F; needs W,X,Y
F8: cell-f-008; produces F; needs U,K,S
F9: cell-f-009; produces F; needs L,V,I
FA: cell-f-010; produces F; needs T,H,N
G1: cell-g-001; produces G; needs K,Q,S
G2: cell-g-002; produces G; needs L,Y,B
G3: cell-g-003; produces G; needs N,W,A
G4: cell-g-004; produces G; needs C,I,P
G5: cell-g-005; produces G; needs R,J,X
G6: cell-g-006; produces G; needs Y,T,H
H1: cell-h-001; produces H; needs U,K,D
H2: cell-h-002; produces H; needs Z,J,F
H3: cell-h-003; produces H; needs N,J,R
H4: cell-h-004; produces H; needs R,C,L
H5: cell-h-005; produces H; needs J,T,Z
H6: cell-h-006; produces H; needs F,P,T
H7: cell-h-007; produces H; needs Z,Q,O
H8: cell-h-008; produces H; needs P,Y,M
H9: cell-h-009; produces H; needs Y,X,T
I1: cell-i-001; produces I; needs B,C,X
I2: cell-i-002; produces I; needs G,V,C
I3: cell-i-003; produces I; needs Z,L,F
J1: cell-j-001; produces J; needs F,R,C
J2: cell-j-002; produces J; needs C,B,R
J3: cell-j-003; produces J; needs H,C,Z
J4: cell-j-004; produces J; needs V,R,X
J5: cell-j-005; produces J; needs G,W,T
J6: cell-j-006; produces J; needs E,T,W
J7: cell-j-007; produces J; needs Z,H,W
J8: cell-j-008; produces J; needs G,V,R
K1: cell-k-001; produces K; needs C,B,Y
K2: cell-k-002; produces K; needs B,C,X
K3: cell-k-003; produces K; needs C,U,A
K4: cell-k-004; produces K; needs B,E,O
K5: cell-k-005; produces K; needs F,H,U
K6: cell-k-006; produces K; needs A,O,H
K7: cell-k-007; produces K; needs O,R,B
L1: cell-l-001; produces L; needs G,J,Y
L2: cell-l-002; produces L; needs T,A,Z
L3: cell-l-003; produces L; needs R,W,H
L4: cell-l-004; produces L; needs S,B,R
L5: cell-l-005; produces L; needs Y,F,R
L6: cell-l-006; produces L; needs A,X,W
L7: cell-l-007; produces L; needs D,Q,P
L8: cell-l-008; produces L; needs I,B,Z
M1: cell-m-001; produces M; needs C,U,E
M2: cell-m-002; produces M; needs C,V,U
M3: cell-m-003; produces M; needs Z,W,A
M4: cell-m-004; produces M; needs V,U,Q
M5: cell-m-005; produces M; needs B,H,D
M6: cell-m-006; produces M; needs D,P,H
N1: cell-n-001; produces N; needs A,G,L
N2: cell-n-002; produces N; needs T,F,G
N3: cell-n-003; produces N; needs V,G,J
O1: cell-o-001; produces O; needs K,V,A
O2: cell-o-002; produces O; needs B,K,C
O3: cell-o-003; produces O; needs T,A,W
O4: cell-o-004; produces O; needs B,A,L
P1: cell-p-001; produces P; needs Y,Z,Q
P2: cell-p-002; produces P; needs C,D,F
P3: cell-p-003; produces P; needs V,T,F
P4: cell-p-004; produces P; needs Q,T,L
P5: cell-p-005; produces P; needs H,Z,F
P6: cell-p-006; produces P; needs X,C,G
P7: cell-p-007; produces P; needs M,H,V
Q1: cell-q-001; produces Q; needs G,S,W
Q2: cell-q-002; produces Q; needs S,D,J
Q3: cell-q-003; produces Q; needs U,Y,M
Q4: cell-q-004; produces Q; needs T,A,F
Q5: cell-q-005; produces Q; needs L,P,D
Q6: cell-q-006; produces Q; needs H,V,A
Q7: cell-q-007; produces Q; needs X,W,H
R1: cell-r-001; produces R; needs J,C,F
R2: cell-r-002; produces R; needs H,L,W
R3: cell-r-003; produces R; needs J,S,V
R4: cell-r-004; produces R; needs K,E,O
R5: cell-r-005; produces R; needs K,G,V
S1: cell-s-001; produces S; needs Q,G,D
S2: cell-s-002; produces S; needs V,A,F
S3: cell-s-003; produces S; needs R,L,J
S4: cell-s-004; produces S; needs W,U,A
S5: cell-s-005; produces S; needs Z,P,D
S6: cell-s-006; produces S; needs B,D,Z
T1: cell-t-001; produces T; needs J,L,P
T2: cell-t-002; produces T; needs F,Q,A
T3: cell-t-003; produces T; needs P,L,V
T4: cell-t-004; produces T; needs J,S,E
T5: cell-t-005; produces T; needs L,O,H
T6: cell-t-006; produces T; needs P,I,Q
T7: cell-t-007; produces T; needs N,F,R
T8: cell-t-008; produces T; needs H,Y,G
U1: cell-u-001; produces U; needs E,H,C
U2: cell-u-002; produces U; needs H,D,E
U3: cell-u-003; produces U; needs M,Q,P
U4: cell-u-004; produces U; needs K,Z,C
U5: cell-u-005; produces U; needs E,C,D
U6: cell-u-006; produces U; needs S,F,W
U7: cell-u-007; produces U; needs M,P,V
V1: cell-v-001; produces V; needs F,S,J
V2: cell-v-002; produces V; needs R,F,Q
V3: cell-v-003; produces V; needs O,A,K
V4: cell-v-004; produces V; needs F,P,L
V5: cell-v-005; produces V; needs I,D,G
V6: cell-v-006; produces V; needs J,N,G
V7: cell-v-007; produces V; needs Q,M,H
W1: cell-w-001; produces W; needs L,R,C
W2: cell-w-002; produces W; needs Y,F,X
W3: cell-w-003; produces W; needs A,S,Y
W4: cell-w-004; produces W; needs J,E,T
W5: cell-w-005; produces W; needs M,D,Z
W6: cell-w-006; produces W; needs J,A,D
W7: cell-w-007; produces W; needs Q,C,Z
W8: cell-w-008; produces W; needs Z,N,J
W9: cell-w-009; produces W; needs A,B,O
WA: cell-w-010; produces W; needs X,D,M
X1: cell-x-001; produces X; needs B,J,K
X2: cell-x-002; produces X; needs F,B,W
X3: cell-x-003; produces X; needs L,C,A
X4: cell-x-004; produces X; needs Z,B,I
X5: cell-x-005; produces X; needs M,W,N
X6: cell-x-006; produces X; needs H,Q,Y
Y1: cell-y-001; produces Y; needs G,E,L
Y2: cell-y-002; produces Y; needs Q,P,U
Y3: cell-y-003; produces Y; needs F,W,U
Y4: cell-y-004; produces Y; needs B,Z,E
Y5: cell-y-005; produces Y; needs H,G,P
Y6: cell-y-006; produces Y; needs T,H,J
Z1: cell-z-001; produces Z; needs A,J,S
Z2: cell-z-002; produces Z; needs F,H,V
Z3: cell-z-003; produces Z; needs U,Q,K
Z4: cell-z-004; produces Z; needs A,M,S
Z5: cell-z-005; produces Z; needs W,J,H
Z6: cell-z-006; produces Z; needs A,X,P
Z7: cell-z-007; produces Z; needs D,S,W
Z8: cell-z-008; produces Z; needs P,I,S
