## S3 .. .. .. L2 .. .. T2 N1 S1 E1
*7 X1 .. I2 .. *A M1 .. A3 *B G1 *3
.. .. I3 D4 .. *6 .. C2 .. P2 R3 Y3
T1 *C .. O3 R2 .. D3 .. .. D1 B1 ..
## ## .. U1 U4 H1 J2 I4 .. *5 .. *2
## .. F2 ## ## .. .. D2 ## ## *8 O2
J1 V3 O1 ## ## ## ## ## P1 ## ## ..
.. C1 A2 K1 V1 ## Z1 F1 .. Y1 .. ##
.. H3 U3 .. ## ## .. .. ## .. L1 R1
I1 .. V2 ## Y2 ## .. .. T3 .. W1 X2
*9 ## U2 N2 .. ## *1 .. Q1 A1 .. X3
.. S2 .. *4 .. ## M3 F3 M2 .. H2 F4

Legend:
*1: red-myco-001; red-myco; needs A,S,I,G
*2: red-myco-002; red-myco; needs P,Z,U,K
*3: red-myco-003; red-myco; needs G,U,T,M
*4: red-myco-004; red-myco; needs U,X,C,H
*5: red-myco-005; red-myco; needs M,O,I,H
*6: red-myco-006; red-myco; needs A,B,U,E
*7: red-myco-007; red-myco; needs U,B,K,T
*8: red-myco-008; red-myco; needs V,E,Y,G
*9: red-myco-009; red-myco; needs C,O,V,T
*A: red-myco-010; red-myco; needs B,N,T,D
*B: red-myco-011; red-myco; needs F,E,H,M
*C: red-myco-012; red-myco; needs M,T,U,C
A1: cell-a-001; produces A; needs S,H,U
A2: cell-a-002; produces A; needs I,N,H
A3: cell-a-003; produces A; needs I,U,M
B1: cell-b-001; produces B; needs V,Y,F
C1: cell-c-001; produces C; needs K,S,A
C2: cell-c-002; produces C; needs K,N,Y
D1: cell-d-001; produces D; needs E,X,H
D2: cell-d-002; produces D; needs F,H,Q
D3: cell-d-003; produces D; needs O,M,F
D4: cell-d-004; produces D; needs M,I,P
E1: cell-e-001; produces E; needs H,D,A
F1: cell-f-001; produces F; needs V,M,B
F2: cell-f-002; produces F; needs H,Z,B
F3: cell-f-003; produces F; needs Q,D,H
F4: cell-f-004; produces F; needs H,O,D
G1: cell-g-001; produces G; needs U,V,D
H1: cell-h-001; produces H; needs A,E,S
H2: cell-h-002; produces H; needs U,F,I
H3: cell-h-003; produces H; needs D,O,F
I1: cell-i-001; produces I; needs D,L,M
I2: cell-i-002; produces I; needs N,A,O
I3: cell-i-003; produces I; needs A,E,H
I4: cell-i-004; produces I; needs J,U,T
J1: cell-j-001; produces J; needs L,X,I
J2: cell-j-002; produces J; needs T,I,Y
K1: cell-k-001; produces K; needs I,C,X
L1: cell-l-001; produces L; needs I,J,D
L2: cell-l-002; produces L; needs T,M,N
M1: cell-m-001; produces M; needs U,C,I
M2: cell-m-002; produces M; needs D,P,O
M3: cell-m-003; produces M; needs P,D,T
N1: cell-n-001; produces N; needs I,L,A
N2: cell-n-002; produces N; needs C,R,K
O1: cell-o-001; produces O; needs R,Y,N
O2: cell-o-002; produces O; needs H,F,D
O3: cell-o-003; produces O; needs F,D,M
P1: cell-p-001; produces P; needs M,U,D
P2: cell-p-002; produces P; needs U,M,H
Q1: cell-q-001; produces Q; needs D,F,S
R1: cell-r-001; produces R; needs U,Z,S
R2: cell-r-002; produces R; needs N,O,C
R3: cell-r-003; produces R; needs V,U,M
S1: cell-s-001; produces S; needs C,U,K
S2: cell-s-002; produces S; needs U,A,F
S3: cell-s-003; produces S; needs W,D,X
T1: cell-t-001; produces T; needs V,G,L
T2: cell-t-002; produces T; needs L,V,O
T3: cell-t-003; produces T; needs E,J,Y
U1: cell-u-001; produces U; needs S,R,C
U2: cell-u-002; produces U; needs Z,Y,F
U3: cell-u-003; produces U; needs I,M,J
U4: cell-u-004; produces U; needs R,X,V
V1: cell-v-001; produces V; needs Y,B,K
V2: cell-v-002; produces V; needs B,F,U
V3: cell-v-003; produces V; needs G,T,H
W1: cell-w-001; produces W; needs X,S,U
X1: cell-x-001; produces X; needs J,L,G
X2: cell-x-002; produces X; needs I,J,K
X3: cell-x-003; produces X; needs U,W,R
Y1: cell-y-001; produces Y; needs K,V,R
Y2: cell-y-002; produces Y; needs U,Z,C
Y3: cell-y-003; produces Y; needs O,V,R
Z1: cell-z-001; produces Z; needs F,U,H
