Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/135
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 200
  strain penalty: -0
  final score: 0

Cells
  cell-r132: produces R132; needs R87, P, R36
  cell-r36: produces R36; needs R87, P, R132
  cell-r87: produces R87; needs R36, R62, R104
  cell-r62: produces R62; needs R87, R104, R121
  cell-r104: produces R104; needs R62, R35, R121
  cell-r121: produces R121; needs R49, R104, R35
  cell-r35: produces R35; needs R121, R60, R49
  cell-r49: produces R49; needs R60, R35, R114
  cell-r60: produces R60; needs R114, R49, W
  cell-r114: produces R114; needs W, R123, R60
  cell-w: produces W; needs R114, R123, R47
  cell-r123: produces R123; needs O, R47, W
  cell-r47: produces R47; needs O, R123, E
  cell-o: produces O; needs R90, R47, E
  cell-e: produces E; needs R90, R80, O
  cell-r90: produces R90; needs R80, E, R56
  cell-r80: produces R80; needs R58, R90, R56
  cell-r56: produces R56; needs R97, R80, R58
  cell-r58: produces R58; needs R56, L, R97
  cell-r97: produces R97; needs R58, L, M
  cell-l: produces L; needs R97, R66, M
  cell-m: produces M; needs R66, L, R30
  cell-r66: produces R66; needs M, R27, R30
  cell-r30: produces R30; needs R66, R95, R27
  cell-r27: produces R27; needs R95, R103, R30
  cell-r95: produces R95; needs R27, R103, R89
  cell-r103: produces R103; needs R133, R89, R95
  cell-r89: produces R89; needs R133, R103, R100
  cell-r133: produces R133; needs R45, R100, R89
  cell-r100: produces R100; needs R45, G, R133
  cell-r45: produces R45; needs R106, G, R100
  cell-g: produces G; needs R45, R59, R106
  cell-r106: produces R106; needs R59, G, R124
  cell-r59: produces R59; needs R124, R106, R38
  cell-r124: produces R124; needs R28, R38, R59
  cell-r38: produces R38; needs R28, R75, R124
  cell-r28: produces R28; needs R40, R38, R75
  cell-r75: produces R75; needs R40, R28, R108
  cell-r40: produces R40; needs R75, R126, R108
  cell-r108: produces R108; needs V, R126, R40
  cell-r126: produces R126; needs R108, V, R128
  cell-v: produces V; needs R128, R81, R126
  cell-r128: produces R128; needs R81, V, R54
  cell-r81: produces R81; needs R86, R54, R128
  cell-r54: produces R54; needs R86, Y, R81
  cell-r86: produces R86; needs R54, R119, Y
  cell-y: produces Y; needs R134, R119, R86
  cell-r119: produces R119; needs Y, R72, R134
  cell-r134: produces R134; needs R72, R83, R119
  cell-r72: produces R72; needs R85, R134, R83
  cell-r83: produces R83; needs R85, S, R72
  cell-r85: produces R85; needs R83, R63, S
  cell-s: produces S; needs R63, R85, H
  cell-r63: produces R63; needs R57, H, S
  cell-h: produces H; needs R63, R57, R70
  cell-r57: produces R57; needs R70, H, R53
  cell-r70: produces R70; needs R74, R57, R53
  cell-r53: produces R53; needs R70, A, R74
  cell-r74: produces R74; needs A, R53, F
  cell-a: produces A; needs F, R122, R74
  cell-f: produces F; needs R122, A, R39
  cell-r122: produces R122; needs R39, R111, F
  cell-r39: produces R39; needs R111, R, R122
  cell-r111: produces R111; needs R91, R, R39
  cell-r: produces R; needs R91, R111, R32
  cell-r91: produces R91; needs R, R32, R31
  cell-r32: produces R32; needs R50, R31, R91
  cell-r31: produces R31; needs R50, R32, R127
  cell-r50: produces R50; needs R127, R120, R31
  cell-r127: produces R127; needs R120, R93, R50
  cell-r120: produces R120; needs R93, R107, R127
  cell-r93: produces R93; needs R107, R120, B
  cell-r107: produces R107; needs R46, R93, B
  cell-b: produces B; needs R94, R46, R107
  cell-r46: produces R46; needs R77, R94, B
  cell-r94: produces R94; needs R125, R77, R46
  cell-r77: produces R77; needs R125, R94, R52
  cell-r125: produces R125; needs R77, R43, R52
  cell-r52: produces R52; needs R69, R43, R125
  cell-r43: produces R43; needs R69, I, R52
  cell-r69: produces R69; needs Z, R43, I
  cell-i: produces I; needs R69, Z, R76
  cell-z: produces Z; needs R76, I, R78
  cell-r76: produces R76; needs Z, R78, R117
  cell-r78: produces R78; needs R113, R76, R117
  cell-r117: produces R117; needs Q, R78, R113
  cell-r113: produces R113; needs R41, Q, R117
  cell-q: produces Q; needs R41, R61, R113
  cell-r41: produces R41; needs R109, R61, Q
  cell-r61: produces R61; needs R109, R41, R112
  cell-r109: produces R109; needs R115, R61, R112
  cell-r112: produces R112; needs R96, R109, R115
  cell-r115: produces R115; needs R102, R96, R112
  cell-r96: produces R96; needs R102, R115, R68
  cell-r102: produces R102; needs T, R68, R96
  cell-r68: produces R68; needs T, R99, R102
  cell-t: produces T; needs R110, R99, R68
  cell-r99: produces R99; needs T, R110, R82
  cell-r110: produces R110; needs R99, R92, R82
  cell-r82: produces R82; needs R116, R110, R92
  cell-r92: produces R92; needs R116, R51, R82
  cell-r116: produces R116; needs R51, R65, R92
  cell-r51: produces R51; needs K, R65, R116
  cell-r65: produces R65; needs R51, K, R79
  cell-k: produces K; needs R79, R65, R131
  cell-r79: produces R79; needs K, R131, J
  cell-r131: produces R131; needs J, R79, U
  cell-j: produces J; needs U, R131, R67
  cell-u: produces U; needs J, R67, R71
  cell-r67: produces R67; needs R71, U, R55
  cell-r71: produces R71; needs R34, R55, R67
  cell-r55: produces R55; needs R71, R34, R64
  cell-r34: produces R34; needs R64, R55, R26
  cell-r64: produces R64; needs R26, R73, R34
  cell-r26: produces R26; needs R130, R73, R64
  cell-r73: produces R73; needs R130, R26, R98
  cell-r130: produces R130; needs R98, R84, R73
  cell-r98: produces R98; needs R84, R118, R130
  cell-r84: produces R84; needs R42, R118, R98
  cell-r118: produces R118; needs R42, R48, R84
  cell-r42: produces R42; needs R48, R101, R118
  cell-r48: produces R48; needs R42, R29, R101
  cell-r101: produces R101; needs R29, R33, R48
  cell-r29: produces R29; needs R88, R101, R33
  cell-r33: produces R33; needs R29, R88, D
  cell-r88: produces R88; needs R33, D, R44
  cell-d: produces D; needs R44, N, R88
  cell-r44: produces R44; needs N, D, R105
  cell-n: produces N; needs R105, R37, R44
  cell-r105: produces R105; needs X, R37, N
  cell-r37: produces R37; needs X, R105, C
  cell-x: produces X; needs C, R37, R129
  cell-c: produces C; needs P, X, R129
  cell-r129: produces R129; needs R36, C, P
  cell-p: produces P; needs R129, R36, R87

