Puzzle solution search
  level: 8
  status: fail
  fixture: levels/puzzle/level-008.json
  candidates evaluated: 1670/10000
  first win tick: -1
  best 10-tick flow: 16.00
  best 10-tick swaps: 160
  total swaps: 11319
  total reactions: 5388
  sustained ticks: 0
  active cells: 13
  glowing cells: 8
  final score: 35494
  best connected cells: 13
  open tiles: 38
  largest open-tile component: 38
  useful graph edges: 40
  reciprocal graph edges: 12
  failure category: insufficient source/engine settings
  diagnostics: alive=False;won=False;sustained=0;nonGlowing=cell-a-001,cell-d-001,cell-f-001,cell-h-001,cell-i-001;missingResources=none;strong=[cell-a-001,cell-b-001,cell-c-001,cell-d-002,cell-e-001,cell-f-001,cell-g-001,cell-h-001,cell-i-001,cell-j-001,red-myco-001,red-myco-002]|[cell-d-001];weak=[cell-a-001,cell-b-001,cell-c-001,cell-d-002,cell-e-001,cell-f-001,cell-g-001,cell-h-001,cell-i-001,cell-j-001,red-myco-001,red-myco-002]|[cell-d-001]
