Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/163
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 298
  strain penalty: -0
  final score: 0

Cells
  cell-r159: produces R159; needs R120, R48, R110
  cell-r110: produces R110; needs R120, R48, R159
  cell-r48: produces R48; needs I, R140, R110
  cell-i: produces I; needs R140, R48, R78
  cell-r140: produces R140; needs R86, R78, I
  cell-r78: produces R78; needs R140, R108, R86
  cell-r86: produces R86; needs R108, R34, R78
  cell-r108: produces R108; needs R34, R86, R134
  cell-r34: produces R34; needs R149, R134, R108
  cell-r134: produces R134; needs R34, R149, G
  cell-r149: produces R149; needs R134, R106, G
  cell-g: produces G; needs R130, R106, R149
  cell-r106: produces R106; needs R37, G, R130
  cell-r130: produces R130; needs R37, R76, R106
  cell-r37: produces R37; needs R31, R76, R130
  cell-r76: produces R76; needs R31, R37, R161
  cell-r31: produces R31; needs R101, R161, R76
  cell-r161: produces R161; needs R31, R101, C
  cell-r101: produces R101; needs C, R71, R161
  cell-c: produces C; needs R100, R71, R101
  cell-r71: produces R71; needs C, R100, R96
  cell-r100: produces R100; needs R46, R96, R71
  cell-r96: produces R96; needs R100, R46, Z
  cell-r46: produces R46; needs R67, Z, R96
  cell-z: produces Z; needs R67, R46, H
  cell-r67: produces R67; needs R, H, Z
  cell-h: produces H; needs R, R74, R67
  cell-r: produces R; needs R83, R74, H
  cell-r74: produces R74; needs R83, R, R121
  cell-r83: produces R83; needs R63, R121, R74
  cell-r121: produces R121; needs R63, N, R83
  cell-r63: produces R63; needs N, R60, R121
  cell-n: produces N; needs R60, R63, R43
  cell-r60: produces R60; needs R43, R69, N
  cell-r43: produces R43; needs R60, R151, R69
  cell-r69: produces R69; needs R151, R66, R43
  cell-r151: produces R151; needs R148, R69, R66
  cell-r66: produces R66; needs R49, R148, R151
  cell-r148: produces R148; needs R41, R66, R49
  cell-r49: produces R49; needs R41, R148, Q
  cell-r41: produces R41; needs Q, X, R49
  cell-q: produces Q; needs R41, R30, X
  cell-x: produces X; needs R122, Q, R30
  cell-r30: produces R30; needs R122, R156, X
  cell-r122: produces R122; needs M, R30, R156
  cell-r156: produces R156; needs R56, M, R122
  cell-m: produces M; needs R56, R156, R81
  cell-r56: produces R56; needs M, R52, R81
  cell-r81: produces R81; needs R56, R52, R138
  cell-r52: produces R52; needs R81, R138, R111
  cell-r138: produces R138; needs R52, R111, R98
  cell-r111: produces R111; needs R27, R98, R138
  cell-r98: produces R98; needs R27, R112, R111
  cell-r27: produces R27; needs R104, R112, R98
  cell-r112: produces R112; needs R90, R104, R27
  cell-r104: produces R104; needs R90, R136, R112
  cell-r90: produces R90; needs R132, R136, R104
  cell-r136: produces R136; needs R90, R132, R79
  cell-r132: produces R132; needs V, R136, R79
  cell-r79: produces R79; needs R132, V, R123
  cell-v: produces V; needs R123, R79, R160
  cell-r123: produces R123; needs R160, V, R139
  cell-r160: produces R160; needs R123, R139, R113
  cell-r139: produces R139; needs R113, R143, R160
  cell-r113: produces R113; needs R139, R143, R36
  cell-r143: produces R143; needs R113, R55, R36
  cell-r36: produces R36; needs R40, R143, R55
  cell-r55: produces R55; needs R40, R36, R47
  cell-r40: produces R40; needs K, R47, R55
  cell-r47: produces R47; needs K, R40, R93
  cell-k: produces K; needs R93, R64, R47
  cell-r93: produces R93; needs K, R64, R145
  cell-r64: produces R64; needs R45, R145, R93
  cell-r145: produces R145; needs R72, R64, R45
  cell-r45: produces R45; needs R145, R94, R72
  cell-r72: produces R72; needs R45, R94, R146
  cell-r94: produces R94; needs R129, R146, R72
  cell-r146: produces R146; needs R129, R94, R105
  cell-r129: produces R129; needs R146, R105, R77
  cell-r105: produces R105; needs R82, R77, R129
  cell-r77: produces R77; needs R105, R82, R91
  cell-r82: produces R82; needs R91, R77, R127
  cell-r91: produces R91; needs R127, R119, R82
  cell-r127: produces R127; needs R109, R91, R119
  cell-r119: produces R119; needs R109, R127, R114
  cell-r109: produces R109; needs R119, R84, R114
  cell-r114: produces R114; needs R117, R109, R84
  cell-r84: produces R84; needs R117, R114, R42
  cell-r117: produces R117; needs R42, S, R84
  cell-r42: produces R42; needs R92, S, R117
  cell-s: produces S; needs R92, R42, R51
  cell-r92: produces R92; needs R51, S, R152
  cell-r51: produces R51; needs R92, R152, R26
  cell-r152: produces R152; needs R51, R26, R131
  cell-r26: produces R26; needs R131, R103, R152
  cell-r131: produces R131; needs R26, R87, R103
  cell-r103: produces R103; needs R87, R131, R142
  cell-r87: produces R87; needs T, R103, R142
  cell-r142: produces R142; needs R87, R157, T
  cell-t: produces T; needs R142, W, R157
  cell-r157: produces R157; needs W, B, T
  cell-w: produces W; needs B, R107, R157
  cell-b: produces B; needs R107, R80, W
  cell-r107: produces R107; needs R33, R80, B
  cell-r80: produces R80; needs P, R33, R107
  cell-r33: produces R33; needs R32, P, R80
  cell-p: produces P; needs R50, R33, R32
  cell-r32: produces R32; needs P, R89, R50
  cell-r50: produces R50; needs R32, R89, R125
  cell-r89: produces R89; needs R118, R50, R125
  cell-r125: produces R125; needs R89, U, R118
  cell-r118: produces R118; needs R125, U, R155
  cell-u: produces U; needs R155, R118, R54
  cell-r155: produces R155; needs R54, R73, U
  cell-r54: produces R54; needs R126, R73, R155
  cell-r73: produces R73; needs R54, R126, R133
  cell-r126: produces R126; needs R59, R73, R133
  cell-r133: produces R133; needs R126, R59, R65
  cell-r59: produces R59; needs R65, R133, R97
  cell-r65: produces R65; needs R162, R97, R59
  cell-r97: produces R97; needs R162, R65, R153
  cell-r162: produces R162; needs R97, R153, R154
  cell-r153: produces R153; needs R124, R154, R162
  cell-r154: produces R154; needs R153, R124, R115
  cell-r124: produces R124; needs R154, R115, R116
  cell-r115: produces R115; needs E, R116, R124
  cell-r116: produces R116; needs E, R115, R88
  cell-e: produces E; needs J, R116, R88
  cell-r88: produces R88; needs E, R99, J
  cell-j: produces J; needs R88, A, R99
  cell-r99: produces R99; needs R57, A, J
  cell-a: produces A; needs R99, R39, R57
  cell-r57: produces R57; needs A, R128, R39
  cell-r39: produces R39; needs R128, R58, R57
  cell-r128: produces R128; needs R35, R58, R39
  cell-r58: produces R58; needs R128, R35, R85
  cell-r35: produces R35; needs R58, R53, R85
  cell-r85: produces R85; needs R38, R35, R53
  cell-r53: produces R53; needs R38, F, R85
  cell-r38: produces R38; needs R53, R62, F
  cell-f: produces F; needs R62, R135, R38
  cell-r62: produces R62; needs R68, F, R135
  cell-r135: produces R135; needs R68, R150, R62
  cell-r68: produces R68; needs R150, R135, R28
  cell-r150: produces R150; needs R28, R68, R158
  cell-r28: produces R28; needs R158, R150, R70
  cell-r158: produces R158; needs R70, R141, R28
  cell-r70: produces R70; needs R158, R144, R141
  cell-r141: produces R141; needs R144, R70, L
  cell-r144: produces R144; needs O, L, R141
  cell-l: produces L; needs O, R144, R137
  cell-o: produces O; needs L, D, R137
  cell-r137: produces R137; needs O, R75, D
  cell-d: produces D; needs R137, R61, R75
  cell-r75: produces R75; needs R61, R102, D
  cell-r61: produces R61; needs R102, R44, R75
  cell-r102: produces R102; needs R44, R147, R61
  cell-r44: produces R44; needs R102, R147, Y
  cell-r147: produces R147; needs R95, Y, R44
  cell-y: produces Y; needs R29, R95, R147
  cell-r95: produces R95; needs Y, R29, R120
  cell-r29: produces R29; needs R95, R110, R120
  cell-r120: produces R120; needs R29, R110, R48

