Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/103
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 182
  strain penalty: -0
  final score: 0

Cells
  cell-q-001: produces Q; needs B, W, X
  cell-w-001: produces W; needs Q, T, B
  cell-t-001: produces T; needs W, B, Q
  cell-b-001: produces B; needs T, D, W
  cell-d-001: produces D; needs B, V, T
  red-myco-001: red myco; needs K, V, M, S
  cell-z-001: produces Z; needs V, R, D
  cell-r-001: produces R; needs Z, X, V
  cell-x-001: produces X; needs R, S, Z
  cell-s-001: produces S; needs X, A, R
  cell-a-001: produces A; needs S, P, X
  red-myco-002: red myco; needs I, X, P, F
  cell-s-002: produces S; needs I, C, A
  cell-c-001: produces C; needs S, P, T
  cell-s-003: produces S; needs C, T, D
  cell-t-002: produces T; needs S, D, C
  cell-d-002: produces D; needs T, O, S
  red-myco-003: red myco; needs I, Q, P, O
  cell-n-001: produces N; needs Q, D, C
  cell-d-003: produces D; needs N, C, P
  cell-c-002: produces C; needs D, G, N
  cell-g-001: produces G; needs C, D, H
  cell-d-004: produces D; needs G, X, C
  red-myco-004: red myco; needs H, V, X, T
  cell-u-001: produces U; needs X, V, D
  cell-v-001: produces V; needs U, Z, T
  cell-z-002: produces Z; needs V, U, N
  cell-u-002: produces U; needs Z, N, V
  cell-n-002: produces N; needs U, W, Z
  red-myco-005: red myco; needs K, F, C, W
  cell-l-001: produces L; needs W, B, N
  cell-b-002: produces B; needs L, R, W
  cell-r-002: produces R; needs B, S, L
  cell-s-004: produces S; needs R, X, B
  cell-x-002: produces X; needs S, A, R
  red-myco-006: red myco; needs Y, I, H, A
  cell-o-001: produces O; needs H, Y, X
  cell-y-001: produces Y; needs O, S, H
  cell-s-005: produces S; needs Y, P, O
  cell-p-001: produces P; needs S, M, Y
  cell-m-001: produces M; needs P, Y, S
  red-myco-007: red myco; needs Y, D, W, C
  cell-k-001: produces K; needs D, Z, M
  cell-z-003: produces Z; needs K, L, C
  cell-l-002: produces L; needs Z, R, K
  cell-r-003: produces R; needs L, V, Z
  cell-v-002: produces V; needs R, X, L
  red-myco-008: red myco; needs U, K, O, X
  cell-x-003: produces X; needs O, E, V
  cell-e-001: produces E; needs X, Z, D
  cell-z-004: produces Z; needs E, D, X
  cell-d-005: produces D; needs Z, Q, E
  cell-q-002: produces Q; needs D, I, Z
  red-myco-009: red myco; needs I, M, Q, V
  cell-p-002: produces P; needs Q, V, J
  cell-v-003: produces V; needs P, J, I
  cell-j-001: produces J; needs V, S, P
  cell-s-006: produces S; needs J, Y, V
  cell-y-002: produces Y; needs S, B, J
  red-myco-010: red myco; needs K, J, B, Z
  cell-z-005: produces Z; needs K, L, Y
  cell-l-003: produces L; needs Z, U, J
  cell-u-003: produces U; needs L, E, Z
  cell-e-002: produces E; needs U, B, L
  cell-b-003: produces B; needs E, V, U
  red-myco-011: red myco; needs V, D, P, M
  cell-u-004: produces U; needs M, L, B
  cell-l-004: produces L; needs U, F, P
  cell-f-001: produces F; needs L, X, U
  cell-x-004: produces X; needs F, B, L
  cell-b-004: produces B; needs X, D, F
  red-myco-012: red myco; needs J, C, D, B
  cell-k-002: produces K; needs C, D, B
  cell-d-006: produces D; needs K, X, C
  cell-x-005: produces X; needs D, J, K
  cell-j-002: produces J; needs X, K, D
  cell-k-003: produces K; needs J, E, X
  red-myco-013: red myco; needs B, E, X, S
  cell-j-003: produces J; needs E, U, K
  cell-u-005: produces U; needs J, Z, B
  cell-z-006: produces Z; needs U, N, J
  cell-n-003: produces N; needs Z, H, U
  cell-h-001: produces H; needs N, V, Z
  red-myco-014: red myco; needs Y, F, I, V
  cell-v-004: produces V; needs I, S, H
  cell-s-007: produces S; needs V, H, O
  cell-h-002: produces H; needs S, O, V
  cell-o-002: produces O; needs H, V, S
  cell-v-005: produces V; needs O, K, H
  red-myco-015: red myco; needs C, O, K, J
  cell-t-003: produces T; needs J, P, V
  cell-p-003: produces P; needs T, I, K
  cell-i-001: produces I; needs P, A, T
  cell-a-002: produces A; needs I, O, P
  cell-o-003: produces O; needs A, X, I
  red-myco-016: red myco; needs A, X, Q, O
  cell-w-002: produces W; needs X, C, O
  cell-c-003: produces C; needs W, A, O
  cell-a-003: produces A; needs C, G, W
  cell-g-002: produces G; needs A, E, C
  cell-e-003: produces E; needs G, X, A
  red-myco-017: red myco; needs O, D, Z, X
  cell-b-005: produces B; needs O, Q, E

