Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/223
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 402
  strain penalty: -0
  final score: 0

Cells
  cell-z-001: produces Z; needs M, A, T
  cell-a-001: produces A; needs Z, Q, M
  cell-q-001: produces Q; needs A, W, Z
  cell-w-001: produces W; needs Q, U, A
  cell-u-001: produces U; needs W, R, Q
  red-myco-001: red myco; needs V, S, R, A
  cell-n-001: produces N; needs A, D, U
  cell-d-001: produces D; needs N, J, A
  cell-j-001: produces J; needs D, N, V
  cell-j-002: produces J; needs V, D, X
  cell-v-001: produces V; needs J, F, R
  red-myco-002: red myco; needs D, F, X, M
  cell-r-001: produces R; needs X, M, V
  cell-m-001: produces M; needs R, X, J
  cell-x-001: produces X; needs M, J, R
  cell-j-003: produces J; needs X, I, M
  cell-i-001: produces I; needs J, E, X
  red-myco-003: red myco; needs V, A, O, E
  cell-s-001: produces S; needs E, I, W
  cell-s-002: produces S; needs W, V, L
  cell-w-002: produces W; needs S, L, P
  cell-l-001: produces L; needs W, P, S
  cell-p-001: produces P; needs L, O, W
  red-myco-004: red myco; needs H, L, V, O
  cell-d-002: produces D; needs H, W, P
  cell-w-003: produces W; needs D, S, V
  cell-s-003: produces S; needs W, E, D
  cell-e-001: produces E; needs S, O, W
  cell-o-001: produces O; needs E, D, S
  red-myco-005: red myco; needs J, V, T, D
  cell-b-001: produces B; needs D, F, O
  cell-f-001: produces F; needs B, J, T
  cell-j-004: produces J; needs F, B, L
  cell-j-005: produces J; needs L, F, G
  cell-l-002: produces L; needs J, B, P
  red-myco-006: red myco; needs B, R, G, M
  cell-p-002: produces P; needs G, Z, L
  cell-z-002: produces Z; needs P, K, R
  cell-k-001: produces K; needs Z, F, P
  cell-f-002: produces F; needs K, V, Z
  cell-v-002: produces V; needs F, K, D
  red-myco-007: red myco; needs R, S, K, V
  cell-d-003: produces D; needs V, G, Q
  cell-g-001: produces G; needs D, Q, K
  cell-q-002: produces Q; needs G, R, D
  cell-r-002: produces R; needs Q, H, G
  cell-h-001: produces H; needs R, W, Q
  red-myco-008: red myco; needs W, P, K, S
  cell-n-002: produces N; needs S, I, H
  cell-i-002: produces I; needs N, G, K
  cell-g-002: produces G; needs I, V, N
  cell-v-003: produces V; needs G, K, I
  cell-k-002: produces K; needs V, X, G
  red-myco-009: red myco; needs H, C, N, X
  cell-r-003: produces R; needs X, V, K
  cell-v-004: produces V; needs R, P, N
  cell-p-003: produces P; needs V, C, R
  cell-c-001: produces C; needs P, A, V
  cell-a-002: produces A; needs C, N, P
  red-myco-010: red myco; needs U, K, N, J
  cell-r-004: produces R; needs N, Y, A
  cell-y-001: produces Y; needs R, X, N
  cell-x-002: produces X; needs Y, H, R
  cell-h-002: produces H; needs X, A, Y
  cell-a-003: produces A; needs H, O, X
  red-myco-011: red myco; needs O, Q, L, A
  cell-i-003: produces I; needs L, R, A
  cell-r-005: produces R; needs I, Y, A
  cell-y-002: produces Y; needs R, B, I
  cell-b-002: produces B; needs Y, K, R
  cell-k-003: produces K; needs B, E, Y
  red-myco-012: red myco; needs P, E, V, I
  cell-p-004: produces P; needs V, J, K
  cell-j-006: produces J; needs P, R, O
  cell-r-006: produces R; needs J, O, P
  cell-o-002: produces O; needs R, J, A
  cell-o-003: produces O; needs K, R, S
  red-myco-013: red myco; needs A, O, P, K
  cell-s-004: produces S; needs P, Y, O
  cell-y-003: produces Y; needs S, X, O
  cell-x-003: produces X; needs Y, U, S
  cell-u-002: produces U; needs X, C, Y
  cell-c-002: produces C; needs U, R, X
  red-myco-014: red myco; needs U, M, G, R
  cell-f-003: produces F; needs G, U, C
  cell-u-003: produces U; needs F, R, T
  cell-r-007: produces R; needs U, T, F
  cell-t-001: produces T; needs R, Q, U
  cell-q-003: produces Q; needs T, N, R
  red-myco-015: red myco; needs N, X, Y, T
  cell-c-003: produces C; needs N, Y, Q
  cell-y-004: produces Y; needs C, S, N
  cell-s-005: produces S; needs Y, R, C
  cell-r-008: produces R; needs S, I, Y
  cell-i-004: produces I; needs R, M, S
  red-myco-016: red myco; needs U, P, M, T
  cell-l-003: produces L; needs M, B, I
  cell-b-003: produces B; needs L, M, U
  cell-m-002: produces M; needs B, J, L
  cell-j-007: produces J; needs M, A, B
  cell-a-004: produces A; needs J, F, M
  red-myco-017: red myco; needs C, R, H, F
  cell-i-005: produces I; needs C, V, A
  cell-v-005: produces V; needs I, X, R
  cell-x-004: produces X; needs V, O, I
  cell-o-004: produces O; needs X, J, V
  cell-j-008: produces J; needs O, U, X
  red-myco-018: red myco; needs E, U, Z, D
  cell-u-004: produces U; needs D, X, J
  cell-x-005: produces X; needs U, B, D
  cell-b-004: produces B; needs X, E, U
  cell-e-002: produces E; needs B, V, X
  cell-v-006: produces V; needs E, O, B
  red-myco-019: red myco; needs O, X, U, R
  cell-i-006: produces I; needs R, B, V
  cell-b-005: produces B; needs I, P, R
  cell-p-005: produces P; needs B, A, I
  cell-a-005: produces A; needs P, S, B
  cell-s-006: produces S; needs A, P, Q
  red-myco-020: red myco; needs P, J, N, D
  cell-q-004: produces Q; needs P, B, S
  cell-b-006: produces B; needs Q, R, N
  cell-r-009: produces R; needs B, P, Q
  cell-p-006: produces P; needs R, Z, B
  cell-z-003: produces Z; needs P, Q, R
  red-myco-021: red myco; needs D, L, Q, P
  cell-b-007: produces B; needs L, R, Z
  cell-r-010: produces R; needs B, S, P
  cell-s-007: produces S; needs R, V, B
  cell-v-007: produces V; needs S, L, R
  cell-l-004: produces L; needs V, H, S
  red-myco-022: red myco; needs H, L, Y, V
  cell-r-011: produces R; needs V, I, L
  cell-i-007: produces I; needs R, K, V
  cell-k-004: produces K; needs I, Z, R
  cell-z-004: produces Z; needs K, W, I
  cell-w-004: produces W; needs Z, C, K
  red-myco-023: red myco; needs Q, C, Z, A
  cell-d-004: produces D; needs C, S, W
  cell-s-008: produces S; needs D, H, C
  cell-h-003: produces H; needs S, N, D
  cell-n-003: produces N; needs H, A, S
  cell-a-006: produces A; needs N, F, H
  red-myco-024: red myco; needs F, J, L, E
  cell-a-007: produces A; needs F, Y, T
  cell-y-005: produces Y; needs A, E, S
  cell-y-006: produces Y; needs S, A, Q
  cell-s-009: produces S; needs Y, Q, V
  cell-q-005: produces Q; needs S, E, Y
  red-myco-025: red myco; needs E, Z, V, H
  cell-u-005: produces U; needs H, P, Q
  cell-p-007: produces P; needs U, C, Z
  cell-c-004: produces C; needs P, T, U
  cell-t-002: produces T; needs C, Q, P
  cell-q-006: produces Q; needs T, W, C
  red-myco-026: red myco; needs W, O, M, V
  cell-s-010: produces S; needs W, N, Q
  cell-n-004: produces N; needs S, Z, W
  cell-z-005: produces Z; needs N, T, S
  cell-t-003: produces T; needs Z, R, N
  cell-r-012: produces R; needs T, B, Z
  red-myco-027: red myco; needs B, R, L, Y
  cell-a-008: produces A; needs R, B, U
  cell-b-008: produces B; needs A, U, L
  cell-u-006: produces U; needs B, G, A
  cell-g-003: produces G; needs U, O, B
  cell-o-005: produces O; needs G, T, U
  red-myco-028: red myco; needs M, T, I, C
  cell-j-009: produces J; needs C, H, O
  cell-h-004: produces H; needs J, A, C
  cell-a-009: produces A; needs H, I, J
  cell-i-008: produces I; needs A, L, H
  cell-l-005: produces L; needs I, A, Y
  red-myco-029: red myco; needs T, K, A, G
  cell-y-007: produces Y; needs T, M, L
  cell-m-003: produces M; needs Y, A, K
  cell-a-010: produces A; needs M, Z, Y
  cell-z-006: produces Z; needs A, B, M
  cell-b-009: produces B; needs Z, I, A
  red-myco-030: red myco; needs F, I, T, X
  cell-x-006: produces X; needs I, P, B
  cell-p-008: produces P; needs X, S, T
  cell-s-011: produces S; needs P, X, R
  cell-x-007: produces X; needs S, R, P
  cell-r-013: produces R; needs X, Q, S
  red-myco-031: red myco; needs J, Y, Q, T
  cell-o-006: produces O; needs T, P, R
  cell-p-009: produces P; needs O, M, T
  cell-m-004: produces M; needs P, Q, O
  cell-q-007: produces Q; needs M, E, P
  cell-e-003: produces E; needs Q, R, M
  red-myco-032: red myco; needs I, N, R, X
  cell-a-011: produces A; needs R, T, E
  cell-t-004: produces T; needs A, X, W
  cell-a-012: produces A; needs T, W, H
  cell-w-005: produces W; needs A, T, H
  cell-a-013: produces A; needs W, H, Y
  red-myco-033: red myco; needs D, H, V, J
  cell-y-008: produces Y; needs H, A, N
  cell-y-009: produces Y; needs N, J, Q
  cell-n-005: produces N; needs Y, Q, I
  cell-q-008: produces Q; needs N, I, Y
  cell-i-009: produces I; needs Q, P, N
  red-myco-034: red myco; needs P, O, X, Q
  cell-o-007: produces O; needs P, W, I
  cell-w-006: produces W; needs O, Z, J
  cell-z-007: produces Z; needs W, J, O
  cell-j-010: produces J; needs Z, H, W
  cell-h-005: produces H; needs J, I, Z
  red-myco-035: red myco; needs C, E, P, I
  cell-f-004: produces F; needs P, A, H
  cell-a-014: produces A; needs F, H, I
  cell-h-006: produces H; needs A, G, F
  cell-g-004: produces G; needs H, C, A
  cell-c-005: produces C; needs G, U, H
  red-myco-036: red myco; needs B, K, Q, U
  cell-g-005: produces G; needs K, B, C
  cell-b-010: produces B; needs G, N, K
  cell-n-006: produces N; needs B, A, G
  cell-a-015: produces A; needs N, B, T
  cell-a-016: produces A; needs T, N, M
  red-myco-037: red myco; needs T, V, I, M
  cell-m-005: produces M; needs V, Z, A

