Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/92
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 157
  strain penalty: -0
  final score: 0

Cells
  cell-r89: produces R89; needs R59, R85, R57
  cell-r57: produces R57; needs R85, R89, R40
  cell-r85: produces R85; needs R33, R40, R57
  cell-r40: produces R40; needs R85, R87, R33
  cell-r33: produces R33; needs R87, R40, R60
  cell-r87: produces R87; needs R60, R33, R68
  cell-r60: produces R60; needs R68, Z, R87
  cell-r68: produces R68; needs Z, R60, R37
  cell-z: produces Z; needs R65, R37, R68
  cell-r37: produces R37; needs Z, R65, R82
  cell-r65: produces R65; needs R82, R37, R51
  cell-r82: produces R82; needs R65, R51, R55
  cell-r51: produces R51; needs R55, R26, R82
  cell-r55: produces R55; needs R26, R56, R51
  cell-r26: produces R26; needs R56, R55, E
  cell-r56: produces R56; needs R26, I, E
  cell-e: produces E; needs R56, I, Q
  cell-i: produces I; needs W, E, Q
  cell-q: produces Q; needs I, R41, W
  cell-w: produces W; needs R41, R90, Q
  cell-r41: produces R41; needs R42, R90, W
  cell-r90: produces R90; needs R47, R41, R42
  cell-r42: produces R42; needs R47, R75, R90
  cell-r47: produces R47; needs R35, R42, R75
  cell-r75: produces R75; needs R62, R47, R35
  cell-r35: produces R35; needs R64, R62, R75
  cell-r62: produces R62; needs R64, R34, R35
  cell-r64: produces R64; needs R62, R34, R80
  cell-r34: produces R34; needs R80, R83, R64
  cell-r80: produces R80; needs R34, R83, A
  cell-r83: produces R83; needs R30, R80, A
  cell-a: produces A; needs R83, R30, R77
  cell-r30: produces R30; needs A, R77, R58
  cell-r77: produces R77; needs R30, R73, R58
  cell-r58: produces R58; needs R77, R73, R43
  cell-r73: produces R73; needs R58, R43, R49
  cell-r43: produces R43; needs R73, R50, R49
  cell-r49: produces R49; needs R69, R43, R50
  cell-r50: produces R50; needs R49, R84, R69
  cell-r69: produces R69; needs R39, R50, R84
  cell-r84: produces R84; needs R39, R69, G
  cell-r39: produces R39; needs G, R44, R84
  cell-g: produces G; needs R39, R44, X
  cell-r44: produces R44; needs X, G, R46
  cell-x: produces X; needs R44, R46, R38
  cell-r46: produces R46; needs R38, D, X
  cell-r38: produces R38; needs R46, Y, D
  cell-d: produces D; needs Y, R38, J
  cell-y: produces Y; needs D, J, R61
  cell-j: produces J; needs R27, Y, R61
  cell-r61: produces R61; needs R27, J, P
  cell-r27: produces R27; needs R61, R45, P
  cell-p: produces P; needs R45, R27, R67
  cell-r45: produces R45; needs F, P, R67
  cell-r67: produces R67; needs R45, F, R54
  cell-f: produces F; needs R54, R52, R67
  cell-r54: produces R54; needs F, R, R52
  cell-r52: produces R52; needs R, R54, M
  cell-r: produces R; needs S, M, R52
  cell-m: produces M; needs S, R, R74
  cell-s: produces S; needs R74, H, M
  cell-r74: produces R74; needs S, H, R79
  cell-h: produces H; needs R28, R74, R79
  cell-r79: produces R79; needs H, R28, O
  cell-r28: produces R28; needs R79, O, R63
  cell-o: produces O; needs R28, R29, R63
  cell-r63: produces R63; needs R29, R32, O
  cell-r29: produces R29; needs R78, R32, R63
  cell-r32: produces R32; needs R78, R29, B
  cell-r78: produces R78; needs R32, B, R36
  cell-b: produces B; needs R36, R71, R78
  cell-r36: produces R36; needs L, B, R71
  cell-r71: produces R71; needs R36, L, N
  cell-l: produces L; needs R71, N, R81
  cell-n: produces N; needs R81, L, K
  cell-r81: produces R81; needs K, N, T
  cell-k: produces K; needs T, C, R81
  cell-t: produces T; needs V, C, K
  cell-c: produces C; needs R53, V, T
  cell-v: produces V; needs R53, R48, C
  cell-r53: produces R53; needs V, R70, R48
  cell-r48: produces R48; needs R70, R53, R91
  cell-r70: produces R70; needs R91, R66, R48
  cell-r91: produces R91; needs R66, R72, R70
  cell-r66: produces R66; needs R72, R91, U
  cell-r72: produces R72; needs R66, R76, U
  cell-u: produces U; needs R76, R72, R88
  cell-r76: produces R76; needs U, R88, R86
  cell-r88: produces R88; needs R76, R86, R31
  cell-r86: produces R86; needs R88, R31, R59
  cell-r31: produces R31; needs R59, R86, R89
  cell-r59: produces R59; needs R89, R31, R57

