Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/147
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 218
  strain penalty: -0
  final score: 0

Cells
  cell-r29: produces R29; needs R87, R28, R55
  cell-r87: produces R87; needs R28, R55, R29
  cell-r28: produces R28; needs R87, R133, Q
  cell-q: produces Q; needs R28, R43, R133
  cell-r133: produces R133; needs R43, R90, Q
  cell-r43: produces R43; needs R130, R90, R133
  cell-r90: produces R90; needs R88, R130, R43
  cell-r130: produces R130; needs R88, R90, R74
  cell-r88: produces R88; needs R34, R130, R74
  cell-r74: produces R74; needs R88, R137, R34
  cell-r34: produces R34; needs R137, S, R74
  cell-r137: produces R137; needs R34, S, R93
  cell-s: produces S; needs R144, R137, R93
  cell-r93: produces R93; needs R144, E, S
  cell-r144: produces R144; needs R93, J, E
  cell-e: produces E; needs R144, J, U
  cell-j: produces J; needs R92, U, E
  cell-u: produces U; needs R94, R92, J
  cell-r92: produces R92; needs R94, U, R86
  cell-r94: produces R94; needs R115, R86, R92
  cell-r86: produces R86; needs R94, R115, R54
  cell-r115: produces R115; needs R54, R86, R103
  cell-r54: produces R54; needs R115, R97, R103
  cell-r103: produces R103; needs R54, R97, R105
  cell-r97: produces R97; needs R103, R136, R105
  cell-r105: produces R105; needs R136, R95, R97
  cell-r136: produces R136; needs R125, R95, R105
  cell-r95: produces R95; needs R136, R77, R125
  cell-r125: produces R125; needs R77, R75, R95
  cell-r77: produces R77; needs R75, R125, V
  cell-r75: produces R75; needs V, R77, R53
  cell-v: produces V; needs R53, R112, R75
  cell-r53: produces R53; needs V, R112, D
  cell-r112: produces R112; needs R53, R145, D
  cell-d: produces D; needs R122, R112, R145
  cell-r145: produces R145; needs R122, R44, D
  cell-r122: produces R122; needs R145, R44, A
  cell-r44: produces R44; needs A, R122, R50
  cell-a: produces A; needs R44, R116, R50
  cell-r50: produces R50; needs A, R58, R116
  cell-r116: produces R116; needs R101, R50, R58
  cell-r58: produces R58; needs R116, R101, R143
  cell-r101: produces R101; needs R132, R58, R143
  cell-r143: produces R143; needs R101, R117, R132
  cell-r132: produces R132; needs R117, R45, R143
  cell-r117: produces R117; needs R132, R45, R127
  cell-r45: produces R45; needs R102, R117, R127
  cell-r127: produces R127; needs R45, R102, R108
  cell-r102: produces R102; needs R36, R127, R108
  cell-r108: produces R108; needs R102, R40, R36
  cell-r36: produces R36; needs R40, R67, R108
  cell-r40: produces R40; needs R47, R67, R36
  cell-r67: produces R67; needs R119, R40, R47
  cell-r47: produces R47; needs R66, R67, R119
  cell-r119: produces R119; needs R134, R47, R66
  cell-r66: produces R66; needs R134, N, R119
  cell-r134: produces R134; needs N, R66, Y
  cell-n: produces N; needs Y, R134, R123
  cell-y: produces Y; needs R46, R123, N
  cell-r123: produces R123; needs R46, M, Y
  cell-r46: produces R46; needs F, M, R123
  cell-m: produces M; needs H, R46, F
  cell-f: produces F; needs R121, H, M
  cell-h: produces H; needs F, R110, R121
  cell-r121: produces R121; needs R110, R52, H
  cell-r110: produces R110; needs R52, R121, R72
  cell-r52: produces R52; needs R69, R72, R110
  cell-r72: produces R72; needs R78, R52, R69
  cell-r69: produces R69; needs R78, R60, R72
  cell-r78: produces R78; needs R60, T, R69
  cell-r60: produces R60; needs T, R78, R111
  cell-t: produces T; needs R128, R111, R60
  cell-r111: produces R111; needs R109, T, R128
  cell-r128: produces R128; needs R111, R109, R107
  cell-r109: produces R109; needs R118, R128, R107
  cell-r107: produces R107; needs R109, R31, R118
  cell-r118: produces R118; needs R141, R31, R107
  cell-r31: produces R31; needs R141, R118, R32
  cell-r141: produces R141; needs R31, W, R32
  cell-r32: produces R32; needs R141, R26, W
  cell-w: produces W; needs R32, R49, R26
  cell-r26: produces R26; needs R49, I, W
  cell-r49: produces R49; needs R138, I, R26
  cell-i: produces I; needs R138, R135, R49
  cell-r138: produces R138; needs I, R135, R126
  cell-r135: produces R135; needs R33, R126, R138
  cell-r126: produces R126; needs R81, R33, R135
  cell-r33: produces R33; needs R126, R65, R81
  cell-r81: produces R81; needs R33, R65, O
  cell-r65: produces R65; needs R81, O, R79
  cell-o: produces O; needs X, R79, R65
  cell-r79: produces R79; needs O, R139, X
  cell-x: produces X; needs R79, R139, C
  cell-r139: produces R139; needs C, R96, X
  cell-c: produces C; needs R139, R96, R30
  cell-r96: produces R96; needs R30, C, R124
  cell-r30: produces R30; needs R89, R124, R96
  cell-r124: produces R124; needs R114, R30, R89
  cell-r89: produces R89; needs R146, R114, R124
  cell-r114: produces R114; needs R89, Z, R146
  cell-r146: produces R146; needs Z, G, R114
  cell-z: produces Z; needs R146, G, R113
  cell-g: produces G; needs Z, R140, R113
  cell-r113: produces R113; needs R140, G, R57
  cell-r140: produces R140; needs R57, R80, R113
  cell-r57: produces R57; needs R140, R56, R80
  cell-r80: produces R80; needs R27, R56, R57
  cell-r56: produces R56; needs R80, R27, B
  cell-r27: produces R27; needs R73, B, R56
  cell-b: produces B; needs R38, R27, R73
  cell-r73: produces R73; needs L, B, R38
  cell-r38: produces R38; needs R73, R76, L
  cell-l: produces L; needs R38, R76, R37
  cell-r76: produces R76; needs L, R37, R91
  cell-r37: produces R37; needs R120, R91, R76
  cell-r91: produces R91; needs R48, R37, R120
  cell-r120: produces R120; needs R48, R131, R91
  cell-r48: produces R48; needs R120, R62, R131
  cell-r131: produces R131; needs R61, R62, R48
  cell-r62: produces R62; needs R39, R61, R131
  cell-r61: produces R61; needs R142, R39, R62
  cell-r39: produces R39; needs R142, R61, R84
  cell-r142: produces R142; needs R41, R39, R84
  cell-r84: produces R84; needs R41, R64, R142
  cell-r41: produces R41; needs R64, R84, R104
  cell-r64: produces R64; needs R129, R104, R41
  cell-r104: produces R104; needs R129, R83, R64
  cell-r129: produces R129; needs R83, R35, R104
  cell-r83: produces R83; needs R35, R129, R98
  cell-r35: produces R35; needs R63, R98, R83
  cell-r98: produces R98; needs R63, R99, R35
  cell-r63: produces R63; needs R85, R99, R98
  cell-r99: produces R99; needs R85, R63, K
  cell-r85: produces R85; needs R99, R82, K
  cell-k: produces K; needs R82, P, R85
  cell-r82: produces R82; needs R, K, P
  cell-p: produces P; needs R70, R, R82
  cell-r: produces R; needs R51, R70, P
  cell-r70: produces R70; needs R51, R68, R
  cell-r51: produces R51; needs R42, R68, R70
  cell-r68: produces R68; needs R100, R51, R42
  cell-r42: produces R42; needs R100, R68, R106
  cell-r100: produces R100; needs R42, R59, R106
  cell-r106: produces R106; needs R100, R59, R71
  cell-r59: produces R59; needs R71, R55, R106
  cell-r71: produces R71; needs R59, R87, R55
  cell-r55: produces R55; needs R28, R71, R87

