Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/237
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 410
  strain penalty: -0
  final score: 0

Cells
  cell-e-001: produces E; needs W, S, O
  cell-s-001: produces S; needs E, B, W
  cell-b-001: produces B; needs S, N, E
  cell-n-001: produces N; needs B, I, S
  cell-i-001: produces I; needs N, O, B
  red-myco-001: red myco; needs L, Y, O, F
  cell-v-001: produces V; needs L, F, I
  cell-f-001: produces F; needs V, K, L
  cell-k-001: produces K; needs F, D, V
  cell-d-001: produces D; needs K, I, F
  cell-i-002: produces I; needs D, B, K
  red-myco-002: red myco; needs P, D, B, U
  cell-f-002: produces F; needs B, P, I
  cell-p-001: produces P; needs F, X, D
  cell-x-001: produces X; needs P, T, F
  cell-t-001: produces T; needs X, L, P
  cell-l-001: produces L; needs T, R, X
  red-myco-003: red myco; needs A, J, R, X
  cell-w-001: produces W; needs R, L, S
  cell-r-001: produces R; needs W, S, J
  cell-s-002: produces S; needs R, E, W
  cell-e-002: produces E; needs S, N, R
  cell-n-002: produces N; needs E, R, S
  red-myco-004: red myco; needs M, V, R, A
  cell-b-002: produces B; needs M, N, C
  cell-m-001: produces M; needs B, C, V
  cell-c-001: produces C; needs M, A, B
  cell-a-001: produces A; needs C, O, M
  cell-o-001: produces O; needs A, G, C
  red-myco-005: red myco; needs S, Z, G, U
  cell-t-002: produces T; needs G, O, E
  cell-g-001: produces G; needs T, E, Z
  cell-e-003: produces E; needs G, J, T
  cell-j-001: produces J; needs E, G, R
  cell-g-002: produces G; needs J, T, E
  red-myco-006: red myco; needs I, R, Q, T
  cell-f-003: produces F; needs Q, W, G
  cell-w-002: produces W; needs F, C, T
  cell-c-002: produces C; needs W, L, F
  cell-l-002: produces L; needs C, A, W
  cell-a-002: produces A; needs L, M, C
  red-myco-007: red myco; needs X, S, J, M
  cell-l-003: produces L; needs J, M, A
  cell-m-002: produces M; needs L, N, X
  cell-n-003: produces N; needs M, X, L
  cell-x-002: produces X; needs N, Y, M
  cell-y-001: produces Y; needs X, B, N
  red-myco-008: red myco; needs Z, L, B, U
  cell-b-003: produces B; needs L, U, Y
  cell-u-001: produces U; needs B, S, Z
  cell-s-003: produces S; needs U, K, B
  cell-k-002: produces K; needs S, E, U
  cell-e-004: produces E; needs K, R, S
  red-myco-009: red myco; needs O, V, R, X
  cell-y-002: produces Y; needs O, M, E
  cell-m-003: produces M; needs Y, J, R
  cell-j-002: produces J; needs M, N, Y
  cell-n-004: produces N; needs J, C, M
  cell-c-003: produces C; needs N, E, J
  red-myco-010: red myco; needs H, L, K, E
  cell-v-002: produces V; needs L, C, H
  cell-v-003: produces V; needs H, L, X
  cell-h-001: produces H; needs V, X, U
  cell-x-003: produces X; needs H, V, T
  cell-v-004: produces V; needs X, T, H
  red-myco-011: red myco; needs Z, Y, Q, T
  cell-z-001: produces Z; needs Q, A, V
  cell-a-003: produces A; needs Z, L, Q
  cell-l-004: produces L; needs A, Z, E
  cell-a-004: produces A; needs L, E, W
  cell-e-005: produces E; needs A, W, L
  red-myco-012: red myco; needs W, O, J, R
  cell-j-003: produces J; needs O, E, N
  cell-j-004: produces J; needs N, R, Y
  cell-n-005: produces N; needs J, Y, E
  cell-y-003: produces Y; needs N, J, H
  cell-j-005: produces J; needs Y, X, N
  red-myco-013: red myco; needs E, G, J, X
  cell-w-003: produces W; needs X, Z, J
  cell-z-002: produces Z; needs W, D, E
  cell-d-002: produces D; needs Z, A, W
  cell-a-005: produces A; needs D, E, Z
  cell-e-006: produces E; needs A, J, D
  red-myco-014: red myco; needs J, U, S, W
  cell-w-004: produces W; needs S, R, E
  cell-r-002: produces R; needs W, Z, S
  cell-z-003: produces Z; needs R, I, W
  cell-i-003: produces I; needs Z, N, R
  cell-n-006: produces N; needs I, X, Z
  red-myco-015: red myco; needs X, N, L, Z
  cell-d-003: produces D; needs X, L, N
  cell-l-005: produces L; needs D, K, X
  cell-k-003: produces K; needs L, C, D
  cell-c-004: produces C; needs K, B, L
  cell-b-004: produces B; needs C, G, K
  red-myco-016: red myco; needs G, U, E, Q
  cell-m-004: produces M; needs U, R, B
  cell-r-003: produces R; needs M, Z, U
  cell-z-004: produces Z; needs R, X, M
  cell-x-004: produces X; needs Z, S, R
  cell-s-004: produces S; needs X, Y, Z
  red-myco-017: red myco; needs T, O, H, Y
  cell-k-004: produces K; needs O, B, S
  cell-b-005: produces B; needs K, O, X
  cell-k-005: produces K; needs B, X, I
  cell-x-005: produces X; needs K, I, B
  cell-i-004: produces I; needs X, S, K
  red-myco-018: red myco; needs R, D, U, S
  cell-b-006: produces B; needs S, O, I
  cell-o-002: produces O; needs B, Q, U
  cell-q-001: produces Q; needs O, E, B
  cell-e-007: produces E; needs Q, R, O
  cell-r-004: produces R; needs E, J, Q
  red-myco-019: red myco; needs J, X, V, P
  cell-b-007: produces B; needs X, R, W
  cell-b-008: produces B; needs X, V, D
  cell-x-006: produces X; needs B, D, P
  cell-d-004: produces D; needs X, P, B
  cell-p-002: produces P; needs D, X, G
  red-myco-020: red myco; needs D, H, A, S
  cell-g-003: produces G; needs D, J, P
  cell-j-006: produces J; needs G, S, X
  cell-j-007: produces J; needs X, G, N
  cell-x-007: produces X; needs J, A, U
  cell-x-008: produces X; needs K, J, L
  red-myco-021: red myco; needs A, D, M, K
  cell-l-006: produces L; needs A, X, H
  cell-x-009: produces X; needs L, M, Q
  cell-l-007: produces L; needs X, Q, T
  cell-q-002: produces Q; needs L, T, X
  cell-t-003: produces T; needs Q, H, L
  red-myco-022: red myco; needs S, A, H, M
  cell-t-004: produces T; needs A, O, D
  cell-o-003: produces O; needs T, D, M
  cell-d-005: produces D; needs O, R, T
  cell-r-005: produces R; needs D, Q, O
  cell-q-003: produces Q; needs R, D, G
  red-myco-023: red myco; needs D, G, Z, X
  cell-r-006: produces R; needs X, Z, Q
  cell-z-005: produces Z; needs R, F, X
  cell-f-004: produces F; needs Z, V, R
  cell-v-005: produces V; needs F, K, Z
  cell-k-006: produces K; needs V, Y, F
  red-myco-024: red myco; needs O, V, A, Y
  cell-k-007: produces K; needs Y, N, X
  cell-n-007: produces N; needs K, X, A
  cell-x-010: produces X; needs N, V, K
  cell-v-006: produces V; needs X, I, N
  cell-i-005: produces I; needs V, P, X
  red-myco-025: red myco; needs F, P, O, W
  cell-a-006: produces A; needs F, S, I
  cell-s-005: produces S; needs A, G, P
  cell-g-004: produces G; needs S, Y, A
  cell-y-004: produces Y; needs G, O, S
  cell-o-004: produces O; needs Y, J, G
  red-myco-026: red myco; needs P, J, K, S
  cell-e-008: produces E; needs S, D, O
  cell-d-006: produces D; needs E, P, Z
  cell-p-003: produces P; needs D, Z, E
  cell-z-006: produces Z; needs P, D, C
  cell-d-007: produces D; needs Z, C, P
  red-myco-027: red myco; needs W, C, G, P
  cell-n-008: produces N; needs W, Y, D
  cell-y-005: produces Y; needs N, C, G
  cell-c-005: produces C; needs Y, X, N
  cell-x-011: produces X; needs C, U, Y
  cell-u-002: produces U; needs X, W, C
  red-myco-028: red myco; needs W, Z, M, J
  cell-q-004: produces Q; needs W, I, U
  cell-i-006: produces I; needs Q, V, Z
  cell-v-007: produces V; needs I, L, Q
  cell-l-008: produces L; needs V, M, I
  cell-m-005: produces M; needs L, G, V
  red-myco-029: red myco; needs E, K, N, G
  cell-v-008: produces V; needs N, P, M
  cell-p-004: produces P; needs V, J, E
  cell-j-008: produces J; needs P, O, V
  cell-o-005: produces O; needs J, M, P
  cell-m-006: produces M; needs O, X, J
  red-myco-030: red myco; needs R, Z, X, P
  cell-o-006: produces O; needs X, M, E
  cell-x-012: produces X; needs O, E, Z
  cell-e-009: produces E; needs X, V, O
  cell-v-009: produces V; needs E, M, X
  cell-m-007: produces M; needs V, R, E
  red-myco-031: red myco; needs O, G, R, N
  cell-c-006: produces C; needs R, Y, M
  cell-y-006: produces Y; needs C, N, O
  cell-n-009: produces N; needs Y, Q, C
  cell-q-005: produces Q; needs N, E, Y
  cell-e-010: produces E; needs Q, R, N
  red-myco-032: red myco; needs Y, R, O, F
  cell-x-013: produces X; needs O, U, E
  cell-u-003: produces U; needs X, W, F
  cell-w-005: produces W; needs U, F, X
  cell-f-005: produces F; needs W, M, U
  cell-m-008: produces M; needs F, L, W
  red-myco-033: red myco; needs L, T, B, D
  cell-l-009: produces L; needs B, A, M
  cell-a-007: produces A; needs L, O, B
  cell-o-007: produces O; needs A, Z, L
  cell-z-007: produces Z; needs O, Y, A
  cell-y-007: produces Y; needs Z, K, O
  red-myco-034: red myco; needs R, K, Y, L
  cell-b-009: produces B; needs K, A, Y
  cell-a-008: produces A; needs B, Y, L
  cell-y-008: produces Y; needs A, O, B
  cell-o-008: produces O; needs Y, C, A
  cell-c-007: produces C; needs O, Y, H
  red-myco-035: red myco; needs G, I, X, O
  cell-h-002: produces H; needs G, J, C
  cell-j-009: produces J; needs H, P, G
  cell-p-005: produces P; needs J, Y, H
  cell-y-009: produces Y; needs P, J, N
  cell-p-006: produces P; needs Y, O, R
  red-myco-036: red myco; needs R, F, O, N
  cell-r-007: produces R; needs O, G, P
  cell-g-005: produces G; needs R, W, F
  cell-w-006: produces W; needs G, D, R
  cell-d-008: produces D; needs W, O, G
  cell-o-009: produces O; needs D, I, W
  red-myco-037: red myco; needs J, B, O, I
  cell-v-010: produces V; needs J, S, O
  cell-s-006: produces S; needs V, G, J
  cell-g-006: produces G; needs S, Z, V
  cell-z-008: produces Z; needs G, D, S
  cell-d-009: produces D; needs Z, P, G
  red-myco-038: red myco; needs P, K, Y, M
  cell-n-010: produces N; needs K, A, D
  cell-a-009: produces A; needs N, Y, K
  cell-n-011: produces N; needs A, K, I
  cell-k-008: produces K; needs N, I, A
  cell-i-007: produces I; needs K, V, N
  red-myco-039: red myco; needs V, O, X, K
  cell-i-008: produces I; needs K, O, W
  cell-o-010: produces O; needs I, W, X
  cell-w-007: produces W; needs O, E, I

