Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/154
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 283
  strain penalty: -0
  final score: 0

Cells
  cell-b-001: produces B; needs L, Z, K
  cell-z-001: produces Z; needs B, M, L
  cell-m-001: produces M; needs Z, P, B
  cell-p-001: produces P; needs M, T, Z
  cell-t-001: produces T; needs P, Z, M
  red-myco-001: red myco; needs Z, D, X, E
  cell-h-001: produces H; needs X, R, T
  cell-r-001: produces R; needs H, O, Z
  cell-o-001: produces O; needs R, W, H
  cell-w-001: produces W; needs O, V, R
  cell-v-001: produces V; needs W, G, O
  red-myco-002: red myco; needs S, C, G, Y
  cell-y-001: produces Y; needs S, V, C
  cell-y-002: produces Y; needs C, G, I
  cell-c-001: produces C; needs Y, I, H
  cell-i-001: produces I; needs C, H, Y
  cell-h-002: produces H; needs I, G, C
  red-myco-003: red myco; needs Z, O, G, H
  cell-o-002: produces O; needs H, V, X
  cell-v-002: produces V; needs O, X, G
  cell-x-001: produces X; needs V, M, O
  cell-m-002: produces M; needs X, W, V
  cell-w-002: produces W; needs M, Q, X
  red-myco-004: red myco; needs N, T, W, Q
  cell-l-001: produces L; needs Q, C, W
  cell-c-002: produces C; needs L, T, N
  cell-t-002: produces T; needs C, Q, L
  cell-q-001: produces Q; needs T, A, C
  cell-a-001: produces A; needs Q, Z, T
  red-myco-005: red myco; needs Q, B, Z, G
  cell-f-001: produces F; needs Z, E, A
  cell-e-001: produces E; needs F, X, G
  cell-x-002: produces X; needs E, H, F
  cell-h-003: produces H; needs X, D, E
  cell-d-001: produces D; needs H, F, X
  red-myco-006: red myco; needs C, F, T, N
  cell-u-001: produces U; needs F, W, D
  cell-w-003: produces W; needs U, X, F
  cell-x-003: produces X; needs W, Y, U
  cell-y-003: produces Y; needs X, K, W
  cell-k-001: produces K; needs Y, L, X
  red-myco-007: red myco; needs V, A, L, B
  cell-j-001: produces J; needs L, F, K
  cell-f-002: produces F; needs J, A, W
  cell-f-003: produces F; needs W, J, Y
  cell-w-004: produces W; needs F, Y, P
  cell-y-004: produces Y; needs W, Z, F
  red-myco-008: red myco; needs C, P, Z, W
  cell-j-002: produces J; needs C, O, Y
  cell-o-003: produces O; needs J, C, Z
  cell-c-003: produces C; needs O, E, J
  cell-e-002: produces E; needs C, P, O
  cell-p-002: produces P; needs E, Q, C
  red-myco-009: red myco; needs I, P, E, Q
  cell-u-002: produces U; needs P, Q, X
  cell-q-002: produces Q; needs U, X, I
  cell-x-004: produces X; needs Q, I, U
  cell-i-002: produces I; needs X, U, Q
  cell-u-003: produces U; needs I, W, X
  red-myco-010: red myco; needs B, W, Z, C
  cell-d-002: produces D; needs C, W, U
  cell-w-005: produces W; needs D, K, B
  cell-k-002: produces K; needs W, C, D
  cell-c-004: produces C; needs K, G, W
  cell-g-001: produces G; needs C, E, K
  red-myco-011: red myco; needs L, D, E, P
  cell-o-004: produces O; needs E, H, G
  cell-h-004: produces H; needs O, P, L
  cell-p-003: produces P; needs H, L, O
  cell-l-002: produces L; needs P, R, H
  cell-r-002: produces R; needs L, P, K
  red-myco-012: red myco; needs I, P, T, U
  cell-k-003: produces K; needs P, T, R
  cell-t-003: produces T; needs K, H, I
  cell-h-005: produces H; needs T, O, K
  cell-o-005: produces O; needs H, W, T
  cell-w-006: produces W; needs O, Y, H
  red-myco-013: red myco; needs S, W, Y, U
  cell-j-003: produces J; needs Y, Z, W
  cell-z-002: produces Z; needs J, E, S
  cell-e-003: produces E; needs Z, S, J
  cell-s-001: produces S; needs E, M, Z
  cell-m-003: produces M; needs S, D, E
  red-myco-014: red myco; needs F, D, K, U
  cell-c-005: produces C; needs K, I, M
  cell-i-003: produces I; needs C, N, D
  cell-n-001: produces N; needs I, H, C
  cell-h-006: produces H; needs N, I, V
  cell-i-004: produces I; needs H, P, N
  red-myco-015: red myco; needs R, W, P, V
  cell-b-002: produces B; needs V, T, I
  cell-t-004: produces T; needs B, F, V
  cell-f-004: produces F; needs T, M, B
  cell-m-004: produces M; needs F, Y, T
  cell-y-005: produces Y; needs M, A, F
  red-myco-016: red myco; needs B, A, R, Y
  cell-g-002: produces G; needs Y, D, N
  cell-d-003: produces D; needs G, N, R
  cell-n-002: produces N; needs D, B, G
  cell-b-003: produces B; needs N, O, D
  cell-o-006: produces O; needs B, Y, N
  red-myco-017: red myco; needs P, Y, X, B
  cell-v-003: produces V; needs Y, P, O
  cell-p-004: produces P; needs V, U, B
  cell-u-004: produces U; needs P, Q, V
  cell-q-003: produces Q; needs U, P, O
  cell-u-005: produces U; needs Q, O, A
  red-myco-018: red myco; needs O, M, D, X
  cell-a-002: produces A; needs D, Y, U
  cell-y-006: produces Y; needs A, L, D
  cell-l-003: produces L; needs Y, P, A
  cell-p-005: produces P; needs L, V, Y
  cell-v-004: produces V; needs P, W, L
  red-myco-019: red myco; needs W, I, O, S
  cell-r-003: produces R; needs I, O, V
  cell-o-007: produces O; needs R, Y, S
  cell-y-007: produces Y; needs O, E, R
  cell-e-004: produces E; needs Y, B, O
  cell-b-004: produces B; needs E, L, Y
  red-myco-020: red myco; needs N, C, T, L
  cell-b-005: produces B; needs T, C, V
  cell-c-006: produces C; needs B, T, J
  cell-t-005: produces T; needs C, J, B
  cell-j-004: produces J; needs T, Z, C
  cell-z-003: produces Z; needs J, T, F
  red-myco-021: red myco; needs F, E, J, G
  cell-f-005: produces F; needs E, S, Z
  cell-s-002: produces S; needs F, N, E
  cell-n-003: produces N; needs S, W, F
  cell-w-007: produces W; needs N, S, G
  cell-w-008: produces W; needs G, N, V
  red-myco-022: red myco; needs W, N, K, G
  cell-v-005: produces V; needs K, Y, W
  cell-y-008: produces Y; needs V, R, N
  cell-r-004: produces R; needs Y, F, V
  cell-f-006: produces F; needs R, X, Y
  cell-x-005: produces X; needs F, N, R
  red-myco-023: red myco; needs O, M, N, H
  cell-m-005: produces M; needs H, O, X
  cell-o-008: produces O; needs M, F, N
  cell-f-007: produces F; needs O, V, M
  cell-v-006: produces V; needs F, C, O
  cell-c-007: produces C; needs V, P, F
  red-myco-024: red myco; needs X, H, I, P
  cell-s-003: produces S; needs H, Q, C
  cell-q-004: produces Q; needs S, L, X
  cell-l-004: produces L; needs Q, T, S
  cell-t-006: produces T; needs L, Q, J
  cell-l-005: produces L; needs T, X, I
  red-myco-025: red myco; needs J, X, E, S
  cell-i-005: produces I; needs S, J, L
  cell-j-005: produces J; needs I, K, X
  cell-k-004: produces K; needs J, L, I
  cell-l-006: produces L; needs K, B, J

