Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/144
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 264
  strain penalty: -0
  final score: 0

Cells
  cell-r35: produces R35; needs R117, R54, Y
  cell-r54: produces R54; needs F, Y, R35
  cell-y: produces Y; needs R54, F, R74
  cell-f: produces F; needs Y, R74, R141
  cell-r74: produces R74; needs R67, R141, F
  cell-r141: produces R141; needs R74, R111, R67
  cell-r67: produces R67; needs R141, R124, R111
  cell-r111: produces R111; needs R124, R28, R67
  cell-r124: produces R124; needs R132, R111, R28
  cell-r28: produces R28; needs R50, R124, R132
  cell-r132: produces R132; needs R28, R107, R50
  cell-r50: produces R50; needs R82, R107, R132
  cell-r107: produces R107; needs R82, R50, R102
  cell-r82: produces R82; needs V, R102, R107
  cell-r102: produces R102; needs P, R82, V
  cell-v: produces V; needs R102, R66, P
  cell-p: produces P; needs R66, V, R72
  cell-r66: produces R66; needs R30, P, R72
  cell-r72: produces R72; needs R66, R30, R112
  cell-r30: produces R30; needs R56, R72, R112
  cell-r112: produces R112; needs R56, R30, W
  cell-r56: produces R56; needs W, R135, R112
  cell-w: produces W; needs R56, R135, Z
  cell-r135: produces R135; needs Z, W, R45
  cell-z: produces Z; needs R135, R45, R27
  cell-r45: produces R45; needs R60, Z, R27
  cell-r27: produces R27; needs R45, R60, R42
  cell-r60: produces R60; needs R61, R27, R42
  cell-r42: produces R42; needs R61, R60, R43
  cell-r61: produces R61; needs Q, R43, R42
  cell-r43: produces R43; needs R69, R61, Q
  cell-q: produces Q; needs R43, R69, R143
  cell-r69: produces R69; needs R33, R143, Q
  cell-r143: produces R143; needs R33, J, R69
  cell-r33: produces R33; needs J, R92, R143
  cell-j: produces J; needs R116, R92, R33
  cell-r92: produces R92; needs R116, J, R
  cell-r116: produces R116; needs R, R92, R53
  cell-r: produces R; needs R116, R53, H
  cell-r53: produces R53; needs H, R, R129
  cell-h: produces H; needs R129, E, R53
  cell-r129: produces R129; needs H, E, R97
  cell-e: produces E; needs R97, R129, R87
  cell-r97: produces R97; needs R87, R36, E
  cell-r87: produces R87; needs R36, R97, R119
  cell-r36: produces R36; needs R87, R83, R119
  cell-r119: produces R119; needs R36, R83, R79
  cell-r83: produces R83; needs R119, R79, R88
  cell-r79: produces R79; needs R88, R40, R83
  cell-r88: produces R88; needs R40, U, R79
  cell-r40: produces R40; needs R88, R104, U
  cell-u: produces U; needs R40, R104, R108
  cell-r104: produces R104; needs U, R64, R108
  cell-r108: produces R108; needs R70, R64, R104
  cell-r64: produces R64; needs R108, R70, R110
  cell-r70: produces R70; needs R64, I, R110
  cell-r110: produces R110; needs R70, R26, I
  cell-i: produces I; needs R26, R75, R110
  cell-r26: produces R26; needs R75, R41, I
  cell-r75: produces R75; needs R26, R41, R138
  cell-r41: produces R41; needs R37, R75, R138
  cell-r138: produces R138; needs R41, R37, R55
  cell-r37: produces R37; needs R138, R89, R55
  cell-r55: produces R55; needs R89, R37, R130
  cell-r89: produces R89; needs R55, R29, R130
  cell-r130: produces R130; needs R29, R57, R89
  cell-r29: produces R29; needs R93, R130, R57
  cell-r57: produces R57; needs R29, R106, R93
  cell-r93: produces R93; needs R106, R123, R57
  cell-r106: produces R106; needs R99, R93, R123
  cell-r123: produces R123; needs R106, R99, R38
  cell-r99: produces R99; needs R31, R38, R123
  cell-r38: produces R38; needs R99, R31, R133
  cell-r31: produces R31; needs R133, R38, R131
  cell-r133: produces R133; needs R31, R96, R131
  cell-r131: produces R131; needs R80, R133, R96
  cell-r96: produces R96; needs R80, R131, R125
  cell-r80: produces R80; needs R96, R125, R113
  cell-r125: produces R125; needs R113, R80, L
  cell-r113: produces R113; needs M, L, R125
  cell-l: produces L; needs M, R113, R121
  cell-m: produces M; needs R63, R121, L
  cell-r121: produces R121; needs R63, M, R115
  cell-r63: produces R63; needs R115, R139, R121
  cell-r115: produces R115; needs R58, R139, R63
  cell-r139: produces R139; needs R58, R115, R68
  cell-r58: produces R58; needs R68, R139, D
  cell-r68: produces R68; needs R58, D, R101
  cell-d: produces D; needs R68, R101, R85
  cell-r101: produces R101; needs R105, R85, D
  cell-r85: produces R85; needs R101, R105, R90
  cell-r105: produces R105; needs R85, R91, R90
  cell-r90: produces R90; needs R134, R105, R91
  cell-r91: produces R91; needs R98, R90, R134
  cell-r134: produces R134; needs R32, R91, R98
  cell-r98: produces R98; needs R32, R134, R51
  cell-r32: produces R32; needs R98, R51, R59
  cell-r51: produces R51; needs R48, R59, R32
  cell-r59: produces R59; needs R39, R51, R48
  cell-r48: produces R48; needs R122, R39, R59
  cell-r39: produces R39; needs R48, R73, R122
  cell-r122: produces R122; needs R39, R73, R46
  cell-r73: produces R73; needs R142, R122, R46
  cell-r46: produces R46; needs R128, R73, R142
  cell-r142: produces R142; needs R103, R46, R128
  cell-r128: produces R128; needs R142, R103, R137
  cell-r103: produces R103; needs R137, X, R128
  cell-r137: produces R137; needs X, R103, G
  cell-x: produces X; needs R65, R137, G
  cell-g: produces G; needs X, R140, R65
  cell-r65: produces R65; needs A, G, R140
  cell-r140: produces R140; needs A, R65, R136
  cell-a: produces A; needs R140, R114, R136
  cell-r136: produces R136; needs R81, A, R114
  cell-r114: produces R114; needs R81, R77, R136
  cell-r81: produces R81; needs R109, R77, R114
  cell-r77: produces R77; needs R109, R81, R47
  cell-r109: produces R109; needs R127, R77, R47
  cell-r47: produces R47; needs R109, R127, R76
  cell-r127: produces R127; needs R100, R76, R47
  cell-r76: produces R76; needs R100, R127, R95
  cell-r100: produces R100; needs R95, R76, R126
  cell-r95: produces R95; needs R126, O, R100
  cell-r126: produces R126; needs O, R95, R71
  cell-o: produces O; needs R71, R126, R52
  cell-r71: produces R71; needs R52, R62, O
  cell-r52: produces R52; needs R78, R71, R62
  cell-r62: produces R62; needs R78, R84, R52
  cell-r78: produces R78; needs R62, R84, K
  cell-r84: produces R84; needs B, K, R78
  cell-k: produces K; needs B, R84, R34
  cell-b: produces B; needs R120, R34, K
  cell-r34: produces R34; needs R120, C, B
  cell-r120: produces R120; needs R34, C, S
  cell-c: produces C; needs R120, S, R118
  cell-s: produces S; needs C, T, R118
  cell-r118: produces R118; needs R94, T, S
  cell-t: produces T; needs R94, R118, R49
  cell-r94: produces R94; needs T, N, R49
  cell-r49: produces R49; needs N, R94, R44
  cell-n: produces N; needs R86, R44, R49
  cell-r44: produces R44; needs R117, N, R86
  cell-r86: produces R86; needs R44, R117, R35
  cell-r117: produces R117; needs R35, R54, R86

