Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/130
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 237
  strain penalty: -0
  final score: 0

Cells
  cell-r58: produces R58; needs R109, R78, R64
  cell-r78: produces R78; needs R109, F, R58
  cell-r109: produces R109; needs F, R78, R110
  cell-f: produces F; needs R110, R108, R109
  cell-r110: produces R110; needs F, R108, M
  cell-r108: produces R108; needs M, R89, R110
  cell-m: produces M; needs R89, T, R108
  cell-r89: produces R89; needs T, R115, M
  cell-t: produces T; needs P, R115, R89
  cell-r115: produces R115; needs T, R125, P
  cell-p: produces P; needs R115, Y, R125
  cell-r125: produces R125; needs P, R104, Y
  cell-y: produces Y; needs R104, R47, R125
  cell-r104: produces R104; needs Y, R47, R36
  cell-r47: produces R47; needs R36, R104, B
  cell-r36: produces R36; needs R87, R47, B
  cell-b: produces B; needs H, R36, R87
  cell-r87: produces R87; needs H, B, R71
  cell-h: produces H; needs R87, V, R71
  cell-r71: produces R71; needs R88, V, H
  cell-v: produces V; needs R88, R32, R71
  cell-r88: produces R88; needs V, R97, R32
  cell-r32: produces R32; needs E, R97, R88
  cell-r97: produces R97; needs R84, R32, E
  cell-e: produces E; needs R116, R97, R84
  cell-r84: produces R84; needs E, R29, R116
  cell-r116: produces R116; needs R42, R29, R84
  cell-r29: produces R29; needs R116, R126, R42
  cell-r42: produces R42; needs R114, R29, R126
  cell-r126: produces R126; needs R76, R114, R42
  cell-r114: produces R114; needs R102, R126, R76
  cell-r76: produces R76; needs R90, R114, R102
  cell-r102: produces R102; needs R76, R43, R90
  cell-r90: produces R90; needs R102, R43, R74
  cell-r43: produces R43; needs R50, R90, R74
  cell-r74: produces R74; needs R50, R43, S
  cell-r50: produces R50; needs R74, R117, S
  cell-s: produces S; needs R117, R50, R63
  cell-r117: produces R117; needs R127, R63, S
  cell-r63: produces R63; needs R117, R127, R95
  cell-r127: produces R127; needs R63, R95, R66
  cell-r95: produces R95; needs R127, R28, R66
  cell-r66: produces R66; needs R95, R28, R26
  cell-r28: produces R28; needs R56, R26, R66
  cell-r26: produces R26; needs R56, R28, R123
  cell-r56: produces R56; needs R123, R26, R35
  cell-r123: produces R123; needs R56, R35, R113
  cell-r35: produces R35; needs R91, R113, R123
  cell-r113: produces R113; needs R44, R91, R35
  cell-r91: produces R91; needs R44, R33, R113
  cell-r44: produces R44; needs R33, R91, R34
  cell-r33: produces R33; needs R34, R44, R100
  cell-r34: produces R34; needs R120, R33, R100
  cell-r100: produces R100; needs R34, R124, R120
  cell-r120: produces R120; needs R124, R59, R100
  cell-r124: produces R124; needs W, R59, R120
  cell-r59: produces R59; needs R124, K, W
  cell-w: produces W; needs R59, K, R75
  cell-k: produces K; needs W, R75, R80
  cell-r75: produces R75; needs K, R65, R80
  cell-r80: produces R80; needs R82, R75, R65
  cell-r65: produces R65; needs R80, R82, R53
  cell-r82: produces R82; needs R53, R, R65
  cell-r53: produces R53; needs R82, R118, R
  cell-r: produces R; needs R53, R86, R118
  cell-r118: produces R118; needs R86, A, R
  cell-r86: produces R86; needs A, R118, R60
  cell-a: produces A; needs R38, R86, R60
  cell-r60: produces R60; needs R45, R38, A
  cell-r38: produces R38; needs R60, R45, R68
  cell-r45: produces R45; needs R94, R68, R38
  cell-r68: produces R68; needs C, R94, R45
  cell-r94: produces R94; needs C, L, R68
  cell-c: produces C; needs R94, L, R112
  cell-l: produces L; needs C, R112, G
  cell-r112: produces R112; needs G, R52, L
  cell-g: produces G; needs R51, R112, R52
  cell-r52: produces R52; needs G, R51, R27
  cell-r51: produces R51; needs R52, O, R27
  cell-r27: produces R27; needs O, R111, R51
  cell-o: produces O; needs R27, R111, J
  cell-r111: produces R111; needs J, O, R128
  cell-j: produces J; needs R111, R96, R128
  cell-r128: produces R128; needs J, R96, I
  cell-r96: produces R96; needs I, R119, R128
  cell-i: produces I; needs R96, R81, R119
  cell-r119: produces R119; needs R81, R73, I
  cell-r81: produces R81; needs R119, R73, R62
  cell-r73: produces R73; needs R62, R81, R106
  cell-r62: produces R62; needs R106, R73, R31
  cell-r106: produces R106; needs R62, R40, R31
  cell-r31: produces R31; needs R106, R40, R54
  cell-r40: produces R40; needs R31, R54, R57
  cell-r54: produces R54; needs R57, R40, R105
  cell-r57: produces R57; needs R54, R105, X
  cell-r105: produces R105; needs X, R57, R48
  cell-x: produces X; needs R105, R48, R30
  cell-r48: produces R48; needs R30, X, Z
  cell-r30: produces R30; needs R48, R72, Z
  cell-z: produces Z; needs R72, R85, R30
  cell-r72: produces R72; needs R101, Z, R85
  cell-r85: produces R85; needs R101, R72, R92
  cell-r101: produces R101; needs R92, R41, R85
  cell-r92: produces R92; needs R41, Q, R101
  cell-r41: produces R41; needs R92, Q, R79
  cell-q: produces Q; needs R41, R79, R121
  cell-r79: produces R79; needs R121, Q, R37
  cell-r121: produces R121; needs R37, R79, R61
  cell-r37: produces R37; needs R61, R77, R121
  cell-r61: produces R61; needs R77, R37, U
  cell-r77: produces R77; needs U, R83, R61
  cell-u: produces U; needs R83, R69, R77
  cell-r83: produces R83; needs R99, U, R69
  cell-r69: produces R69; needs R83, R99, R98
  cell-r99: produces R99; needs R98, R93, R69
  cell-r98: produces R98; needs R99, R46, R93
  cell-r93: produces R93; needs R39, R46, R98
  cell-r46: produces R46; needs R70, R93, R39
  cell-r39: produces R39; needs R70, R46, R122
  cell-r70: produces R70; needs R122, R39, R49
  cell-r122: produces R122; needs R70, R49, R103
  cell-r49: produces R49; needs R122, R107, R103
  cell-r103: produces R103; needs R49, R107, R55
  cell-r107: produces R107; needs R103, D, R55
  cell-r55: produces R55; needs R107, D, N
  cell-d: produces D; needs R67, N, R55
  cell-n: produces N; needs R129, R67, D
  cell-r67: produces R67; needs R64, R129, N
  cell-r129: produces R129; needs R64, R67, R58
  cell-r64: produces R64; needs R58, R129, R78

