Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/64
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 112
  strain penalty: -0
  final score: 0

Cells
  cell-q-001: produces Q; needs G, K, F
  cell-k-001: produces K; needs Q, G, V
  cell-g-001: produces G; needs K, V, Q
  cell-v-001: produces V; needs G, U, K
  cell-u-001: produces U; needs V, E, G
  red-myco-001: red myco; needs C, H, Z, E
  cell-z-001: produces Z; needs E, A, U
  cell-a-001: produces A; needs Z, H, E
  cell-h-001: produces H; needs A, D, Z
  cell-d-001: produces D; needs H, U, A
  cell-u-002: produces U; needs D, J, H
  red-myco-002: red myco; needs M, V, J, H
  cell-a-002: produces A; needs M, S, U
  cell-s-001: produces S; needs A, W, H
  cell-w-001: produces W; needs S, D, A
  cell-d-002: produces D; needs W, R, S
  cell-r-001: produces R; needs D, Z, W
  red-myco-003: red myco; needs Z, W, A, F
  cell-z-002: produces Z; needs W, Y, R
  cell-y-001: produces Y; needs Z, L, J
  cell-l-001: produces L; needs Y, J, Z
  cell-j-001: produces J; needs L, S, Y
  cell-s-002: produces S; needs J, N, L
  red-myco-004: red myco; needs N, D, P, L
  cell-t-001: produces T; needs D, N, S
  cell-n-001: produces N; needs T, X, P
  cell-x-001: produces X; needs N, A, T
  cell-a-003: produces A; needs X, F, N
  cell-f-001: produces F; needs A, G, X
  red-myco-005: red myco; needs D, A, P, G
  cell-p-001: produces P; needs D, C, F
  cell-c-001: produces C; needs P, D, G
  cell-d-003: produces D; needs C, G, P
  cell-g-002: produces G; needs D, N, C
  cell-n-002: produces N; needs G, L, D
  red-myco-006: red myco; needs R, H, S, L
  cell-p-002: produces P; needs R, Q, N
  cell-q-002: produces Q; needs P, E, L
  cell-e-001: produces E; needs Q, O, P
  cell-o-001: produces O; needs E, V, Q
  cell-v-002: produces V; needs O, X, E
  red-myco-007: red myco; needs O, X, M, N
  cell-v-003: produces V; needs N, M, B
  cell-m-001: produces M; needs V, B, X
  cell-b-001: produces B; needs M, I, V
  cell-i-001: produces I; needs B, R, M
  cell-r-002: produces R; needs I, J, B
  red-myco-008: red myco; needs J, F, I, L
  cell-x-002: produces X; needs F, P, R
  cell-p-003: produces P; needs X, S, I
  cell-s-003: produces S; needs P, F, X
  cell-f-002: produces F; needs S, X, P
  cell-x-003: produces X; needs F, A, S
  red-myco-009: red myco; needs W, A, N, L
  cell-k-002: produces K; needs L, S, X
  cell-s-004: produces S; needs K, A, Q
  cell-s-005: produces S; needs Q, K, M
  cell-q-003: produces Q; needs S, M, O
  cell-m-002: produces M; needs Q, O, S
  red-myco-010: red myco; needs M, O, T, I
  cell-o-002: produces O; needs I, K, M
  cell-k-003: produces K; needs O, F, T
  cell-f-003: produces F; needs K, G, O
  cell-g-003: produces G; needs F, Q, K

