Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/117
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 200
  strain penalty: -0
  final score: 0

Cells
  cell-i-001: produces I; needs D, B, L
  cell-b-001: produces B; needs I, O, D
  cell-o-001: produces O; needs B, I, M
  cell-b-002: produces B; needs O, M, X
  cell-m-001: produces M; needs B, J, O
  red-myco-001: red myco; needs N, X, D, J
  cell-u-001: produces U; needs D, P, M
  cell-p-001: produces P; needs U, N, E
  cell-u-002: produces U; needs P, E, K
  cell-e-001: produces E; needs U, K, P
  cell-k-001: produces K; needs E, U, G
  red-myco-002: red myco; needs T, F, U, C
  cell-g-001: produces G; needs C, M, K
  cell-m-002: produces M; needs G, W, C
  cell-w-001: produces W; needs M, Q, G
  cell-q-001: produces Q; needs W, O, M
  cell-o-002: produces O; needs Q, P, W
  red-myco-003: red myco; needs H, X, W, P
  cell-u-003: produces U; needs W, C, O
  cell-c-001: produces C; needs U, E, H
  cell-e-002: produces E; needs C, D, U
  cell-d-001: produces D; needs E, A, C
  cell-a-001: produces A; needs D, W, E
  red-myco-004: red myco; needs V, W, G, J
  cell-y-001: produces Y; needs J, X, A
  cell-x-001: produces X; needs Y, L, G
  cell-l-001: produces L; needs X, F, Y
  cell-f-001: produces F; needs L, U, X
  cell-u-004: produces U; needs F, R, L
  red-myco-005: red myco; needs A, N, R, J
  cell-y-002: produces Y; needs N, F, U
  cell-f-002: produces F; needs Y, A, J
  cell-a-002: produces A; needs F, E, Y
  cell-e-003: produces E; needs A, M, F
  cell-m-003: produces M; needs E, P, A
  red-myco-006: red myco; needs O, P, Q, C
  cell-x-002: produces X; needs C, J, M
  cell-j-001: produces J; needs X, Z, O
  cell-z-001: produces Z; needs J, P, X
  cell-p-002: produces P; needs Z, W, J
  cell-w-002: produces W; needs P, D, Z
  red-myco-007: red myco; needs W, O, D, B
  cell-s-001: produces S; needs B, W, Q
  cell-w-003: produces W; needs S, Q, B
  cell-q-002: produces Q; needs W, H, S
  cell-h-001: produces H; needs Q, V, W
  cell-v-001: produces V; needs H, S, Q
  red-myco-008: red myco; needs S, E, H, L
  cell-g-002: produces G; needs E, A, V
  cell-a-003: produces A; needs G, C, H
  cell-c-002: produces C; needs A, F, G
  cell-f-003: produces F; needs C, D, A
  cell-d-002: produces D; needs F, I, C
  red-myco-009: red myco; needs N, L, C, I
  cell-j-002: produces J; needs N, B, D
  cell-b-003: produces B; needs J, Y, L
  cell-y-003: produces Y; needs B, N, J
  cell-n-001: produces N; needs Y, U, B
  cell-u-005: produces U; needs N, Q, Y
  red-myco-010: red myco; needs K, A, H, Q
  cell-v-002: produces V; needs K, S, U
  cell-s-002: produces S; needs V, K, G
  cell-k-002: produces K; needs S, G, V
  cell-g-003: produces G; needs K, S, L
  cell-s-003: produces S; needs G, A, K
  red-myco-011: red myco; needs A, L, Z, P
  cell-i-002: produces I; needs Z, T, S
  cell-t-001: produces T; needs I, O, P
  cell-o-003: produces O; needs T, L, I
  cell-l-002: produces L; needs O, E, T
  cell-e-004: produces E; needs L, X, O
  red-myco-012: red myco; needs T, W, B, X
  cell-b-004: produces B; needs T, Y, E
  cell-y-004: produces Y; needs B, A, W
  cell-a-004: produces A; needs Y, N, B
  cell-n-002: produces N; needs A, G, Y
  cell-g-004: produces G; needs N, C, A
  red-myco-013: red myco; needs W, Q, P, C
  cell-j-003: produces J; needs W, V, G
  cell-v-003: produces V; needs J, D, Q
  cell-d-003: produces D; needs V, W, J
  cell-w-004: produces W; needs D, Z, V
  cell-z-002: produces Z; needs W, G, D
  red-myco-014: red myco; needs X, U, G, K
  cell-q-003: produces Q; needs X, L, Z
  cell-l-003: produces L; needs Q, I, X
  cell-i-003: produces I; needs L, K, Q
  cell-k-003: produces K; needs I, W, L
  cell-w-005: produces W; needs K, U, I
  red-myco-015: red myco; needs C, W, Y, U
  cell-h-002: produces H; needs Y, W, E
  cell-h-003: produces H; needs E, C, J
  cell-e-005: produces E; needs H, J, M
  cell-j-004: produces J; needs E, M, H
  cell-m-004: produces M; needs J, B, E
  red-myco-016: red myco; needs R, Y, B, S
  cell-l-004: produces L; needs B, Y, M
  cell-y-005: produces Y; needs L, C, S
  cell-c-003: produces C; needs Y, D, L
  cell-d-004: produces D; needs C, R, Y
  cell-r-001: produces R; needs D, I, C
  red-myco-017: red myco; needs G, I, R, Q
  cell-c-004: produces C; needs G, E, R
  cell-e-006: produces E; needs C, N, I
  cell-n-003: produces N; needs E, Q, C
  cell-q-004: produces Q; needs N, E, Y
  cell-q-005: produces Q; needs L, N, P
  red-myco-018: red myco; needs L, C, Y, F
  cell-p-003: produces P; needs F, Q, L
  cell-p-004: produces P; needs L, H, J
  cell-l-005: produces L; needs P, H, B
  cell-h-004: produces H; needs L, B, P
  cell-b-005: produces B; needs H, U, L
  red-myco-019: red myco; needs V, S, U, J
  cell-q-006: produces Q; needs S, L, B
  cell-l-006: produces L; needs Q, D, V
  cell-d-005: produces D; needs L, I, Q

