Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/188
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 325
  strain penalty: -0
  final score: 0

Cells
  cell-f-001: produces F; needs V, K, J
  cell-k-001: produces K; needs F, C, V
  cell-c-001: produces C; needs K, G, F
  cell-g-001: produces G; needs C, J, K
  cell-j-001: produces J; needs G, R, C
  red-myco-001: red myco; needs S, E, R, U
  cell-z-001: produces Z; needs E, W, J
  cell-w-001: produces W; needs Z, G, E
  cell-g-002: produces G; needs W, I, Z
  cell-i-001: produces I; needs G, T, W
  cell-t-001: produces T; needs I, Z, G
  red-myco-002: red myco; needs H, E, M, Z
  cell-t-002: produces T; needs M, B, W
  cell-b-001: produces B; needs T, W, M
  cell-w-002: produces W; needs B, E, T
  cell-e-001: produces E; needs W, B, D
  cell-e-002: produces E; needs Q, W, Y
  red-myco-003: red myco; needs X, D, C, Q
  cell-y-001: produces Y; needs Q, L, E
  cell-l-001: produces L; needs Y, P, C
  cell-p-001: produces P; needs L, S, Y
  cell-s-001: produces S; needs P, Y, L
  cell-y-002: produces Y; needs S, A, P
  red-myco-004: red myco; needs C, F, R, A
  cell-b-002: produces B; needs A, D, Y
  cell-d-001: produces D; needs B, Y, A
  cell-y-003: produces Y; needs D, B, T
  cell-y-004: produces Y; needs T, D, N
  cell-t-003: produces T; needs Y, X, C
  red-myco-005: red myco; needs Z, A, X, N
  cell-c-002: produces C; needs A, L, T
  cell-l-002: produces L; needs C, N, A
  cell-l-003: produces L; needs A, C, V
  cell-a-001: produces A; needs L, V, O
  cell-v-001: produces V; needs A, O, L
  red-myco-006: red myco; needs O, L, D, W
  cell-l-004: produces L; needs D, F, V
  cell-f-002: produces F; needs L, I, W
  cell-i-002: produces I; needs F, J, L
  cell-j-002: produces J; needs I, O, F
  cell-o-001: produces O; needs J, C, I
  red-myco-007: red myco; needs C, R, F, B
  cell-h-001: produces H; needs C, F, O
  cell-f-003: produces F; needs H, O, C
  cell-o-002: produces O; needs F, X, H
  cell-x-001: produces X; needs O, K, F
  cell-k-002: produces K; needs X, Z, O
  red-myco-008: red myco; needs G, T, Z, F
  cell-h-002: produces H; needs T, K, D
  cell-k-003: produces K; needs H, D, F
  cell-d-002: produces D; needs K, H, P
  cell-h-003: produces H; needs D, P, K
  cell-p-002: produces P; needs H, R, D
  red-myco-009: red myco; needs R, C, A, V
  cell-h-004: produces H; needs R, P, N
  cell-p-003: produces P; needs H, N, R
  cell-n-001: produces N; needs P, Z, H
  cell-z-002: produces Z; needs N, S, P
  cell-s-002: produces S; needs Z, Y, N
  red-myco-010: red myco; needs Y, D, H, F
  cell-j-003: produces J; needs D, E, S
  cell-e-003: produces E; needs J, G, Y
  cell-g-003: produces G; needs E, M, J
  cell-m-001: produces M; needs G, X, E
  cell-x-002: produces X; needs M, W, G
  red-myco-011: red myco; needs T, W, Z, X
  cell-v-002: produces V; needs X, P, F
  cell-p-004: produces P; needs V, F, W
  cell-f-004: produces F; needs P, W, V
  cell-w-003: produces W; needs F, B, P
  cell-b-003: produces B; needs W, Q, F
  red-myco-012: red myco; needs Q, D, P, Y
  cell-y-005: produces Y; needs P, M, B
  cell-m-002: produces M; needs Y, J, P
  cell-j-004: produces J; needs M, U, Y
  cell-u-001: produces U; needs J, D, M
  cell-d-003: produces D; needs U, C, J
  red-myco-013: red myco; needs R, J, Q, C
  cell-s-003: produces S; needs R, V, D
  cell-v-003: produces V; needs S, B, R
  cell-b-004: produces B; needs V, G, S
  cell-g-004: produces G; needs B, P, V
  cell-p-005: produces P; needs G, J, B
  red-myco-014: red myco; needs T, J, I, E
  cell-o-003: produces O; needs T, M, P
  cell-m-003: produces M; needs O, D, E
  cell-d-004: produces D; needs M, N, O
  cell-n-002: produces N; needs D, V, M
  cell-v-004: produces V; needs N, C, D
  red-myco-015: red myco; needs A, M, J, C
  cell-k-004: produces K; needs C, H, V
  cell-h-005: produces H; needs K, U, M
  cell-u-002: produces U; needs H, R, K
  cell-r-001: produces R; needs U, X, H
  cell-x-003: produces X; needs R, J, U
  red-myco-016: red myco; needs J, O, L, G
  cell-s-004: produces S; needs L, U, X
  cell-u-003: produces U; needs S, V, G
  cell-v-005: produces V; needs U, I, S
  cell-i-003: produces I; needs V, H, U
  cell-h-006: produces H; needs I, F, V
  red-myco-017: red myco; needs T, F, S, K
  cell-n-003: produces N; needs S, X, H
  cell-x-004: produces X; needs N, B, S
  cell-b-005: produces B; needs X, A, N
  cell-a-002: produces A; needs B, T, X
  cell-t-004: produces T; needs A, K, B
  red-myco-018: red myco; needs T, K, Z, B
  cell-c-003: produces C; needs T, K, W
  cell-k-005: produces K; needs C, W, B
  cell-w-004: produces W; needs K, R, C
  cell-r-002: produces R; needs W, F, K
  cell-f-005: produces F; needs R, N, W
  red-myco-019: red myco; needs N, L, S, V
  cell-h-007: produces H; needs V, K, F
  cell-k-006: produces K; needs H, L, G
  cell-h-008: produces H; needs K, G, U
  cell-g-005: produces G; needs H, U, K
  cell-u-004: produces U; needs G, N, H
  red-myco-020: red myco; needs N, I, P, V
  cell-k-007: produces K; needs V, I, U
  cell-i-004: produces I; needs K, T, V
  cell-t-005: produces T; needs I, Q, K
  cell-q-001: produces Q; needs T, L, I
  cell-l-005: produces L; needs Q, K, T
  red-myco-021: red myco; needs C, K, Y, T
  cell-t-006: produces T; needs K, S, L
  cell-s-005: produces S; needs T, P, K
  cell-p-006: produces P; needs S, U, T
  cell-u-005: produces U; needs P, E, S
  cell-e-004: produces E; needs U, R, P
  red-myco-022: red myco; needs C, R, E, X
  cell-q-002: produces Q; needs X, D, E
  cell-d-005: produces D; needs Q, M, C
  cell-m-004: produces M; needs D, P, Q
  cell-p-007: produces P; needs M, D, K
  cell-m-005: produces M; needs P, S, Z
  red-myco-023: red myco; needs S, Y, N, K
  cell-z-003: produces Z; needs S, J, M
  cell-j-005: produces J; needs Z, H, S
  cell-h-009: produces H; needs J, I, Z
  cell-i-005: produces I; needs H, G, J
  cell-g-006: produces G; needs I, F, H
  red-myco-024: red myco; needs P, H, F, S
  cell-s-006: produces S; needs P, B, G
  cell-b-006: produces B; needs S, J, P
  cell-j-006: produces J; needs B, G, S
  cell-g-007: produces G; needs J, X, B
  cell-x-005: produces X; needs G, C, J
  red-myco-025: red myco; needs V, X, C, E
  cell-r-003: produces R; needs X, Z, I
  cell-x-006: produces X; needs R, Z, E
  cell-z-004: produces Z; needs X, R, T
  cell-z-005: produces Z; needs T, X, O
  cell-t-007: produces T; needs Z, O, N
  red-myco-026: red myco; needs G, A, X, O
  cell-n-004: produces N; needs X, Y, T
  cell-y-006: produces Y; needs N, B, X
  cell-b-007: produces B; needs Y, Z, N
  cell-z-006: produces Z; needs B, J, Y
  cell-j-007: produces J; needs Z, C, B
  red-myco-027: red myco; needs N, C, W, U
  cell-v-006: produces V; needs C, Z, J
  cell-z-007: produces Z; needs V, N, H
  cell-v-007: produces V; needs Z, H, N
  cell-h-010: produces H; needs V, N, Z
  cell-n-005: produces N; needs H, K, V
  red-myco-028: red myco; needs B, K, N, X
  cell-p-008: produces P; needs N, A, T
  cell-a-003: produces A; needs P, T, X
  cell-t-008: produces T; needs A, F, P
  cell-f-006: produces F; needs T, Z, A
  cell-z-008: produces Z; needs F, E, T
  red-myco-029: red myco; needs P, N, X, E
  cell-z-009: produces Z; needs N, P, K
  cell-p-009: produces P; needs Z, K, E
  cell-k-008: produces K; needs P, A, Z
  cell-a-004: produces A; needs K, C, P
  cell-c-004: produces C; needs A, P, K
  red-myco-030: red myco; needs U, B, P, M
  cell-o-004: produces O; needs U, Y, C
  cell-y-007: produces Y; needs O, L, M
  cell-l-006: produces L; needs Y, J, O
  cell-j-008: produces J; needs L, Y, F
  cell-y-008: produces Y; needs J, F, L
  red-myco-031: red myco; needs F, Y, N, S
  cell-j-009: produces J; needs S, V, Y
  cell-v-008: produces V; needs J, F, K

