Puzzle solution search
  level: 16
  status: fail
  fixture: levels/puzzle/level-016.json
  candidates evaluated: 6357/10000
  first win tick: -1
  best 10-tick flow: 19.60
  best 10-tick swaps: 196
  total swaps: 16668
  total reactions: 7634
  sustained ticks: 0
  active cells: 22
  glowing cells: 13
  final score: 39059
  best connected cells: 22
  open tiles: 49
  largest open-tile component: 49
  useful graph edges: 84
  reciprocal graph edges: 20
  failure category: insufficient source/engine settings
  diagnostics: alive=False;won=False;sustained=0;nonGlowing=cell-a-001,cell-c-001,cell-d-001,cell-e-001,cell-f-001,cell-h-001,cell-o-001,cell-o-002,cell-p-002;missingResources=none;strong=[cell-c-001,cell-e-001,cell-g-001,cell-h-001,cell-i-001,cell-i-002,cell-k-001,cell-o-001,cell-p-002,red-myco-001,red-myco-002]|[cell-j-001,cell-m-001,cell-n-001,cell-o-002,cell-p-001,red-myco-003]|[cell-a-001,cell-b-001,cell-d-001,cell-f-001,cell-l-001];weak=[cell-c-001,cell-e-001,cell-g-001,cell-h-001,cell-i-001,cell-i-002,cell-k-001,cell-o-001,cell-p-002,red-myco-001,red-myco-002]|[cell-j-001,cell-m-001,cell-n-001,cell-o-002,cell-p-001,red-myco-003]|[cell-a-001,cell-b-001,cell-d-001,cell-f-001,cell-l-001]
