Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/143
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 212
  strain penalty: -0
  final score: 0

Cells
  cell-r126: produces R126; needs R41, R77, R103
  cell-r103: produces R103; needs R41, R126, R77
  cell-r77: produces R77; needs R104, R48, R103
  cell-r104: produces R104; needs R77, R48, R97
  cell-r48: produces R48; needs R97, R104, R106
  cell-r97: produces R97; needs R43, R106, R48
  cell-r106: produces R106; needs R43, R97, R55
  cell-r43: produces R43; needs R106, R55, R60
  cell-r55: produces R55; needs R43, O, R60
  cell-r60: produces R60; needs O, R116, R55
  cell-o: produces O; needs R115, R116, R60
  cell-r116: produces R116; needs A, R115, O
  cell-r115: produces R115; needs R98, R116, A
  cell-a: produces A; needs R98, R71, R115
  cell-r98: produces R98; needs R71, A, R85
  cell-r71: produces R71; needs R85, R133, R98
  cell-r85: produces R85; needs R133, R71, R112
  cell-r133: produces R133; needs R39, R85, R112
  cell-r112: produces R112; needs N, R133, R39
  cell-r39: produces R39; needs R112, R, N
  cell-n: produces N; needs R, R39, R88
  cell-r: produces R; needs R88, R78, N
  cell-r88: produces R88; needs R83, R, R78
  cell-r78: produces R78; needs R127, R83, R88
  cell-r83: produces R83; needs R78, R68, R127
  cell-r127: produces R127; needs R52, R68, R83
  cell-r68: produces R68; needs Q, R52, R127
  cell-r52: produces R52; needs R68, Q, W
  cell-q: produces Q; needs W, R109, R52
  cell-w: produces W; needs Q, I, R109
  cell-r109: produces R109; needs I, R124, W
  cell-i: produces I; needs R109, R124, U
  cell-r124: produces R124; needs I, U, R45
  cell-u: produces U; needs R124, R45, R131
  cell-r45: produces R45; needs U, R131, R93
  cell-r131: produces R131; needs R93, C, R45
  cell-r93: produces R93; needs C, K, R131
  cell-c: produces C; needs R93, R29, K
  cell-k: produces K; needs R118, C, R29
  cell-r29: produces R29; needs R96, K, R118
  cell-r118: produces R118; needs R96, R142, R29
  cell-r96: produces R96; needs R111, R142, R118
  cell-r142: produces R142; needs R111, R73, R96
  cell-r111: produces R111; needs R73, R92, R142
  cell-r73: produces R73; needs R111, X, R92
  cell-r92: produces R92; needs X, R73, R81
  cell-x: produces X; needs R92, Z, R81
  cell-r81: produces R81; needs X, Z, R74
  cell-z: produces Z; needs R81, R130, R74
  cell-r74: produces R74; needs R134, R130, Z
  cell-r130: produces R130; needs R134, R27, R74
  cell-r134: produces R134; needs R130, R27, R51
  cell-r27: produces R27; needs R134, R51, G
  cell-r51: produces R51; needs R27, R54, G
  cell-g: produces G; needs R119, R54, R51
  cell-r54: produces R54; needs R119, R95, G
  cell-r119: produces R119; needs R95, R54, R102
  cell-r95: produces R95; needs R119, R102, R32
  cell-r102: produces R102; needs R31, R32, R95
  cell-r32: produces R32; needs R129, R102, R31
  cell-r31: produces R31; needs R32, R129, R128
  cell-r129: produces R129; needs R31, R101, R128
  cell-r128: produces R128; needs R129, R101, R113
  cell-r101: produces R101; needs R113, Y, R128
  cell-r113: produces R113; needs R101, R139, Y
  cell-y: produces Y; needs R113, R108, R139
  cell-r139: produces R139; needs Y, R108, D
  cell-r108: produces R108; needs T, D, R139
  cell-d: produces D; needs P, R108, T
  cell-t: produces T; needs P, R56, D
  cell-p: produces P; needs R56, T, R46
  cell-r56: produces R56; needs R46, P, R80
  cell-r46: produces R46; needs R56, R80, R121
  cell-r80: produces R80; needs R121, R140, R46
  cell-r121: produces R121; needs R140, R58, R80
  cell-r140: produces R140; needs R33, R58, R121
  cell-r58: produces R58; needs R91, R33, R140
  cell-r33: produces R33; needs R58, R91, R65
  cell-r91: produces R91; needs R65, R75, R33
  cell-r65: produces R65; needs R91, R75, R53
  cell-r75: produces R75; needs R53, R65, R61
  cell-r53: produces R53; needs M, R75, R61
  cell-r61: produces R61; needs R38, R53, M
  cell-m: produces M; needs R99, R61, R38
  cell-r38: produces R38; needs R99, M, R57
  cell-r99: produces R99; needs R117, R57, R38
  cell-r57: produces R57; needs R40, R99, R117
  cell-r117: produces R117; needs R57, R66, R40
  cell-r40: produces R40; needs R117, R66, L
  cell-r66: produces R66; needs L, R47, R40
  cell-l: produces L; needs R66, R137, R47
  cell-r47: produces R47; needs R137, R84, L
  cell-r137: produces R137; needs R47, R84, R114
  cell-r84: produces R84; needs R137, R114, R105
  cell-r114: produces R114; needs R84, R105, R107
  cell-r105: produces R105; needs R114, R70, R107
  cell-r107: produces R107; needs R136, R105, R70
  cell-r70: produces R70; needs R28, R136, R107
  cell-r136: produces R136; needs R70, R28, R36
  cell-r28: produces R28; needs R141, R36, R136
  cell-r36: produces R36; needs R69, R141, R28
  cell-r141: produces R141; needs R69, R26, R36
  cell-r69: produces R69; needs R26, R59, R141
  cell-r26: produces R26; needs R69, R59, R30
  cell-r59: produces R59; needs R30, R37, R26
  cell-r30: produces R30; needs R37, R59, S
  cell-r37: produces R37; needs R30, S, R76
  cell-s: produces S; needs R76, R62, R37
  cell-r76: produces R76; needs R62, R120, S
  cell-r62: produces R62; needs R76, R82, R120
  cell-r120: produces R120; needs F, R82, R62
  cell-r82: produces R82; needs R132, R120, F
  cell-f: produces F; needs R135, R82, R132
  cell-r132: produces R132; needs E, F, R135
  cell-r135: produces R135; needs H, E, R132
  cell-e: produces E; needs H, R135, R89
  cell-h: produces H; needs R89, E, R50
  cell-r89: produces R89; needs R34, R50, H
  cell-r50: produces R50; needs R79, R89, R34
  cell-r34: produces R34; needs R79, R64, R50
  cell-r79: produces R79; needs R64, R34, R35
  cell-r64: produces R64; needs R35, R79, R90
  cell-r35: produces R35; needs R90, R64, R67
  cell-r90: produces R90; needs R35, R100, R67
  cell-r67: produces R67; needs R100, J, R90
  cell-r100: produces R100; needs R67, R138, J
  cell-j: produces J; needs R138, R122, R100
  cell-r138: produces R138; needs J, R72, R122
  cell-r122: produces R122; needs R42, R72, R138
  cell-r72: produces R72; needs R122, R63, R42
  cell-r42: produces R42; needs R72, R63, V
  cell-r63: produces R63; needs R87, R42, V
  cell-v: produces V; needs R63, B, R87
  cell-r87: produces R87; needs V, R49, B
  cell-b: produces B; needs R49, R87, R94
  cell-r49: produces R49; needs B, R110, R94
  cell-r94: produces R94; needs R110, R125, R49
  cell-r110: produces R110; needs R94, R123, R125
  cell-r125: produces R125; needs R123, R110, R86
  cell-r123: produces R123; needs R125, R44, R86
  cell-r86: produces R86; needs R123, R44, R41
  cell-r44: produces R44; needs R103, R41, R86
  cell-r41: produces R41; needs R77, R44, R103

