Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/129
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 233
  strain penalty: -0
  final score: 0

Cells
  cell-r92: produces R92; needs B, R126, R123
  cell-r123: produces R123; needs R126, B, R92
  cell-b: produces B; needs R42, R123, A
  cell-a: produces A; needs R42, B, L
  cell-r42: produces R42; needs R76, L, A
  cell-l: produces L; needs R42, R76, T
  cell-r76: produces R76; needs W, L, T
  cell-t: produces T; needs R76, W, J
  cell-w: produces W; needs J, T, R74
  cell-j: produces J; needs W, R74, R75
  cell-r74: produces R74; needs R75, J, R94
  cell-r75: produces R75; needs R50, R94, R74
  cell-r94: produces R94; needs R50, R81, R75
  cell-r50: produces R50; needs R36, R81, R94
  cell-r81: produces R81; needs R36, R54, R50
  cell-r36: produces R36; needs R104, R81, R54
  cell-r54: produces R54; needs R125, R104, R36
  cell-r104: produces R104; needs R125, R84, R54
  cell-r125: produces R125; needs R108, R104, R84
  cell-r84: produces R84; needs R125, R108, R100
  cell-r108: produces R108; needs G, R84, R100
  cell-r100: produces R100; needs G, R103, R108
  cell-g: produces G; needs N, R103, R100
  cell-r103: produces R103; needs G, O, N
  cell-n: produces N; needs R110, R103, O
  cell-o: produces O; needs N, R110, R120
  cell-r110: produces R110; needs O, R89, R120
  cell-r120: produces R120; needs R110, R89, R40
  cell-r89: produces R89; needs R120, C, R40
  cell-r40: produces R40; needs R71, R89, C
  cell-c: produces C; needs R71, R40, R38
  cell-r71: produces R71; needs R43, C, R38
  cell-r38: produces R38; needs R127, R43, R71
  cell-r43: produces R43; needs R38, R124, R127
  cell-r127: produces R127; needs R83, R124, R43
  cell-r124: produces R124; needs R83, R80, R127
  cell-r83: produces R83; needs R57, R124, R80
  cell-r80: produces R80; needs R99, R57, R83
  cell-r57: produces R57; needs R80, R99, R45
  cell-r99: produces R99; needs R96, R45, R57
  cell-r45: produces R45; needs R97, R99, R96
  cell-r96: produces R96; needs R62, R97, R45
  cell-r97: produces R97; needs R63, R96, R62
  cell-r62: produces R62; needs R63, R97, X
  cell-r63: produces R63; needs X, R62, R107
  cell-x: produces X; needs R44, R63, R107
  cell-r107: produces R107; needs R44, X, R90
  cell-r44: produces R44; needs R115, R107, R90
  cell-r90: produces R90; needs R115, R44, R128
  cell-r115: produces R115; needs R61, R128, R90
  cell-r128: produces R128; needs R64, R61, R115
  cell-r61: produces R61; needs R128, R64, R55
  cell-r64: produces R64; needs R55, R61, R95
  cell-r55: produces R55; needs R95, R47, R64
  cell-r95: produces R95; needs R53, R55, R47
  cell-r47: produces R47; needs Z, R53, R95
  cell-r53: produces R53; needs R47, R60, Z
  cell-z: produces Z; needs R53, R60, R88
  cell-r60: produces R60; needs R88, Z, R28
  cell-r88: produces R88; needs R28, R60, R86
  cell-r28: produces R28; needs R29, R88, R86
  cell-r86: produces R86; needs R28, R29, R122
  cell-r29: produces R29; needs R122, R39, R86
  cell-r122: produces R122; needs Y, R29, R39
  cell-r39: produces R39; needs R122, R93, Y
  cell-y: produces Y; needs R39, R93, R79
  cell-r93: produces R93; needs Y, R79, R118
  cell-r79: produces R79; needs R93, R119, R118
  cell-r118: produces R118; needs R119, R79, R85
  cell-r119: produces R119; needs R85, R118, R106
  cell-r85: produces R85; needs R119, R106, R66
  cell-r106: produces R106; needs R85, R66, R117
  cell-r66: produces R66; needs R106, R117, R49
  cell-r117: produces R117; needs R49, R66, R67
  cell-r49: produces R49; needs R117, R67, R73
  cell-r67: produces R67; needs Q, R49, R73
  cell-r73: produces R73; needs S, R67, Q
  cell-q: produces Q; needs R102, S, R73
  cell-s: produces S; needs Q, R102, R111
  cell-r102: produces R102; needs S, R111, H
  cell-r111: produces R111; needs H, R102, R35
  cell-h: produces H; needs R111, R35, R109
  cell-r35: produces R35; needs R109, R98, H
  cell-r109: produces R109; needs R35, R98, R59
  cell-r98: produces R98; needs R109, R30, R59
  cell-r59: produces R59; needs R98, R30, R48
  cell-r30: produces R30; needs R59, R116, R48
  cell-r48: produces R48; needs R116, R113, R30
  cell-r116: produces R116; needs P, R113, R48
  cell-r113: produces R113; needs P, R116, R68
  cell-p: produces P; needs R69, R113, R68
  cell-r68: produces R68; needs R52, R69, P
  cell-r69: produces R69; needs R68, R77, R52
  cell-r52: produces R52; needs R69, U, R77
  cell-r77: produces R77; needs I, R52, U
  cell-u: produces U; needs R77, I, E
  cell-i: produces I; needs R87, U, E
  cell-e: produces E; needs R91, R87, I
  cell-r87: produces R87; needs R91, E, R56
  cell-r91: produces R91; needs R87, R56, R37
  cell-r56: produces R56; needs D, R37, R91
  cell-r37: produces R37; needs R56, R78, D
  cell-d: produces D; needs F, R78, R37
  cell-r78: produces R78; needs D, F, R121
  cell-f: produces F; needs R121, R78, R31
  cell-r121: produces R121; needs F, R31, K
  cell-r31: produces R31; needs R121, K, R46
  cell-k: produces K; needs R33, R31, R46
  cell-r46: produces R46; needs R33, K, R114
  cell-r33: produces R33; needs R114, M, R46
  cell-r114: produces R114; needs M, V, R33
  cell-m: produces M; needs R27, R114, V
  cell-v: produces V; needs M, R27, R
  cell-r27: produces R27; needs R32, R, V
  cell-r: produces R; needs R82, R27, R32
  cell-r32: produces R32; needs R65, R82, R
  cell-r82: produces R82; needs R65, R101, R32
  cell-r65: produces R65; needs R58, R101, R82
  cell-r101: produces R101; needs R58, R65, R34
  cell-r58: produces R58; needs R101, R41, R34
  cell-r34: produces R34; needs R58, R41, R51
  cell-r41: produces R41; needs R70, R34, R51
  cell-r51: produces R51; needs R41, R70, R72
  cell-r70: produces R70; needs R112, R72, R51
  cell-r72: produces R72; needs R70, R105, R112
  cell-r112: produces R112; needs R26, R105, R72
  cell-r105: produces R105; needs R26, R126, R112
  cell-r26: produces R26; needs R105, R123, R126
  cell-r126: produces R126; needs B, R26, R123

