Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/98
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 175
  strain penalty: -0
  final score: 0

Cells
  cell-u-001: produces U; needs F, X, G
  cell-x-001: produces X; needs U, H, F
  cell-h-001: produces H; needs X, K, U
  cell-k-001: produces K; needs H, Z, X
  cell-z-001: produces Z; needs K, O, H
  red-myco-001: red myco; needs I, J, N, O
  cell-m-001: produces M; needs N, A, Z
  cell-a-001: produces A; needs M, D, O
  cell-d-001: produces D; needs A, L, M
  cell-l-001: produces L; needs D, A, V
  cell-l-002: produces L; needs M, D, N
  red-myco-002: red myco; needs C, K, M, V
  cell-n-001: produces N; needs M, R, L
  cell-r-001: produces R; needs N, W, C
  cell-w-001: produces W; needs R, F, N
  cell-f-001: produces F; needs W, Z, R
  cell-z-002: produces Z; needs F, S, W
  red-myco-003: red myco; needs C, M, S, I
  cell-t-001: produces T; needs S, N, Z
  cell-n-002: produces N; needs T, W, S
  cell-w-002: produces W; needs N, T, A
  cell-t-002: produces T; needs W, A, N
  cell-a-002: produces A; needs T, F, W
  red-myco-004: red myco; needs J, R, I, F
  cell-e-001: produces E; needs I, J, A
  cell-j-001: produces J; needs E, Q, R
  cell-q-001: produces Q; needs J, S, E
  cell-s-001: produces S; needs Q, Y, J
  cell-y-001: produces Y; needs S, Z, Q
  red-myco-005: red myco; needs Z, F, H, Y
  cell-k-002: produces K; needs Z, L, Y
  cell-l-003: produces L; needs K, U, Z
  cell-u-002: produces U; needs L, P, K
  cell-p-001: produces P; needs U, V, L
  cell-v-001: produces V; needs P, Q, U
  red-myco-006: red myco; needs S, Q, O, J
  cell-g-001: produces G; needs S, W, V
  cell-w-003: produces W; needs G, B, O
  cell-b-001: produces B; needs W, U, G
  cell-u-003: produces U; needs B, J, W
  cell-j-002: produces J; needs U, O, B
  red-myco-007: red myco; needs R, I, H, O
  cell-i-001: produces I; needs R, D, J
  cell-d-002: produces D; needs I, P, O
  cell-p-002: produces P; needs D, J, I
  cell-j-003: produces J; needs P, O, D
  cell-o-001: produces O; needs J, A, P
  red-myco-008: red myco; needs K, A, Q, F
  cell-c-001: produces C; needs Q, A, O
  cell-a-003: produces A; needs C, M, Q
  cell-m-002: produces M; needs A, J, C
  cell-j-004: produces J; needs M, A, P
  cell-m-003: produces M; needs J, N, V
  red-myco-009: red myco; needs P, N, J, I
  cell-v-002: produces V; needs N, B, M
  cell-b-002: produces B; needs V, P, Q
  cell-v-003: produces V; needs B, Q, R
  cell-q-002: produces Q; needs V, B, D
  cell-v-004: produces V; needs Q, B, X
  red-myco-010: red myco; needs B, D, T, A
  cell-x-002: produces X; needs T, C, V
  cell-c-002: produces C; needs X, E, D
  cell-e-002: produces E; needs C, S, X
  cell-s-002: produces S; needs E, X, C
  cell-x-003: produces X; needs S, J, E
  red-myco-011: red myco; needs K, J, I, D
  cell-k-003: produces K; needs I, O, X
  cell-o-002: produces O; needs K, M, J
  cell-m-004: produces M; needs O, L, K
  cell-l-004: produces L; needs M, K, O
  cell-k-004: produces K; needs L, V, M
  red-myco-012: red myco; needs D, V, T, Y
  cell-b-003: produces B; needs T, G, K
  cell-g-002: produces G; needs B, Z, Y
  cell-z-003: produces Z; needs G, Q, B
  cell-q-003: produces Q; needs Z, R, G
  cell-r-002: produces R; needs Q, S, Z
  red-myco-013: red myco; needs S, K, P, F
  cell-n-003: produces N; needs P, O, R
  cell-o-003: produces O; needs N, E, F
  cell-e-003: produces E; needs O, L, N
  cell-l-005: produces L; needs E, W, O
  cell-w-004: produces W; needs L, O, E
  red-myco-014: red myco; needs D, O, G, C
  cell-z-004: produces Z; needs G, J, W
  cell-j-005: produces J; needs Z, G, O
  cell-g-003: produces G; needs J, E, Z
  cell-e-004: produces E; needs G, J, R
  cell-j-006: produces J; needs E, D, G
  red-myco-015: red myco; needs V, D, Q, J
  cell-n-004: produces N; needs D, I, J
  cell-i-002: produces I; needs N, M, J
  cell-m-005: produces M; needs I, W, N
  cell-w-005: produces W; needs M, T, I
  cell-t-003: produces T; needs W, N, M
  red-myco-016: red myco; needs G, N, Z, M
  cell-g-004: produces G; needs N, F, T
  cell-f-002: produces F; needs G, U, N

