Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/236
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 409
  strain penalty: -0
  final score: 0

Cells
  cell-j-001: produces J; needs K, E, D
  cell-e-001: produces E; needs J, K, C
  cell-k-001: produces K; needs E, C, J
  cell-c-001: produces C; needs K, A, E
  cell-a-001: produces A; needs C, E, K
  red-myco-001: red myco; needs E, A, Q, B
  cell-x-001: produces X; needs B, U, A
  cell-u-001: produces U; needs X, O, A
  cell-o-001: produces O; needs U, N, X
  cell-n-001: produces N; needs O, V, U
  cell-v-001: produces V; needs N, J, O
  red-myco-002: red myco; needs B, Q, J, N
  cell-s-001: produces S; needs Q, H, V
  cell-h-001: produces H; needs S, D, N
  cell-d-001: produces D; needs H, E, S
  cell-e-002: produces E; needs D, U, H
  cell-u-002: produces U; needs E, Y, D
  red-myco-003: red myco; needs F, H, Y, V
  cell-t-001: produces T; needs H, U, B
  cell-u-003: produces U; needs T, B, F
  cell-b-001: produces B; needs U, Q, T
  cell-q-001: produces Q; needs B, T, U
  cell-t-002: produces T; needs Q, B, L
  red-myco-004: red myco; needs E, B, L, I
  cell-l-001: produces L; needs B, P, T
  cell-p-001: produces P; needs L, U, E
  cell-u-004: produces U; needs P, R, L
  cell-r-001: produces R; needs U, W, P
  cell-w-001: produces W; needs R, M, U
  red-myco-005: red myco; needs H, O, J, M
  cell-g-001: produces G; needs J, W, N
  cell-g-002: produces G; needs N, H, L
  cell-n-002: produces N; needs G, L, Q
  cell-l-002: produces L; needs N, Q, G
  cell-q-002: produces Q; needs L, P, N
  red-myco-006: red myco; needs Q, T, A, P
  cell-w-002: produces W; needs T, L, Q
  cell-l-003: produces L; needs W, R, Q
  cell-r-002: produces R; needs L, S, W
  cell-s-002: produces S; needs R, Z, L
  cell-z-001: produces Z; needs S, X, R
  red-myco-007: red myco; needs T, K, P, X
  cell-n-003: produces N; needs X, R, Z
  cell-r-003: produces R; needs N, T, D
  cell-r-004: produces R; needs D, N, M
  cell-d-002: produces D; needs R, M, X
  cell-m-001: produces M; needs D, K, R
  red-myco-008: red myco; needs X, W, I, K
  cell-j-002: produces J; needs X, B, M
  cell-b-002: produces B; needs J, V, X
  cell-v-002: produces V; needs B, T, J
  cell-t-003: produces T; needs V, I, B
  cell-i-001: produces I; needs T, M, V
  red-myco-009: red myco; needs T, M, B, Z
  cell-c-002: produces C; needs Z, R, I
  cell-r-005: produces R; needs C, K, M
  cell-k-002: produces K; needs R, Q, C
  cell-q-003: produces Q; needs K, S, R
  cell-s-003: produces S; needs Q, R, K
  red-myco-010: red myco; needs Z, R, U, F
  cell-a-002: produces A; needs R, S, G
  cell-s-004: produces S; needs A, G, U
  cell-g-003: produces G; needs S, U, A
  cell-u-005: produces U; needs G, P, S
  cell-p-002: produces P; needs U, W, G
  red-myco-011: red myco; needs W, S, G, J
  cell-f-001: produces F; needs W, J, P
  cell-j-003: produces J; needs F, Z, W
  cell-z-002: produces Z; needs J, D, F
  cell-d-003: produces D; needs Z, F, J
  cell-f-002: produces F; needs D, Q, Z
  red-myco-012: red myco; needs W, Q, G, M
  cell-l-004: produces L; needs W, E, F
  cell-e-003: produces E; needs L, H, Q
  cell-h-002: produces H; needs E, L, Z
  cell-e-004: produces E; needs H, Z, X
  cell-z-003: produces Z; needs E, X, H
  red-myco-013: red myco; needs Z, X, Q, L
  cell-p-003: produces P; needs Z, C, B
  cell-c-003: produces C; needs P, Q, X
  cell-p-004: produces P; needs C, X, D
  cell-x-002: produces X; needs P, D, C
  cell-d-004: produces D; needs X, Z, P
  red-myco-014: red myco; needs Z, D, K, S
  cell-o-002: produces O; needs D, Y, G
  cell-y-001: produces Y; needs O, G, S
  cell-g-004: produces G; needs Y, T, O
  cell-t-004: produces T; needs G, P, Y
  cell-p-005: produces P; needs T, R, G
  red-myco-015: red myco; needs R, M, S, L
  cell-k-003: produces K; needs R, B, P
  cell-b-003: produces B; needs K, U, L
  cell-u-006: produces U; needs B, Q, K
  cell-q-004: produces Q; needs U, M, B
  cell-m-002: produces M; needs Q, A, U
  red-myco-016: red myco; needs L, P, A, B
  cell-l-005: produces L; needs A, O, M
  cell-o-003: produces O; needs L, F, P
  cell-f-003: produces F; needs O, H, L
  cell-h-003: produces H; needs F, C, O
  cell-c-004: produces C; needs H, Y, F
  red-myco-017: red myco; needs Y, S, Q, B
  cell-i-002: produces I; needs B, M, C
  cell-m-003: produces M; needs I, G, Q
  cell-g-005: produces G; needs M, T, I
  cell-t-005: produces T; needs G, Z, M
  cell-z-004: produces Z; needs T, U, G
  red-myco-018: red myco; needs S, M, U, W
  cell-c-005: produces C; needs S, L, Z
  cell-l-006: produces L; needs C, Y, U
  cell-y-002: produces Y; needs L, S, C
  cell-s-005: produces S; needs Y, N, L
  cell-n-004: produces N; needs S, O, Y
  red-myco-019: red myco; needs O, E, L, B
  cell-a-003: produces A; needs O, W, N
  cell-w-003: produces W; needs A, R, O
  cell-r-006: produces R; needs W, F, A
  cell-f-004: produces F; needs R, H, W
  cell-h-004: produces H; needs F, B, R
  red-myco-020: red myco; needs Y, Z, B, O
  cell-l-007: produces L; needs O, N, H
  cell-n-005: produces N; needs L, Q, Z
  cell-q-005: produces Q; needs N, E, L
  cell-e-005: produces E; needs Q, N, J
  cell-e-006: produces E; needs J, Q, A
  red-myco-021: red myco; needs Z, S, F, J
  cell-a-004: produces A; needs S, I, E
  cell-i-003: produces I; needs A, W, S
  cell-w-004: produces W; needs I, G, A
  cell-g-006: produces G; needs W, N, I
  cell-n-006: produces N; needs G, X, W
  red-myco-022: red myco; needs Q, V, X, W
  cell-v-003: produces V; needs X, Z, N
  cell-z-005: produces Z; needs V, C, X
  cell-c-006: produces C; needs Z, T, V
  cell-t-006: produces T; needs C, Z, O
  cell-z-006: produces Z; needs T, L, C
  red-myco-023: red myco; needs L, C, R, O
  cell-v-004: produces V; needs O, X, Z
  cell-x-003: produces X; needs V, I, C
  cell-i-004: produces I; needs X, V, G
  cell-i-005: produces I; needs G, X, T
  cell-g-007: produces G; needs I, T, N
  red-myco-024: red myco; needs K, T, G, I
  cell-n-007: produces N; needs I, X, G
  cell-x-004: produces X; needs N, D, G
  cell-d-005: produces D; needs X, Q, N
  cell-q-006: produces Q; needs D, S, X
  cell-s-006: produces S; needs Q, D, L
  red-myco-025: red myco; needs Y, D, A, Q
  cell-l-008: produces L; needs Y, H, S
  cell-h-005: produces H; needs L, X, Q
  cell-x-005: produces X; needs H, S, L
  cell-s-007: produces S; needs X, U, H
  cell-u-007: produces U; needs S, J, X
  red-myco-026: red myco; needs Y, E, J, H
  cell-m-004: produces M; needs J, S, U
  cell-s-008: produces S; needs M, X, Y
  cell-x-006: produces X; needs S, K, M
  cell-k-004: produces K; needs X, G, S
  cell-g-008: produces G; needs K, I, X
  red-myco-027: red myco; needs F, D, I, B
  cell-h-006: produces H; needs D, Y, G
  cell-y-003: produces Y; needs H, M, F
  cell-m-005: produces M; needs Y, K, H
  cell-k-005: produces K; needs M, L, Y
  cell-l-009: produces L; needs K, O, M
  red-myco-028: red myco; needs F, Q, O, M
  cell-k-006: produces K; needs O, D, L
  cell-d-006: produces D; needs K, Q, O
  cell-k-007: produces K; needs D, O, V
  cell-o-004: produces O; needs K, D, E
  cell-k-008: produces K; needs O, J, G
  red-myco-029: red myco; needs A, N, E, J
  cell-g-009: produces G; needs J, C, K
  cell-c-007: produces C; needs G, D, A
  cell-d-007: produces D; needs C, Y, G
  cell-y-004: produces Y; needs D, L, C
  cell-l-010: produces L; needs Y, D, J
  red-myco-030: red myco; needs J, A, L, Y
  cell-j-004: produces J; needs A, X, L
  cell-x-007: produces X; needs J, F, Y
  cell-f-005: produces F; needs X, U, J
  cell-u-008: produces U; needs F, A, X
  cell-a-005: produces A; needs U, J, F
  red-myco-031: red myco; needs P, J, C, I
  cell-t-007: produces T; needs P, O, A
  cell-o-005: produces O; needs T, G, J
  cell-g-010: produces G; needs O, H, T
  cell-h-007: produces H; needs G, S, O
  cell-s-009: produces S; needs H, Z, G
  red-myco-032: red myco; needs Z, B, D, V
  cell-g-011: produces G; needs Z, L, S
  cell-l-011: produces L; needs G, O, B
  cell-o-006: produces O; needs L, R, G
  cell-r-007: produces R; needs O, E, L
  cell-e-007: produces E; needs R, D, O
  red-myco-033: red myco; needs J, D, L, C
  cell-z-007: produces Z; needs D, E, L
  cell-z-008: produces Z; needs L, C, K
  cell-l-012: produces L; needs Z, K, N
  cell-k-009: produces K; needs L, N, Z
  cell-n-008: produces N; needs K, T, L
  red-myco-034: red myco; needs J, R, T, G
  cell-i-006: produces I; needs G, A, N
  cell-a-006: produces A; needs I, K, R
  cell-k-010: produces K; needs A, D, I
  cell-d-008: produces D; needs K, M, A
  cell-m-006: produces M; needs D, G, K
  red-myco-035: red myco; needs X, U, Q, G
  cell-v-005: produces V; needs G, L, M
  cell-l-013: produces L; needs V, O, U
  cell-o-007: produces O; needs L, M, V
  cell-m-007: produces M; needs O, H, L
  cell-h-008: produces H; needs M, A, O
  red-myco-036: red myco; needs Z, E, C, A
  cell-l-014: produces L; needs Z, O, H
  cell-o-008: produces O; needs L, K, E
  cell-k-011: produces K; needs O, B, L
  cell-b-004: produces B; needs K, J, O
  cell-j-005: produces J; needs B, Q, K
  red-myco-037: red myco; needs X, Z, Q, J
  cell-m-008: produces M; needs Q, Y, J
  cell-y-005: produces Y; needs M, W, J
  cell-w-005: produces W; needs Y, B, M
  cell-b-005: produces B; needs W, Y, Q
  cell-w-006: produces W; needs B, C, E
  red-myco-038: red myco; needs U, Q, C, O
  cell-c-008: produces C; needs U, J, W
  cell-j-006: produces J; needs C, Q, M
  cell-q-007: produces Q; needs J, M, C
  cell-m-009: produces M; needs Q, K, J
  cell-k-012: produces K; needs M, R, Q
  red-myco-039: red myco; needs J, Y, K, R
  cell-d-009: produces D; needs K, J, L
  cell-k-013: produces K; needs D, J, R

