Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/217
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 403
  strain penalty: -0
  final score: 0

Cells
  cell-s-001: produces S; needs F, E, G
  cell-e-001: produces E; needs S, Q, F
  cell-q-001: produces Q; needs E, N, S
  cell-n-001: produces N; needs Q, C, E
  cell-c-001: produces C; needs N, B, Q
  red-myco-001: red myco; needs D, Q, B, O
  cell-v-001: produces V; needs D, Y, C
  cell-y-001: produces Y; needs V, J, Q
  cell-j-001: produces J; needs Y, A, V
  cell-a-001: produces A; needs J, Z, Y
  cell-z-001: produces Z; needs A, R, J
  red-myco-002: red myco; needs M, U, N, R
  cell-t-001: produces T; needs U, C, Z
  cell-c-002: produces C; needs T, X, U
  cell-x-001: produces X; needs C, M, T
  cell-m-001: produces M; needs X, C, Q
  cell-m-002: produces M; needs W, X, L
  red-myco-003: red myco; needs N, R, Q, W
  cell-l-001: produces L; needs R, F, M
  cell-f-001: produces F; needs L, A, R
  cell-a-002: produces A; needs F, K, L
  cell-k-001: produces K; needs A, H, F
  cell-h-001: produces H; needs K, I, A
  red-myco-004: red myco; needs I, P, U, T
  cell-x-002: produces X; needs I, E, H
  cell-e-002: produces E; needs X, B, T
  cell-b-001: produces B; needs E, Q, X
  cell-q-002: produces Q; needs B, S, E
  cell-s-002: produces S; needs Q, Z, B
  red-myco-005: red myco; needs M, S, W, Z
  cell-p-001: produces P; needs Z, D, S
  cell-d-001: produces D; needs P, M, X
  cell-d-002: produces D; needs X, P, J
  cell-x-003: produces X; needs D, J, T
  cell-j-002: produces J; needs X, C, D
  red-myco-006: red myco; needs T, V, C, K
  cell-o-001: produces O; needs V, B, J
  cell-b-002: produces B; needs O, K, A
  cell-k-002: produces K; needs B, O, L
  cell-b-003: produces B; needs K, O, P
  cell-o-002: produces O; needs B, W, K
  red-myco-007: red myco; needs P, I, W, T
  cell-p-002: produces P; needs T, Z, O
  cell-z-002: produces Z; needs P, W, U
  cell-w-001: produces W; needs Z, U, P
  cell-u-001: produces U; needs W, D, Z
  cell-d-003: produces D; needs U, W, A
  red-myco-008: red myco; needs U, D, R, W
  cell-a-003: produces A; needs D, Z, C
  cell-z-003: produces Z; needs A, C, U
  cell-c-003: produces C; needs Z, N, A
  cell-n-002: produces N; needs C, E, Z
  cell-e-003: produces E; needs N, F, C
  red-myco-009: red myco; needs S, J, F, I
  cell-s-003: produces S; needs I, H, E
  cell-h-002: produces H; needs S, F, T
  cell-h-003: produces H; needs T, S, B
  cell-t-002: produces T; needs H, B, G
  cell-b-004: produces B; needs T, Z, H
  red-myco-010: red myco; needs H, Z, J, G
  cell-y-002: produces Y; needs Z, V, B
  cell-v-002: produces V; needs Y, J, L
  cell-v-003: produces V; needs L, Y, C
  cell-l-002: produces L; needs V, C, G
  cell-c-004: produces C; needs L, A, V
  red-myco-011: red myco; needs Z, G, A, C
  cell-j-003: produces J; needs C, W, N
  cell-w-002: produces W; needs J, N, A
  cell-n-003: produces N; needs W, K, J
  cell-k-003: produces K; needs N, A, W
  cell-a-004: produces A; needs K, P, N
  red-myco-012: red myco; needs R, D, Z, P
  cell-z-004: produces Z; needs P, O, A
  cell-o-003: produces O; needs Z, M, W
  cell-m-003: produces M; needs O, W, Z
  cell-w-003: produces W; needs M, P, O
  cell-p-003: produces P; needs W, J, M
  red-myco-013: red myco; needs H, B, C, J
  cell-t-003: produces T; needs C, B, P
  cell-b-005: produces B; needs T, C, J
  cell-c-005: produces C; needs B, A, T
  cell-a-005: produces A; needs C, H, B
  cell-h-004: produces H; needs A, U, C
  red-myco-014: red myco; needs G, U, X, F
  cell-e-004: produces E; needs F, L, H
  cell-l-003: produces L; needs E, H, G
  cell-h-005: produces H; needs L, E, I
  cell-l-004: produces L; needs H, I, X
  cell-i-001: produces I; needs L, X, H
  red-myco-015: red myco; needs H, E, X, V
  cell-n-004: produces N; needs X, F, I
  cell-f-002: produces F; needs N, W, E
  cell-w-004: produces W; needs F, E, N
  cell-e-005: produces E; needs W, F, G
  cell-w-005: produces W; needs E, A, R
  red-myco-016: red myco; needs W, G, A, M
  cell-r-001: produces R; needs A, T, W
  cell-t-004: produces T; needs R, J, W
  cell-j-004: produces J; needs T, O, R
  cell-o-004: produces O; needs J, E, T
  cell-e-006: produces E; needs O, X, J
  red-myco-017: red myco; needs U, M, Z, X
  cell-z-005: produces Z; needs U, S, E
  cell-s-004: produces S; needs Z, P, M
  cell-p-004: produces P; needs S, U, Z
  cell-u-002: produces U; needs P, S, A
  cell-u-003: produces U; needs S, P, R
  red-myco-018: red myco; needs S, A, U, N
  cell-r-002: produces R; needs N, J, U
  cell-j-005: produces J; needs R, F, N
  cell-f-003: produces F; needs J, L, R
  cell-l-005: produces L; needs F, B, J
  cell-b-006: produces B; needs L, Y, F
  red-myco-019: red myco; needs Y, A, B, L
  cell-c-006: produces C; needs Y, D, B
  cell-d-004: produces D; needs C, X, A
  cell-x-004: produces X; needs D, E, C
  cell-e-007: produces E; needs X, Y, D
  cell-y-003: produces Y; needs E, I, X
  red-myco-020: red myco; needs I, A, B, W
  cell-o-005: produces O; needs A, Z, Y
  cell-z-006: produces Z; needs O, D, A
  cell-d-005: produces D; needs Z, I, O
  cell-i-002: produces I; needs D, Z, E
  cell-i-003: produces I; needs E, D, X
  red-myco-021: red myco; needs E, R, P, Q
  cell-x-005: produces X; needs E, Z, I
  cell-z-007: produces Z; needs X, G, P
  cell-g-001: produces G; needs Z, T, X
  cell-t-005: produces T; needs G, M, Z
  cell-m-004: produces M; needs T, Q, G
  red-myco-022: red myco; needs O, J, G, Q
  cell-n-005: produces N; needs J, H, M
  cell-h-006: produces H; needs N, D, J
  cell-d-006: produces D; needs H, W, N
  cell-w-006: produces W; needs D, H, Z
  cell-w-007: produces W; needs P, D, G
  red-myco-023: red myco; needs P, R, J, Z
  cell-d-007: produces D; needs P, B, W
  cell-b-007: produces B; needs D, K, J
  cell-k-004: produces K; needs B, X, D
  cell-x-006: produces X; needs K, C, B
  cell-c-007: produces C; needs X, T, K
  red-myco-024: red myco; needs B, X, T, Z
  cell-i-004: produces I; needs X, T, C
  cell-t-006: produces T; needs I, L, B
  cell-l-006: produces L; needs T, G, I
  cell-g-002: produces G; needs L, K, T
  cell-k-005: produces K; needs G, T, L
  red-myco-025: red myco; needs K, P, T, Q
  cell-t-007: produces T; needs Q, E, K
  cell-e-008: produces E; needs T, O, Q
  cell-o-006: produces O; needs E, D, T
  cell-d-008: produces D; needs O, E, F
  cell-e-009: produces E; needs D, V, O
  red-myco-026: red myco; needs Q, R, F, V
  cell-d-009: produces D; needs Q, M, E
  cell-m-005: produces M; needs D, E, R
  cell-e-010: produces E; needs M, Z, D
  cell-z-008: produces Z; needs E, Q, M
  cell-q-003: produces Q; needs Z, K, E
  red-myco-027: red myco; needs E, U, K, I
  cell-o-007: produces O; needs U, W, Q
  cell-w-008: produces W; needs O, U, X
  cell-o-008: produces O; needs W, Z, B
  cell-w-009: produces W; needs O, Z, T
  cell-z-009: produces Z; needs W, T, O
  red-myco-028: red myco; needs P, W, Z, T
  cell-v-004: produces V; needs W, A, Z
  cell-a-006: produces A; needs V, P, W
  cell-p-005: produces P; needs A, B, V
  cell-b-008: produces B; needs P, U, A
  cell-u-004: produces U; needs B, A, P
  red-myco-029: red myco; needs S, B, A, V
  cell-y-004: produces Y; needs V, X, U
  cell-x-007: produces X; needs Y, S, W
  cell-s-005: produces S; needs X, W, Y
  cell-w-010: produces W; needs S, R, X
  cell-r-003: produces R; needs W, I, S
  red-myco-030: red myco; needs E, G, I, P
  cell-o-009: produces O; needs I, U, R
  cell-u-005: produces U; needs O, L, I
  cell-l-007: produces L; needs U, X, O
  cell-x-008: produces X; needs L, Q, U
  cell-q-004: produces Q; needs X, J, L
  red-myco-031: red myco; needs Z, P, J, R
  cell-m-006: produces M; needs R, F, Q
  cell-f-004: produces F; needs M, K, J
  cell-k-006: produces K; needs F, L, M
  cell-l-008: produces L; needs K, Z, F
  cell-z-010: produces Z; needs L, V, K
  red-myco-032: red myco; needs W, E, U, V
  cell-t-008: produces T; needs V, N, Z
  cell-n-006: produces N; needs T, L, E
  cell-l-009: produces L; needs N, P, T
  cell-p-006: produces P; needs L, R, N
  cell-r-004: produces R; needs P, C, L
  red-myco-033: red myco; needs N, C, D, Q
  cell-z-011: produces Z; needs Q, R, Y
  cell-r-005: produces R; needs Z, Y, D
  cell-y-005: produces Y; needs R, I, Z
  cell-i-005: produces I; needs Y, V, R
  cell-v-005: produces V; needs I, G, Y
  red-myco-034: red myco; needs W, G, O, J
  cell-a-007: produces A; needs G, M, V
  cell-m-007: produces M; needs A, C, O
  cell-c-008: produces C; needs M, A, P
  cell-m-008: produces M; needs C, P, V
  cell-p-007: produces P; needs M, F, C
  red-myco-035: red myco; needs I, S, C, F
  cell-o-010: produces O; needs I, V, P
  cell-v-006: produces V; needs O, S, I
  cell-s-006: produces S; needs V, N, O
  cell-n-007: produces N; needs S, M, V
  cell-m-009: produces M; needs N, Y, S
  red-myco-036: red myco; needs F, Y, G, S
  cell-f-005: produces F; needs Y, S, M

