Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/102
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 181
  strain penalty: -0
  final score: 0

Cells
  cell-k-001: produces K; needs W, C, D
  cell-c-001: produces C; needs K, D, T
  cell-d-001: produces D; needs C, F, K
  cell-f-001: produces F; needs D, V, C
  cell-v-001: produces V; needs F, J, D
  red-myco-001: red myco; needs Y, K, G, J
  cell-q-001: produces Q; needs G, R, V
  cell-r-001: produces R; needs Q, K, J
  cell-k-002: produces K; needs R, H, Q
  cell-h-001: produces H; needs K, R, Q
  cell-k-003: produces K; needs H, X, C
  red-myco-002: red myco; needs X, Q, U, N
  cell-c-002: produces C; needs N, L, K
  cell-l-001: produces L; needs C, M, U
  cell-m-001: produces M; needs L, X, C
  cell-x-001: produces X; needs M, V, L
  cell-v-002: produces V; needs X, K, M
  red-myco-003: red myco; needs D, I, K, X
  cell-b-001: produces B; needs D, W, V
  cell-w-001: produces W; needs B, Q, X
  cell-q-002: produces Q; needs W, K, B
  cell-k-004: produces K; needs Q, Y, W
  cell-y-001: produces Y; needs K, N, Q
  red-myco-004: red myco; needs G, E, N, B
  cell-g-001: produces G; needs B, Y, P
  cell-b-002: produces B; needs G, P, N
  cell-p-001: produces P; needs B, C, G
  cell-c-003: produces C; needs P, W, B
  cell-w-002: produces W; needs C, U, P
  red-myco-005: red myco; needs Z, X, Q, U
  cell-z-001: produces Z; needs Q, W, S
  cell-z-002: produces Z; needs S, U, D
  cell-s-001: produces S; needs Z, D, L
  cell-d-002: produces D; needs S, L, Z
  cell-l-002: produces L; needs D, P, S
  red-myco-006: red myco; needs L, P, V, D
  cell-v-003: produces V; needs P, L, D
  cell-l-003: produces L; needs V, D, P
  cell-d-003: produces D; needs L, T, V
  cell-t-001: produces T; needs D, Z, L
  cell-z-003: produces Z; needs T, P, D
  red-myco-007: red myco; needs L, X, P, K
  cell-l-004: produces L; needs P, M, Z
  cell-m-002: produces M; needs L, J, H
  cell-j-001: produces J; needs M, H, L
  cell-h-002: produces H; needs J, S, M
  cell-s-002: produces S; needs H, J, Q
  red-myco-008: red myco; needs J, G, Y, P
  cell-q-003: produces Q; needs G, T, S
  cell-t-002: produces T; needs Q, F, Y
  cell-f-002: produces F; needs T, Q, E
  cell-f-003: produces F; needs E, T, L
  cell-e-001: produces E; needs F, A, B
  red-myco-009: red myco; needs Z, L, A, K
  cell-e-002: produces E; needs L, T, U
  cell-l-005: produces L; needs E, T, K
  cell-t-003: produces T; needs L, Q, E
  cell-q-004: produces Q; needs T, U, L
  cell-u-001: produces U; needs Q, J, T
  red-myco-010: red myco; needs K, Q, J, P
  cell-t-004: produces T; needs K, A, U
  cell-a-001: produces A; needs T, N, J
  cell-n-001: produces N; needs A, L, T
  cell-l-006: produces L; needs N, I, A
  cell-i-001: produces I; needs L, K, N
  red-myco-011: red myco; needs K, U, D, E
  cell-k-005: produces K; needs U, H, I
  cell-h-003: produces H; needs K, B, U
  cell-b-003: produces B; needs H, R, K
  cell-r-002: produces R; needs B, V, H
  cell-v-004: produces V; needs R, J, B
  red-myco-012: red myco; needs W, C, D, J
  cell-l-007: produces L; needs W, P, V
  cell-p-002: produces P; needs L, X, W
  cell-x-002: produces X; needs P, T, L
  cell-t-005: produces T; needs X, G, P
  cell-g-002: produces G; needs T, H, X
  red-myco-013: red myco; needs L, X, I, H
  cell-r-003: produces R; needs H, J, G
  cell-j-002: produces J; needs R, S, H
  cell-s-003: produces S; needs J, R, I
  cell-s-004: produces S; needs I, J, T
  cell-i-002: produces I; needs S, T, H
  red-myco-014: red myco; needs B, U, G, T
  cell-h-004: produces H; needs T, O, I
  cell-o-001: produces O; needs H, I, U
  cell-i-003: produces I; needs O, G, H
  cell-g-003: produces G; needs I, F, O
  cell-f-004: produces F; needs G, L, I
  red-myco-015: red myco; needs L, T, S, I
  cell-r-004: produces R; needs I, Z, F
  cell-z-004: produces Z; needs R, H, S
  cell-h-005: produces H; needs Z, J, R
  cell-j-003: produces J; needs H, L, Z
  cell-l-008: produces L; needs J, H, N
  red-myco-016: red myco; needs F, H, J, M
  cell-n-002: produces N; needs F, J, L
  cell-j-004: produces J; needs N, A, F
  cell-a-002: produces A; needs J, D, N
  cell-d-004: produces D; needs A, W, J
  cell-w-003: produces W; needs D, B, A
  red-myco-017: red myco; needs B, Q, T, W

