Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/69
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 116
  strain penalty: -0
  final score: 0

Cells
  cell-m-001: produces M; needs N, C, Y
  cell-c-001: produces C; needs M, J, N
  cell-j-001: produces J; needs C, D, M
  cell-d-001: produces D; needs J, R, C
  cell-r-001: produces R; needs D, T, J
  red-myco-001: red myco; needs T, N, G, O
  cell-z-001: produces Z; needs O, W, R
  cell-w-001: produces W; needs Z, R, N
  cell-r-002: produces R; needs W, C, Z
  cell-c-002: produces C; needs R, M, W
  cell-m-002: produces M; needs C, W, R
  red-myco-002: red myco; needs V, M, W, L
  cell-o-001: produces O; needs V, F, M
  cell-f-001: produces F; needs O, X, L
  cell-x-001: produces X; needs F, O, S
  cell-x-002: produces X; needs S, F, H
  cell-s-001: produces S; needs X, G, H
  red-myco-003: red myco; needs G, H, R, W
  cell-h-001: produces H; needs R, S, T
  cell-r-003: produces R; needs H, T, G
  cell-t-001: produces T; needs R, S, H
  cell-s-002: produces S; needs T, Z, R
  cell-z-002: produces Z; needs S, B, T
  red-myco-004: red myco; needs Z, B, Y, R
  cell-y-001: produces Y; needs Z, F, K
  cell-f-002: produces F; needs Y, K, B
  cell-k-001: produces K; needs F, N, Y
  cell-n-001: produces N; needs K, E, F
  cell-e-001: produces E; needs N, Y, K
  red-myco-005: red myco; needs T, S, I, Y
  cell-t-002: produces T; needs I, Z, E
  cell-z-003: produces Z; needs T, P, Y
  cell-p-001: produces P; needs Z, V, T
  cell-v-001: produces V; needs P, Q, Z
  cell-q-001: produces Q; needs V, Y, P
  red-myco-006: red myco; needs I, L, Y, J
  cell-d-002: produces D; needs L, P, Q
  cell-p-002: produces P; needs D, U, J
  cell-u-001: produces U; needs P, C, D
  cell-c-003: produces C; needs U, H, P
  cell-h-002: produces H; needs C, I, U
  red-myco-007: red myco; needs E, M, I, B
  cell-o-002: produces O; needs E, P, H
  cell-p-003: produces P; needs O, N, E
  cell-n-002: produces N; needs P, X, O
  cell-x-003: produces X; needs N, G, P
  cell-g-001: produces G; needs X, J, N
  red-myco-008: red myco; needs Z, J, A, W
  cell-j-002: produces J; needs Z, I, G
  cell-i-001: produces I; needs J, A, L
  cell-i-002: produces I; needs L, J, O
  cell-l-001: produces L; needs I, R, E
  cell-i-003: produces I; needs L, G, T
  red-myco-009: red myco; needs X, N, L, R
  cell-g-002: produces G; needs X, J, I
  cell-j-003: produces J; needs G, H, N
  cell-h-003: produces H; needs J, L, G
  cell-l-002: produces L; needs H, V, J
  cell-v-002: produces V; needs L, W, H
  red-myco-010: red myco; needs X, W, F, S
  cell-j-004: produces J; needs F, A, V
  cell-a-001: produces A; needs J, T, X
  cell-t-003: produces T; needs A, C, J
  cell-c-004: produces C; needs T, X, A
  cell-x-004: produces X; needs C, S, T
  red-myco-011: red myco; needs B, C, S, V
  cell-b-001: produces B; needs S, Y, X
  cell-y-002: produces Y; needs B, N, V
  cell-n-003: produces N; needs Y, M, B

