Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/107
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 158
  strain penalty: -0
  final score: 0

Cells
  cell-r96: produces R96; needs R71, R51, R29
  cell-r29: produces R29; needs R51, R96, R71
  cell-r71: produces R71; needs R29, D, X
  cell-d: produces D; needs X, R76, R71
  cell-x: produces X; needs D, R99, R76
  cell-r76: produces R76; needs R99, R33, X
  cell-r99: produces R99; needs R33, R76, R94
  cell-r33: produces R33; needs R94, E, R99
  cell-r94: produces R94; needs R84, R33, E
  cell-e: produces E; needs R84, R94, R31
  cell-r84: produces R84; needs E, R31, R75
  cell-r31: produces R31; needs R83, R75, R84
  cell-r75: produces R75; needs R31, R89, R83
  cell-r83: produces R83; needs R89, R75, W
  cell-r89: produces R89; needs R83, W, R100
  cell-w: produces W; needs R103, R100, R89
  cell-r100: produces R100; needs R103, R90, W
  cell-r103: produces R103; needs R90, R41, R100
  cell-r90: produces R90; needs R41, R35, R103
  cell-r41: produces R41; needs R90, R91, R35
  cell-r35: produces R35; needs R91, R41, M
  cell-r91: produces R91; needs R35, M, I
  cell-m: produces M; needs I, R82, R91
  cell-i: produces I; needs R88, M, R82
  cell-r82: produces R82; needs I, R, R88
  cell-r88: produces R88; needs R82, R32, R
  cell-r: produces R; needs R53, R32, R88
  cell-r32: produces R32; needs R, R53, L
  cell-r53: produces R53; needs L, R65, R32
  cell-l: produces L; needs R65, R53, R101
  cell-r65: produces R65; needs Y, R101, L
  cell-r101: produces R101; needs R65, Z, Y
  cell-y: produces Y; needs R104, R101, Z
  cell-z: produces Z; needs G, R104, Y
  cell-r104: produces R104; needs G, Z, R39
  cell-g: produces G; needs R39, R106, R104
  cell-r39: produces R39; needs R106, G, R68
  cell-r106: produces R106; needs R39, R86, R68
  cell-r68: produces R68; needs R86, R106, F
  cell-r86: produces R86; needs R67, R68, F
  cell-f: produces F; needs R67, R86, R26
  cell-r67: produces R67; needs R77, F, R26
  cell-r26: produces R26; needs R95, R77, R67
  cell-r77: produces R77; needs R95, R26, R64
  cell-r95: produces R95; needs K, R64, R77
  cell-r64: produces R64; needs K, R102, R95
  cell-k: produces K; needs O, R64, R102
  cell-r102: produces R102; needs K, R70, O
  cell-o: produces O; needs R72, R102, R70
  cell-r70: produces R70; needs R40, R72, O
  cell-r72: produces R72; needs R70, R40, R63
  cell-r40: produces R40; needs V, R72, R63
  cell-r63: produces R63; needs R87, R40, V
  cell-v: produces V; needs R87, R63, Q
  cell-r87: produces R87; needs R93, V, Q
  cell-q: produces Q; needs R87, R93, H
  cell-r93: produces R93; needs H, Q, A
  cell-h: produces H; needs R93, R45, A
  cell-a: produces A; needs R45, R57, H
  cell-r45: produces R45; needs A, B, R57
  cell-r57: produces R57; needs R61, R45, B
  cell-b: produces B; needs N, R57, R61
  cell-r61: produces R61; needs N, B, R73
  cell-n: produces N; needs R61, R73, R28
  cell-r73: produces R73; needs C, N, R28
  cell-r28: produces R28; needs R98, C, R73
  cell-c: produces C; needs R98, R27, R28
  cell-r98: produces R98; needs R52, C, R27
  cell-r27: produces R27; needs R52, R98, R37
  cell-r52: produces R52; needs R27, R37, R43
  cell-r37: produces R37; needs R52, R43, R80
  cell-r43: produces R43; needs R81, R37, R80
  cell-r80: produces R80; needs R81, R43, S
  cell-r81: produces R81; needs T, R80, S
  cell-s: produces S; needs R81, T, R105
  cell-t: produces T; needs S, R105, P
  cell-r105: produces R105; needs R38, T, P
  cell-p: produces P; needs R105, R58, R38
  cell-r38: produces R38; needs R58, J, P
  cell-r58: produces R58; needs R49, R38, J
  cell-j: produces J; needs R74, R58, R49
  cell-r49: produces R49; needs R59, J, R74
  cell-r74: produces R74; needs R59, R49, R48
  cell-r59: produces R59; needs R48, R60, R74
  cell-r48: produces R48; needs R60, R59, R44
  cell-r60: produces R60; needs R44, R48, R92
  cell-r44: produces R44; needs R50, R92, R60
  cell-r92: produces R92; needs R42, R50, R44
  cell-r50: produces R50; needs R85, R92, R42
  cell-r42: produces R42; needs R46, R85, R50
  cell-r85: produces R85; needs R42, R46, R69
  cell-r46: produces R46; needs R85, R69, R78
  cell-r69: produces R69; needs R46, R78, R54
  cell-r78: produces R78; needs R54, R69, R97
  cell-r54: produces R54; needs R62, R97, R78
  cell-r97: produces R97; needs R62, R54, R36
  cell-r62: produces R62; needs R55, R97, R36
  cell-r36: produces R36; needs R30, R55, R62
  cell-r55: produces R55; needs R56, R30, R36
  cell-r30: produces R30; needs R34, R56, R55
  cell-r56: produces R56; needs R34, R66, R30
  cell-r34: produces R34; needs U, R66, R56
  cell-r66: produces R66; needs R34, U, R47
  cell-u: produces U; needs R66, R79, R47
  cell-r47: produces R47; needs U, R79, R51
  cell-r79: produces R79; needs R47, R29, R51
  cell-r51: produces R51; needs R71, R29, R79

