Puzzle solution search
  level: 7
  status: pass
  fixture: levels/puzzle/level-007.json
  candidates evaluated: 1/10000
  first win tick: 83
  best 10-tick flow: 13.00
  best 10-tick swaps: 130
  total swaps: 1066
  total reactions: 716
  sustained ticks: 3
  active cells: 12
  glowing cells: 12
  final score: 6493
  best connected cells: 12
  open tiles: 32
  largest open-tile component: 32
  useful graph edges: 38
  reciprocal graph edges: 12
  diagnostics: alive=True;won=True;sustained=3;nonGlowing=none;missingResources=none;strong=[cell-a-001,cell-b-001,cell-c-001,cell-d-001,cell-e-001,cell-f-001,cell-g-001,cell-h-001,cell-h-002,cell-i-001,red-myco-001,red-myco-002];weak=[cell-a-001,cell-b-001,cell-c-001,cell-d-001,cell-e-001,cell-f-001,cell-g-001,cell-h-001,cell-h-002,cell-i-001,red-myco-001,red-myco-002]
