Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/151
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 276
  strain penalty: -0
  final score: 0

Cells
  cell-r96: produces R96; needs O, R34, R71
  cell-o: produces O; needs R71, R34, R96
  cell-r34: produces R34; needs O, D, R124
  cell-r124: produces R124; needs R34, R122, D
  cell-d: produces D; needs R73, R122, R124
  cell-r122: produces R122; needs D, R73, R117
  cell-r73: produces R73; needs R122, R117, R144
  cell-r117: produces R117; needs R63, R73, R144
  cell-r144: produces R144; needs R125, R117, R63
  cell-r63: produces R63; needs R37, R144, R125
  cell-r125: produces R125; needs R37, R131, R63
  cell-r37: produces R37; needs R29, R131, R125
  cell-r131: produces R131; needs R29, R82, R37
  cell-r29: produces R29; needs R105, R82, R131
  cell-r82: produces R82; needs H, R29, R105
  cell-r105: produces R105; needs R82, R94, H
  cell-h: produces H; needs R94, R105, Z
  cell-r94: produces R94; needs H, R27, Z
  cell-z: produces Z; needs R27, R94, Q
  cell-r27: produces R27; needs R28, Q, Z
  cell-q: produces Q; needs R27, R76, R28
  cell-r28: produces R28; needs Q, R104, R76
  cell-r76: produces R76; needs R28, R104, R38
  cell-r104: produces R104; needs R38, R76, R126
  cell-r38: produces R38; needs R104, R126, R103
  cell-r126: produces R126; needs R57, R38, R103
  cell-r103: produces R103; needs R57, R126, R68
  cell-r57: produces R57; needs R103, G, R68
  cell-r68: produces R68; needs J, R57, G
  cell-g: produces G; needs J, R68, W
  cell-j: produces J; needs G, W, R40
  cell-w: produces W; needs J, R40, R128
  cell-r40: produces R40; needs R107, R128, W
  cell-r128: produces R128; needs R47, R107, R40
  cell-r107: produces R107; needs R128, X, R47
  cell-r47: produces R47; needs R69, R107, X
  cell-x: produces X; needs R47, R69, R140
  cell-r69: produces R69; needs R140, X, R33
  cell-r140: produces R140; needs R33, R69, R
  cell-r33: produces R33; needs R, R140, R143
  cell-r: produces R; needs R33, P, R143
  cell-r143: produces R143; needs R43, P, R
  cell-p: produces P; needs R43, R143, N
  cell-r43: produces R43; needs P, N, R83
  cell-n: produces N; needs R43, R83, R62
  cell-r83: produces R83; needs N, R137, R62
  cell-r62: produces R62; needs R127, R83, R137
  cell-r137: produces R137; needs R127, R62, R42
  cell-r127: produces R127; needs R42, R137, R145
  cell-r42: produces R42; needs R145, R127, R49
  cell-r145: produces R145; needs R49, R42, R150
  cell-r49: produces R49; needs R150, R145, R132
  cell-r150: produces R150; needs R132, R50, R49
  cell-r132: produces R132; needs R108, R150, R50
  cell-r50: produces R50; needs R53, R132, R108
  cell-r108: produces R108; needs R53, T, R50
  cell-r53: produces R53; needs V, R108, T
  cell-t: produces T; needs V, R53, R86
  cell-v: produces V; needs R136, R86, T
  cell-r86: produces R86; needs R136, R147, V
  cell-r136: produces R136; needs R147, R86, R44
  cell-r147: produces R147; needs R136, R44, R36
  cell-r44: produces R44; needs R147, R88, R36
  cell-r36: produces R36; needs R44, R116, R88
  cell-r88: produces R88; needs R36, R116, R110
  cell-r116: produces R116; needs R130, R88, R110
  cell-r110: produces R110; needs R116, R130, R48
  cell-r130: produces R130; needs R48, R110, R98
  cell-r48: produces R48; needs R98, R130, R70
  cell-r98: produces R98; needs R70, R48, R31
  cell-r70: produces R70; needs R98, R31, R66
  cell-r31: produces R31; needs R60, R66, R70
  cell-r66: produces R66; needs R60, R31, R41
  cell-r60: produces R60; needs R41, R52, R66
  cell-r41: produces R41; needs R80, R52, R60
  cell-r52: produces R52; needs R41, R80, R74
  cell-r80: produces R80; needs R129, R74, R52
  cell-r74: produces R74; needs R129, R55, R80
  cell-r129: produces R129; needs R55, R74, R120
  cell-r55: produces R55; needs R120, R129, C
  cell-r120: produces R120; needs R141, R55, C
  cell-c: produces C; needs R120, E, R141
  cell-r141: produces R141; needs C, E, R67
  cell-e: produces E; needs R141, R138, R67
  cell-r67: produces R67; needs E, R51, R138
  cell-r138: produces R138; needs R51, R32, R67
  cell-r51: produces R51; needs R65, R32, R138
  cell-r32: produces R32; needs Y, R51, R65
  cell-r65: produces R65; needs Y, R121, R32
  cell-y: produces Y; needs R121, R56, R65
  cell-r121: produces R121; needs R56, Y, R119
  cell-r56: produces R56; needs R121, R119, L
  cell-r119: produces R119; needs R56, L, R61
  cell-l: produces L; needs R61, R93, R119
  cell-r61: produces R61; needs F, L, R93
  cell-r93: produces R93; needs R35, F, R61
  cell-f: produces F; needs R93, R92, R35
  cell-r35: produces R35; needs R92, F, M
  cell-r92: produces R92; needs R35, R79, M
  cell-m: produces M; needs R79, R92, R97
  cell-r79: produces R79; needs R148, M, R97
  cell-r97: produces R97; needs R45, R79, R148
  cell-r148: produces R148; needs R97, R45, R95
  cell-r45: produces R45; needs R95, R148, R81
  cell-r95: produces R95; needs R81, S, R45
  cell-r81: produces R81; needs R95, S, U
  cell-s: produces S; needs U, R102, R81
  cell-u: produces U; needs R72, S, R102
  cell-r102: produces R102; needs U, R91, R72
  cell-r72: produces R72; needs R91, R102, R89
  cell-r91: produces R91; needs R89, R106, R72
  cell-r89: produces R89; needs R84, R91, R106
  cell-r106: produces R106; needs R89, R112, R84
  cell-r84: produces R84; needs R106, R59, R112
  cell-r112: produces R112; needs R59, R84, R134
  cell-r59: produces R59; needs R112, R134, R90
  cell-r134: produces R134; needs R111, R90, R59
  cell-r90: produces R90; needs R134, R135, R111
  cell-r111: produces R111; needs R142, R90, R135
  cell-r135: produces R135; needs R142, R77, R111
  cell-r142: produces R142; needs R135, R77, R78
  cell-r77: produces R77; needs R78, R142, R123
  cell-r78: produces R78; needs R77, R118, R123
  cell-r123: produces R123; needs R78, R113, R118
  cell-r118: produces R118; needs R26, R113, R123
  cell-r113: produces R113; needs R118, R26, K
  cell-r26: produces R26; needs R113, K, B
  cell-k: produces K; needs B, R26, R64
  cell-b: produces B; needs K, R46, R64
  cell-r64: produces R64; needs R46, B, R109
  cell-r46: produces R46; needs R109, R100, R64
  cell-r109: produces R109; needs R139, R46, R100
  cell-r100: produces R100; needs R58, R109, R139
  cell-r139: produces R139; needs R133, R100, R58
  cell-r58: produces R58; needs R139, R133, R146
  cell-r133: produces R133; needs R146, R58, R149
  cell-r146: produces R146; needs R133, R114, R149
  cell-r149: produces R149; needs R114, R101, R146
  cell-r114: produces R114; needs I, R149, R101
  cell-r101: produces R101; needs R114, R85, I
  cell-i: produces I; needs A, R85, R101
  cell-r85: produces R85; needs R54, I, A
  cell-a: produces A; needs R85, R39, R54
  cell-r54: produces R54; needs A, R39, R115
  cell-r39: produces R39; needs R115, R75, R54
  cell-r115: produces R115; needs R75, R39, R87
  cell-r75: produces R75; needs R87, R115, R30
  cell-r87: produces R87; needs R99, R30, R75
  cell-r30: produces R30; needs R87, R71, R99
  cell-r99: produces R99; needs R71, R30, O
  cell-r71: produces R71; needs O, R34, R99

