Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/234
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 437
  strain penalty: -0
  final score: 0

Cells
  cell-r-001: produces R; needs A, Y, V
  cell-y-001: produces Y; needs R, V, X
  cell-v-001: produces V; needs Y, G, R
  cell-g-001: produces G; needs V, B, Y
  cell-b-001: produces B; needs G, U, V
  red-myco-001: red myco; needs P, U, Q, Y
  cell-k-001: produces K; needs Q, B, F
  cell-k-002: produces K; needs F, U, M
  cell-f-001: produces F; needs K, M, J
  cell-m-001: produces M; needs F, J, K
  cell-j-001: produces J; needs M, K, F
  red-myco-002: red myco; needs K, Q, W, S
  cell-m-002: produces M; needs Q, O, J
  cell-o-001: produces O; needs M, X, W
  cell-x-001: produces X; needs O, L, M
  cell-l-001: produces L; needs X, U, O
  cell-u-001: produces U; needs L, X, V
  red-myco-003: red myco; needs L, W, G, U
  cell-v-002: produces V; needs G, R, U
  cell-r-002: produces R; needs V, P, L
  cell-p-001: produces P; needs R, Y, V
  cell-y-002: produces Y; needs P, F, R
  cell-f-002: produces F; needs Y, P, L
  red-myco-004: red myco; needs E, J, Y, K
  cell-l-002: produces L; needs Y, G, F
  cell-g-002: produces G; needs L, X, K
  cell-x-002: produces X; needs G, E, L
  cell-e-001: produces E; needs X, C, G
  cell-c-001: produces C; needs E, U, X
  red-myco-005: red myco; needs L, A, R, U
  cell-w-001: produces W; needs L, Q, C
  cell-q-001: produces Q; needs W, H, A
  cell-h-001: produces H; needs Q, W, Y
  cell-h-002: produces H; needs Y, Q, U
  cell-y-003: produces Y; needs H, P, W
  red-myco-006: red myco; needs S, P, U, G
  cell-w-002: produces W; needs G, P, Y
  cell-p-002: produces P; needs W, B, S
  cell-b-002: produces B; needs P, U, W
  cell-u-002: produces U; needs B, I, P
  cell-i-001: produces I; needs U, F, B
  red-myco-007: red myco; needs N, O, F, X
  cell-l-003: produces L; needs X, Y, I
  cell-y-004: produces Y; needs L, D, F
  cell-d-001: produces D; needs Y, L, X
  cell-l-004: produces L; needs D, Y, V
  cell-d-002: produces D; needs L, V, Z
  red-myco-008: red myco; needs F, K, V, Z
  cell-z-001: produces Z; needs F, Y, D
  cell-y-005: produces Y; needs Z, B, F
  cell-b-003: produces B; needs Y, Z, G
  cell-b-004: produces B; needs G, Y, D
  cell-g-003: produces G; needs B, D, F
  red-myco-009: red myco; needs K, D, X, O
  cell-f-003: produces F; needs X, P, G
  cell-p-003: produces P; needs F, Z, O
  cell-z-002: produces Z; needs P, O, F
  cell-o-002: produces O; needs Z, N, P
  cell-n-001: produces N; needs O, F, Z
  red-myco-010: red myco; needs F, P, X, M
  cell-l-005: produces L; needs P, E, N
  cell-e-002: produces E; needs L, T, P
  cell-t-001: produces T; needs E, L, D
  cell-e-003: produces E; needs T, D, A
  cell-d-003: produces D; needs E, B, T
  red-myco-011: red myco; needs A, Q, B, E
  cell-c-002: produces C; needs A, P, D
  cell-p-004: produces P; needs C, B, N
  cell-p-005: produces P; needs N, C, Q
  cell-n-002: produces N; needs P, Q, S
  cell-q-002: produces Q; needs N, S, P
  red-myco-012: red myco; needs A, C, D, S
  cell-v-003: produces V; needs A, H, Q
  cell-h-003: produces H; needs V, J, D
  cell-j-002: produces J; needs H, S, V
  cell-s-001: produces S; needs J, W, H
  cell-w-003: produces W; needs S, D, J
  red-myco-013: red myco; needs U, I, D, C
  cell-w-004: produces W; needs U, M, J
  cell-m-003: produces M; needs W, D, A
  cell-w-005: produces W; needs M, A, S
  cell-a-001: produces A; needs W, S, M
  cell-s-002: produces S; needs A, Q, W
  red-myco-014: red myco; needs T, Q, E, S
  cell-i-002: produces I; needs E, T, S
  cell-t-002: produces T; needs I, B, S
  cell-b-005: produces B; needs T, G, I
  cell-g-004: produces G; needs B, L, T
  cell-l-006: produces L; needs G, X, B
  red-myco-015: red myco; needs H, X, J, K
  cell-l-007: produces L; needs H, B, V
  cell-b-006: produces B; needs L, V, K
  cell-v-004: produces V; needs B, P, L
  cell-p-006: produces P; needs V, T, B
  cell-t-003: produces T; needs P, V, I
  red-myco-016: red myco; needs Y, V, N, O
  cell-p-007: produces P; needs Y, U, T
  cell-u-003: produces U; needs P, H, N
  cell-h-004: produces H; needs U, B, P
  cell-b-007: produces B; needs H, U, Y
  cell-u-004: produces U; needs B, Z, H
  red-myco-017: red myco; needs Z, Y, F, Q
  cell-l-008: produces L; needs Q, B, U
  cell-b-008: produces B; needs L, Z, F
  cell-z-003: produces Z; needs B, R, L
  cell-r-003: produces R; needs Z, O, B
  cell-o-003: produces O; needs R, W, Z
  red-myco-018: red myco; needs Q, W, N, U
  cell-g-005: produces G; needs N, E, O
  cell-e-004: produces E; needs G, W, N
  cell-w-006: produces W; needs E, X, G
  cell-x-003: produces X; needs W, N, E
  cell-n-003: produces N; needs X, Z, W
  red-myco-019: red myco; needs O, Z, B, N
  cell-x-004: produces X; needs B, W, N
  cell-w-007: produces W; needs X, Q, O
  cell-q-003: produces Q; needs W, S, X
  cell-s-003: produces S; needs Q, T, W
  cell-t-004: produces T; needs S, H, Q
  red-myco-020: red myco; needs A, P, F, H
  cell-c-003: produces C; needs A, S, T
  cell-s-004: produces S; needs C, H, F
  cell-h-005: produces H; needs S, K, C
  cell-k-003: produces K; needs H, Z, S
  cell-z-004: produces Z; needs K, P, H
  red-myco-021: red myco; needs O, D, P, N
  cell-v-005: produces V; needs N, E, Z
  cell-e-005: produces E; needs V, G, N
  cell-g-006: produces G; needs E, W, V
  cell-w-008: produces W; needs G, S, E
  cell-s-005: produces S; needs W, F, G
  red-myco-022: red myco; needs Y, F, G, P
  cell-l-009: produces L; needs Y, G, S
  cell-g-007: produces G; needs L, Y, F
  cell-l-010: produces L; needs G, F, W
  cell-f-004: produces F; needs L, W, G
  cell-w-009: produces W; needs F, K, L
  red-myco-023: red myco; needs K, V, G, L
  cell-d-004: produces D; needs L, W, H
  cell-l-011: produces L; needs D, H, V
  cell-h-006: produces H; needs L, N, D
  cell-n-004: produces N; needs H, C, L
  cell-c-004: produces C; needs N, M, H
  red-myco-024: red myco; needs M, B, I, U
  cell-h-007: produces H; needs B, I, C
  cell-i-003: produces I; needs H, K, U
  cell-k-004: produces K; needs I, J, H
  cell-j-003: produces J; needs K, I, Q
  cell-k-005: produces K; needs J, Q, L
  red-myco-025: red myco; needs J, Q, C, G
  cell-q-004: produces Q; needs G, T, K
  cell-t-005: produces T; needs Q, X, J
  cell-x-005: produces X; needs T, Q, A
  cell-q-005: produces Q; needs X, A, T
  cell-a-002: produces A; needs Q, T, X
  red-myco-026: red myco; needs B, T, V, G
  cell-z-005: produces Z; needs G, E, A
  cell-e-006: produces E; needs Z, H, G
  cell-h-008: produces H; needs E, Z, N
  cell-h-009: produces H; needs N, E, X
  cell-n-005: produces N; needs H, V, A
  red-myco-027: red myco; needs N, V, X, L
  cell-a-003: produces A; needs L, N, R
  cell-n-006: produces N; needs A, R, L
  cell-r-004: produces R; needs N, S, A
  cell-s-006: produces S; needs R, I, N
  cell-i-004: produces I; needs S, J, R
  red-myco-028: red myco; needs J, I, P, L
  cell-u-005: produces U; needs P, A, I
  cell-a-004: produces A; needs U, R, I
  cell-r-005: produces R; needs A, U, T
  cell-a-005: produces A; needs R, T, F
  cell-t-006: produces T; needs A, H, R
  red-myco-029: red myco; needs H, F, U, I
  cell-l-012: produces L; needs I, P, T
  cell-p-008: produces P; needs L, F, I
  cell-f-005: produces F; needs P, Y, I
  cell-y-006: produces Y; needs F, H, P
  cell-h-010: produces H; needs Y, L, F
  red-myco-030: red myco; needs L, N, E, M
  cell-g-008: produces G; needs M, D, H
  cell-d-005: produces D; needs G, N, A
  cell-n-007: produces N; needs D, G, J
  cell-g-009: produces G; needs N, J, D
  cell-j-004: produces J; needs G, I, N
  red-myco-031: red myco; needs Q, I, E, N
  cell-b-009: produces B; needs E, R, J
  cell-r-006: produces R; needs B, J, E
  cell-j-005: produces J; needs R, S, B
  cell-s-007: produces S; needs J, N, R
  cell-n-008: produces N; needs S, I, J
  red-myco-032: red myco; needs T, I, E, C
  cell-m-004: produces M; needs C, L, N
  cell-l-013: produces L; needs M, S, I
  cell-s-008: produces S; needs L, M, E
  cell-l-014: produces L; needs S, M, Q
  cell-m-005: produces M; needs L, V, S
  red-myco-033: red myco; needs J, P, V, Q
  cell-h-011: produces H; needs Q, F, M
  cell-f-006: produces F; needs H, X, Q
  cell-x-006: produces X; needs F, R, H
  cell-r-007: produces R; needs X, F, B
  cell-f-007: produces F; needs R, M, X
  red-myco-034: red myco; needs M, C, I, B
  cell-i-005: produces I; needs C, Z, F
  cell-z-006: produces Z; needs I, Q, B
  cell-q-006: produces Q; needs Z, O, I
  cell-o-004: produces O; needs Q, D, Z
  cell-d-006: produces D; needs O, W, Q
  red-myco-035: red myco; needs D, W, Z, T
  cell-m-006: produces M; needs Z, E, D
  cell-e-007: produces E; needs M, T, W
  cell-t-007: produces T; needs E, J, M
  cell-j-006: produces J; needs T, I, E
  cell-i-006: produces I; needs J, A, T
  red-myco-036: red myco; needs A, P, O, C
  cell-d-007: produces D; needs A, F, I
  cell-f-008: produces F; needs D, W, A
  cell-w-010: produces W; needs F, X, D
  cell-x-007: produces X; needs W, L, F
  cell-l-015: produces L; needs X, I, W
  red-myco-037: red myco; needs I, U, S, M
  cell-u-006: produces U; needs S, L, M
  cell-l-016: produces L; needs U, M, V
  cell-m-007: produces M; needs L, V, U
  cell-v-006: produces V; needs M, D, L
  cell-d-008: produces D; needs V, P, M
  red-myco-038: red myco; needs K, P, I, F
  cell-l-017: produces L; needs P, M, D
  cell-m-008: produces M; needs L, O, F
  cell-o-005: produces O; needs M, A, L
  cell-a-006: produces A; needs O, Y, M
  cell-y-007: produces Y; needs A, O, R
  red-myco-039: red myco; needs Q, J, A, X

