Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/182
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 337
  strain penalty: -0
  final score: 0

Cells
  cell-s-001: produces S; needs X, L, W
  cell-l-001: produces L; needs S, J, X
  cell-j-001: produces J; needs L, C, S
  cell-c-001: produces C; needs J, L, O
  cell-c-002: produces C; needs O, J, Y
  red-myco-001: red myco; needs R, O, H, C
  cell-y-001: produces Y; needs O, G, C
  cell-g-001: produces G; needs Y, J, H
  cell-j-002: produces J; needs G, F, Y
  cell-f-001: produces F; needs J, K, G
  cell-k-001: produces K; needs F, V, J
  red-myco-002: red myco; needs J, Z, I, V
  cell-t-001: produces T; needs V, O, K
  cell-o-001: produces O; needs T, M, Z
  cell-m-001: produces M; needs O, W, T
  cell-w-001: produces W; needs M, G, O
  cell-g-002: produces G; needs W, U, M
  red-myco-003: red myco; needs Y, J, X, U
  cell-c-003: produces C; needs Y, R, G
  cell-r-001: produces R; needs C, Y, E
  cell-y-002: produces Y; needs R, E, C
  cell-e-001: produces E; needs Y, C, R
  cell-c-004: produces C; needs E, I, Y
  red-myco-004: red myco; needs I, Z, L, V
  cell-g-003: produces G; needs I, K, C
  cell-k-002: produces K; needs G, X, V
  cell-x-001: produces X; needs K, N, G
  cell-n-001: produces N; needs X, U, K
  cell-u-001: produces U; needs N, H, X
  red-myco-005: red myco; needs Y, H, I, B
  cell-t-002: produces T; needs I, P, U
  cell-p-001: produces P; needs T, R, B
  cell-r-002: produces R; needs P, V, T
  cell-v-001: produces V; needs R, Z, P
  cell-z-001: produces Z; needs V, H, R
  red-myco-006: red myco; needs Y, K, J, H
  cell-u-002: produces U; needs Y, R, Z
  cell-r-003: produces R; needs U, K, S
  cell-u-003: produces U; needs R, H, Q
  cell-u-004: produces U; needs H, R, M
  cell-h-001: produces H; needs U, A, P
  red-myco-007: red myco; needs F, M, A, Y
  cell-p-002: produces P; needs A, R, H
  cell-r-004: produces R; needs P, M, G
  cell-r-005: produces R; needs M, P, H
  cell-m-002: produces M; needs R, H, U
  cell-h-002: produces H; needs M, V, R
  red-myco-008: red myco; needs H, U, V, B
  cell-q-001: produces Q; needs H, K, G
  cell-h-003: produces H; needs Q, K, B
  cell-k-003: produces K; needs H, N, Q
  cell-n-002: produces N; needs K, H, F
  cell-n-003: produces N; needs I, K, X
  red-myco-009: red myco; needs P, O, I, F
  cell-x-002: produces X; needs O, Z, N
  cell-z-002: produces Z; needs X, M, I
  cell-m-003: produces M; needs Z, A, X
  cell-a-001: produces A; needs M, E, Z
  cell-e-002: produces E; needs A, H, M
  red-myco-010: red myco; needs D, R, A, H
  cell-j-003: produces J; needs D, U, E
  cell-u-005: produces U; needs J, H, R
  cell-h-004: produces H; needs U, S, J
  cell-s-002: produces S; needs H, Z, U
  cell-z-003: produces Z; needs S, K, H
  red-myco-011: red myco; needs K, M, D, R
  cell-f-002: produces F; needs K, B, Z
  cell-b-001: produces B; needs F, U, M
  cell-u-006: produces U; needs B, W, F
  cell-w-002: produces W; needs U, I, B
  cell-i-001: produces I; needs W, V, U
  red-myco-012: red myco; needs N, Z, V, W
  cell-k-004: produces K; needs Z, F, I
  cell-f-003: produces F; needs K, D, N
  cell-d-001: produces D; needs F, O, K
  cell-o-002: produces O; needs D, I, F
  cell-i-002: produces I; needs O, Q, D
  red-myco-013: red myco; needs Q, E, K, W
  cell-g-004: produces G; needs Q, R, I
  cell-r-006: produces R; needs G, W, K
  cell-w-003: produces W; needs R, L, G
  cell-l-002: produces L; needs W, P, R
  cell-p-003: produces P; needs L, G, W
  red-myco-014: red myco; needs Y, G, J, O
  cell-n-004: produces N; needs Y, S, P
  cell-s-003: produces S; needs N, Q, J
  cell-q-002: produces Q; needs S, O, N
  cell-o-003: produces O; needs Q, S, U
  cell-o-004: produces O; needs U, Q, D
  red-myco-015: red myco; needs O, C, Y, U
  cell-d-002: produces D; needs Y, M, O
  cell-m-004: produces M; needs D, U, S
  cell-m-005: produces M; needs S, D, L
  cell-s-004: produces S; needs M, L, D
  cell-l-003: produces L; needs S, D, M
  red-myco-016: red myco; needs D, Z, C, K
  cell-l-004: produces L; needs C, M, I
  cell-l-005: produces L; needs M, K, S
  cell-m-006: produces M; needs L, S, U
  cell-s-005: produces S; needs M, U, L
  cell-u-007: produces U; needs S, N, M
  red-myco-017: red myco; needs Z, T, N, Y
  cell-r-007: produces R; needs Y, B, U
  cell-b-002: produces B; needs R, Q, Z
  cell-q-003: produces Q; needs B, Z, R
  cell-z-004: produces Z; needs Q, A, B
  cell-a-002: produces A; needs Z, F, Q
  red-myco-018: red myco; needs F, T, N, D
  cell-y-003: produces Y; needs T, P, A
  cell-p-004: produces P; needs Y, N, O
  cell-n-005: produces N; needs P, O, Y
  cell-o-005: produces O; needs N, Z, P
  cell-z-005: produces Z; needs O, I, N
  red-myco-019: red myco; needs I, D, M, H
  cell-a-003: produces A; needs D, X, Z
  cell-x-003: produces X; needs A, U, D
  cell-u-008: produces U; needs X, C, A
  cell-c-005: produces C; needs U, X, J
  cell-x-004: produces X; needs C, Z, U
  red-myco-020: red myco; needs Z, H, J, L
  cell-u-009: produces U; needs L, X, E
  cell-u-010: produces U; needs E, L, M
  cell-e-003: produces E; needs U, M, I
  cell-m-007: produces M; needs E, I, U
  cell-i-003: produces I; needs M, X, E
  red-myco-021: red myco; needs W, E, X, P
  cell-o-006: produces O; needs P, G, I
  cell-g-005: produces G; needs O, D, E
  cell-d-003: produces D; needs G, N, O
  cell-n-006: produces N; needs D, G, O
  cell-d-004: produces D; needs N, Y, E
  red-myco-022: red myco; needs B, Y, S, O
  cell-d-005: produces D; needs B, G, Q
  cell-g-006: produces G; needs D, Q, O
  cell-q-004: produces Q; needs G, P, D
  cell-p-005: produces P; needs Q, E, G
  cell-e-004: produces E; needs P, C, Q
  red-myco-023: red myco; needs O, F, C, B
  cell-n-007: produces N; needs O, X, E
  cell-x-005: produces X; needs N, S, O
  cell-s-006: produces S; needs X, U, N
  cell-u-011: produces U; needs S, V, X
  cell-v-002: produces V; needs U, O, S
  red-myco-024: red myco; needs T, A, O, S
  cell-s-007: produces S; needs O, W, V
  cell-w-004: produces W; needs S, T, O
  cell-t-003: produces T; needs W, R, S
  cell-r-008: produces R; needs T, W, I
  cell-t-004: produces T; needs R, O, K
  red-myco-025: red myco; needs O, I, W, R
  cell-k-005: produces K; needs I, J, T
  cell-j-004: produces J; needs K, G, W
  cell-g-007: produces G; needs J, M, K
  cell-m-008: produces M; needs G, L, J
  cell-l-006: produces L; needs M, W, G
  red-myco-026: red myco; needs V, W, X, J
  cell-l-007: produces L; needs V, O, I
  cell-o-007: produces O; needs L, I, J
  cell-i-004: produces I; needs O, V, L
  cell-v-003: produces V; needs I, S, O
  cell-s-008: produces S; needs V, T, I
  red-myco-027: red myco; needs R, C, T, G
  cell-u-012: produces U; needs T, Y, S
  cell-y-004: produces Y; needs U, G, J
  cell-y-005: produces Y; needs J, U, M
  cell-j-005: produces J; needs Y, M, B
  cell-m-009: produces M; needs J, P, Y
  red-myco-028: red myco; needs P, B, N, C
  cell-g-008: produces G; needs P, M, F
  cell-g-009: produces G; needs F, C, U
  cell-f-004: produces F; needs G, U, W
  cell-u-013: produces U; needs F, W, G
  cell-w-005: produces W; needs U, N, F
  red-myco-029: red myco; needs C, N, I, H
  cell-z-006: produces Z; needs C, I, W
  cell-i-005: produces I; needs Z, K, C
  cell-k-006: produces K; needs I, V, Z
  cell-v-004: produces V; needs K, X, I
  cell-x-006: produces X; needs V, H, K
  red-myco-030: red myco; needs M, Y, D, H
  cell-w-006: produces W; needs M, X, S
  cell-x-007: produces X; needs W, S, M

