Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/123
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 182
  strain penalty: -0
  final score: 0

Cells
  cell-r40: produces R40; needs C, R94, R103
  cell-c: produces C; needs R103, R40, R94
  cell-r94: produces R94; needs R90, C, R79
  cell-r79: produces R79; needs N, R94, R90
  cell-r90: produces R90; needs N, R60, R79
  cell-n: produces N; needs R60, R90, R77
  cell-r60: produces R60; needs N, U, R77
  cell-r77: produces R77; needs U, R99, R60
  cell-u: produces U; needs R99, Q, R77
  cell-r99: produces R99; needs Q, U, R108
  cell-q: produces Q; needs R59, R108, R99
  cell-r108: produces R108; needs R59, Q, R33
  cell-r59: produces R59; needs R107, R33, R108
  cell-r33: produces R33; needs R59, R107, R93
  cell-r107: produces R107; needs R120, R93, R33
  cell-r93: produces R93; needs R107, R88, R120
  cell-r120: produces R120; needs R93, R121, R88
  cell-r88: produces R88; needs R120, R121, R119
  cell-r121: produces R121; needs R45, R88, R119
  cell-r119: produces R119; needs R45, T, R121
  cell-r45: produces R45; needs R119, T, R34
  cell-t: produces T; needs Y, R45, R34
  cell-r34: produces R34; needs Y, R116, T
  cell-y: produces Y; needs R34, R44, R116
  cell-r116: produces R116; needs R57, R44, Y
  cell-r44: produces R44; needs R116, R52, R57
  cell-r57: produces R57; needs R44, R50, R52
  cell-r52: produces R52; needs R70, R50, R57
  cell-r50: produces R50; needs R70, R52, R91
  cell-r70: produces R70; needs R67, R91, R50
  cell-r91: produces R91; needs R70, R49, R67
  cell-r67: produces R67; needs R109, R49, R91
  cell-r49: produces R49; needs R67, R109, R81
  cell-r109: produces R109; needs R51, R81, R49
  cell-r81: produces R81; needs R109, R69, R51
  cell-r51: produces R51; needs R81, R69, R89
  cell-r69: produces R69; needs R51, R89, R80
  cell-r89: produces R89; needs R82, R69, R80
  cell-r80: produces R80; needs R89, D, R82
  cell-r82: produces R82; needs R47, D, R80
  cell-d: produces D; needs R82, V, R47
  cell-r47: produces R47; needs P, D, V
  cell-v: produces V; needs R39, P, R47
  cell-p: produces P; needs V, R66, R39
  cell-r39: produces R39; needs R112, P, R66
  cell-r66: produces R66; needs R112, R39, R106
  cell-r112: produces R112; needs R106, R78, R66
  cell-r106: produces R106; needs R78, R112, E
  cell-r78: produces R78; needs R106, R96, E
  cell-e: produces E; needs R83, R78, R96
  cell-r96: produces R96; needs E, R83, R37
  cell-r83: produces R83; needs R58, R37, R96
  cell-r37: produces R37; needs X, R58, R83
  cell-r58: produces R58; needs R37, X, R101
  cell-x: produces X; needs K, R101, R58
  cell-r101: produces R101; needs R55, X, K
  cell-k: produces K; needs R55, R35, R101
  cell-r55: produces R55; needs K, R27, R35
  cell-r35: produces R35; needs Z, R27, R55
  cell-r27: produces R27; needs R35, F, Z
  cell-z: produces Z; needs R100, R27, F
  cell-f: produces F; needs R95, R100, Z
  cell-r100: produces R100; needs F, R95, J
  cell-r95: produces R95; needs R100, J, W
  cell-j: produces J; needs R95, W, L
  cell-w: produces W; needs O, L, J
  cell-l: produces L; needs O, R113, W
  cell-o: produces O; needs R98, R113, L
  cell-r113: produces R113; needs O, R105, R98
  cell-r98: produces R98; needs R36, R113, R105
  cell-r105: produces R105; needs R98, R36, R115
  cell-r36: produces R36; needs R105, S, R115
  cell-r115: produces R115; needs R42, R36, S
  cell-s: produces S; needs R115, R42, A
  cell-r42: produces R42; needs A, S, R29
  cell-a: produces A; needs R42, R29, I
  cell-r29: produces R29; needs R32, I, A
  cell-i: produces I; needs R29, R32, B
  cell-r32: produces R32; needs I, R74, B
  cell-b: produces B; needs R74, R32, R72
  cell-r74: produces R74; needs R72, B, R111
  cell-r72: produces R72; needs R74, R111, R75
  cell-r111: produces R111; needs R72, R75, M
  cell-r75: produces R75; needs M, R56, R111
  cell-m: produces M; needs R68, R56, R75
  cell-r56: produces R56; needs R68, M, R26
  cell-r68: produces R68; needs R110, R56, R26
  cell-r26: produces R26; needs G, R110, R68
  cell-r110: produces R110; needs G, R26, R92
  cell-g: produces G; needs R92, R43, R110
  cell-r92: produces R92; needs R43, G, R61
  cell-r43: produces R43; needs R92, R61, H
  cell-r61: produces R61; needs H, R43, R86
  cell-h: produces H; needs R114, R61, R86
  cell-r86: produces R86; needs R84, R114, H
  cell-r114: produces R114; needs R84, R87, R86
  cell-r84: produces R84; needs R46, R87, R114
  cell-r87: produces R87; needs R30, R46, R84
  cell-r46: produces R46; needs R87, R30, R28
  cell-r30: produces R30; needs R63, R28, R46
  cell-r28: produces R28; needs R30, R65, R63
  cell-r63: produces R63; needs R102, R28, R65
  cell-r65: produces R65; needs R63, R104, R102
  cell-r102: produces R102; needs R41, R104, R65
  cell-r104: produces R104; needs R102, R71, R41
  cell-r41: produces R41; needs R71, R104, R53
  cell-r71: produces R71; needs R118, R41, R53
  cell-r53: produces R53; needs R71, R118, R
  cell-r118: produces R118; needs R, R64, R53
  cell-r: produces R; needs R64, R118, R97
  cell-r64: produces R64; needs R48, R97, R
  cell-r97: produces R97; needs R64, R48, R31
  cell-r48: produces R48; needs R97, R62, R31
  cell-r31: produces R31; needs R62, R117, R48
  cell-r62: produces R62; needs R85, R117, R31
  cell-r117: produces R117; needs R38, R85, R62
  cell-r85: produces R85; needs R38, R122, R117
  cell-r38: produces R38; needs R73, R122, R85
  cell-r122: produces R122; needs R38, R76, R73
  cell-r73: produces R73; needs R54, R122, R76
  cell-r76: produces R76; needs R103, R54, R73
  cell-r54: produces R54; needs R103, C, R76
  cell-r103: produces R103; needs R54, C, R94

