Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/87
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 128
  strain penalty: -0
  final score: 0

Cells
  cell-f-001: produces F; needs Q, P, V
  cell-p-001: produces P; needs F, D, Q
  cell-d-001: produces D; needs P, N, F
  cell-n-001: produces N; needs D, Y, P
  cell-y-001: produces Y; needs N, P, D
  red-myco-001: red myco; needs F, Z, P, M
  cell-m-001: produces M; needs P, W, Y
  cell-w-001: produces W; needs M, S, P
  cell-s-001: produces S; needs W, K, M
  cell-k-001: produces K; needs S, J, W
  cell-j-001: produces J; needs K, U, S
  red-myco-002: red myco; needs W, U, T, G
  cell-e-001: produces E; needs W, J, G
  cell-j-002: produces J; needs E, G, U
  cell-g-001: produces G; needs J, C, E
  cell-c-001: produces C; needs G, J, F
  cell-j-003: produces J; needs C, R, G
  red-myco-003: red myco; needs R, F, E, S
  cell-v-001: produces V; needs E, R, J
  cell-r-001: produces R; needs V, Z, F
  cell-z-001: produces Z; needs R, S, V
  cell-s-002: produces S; needs Z, V, R
  cell-v-002: produces V; needs S, U, Z
  red-myco-004: red myco; needs F, D, U, M
  cell-p-002: produces P; needs U, V, Z
  cell-p-003: produces P; needs Z, M, Q
  cell-z-002: produces Z; needs P, Q, H
  cell-q-001: produces Q; needs Z, H, P
  cell-h-001: produces H; needs Q, U, Z
  red-myco-005: red myco; needs U, A, O, C
  cell-y-002: produces Y; needs O, V, H
  cell-v-003: produces V; needs Y, N, C
  cell-n-002: produces N; needs V, D, Y
  cell-d-002: produces D; needs N, F, V
  cell-f-002: produces F; needs D, S, N
  red-myco-006: red myco; needs W, S, R, K
  cell-u-001: produces U; needs S, L, F
  cell-l-001: produces L; needs U, V, K
  cell-v-004: produces V; needs L, K, U
  cell-k-002: produces K; needs V, H, L
  cell-h-002: produces H; needs K, P, V
  red-myco-007: red myco; needs H, E, P, V
  cell-c-002: produces C; needs E, H, V
  cell-c-003: produces C; needs V, P, Z
  cell-v-005: produces V; needs C, Z, J
  cell-z-003: produces Z; needs V, J, C
  cell-j-004: produces J; needs Z, P, V
  red-myco-008: red myco; needs P, L, X, D
  cell-t-001: produces T; needs P, I, J
  cell-i-001: produces I; needs T, W, X
  cell-w-002: produces W; needs I, B, T
  cell-b-001: produces B; needs W, A, I
  cell-a-001: produces A; needs B, Z, W
  red-myco-009: red myco; needs Z, F, L, R
  cell-i-002: produces I; needs Z, G, A
  cell-g-002: produces G; needs I, O, Z
  cell-o-001: produces O; needs G, D, I
  cell-d-003: produces D; needs O, T, G
  cell-t-002: produces T; needs D, F, O
  red-myco-010: red myco; needs F, E, B, U
  cell-g-003: produces G; needs E, B, T
  cell-b-002: produces B; needs G, U, F
  cell-u-002: produces U; needs B, O, G
  cell-o-002: produces O; needs U, J, B
  cell-j-005: produces J; needs O, F, U
  red-myco-011: red myco; needs E, W, F, L
  cell-v-006: produces V; needs F, H, J
  cell-h-003: produces H; needs V, I, L
  cell-i-003: produces I; needs H, F, V
  cell-f-003: produces F; needs I, Q, H
  cell-q-002: produces Q; needs F, X, I
  red-myco-012: red myco; needs O, X, Y, M
  cell-j-006: produces J; needs M, P, Q
  cell-p-004: produces P; needs J, R, M
  cell-r-002: produces R; needs P, G, J
  cell-g-004: produces G; needs R, X, P
  cell-x-001: produces X; needs G, T, R
  red-myco-013: red myco; needs T, X, Y, M
  cell-y-003: produces Y; needs X, Q, R
  cell-q-003: produces Q; needs Y, R, X
  cell-r-003: produces R; needs Q, Y, O
  cell-y-004: produces Y; needs R, O, Q
  cell-o-003: produces O; needs Y, A, R
  red-myco-014: red myco; needs A, G, B, H
  cell-q-004: produces Q; needs H, V, O
  cell-v-007: produces V; needs Q, H, F
  cell-q-005: produces Q; needs V, F, P

