Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/150
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 275
  strain penalty: -0
  final score: 0

Cells
  cell-r60: produces R60; needs R88, R118, R142
  cell-r88: produces R88; needs R118, R60, R103
  cell-r118: produces R118; needs R88, R103, R127
  cell-r103: produces R103; needs R118, R102, R127
  cell-r127: produces R127; needs R102, R103, W
  cell-r102: produces R102; needs R127, W, S
  cell-w: produces W; needs R102, S, R47
  cell-s: produces S; needs R47, W, R83
  cell-r47: produces R47; needs R83, M, S
  cell-r83: produces R83; needs R70, R47, M
  cell-m: produces M; needs R83, R35, R70
  cell-r70: produces R70; needs R35, M, R85
  cell-r35: produces R35; needs R70, R106, R85
  cell-r85: produces R85; needs R106, R35, R110
  cell-r106: produces R106; needs R85, R104, R110
  cell-r110: produces R110; needs R104, R109, R106
  cell-r104: produces R104; needs R110, R65, R109
  cell-r109: produces R109; needs R65, R104, R42
  cell-r65: produces R65; needs R42, R37, R109
  cell-r42: produces R42; needs R65, C, R37
  cell-r37: produces R37; needs R61, C, R42
  cell-c: produces C; needs R37, D, R61
  cell-r61: produces R61; needs R97, D, C
  cell-d: produces D; needs R97, R61, R50
  cell-r97: produces R97; needs D, R52, R50
  cell-r50: produces R50; needs R97, R141, R52
  cell-r52: produces R52; needs R141, R94, R50
  cell-r141: produces R141; needs R94, R67, R52
  cell-r94: produces R94; needs R141, R137, R67
  cell-r67: produces R67; needs R94, R137, R105
  cell-r137: produces R137; needs R67, R105, R31
  cell-r105: produces R105; needs J, R31, R137
  cell-r31: produces R31; needs R71, J, R105
  cell-j: produces J; needs R71, R81, R31
  cell-r71: produces R71; needs J, R81, R144
  cell-r81: produces R81; needs R144, R71, R26
  cell-r144: produces R144; needs R78, R26, R81
  cell-r26: produces R26; needs R144, R78, R108
  cell-r78: produces R78; needs R26, A, R108
  cell-r108: produces R108; needs R78, A, R116
  cell-a: produces A; needs R80, R116, R108
  cell-r116: produces R116; needs A, R80, N
  cell-r80: produces R80; needs R116, R138, N
  cell-n: produces N; needs R80, R138, R77
  cell-r138: produces R138; needs R143, R77, N
  cell-r77: produces R77; needs R143, R135, R138
  cell-r143: produces R143; needs R145, R135, R77
  cell-r135: produces R135; needs R145, R143, R90
  cell-r145: produces R145; needs R135, R90, R53
  cell-r90: produces R90; needs R145, R53, R91
  cell-r53: produces R53; needs R91, R90, R79
  cell-r91: produces R91; needs R130, R53, R79
  cell-r79: produces R79; needs R130, R91, R33
  cell-r130: produces R130; needs R33, R79, R58
  cell-r33: produces R33; needs R146, R130, R58
  cell-r58: produces R58; needs R146, R33, R122
  cell-r146: produces R146; needs R122, R58, V
  cell-r122: produces R122; needs R92, R146, V
  cell-v: produces V; needs R92, R136, R122
  cell-r92: produces R92; needs R114, R136, V
  cell-r136: produces R136; needs R63, R92, R114
  cell-r114: produces R114; needs R63, X, R136
  cell-r63: produces R63; needs R114, R74, X
  cell-x: produces X; needs R74, R63, R123
  cell-r74: produces R74; needs R36, R123, X
  cell-r123: produces R123; needs R74, R36, L
  cell-r36: produces R36; needs L, R139, R123
  cell-l: produces L; needs R36, R139, R134
  cell-r139: produces R139; needs R96, R134, L
  cell-r134: produces R134; needs R96, R139, R112
  cell-r96: produces R96; needs R134, R112, R56
  cell-r112: produces R112; needs R96, R64, R56
  cell-r56: produces R56; needs R112, R84, R64
  cell-r64: produces R64; needs R29, R84, R56
  cell-r84: produces R84; needs R64, R29, R38
  cell-r29: produces R29; needs R129, R38, R84
  cell-r38: produces R38; needs R89, R29, R129
  cell-r129: produces R129; needs R38, R89, R113
  cell-r89: produces R89; needs R30, R129, R113
  cell-r113: produces R113; needs R111, R89, R30
  cell-r30: produces R30; needs R111, R124, R113
  cell-r111: produces R111; needs R34, R124, R30
  cell-r124: produces R124; needs R117, R111, R34
  cell-r34: produces R34; needs R51, R117, R124
  cell-r117: produces R117; needs R34, E, R51
  cell-r51: produces R51; needs E, R117, R121
  cell-e: produces E; needs R39, R121, R51
  cell-r121: produces R121; needs E, R39, R147
  cell-r39: produces R39; needs R147, R121, R73
  cell-r147: produces R147; needs R39, Y, R73
  cell-r73: produces R73; needs R72, R147, Y
  cell-y: produces Y; needs R49, R73, R72
  cell-r72: produces R72; needs R98, Y, R49
  cell-r49: produces R49; needs R120, R98, R72
  cell-r98: produces R98; needs P, R49, R120
  cell-r120: produces R120; needs R101, R98, P
  cell-p: produces P; needs R99, R101, R120
  cell-r101: produces R101; needs R66, R99, P
  cell-r99: produces R99; needs R101, R82, R66
  cell-r66: produces R66; needs R82, U, R99
  cell-r82: produces R82; needs R43, U, R66
  cell-u: produces U; needs R43, R59, R82
  cell-r43: produces R43; needs U, R59, R126
  cell-r59: produces R59; needs R43, R68, R126
  cell-r126: produces R126; needs R59, H, R68
  cell-r68: produces R68; needs H, R126, R40
  cell-h: produces H; needs R68, R40, R41
  cell-r40: produces R40; needs H, F, R41
  cell-r41: produces R41; needs R40, F, Z
  cell-f: produces F; needs R86, R41, Z
  cell-z: produces Z; needs R86, G, F
  cell-r86: produces R86; needs G, Q, Z
  cell-g: produces G; needs R148, Q, R86
  cell-q: produces Q; needs R148, R132, G
  cell-r148: produces R148; needs R132, Q, R87
  cell-r132: produces R132; needs R62, R148, R87
  cell-r87: produces R87; needs R62, R132, R69
  cell-r62: produces R62; needs R76, R87, R69
  cell-r69: produces R69; needs R76, R100, R62
  cell-r76: produces R76; needs R69, R44, R100
  cell-r100: produces R100; needs R76, R44, R46
  cell-r44: produces R44; needs R100, K, R46
  cell-r46: produces R46; needs R128, R44, K
  cell-k: produces K; needs R46, O, R128
  cell-r128: produces R128; needs R93, K, O
  cell-o: produces O; needs R128, R93, R107
  cell-r93: produces R93; needs R107, R140, O
  cell-r107: produces R107; needs R28, R140, R93
  cell-r140: produces R140; needs R107, R57, R28
  cell-r28: produces R28; needs R57, R140, R95
  cell-r57: produces R57; needs R95, R28, R
  cell-r95: produces R95; needs R, R57, B
  cell-r: produces R; needs R95, R48, B
  cell-b: produces B; needs R115, R48, R
  cell-r48: produces R48; needs R115, B, R27
  cell-r115: produces R115; needs R48, R27, T
  cell-r27: produces R27; needs R131, T, R115
  cell-t: produces T; needs R45, R131, R27
  cell-r131: produces R131; needs T, R45, R32
  cell-r45: produces R45; needs R131, R32, R149
  cell-r32: produces R32; needs R125, R149, R45
  cell-r149: produces R149; needs R32, R125, R119
  cell-r125: produces R125; needs R133, R149, R119
  cell-r119: produces R119; needs R125, R133, I
  cell-r133: produces R133; needs R119, I, R55
  cell-i: produces I; needs R75, R133, R55
  cell-r55: produces R55; needs I, R54, R75
  cell-r75: produces R75; needs R55, R54, R142
  cell-r54: produces R54; needs R60, R75, R142
  cell-r142: produces R142; needs R88, R60, R54

