Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/113
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 203
  strain penalty: -0
  final score: 0

Cells
  cell-r83: produces R83; needs R69, R107, R88
  cell-r88: produces R88; needs R83, R69, R107
  cell-r107: produces R107; needs R88, R97, R36
  cell-r97: produces R97; needs R107, R56, R36
  cell-r36: produces R36; needs R56, R97, R50
  cell-r56: produces R56; needs R36, R29, R50
  cell-r50: produces R50; needs R29, R92, R56
  cell-r29: produces R29; needs R92, R50, F
  cell-r92: produces R92; needs R29, R82, F
  cell-f: produces F; needs R82, B, R92
  cell-r82: produces R82; needs F, L, B
  cell-b: produces B; needs L, R84, R82
  cell-l: produces L; needs R84, E, B
  cell-r84: produces R84; needs W, E, L
  cell-e: produces E; needs R84, W, R34
  cell-w: produces W; needs R34, E, R42
  cell-r34: produces R34; needs R39, R42, W
  cell-r42: produces R42; needs R89, R34, R39
  cell-r39: produces R39; needs R89, R, R42
  cell-r89: produces R89; needs R39, R, R70
  cell-r: produces R; needs V, R70, R89
  cell-r70: produces R70; needs R75, V, R
  cell-v: produces V; needs R81, R70, R75
  cell-r75: produces R75; needs A, V, R81
  cell-r81: produces R81; needs A, R75, R45
  cell-a: produces A; needs R27, R45, R81
  cell-r45: produces R45; needs R27, A, R66
  cell-r27: produces R27; needs R66, R45, R105
  cell-r66: produces R66; needs R58, R27, R105
  cell-r105: produces R105; needs R66, R49, R58
  cell-r58: produces R58; needs R105, R49, R91
  cell-r49: produces R49; needs R91, R58, R101
  cell-r91: produces R91; needs R62, R49, R101
  cell-r101: produces R101; needs R51, R91, R62
  cell-r62: produces R62; needs R101, R35, R51
  cell-r51: produces R51; needs R100, R35, R62
  cell-r35: produces R35; needs R100, R51, R78
  cell-r100: produces R100; needs R35, R78, R77
  cell-r78: produces R78; needs R100, R104, R77
  cell-r77: produces R77; needs R104, R78, R111
  cell-r104: produces R104; needs R77, R111, R96
  cell-r111: produces R111; needs R104, R96, D
  cell-r96: produces R96; needs R74, R111, D
  cell-d: produces D; needs R87, R74, R96
  cell-r74: produces R74; needs R87, D, R60
  cell-r87: produces R87; needs R93, R74, R60
  cell-r60: produces R60; needs R30, R87, R93
  cell-r93: produces R93; needs N, R30, R60
  cell-r30: produces R30; needs N, R93, I
  cell-n: produces N; needs I, R41, R30
  cell-i: produces I; needs N, R73, R41
  cell-r41: produces R41; needs R48, I, R73
  cell-r73: produces R73; needs R41, R48, R54
  cell-r48: produces R48; needs R73, R54, R46
  cell-r54: produces R54; needs R46, R48, R109
  cell-r46: produces R46; needs R54, R109, Z
  cell-r109: produces R109; needs Z, R106, R46
  cell-z: produces Z; needs R109, R37, R106
  cell-r106: produces R106; needs R37, Z, T
  cell-r37: produces R37; needs R112, R106, T
  cell-t: produces T; needs R86, R112, R37
  cell-r112: produces R112; needs T, R59, R86
  cell-r86: produces R86; needs R59, R76, R112
  cell-r59: produces R59; needs R76, R55, R86
  cell-r76: produces R76; needs R55, R79, R59
  cell-r55: produces R55; needs R79, U, R76
  cell-r79: produces R79; needs R55, U, J
  cell-u: produces U; needs R103, R79, J
  cell-j: produces J; needs U, O, R103
  cell-r103: produces R103; needs J, O, H
  cell-o: produces O; needs R47, R103, H
  cell-h: produces H; needs Q, R47, O
  cell-r47: produces R47; needs R32, Q, H
  cell-q: produces Q; needs R47, R32, R64
  cell-r32: produces R32; needs R64, Q, R85
  cell-r64: produces R64; needs R32, R85, R67
  cell-r85: produces R85; needs R64, R99, R67
  cell-r67: produces R67; needs R85, R99, R65
  cell-r99: produces R99; needs R67, R90, R65
  cell-r65: produces R65; needs R98, R90, R99
  cell-r90: produces R90; needs R65, R80, R98
  cell-r98: produces R98; needs R90, C, R80
  cell-r80: produces R80; needs C, R98, M
  cell-c: produces C; needs R108, M, R80
  cell-m: produces M; needs C, R108, X
  cell-r108: produces R108; needs R40, M, X
  cell-x: produces X; needs R43, R40, R108
  cell-r40: produces R40; needs X, R43, R72
  cell-r43: produces R43; needs R40, R53, R72
  cell-r72: produces R72; needs R53, P, R43
  cell-r53: produces R53; needs P, R28, R72
  cell-p: produces P; needs K, R53, R28
  cell-r28: produces R28; needs K, R68, P
  cell-k: produces K; needs R28, R68, S
  cell-r68: produces R68; needs K, S, R44
  cell-s: produces S; needs Y, R68, R44
  cell-r44: produces R44; needs S, R94, Y
  cell-y: produces Y; needs R44, R95, R94
  cell-r94: produces R94; needs R110, R95, Y
  cell-r95: produces R95; needs R94, R110, R102
  cell-r110: produces R110; needs R102, R95, G
  cell-r102: produces R102; needs G, R61, R110
  cell-g: produces G; needs R102, R31, R61
  cell-r61: produces R61; needs R33, R31, G
  cell-r31: produces R31; needs R33, R26, R61
  cell-r33: produces R33; needs R63, R26, R31
  cell-r26: produces R26; needs R33, R38, R63
  cell-r63: produces R63; needs R38, R26, R52
  cell-r38: produces R38; needs R52, R63, R71
  cell-r52: produces R52; needs R57, R71, R38
  cell-r71: produces R71; needs R57, R52, R69
  cell-r57: produces R57; needs R69, R71, R88
  cell-r69: produces R69; needs R88, R57, R107

