Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/171
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 314
  strain penalty: -0
  final score: 0

Cells
  cell-r-001: produces R; needs B, C, H
  cell-c-001: produces C; needs R, I, B
  cell-i-001: produces I; needs C, P, R
  cell-p-001: produces P; needs I, L, C
  cell-l-001: produces L; needs P, D, I
  red-myco-001: red myco; needs J, D, U, T
  cell-r-002: produces R; needs T, L, H
  cell-l-002: produces L; needs R, H, U
  cell-h-001: produces H; needs L, R, N
  cell-r-003: produces R; needs H, N, L
  cell-n-001: produces N; needs R, K, H
  red-myco-002: red myco; needs U, X, K, R
  cell-b-001: produces B; needs U, D, N
  cell-d-001: produces D; needs B, E, R
  cell-e-001: produces E; needs D, O, B
  cell-o-001: produces O; needs E, Z, D
  cell-z-001: produces Z; needs O, E, I
  red-myco-003: red myco; needs O, E, B, S
  cell-i-002: produces I; needs S, H, Z
  cell-h-002: produces H; needs I, U, B
  cell-u-001: produces U; needs H, N, I
  cell-n-002: produces N; needs U, F, H
  cell-f-001: produces F; needs N, U, B
  red-myco-004: red myco; needs S, U, V, H
  cell-b-002: produces B; needs H, P, F
  cell-p-002: produces P; needs B, N, H
  cell-n-003: produces N; needs P, B, W
  cell-n-004: produces N; needs P, F, I
  cell-n-005: produces N; needs Q, W, P
  red-myco-005: red myco; needs Q, P, O, F
  cell-w-001: produces W; needs Q, M, N
  cell-m-001: produces M; needs W, L, P
  cell-l-003: produces L; needs M, Z, W
  cell-z-002: produces Z; needs L, Q, M
  cell-q-001: produces Q; needs Z, P, L
  red-myco-006: red myco; needs P, A, I, Q
  cell-i-003: produces I; needs P, H, Q
  cell-h-003: produces H; needs I, P, T
  cell-p-003: produces P; needs H, T, I
  cell-t-001: produces T; needs P, A, H
  cell-a-001: produces A; needs T, V, P
  red-myco-007: red myco; needs A, F, V, O
  cell-e-002: produces E; needs V, A, C
  cell-v-001: produces V; needs E, O, T
  cell-e-003: produces E; needs V, T, L
  cell-t-002: produces T; needs E, V, W
  cell-e-004: produces E; needs T, V, P
  red-myco-008: red myco; needs T, V, A, E
  cell-t-003: produces T; needs V, D, E
  cell-d-002: produces D; needs T, O, E
  cell-o-002: produces O; needs D, S, T
  cell-s-001: produces S; needs O, R, D
  cell-r-004: produces R; needs S, A, O
  red-myco-009: red myco; needs A, T, G, L
  cell-t-004: produces T; needs A, U, R
  cell-u-002: produces U; needs T, A, N
  cell-a-002: produces A; needs U, N, T
  cell-n-006: produces N; needs A, D, U
  cell-d-003: produces D; needs N, T, A
  red-myco-010: red myco; needs P, S, T, U
  cell-a-003: produces A; needs U, I, D
  cell-i-004: produces I; needs A, N, T
  cell-n-007: produces N; needs I, B, A
  cell-b-003: produces B; needs N, Y, I
  cell-y-001: produces Y; needs B, N, H
  red-myco-011: red myco; needs B, P, V, N
  cell-h-004: produces H; needs N, W, Y
  cell-w-002: produces W; needs H, M, V
  cell-m-002: produces M; needs W, N, H
  cell-n-008: produces N; needs M, I, W
  cell-i-005: produces I; needs N, G, M
  red-myco-012: red myco; needs W, G, E, K
  cell-x-001: produces X; needs E, P, I
  cell-p-004: produces P; needs X, Y, K
  cell-y-002: produces Y; needs P, J, X
  cell-j-001: produces J; needs Y, F, P
  cell-f-002: produces F; needs J, A, Y
  red-myco-013: red myco; needs U, E, Z, A
  cell-s-002: produces S; needs Z, B, F
  cell-b-004: produces B; needs S, V, A
  cell-v-002: produces V; needs B, L, S
  cell-l-004: produces L; needs V, U, B
  cell-u-003: produces U; needs L, B, V
  red-myco-014: red myco; needs I, P, A, B
  cell-o-003: produces O; needs P, E, U
  cell-e-005: produces E; needs O, U, P
  cell-u-004: produces U; needs E, Y, O
  cell-y-003: produces Y; needs U, W, E
  cell-w-003: produces W; needs Y, B, U
  red-myco-015: red myco; needs B, G, Z, P
  cell-p-005: produces P; needs Z, N, W
  cell-n-009: produces N; needs P, B, J
  cell-n-010: produces N; needs J, P, Y
  cell-j-002: produces J; needs N, Y, S
  cell-y-004: produces Y; needs J, H, N
  red-myco-016: red myco; needs S, E, T, H
  cell-l-005: produces L; needs H, T, Y
  cell-t-005: produces T; needs L, Z, S
  cell-z-003: produces Z; needs T, P, L
  cell-p-006: produces P; needs Z, D, T
  cell-d-004: produces D; needs P, C, Z
  red-myco-017: red myco; needs V, C, L, Q
  cell-s-003: produces S; needs Q, T, D
  cell-t-006: produces T; needs S, K, C
  cell-k-001: produces K; needs T, X, S
  cell-x-002: produces X; needs K, J, T
  cell-j-003: produces J; needs X, V, K
  red-myco-018: red myco; needs T, O, S, V
  cell-y-005: produces Y; needs O, B, J
  cell-b-005: produces B; needs Y, I, V
  cell-i-006: produces I; needs B, L, Y
  cell-l-006: produces L; needs I, V, B
  cell-v-003: produces V; needs L, S, I
  red-myco-019: red myco; needs W, I, E, S
  cell-y-006: produces Y; needs I, O, V
  cell-o-004: produces O; needs Y, T, E
  cell-t-007: produces T; needs O, R, Y
  cell-r-005: produces R; needs T, M, O
  cell-m-003: produces M; needs R, H, T
  red-myco-020: red myco; needs A, W, H, U
  cell-h-005: produces H; needs A, N, M
  cell-n-011: produces N; needs H, T, A
  cell-t-008: produces T; needs N, H, S
  cell-t-009: produces T; needs S, N, R
  cell-s-004: produces S; needs T, F, X
  red-myco-021: red myco; needs A, M, F, R
  cell-x-003: produces X; needs R, G, S
  cell-g-001: produces G; needs X, R, L
  cell-g-002: produces G; needs L, X, H
  cell-l-007: produces L; needs G, H, K
  cell-h-006: produces H; needs L, K, G
  red-myco-022: red myco; needs E, B, O, K
  cell-s-005: produces S; needs O, W, H
  cell-w-004: produces W; needs S, I, E
  cell-i-007: produces I; needs W, G, S
  cell-g-003: produces G; needs I, H, W
  cell-h-007: produces H; needs G, W, I
  red-myco-023: red myco; needs W, V, Z, C
  cell-z-004: produces Z; needs V, O, H
  cell-o-005: produces O; needs Z, A, W
  cell-a-004: produces A; needs O, T, Z
  cell-t-010: produces T; needs A, P, O
  cell-p-007: produces P; needs T, M, A
  red-myco-024: red myco; needs H, L, A, M
  cell-u-005: produces U; needs L, J, P
  cell-j-004: produces J; needs U, Q, M
  cell-q-002: produces Q; needs J, U, H
  cell-q-003: produces Q; needs J, C, V
  cell-q-004: produces Q; needs C, T, F
  red-myco-025: red myco; needs Q, C, Z, Y
  cell-t-011: produces T; needs Y, B, Q
  cell-b-006: produces B; needs T, H, C
  cell-h-008: produces H; needs B, L, T
  cell-l-008: produces L; needs H, S, B
  cell-s-006: produces S; needs L, X, H
  red-myco-026: red myco; needs X, C, G, I
  cell-c-002: produces C; needs I, W, S
  cell-w-005: produces W; needs C, O, I
  cell-o-006: produces O; needs W, L, C
  cell-l-009: produces L; needs O, R, W
  cell-r-006: produces R; needs L, J, O
  red-myco-027: red myco; needs S, I, J, D
  cell-e-006: produces E; needs I, R, V
  cell-r-007: produces R; needs E, V, S
  cell-v-004: produces V; needs R, N, E
  cell-n-012: produces N; needs V, Z, R
  cell-z-005: produces Z; needs N, F, V
  red-myco-028: red myco; needs C, Y, R, F
  cell-j-005: produces J; needs C, H, Z
  cell-h-009: produces H; needs J, B, F
  cell-b-007: produces B; needs H, R, J

