Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/36
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 60
  strain penalty: -0
  final score: 0

Cells
  cell-c-001: produces C; needs F, Y, B
  cell-y-001: produces Y; needs C, M, F
  cell-m-001: produces M; needs Y, P, C
  cell-p-001: produces P; needs M, F, Y
  cell-f-001: produces F; needs P, T, M
  red-myco-001: red myco; needs S, N, D, T
  cell-x-001: produces X; needs D, T, F
  cell-t-001: produces T; needs X, U, S
  cell-u-001: produces U; needs T, V, X
  cell-v-001: produces V; needs U, D, T
  cell-d-001: produces D; needs V, P, U
  red-myco-002: red myco; needs P, E, U, Y
  cell-d-002: produces D; needs Y, J, H
  cell-j-001: produces J; needs D, H, U
  cell-h-001: produces H; needs J, L, D
  cell-l-001: produces L; needs H, E, J
  cell-e-001: produces E; needs L, C, H
  red-myco-003: red myco; needs V, C, E, J
  cell-p-002: produces P; needs V, T, E
  cell-t-002: produces T; needs P, N, E
  cell-n-001: produces N; needs T, K, P
  cell-k-001: produces K; needs N, I, T
  cell-i-001: produces I; needs K, D, N
  red-myco-004: red myco; needs X, D, Y, Q
  cell-r-001: produces R; needs D, Q, I
  cell-q-001: produces Q; needs R, O, Y
  cell-o-001: produces O; needs Q, G, R
  cell-g-001: produces G; needs O, W, Q
  cell-w-001: produces W; needs G, N, O
  red-myco-005: red myco; needs P, H, M, N
  cell-g-002: produces G; needs P, A, W
  cell-a-001: produces A; needs G, S, P
  cell-s-001: produces S; needs A, W, G
  cell-w-002: produces W; needs S, B, A
  cell-b-001: produces B; needs W, F, S
  red-myco-006: red myco; needs S, P, W, F

