Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/42
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 71
  strain penalty: -0
  final score: 0

Cells
  cell-q-001: produces Q; needs G, N, D
  cell-n-001: produces N; needs Q, B, G
  cell-b-001: produces B; needs N, E, Q
  cell-e-001: produces E; needs B, G, N
  cell-g-001: produces G; needs E, H, B
  red-myco-001: red myco; needs V, Y, S, H
  cell-x-001: produces X; needs S, V, G
  cell-v-001: produces V; needs X, H, E
  cell-h-001: produces H; needs V, E, X
  cell-e-002: produces E; needs H, V, G
  cell-v-002: produces V; needs E, T, H
  red-myco-002: red myco; needs T, G, E, N
  cell-z-001: produces Z; needs G, M, V
  cell-m-001: produces M; needs Z, O, G
  cell-o-001: produces O; needs M, T, Z
  cell-t-001: produces T; needs O, R, M
  cell-r-001: produces R; needs T, M, O
  red-myco-003: red myco; needs U, M, Z, V
  cell-j-001: produces J; needs V, K, R
  cell-k-001: produces K; needs J, D, M
  cell-d-001: produces D; needs K, H, J
  cell-h-002: produces H; needs D, Q, K
  cell-q-002: produces Q; needs H, B, D
  red-myco-004: red myco; needs O, D, K, B
  cell-d-002: produces D; needs O, I, Q
  cell-i-001: produces I; needs D, A, O
  cell-a-001: produces A; needs I, Y, D
  cell-y-001: produces Y; needs A, W, I
  cell-w-001: produces W; needs Y, Q, A
  red-myco-005: red myco; needs P, H, C, Q
  cell-q-003: produces Q; needs P, W, S
  cell-w-002: produces W; needs Q, S, C
  cell-s-001: produces S; needs W, P, Q
  cell-p-001: produces P; needs S, K, W
  cell-k-002: produces K; needs P, C, S
  red-myco-006: red myco; needs Q, T, P, C
  cell-l-001: produces L; needs C, K, F
  cell-c-001: produces C; needs L, F, T
  cell-f-001: produces F; needs C, U, L
  cell-u-001: produces U; needs F, D, C
  cell-d-003: produces D; needs U, T, F
  red-myco-007: red myco; needs F, G, T, R

