Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/190
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 351
  strain penalty: -0
  final score: 0

Cells
  cell-r127: produces R127; needs R164, R76, R160
  cell-r164: produces R164; needs D, R127, R76
  cell-r76: produces R76; needs D, R164, V
  cell-d: produces D; needs V, R76, R81
  cell-v: produces V; needs R81, R47, D
  cell-r81: produces R81; needs V, R47, R30
  cell-r47: produces R47; needs R81, R30, R36
  cell-r30: produces R30; needs R47, R159, R36
  cell-r36: produces R36; needs R30, R159, R35
  cell-r159: produces R159; needs Y, R35, R36
  cell-r35: produces R35; needs Y, R159, R103
  cell-y: produces Y; needs R103, R180, R35
  cell-r103: produces R103; needs Y, R180, R41
  cell-r180: produces R180; needs R167, R41, R103
  cell-r41: produces R41; needs R27, R167, R180
  cell-r167: produces R167; needs R41, R155, R27
  cell-r27: produces R27; needs R155, R167, R29
  cell-r155: produces R155; needs R27, R53, R29
  cell-r29: produces R29; needs R124, R53, R155
  cell-r53: produces R53; needs R56, R124, R29
  cell-r124: produces R124; needs R56, R53, R138
  cell-r56: produces R56; needs M, R138, R124
  cell-r138: produces R138; needs R183, R56, M
  cell-m: produces M; needs R138, R183, R92
  cell-r183: produces R183; needs M, R59, R92
  cell-r92: produces R92; needs R183, R110, R59
  cell-r59: produces R59; needs R65, R92, R110
  cell-r110: produces R110; needs R59, R65, R185
  cell-r65: produces R65; needs R185, R110, R80
  cell-r185: produces R185; needs R80, R45, R65
  cell-r80: produces R80; needs R123, R45, R185
  cell-r45: produces R45; needs R123, J, R80
  cell-r123: produces R123; needs R45, J, R168
  cell-j: produces J; needs R186, R168, R123
  cell-r168: produces R168; needs R93, R186, J
  cell-r186: produces R186; needs R168, R93, R49
  cell-r93: produces R93; needs R54, R186, R49
  cell-r49: produces R49; needs R93, R54, R128
  cell-r54: produces R54; needs X, R128, R49
  cell-r128: produces R128; needs R54, X, R119
  cell-x: produces X; needs R119, R128, R152
  cell-r119: produces R119; needs R83, X, R152
  cell-r152: produces R152; needs I, R83, R119
  cell-r83: produces R83; needs I, R72, R152
  cell-i: produces I; needs R176, R72, R83
  cell-r72: produces R72; needs I, R176, R179
  cell-r176: produces R176; needs R55, R72, R179
  cell-r179: produces R179; needs R176, R55, R181
  cell-r55: produces R55; needs R96, R181, R179
  cell-r181: produces R181; needs R96, R55, R187
  cell-r96: produces R96; needs R187, R102, R181
  cell-r187: produces R187; needs R96, R140, R102
  cell-r102: produces R102; needs R28, R140, R187
  cell-r140: produces R140; needs R28, R134, R102
  cell-r28: produces R28; needs R95, R140, R134
  cell-r134: produces R134; needs R95, R28, R57
  cell-r95: produces R95; needs R134, R115, R57
  cell-r57: produces R57; needs R63, R115, R95
  cell-r115: produces R115; needs R57, R118, R63
  cell-r63: produces R63; needs R118, U, R115
  cell-r118: produces R118; needs R63, U, R129
  cell-u: produces U; needs R71, R129, R118
  cell-r129: produces R129; needs R71, R82, U
  cell-r71: produces R71; needs R82, R126, R129
  cell-r82: produces R82; needs R71, R135, R126
  cell-r126: produces R126; needs R135, R82, R112
  cell-r135: produces R135; needs R112, R126, R130
  cell-r112: produces R112; needs R174, R135, R130
  cell-r130: produces R130; needs R62, R174, R112
  cell-r174: produces R174; needs R62, R85, R130
  cell-r62: produces R62; needs R174, R85, R151
  cell-r85: produces R85; needs R151, R62, R79
  cell-r151: produces R151; needs R79, R104, R85
  cell-r79: produces R79; needs R121, R151, R104
  cell-r104: produces R104; needs R121, R79, R74
  cell-r121: produces R121; needs R61, R104, R74
  cell-r74: produces R74; needs R121, R61, R39
  cell-r61: produces R61; needs R78, R74, R39
  cell-r39: produces R39; needs R61, R78, R182
  cell-r78: produces R78; needs L, R39, R182
  cell-r182: produces R182; needs R78, R34, L
  cell-l: produces L; needs R182, R34, R106
  cell-r34: produces R34; needs R68, L, R106
  cell-r106: produces R106; needs R175, R68, R34
  cell-r68: produces R68; needs R106, R175, R40
  cell-r175: produces R175; needs N, R68, R40
  cell-r40: produces R40; needs R175, R143, N
  cell-n: produces N; needs R143, R50, R40
  cell-r143: produces R143; needs R50, N, R145
  cell-r50: produces R50; needs R143, B, R145
  cell-r145: produces R145; needs R153, R50, B
  cell-b: produces B; needs R169, R145, R153
  cell-r153: produces R153; needs R169, R173, B
  cell-r169: produces R169; needs R98, R153, R173
  cell-r173: produces R173; needs R98, R169, R111
  cell-r98: produces R98; needs R136, R173, R111
  cell-r111: produces R111; needs R51, R98, R136
  cell-r136: produces R136; needs R70, R111, R51
  cell-r51: produces R51; needs R70, R136, R33
  cell-r70: produces R70; needs R51, R33, R89
  cell-r33: produces R33; needs R89, R154, R70
  cell-r89: produces R89; needs R154, R86, R33
  cell-r154: produces R154; needs R125, R89, R86
  cell-r86: produces R86; needs R120, R125, R154
  cell-r125: produces R125; needs R32, R86, R120
  cell-r120: produces R120; needs R125, R32, R165
  cell-r32: produces R32; needs R46, R165, R120
  cell-r165: produces R165; needs R146, R32, R46
  cell-r46: produces R46; needs R131, R146, R165
  cell-r146: produces R146; needs R131, R108, R46
  cell-r131: produces R131; needs R108, R146, A
  cell-r108: produces R108; needs R91, A, R131
  cell-a: produces A; needs E, R108, R91
  cell-r91: produces R91; needs E, A, R188
  cell-e: produces E; needs R188, R132, R91
  cell-r188: produces R188; needs R132, R37, E
  cell-r132: produces R132; needs R37, R60, R188
  cell-r37: produces R37; needs R189, R132, R60
  cell-r60: produces R60; needs R189, R163, R37
  cell-r189: produces R189; needs R122, R60, R163
  cell-r163: produces R163; needs R122, R109, R189
  cell-r122: produces R122; needs R109, R163, R69
  cell-r109: produces R109; needs R122, R84, R69
  cell-r69: produces R69; needs R148, R84, R109
  cell-r84: produces R84; needs R99, R69, R148
  cell-r148: produces R148; needs R99, R84, R133
  cell-r99: produces R99; needs R148, R133, R75
  cell-r133: produces R133; needs R52, R99, R75
  cell-r75: produces R75; needs R, R133, R52
  cell-r52: produces R52; needs R, R75, R116
  cell-r: produces R; needs R101, R116, R52
  cell-r116: produces R116; needs R101, R, R67
  cell-r101: produces R101; needs R67, R105, R116
  cell-r67: produces R67; needs R156, R101, R105
  cell-r105: produces R105; needs R156, R42, R67
  cell-r156: produces R156; needs R105, R147, R42
  cell-r42: produces R42; needs R147, R157, R156
  cell-r147: produces R147; needs R157, R42, R44
  cell-r157: produces R157; needs O, R44, R147
  cell-r44: produces R44; needs R157, P, O
  cell-o: produces O; needs H, R44, P
  cell-p: produces P; needs O, Z, H
  cell-h: produces H; needs Q, P, Z
  cell-z: produces Z; needs H, R107, Q
  cell-q: produces Q; needs R88, Z, R107
  cell-r107: produces R107; needs Q, R88, R38
  cell-r88: produces R88; needs R73, R107, R38
  cell-r38: produces R38; needs R88, R73, R114
  cell-r73: produces R73; needs R38, R141, R114
  cell-r114: produces R114; needs R73, R94, R141
  cell-r141: produces R141; needs R48, R94, R114
  cell-r94: produces R94; needs R48, R43, R141
  cell-r48: produces R48; needs R94, R43, R178
  cell-r43: produces R43; needs R48, R178, R170
  cell-r178: produces R178; needs R170, R43, R166
  cell-r170: produces R170; needs R178, R166, R97
  cell-r166: produces R166; needs R170, R97, S
  cell-r97: produces R97; needs R166, S, R64
  cell-s: produces S; needs G, R64, R97
  cell-r64: produces R64; needs S, G, R66
  cell-g: produces G; needs R26, R66, R64
  cell-r66: produces R66; needs G, R26, R77
  cell-r26: produces R26; needs R66, R77, R162
  cell-r77: produces R77; needs F, R26, R162
  cell-r162: produces R162; needs F, R117, R77
  cell-f: produces F; needs R162, R117, R100
  cell-r117: produces R117; needs R100, K, F
  cell-r100: produces R100; needs R117, K, R90
  cell-k: produces K; needs R90, R158, R100
  cell-r90: produces R90; needs R158, R139, K
  cell-r158: produces R158; needs R90, R184, R139
  cell-r139: produces R139; needs R184, R158, R144
  cell-r184: produces R184; needs R139, R144, R58
  cell-r144: produces R144; needs R184, R58, R149
  cell-r58: produces R58; needs C, R144, R149
  cell-r149: produces R149; needs R113, C, R58
  cell-c: produces C; needs R149, R31, R113
  cell-r113: produces R113; needs R31, C, R142
  cell-r31: produces R31; needs R142, R177, R113
  cell-r142: produces R142; needs R150, R31, R177
  cell-r177: produces R177; needs R142, R172, R150
  cell-r150: produces R150; needs R177, R137, R172
  cell-r172: produces R172; needs R137, R161, R150
  cell-r137: produces R137; needs R172, R161, W
  cell-r161: produces R161; needs W, R171, R137
  cell-w: produces W; needs R161, R171, R87
  cell-r171: produces R171; needs R87, W, T
  cell-r87: produces R87; needs R160, R171, T
  cell-t: produces T; needs R127, R160, R87
  cell-r160: produces R160; needs R164, R127, T

