Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/112
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 202
  strain penalty: -0
  final score: 0

Cells
  cell-i: produces I; needs R30, R73, K
  cell-r73: produces R73; needs I, R30, R87
  cell-r30: produces R30; needs R73, R87, H
  cell-r87: produces R87; needs R30, H, R94
  cell-h: produces H; needs R87, R56, R94
  cell-r94: produces R94; needs R, R56, H
  cell-r56: produces R56; needs R, R94, V
  cell-r: produces R; needs R56, V, X
  cell-v: produces V; needs R36, X, R
  cell-x: produces X; needs R36, V, R52
  cell-r36: produces R36; needs L, X, R52
  cell-r52: produces R52; needs R36, L, R96
  cell-l: produces L; needs R96, R52, R78
  cell-r96: produces R96; needs R78, R57, L
  cell-r78: produces R78; needs R96, R51, R57
  cell-r57: produces R57; needs G, R78, R51
  cell-r51: produces R51; needs R57, R43, G
  cell-g: produces G; needs R51, R43, R89
  cell-r43: produces R43; needs R95, G, R89
  cell-r89: produces R89; needs A, R43, R95
  cell-r95: produces R95; needs Q, A, R89
  cell-a: produces A; needs N, R95, Q
  cell-q: produces Q; needs R79, N, A
  cell-n: produces N; needs Q, Z, R79
  cell-r79: produces R79; needs R38, Z, N
  cell-z: produces Z; needs R27, R38, R79
  cell-r38: produces R38; needs C, Z, R27
  cell-r27: produces R27; needs R92, C, R38
  cell-c: produces C; needs R93, R27, R92
  cell-r92: produces R92; needs R93, F, C
  cell-r93: produces R93; needs R92, R86, F
  cell-f: produces F; needs R93, R66, R86
  cell-r86: produces R86; needs F, R102, R66
  cell-r66: produces R66; needs R55, R102, R86
  cell-r102: produces R102; needs R39, R66, R55
  cell-r55: produces R55; needs R32, R39, R102
  cell-r39: produces R39; needs R45, R32, R55
  cell-r32: produces R32; needs R39, R74, R45
  cell-r45: produces R45; needs R32, R74, R48
  cell-r74: produces R74; needs R88, R45, R48
  cell-r48: produces R48; needs R74, R88, R82
  cell-r88: produces R88; needs R90, R82, R48
  cell-r82: produces R82; needs R88, R90, R111
  cell-r90: produces R90; needs R99, R82, R111
  cell-r111: produces R111; needs R59, R90, R99
  cell-r99: produces R99; needs R59, R111, R108
  cell-r59: produces R59; needs R108, R80, R99
  cell-r108: produces R108; needs R80, R59, R64
  cell-r80: produces R80; needs R81, R64, R108
  cell-r64: produces R64; needs R81, R80, R61
  cell-r81: produces R81; needs R61, R64, E
  cell-r61: produces R61; needs R83, E, R81
  cell-e: produces E; needs R26, R61, R83
  cell-r83: produces R83; needs E, R26, R69
  cell-r26: produces R26; needs R69, R83, J
  cell-r69: produces R69; needs R26, J, O
  cell-j: produces J; needs O, R69, R107
  cell-o: produces O; needs J, R109, R107
  cell-r107: produces R107; needs O, R101, R109
  cell-r109: produces R109; needs R107, R101, R91
  cell-r101: produces R101; needs R75, R91, R109
  cell-r91: produces R91; needs R31, R101, R75
  cell-r75: produces R75; needs R77, R91, R31
  cell-r31: produces R31; needs R75, R77, R98
  cell-r77: produces R77; needs R98, R31, R100
  cell-r98: produces R98; needs R41, R77, R100
  cell-r100: produces R100; needs R41, R53, R98
  cell-r41: produces R41; needs R53, R44, R100
  cell-r53: produces R53; needs R58, R41, R44
  cell-r44: produces R44; needs R106, R58, R53
  cell-r58: produces R58; needs R44, R106, R47
  cell-r106: produces R106; needs R47, T, R58
  cell-r47: produces R47; needs M, R106, T
  cell-t: produces T; needs R50, M, R47
  cell-m: produces M; needs R50, T, R63
  cell-r50: produces R50; needs M, R63, R68
  cell-r63: produces R63; needs R50, R68, R62
  cell-r68: produces R68; needs R63, R62, U
  cell-r62: produces R62; needs R46, U, R68
  cell-u: produces U; needs R49, R62, R46
  cell-r46: produces R46; needs U, R103, R49
  cell-r49: produces R49; needs R72, R103, R46
  cell-r103: produces R103; needs R49, R72, R70
  cell-r72: produces R72; needs R103, R35, R70
  cell-r70: produces R70; needs R35, R72, R71
  cell-r35: produces R35; needs R71, R34, R70
  cell-r71: produces R71; needs R34, R40, R35
  cell-r34: produces R34; needs R71, R40, R37
  cell-r40: produces R40; needs R105, R34, R37
  cell-r37: produces R37; needs R105, R40, P
  cell-r105: produces R105; needs R67, P, R37
  cell-p: produces P; needs R67, R65, R105
  cell-r67: produces R67; needs R54, R65, P
  cell-r65: produces R65; needs R54, D, R67
  cell-r54: produces R54; needs D, R60, R65
  cell-d: produces D; needs R54, R110, R60
  cell-r60: produces R60; needs D, R110, R42
  cell-r110: produces R110; needs B, R42, R60
  cell-r42: produces R42; needs B, R28, R110
  cell-b: produces B; needs R42, R33, R28
  cell-r28: produces R28; needs W, B, R33
  cell-r33: produces R33; needs S, W, R28
  cell-w: produces W; needs R33, S, R85
  cell-s: produces S; needs R84, W, R85
  cell-r85: produces R85; needs R84, S, R76
  cell-r84: produces R84; needs R97, R76, R85
  cell-r76: produces R76; needs R97, R84, R29
  cell-r97: produces R97; needs R104, R29, R76
  cell-r29: produces R29; needs R97, R104, Y
  cell-r104: produces R104; needs R29, K, Y
  cell-y: produces Y; needs I, R104, K
  cell-k: produces K; needs I, Y, R73

