Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/207
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 308
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs U, K, R
  cell-k-001: produces K; needs T, W, U
  cell-w-001: produces W; needs K, X, T
  cell-x-001: produces X; needs W, D, K
  cell-d-001: produces D; needs X, W, U
  red-myco-001: red myco; needs M, X, H, C
  cell-w-002: produces W; needs M, A, D
  cell-a-001: produces A; needs W, F, M
  cell-f-001: produces F; needs A, H, W
  cell-h-001: produces H; needs F, K, A
  cell-k-002: produces K; needs H, M, F
  red-myco-002: red myco; needs M, J, E, K
  cell-x-002: produces X; needs E, I, K
  cell-i-001: produces I; needs X, O, E
  cell-o-001: produces O; needs I, D, X
  cell-d-002: produces D; needs O, V, I
  cell-v-001: produces V; needs D, K, O
  red-myco-003: red myco; needs E, L, X, K
  cell-e-001: produces E; needs L, F, V
  cell-f-002: produces F; needs E, A, X
  cell-a-002: produces A; needs F, P, E
  cell-p-001: produces P; needs A, V, F
  cell-v-002: produces V; needs P, Q, A
  red-myco-004: red myco; needs J, E, Q, W
  cell-j-001: produces J; needs W, S, V
  cell-s-001: produces S; needs J, N, U
  cell-n-001: produces N; needs S, U, J
  cell-u-001: produces U; needs N, G, S
  cell-g-001: produces G; needs U, K, N
  red-myco-005: red myco; needs D, K, O, P
  cell-j-002: produces J; needs O, S, G
  cell-s-002: produces S; needs J, I, D
  cell-i-002: produces I; needs S, J, T
  cell-s-003: produces S; needs I, T, Y
  cell-t-002: produces T; needs S, Y, I
  red-myco-006: red myco; needs Y, Q, S, D
  cell-i-003: produces I; needs S, Z, T
  cell-z-001: produces Z; needs I, T, Y
  cell-t-003: produces T; needs Z, Y, I
  cell-y-001: produces Y; needs T, U, Z
  cell-u-002: produces U; needs Y, S, T
  red-myco-007: red myco; needs F, S, X, L
  cell-p-002: produces P; needs S, B, U
  cell-b-001: produces B; needs P, L, Y
  cell-l-001: produces L; needs B, Y, P
  cell-y-002: produces Y; needs L, W, B
  cell-w-003: produces W; needs Y, K, L
  red-myco-008: red myco; needs V, Q, K, M
  cell-h-002: produces H; needs M, B, W
  cell-b-002: produces B; needs H, S, V
  cell-s-004: produces S; needs B, T, H
  cell-t-004: produces T; needs S, U, B
  cell-u-003: produces U; needs T, J, S
  red-myco-009: red myco; needs Y, H, A, J
  cell-k-003: produces K; needs Y, V, U
  cell-v-003: produces V; needs K, R, A
  cell-r-001: produces R; needs V, S, K
  cell-s-005: produces S; needs R, V, D
  cell-r-002: produces R; needs S, L, B
  red-myco-010: red myco; needs Y, L, T, D
  cell-b-003: produces B; needs L, V, R
  cell-v-004: produces V; needs B, F, Y
  cell-f-003: produces F; needs V, K, B
  cell-k-004: produces K; needs F, D, V
  cell-d-003: produces D; needs K, A, F
  red-myco-011: red myco; needs A, I, U, B
  cell-b-004: produces B; needs I, E, D
  cell-e-002: produces E; needs B, Q, A
  cell-q-001: produces Q; needs E, B, Y
  cell-q-002: produces Q; needs Y, E, L
  cell-y-003: produces Y; needs Q, L, H
  red-myco-012: red myco; needs L, C, P, U
  cell-h-003: produces H; needs L, C, Y
  cell-c-001: produces C; needs H, L, U
  cell-l-002: produces L; needs C, O, H
  cell-o-002: produces O; needs L, K, C
  cell-k-005: produces K; needs O, J, L
  red-myco-013: red myco; needs C, J, M, X
  cell-w-004: produces W; needs M, J, K
  cell-j-003: produces J; needs W, L, X
  cell-l-003: produces L; needs J, M, W
  cell-m-001: produces M; needs L, F, J
  cell-f-004: produces F; needs M, T, L
  red-myco-014: red myco; needs U, C, T, H
  cell-i-004: produces I; needs U, E, F
  cell-e-003: produces E; needs I, S, T
  cell-s-006: produces S; needs E, I, J
  cell-s-007: produces S; needs J, E, F
  cell-j-004: produces J; needs S, E, D
  red-myco-015: red myco; needs F, D, E, C
  cell-d-004: produces D; needs C, S, J
  cell-s-008: produces S; needs D, N, F
  cell-n-002: produces N; needs S, P, D
  cell-p-003: produces P; needs N, X, S
  cell-x-003: produces X; needs P, N, F
  red-myco-016: red myco; needs N, U, Y, O
  cell-f-005: produces F; needs U, W, X
  cell-w-005: produces W; needs F, K, U
  cell-k-006: produces K; needs W, Q, F
  cell-q-003: produces Q; needs K, C, W
  cell-c-002: produces C; needs Q, Y, K
  red-myco-017: red myco; needs F, X, Y, Z
  cell-n-003: produces N; needs Z, J, C
  cell-j-005: produces J; needs N, Q, Z
  cell-q-004: produces Q; needs J, I, N
  cell-i-005: produces I; needs Q, R, J
  cell-r-003: produces R; needs I, K, Q
  red-myco-018: red myco; needs D, U, I, K
  cell-m-002: produces M; needs U, Y, R
  cell-y-004: produces Y; needs M, A, U
  cell-a-003: produces A; needs Y, K, M
  cell-k-007: produces K; needs A, I, Y
  cell-i-006: produces I; needs K, B, A
  red-myco-019: red myco; needs S, H, B, R
  cell-n-004: produces N; needs H, M, I
  cell-m-003: produces M; needs N, S, H
  cell-s-009: produces S; needs M, T, N
  cell-t-005: produces T; needs S, J, M
  cell-j-006: produces J; needs T, U, S
  red-myco-020: red myco; needs A, P, E, U
  cell-f-006: produces F; needs P, Y, J
  cell-y-005: produces Y; needs F, D, U
  cell-d-005: produces D; needs Y, N, F
  cell-n-005: produces N; needs D, Z, Y
  cell-z-002: produces Z; needs N, G, D
  red-myco-021: red myco; needs H, G, U, I
  cell-h-004: produces H; needs G, N, Z
  cell-n-006: produces N; needs H, S, E
  cell-s-010: produces S; needs N, H, A
  cell-n-007: produces N; needs S, A, P
  cell-a-004: produces A; needs N, L, S
  red-myco-022: red myco; needs L, X, P, N
  cell-s-011: produces S; needs P, T, A
  cell-t-006: produces T; needs S, F, N
  cell-f-007: produces F; needs T, B, S
  cell-b-005: produces B; needs F, S, T
  cell-s-012: produces S; needs B, L, F
  red-myco-023: red myco; needs X, T, S, L
  cell-z-003: produces Z; needs X, S, U
  cell-x-004: produces X; needs Z, U, S
  cell-u-004: produces U; needs X, R, Z
  cell-r-004: produces R; needs U, J, X
  cell-j-007: produces J; needs R, G, U
  red-myco-024: red myco; needs A, E, G, L
  cell-e-004: produces E; needs A, D, J
  cell-d-006: produces D; needs E, Z, G
  cell-z-004: produces Z; needs D, W, E
  cell-w-006: produces W; needs Z, D, G
  cell-z-005: produces Z; needs W, P, H
  red-myco-025: red myco; needs O, G, B, P
  cell-h-005: produces H; needs G, Y, Z
  cell-y-006: produces Y; needs H, K, B
  cell-k-008: produces K; needs Y, I, H
  cell-i-007: produces I; needs K, C, Y
  cell-c-003: produces C; needs I, T, K
  red-myco-026: red myco; needs P, Y, X, T
  cell-e-005: produces E; needs P, Z, C
  cell-z-006: produces Z; needs E, J, X
  cell-j-008: produces J; needs Z, E, D
  cell-j-009: produces J; needs D, Z, O
  cell-d-007: produces D; needs J, O, L
  red-myco-027: red myco; needs W, A, O, T
  cell-l-004: produces L; needs O, D, A
  cell-d-008: produces D; needs L, A, O
  cell-a-005: produces A; needs D, C, L
  cell-c-004: produces C; needs A, M, D
  cell-m-004: produces M; needs C, Q, A
  red-myco-028: red myco; needs Q, N, R, G
  cell-d-009: produces D; needs N, V, M
  cell-v-005: produces V; needs D, C, N
  cell-c-005: produces C; needs V, U, D
  cell-u-005: produces U; needs C, J, V
  cell-j-010: produces J; needs U, W, C
  red-myco-029: red myco; needs X, W, N, Q
  cell-c-006: produces C; needs W, J, X
  cell-w-007: produces W; needs C, X, Q
  cell-x-005: produces X; needs W, Q, C
  cell-q-005: produces Q; needs X, B, W
  cell-b-006: produces B; needs Q, X, U
  red-myco-030: red myco; needs Q, K, S, W
  cell-u-006: produces U; needs K, W, B
  cell-w-008: produces W; needs U, Q, S
  cell-w-009: produces W; needs Q, U, Y
  cell-q-006: produces Q; needs W, Y, K
  cell-y-007: produces Y; needs Q, D, W
  red-myco-031: red myco; needs Y, G, D, J
  cell-b-007: produces B; needs G, E, Y
  cell-e-006: produces E; needs B, X, J
  cell-x-006: produces X; needs E, L, B
  cell-l-005: produces L; needs X, S, E
  cell-s-013: produces S; needs L, I, X
  red-myco-032: red myco; needs E, N, I, B
  cell-d-010: produces D; needs N, Q, S
  cell-q-007: produces Q; needs D, X, I
  cell-x-007: produces X; needs Q, F, D
  cell-f-008: produces F; needs X, I, Q
  cell-i-008: produces I; needs F, B, X
  red-myco-033: red myco; needs Y, J, V, B
  cell-y-008: produces Y; needs J, T, I
  cell-t-007: produces T; needs Y, W, B
  cell-w-010: produces W; needs T, E, Y
  cell-e-007: produces E; needs W, K, T
  cell-k-009: produces K; needs E, H, W
  red-myco-034: red myco; needs H, O, X, I
  cell-g-002: produces G; needs I, R, K
  cell-r-005: produces R; needs G, U, O
  cell-u-007: produces U; needs R, T, G

