Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/118
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 175
  strain penalty: -0
  final score: 0

Cells
  cell-r117: produces R117; needs R27, L, J
  cell-j: produces J; needs L, R39, R117
  cell-l: produces L; needs R100, R39, J
  cell-r39: produces R39; needs L, R42, R100
  cell-r100: produces R100; needs R39, R42, Z
  cell-r42: produces R42; needs R59, R100, Z
  cell-z: produces Z; needs R59, R99, R42
  cell-r59: produces R59; needs R99, R30, Z
  cell-r99: produces R99; needs R59, R26, R30
  cell-r30: produces R30; needs C, R99, R26
  cell-r26: produces R26; needs C, R30, T
  cell-c: produces C; needs R73, R26, T
  cell-t: produces T; needs R96, R73, C
  cell-r73: produces R73; needs T, R113, R96
  cell-r96: produces R96; needs R113, R73, R43
  cell-r113: produces R113; needs R83, R96, R43
  cell-r43: produces R43; needs R83, R113, R61
  cell-r83: produces R83; needs R61, R43, R44
  cell-r61: produces R61; needs R83, R44, V
  cell-r44: produces R44; needs R71, V, R61
  cell-v: produces V; needs R44, R71, M
  cell-r71: produces R71; needs M, R104, V
  cell-m: produces M; needs I, R71, R104
  cell-r104: produces R104; needs R111, I, M
  cell-i: produces I; needs B, R104, R111
  cell-r111: produces R111; needs B, R87, I
  cell-b: produces B; needs R75, R111, R87
  cell-r87: produces R87; needs R75, B, R67
  cell-r75: produces R75; needs R45, R67, R87
  cell-r67: produces R67; needs G, R75, R45
  cell-r45: produces R45; needs S, G, R67
  cell-g: produces G; needs S, R45, D
  cell-s: produces S; needs D, R56, G
  cell-d: produces D; needs R48, R56, S
  cell-r56: produces R56; needs D, R79, R48
  cell-r48: produces R48; needs R56, R76, R79
  cell-r79: produces R79; needs R48, R76, R90
  cell-r76: produces R76; needs R79, R70, R90
  cell-r90: produces R90; needs R70, R76, R68
  cell-r70: produces R70; needs R68, R90, R106
  cell-r68: produces R68; needs R70, R106, R84
  cell-r106: produces R106; needs Y, R84, R68
  cell-r84: produces R84; needs R36, Y, R106
  cell-y: produces Y; needs R84, R36, A
  cell-r36: produces R36; needs Y, R105, A
  cell-a: produces A; needs R105, R60, R36
  cell-r105: produces R105; needs A, R, R60
  cell-r60: produces R60; needs R63, R105, R
  cell-r: produces R; needs K, R63, R60
  cell-r63: produces R63; needs K, R, P
  cell-k: produces K; needs P, R63, R31
  cell-p: produces P; needs R32, R31, K
  cell-r31: produces R31; needs R32, R89, P
  cell-r32: produces R32; needs R31, R89, R66
  cell-r89: produces R89; needs R53, R66, R32
  cell-r66: produces R66; needs R89, W, R53
  cell-r53: produces R53; needs W, R66, R55
  cell-w: produces W; needs R34, R53, R55
  cell-r55: produces R55; needs R35, W, R34
  cell-r34: produces R34; needs R74, R55, R35
  cell-r35: produces R35; needs R81, R74, R34
  cell-r74: produces R74; needs R35, R28, R81
  cell-r81: produces R81; needs R95, R74, R28
  cell-r28: produces R28; needs R81, R92, R95
  cell-r95: produces R95; needs R92, R115, R28
  cell-r92: produces R92; needs R115, R95, R64
  cell-r115: produces R115; needs R64, R92, R40
  cell-r64: produces R64; needs R88, R40, R115
  cell-r40: produces R40; needs R64, R65, R88
  cell-r88: produces R88; needs R40, R49, R65
  cell-r65: produces R65; needs R49, R51, R88
  cell-r49: produces R49; needs R65, R85, R51
  cell-r51: produces R51; needs R85, R33, R49
  cell-r85: produces R85; needs R33, R78, R51
  cell-r33: produces R33; needs R77, R85, R78
  cell-r78: produces R78; needs R33, R37, R77
  cell-r77: produces R77; needs R98, R78, R37
  cell-r37: produces R37; needs R98, X, R77
  cell-r98: produces R98; needs U, R37, X
  cell-x: produces X; needs R93, U, R98
  cell-u: produces U; needs H, R93, X
  cell-r93: produces R93; needs U, R82, H
  cell-h: produces H; needs R82, R93, R112
  cell-r82: produces R82; needs R109, R112, H
  cell-r112: produces R112; needs N, R109, R82
  cell-r109: produces R109; needs R112, N, R72
  cell-n: produces N; needs R109, R72, F
  cell-r72: produces R72; needs F, R47, N
  cell-f: produces F; needs R50, R47, R72
  cell-r47: produces R47; needs R50, F, R97
  cell-r50: produces R50; needs R97, R116, R47
  cell-r97: produces R97; needs R50, R110, R116
  cell-r116: produces R116; needs R52, R97, R110
  cell-r110: produces R110; needs R52, R116, R41
  cell-r52: produces R52; needs R102, R110, R41
  cell-r41: produces R41; needs R102, R94, R52
  cell-r102: produces R102; needs R41, E, R94
  cell-r94: produces R94; needs R86, R102, E
  cell-e: produces E; needs R94, R86, R29
  cell-r86: produces R86; needs E, R57, R29
  cell-r29: produces R29; needs R38, R57, R86
  cell-r57: produces R57; needs R29, R38, R108
  cell-r38: produces R38; needs R57, R58, R108
  cell-r108: produces R108; needs R38, R58, O
  cell-r58: produces R58; needs R103, R108, O
  cell-o: produces O; needs R58, R103, R80
  cell-r103: produces R103; needs O, R46, R80
  cell-r80: produces R80; needs R103, R46, R101
  cell-r46: produces R46; needs R91, R101, R80
  cell-r101: produces R101; needs R54, R91, R46
  cell-r91: produces R91; needs R101, R107, R54
  cell-r54: produces R54; needs R107, R69, R91
  cell-r107: produces R107; needs R62, R54, R69
  cell-r69: produces R69; needs Q, R107, R62
  cell-r62: produces R62; needs R114, Q, R69
  cell-q: produces Q; needs R62, R27, R114
  cell-r114: produces R114; needs Q, R117, R27
  cell-r27: produces R27; needs J, R117, R114

