Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/95
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 140
  strain penalty: -0
  final score: 0

Cells
  cell-j: produces J; needs R52, B, U
  cell-r52: produces R52; needs B, J, U
  cell-b: produces B; needs R29, R72, R52
  cell-r72: produces R72; needs B, R29, R87
  cell-r29: produces R29; needs R72, R87, I
  cell-r87: produces R87; needs N, I, R29
  cell-i: produces I; needs R66, N, R87
  cell-n: produces N; needs R49, I, R66
  cell-r66: produces R66; needs N, R41, R49
  cell-r49: produces R49; needs R66, R41, X
  cell-r41: produces R41; needs R71, X, R49
  cell-x: produces X; needs R32, R41, R71
  cell-r71: produces R71; needs R32, R79, X
  cell-r32: produces R32; needs R79, R71, E
  cell-r79: produces R79; needs O, R32, E
  cell-e: produces E; needs O, R79, R65
  cell-o: produces O; needs E, R36, R65
  cell-r65: produces R65; needs R36, R88, O
  cell-r36: produces R36; needs R88, R65, R54
  cell-r88: produces R88; needs R36, R53, R54
  cell-r54: produces R54; needs P, R88, R53
  cell-r53: produces R53; needs H, P, R54
  cell-p: produces P; needs R85, R53, H
  cell-h: produces H; needs R86, R85, P
  cell-r85: produces R85; needs R86, H, R80
  cell-r86: produces R86; needs R80, R85, R43
  cell-r80: produces R80; needs R31, R86, R43
  cell-r43: produces R43; needs R31, R80, R64
  cell-r31: produces R31; needs R43, R56, R64
  cell-r64: produces R64; needs R56, R, R31
  cell-r56: produces R56; needs D, R, R64
  cell-r: produces R; needs R56, R30, D
  cell-d: produces D; needs R, R30, R77
  cell-r30: produces R30; needs R78, R77, D
  cell-r77: produces R77; needs R78, R30, R50
  cell-r78: produces R78; needs R50, R67, R77
  cell-r50: produces R50; needs R78, R62, R67
  cell-r67: produces R67; needs R62, R89, R50
  cell-r62: produces R62; needs R67, R91, R89
  cell-r89: produces R89; needs R62, R91, R40
  cell-r91: produces R91; needs R89, R40, R75
  cell-r40: produces R40; needs R46, R75, R91
  cell-r75: produces R75; needs R46, M, R40
  cell-r46: produces R46; needs Z, M, R75
  cell-m: produces M; needs Z, R46, R38
  cell-z: produces Z; needs R38, M, R82
  cell-r38: produces R38; needs R42, Z, R82
  cell-r82: produces R82; needs R38, R42, R69
  cell-r42: produces R42; needs R82, R69, R60
  cell-r69: produces R69; needs R44, R60, R42
  cell-r60: produces R60; needs R69, R44, R47
  cell-r44: produces R44; needs R59, R47, R60
  cell-r47: produces R47; needs R45, R59, R44
  cell-r59: produces R59; needs R47, R45, R74
  cell-r45: produces R45; needs R74, R59, T
  cell-r74: produces R74; needs R33, R45, T
  cell-t: produces T; needs R34, R74, R33
  cell-r33: produces R33; needs R34, R63, T
  cell-r34: produces R34; needs R57, R33, R63
  cell-r63: produces R63; needs W, R34, R57
  cell-r57: produces R57; needs R63, W, R26
  cell-w: produces W; needs R57, R92, R26
  cell-r26: produces R26; needs W, R93, R92
  cell-r92: produces R92; needs R93, R26, R35
  cell-r93: produces R93; needs R92, R35, L
  cell-r35: produces R35; needs R93, R90, L
  cell-l: produces L; needs R90, R73, R35
  cell-r90: produces R90; needs R73, R61, L
  cell-r73: produces R73; needs R90, R61, R51
  cell-r61: produces R61; needs R73, R51, R37
  cell-r51: produces R51; needs R39, R61, R37
  cell-r37: produces R37; needs R51, R39, R55
  cell-r39: produces R39; needs R37, R84, R55
  cell-r55: produces R55; needs R84, R39, K
  cell-r84: produces R84; needs S, K, R55
  cell-k: produces K; needs S, C, R84
  cell-s: produces S; needs R70, C, K
  cell-c: produces C; needs R70, S, R83
  cell-r70: produces R70; needs R28, R83, C
  cell-r83: produces R83; needs R28, R48, R70
  cell-r28: produces R28; needs R27, R48, R83
  cell-r48: produces R48; needs R27, R28, A
  cell-r27: produces R27; needs R48, A, R68
  cell-a: produces A; needs R68, R27, R81
  cell-r68: produces R68; needs G, R81, A
  cell-r81: produces R81; needs Y, G, R68
  cell-g: produces G; needs R81, Y, Q
  cell-y: produces Y; needs Q, G, R76
  cell-q: produces Q; needs R76, Y, R94
  cell-r76: produces R76; needs Q, R94, R58
  cell-r94: produces R94; needs R58, F, R76
  cell-r58: produces R58; needs F, R94, V
  cell-f: produces F; needs V, U, R58
  cell-v: produces V; needs U, F, R52
  cell-u: produces U; needs B, R52, V

