Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/110
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 199
  strain penalty: -0
  final score: 0

Cells
  cell-n-001: produces N; needs D, C, L
  cell-c-001: produces C; needs N, D, K
  cell-n-002: produces N; needs C, K, M
  cell-k-001: produces K; needs N, M, C
  cell-m-001: produces M; needs K, I, N
  red-myco-001: red myco; needs G, S, V, I
  cell-z-001: produces Z; needs V, G, M
  cell-g-001: produces G; needs Z, F, I
  cell-f-001: produces F; needs G, X, Z
  cell-x-001: produces X; needs F, T, G
  cell-t-001: produces T; needs X, H, F
  red-myco-002: red myco; needs H, G, M, D
  cell-n-003: produces N; needs D, H, T
  cell-h-001: produces H; needs N, J, G
  cell-j-001: produces J; needs H, D, N
  cell-d-001: produces D; needs J, Z, H
  cell-z-002: produces Z; needs D, A, J
  red-myco-003: red myco; needs U, A, O, I
  cell-y-001: produces Y; needs O, A, Z
  cell-a-001: produces A; needs Y, N, O
  cell-n-004: produces N; needs A, Y, R
  cell-a-002: produces A; needs N, R, X
  cell-r-001: produces R; needs A, X, N
  red-myco-004: red myco; needs W, Y, I, X
  cell-s-001: produces S; needs Y, X, R
  cell-x-002: produces X; needs S, F, W
  cell-f-002: produces F; needs X, Q, S
  cell-q-001: produces Q; needs F, A, X
  cell-a-003: produces A; needs Q, W, F
  red-myco-005: red myco; needs W, H, B, O
  cell-q-002: produces Q; needs W, V, A
  cell-v-001: produces V; needs Q, P, B
  cell-p-001: produces P; needs V, J, Q
  cell-j-002: produces J; needs P, H, V
  cell-h-002: produces H; needs J, A, P
  red-myco-006: red myco; needs W, A, E, U
  cell-j-003: produces J; needs A, F, H
  cell-f-003: produces F; needs J, A, W
  cell-f-004: produces F; needs W, J, V
  cell-w-001: produces W; needs F, M, S
  cell-w-002: produces W; needs Z, F, U
  red-myco-007: red myco; needs P, M, L, Z
  cell-u-001: produces U; needs P, D, W
  cell-d-002: produces D; needs U, B, P
  cell-b-001: produces B; needs D, N, U
  cell-n-005: produces N; needs B, P, D
  cell-p-002: produces P; needs N, I, B
  red-myco-008: red myco; needs T, J, I, Y
  cell-v-002: produces V; needs J, H, P
  cell-h-003: produces H; needs V, I, J
  cell-i-001: produces I; needs H, V, G
  cell-v-003: produces V; needs I, G, H
  cell-g-002: produces G; needs V, Y, I
  red-myco-009: red myco; needs Y, K, L, E
  cell-e-001: produces E; needs Y, X, G
  cell-x-003: produces X; needs E, M, K
  cell-m-002: produces M; needs X, B, E
  cell-b-002: produces B; needs M, E, X
  cell-e-002: produces E; needs B, M, L
  red-myco-010: red myco; needs M, O, C, N
  cell-b-003: produces B; needs C, K, E
  cell-k-002: produces K; needs B, G, O
  cell-g-003: produces G; needs K, B, O
  cell-g-004: produces G; needs O, K, Z
  cell-o-001: produces O; needs G, Y, V
  red-myco-011: red myco; needs Y, H, Z, K
  cell-v-004: produces V; needs Y, M, O
  cell-m-003: produces M; needs V, I, Z
  cell-i-002: produces I; needs M, Z, V
  cell-z-003: produces Z; needs I, Y, M
  cell-y-002: produces Y; needs Z, P, I
  red-myco-012: red myco; needs P, M, S, W
  cell-p-003: produces P; needs S, Y, H
  cell-y-003: produces Y; needs P, H, M
  cell-h-004: produces H; needs Y, V, P
  cell-v-005: produces V; needs H, Y, D
  cell-h-005: produces H; needs V, S, N
  red-myco-013: red myco; needs S, T, D, N
  cell-n-006: produces N; needs D, G, H
  cell-g-005: produces G; needs N, E, S
  cell-e-003: produces E; needs G, S, N
  cell-s-002: produces S; needs E, D, G
  cell-d-003: produces D; needs S, X, E
  red-myco-014: red myco; needs X, D, Q, R
  cell-y-004: produces Y; needs D, R, L
  cell-r-002: produces R; needs Y, L, X
  cell-l-001: produces L; needs R, N, Y
  cell-n-007: produces N; needs L, O, R
  cell-o-002: produces O; needs N, W, L
  red-myco-015: red myco; needs T, L, W, F
  cell-q-003: produces Q; needs F, L, O
  cell-l-002: produces L; needs Q, A, F
  cell-a-004: produces A; needs L, Q, V
  cell-a-005: produces A; needs V, L, B
  cell-v-006: produces V; needs A, L, Q
  red-myco-016: red myco; needs I, L, G, J
  cell-q-004: produces Q; needs G, E, V
  cell-e-004: produces E; needs Q, U, I
  cell-u-002: produces U; needs E, G, Q
  cell-g-006: produces G; needs U, N, E
  cell-n-008: produces N; needs G, U, Z
  red-myco-017: red myco; needs Q, E, G, A
  cell-z-004: produces Z; needs E, I, N
  cell-i-003: produces I; needs Z, C, Q
  cell-c-002: produces C; needs I, Q, Z
  cell-q-005: produces Q; needs C, L, I
  cell-l-003: produces L; needs Q, W, C
  red-myco-018: red myco; needs G, T, W, K
  cell-l-004: produces L; needs K, D, N
  cell-d-004: produces D; needs L, N, T

