Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/132
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 241
  strain penalty: -0
  final score: 0

Cells
  cell-w-001: produces W; needs P, Z, N
  cell-z-001: produces Z; needs W, D, Y
  cell-d-001: produces D; needs Z, Y, W
  cell-y-001: produces Y; needs D, X, Z
  cell-x-001: produces X; needs Y, V, D
  red-myco-001: red myco; needs J, D, V, Q
  cell-b-001: produces B; needs J, U, X
  cell-u-001: produces U; needs B, Q, D
  cell-q-001: produces Q; needs U, N, B
  cell-n-001: produces N; needs Q, B, U
  cell-b-002: produces B; needs N, F, Q
  red-myco-002: red myco; needs M, E, F, T
  cell-j-001: produces J; needs T, G, B
  cell-g-001: produces G; needs J, Q, E
  cell-q-002: produces Q; needs G, N, J
  cell-n-002: produces N; needs Q, W, G
  cell-w-002: produces W; needs N, T, Q
  red-myco-003: red myco; needs B, G, E, T
  cell-a-001: produces A; needs B, H, W
  cell-h-001: produces H; needs A, O, E
  cell-o-001: produces O; needs H, I, A
  cell-i-001: produces I; needs O, H, V
  cell-h-002: produces H; needs I, X, O
  red-myco-004: red myco; needs E, V, P, X
  cell-c-001: produces C; needs V, T, H
  cell-t-001: produces T; needs C, I, P
  cell-i-002: produces I; needs T, E, C
  cell-e-001: produces E; needs I, X, T
  cell-x-002: produces X; needs E, U, I
  red-myco-005: red myco; needs Q, U, T, Y
  cell-o-002: produces O; needs Q, K, X
  cell-k-001: produces K; needs O, L, Y
  cell-l-001: produces L; needs K, S, O
  cell-s-001: produces S; needs L, K, D
  cell-k-002: produces K; needs S, A, L
  red-myco-006: red myco; needs V, A, O, D
  cell-a-002: produces A; needs D, E, K
  cell-e-002: produces E; needs A, P, O
  cell-p-001: produces P; needs E, M, A
  cell-m-001: produces M; needs P, O, E
  cell-o-003: produces O; needs M, B, P
  red-myco-007: red myco; needs V, W, B, X
  cell-m-002: produces M; needs B, O, F
  cell-m-003: produces M; needs F, X, V
  cell-f-001: produces F; needs M, V, U
  cell-v-001: produces V; needs F, U, M
  cell-u-002: produces U; needs V, I, F
  red-myco-008: red myco; needs N, V, I, R
  cell-w-003: produces W; needs N, S, U
  cell-s-002: produces S; needs W, C, I
  cell-c-002: produces C; needs S, N, W
  cell-n-003: produces N; needs C, K, S
  cell-k-003: produces K; needs N, Y, C
  red-myco-009: red myco; needs V, Y, T, B
  cell-z-002: produces Z; needs Y, N, K
  cell-n-004: produces N; needs Z, A, V
  cell-a-003: produces A; needs N, F, Z
  cell-f-002: produces F; needs A, O, N
  cell-o-004: produces O; needs F, X, A
  red-myco-010: red myco; needs X, G, O, L
  cell-u-003: produces U; needs G, O, L
  cell-o-005: produces O; needs U, L, X
  cell-l-002: produces L; needs O, A, U
  cell-a-004: produces A; needs L, P, O
  cell-p-002: produces P; needs A, O, L
  red-myco-011: red myco; needs B, O, W, K
  cell-y-002: produces Y; needs W, G, P
  cell-g-002: produces G; needs Y, Q, K
  cell-q-003: produces Q; needs G, H, Y
  cell-h-003: produces H; needs Q, I, G
  cell-i-003: produces I; needs H, F, Q
  red-myco-012: red myco; needs F, S, K, A
  cell-q-004: produces Q; needs F, U, I
  cell-u-004: produces U; needs Q, T, S
  cell-t-002: produces T; needs U, X, Q
  cell-x-003: produces X; needs T, S, U
  cell-s-003: produces S; needs X, W, T
  red-myco-013: red myco; needs H, W, G, P
  cell-l-003: produces L; needs W, O, S
  cell-o-006: produces O; needs L, P, H
  cell-p-003: produces P; needs O, W, L
  cell-w-004: produces W; needs P, X, O
  cell-x-004: produces X; needs W, L, P
  red-myco-014: red myco; needs L, X, S, B
  cell-p-004: produces P; needs X, Q, E
  cell-q-005: produces Q; needs P, E, L
  cell-e-003: produces E; needs Q, I, P
  cell-i-004: produces I; needs E, D, Q
  cell-d-002: produces D; needs I, C, E
  red-myco-015: red myco; needs P, B, J, C
  cell-u-005: produces U; needs P, V, D
  cell-v-002: produces V; needs U, A, J
  cell-a-005: produces A; needs V, U, Z
  cell-v-003: produces V; needs A, Z, E
  cell-z-003: produces Z; needs V, E, A
  red-myco-016: red myco; needs E, Q, O, U
  cell-j-002: produces J; needs O, C, Z
  cell-c-003: produces C; needs J, H, Q
  cell-h-004: produces H; needs C, M, J
  cell-m-004: produces M; needs H, R, C
  cell-r-001: produces R; needs M, O, H
  red-myco-017: red myco; needs O, R, G, X
  cell-m-005: produces M; needs G, B, R
  cell-b-003: produces B; needs M, U, G
  cell-u-006: produces U; needs B, P, M
  cell-p-005: produces P; needs U, Q, B
  cell-q-006: produces Q; needs P, R, U
  red-myco-018: red myco; needs K, R, H, N
  cell-j-003: produces J; needs R, I, Q
  cell-i-005: produces I; needs J, F, H
  cell-f-003: produces F; needs I, W, J
  cell-w-005: produces W; needs F, R, I
  cell-r-002: produces R; needs W, P, F
  red-myco-019: red myco; needs C, P, T, A
  cell-i-006: produces I; needs C, Q, R
  cell-q-007: produces Q; needs I, N, C
  cell-n-005: produces N; needs Q, D, I
  cell-d-003: produces D; needs N, H, Q
  cell-h-005: produces H; needs D, Q, N
  red-myco-020: red myco; needs Q, E, D, T
  cell-y-003: produces Y; needs Q, P, H
  cell-p-006: produces P; needs Y, X, T
  cell-x-005: produces X; needs P, T, Y
  cell-t-003: produces T; needs X, P, V
  cell-t-004: produces T; needs A, X, F
  red-myco-021: red myco; needs A, V, K, Z
  cell-f-004: produces F; needs V, X, T
  cell-x-006: produces X; needs F, K, Y
  cell-k-004: produces K; needs X, Y, F
  cell-y-004: produces Y; needs K, N, X
  cell-n-006: produces N; needs Y, W, K
  red-myco-022: red myco; needs P, O, W, N

