Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/184
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 337
  strain penalty: -0
  final score: 0

Cells
  cell-p-001: produces P; needs N, K, M
  cell-k-001: produces K; needs P, F, N
  cell-f-001: produces F; needs K, D, P
  cell-d-001: produces D; needs F, K, R
  cell-k-002: produces K; needs D, Z, F
  red-myco-001: red myco; needs U, R, Z, C
  cell-y-001: produces Y; needs Z, A, K
  cell-a-001: produces A; needs Y, B, C
  cell-b-001: produces B; needs A, U, Y
  cell-u-001: produces U; needs B, A, M
  cell-a-002: produces A; needs U, T, B
  red-myco-002: red myco; needs D, M, T, Z
  cell-h-001: produces H; needs Z, D, A
  cell-d-002: produces D; needs H, T, Z
  cell-t-001: produces T; needs D, X, H
  cell-x-001: produces X; needs T, Q, D
  cell-q-001: produces Q; needs X, V, T
  red-myco-003: red myco; needs G, O, J, V
  cell-a-003: produces A; needs G, Z, Q
  cell-z-001: produces Z; needs A, G, N
  cell-a-004: produces A; needs Z, N, K
  cell-n-001: produces N; needs A, K, Z
  cell-k-003: produces K; needs N, O, A
  red-myco-004: red myco; needs S, O, M, F
  cell-v-001: produces V; needs S, T, K
  cell-t-002: produces T; needs V, S, O
  cell-s-001: produces S; needs T, X, V
  cell-x-002: produces X; needs S, K, T
  cell-k-004: produces K; needs X, U, S
  red-myco-005: red myco; needs Q, U, Z, D
  cell-q-002: produces Q; needs Z, B, K
  cell-b-002: produces B; needs Q, W, Z
  cell-w-001: produces W; needs B, O, Q
  cell-o-001: produces O; needs W, M, B
  cell-m-001: produces M; needs O, T, W
  red-myco-006: red myco; needs L, T, R, C
  cell-p-002: produces P; needs R, U, M
  cell-u-002: produces U; needs P, M, C
  cell-m-002: produces M; needs U, J, P
  cell-j-001: produces J; needs M, C, U
  cell-c-001: produces C; needs J, S, M
  red-myco-007: red myco; needs Q, A, S, H
  cell-z-002: produces Z; needs A, B, C
  cell-b-003: produces B; needs Z, W, S
  cell-w-002: produces W; needs B, M, Z
  cell-m-003: produces M; needs W, B, J
  cell-w-003: produces W; needs M, V, G
  red-myco-008: red myco; needs I, J, G, V
  cell-g-001: produces G; needs I, W, C
  cell-i-001: produces I; needs G, C, J
  cell-c-002: produces C; needs I, K, G
  cell-k-005: produces K; needs C, U, I
  cell-u-003: produces U; needs K, L, C
  red-myco-009: red myco; needs L, H, J, Z
  cell-k-006: produces K; needs J, U, C
  cell-k-007: produces K; needs C, L, N
  cell-c-003: produces C; needs K, N, H
  cell-n-002: produces N; needs C, H, K
  cell-h-002: produces H; needs N, A, C
  red-myco-010: red myco; needs V, Q, A, G
  cell-g-002: produces G; needs Q, H, E
  cell-g-003: produces G; needs E, V, D
  cell-e-001: produces E; needs G, V, K
  cell-v-002: produces V; needs E, G, B
  cell-v-003: produces V; needs Y, E, T
  red-myco-011: red myco; needs K, Y, W, B
  cell-t-003: produces T; needs B, F, V
  cell-f-002: produces F; needs T, Y, X
  cell-y-002: produces Y; needs F, X, T
  cell-x-003: produces X; needs Y, R, F
  cell-r-001: produces R; needs X, G, Y
  red-myco-012: red myco; needs G, S, Z, Y
  cell-w-004: produces W; needs Z, I, R
  cell-i-002: produces I; needs W, D, S
  cell-d-003: produces D; needs I, Q, W
  cell-q-003: produces Q; needs D, E, I
  cell-e-002: produces E; needs Q, C, D
  red-myco-013: red myco; needs Q, L, F, C
  cell-c-004: produces C; needs L, G, E
  cell-g-004: produces G; needs C, P, L
  cell-p-003: produces P; needs G, C, S
  cell-c-005: produces C; needs P, S, G
  cell-s-002: produces S; needs C, R, P
  red-myco-014: red myco; needs R, I, W, O
  cell-m-004: produces M; needs I, X, S
  cell-x-004: produces X; needs M, J, W
  cell-j-002: produces J; needs X, Y, M
  cell-y-003: produces Y; needs J, P, X
  cell-p-004: produces P; needs Y, I, J
  red-myco-015: red myco; needs L, F, S, I
  cell-d-004: produces D; needs I, T, P
  cell-t-004: produces T; needs D, N, I
  cell-n-003: produces N; needs T, L, D
  cell-l-001: produces L; needs N, Q, T
  cell-q-004: produces Q; needs L, M, N
  red-myco-016: red myco; needs S, A, F, M
  cell-d-005: produces D; needs S, N, Q
  cell-n-004: produces N; needs D, Y, S
  cell-y-004: produces Y; needs N, X, D
  cell-x-005: produces X; needs Y, U, N
  cell-u-004: produces U; needs X, Z, Y
  red-myco-017: red myco; needs Z, K, O, D
  cell-d-006: produces D; needs K, M, U
  cell-m-005: produces M; needs D, K, O
  cell-k-008: produces K; needs M, H, D
  cell-h-003: produces H; needs K, W, M
  cell-w-005: produces W; needs H, T, K
  red-myco-018: red myco; needs T, A, R, K
  cell-f-003: produces F; needs T, W, Y
  cell-t-005: produces T; needs F, Y, K
  cell-y-005: produces Y; needs T, H, F
  cell-h-004: produces H; needs Y, I, T
  cell-i-003: produces I; needs H, B, Y
  red-myco-019: red myco; needs A, B, R, H
  cell-g-005: produces G; needs B, X, I
  cell-x-006: produces X; needs G, E, H
  cell-e-003: produces E; needs X, K, G
  cell-k-009: produces K; needs E, T, X
  cell-t-006: produces T; needs K, Z, E
  red-myco-020: red myco; needs T, I, F, Z
  cell-s-003: produces S; needs Z, U, T
  cell-u-005: produces U; needs S, A, F
  cell-a-005: produces A; needs U, V, S
  cell-v-004: produces V; needs A, Q, U
  cell-q-005: produces Q; needs V, O, A
  red-myco-021: red myco; needs B, W, O, D
  cell-j-003: produces J; needs W, Q, R
  cell-q-006: produces Q; needs J, R, O
  cell-r-002: produces R; needs Q, W, J
  cell-w-006: produces W; needs R, T, Q
  cell-t-007: produces T; needs W, M, R
  red-myco-022: red myco; needs M, E, S, X
  cell-m-006: produces M; needs S, L, T
  cell-l-002: produces L; needs M, O, S
  cell-o-002: produces O; needs L, C, M
  cell-c-006: produces C; needs O, L, N
  cell-l-003: produces L; needs C, F, O
  red-myco-023: red myco; needs F, B, S, N
  cell-t-008: produces T; needs S, Q, L
  cell-q-007: produces Q; needs T, I, B
  cell-i-004: produces I; needs Q, Y, T
  cell-y-006: produces Y; needs I, G, Q
  cell-g-006: produces G; needs Y, V, I
  red-myco-024: red myco; needs O, M, B, V
  cell-a-006: produces A; needs B, W, G
  cell-w-007: produces W; needs A, J, B
  cell-j-004: produces J; needs W, Z, A
  cell-z-003: produces Z; needs J, T, W
  cell-t-009: produces T; needs Z, X, J
  red-myco-025: red myco; needs I, X, D, B
  cell-d-007: produces D; needs I, Q, T
  cell-q-008: produces Q; needs D, A, B
  cell-a-007: produces A; needs Q, D, P
  cell-d-008: produces D; needs A, P, Q
  cell-p-005: produces P; needs D, C, A
  red-myco-026: red myco; needs X, Q, C, S
  cell-o-003: produces O; needs C, E, P
  cell-e-004: produces E; needs O, M, Q
  cell-m-007: produces M; needs E, W, O
  cell-w-008: produces W; needs M, Q, E
  cell-q-009: produces Q; needs W, X, M
  red-myco-027: red myco; needs H, W, X, O
  cell-d-009: produces D; needs W, R, Q
  cell-r-003: produces R; needs D, N, X
  cell-n-005: produces N; needs R, D, H
  cell-d-010: produces D; needs N, H, R
  cell-h-005: produces H; needs D, B, N
  red-myco-028: red myco; needs B, Y, U, D
  cell-z-004: produces Z; needs Y, H, I
  cell-z-005: produces Z; needs I, U, X
  cell-i-005: produces I; needs Z, X, E
  cell-x-007: produces X; needs I, E, Z
  cell-e-005: produces E; needs X, H, I
  red-myco-029: red myco; needs D, A, H, Z
  cell-w-009: produces W; needs Z, B, E
  cell-b-004: produces B; needs W, P, Z
  cell-p-006: produces P; needs B, W, J
  cell-b-005: produces B; needs P, J, S
  cell-j-005: produces J; needs B, E, P
  red-myco-030: red myco; needs E, P, S, X
  cell-s-004: produces S; needs X, O, J
  cell-o-004: produces O; needs S, M, X
  cell-m-008: produces M; needs O, N, S
  cell-n-006: produces N; needs M, P, O

