Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/94
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 139
  strain penalty: -0
  final score: 0

Cells
  cell-j: produces J; needs R74, R65, R54
  cell-r54: produces R54; needs R76, R74, J
  cell-r74: produces R74; needs R76, R77, R54
  cell-r76: produces R76; needs R77, R74, R26
  cell-r77: produces R77; needs R26, R32, R76
  cell-r26: produces R26; needs R58, R32, R77
  cell-r32: produces R32; needs E, R26, R58
  cell-r58: produces R58; needs E, R32, T
  cell-e: produces E; needs T, R58, R39
  cell-t: produces T; needs R39, E, R70
  cell-r39: produces R39; needs T, R70, R50
  cell-r70: produces R70; needs R60, R39, R50
  cell-r50: produces R50; needs R70, R88, R60
  cell-r60: produces R60; needs R86, R88, R50
  cell-r88: produces R88; needs R60, R86, R55
  cell-r86: produces R86; needs R55, R53, R88
  cell-r55: produces R55; needs R53, R29, R86
  cell-r53: produces R53; needs W, R55, R29
  cell-r29: produces R29; needs W, R53, R68
  cell-w: produces W; needs R71, R68, R29
  cell-r68: produces R68; needs N, R71, W
  cell-r71: produces R71; needs O, R68, N
  cell-n: produces N; needs R71, O, P
  cell-o: produces O; needs P, N, M
  cell-p: produces P; needs I, O, M
  cell-m: produces M; needs I, R80, P
  cell-i: produces I; needs R40, M, R80
  cell-r80: produces R80; needs I, R34, R40
  cell-r40: produces R40; needs R80, R34, R84
  cell-r34: produces R34; needs R93, R40, R84
  cell-r84: produces R84; needs R66, R93, R34
  cell-r93: produces R93; needs R84, B, R66
  cell-r66: produces R66; needs B, R42, R93
  cell-b: produces B; needs R42, R66, R48
  cell-r42: produces R42; needs R90, B, R48
  cell-r48: produces R48; needs R42, R41, R90
  cell-r90: produces R90; needs R41, R48, R62
  cell-r41: produces R41; needs R62, R90, R46
  cell-r62: produces R62; needs R46, R78, R41
  cell-r46: produces R46; needs V, R78, R62
  cell-r78: produces R78; needs R46, V, R73
  cell-v: produces V; needs H, R73, R78
  cell-r73: produces R73; needs V, R82, H
  cell-h: produces H; needs R73, R91, R82
  cell-r82: produces R82; needs Z, R91, H
  cell-r91: produces R91; needs R82, Y, Z
  cell-z: produces Z; needs R91, R28, Y
  cell-y: produces Y; needs G, Z, R28
  cell-r28: produces R28; needs R72, G, Y
  cell-g: produces G; needs R, R72, R28
  cell-r72: produces R72; needs G, R, R89
  cell-r: produces R; needs R89, R72, D
  cell-r89: produces R89; needs D, R, X
  cell-d: produces D; needs K, R89, X
  cell-x: produces X; needs R51, D, K
  cell-k: produces K; needs R44, X, R51
  cell-r51: produces R51; needs K, C, R44
  cell-r44: produces R44; needs C, R51, R35
  cell-c: produces C; needs R44, U, R35
  cell-r35: produces R35; needs U, A, C
  cell-u: produces U; needs R79, R35, A
  cell-a: produces A; needs U, R79, R61
  cell-r79: produces R79; needs A, R61, R47
  cell-r61: produces R61; needs R47, R59, R79
  cell-r47: produces R47; needs R61, R59, R45
  cell-r59: produces R59; needs R45, R47, R63
  cell-r45: produces R45; needs R63, R75, R59
  cell-r63: produces R63; needs R45, R75, R43
  cell-r75: produces R75; needs R43, L, R63
  cell-r43: produces R43; needs L, R75, R27
  cell-l: produces L; needs R27, R37, R43
  cell-r27: produces R27; needs R57, R37, L
  cell-r37: produces R37; needs R57, R56, R27
  cell-r57: produces R57; needs Q, R56, R37
  cell-r56: produces R56; needs Q, R57, R31
  cell-q: produces Q; needs R56, R36, R31
  cell-r31: produces R31; needs Q, R36, R30
  cell-r36: produces R36; needs R31, R85, R30
  cell-r30: produces R30; needs R36, R85, R83
  cell-r85: produces R85; needs R52, R30, R83
  cell-r83: produces R83; needs R52, S, R85
  cell-r52: produces R52; needs F, S, R83
  cell-s: produces S; needs R49, R52, F
  cell-f: produces F; needs R81, S, R49
  cell-r49: produces R49; needs R67, R81, F
  cell-r81: produces R81; needs R64, R67, R49
  cell-r67: produces R67; needs R81, R64, R92
  cell-r64: produces R64; needs R92, R69, R67
  cell-r92: produces R92; needs R69, R64, R38
  cell-r69: produces R69; needs R33, R92, R38
  cell-r38: produces R38; needs R87, R69, R33
  cell-r33: produces R33; needs R38, R65, R87
  cell-r87: produces R87; needs R65, J, R33
  cell-r65: produces R65; needs R54, R87, J

