Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/63
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 92
  strain penalty: -0
  final score: 0

Cells
  cell-p-001: produces P; needs O, A, R
  cell-a-001: produces A; needs P, R, O
  cell-r-001: produces R; needs A, Y, P
  cell-y-001: produces Y; needs R, E, A
  cell-e-001: produces E; needs Y, T, R
  red-myco-001: red myco; needs T, A, I, B
  cell-i-001: produces I; needs A, P, E
  cell-p-002: produces P; needs I, Y, T
  cell-y-002: produces Y; needs P, W, I
  cell-w-001: produces W; needs Y, N, P
  cell-n-001: produces N; needs W, D, Y
  red-myco-002: red myco; needs D, N, T, Q
  cell-h-001: produces H; needs Q, F, N
  cell-f-001: produces F; needs H, Z, D
  cell-z-001: produces Z; needs F, W, H
  cell-w-002: produces W; needs Z, C, F
  cell-c-001: produces C; needs W, F, Z
  red-myco-003: red myco; needs F, B, I, K
  cell-h-002: produces H; needs K, C, D
  cell-c-002: produces C; needs H, D, F
  cell-d-001: produces D; needs C, V, H
  cell-v-001: produces V; needs D, J, C
  cell-j-001: produces J; needs V, R, D
  red-myco-004: red myco; needs T, B, R, W
  cell-i-002: produces I; needs W, L, J
  cell-l-001: produces L; needs I, F, W
  cell-f-002: produces F; needs L, I, S
  cell-l-002: produces L; needs F, S, Q
  cell-s-001: produces S; needs L, Q, F
  red-myco-005: red myco; needs U, Q, B, N
  cell-j-002: produces J; needs N, K, S
  cell-k-001: produces K; needs J, U, Q
  cell-u-001: produces U; needs K, X, J
  cell-x-001: produces X; needs U, L, K
  cell-l-003: produces L; needs X, V, U
  red-myco-006: red myco; needs B, T, L, V
  cell-g-001: produces G; needs T, L, W
  cell-t-001: produces T; needs G, W, L
  cell-w-003: produces W; needs T, G, L
  cell-t-002: produces T; needs W, L, Q
  cell-l-004: produces L; needs T, Q, W
  red-myco-007: red myco; needs Z, Q, J, L
  cell-s-002: produces S; needs L, D, F
  cell-d-002: produces D; needs S, F, J
  cell-f-003: produces F; needs D, Q, S
  cell-q-001: produces Q; needs F, X, D
  cell-x-002: produces X; needs Q, A, F
  red-myco-008: red myco; needs P, Q, A, B
  cell-g-002: produces G; needs P, X, V
  cell-g-003: produces G; needs V, Q, M
  cell-v-002: produces V; needs G, M, W
  cell-m-001: produces M; needs V, W, G
  cell-w-004: produces W; needs M, S, V
  red-myco-009: red myco; needs R, S, W, U
  cell-m-002: produces M; needs R, W, Z
  cell-r-002: produces R; needs M, Z, U
  cell-z-002: produces Z; needs R, B, M
  cell-b-001: produces B; needs Z, U, R
  cell-u-002: produces U; needs B, F, Z
  red-myco-010: red myco; needs S, Y, X, F
  cell-w-005: produces W; needs S, R, U
  cell-r-003: produces R; needs W, O, S
  cell-o-001: produces O; needs R, P, W

