Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/213
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 368
  strain penalty: -0
  final score: 0

Cells
  cell-v-001: produces V; needs Q, H, J
  cell-h-001: produces H; needs V, Q, S
  cell-q-001: produces Q; needs H, S, V
  cell-s-001: produces S; needs Q, P, H
  cell-p-001: produces P; needs S, T, Q
  red-myco-001: red myco; needs T, E, R, I
  cell-r-001: produces R; needs T, J, P
  cell-j-001: produces J; needs R, Y, T
  cell-y-001: produces Y; needs J, R, O
  cell-y-002: produces Y; needs O, J, S
  cell-o-001: produces O; needs Y, S, Z
  red-myco-002: red myco; needs I, H, S, P
  cell-z-001: produces Z; needs P, A, O
  cell-a-001: produces A; needs Z, V, H
  cell-v-002: produces V; needs A, Y, Z
  cell-y-003: produces Y; needs V, M, A
  cell-m-001: produces M; needs Y, J, V
  red-myco-003: red myco; needs A, J, W, N
  cell-o-002: produces O; needs J, K, M
  cell-k-001: produces K; needs O, Y, A
  cell-y-004: produces Y; needs K, D, O
  cell-d-001: produces D; needs Y, W, K
  cell-w-001: produces W; needs D, A, Y
  red-myco-004: red myco; needs H, T, D, A
  cell-y-005: produces Y; needs D, Z, W
  cell-z-002: produces Z; needs Y, C, D
  cell-c-001: produces C; needs Z, Y, X
  cell-c-002: produces C; needs X, Z, N
  cell-x-001: produces X; needs C, N, J
  red-myco-005: red myco; needs Z, L, N, O
  cell-n-001: produces N; needs L, J, X
  cell-j-002: produces J; needs N, U, O
  cell-u-001: produces U; needs J, A, N
  cell-a-002: produces A; needs U, P, J
  cell-p-002: produces P; needs A, E, U
  red-myco-006: red myco; needs A, M, E, W
  cell-i-001: produces I; needs W, O, P
  cell-o-003: produces O; needs I, C, A
  cell-c-003: produces C; needs O, W, I
  cell-w-002: produces W; needs C, L, O
  cell-l-001: produces L; needs W, F, C
  red-myco-007: red myco; needs H, C, K, F
  cell-j-003: produces J; needs H, L, E
  cell-h-002: produces H; needs J, E, C
  cell-e-001: produces E; needs H, N, J
  cell-n-002: produces N; needs E, R, H
  cell-r-002: produces R; needs N, J, E
  red-myco-008: red myco; needs J, G, L, E
  cell-o-004: produces O; needs E, I, R
  cell-i-002: produces I; needs O, S, E
  cell-s-002: produces S; needs I, R, O
  cell-r-003: produces R; needs S, J, I
  cell-j-004: produces J; needs R, A, S
  red-myco-009: red myco; needs Q, G, A, K
  cell-z-003: produces Z; needs K, F, J
  cell-f-001: produces F; needs Z, U, A
  cell-u-002: produces U; needs F, R, Z
  cell-r-004: produces R; needs U, A, F
  cell-a-003: produces A; needs R, B, U
  red-myco-010: red myco; needs H, M, B, V
  cell-g-001: produces G; needs M, Y, A
  cell-y-006: produces Y; needs G, M, Q
  cell-m-002: produces M; needs Y, Q, G
  cell-q-002: produces Q; needs M, X, Y
  cell-x-002: produces X; needs Q, Y, M
  red-myco-011: red myco; needs M, N, U, Y
  cell-l-002: produces L; needs U, D, X
  cell-d-002: produces D; needs L, C, M
  cell-c-004: produces C; needs D, R, L
  cell-r-005: produces R; needs C, D, A
  cell-c-005: produces C; needs R, T, B
  red-myco-012: red myco; needs A, T, W, M
  cell-b-001: produces B; needs A, C, Z
  cell-c-006: produces C; needs B, Z, M
  cell-z-004: produces Z; needs C, L, B
  cell-l-003: produces L; needs Z, V, C
  cell-v-003: produces V; needs L, P, Z
  red-myco-013: red myco; needs P, D, T, V
  cell-l-004: produces L; needs P, W, V
  cell-w-003: produces W; needs L, S, P
  cell-s-003: produces S; needs W, Q, L
  cell-q-003: produces Q; needs S, H, W
  cell-h-003: produces H; needs Q, P, S
  red-myco-014: red myco; needs J, T, O, P
  cell-o-005: produces O; needs P, Y, H
  cell-y-007: produces Y; needs O, P, J
  cell-p-003: produces P; needs Y, H, O
  cell-h-004: produces H; needs P, K, Y
  cell-k-002: produces K; needs H, P, U
  red-myco-015: red myco; needs X, F, P, K
  cell-u-003: produces U; needs P, N, K
  cell-n-003: produces N; needs U, F, D
  cell-n-004: produces N; needs D, U, L
  cell-d-003: produces D; needs N, L, M
  cell-l-005: produces L; needs D, M, N
  red-myco-016: red myco; needs B, Y, M, L
  cell-m-003: produces M; needs Y, K, L
  cell-k-003: produces K; needs M, U, Y
  cell-u-004: produces U; needs K, X, M
  cell-x-003: produces X; needs U, K, M
  cell-x-004: produces X; needs T, U, P
  red-myco-017: red myco; needs R, O, T, M
  cell-p-004: produces P; needs O, E, X
  cell-e-002: produces E; needs P, T, Y
  cell-e-003: produces E; needs Y, P, L
  cell-y-008: produces Y; needs E, L, D
  cell-l-006: produces L; needs Y, C, E
  red-myco-018: red myco; needs F, D, C, V
  cell-v-004: produces V; needs C, X, L
  cell-x-005: produces X; needs V, N, C
  cell-n-005: produces N; needs X, I, V
  cell-i-003: produces I; needs N, A, X
  cell-a-004: produces A; needs I, L, N
  red-myco-019: red myco; needs K, L, A, J
  cell-k-004: produces K; needs J, S, A
  cell-s-004: produces S; needs K, R, A
  cell-r-006: produces R; needs S, Y, K
  cell-y-009: produces Y; needs R, U, S
  cell-u-005: produces U; needs Y, B, R
  red-myco-020: red myco; needs G, M, B, U
  cell-o-006: produces O; needs G, M, U
  cell-m-004: produces M; needs O, G, R
  cell-m-005: produces M; needs R, O, F
  cell-r-007: produces R; needs M, F, H
  cell-f-002: produces F; needs R, E, M
  red-myco-021: red myco; needs H, G, E, N
  cell-g-002: produces G; needs E, H, F
  cell-h-005: produces H; needs G, L, N
  cell-l-007: produces L; needs H, I, G
  cell-i-004: produces I; needs L, E, H
  cell-e-004: produces E; needs I, Q, L
  red-myco-022: red myco; needs K, Q, F, X
  cell-q-004: produces Q; needs K, U, E
  cell-u-006: produces U; needs Q, O, F
  cell-o-007: produces O; needs U, E, Q
  cell-e-005: produces E; needs O, L, U
  cell-l-008: produces L; needs E, H, O
  red-myco-023: red myco; needs B, Y, H, T
  cell-d-004: produces D; needs H, M, L
  cell-m-006: produces M; needs D, C, T
  cell-c-007: produces C; needs M, D, R
  cell-d-005: produces D; needs C, R, M
  cell-r-008: produces R; needs D, Z, C
  red-myco-024: red myco; needs Z, G, Y, I
  cell-i-005: produces I; needs G, T, R
  cell-t-001: produces T; needs I, C, Z
  cell-c-008: produces C; needs T, N, I
  cell-n-006: produces N; needs C, T, R
  cell-t-002: produces T; needs N, O, C
  red-myco-025: red myco; needs R, P, O, Q
  cell-s-005: produces S; needs O, W, T
  cell-w-004: produces W; needs S, G, P
  cell-g-003: produces G; needs W, O, S
  cell-o-008: produces O; needs G, A, W
  cell-a-005: produces A; needs O, L, G
  red-myco-026: red myco; needs K, C, P, L
  cell-u-007: produces U; needs P, H, A
  cell-h-006: produces H; needs U, O, K
  cell-o-009: produces O; needs H, J, U
  cell-j-005: produces J; needs O, S, H
  cell-s-006: produces S; needs J, E, O
  red-myco-027: red myco; needs D, E, F, N
  cell-i-006: produces I; needs E, Y, S
  cell-y-010: produces Y; needs I, W, E
  cell-w-005: produces W; needs Y, G, I
  cell-g-004: produces G; needs W, X, Y
  cell-x-006: produces X; needs G, H, W
  red-myco-028: red myco; needs J, Z, H, N
  cell-y-011: produces Y; needs N, F, X
  cell-f-003: produces F; needs Y, B, H
  cell-b-002: produces B; needs F, J, Y
  cell-j-006: produces J; needs B, E, F
  cell-e-006: produces E; needs J, I, B
  red-myco-029: red myco; needs R, I, T, S
  cell-z-005: produces Z; needs S, Y, E
  cell-y-012: produces Y; needs Z, E, I
  cell-e-007: produces E; needs Y, M, Z
  cell-m-007: produces M; needs E, R, Y
  cell-r-009: produces R; needs M, O, E
  red-myco-030: red myco; needs O, E, Z, K
  cell-z-006: produces Z; needs O, T, R
  cell-t-003: produces T; needs Z, U, H
  cell-u-008: produces U; needs T, H, Z
  cell-h-007: produces H; needs U, I, T
  cell-i-007: produces I; needs H, E, U
  red-myco-031: red myco; needs A, W, P, E
  cell-z-007: produces Z; needs E, G, I
  cell-g-005: produces G; needs Z, U, P
  cell-u-009: produces U; needs G, Z, E
  cell-u-010: produces U; needs E, G, W
  cell-e-008: produces E; needs U, X, L
  red-myco-032: red myco; needs A, X, W, U
  cell-l-009: produces L; needs U, O, E
  cell-o-010: produces O; needs L, K, U
  cell-k-005: produces K; needs O, A, L
  cell-a-006: produces A; needs K, O, G
  cell-k-006: produces K; needs A, G, U
  red-myco-033: red myco; needs B, J, G, C
  cell-u-011: produces U; needs C, T, K
  cell-t-004: produces T; needs U, L, G
  cell-l-010: produces L; needs T, V, U
  cell-v-005: produces V; needs L, D, T
  cell-d-006: produces D; needs V, H, L
  red-myco-034: red myco; needs Q, H, J, A
  cell-w-006: produces W; needs H, O, D
  cell-o-011: produces O; needs W, K, Q
  cell-k-007: produces K; needs O, I, W
  cell-i-008: produces I; needs K, H, O
  cell-h-008: produces H; needs I, L, K
  red-myco-035: red myco; needs D, R, A, L
  cell-g-006: produces G; needs A, J, H
  cell-j-007: produces J; needs G, Q, D
  cell-q-005: produces Q; needs J, V, G

