Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/191
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 352
  strain penalty: -0
  final score: 0

Cells
  cell-r107: produces R107; needs R70, R118, R42
  cell-r42: produces R42; needs R107, R70, R118
  cell-r118: produces R118; needs T, R127, R42
  cell-r127: produces R127; needs R151, T, R118
  cell-t: produces T; needs R151, R86, R127
  cell-r151: produces R151; needs R59, T, R86
  cell-r86: produces R86; needs R188, R151, R59
  cell-r59: produces R59; needs R188, R187, R86
  cell-r188: produces R188; needs R59, R80, R187
  cell-r187: produces R187; needs R26, R188, R80
  cell-r80: produces R80; needs R187, R26, R131
  cell-r26: produces R26; needs R80, U, R131
  cell-r131: produces R131; needs R26, R173, U
  cell-u: produces U; needs R27, R131, R173
  cell-r173: produces R173; needs R61, U, R27
  cell-r27: produces R27; needs R157, R61, R173
  cell-r61: produces R61; needs R157, R49, R27
  cell-r157: produces R157; needs R61, R49, R149
  cell-r49: produces R49; needs R157, R149, R35
  cell-r149: produces R149; needs X, R35, R49
  cell-r35: produces R35; needs R149, X, R125
  cell-x: produces X; needs R76, R125, R35
  cell-r125: produces R125; needs R76, R154, X
  cell-r76: produces R76; needs R125, R154, R185
  cell-r154: produces R154; needs R185, R134, R76
  cell-r185: produces R185; needs R134, R154, R46
  cell-r134: produces R134; needs R46, R82, R185
  cell-r46: produces R46; needs R74, R134, R82
  cell-r82: produces R82; needs R46, R109, R74
  cell-r74: produces R74; needs R109, R, R82
  cell-r109: produces R109; needs R, R170, R74
  cell-r: produces R; needs R170, R40, R109
  cell-r170: produces R170; needs R, R40, R147
  cell-r40: produces R40; needs R147, R170, R126
  cell-r147: produces R147; needs R51, R40, R126
  cell-r126: produces R126; needs R147, R182, R51
  cell-r51: produces R51; needs R177, R126, R182
  cell-r182: produces R182; needs R28, R51, R177
  cell-r177: produces R177; needs R182, R28, R102
  cell-r28: produces R28; needs R57, R177, R102
  cell-r102: produces R102; needs R88, R57, R28
  cell-r57: produces R57; needs R88, R102, R113
  cell-r88: produces R88; needs R57, R161, R113
  cell-r113: produces R113; needs C, R88, R161
  cell-r161: produces R161; needs C, R113, R117
  cell-c: produces C; needs R161, R78, R117
  cell-r117: produces R117; needs C, R37, R78
  cell-r78: produces R78; needs R117, R37, R34
  cell-r37: produces R37; needs R78, R34, R179
  cell-r34: produces R34; needs R37, R179, R92
  cell-r179: produces R179; needs R34, R158, R92
  cell-r92: produces R92; needs R158, R179, R121
  cell-r158: produces R158; needs R92, R121, R100
  cell-r121: produces R121; needs R158, R100, H
  cell-r100: produces R100; needs E, R121, H
  cell-h: produces H; needs R100, R165, E
  cell-e: produces E; needs H, R190, R165
  cell-r165: produces R165; needs R66, E, R190
  cell-r190: produces R190; needs R53, R66, R165
  cell-r66: produces R66; needs R190, R53, R101
  cell-r53: produces R53; needs R101, R66, R183
  cell-r101: produces R101; needs R183, R93, R53
  cell-r183: produces R183; needs R85, R101, R93
  cell-r93: produces R93; needs R163, R85, R183
  cell-r85: produces R85; needs R93, R163, R162
  cell-r163: produces R163; needs R186, R162, R85
  cell-r162: produces R162; needs R163, R186, R178
  cell-r186: produces R186; needs R178, R162, R30
  cell-r178: produces R178; needs R129, R30, R186
  cell-r30: produces R30; needs R69, R178, R129
  cell-r129: produces R129; needs R50, R69, R30
  cell-r69: produces R69; needs W, R129, R50
  cell-r50: produces R50; needs R69, W, R181
  cell-w: produces W; needs R50, R110, R181
  cell-r181: produces R181; needs W, R64, R110
  cell-r110: produces R110; needs R67, R181, R64
  cell-r64: produces R64; needs R67, Z, R110
  cell-r67: produces R67; needs R64, Z, R45
  cell-z: produces Z; needs R67, R47, R45
  cell-r45: produces R45; needs R133, Z, R47
  cell-r47: produces R47; needs R45, R133, R140
  cell-r133: produces R133; needs R56, R140, R47
  cell-r140: produces R140; needs R32, R56, R133
  cell-r56: produces R56; needs R140, R32, R111
  cell-r32: produces R32; needs R141, R111, R56
  cell-r111: produces R111; needs R141, R150, R32
  cell-r141: produces R141; needs R150, R98, R111
  cell-r150: produces R150; needs R87, R141, R98
  cell-r98: produces R98; needs R150, R87, F
  cell-r87: produces R87; needs R180, F, R98
  cell-f: produces F; needs M, R180, R87
  cell-r180: produces R180; needs R148, F, M
  cell-m: produces M; needs R148, R138, R180
  cell-r148: produces R148; needs M, K, R138
  cell-r138: produces R138; needs R148, K, R136
  cell-k: produces K; needs R136, R138, R83
  cell-r136: produces R136; needs R153, R83, K
  cell-r83: produces R83; needs R153, R136, R99
  cell-r153: produces R153; needs R83, R108, R99
  cell-r99: produces R99; needs R108, R41, R153
  cell-r108: produces R108; needs R99, R41, R72
  cell-r41: produces R41; needs R175, R108, R72
  cell-r72: produces R72; needs R175, R39, R41
  cell-r175: produces R175; needs R72, R39, R65
  cell-r39: produces R39; needs R175, R44, R65
  cell-r65: produces R65; needs R48, R44, R39
  cell-r44: produces R44; needs R65, R62, R48
  cell-r48: produces R48; needs R119, R44, R62
  cell-r62: produces R62; needs R48, L, R119
  cell-r119: produces R119; needs L, R62, P
  cell-l: produces L; needs P, R89, R119
  cell-p: produces P; needs R89, L, G
  cell-r89: produces R89; needs R164, G, P
  cell-g: produces G; needs R164, R152, R89
  cell-r164: produces R164; needs R91, G, R152
  cell-r152: produces R152; needs R146, R164, R91
  cell-r91: produces R91; needs R152, R90, R146
  cell-r146: produces R146; needs R91, R90, R142
  cell-r90: produces R90; needs R142, R103, R146
  cell-r142: produces R142; needs R103, R90, R184
  cell-r103: produces R103; needs R135, R184, R142
  cell-r184: produces R184; needs R68, R103, R135
  cell-r135: produces R135; needs R184, R68, R116
  cell-r68: produces R68; needs S, R135, R116
  cell-r116: produces R116; needs R68, R156, S
  cell-s: produces S; needs R116, N, R156
  cell-r156: produces R156; needs S, N, R176
  cell-n: produces N; needs R168, R176, R156
  cell-r176: produces R176; needs R171, N, R168
  cell-r168: produces R168; needs R171, R160, R176
  cell-r171: produces R171; needs R168, R160, R132
  cell-r160: produces R160; needs R171, O, R132
  cell-r132: produces R132; needs R84, O, R160
  cell-o: produces O; needs I, R84, R132
  cell-r84: produces R84; needs R143, I, O
  cell-i: produces I; needs R71, R143, R84
  cell-r143: produces R143; needs B, R71, I
  cell-r71: produces R71; needs R166, B, R143
  cell-b: produces B; needs R71, R166, R159
  cell-r166: produces R166; needs R159, R33, B
  cell-r159: produces R159; needs R29, R33, R166
  cell-r33: produces R33; needs R29, R159, R167
  cell-r29: produces R29; needs R33, R167, R189
  cell-r167: produces R167; needs R145, R189, R29
  cell-r189: produces R189; needs R145, R167, R155
  cell-r145: produces R145; needs R189, R155, R105
  cell-r155: produces R155; needs R105, R145, R123
  cell-r105: produces R105; needs R115, R123, R155
  cell-r123: produces R123; needs R115, R79, R105
  cell-r115: produces R115; needs R79, R77, R123
  cell-r79: produces R79; needs R115, R77, R120
  cell-r77: produces R77; needs A, R120, R79
  cell-r120: produces R120; needs Q, R77, A
  cell-a: produces A; needs R38, R120, Q
  cell-q: produces Q; needs A, R38, R73
  cell-r38: produces R38; needs Q, R122, R73
  cell-r73: produces R73; needs D, R122, R38
  cell-r122: produces R122; needs D, R60, R73
  cell-d: produces D; needs R60, R122, R124
  cell-r60: produces R60; needs R124, R137, D
  cell-r124: produces R124; needs R60, R112, R137
  cell-r137: produces R137; needs R128, R112, R124
  cell-r112: produces R112; needs R128, R137, R55
  cell-r128: produces R128; needs R112, R55, R104
  cell-r55: produces R55; needs V, R128, R104
  cell-r104: produces R104; needs R55, J, V
  cell-v: produces V; needs J, R104, R130
  cell-j: produces J; needs R52, V, R130
  cell-r130: produces R130; needs J, R114, R52
  cell-r52: produces R52; needs R130, R54, R114
  cell-r114: produces R114; needs R54, R144, R52
  cell-r54: produces R54; needs R144, R114, R96
  cell-r144: produces R144; needs R43, R54, R96
  cell-r96: produces R96; needs R144, R43, R169
  cell-r43: produces R43; needs R97, R96, R169
  cell-r169: produces R169; needs R43, R97, R94
  cell-r97: produces R97; needs R58, R94, R169
  cell-r94: produces R94; needs R172, R97, R58
  cell-r58: produces R58; needs R94, R172, R95
  cell-r172: produces R172; needs R95, R58, R63
  cell-r95: produces R95; needs R63, R174, R172
  cell-r63: produces R63; needs R81, R95, R174
  cell-r174: produces R174; needs R81, R36, R63
  cell-r81: produces R81; needs R139, R36, R174
  cell-r36: produces R36; needs R81, R106, R139
  cell-r139: produces R139; needs R36, Y, R106
  cell-r106: produces R106; needs Y, R139, R31
  cell-y: produces Y; needs R31, R75, R106
  cell-r31: produces R31; needs Y, R75, R70
  cell-r75: produces R75; needs R42, R70, R31
  cell-r70: produces R70; needs R75, R118, R42

