Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/208
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 387
  strain penalty: -0
  final score: 0

Cells
  cell-i-001: produces I; needs Z, X, U
  cell-x-001: produces X; needs I, N, Z
  cell-n-001: produces N; needs X, A, I
  cell-a-001: produces A; needs N, D, X
  cell-d-001: produces D; needs A, Z, N
  red-myco-001: red myco; needs Z, U, D, P
  cell-y-001: produces Y; needs D, F, X
  cell-f-001: produces F; needs Y, X, D
  cell-x-002: produces X; needs F, N, Y
  cell-n-002: produces N; needs X, F, L
  cell-x-003: produces X; needs N, K, L
  red-myco-002: red myco; needs N, K, X, W
  cell-l-001: produces L; needs K, A, X
  cell-a-002: produces A; needs L, T, W
  cell-t-001: produces T; needs A, C, L
  cell-c-001: produces C; needs T, P, A
  cell-p-001: produces P; needs C, T, B
  red-myco-003: red myco; needs A, T, F, V
  cell-b-001: produces B; needs T, S, P
  cell-s-001: produces S; needs B, R, V
  cell-r-001: produces R; needs S, A, B
  cell-a-003: produces A; needs R, Q, S
  cell-q-001: produces Q; needs A, L, R
  red-myco-004: red myco; needs Z, S, Y, L
  cell-j-001: produces J; needs L, T, Q
  cell-t-002: produces T; needs J, M, Y
  cell-m-001: produces M; needs T, C, J
  cell-c-002: produces C; needs M, Z, T
  cell-z-001: produces Z; needs C, K, M
  red-myco-005: red myco; needs K, I, Z, O
  cell-h-001: produces H; needs Z, X, N
  cell-x-004: produces X; needs H, K, I
  cell-x-005: produces X; needs I, H, W
  cell-i-002: produces I; needs X, W, E
  cell-w-001: produces W; needs I, R, X
  red-myco-006: red myco; needs E, R, D, W
  cell-g-001: produces G; needs E, D, W
  cell-d-002: produces D; needs G, F, W
  cell-f-002: produces F; needs D, P, G
  cell-p-002: produces P; needs F, O, D
  cell-o-001: produces O; needs P, L, F
  red-myco-007: red myco; needs G, L, V, N
  cell-y-002: produces Y; needs L, Z, O
  cell-z-002: produces Z; needs Y, Q, N
  cell-q-002: produces Q; needs Z, C, Y
  cell-c-003: produces C; needs Q, Z, T
  cell-q-003: produces Q; needs C, Z, A
  red-myco-008: red myco; needs C, T, Z, B
  cell-a-004: produces A; needs T, G, Q
  cell-g-002: produces G; needs A, M, C
  cell-m-002: produces M; needs G, W, A
  cell-w-002: produces W; needs M, A, G
  cell-a-005: produces A; needs W, H, M
  red-myco-009: red myco; needs K, H, F, Z
  cell-h-002: produces H; needs Z, E, A
  cell-e-001: produces E; needs H, D, F
  cell-d-003: produces D; needs E, X, H
  cell-x-006: produces X; needs D, H, E
  cell-h-003: produces H; needs X, N, D
  red-myco-010: red myco; needs H, N, F, O
  cell-g-003: produces G; needs F, A, H
  cell-a-006: produces A; needs G, L, H
  cell-l-002: produces L; needs A, E, G
  cell-e-002: produces E; needs L, J, A
  cell-j-002: produces J; needs E, S, L
  red-myco-011: red myco; needs S, J, K, A
  cell-h-004: produces H; needs J, C, O
  cell-c-004: produces C; needs H, J, K
  cell-j-003: produces J; needs C, X, H
  cell-x-007: produces X; needs J, R, C
  cell-r-002: produces R; needs X, D, J
  red-myco-012: red myco; needs A, X, D, R
  cell-h-005: produces H; needs X, G, R
  cell-g-004: produces G; needs H, N, R
  cell-n-003: produces N; needs G, R, H
  cell-r-003: produces R; needs N, G, M
  cell-r-004: produces R; needs N, U, Y
  red-myco-013: red myco; needs H, N, X, A
  cell-u-001: produces U; needs X, L, R
  cell-l-003: produces L; needs U, R, X
  cell-r-005: produces R; needs L, S, U
  cell-s-002: produces S; needs R, T, L
  cell-t-003: produces T; needs S, O, R
  red-myco-014: red myco; needs O, J, F, E
  cell-i-003: produces I; needs J, K, T
  cell-k-001: produces K; needs I, E, X
  cell-k-002: produces K; needs X, I, W
  cell-x-008: produces X; needs K, W, V
  cell-w-003: produces W; needs X, Q, K
  red-myco-015: red myco; needs L, D, V, Q
  cell-a-007: produces A; needs V, R, W
  cell-r-006: produces R; needs A, Y, V
  cell-y-003: produces Y; needs R, W, A
  cell-w-004: produces W; needs Y, D, R
  cell-d-004: produces D; needs W, M, Y
  red-myco-016: red myco; needs V, P, M, C
  cell-c-005: produces C; needs M, D, W
  cell-d-005: produces D; needs C, W, P
  cell-w-005: produces W; needs D, P, C
  cell-p-003: produces P; needs W, H, D
  cell-h-006: produces H; needs P, Y, W
  red-myco-017: red myco; needs F, X, O, Y
  cell-p-004: produces P; needs Y, O, H
  cell-o-002: produces O; needs P, R, X
  cell-r-007: produces R; needs O, U, P
  cell-u-002: produces U; needs R, N, O
  cell-n-004: produces N; needs U, W, R
  red-myco-018: red myco; needs E, M, F, W
  cell-d-006: produces D; needs W, J, N
  cell-j-004: produces J; needs D, Q, E
  cell-q-004: produces Q; needs J, E, D
  cell-e-003: produces E; needs Q, N, J
  cell-n-005: produces N; needs E, S, Q
  red-myco-019: red myco; needs S, D, L, N
  cell-w-006: produces W; needs D, R, N
  cell-r-008: produces R; needs W, F, S
  cell-f-003: produces F; needs R, W, Q
  cell-f-004: produces F; needs Q, R, K
  cell-q-005: produces Q; needs F, Y, Z
  red-myco-020: red myco; needs N, K, Y, S
  cell-z-003: produces Z; needs Y, D, Q
  cell-d-007: produces D; needs Z, K, N
  cell-k-003: produces K; needs D, J, Z
  cell-j-005: produces J; needs K, C, D
  cell-c-006: produces C; needs J, B, K
  red-myco-021: red myco; needs W, L, B, I
  cell-m-003: produces M; needs B, J, C
  cell-j-006: produces J; needs M, W, V
  cell-m-004: produces M; needs J, V, N
  cell-v-001: produces V; needs M, N, J
  cell-n-006: produces N; needs V, R, M
  red-myco-022: red myco; needs Q, R, L, G
  cell-b-002: produces B; needs Q, N, U
  cell-q-006: produces Q; needs B, U, L
  cell-u-003: produces U; needs Q, B, I
  cell-q-007: produces Q; needs U, I, R
  cell-i-004: produces I; needs Q, N, U
  red-myco-023: red myco; needs X, G, N, R
  cell-h-007: produces H; needs N, D, I
  cell-d-008: produces D; needs H, S, X
  cell-s-003: produces S; needs D, E, H
  cell-e-004: produces E; needs S, M, D
  cell-m-005: produces M; needs E, K, S
  red-myco-024: red myco; needs B, K, C, I
  cell-e-005: produces E; needs I, L, M
  cell-l-004: produces L; needs E, V, B
  cell-v-002: produces V; needs L, G, E
  cell-g-005: produces G; needs V, R, L
  cell-r-009: produces R; needs G, T, V
  red-myco-025: red myco; needs W, Z, T, H
  cell-l-005: produces L; needs Z, I, R
  cell-i-005: produces I; needs L, J, Z
  cell-j-007: produces J; needs I, N, L
  cell-n-007: produces N; needs J, P, I
  cell-p-005: produces P; needs N, J, B
  red-myco-026: red myco; needs I, A, J, P
  cell-b-003: produces B; needs J, L, P
  cell-l-006: produces L; needs B, G, A
  cell-g-006: produces G; needs L, H, B
  cell-h-008: produces H; needs G, Q, L
  cell-q-008: produces Q; needs H, G, K
  red-myco-027: red myco; needs G, S, C, O
  cell-k-004: produces K; needs S, P, Q
  cell-p-006: produces P; needs K, J, S
  cell-j-008: produces J; needs P, D, K
  cell-d-009: produces D; needs J, P, V
  cell-d-010: produces D; needs E, J, N
  red-myco-028: red myco; needs Z, E, V, H
  cell-n-008: produces N; needs V, U, D
  cell-u-004: produces U; needs N, Q, E
  cell-q-009: produces Q; needs U, P, N
  cell-p-007: produces P; needs Q, X, U
  cell-x-009: produces X; needs P, I, Q
  red-myco-029: red myco; needs W, A, C, I
  cell-e-006: produces E; needs C, X, K
  cell-x-010: produces X; needs E, K, C
  cell-k-005: produces K; needs X, I, J
  cell-i-006: produces I; needs K, S, X
  cell-s-004: produces S; needs I, R, K
  red-myco-030: red myco; needs U, H, E, R
  cell-m-006: produces M; needs R, Z, S
  cell-z-004: produces Z; needs M, G, R
  cell-g-007: produces G; needs Z, I, M
  cell-i-007: produces I; needs G, D, Z
  cell-d-011: produces D; needs I, N, G
  red-myco-031: red myco; needs D, U, N, W
  cell-m-007: produces M; needs W, S, D
  cell-s-005: produces S; needs M, K, U
  cell-k-006: produces K; needs S, A, M
  cell-a-008: produces A; needs K, S, E
  cell-k-007: produces K; needs A, P, Z
  red-myco-032: red myco; needs E, P, N, K
  cell-z-005: produces Z; needs N, U, K
  cell-u-005: produces U; needs Z, C, N
  cell-c-007: produces C; needs U, J, Z
  cell-j-009: produces J; needs C, S, U
  cell-s-006: produces S; needs J, H, C
  red-myco-033: red myco; needs H, V, L, P
  cell-j-010: produces J; needs P, M, S
  cell-m-008: produces M; needs J, E, V
  cell-e-007: produces E; needs M, V, J
  cell-v-003: produces V; needs E, A, M
  cell-a-009: produces A; needs V, N, E
  red-myco-034: red myco; needs H, Z, N, M
  cell-w-007: produces W; needs M, X, A
  cell-x-011: produces X; needs W, U, Z
  cell-u-006: produces U; needs X, Z, W
  cell-z-006: produces Z; needs U, I, X

