Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/66
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 115
  strain penalty: -0
  final score: 0

Cells
  cell-y-001: produces Y; needs R, E, B
  cell-e-001: produces E; needs Y, B, Z
  cell-b-001: produces B; needs E, G, Y
  cell-g-001: produces G; needs B, F, E
  cell-f-001: produces F; needs G, B, R
  red-myco-001: red myco; needs B, S, Z, E
  cell-r-001: produces R; needs S, D, F
  cell-d-001: produces D; needs R, U, B
  cell-u-001: produces U; needs D, G, R
  cell-g-002: produces G; needs U, X, D
  cell-x-001: produces X; needs G, E, U
  red-myco-002: red myco; needs E, I, J, X
  cell-i-001: produces I; needs J, X, S
  cell-j-001: produces J; needs I, X, U
  cell-i-002: produces I; needs J, U, E
  cell-u-002: produces U; needs I, J, K
  cell-u-003: produces U; needs J, I, M
  red-myco-003: red myco; needs G, J, I, S
  cell-m-001: produces M; needs J, K, U
  cell-k-001: produces K; needs M, V, J
  cell-v-001: produces V; needs K, P, M
  cell-p-001: produces P; needs V, E, K
  cell-e-002: produces E; needs P, R, V
  red-myco-004: red myco; needs H, R, S, B
  cell-q-001: produces Q; needs B, C, E
  cell-c-001: produces C; needs Q, O, S
  cell-o-001: produces O; needs C, L, Q
  cell-l-001: produces L; needs O, A, C
  cell-a-001: produces A; needs L, N, O
  red-myco-005: red myco; needs N, D, M, T
  cell-h-001: produces H; needs D, P, A
  cell-p-002: produces P; needs H, T, D
  cell-t-001: produces T; needs P, K, H
  cell-k-002: produces K; needs T, N, P
  cell-n-001: produces N; needs K, I, T
  red-myco-006: red myco; needs R, I, W, V
  cell-z-001: produces Z; needs W, G, N
  cell-g-003: produces G; needs Z, C, W
  cell-c-002: produces C; needs G, Y, Z
  cell-y-002: produces Y; needs C, U, G
  cell-u-004: produces U; needs Y, T, C
  red-myco-007: red myco; needs C, X, T, U
  cell-f-002: produces F; needs U, D, J
  cell-d-002: produces D; needs F, J, X
  cell-j-002: produces J; needs D, I, F
  cell-i-003: produces I; needs J, W, D
  cell-w-001: produces W; needs I, U, J
  red-myco-008: red myco; needs F, W, S, U
  cell-n-002: produces N; needs U, A, W
  cell-a-002: produces A; needs N, C, S
  cell-c-003: produces C; needs A, F, N
  cell-f-003: produces F; needs C, M, A
  cell-m-002: produces M; needs F, E, C
  red-myco-009: red myco; needs E, F, D, V
  cell-x-002: produces X; needs E, O, M
  cell-o-002: produces O; needs X, V, D
  cell-v-002: produces V; needs O, E, X
  cell-e-003: produces E; needs V, U, O
  cell-u-005: produces U; needs E, J, V
  red-myco-010: red myco; needs S, E, D, J
  cell-s-001: produces S; needs E, D, U
  cell-d-003: produces D; needs S, C, E
  cell-c-004: produces C; needs D, E, S
  cell-e-004: produces E; needs C, R, D
  cell-r-002: produces R; needs E, J, C
  red-myco-011: red myco; needs Z, B, R, J

