Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/176
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 325
  strain penalty: -0
  final score: 0

Cells
  cell-g-001: produces G; needs J, S, K
  cell-s-001: produces S; needs G, N, J
  cell-n-001: produces N; needs S, K, G
  cell-k-001: produces K; needs N, S, G
  cell-n-002: produces N; needs K, G, Y
  red-myco-001: red myco; needs G, J, H, K
  cell-s-002: produces S; needs J, O, N
  cell-o-001: produces O; needs S, K, R
  cell-k-002: produces K; needs O, R, S
  cell-r-001: produces R; needs K, C, O
  cell-c-001: produces C; needs R, Y, K
  red-myco-002: red myco; needs D, A, Y, W
  cell-z-001: produces Z; needs D, H, C
  cell-h-001: produces H; needs Z, W, D
  cell-w-001: produces W; needs H, M, Z
  cell-m-001: produces M; needs W, U, H
  cell-u-001: produces U; needs M, D, W
  red-myco-003: red myco; needs D, E, B, V
  cell-a-001: produces A; needs E, Q, U
  cell-q-001: produces Q; needs A, D, B
  cell-d-001: produces D; needs Q, V, A
  cell-v-001: produces V; needs D, O, Q
  cell-o-002: produces O; needs V, K, D
  red-myco-004: red myco; needs K, M, U, I
  cell-v-002: produces V; needs M, C, O
  cell-c-002: produces C; needs V, D, K
  cell-d-002: produces D; needs C, Q, V
  cell-q-002: produces Q; needs D, F, C
  cell-f-001: produces F; needs Q, U, D
  red-myco-005: red myco; needs P, K, U, X
  cell-m-002: produces M; needs P, S, F
  cell-s-003: produces S; needs M, W, X
  cell-w-002: produces W; needs S, C, M
  cell-c-003: produces C; needs W, N, S
  cell-n-003: produces N; needs C, F, W
  red-myco-006: red myco; needs Z, F, M, L
  cell-n-004: produces N; needs F, B, T
  cell-b-001: produces B; needs N, T, F
  cell-t-001: produces T; needs B, N, R
  cell-b-002: produces B; needs T, H, K
  cell-t-002: produces T; needs B, O, E
  red-myco-007: red myco; needs D, Y, O, H
  cell-e-001: produces E; needs Y, J, T
  cell-j-001: produces J; needs E, P, D
  cell-p-001: produces P; needs J, O, E
  cell-o-003: produces O; needs P, C, J
  cell-c-004: produces C; needs O, Q, P
  red-myco-008: red myco; needs V, A, Q, U
  cell-r-002: produces R; needs U, W, C
  cell-w-003: produces W; needs R, Q, U
  cell-q-003: produces Q; needs W, V, R
  cell-v-003: produces V; needs Q, X, W
  cell-x-001: produces X; needs V, I, Q
  red-myco-009: red myco; needs I, X, F, K
  cell-y-001: produces Y; needs K, R, X
  cell-r-003: produces R; needs Y, T, X
  cell-t-003: produces T; needs R, I, Y
  cell-i-001: produces I; needs T, R, L
  cell-i-002: produces I; needs N, T, J
  red-myco-010: red myco; needs N, E, R, L
  cell-j-002: produces J; needs R, K, I
  cell-k-003: produces K; needs J, C, R
  cell-c-005: produces C; needs K, R, J
  cell-r-004: produces R; needs C, O, U
  cell-o-004: produces O; needs R, U, C
  red-myco-011: red myco; needs X, G, P, U
  cell-z-002: produces Z; needs X, B, O
  cell-b-003: produces B; needs Z, A, X
  cell-a-002: produces A; needs B, H, Z
  cell-h-002: produces H; needs A, P, B
  cell-p-002: produces P; needs H, L, A
  red-myco-012: red myco; needs H, B, L, A
  cell-d-003: produces D; needs A, E, P
  cell-e-002: produces E; needs D, L, C
  cell-l-001: produces L; needs E, C, D
  cell-c-006: produces C; needs L, A, E
  cell-a-003: produces A; needs C, S, L
  red-myco-013: red myco; needs Z, L, E, S
  cell-i-003: produces I; needs S, T, A
  cell-t-004: produces T; needs I, U, E
  cell-u-002: produces U; needs T, D, I
  cell-d-004: produces D; needs U, A, T
  cell-a-004: produces A; needs D, E, U
  red-myco-014: red myco; needs P, E, A, Z
  cell-w-004: produces W; needs P, V, A
  cell-v-004: produces V; needs W, O, A
  cell-o-005: produces O; needs V, T, W
  cell-t-005: produces T; needs O, C, V
  cell-c-007: produces C; needs T, Y, O
  red-myco-015: red myco; needs H, M, L, Y
  cell-z-003: produces Z; needs L, U, C
  cell-u-003: produces U; needs Z, T, L
  cell-t-006: produces T; needs U, K, Z
  cell-k-004: produces K; needs T, U, C
  cell-k-005: produces K; needs B, T, I
  red-myco-016: red myco; needs U, T, B, Q
  cell-i-004: produces I; needs U, K, N
  cell-i-005: produces I; needs N, T, F
  cell-n-005: produces N; needs I, J, M
  cell-j-003: produces J; needs N, M, I
  cell-m-003: produces M; needs J, O, N
  red-myco-017: red myco; needs W, O, T, R
  cell-d-005: produces D; needs O, S, M
  cell-s-004: produces S; needs D, E, O
  cell-e-003: produces E; needs S, T, D
  cell-t-007: produces T; needs E, G, S
  cell-g-002: produces G; needs T, M, E
  red-myco-018: red myco; needs M, F, W, V
  cell-y-002: produces Y; needs V, T, G
  cell-t-008: produces T; needs Y, V, F
  cell-v-005: produces V; needs T, H, Y
  cell-h-003: produces H; needs V, T, M
  cell-v-006: produces V; needs H, Z, U
  red-myco-019: red myco; needs W, P, Z, M
  cell-u-004: produces U; needs M, N, V
  cell-n-006: produces N; needs U, P, K
  cell-p-003: produces P; needs N, K, U
  cell-k-006: produces K; needs P, X, N
  cell-x-002: produces X; needs K, W, P
  red-myco-020: red myco; needs F, O, W, B
  cell-x-003: produces X; needs W, I, O
  cell-i-006: produces I; needs X, O, W
  cell-o-006: produces O; needs I, A, X
  cell-a-005: produces A; needs O, T, I
  cell-t-009: produces T; needs A, P, O
  red-myco-021: red myco; needs E, S, P, B
  cell-j-004: produces J; needs P, F, T
  cell-f-002: produces F; needs J, U, S
  cell-u-005: produces U; needs F, A, J
  cell-a-006: produces A; needs U, S, F
  cell-s-005: produces S; needs A, B, U
  red-myco-022: red myco; needs X, B, C, E
  cell-r-005: produces R; needs B, Q, S
  cell-q-004: produces Q; needs R, N, E
  cell-n-007: produces N; needs Q, P, R
  cell-p-004: produces P; needs N, J, Q
  cell-j-005: produces J; needs P, Q, N
  red-myco-023: red myco; needs Z, O, I, Q
  cell-g-003: produces G; needs Q, D, J
  cell-d-006: produces D; needs G, I, Z
  cell-i-007: produces I; needs D, H, G
  cell-h-004: produces H; needs I, J, D
  cell-j-006: produces J; needs H, Y, I
  red-myco-024: red myco; needs Y, Q, B, N
  cell-r-006: produces R; needs Q, H, J
  cell-h-005: produces H; needs R, O, Q
  cell-o-007: produces O; needs H, K, R
  cell-k-007: produces K; needs O, N, H
  cell-n-008: produces N; needs K, G, O
  red-myco-025: red myco; needs J, E, F, G
  cell-o-008: produces O; needs J, P, N
  cell-p-005: produces P; needs O, G, N
  cell-g-004: produces G; needs P, N, O
  cell-n-009: produces N; needs G, T, P
  cell-t-010: produces T; needs N, Y, G
  red-myco-026: red myco; needs F, Z, R, Y
  cell-o-009: produces O; needs Y, P, T
  cell-p-006: produces P; needs O, X, R
  cell-x-004: produces X; needs P, G, O
  cell-g-005: produces G; needs X, C, P
  cell-c-008: produces C; needs G, P, X
  red-myco-027: red myco; needs R, I, P, F
  cell-a-007: produces A; needs P, M, C
  cell-m-004: produces M; needs A, I, P
  cell-i-008: produces I; needs M, P, A
  cell-p-007: produces P; needs I, N, M
  cell-n-010: produces N; needs P, X, I
  red-myco-028: red myco; needs B, N, M, X
  cell-u-006: produces U; needs M, P, N
  cell-p-008: produces P; needs U, Z, B
  cell-z-004: produces Z; needs P, H, U
  cell-h-006: produces H; needs Z, P, U
  cell-h-007: produces H; needs D, Z, K
  red-myco-029: red myco; needs U, T, F, D
  cell-k-008: produces K; needs U, J, H
  cell-j-007: produces J; needs K, G, T

