Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/171
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 314
  strain penalty: -0
  final score: 0

Cells
  cell-r113: produces R113; needs R167, R157, R98
  cell-r167: produces R167; needs R98, R113, R157
  cell-r98: produces R98; needs R167, R102, R46
  cell-r46: produces R46; needs A, R98, R102
  cell-r102: produces R102; needs R139, A, R46
  cell-a: produces A; needs R139, R102, R68
  cell-r139: produces R139; needs A, R148, R68
  cell-r68: produces R68; needs R139, R137, R148
  cell-r148: produces R148; needs R68, R137, R138
  cell-r137: produces R137; needs R146, R138, R148
  cell-r138: produces R138; needs R128, R146, R137
  cell-r146: produces R146; needs R138, R128, G
  cell-r128: produces R128; needs R134, G, R146
  cell-g: produces G; needs R96, R134, R128
  cell-r134: produces R134; needs R75, G, R96
  cell-r96: produces R96; needs R75, R134, R99
  cell-r75: produces R75; needs R96, R147, R99
  cell-r99: produces R99; needs R75, R147, R63
  cell-r147: produces R147; needs R115, R99, R63
  cell-r63: produces R63; needs R115, R65, R147
  cell-r115: produces R115; needs R65, R63, R80
  cell-r65: produces R65; needs R80, S, R115
  cell-r80: produces R80; needs R61, S, R65
  cell-s: produces S; needs R61, R80, R40
  cell-r61: produces R61; needs S, R100, R40
  cell-r40: produces R40; needs R108, R100, R61
  cell-r100: produces R100; needs R84, R108, R40
  cell-r108: produces R108; needs R100, R84, R81
  cell-r84: produces R84; needs R81, R108, R129
  cell-r81: produces R81; needs R84, R129, R103
  cell-r129: produces R129; needs R81, R29, R103
  cell-r103: produces R103; needs R129, R70, R29
  cell-r29: produces R29; needs R103, R70, J
  cell-r70: produces R70; needs R29, R64, J
  cell-j: produces J; needs R64, R69, R70
  cell-r64: produces R64; needs R69, R59, J
  cell-r69: produces R69; needs D, R64, R59
  cell-r59: produces R59; needs D, R69, R97
  cell-d: produces D; needs R59, R33, R97
  cell-r97: produces R97; needs R145, D, R33
  cell-r33: produces R33; needs R97, R145, R160
  cell-r145: produces R145; needs R33, R160, I
  cell-r160: produces R160; needs I, R35, R145
  cell-i: produces I; needs R35, R142, R160
  cell-r35: produces R35; needs R142, I, R43
  cell-r142: produces R142; needs R43, R92, R35
  cell-r43: produces R43; needs R166, R142, R92
  cell-r92: produces R92; needs R151, R43, R166
  cell-r166: produces R166; needs R74, R92, R151
  cell-r151: produces R151; needs R82, R74, R166
  cell-r74: produces R74; needs R163, R151, R82
  cell-r82: produces R82; needs R163, R36, R74
  cell-r163: produces R163; needs R82, R36, R39
  cell-r36: produces R36; needs R39, R118, R163
  cell-r39: produces R39; needs R36, R118, R41
  cell-r118: produces R118; needs R41, R117, R39
  cell-r41: produces R41; needs R118, R112, R117
  cell-r117: produces R117; needs R41, R112, L
  cell-r112: produces R112; needs L, R117, R30
  cell-l: produces L; needs R112, R30, R114
  cell-r30: produces R30; needs R71, L, R114
  cell-r114: produces R114; needs R30, R85, R71
  cell-r71: produces R71; needs R154, R85, R114
  cell-r85: produces R85; needs R154, R71, R42
  cell-r154: produces R154; needs R85, R44, R42
  cell-r42: produces R42; needs F, R154, R44
  cell-r44: produces R44; needs R116, F, R42
  cell-f: produces F; needs R44, R116, R28
  cell-r116: produces R116; needs F, R95, R28
  cell-r28: produces R28; needs R95, R116, C
  cell-r95: produces R95; needs R106, C, R28
  cell-c: produces C; needs R106, R125, R95
  cell-r106: produces R106; needs R125, R126, C
  cell-r125: produces R125; needs R106, R126, Y
  cell-r126: produces R126; needs R125, Y, R94
  cell-y: produces Y; needs R94, R83, R126
  cell-r94: produces R94; needs Y, R53, R83
  cell-r83: produces R83; needs R53, R124, R94
  cell-r53: produces R53; needs R131, R83, R124
  cell-r124: produces R124; needs R131, R53, R107
  cell-r131: produces R131; needs R107, R101, R124
  cell-r107: produces R107; needs R101, R131, R152
  cell-r101: produces R101; needs R107, R152, R140
  cell-r152: produces R152; needs R101, R140, V
  cell-r140: produces R140; needs V, R152, R55
  cell-v: produces V; needs R140, R50, R55
  cell-r55: produces R55; needs V, M, R50
  cell-r50: produces R50; needs R55, R34, M
  cell-m: produces M; needs R34, R50, E
  cell-r34: produces R34; needs E, M, R141
  cell-e: produces E; needs R141, R34, R32
  cell-r141: produces R141; needs E, R88, R32
  cell-r32: produces R32; needs R150, R141, R88
  cell-r88: produces R88; needs R32, R150, R76
  cell-r150: produces R150; needs R88, R104, R76
  cell-r76: produces R76; needs R104, R110, R150
  cell-r104: produces R104; needs R110, R162, R76
  cell-r110: produces R110; needs R162, R47, R104
  cell-r162: produces R162; needs R47, R109, R110
  cell-r47: produces R47; needs R, R162, R109
  cell-r109: produces R109; needs R136, R, R47
  cell-r: produces R; needs R109, R136, R122
  cell-r136: produces R136; needs R164, R, R122
  cell-r122: produces R122; needs R121, R164, R136
  cell-r164: produces R164; needs R62, R122, R121
  cell-r121: produces R121; needs R62, R79, R164
  cell-r62: produces R62; needs R79, R121, R26
  cell-r79: produces R79; needs R62, R123, R26
  cell-r26: produces R26; needs O, R79, R123
  cell-r123: produces R123; needs R26, R87, O
  cell-o: produces O; needs R87, R123, R77
  cell-r87: produces R87; needs R77, R120, O
  cell-r77: produces R77; needs R120, R87, R119
  cell-r120: produces R120; needs R77, R149, R119
  cell-r119: produces R119; needs R149, R120, H
  cell-r149: produces R149; needs R119, R52, H
  cell-h: produces H; needs R52, R149, R143
  cell-r52: produces R52; needs Q, R143, H
  cell-r143: produces R143; needs N, Q, R52
  cell-q: produces Q; needs N, R72, R143
  cell-n: produces N; needs R72, R168, Q
  cell-r72: produces R72; needs R168, R93, N
  cell-r168: produces R168; needs R89, R93, R72
  cell-r93: produces R93; needs R168, R132, R89
  cell-r89: produces R89; needs R132, R93, R158
  cell-r132: produces R132; needs R57, R89, R158
  cell-r158: produces R158; needs R132, R133, R57
  cell-r57: produces R57; needs R158, R27, R133
  cell-r133: produces R133; needs R57, R27, W
  cell-r27: produces R27; needs W, R133, T
  cell-w: produces W; needs T, R27, R48
  cell-t: produces T; needs R48, W, R49
  cell-r48: produces R48; needs R49, R155, T
  cell-r49: produces R49; needs R155, R48, R51
  cell-r155: produces R155; needs R49, R66, R51
  cell-r51: produces R51; needs R155, R66, R37
  cell-r66: produces R66; needs R51, R37, R135
  cell-r37: produces R37; needs R66, P, R135
  cell-r135: produces R135; needs P, R159, R37
  cell-p: produces P; needs R159, R135, R105
  cell-r159: produces R159; needs P, R105, R153
  cell-r105: produces R105; needs R56, R153, R159
  cell-r153: produces R153; needs R161, R105, R56
  cell-r56: produces R56; needs R111, R153, R161
  cell-r161: produces R161; needs R111, R56, Z
  cell-r111: produces R111; needs Z, R161, K
  cell-z: produces Z; needs K, R111, R58
  cell-k: produces K; needs R60, Z, R58
  cell-r58: produces R58; needs B, R60, K
  cell-r60: produces R60; needs R156, B, R58
  cell-b: produces B; needs R60, R156, R165
  cell-r156: produces R156; needs X, R165, B
  cell-r165: produces R165; needs R156, R130, X
  cell-x: produces X; needs R165, R73, R130
  cell-r130: produces R130; needs R86, R73, X
  cell-r73: produces R73; needs R130, R86, U
  cell-r86: produces R86; needs U, R73, R91
  cell-u: produces U; needs R54, R91, R86
  cell-r91: produces R91; needs R54, U, R127
  cell-r54: produces R54; needs R91, R127, R170
  cell-r127: produces R127; needs R54, R170, R78
  cell-r170: produces R170; needs R78, R127, R67
  cell-r78: produces R78; needs R67, R38, R170
  cell-r67: produces R67; needs R78, R38, R45
  cell-r38: produces R38; needs R169, R45, R67
  cell-r45: produces R45; needs R144, R38, R169
  cell-r169: produces R169; needs R144, R45, R31
  cell-r144: produces R144; needs R90, R169, R31
  cell-r31: produces R31; needs R157, R144, R90
  cell-r90: produces R90; needs R167, R157, R31
  cell-r157: produces R157; needs R167, R90, R98

