Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/90
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 161
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs G, F, Q
  cell-f-001: produces F; needs L, Q, W
  cell-q-001: produces Q; needs F, Z, L
  cell-z-001: produces Z; needs Q, J, F
  cell-j-001: produces J; needs Z, S, Q
  red-myco-001: red myco; needs T, M, G, S
  cell-p-001: produces P; needs T, G, J
  cell-g-001: produces G; needs P, J, M
  cell-j-002: produces J; needs G, D, P
  cell-d-001: produces D; needs J, R, G
  cell-r-001: produces R; needs D, A, J
  red-myco-002: red myco; needs R, W, E, A
  cell-o-001: produces O; needs W, P, R
  cell-p-002: produces P; needs O, Y, W
  cell-y-001: produces Y; needs P, A, O
  cell-a-001: produces A; needs Y, E, P
  cell-e-001: produces E; needs A, Y, U
  red-myco-003: red myco; needs B, Z, A, X
  cell-u-001: produces U; needs B, Y, E
  cell-y-002: produces Y; needs U, P, A
  cell-p-003: produces P; needs Y, W, U
  cell-w-001: produces W; needs P, I, Y
  cell-i-001: produces I; needs W, L, P
  red-myco-004: red myco; needs A, R, L, Z
  cell-f-002: produces F; needs L, G, I
  cell-g-002: produces G; needs F, W, R
  cell-w-002: produces W; needs G, K, F
  cell-k-001: produces K; needs W, V, G
  cell-v-001: produces V; needs K, I, W
  red-myco-005: red myco; needs R, I, N, X
  cell-y-003: produces Y; needs R, Q, V
  cell-q-002: produces Q; needs Y, J, R
  cell-j-003: produces J; needs Q, W, Y
  cell-w-003: produces W; needs J, X, Q
  cell-x-001: produces X; needs W, U, J
  red-myco-006: red myco; needs L, C, I, U
  cell-x-002: produces X; needs L, Z, Q
  cell-z-002: produces Z; needs X, Q, I
  cell-q-003: produces Q; needs Z, O, X
  cell-o-002: produces O; needs Q, S, Z
  cell-s-001: produces S; needs O, D, Q
  red-myco-007: red myco; needs D, Q, T, V
  cell-a-002: produces A; needs D, E, S
  cell-e-002: produces E; needs A, V, P
  cell-e-003: produces E; needs V, A, W
  cell-v-002: produces V; needs E, W, Z
  cell-w-004: produces W; needs V, G, E
  red-myco-008: red myco; needs Y, C, Z, G
  cell-f-003: produces F; needs G, V, W
  cell-v-003: produces V; needs F, P, G
  cell-p-004: produces P; needs V, M, F
  cell-m-001: produces M; needs P, N, V
  cell-n-001: produces N; needs M, J, P
  red-myco-009: red myco; needs E, J, P, F
  cell-g-003: produces G; needs P, J, N
  cell-j-004: produces J; needs G, S, F
  cell-s-002: produces S; needs J, P, G
  cell-p-005: produces P; needs S, G, J
  cell-g-004: produces G; needs P, B, S
  red-myco-010: red myco; needs Z, G, V, B
  cell-c-001: produces C; needs B, M, G
  cell-m-002: produces M; needs C, Z, T
  cell-c-002: produces C; needs M, T, H
  cell-t-001: produces T; needs C, H, M
  cell-h-001: produces H; needs T, W, C
  red-myco-011: red myco; needs W, L, J, A
  cell-m-003: produces M; needs L, Q, H
  cell-q-004: produces Q; needs M, B, J
  cell-b-001: produces B; needs Q, O, M
  cell-o-003: produces O; needs B, F, Q
  cell-f-004: produces F; needs O, L, B
  red-myco-012: red myco; needs J, L, S, Y
  cell-k-002: produces K; needs J, F, T
  cell-k-003: produces K; needs T, J, N
  cell-t-002: produces T; needs K, N, L
  cell-n-002: produces N; needs T, L, K
  cell-l-002: produces L; needs N, F, T
  red-myco-013: red myco; needs F, D, Z, V
  cell-j-005: produces J; needs F, B, L
  cell-b-002: produces B; needs J, N, D
  cell-n-003: produces N; needs B, J, G
  cell-b-003: produces B; needs N, J, W
  cell-j-006: produces J; needs B, W, N
  red-myco-014: red myco; needs S, X, F, W
  cell-a-003: produces A; needs F, T, J
  cell-t-003: produces T; needs A, Y, S
  cell-y-004: produces Y; needs T, C, A
  cell-c-003: produces C; needs Y, L, T
  cell-l-003: produces L; needs C, G, Y
  red-myco-015: red myco; needs B, G, F, W

