Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/145
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 265
  strain penalty: -0
  final score: 0

Cells
  cell-f-001: produces F; needs Y, I, W
  cell-i-001: produces I; needs F, M, Y
  cell-m-001: produces M; needs I, F, N
  cell-m-002: produces M; needs N, I, D
  cell-n-001: produces N; needs M, H, D
  red-myco-001: red myco; needs C, D, H, J
  cell-d-001: produces D; needs J, H, N
  cell-h-001: produces H; needs D, J, N
  cell-d-002: produces D; needs H, J, C
  cell-j-001: produces J; needs D, C, H
  cell-c-001: produces C; needs J, O, D
  red-myco-002: red myco; needs O, T, U, G
  cell-w-001: produces W; needs O, C, X
  cell-c-002: produces C; needs W, X, G
  cell-x-001: produces X; needs C, K, W
  cell-k-001: produces K; needs X, J, C
  cell-j-002: produces J; needs K, S, X
  red-myco-003: red myco; needs J, T, G, S
  cell-d-003: produces D; needs T, J, L
  cell-j-003: produces J; needs D, L, S
  cell-l-001: produces L; needs J, T, D
  cell-t-001: produces T; needs L, P, J
  cell-p-001: produces P; needs T, V, L
  red-myco-004: red myco; needs H, L, C, V
  cell-p-002: produces P; needs L, E, J
  cell-e-001: produces E; needs P, J, C
  cell-j-004: produces J; needs E, D, P
  cell-d-004: produces D; needs J, H, E
  cell-h-002: produces H; needs D, J, G
  red-myco-005: red myco; needs J, H, Q, F
  cell-g-001: produces G; needs Q, X, H
  cell-x-002: produces X; needs G, M, Q
  cell-m-003: produces M; needs X, B, G
  cell-b-001: produces B; needs M, X, Z
  cell-x-003: produces X; needs B, C, M
  red-myco-006: red myco; needs W, U, C, Z
  cell-e-002: produces E; needs Z, C, X
  cell-c-003: produces C; needs E, Q, W
  cell-q-001: produces Q; needs C, H, E
  cell-h-003: produces H; needs Q, U, C
  cell-u-001: produces U; needs H, Q, Y
  red-myco-007: red myco; needs V, H, C, Z
  cell-y-001: produces Y; needs V, I, U
  cell-i-002: produces I; needs Y, Z, L
  cell-z-001: produces Z; needs I, L, Y
  cell-l-002: produces L; needs Z, B, I
  cell-b-002: produces B; needs L, C, Z
  red-myco-008: red myco; needs C, O, E, N
  cell-o-001: produces O; needs E, W, B
  cell-w-002: produces W; needs O, K, C
  cell-k-002: produces K; needs W, L, O
  cell-l-003: produces L; needs K, P, W
  cell-p-003: produces P; needs L, Z, K
  red-myco-009: red myco; needs Z, U, J, A
  cell-e-003: produces E; needs A, J, P
  cell-j-005: produces J; needs E, B, Z
  cell-b-003: produces B; needs J, G, E
  cell-g-002: produces G; needs B, D, J
  cell-d-005: produces D; needs G, J, B
  red-myco-010: red myco; needs A, J, W, L
  cell-j-006: produces J; needs L, Q, D
  cell-q-002: produces Q; needs J, G, W
  cell-g-003: produces G; needs Q, Z, J
  cell-z-002: produces Z; needs G, S, Q
  cell-s-001: produces S; needs Z, P, G
  red-myco-011: red myco; needs S, W, K, P
  cell-h-004: produces H; needs W, V, S
  cell-v-001: produces V; needs H, Z, W
  cell-z-003: produces Z; needs V, F, H
  cell-f-002: produces F; needs Z, R, V
  cell-r-001: produces R; needs F, Y, Z
  red-myco-012: red myco; needs R, Y, Z, O
  cell-l-004: produces L; needs O, I, R
  cell-i-003: produces I; needs L, Y, B
  cell-y-002: produces Y; needs I, E, L
  cell-e-004: produces E; needs Y, I, L
  cell-y-003: produces Y; needs E, T, U
  red-myco-013: red myco; needs L, R, T, G
  cell-u-002: produces U; needs G, S, Y
  cell-s-002: produces S; needs U, G, Q
  cell-u-003: produces U; needs S, G, O
  cell-u-004: produces U; needs G, S, T
  cell-g-004: produces G; needs U, V, H
  red-myco-014: red myco; needs T, Z, V, N
  cell-h-005: produces H; needs T, A, G
  cell-a-001: produces A; needs H, U, T
  cell-u-005: produces U; needs A, E, H
  cell-e-005: produces E; needs U, I, A
  cell-i-004: produces I; needs E, U, F
  red-myco-015: red myco; needs M, U, C, O
  cell-f-003: produces F; needs M, O, I
  cell-o-002: produces O; needs F, E, M
  cell-e-006: produces E; needs O, Q, F
  cell-q-003: produces Q; needs E, X, O
  cell-x-004: produces X; needs Q, J, E
  red-myco-016: red myco; needs V, E, J, X
  cell-z-004: produces Z; needs X, J, L
  cell-j-007: produces J; needs Z, L, V
  cell-l-005: produces L; needs J, Z, I
  cell-z-005: produces Z; needs L, I, J
  cell-i-005: produces I; needs Z, K, L
  red-myco-017: red myco; needs K, A, X, J
  cell-j-008: produces J; needs K, E, I
  cell-e-007: produces E; needs J, R, A
  cell-j-009: produces J; needs E, R, N
  cell-r-002: produces R; needs J, N, E
  cell-n-002: produces N; needs R, I, J
  red-myco-018: red myco; needs C, N, I, Z
  cell-y-004: produces Y; needs C, U, N
  cell-u-006: produces U; needs Y, I, Z
  cell-i-006: produces I; needs U, Y, P
  cell-u-007: produces U; needs I, P, J
  cell-p-004: produces P; needs U, H, I
  red-myco-019: red myco; needs X, M, H, J
  cell-t-002: produces T; needs J, P, H
  cell-j-010: produces J; needs T, H, A
  cell-h-006: produces H; needs J, A, T
  cell-a-002: produces A; needs H, F, J
  cell-f-004: produces F; needs A, C, H
  red-myco-020: red myco; needs T, C, D, P
  cell-y-005: produces Y; needs P, D, F
  cell-d-006: produces D; needs Y, J, T
  cell-j-011: produces J; needs D, H, Y
  cell-h-007: produces H; needs J, B, D
  cell-b-004: produces B; needs H, C, J
  red-myco-021: red myco; needs B, P, X, C
  cell-v-002: produces V; needs X, A, B
  cell-a-003: produces A; needs V, P, B
  cell-p-005: produces P; needs A, G, V
  cell-g-005: produces G; needs P, W, A
  cell-w-003: produces W; needs G, N, P
  red-myco-022: red myco; needs N, W, H, K
  cell-j-012: produces J; needs N, W, D
  cell-n-003: produces N; needs J, D, H
  cell-d-007: produces D; needs N, K, J
  cell-k-003: produces K; needs D, A, N
  cell-a-004: produces A; needs K, I, D
  red-myco-023: red myco; needs I, A, E, O
  cell-x-005: produces X; needs E, O, A
  cell-o-003: produces O; needs X, V, I
  cell-v-003: produces V; needs O, Z, X
  cell-z-006: produces Z; needs V, O, D
  cell-v-004: produces V; needs Z, W, Y
  red-myco-024: red myco; needs S, W, N, D
  cell-y-006: produces Y; needs D, F, V

