Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/162
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 297
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs Z, C, K
  cell-c-001: produces C; needs T, Q, P
  cell-q-001: produces Q; needs C, Y, T
  cell-y-001: produces Y; needs Q, U, C
  cell-u-001: produces U; needs Y, S, Q
  red-myco-001: red myco; needs D, S, R, Z
  cell-e-001: produces E; needs D, H, U
  cell-h-001: produces H; needs E, G, D
  cell-g-001: produces G; needs H, U, E
  cell-u-002: produces U; needs G, E, H
  cell-e-002: produces E; needs U, W, G
  red-myco-002: red myco; needs T, Q, P, W
  cell-f-001: produces F; needs P, N, E
  cell-n-001: produces N; needs F, A, Q
  cell-a-001: produces A; needs N, P, F
  cell-p-001: produces P; needs A, N, F
  cell-a-002: produces A; needs P, O, W
  red-myco-003: red myco; needs G, O, F, P
  cell-a-003: produces A; needs P, K, E
  cell-k-001: produces K; needs A, E, F
  cell-e-003: produces E; needs K, V, A
  cell-v-001: produces V; needs E, N, K
  cell-n-002: produces N; needs V, Q, E
  red-myco-004: red myco; needs Q, S, P, U
  cell-t-002: produces T; needs S, C, N
  cell-c-002: produces C; needs T, E, U
  cell-e-004: produces E; needs C, G, T
  cell-g-002: produces G; needs E, V, C
  cell-v-002: produces V; needs G, X, E
  red-myco-005: red myco; needs Z, Y, G, X
  cell-n-003: produces N; needs Y, D, V
  cell-d-001: produces D; needs N, B, X
  cell-b-001: produces B; needs D, T, N
  cell-t-003: produces T; needs B, Z, D
  cell-z-001: produces Z; needs T, E, B
  red-myco-006: red myco; needs N, O, U, E
  cell-z-002: produces Z; needs E, N, C
  cell-n-004: produces N; needs Z, C, E
  cell-c-003: produces C; needs N, O, Z
  cell-o-001: produces O; needs C, J, N
  cell-j-001: produces J; needs O, H, C
  red-myco-007: red myco; needs F, A, W, H
  cell-o-002: produces O; needs F, R, J
  cell-r-001: produces R; needs O, Z, W
  cell-z-003: produces Z; needs R, L, O
  cell-l-001: produces L; needs Z, F, R
  cell-f-002: produces F; needs L, N, Z
  red-myco-008: red myco; needs N, T, H, O
  cell-x-001: produces X; needs H, B, F
  cell-b-002: produces B; needs X, C, H
  cell-c-004: produces C; needs B, S, X
  cell-s-001: produces S; needs C, A, B
  cell-a-004: produces A; needs S, H, C
  red-myco-009: red myco; needs W, L, H, Q
  cell-h-002: produces H; needs L, J, A
  cell-j-002: produces J; needs H, V, L
  cell-v-003: produces V; needs J, H, O
  cell-h-003: produces H; needs V, O, J
  cell-o-003: produces O; needs H, X, V
  red-myco-010: red myco; needs T, X, C, M
  cell-q-002: produces Q; needs X, A, O
  cell-a-005: produces A; needs Q, G, M
  cell-g-003: produces G; needs A, P, Q
  cell-p-002: produces P; needs G, W, A
  cell-w-001: produces W; needs P, L, G
  red-myco-011: red myco; needs O, L, V, W
  cell-m-001: produces M; needs V, Q, W
  cell-q-003: produces Q; needs M, V, A
  cell-m-002: produces M; needs Q, A, X
  cell-a-006: produces A; needs M, X, Q
  cell-x-002: produces X; needs A, W, M
  red-myco-012: red myco; needs W, F, O, B
  cell-d-002: produces D; needs B, H, X
  cell-h-004: produces H; needs D, U, W
  cell-u-003: produces U; needs H, N, D
  cell-n-005: produces N; needs U, V, H
  cell-v-004: produces V; needs N, S, U
  red-myco-013: red myco; needs I, F, S, X
  cell-j-003: produces J; needs I, S, V
  cell-s-002: produces S; needs J, F, T
  cell-s-003: produces S; needs T, J, X
  cell-t-004: produces T; needs S, O, K
  cell-t-005: produces T; needs P, S, H
  red-myco-014: red myco; needs P, O, U, I
  cell-h-005: produces H; needs P, C, T
  cell-c-005: produces C; needs H, L, O
  cell-l-002: produces L; needs C, Y, H
  cell-y-002: produces Y; needs L, I, C
  cell-i-001: produces I; needs Y, X, L
  red-myco-015: red myco; needs B, T, U, X
  cell-c-006: produces C; needs X, J, I
  cell-j-004: produces J; needs C, N, B
  cell-n-006: produces N; needs J, C, R
  cell-n-007: produces N; needs R, J, E
  cell-r-002: produces R; needs N, X, S
  red-myco-016: red myco; needs V, X, O, E
  cell-s-004: produces S; needs O, J, R
  cell-j-005: produces J; needs S, E, X
  cell-e-005: produces E; needs J, H, S
  cell-h-006: produces H; needs E, Q, J
  cell-q-004: produces Q; needs H, N, E
  red-myco-017: red myco; needs C, D, N, U
  cell-v-005: produces V; needs N, P, Q
  cell-p-003: produces P; needs V, Q, C
  cell-q-005: produces Q; needs P, C, V
  cell-c-007: produces C; needs Q, F, P
  cell-f-003: produces F; needs C, Q, M
  red-myco-018: red myco; needs C, G, Q, Y
  cell-c-008: produces C; needs G, F, Z
  cell-f-004: produces F; needs C, Z, Q
  cell-z-004: produces Z; needs F, I, C
  cell-i-002: produces I; needs Z, V, F
  cell-v-006: produces V; needs I, M, Z
  red-myco-019: red myco; needs Z, G, M, X
  cell-y-003: produces Y; needs X, R, V
  cell-r-003: produces R; needs Y, J, Z
  cell-j-006: produces J; needs R, S, Y
  cell-s-005: produces S; needs J, N, R
  cell-n-008: produces N; needs S, K, J
  red-myco-020: red myco; needs Y, K, W, C
  cell-f-005: produces F; needs C, V, N
  cell-v-007: produces V; needs F, C, Y
  cell-f-006: produces F; needs V, Y, S
  cell-y-004: produces Y; needs F, S, V
  cell-s-006: produces S; needs Y, I, F
  red-myco-021: red myco; needs E, I, S, U
  cell-a-007: produces A; needs U, P, S
  cell-p-004: produces P; needs A, V, U
  cell-v-008: produces V; needs P, O, A
  cell-o-004: produces O; needs V, C, P
  cell-c-009: produces C; needs O, N, V
  red-myco-022: red myco; needs R, X, N, H
  cell-m-003: produces M; needs H, R, C
  cell-r-004: produces R; needs M, H, X
  cell-h-007: produces H; needs R, D, M
  cell-d-003: produces D; needs H, E, R
  cell-e-006: produces E; needs D, G, H
  red-myco-023: red myco; needs G, Q, A, Z
  cell-x-003: produces X; needs A, C, E
  cell-c-010: produces C; needs X, N, Z
  cell-n-009: produces N; needs C, I, X
  cell-i-003: produces I; needs N, C, A
  cell-i-004: produces I; needs N, V, T
  red-myco-024: red myco; needs N, Z, Y, V
  cell-n-010: produces N; needs V, J, I
  cell-j-007: produces J; needs N, Z, Y
  cell-z-005: produces Z; needs J, K, N
  cell-k-002: produces K; needs Z, E, J
  cell-e-007: produces E; needs K, Y, Z
  red-myco-025: red myco; needs O, N, Y, B
  cell-q-006: produces Q; needs N, M, E
  cell-m-004: produces M; needs Q, N, W
  cell-q-007: produces Q; needs M, W, J
  cell-w-002: produces W; needs Q, J, M
  cell-j-008: produces J; needs W, Y, Q
  red-myco-026: red myco; needs Y, G, W, H
  cell-t-006: produces T; needs H, S, J
  cell-s-007: produces S; needs T, W, G
  cell-w-003: produces W; needs S, U, T
  cell-u-004: produces U; needs W, K, S
  cell-k-003: produces K; needs U, P, W
  red-myco-027: red myco; needs Z, Q, P, G

