Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/177
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 326
  strain penalty: -0
  final score: 0

Cells
  cell-r34: produces R34; needs R80, R38, J
  cell-r38: produces R38; needs R80, J, R34
  cell-r80: produces R80; needs R132, T, R38
  cell-r132: produces R132; needs R80, T, P
  cell-t: produces T; needs R132, P, R129
  cell-p: produces P; needs R144, T, R129
  cell-r129: produces R129; needs R26, R144, P
  cell-r144: produces R144; needs R26, R137, R129
  cell-r26: produces R26; needs R137, M, R144
  cell-r137: produces R137; needs R26, M, R39
  cell-m: produces M; needs R137, R59, R39
  cell-r39: produces R39; needs R59, R155, M
  cell-r59: produces R59; needs R155, R100, R39
  cell-r155: produces R155; needs R59, K, R100
  cell-r100: produces R100; needs K, B, R155
  cell-k: produces K; needs B, R100, R167
  cell-b: produces B; needs U, R167, K
  cell-r167: produces R167; needs R52, B, U
  cell-u: produces U; needs R52, R167, R173
  cell-r52: produces R52; needs R173, R55, U
  cell-r173: produces R173; needs R55, R52, R140
  cell-r55: produces R55; needs R133, R173, R140
  cell-r140: produces R140; needs R55, R57, R133
  cell-r133: produces R133; needs R57, R140, D
  cell-r57: produces R57; needs R46, R133, D
  cell-d: produces D; needs R57, R46, R41
  cell-r46: produces R46; needs A, R41, D
  cell-r41: produces R41; needs R67, A, R46
  cell-a: produces A; needs R125, R67, R41
  cell-r67: produces R67; needs A, R125, R165
  cell-r125: produces R125; needs R112, R67, R165
  cell-r165: produces R165; needs R112, R125, R48
  cell-r112: produces R112; needs R48, R165, R128
  cell-r48: produces R48; needs R128, R112, R44
  cell-r128: produces R128; needs R48, R53, R44
  cell-r44: produces R44; needs R128, R148, R53
  cell-r53: produces R53; needs R29, R148, R44
  cell-r148: produces R148; needs R29, R53, R111
  cell-r29: produces R29; needs R156, R111, R148
  cell-r111: produces R111; needs R149, R29, R156
  cell-r156: produces R156; needs R76, R111, R149
  cell-r149: produces R149; needs R118, R76, R156
  cell-r76: produces R76; needs R149, R92, R118
  cell-r118: produces R118; needs R157, R92, R76
  cell-r92: produces R92; needs R157, R118, R109
  cell-r157: produces R157; needs R92, R109, H
  cell-r109: produces R109; needs R98, H, R157
  cell-h: produces H; needs R109, R131, R98
  cell-r98: produces R98; needs R81, H, R131
  cell-r131: produces R131; needs R121, R98, R81
  cell-r81: produces R81; needs R63, R121, R131
  cell-r121: produces R121; needs R63, R81, O
  cell-r63: produces R63; needs R121, O, R96
  cell-o: produces O; needs R96, R63, R124
  cell-r96: produces R96; needs R124, O, R114
  cell-r124: produces R124; needs R114, R96, R61
  cell-r114: produces R114; needs R124, R175, R61
  cell-r61: produces R61; needs R175, R97, R114
  cell-r175: produces R175; needs R61, R97, R33
  cell-r97: produces R97; needs R33, R175, R154
  cell-r33: produces R33; needs R154, R47, R97
  cell-r154: produces R154; needs S, R33, R47
  cell-r47: produces R47; needs R143, S, R154
  cell-s: produces S; needs R47, R143, R103
  cell-r143: produces R143; needs I, R103, S
  cell-r103: produces R103; needs R143, I, X
  cell-i: produces I; needs R168, R103, X
  cell-x: produces X; needs R168, R86, I
  cell-r168: produces R168; needs X, R85, R86
  cell-r86: produces R86; needs R83, R85, R168
  cell-r85: produces R85; needs R127, R83, R86
  cell-r83: produces R83; needs R85, R127, R138
  cell-r127: produces R127; needs R83, R79, R138
  cell-r138: produces R138; needs R127, R36, R79
  cell-r79: produces R79; needs C, R138, R36
  cell-r36: produces R36; needs R123, C, R79
  cell-c: produces C; needs R42, R36, R123
  cell-r123: produces R123; needs R42, R146, C
  cell-r42: produces R42; needs W, R146, R123
  cell-r146: produces R146; needs W, R90, R42
  cell-w: produces W; needs R28, R90, R146
  cell-r90: produces R90; needs R159, R28, W
  cell-r28: produces R28; needs G, R90, R159
  cell-r159: produces R159; needs R28, R145, G
  cell-g: produces G; needs R145, R89, R159
  cell-r145: produces R145; needs G, R161, R89
  cell-r89: produces R89; needs R161, R145, N
  cell-r161: produces R161; needs R65, N, R89
  cell-n: produces N; needs R78, R65, R161
  cell-r65: produces R65; needs R69, N, R78
  cell-r78: produces R78; needs R69, R169, R65
  cell-r69: produces R69; needs R163, R169, R78
  cell-r169: produces R169; needs R163, R69, R152
  cell-r163: produces R163; needs R152, R172, R169
  cell-r152: produces R152; needs R172, R163, R147
  cell-r172: produces R172; needs R152, R147, R176
  cell-r147: produces R147; needs R176, R172, R130
  cell-r176: produces R176; needs R27, R147, R130
  cell-r130: produces R130; needs F, R27, R176
  cell-r27: produces R27; needs R130, R164, F
  cell-f: produces F; needs R120, R164, R27
  cell-r164: produces R164; needs R93, F, R120
  cell-r120: produces R120; needs R93, R164, R50
  cell-r93: produces R93; needs R50, R120, R95
  cell-r50: produces R50; needs R95, R75, R93
  cell-r95: produces R95; needs R75, R50, L
  cell-r75: produces R75; needs R113, L, R95
  cell-l: produces L; needs R113, R75, R30
  cell-r113: produces R113; needs L, R30, R70
  cell-r30: produces R30; needs R70, R113, R160
  cell-r70: produces R70; needs R160, R30, R174
  cell-r160: produces R160; needs R73, R70, R174
  cell-r174: produces R174; needs R68, R73, R160
  cell-r73: produces R73; needs R151, R68, R174
  cell-r68: produces R68; needs R73, R135, R151
  cell-r151: produces R151; needs R74, R68, R135
  cell-r135: produces R135; needs R150, R74, R151
  cell-r74: produces R74; needs R153, R135, R150
  cell-r150: produces R150; needs R74, R107, R153
  cell-r153: produces R153; needs V, R107, R150
  cell-r107: produces R107; needs R32, V, R153
  cell-v: produces V; needs R142, R32, R107
  cell-r32: produces R32; needs V, R104, R142
  cell-r142: produces R142; needs R32, R104, R105
  cell-r104: produces R104; needs R102, R105, R142
  cell-r105: produces R105; needs R104, R49, R102
  cell-r102: produces R102; needs R49, R105, R108
  cell-r49: produces R49; needs R102, R108, R134
  cell-r108: produces R108; needs R134, R99, R49
  cell-r134: produces R134; needs R87, R99, R108
  cell-r99: produces R99; needs R87, R117, R134
  cell-r87: produces R87; needs R117, R99, R
  cell-r117: produces R117; needs R, R110, R87
  cell-r: produces R; needs R110, R119, R117
  cell-r110: produces R110; needs R, R106, R119
  cell-r119: produces R119; needs R110, R77, R106
  cell-r106: produces R106; needs R54, R119, R77
  cell-r77: produces R77; needs R106, R54, R64
  cell-r54: produces R54; needs R64, R170, R77
  cell-r64: produces R64; needs R54, R91, R170
  cell-r170: produces R170; needs R91, R64, R82
  cell-r91: produces R91; needs R60, R170, R82
  cell-r82: produces R82; needs R91, R56, R60
  cell-r60: produces R60; needs R101, R82, R56
  cell-r56: produces R56; needs R171, R101, R60
  cell-r101: produces R101; needs R171, R84, R56
  cell-r171: produces R171; needs R84, R101, R162
  cell-r84: produces R84; needs R162, R171, Q
  cell-r162: produces R162; needs R84, Q, R45
  cell-q: produces Q; needs R94, R162, R45
  cell-r45: produces R45; needs Q, R116, R94
  cell-r94: produces R94; needs R45, Z, R116
  cell-r116: produces R116; needs R62, Z, R94
  cell-z: produces Z; needs R116, R136, R62
  cell-r62: produces R62; needs Z, R126, R136
  cell-r136: produces R136; needs R141, R62, R126
  cell-r126: produces R126; needs R136, R141, R72
  cell-r141: produces R141; needs R139, R72, R126
  cell-r72: produces R72; needs R141, R139, R58
  cell-r139: produces R139; needs R58, R72, R166
  cell-r58: produces R58; needs R139, R166, R122
  cell-r166: produces R166; needs R58, R122, R40
  cell-r122: produces R122; needs R40, R115, R166
  cell-r40: produces R40; needs R115, R122, E
  cell-r115: produces R115; needs R40, R35, E
  cell-e: produces E; needs R35, R31, R115
  cell-r35: produces R35; needs R37, E, R31
  cell-r31: produces R31; needs R37, R35, R71
  cell-r37: produces R37; needs R31, R71, R158
  cell-r71: produces R71; needs R37, R158, R88
  cell-r158: produces R158; needs R43, R88, R71
  cell-r88: produces R88; needs R158, R43, Y
  cell-r43: produces R43; needs Y, R66, R88
  cell-y: produces Y; needs R51, R43, R66
  cell-r66: produces R66; needs R51, J, Y
  cell-r51: produces R51; needs J, R38, R66
  cell-j: produces J; needs R38, R51, R80

