Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/228
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 425
  strain penalty: -0
  final score: 0

Cells
  cell-u-001: produces U; needs E, C, N
  cell-c-001: produces C; needs U, Y, M
  cell-y-001: produces Y; needs C, U, N
  cell-y-002: produces Y; needs N, C, A
  cell-n-001: produces N; needs Y, X, F
  red-myco-001: red myco; needs O, Y, A, P
  cell-x-001: produces X; needs O, V, N
  cell-v-001: produces V; needs X, E, A
  cell-e-001: produces E; needs V, L, X
  cell-l-001: produces L; needs E, Q, V
  cell-q-001: produces Q; needs L, V, E
  red-myco-002: red myco; needs R, P, I, V
  cell-e-002: produces E; needs R, K, Q
  cell-k-001: produces K; needs E, W, P
  cell-w-001: produces W; needs K, H, E
  cell-h-001: produces H; needs W, M, K
  cell-m-001: produces M; needs H, F, W
  red-myco-003: red myco; needs K, V, F, E
  cell-w-002: produces W; needs V, B, M
  cell-b-001: produces B; needs W, T, V
  cell-t-001: produces T; needs B, P, W
  cell-p-001: produces P; needs T, B, U
  cell-b-002: produces B; needs P, R, T
  red-myco-004: red myco; needs R, J, U, Q
  cell-m-002: produces M; needs Q, A, B
  cell-a-001: produces A; needs M, D, J
  cell-d-001: produces D; needs A, P, M
  cell-p-002: produces P; needs D, G, A
  cell-g-001: produces G; needs P, F, D
  red-myco-005: red myco; needs F, A, U, P
  cell-z-001: produces Z; needs U, D, G
  cell-d-002: produces D; needs Z, J, P
  cell-j-001: produces J; needs D, F, Z
  cell-f-001: produces F; needs J, O, D
  cell-o-001: produces O; needs F, C, J
  red-myco-006: red myco; needs V, B, C, E
  cell-u-002: produces U; needs B, Z, O
  cell-z-002: produces Z; needs U, I, V
  cell-i-001: produces I; needs Z, U, F
  cell-z-003: produces Z; needs I, F, M
  cell-f-002: produces F; needs Z, J, I
  red-myco-007: red myco; needs H, X, J, M
  cell-z-004: produces Z; needs X, T, F
  cell-t-002: produces T; needs Z, E, H
  cell-e-003: produces E; needs T, M, Z
  cell-m-003: produces M; needs E, I, T
  cell-i-002: produces I; needs M, T, E
  red-myco-008: red myco; needs Z, O, F, T
  cell-d-003: produces D; needs O, Q, I
  cell-q-002: produces Q; needs D, N, O
  cell-n-002: produces N; needs Q, H, D
  cell-h-002: produces H; needs N, I, Q
  cell-i-003: produces I; needs H, N, Y
  red-myco-009: red myco; needs N, C, T, E
  cell-n-003: produces N; needs T, U, I
  cell-u-003: produces U; needs N, A, R
  cell-a-002: produces A; needs U, R, N
  cell-r-001: produces R; needs A, U, O
  cell-u-004: produces U; needs R, Q, A
  red-myco-010: red myco; needs O, E, Q, G
  cell-d-004: produces D; needs O, R, U
  cell-r-002: produces R; needs D, O, N
  cell-o-002: produces O; needs R, N, D
  cell-n-004: produces N; needs O, P, R
  cell-p-003: produces P; needs N, A, O
  red-myco-011: red myco; needs A, W, O, G
  cell-h-003: produces H; needs G, C, P
  cell-c-002: produces C; needs H, S, A
  cell-s-001: produces S; needs C, G, H
  cell-g-002: produces G; needs S, Z, C
  cell-z-005: produces Z; needs G, Y, S
  red-myco-012: red myco; needs Y, E, N, Z
  cell-b-003: produces B; needs Y, U, Z
  cell-u-005: produces U; needs B, X, E
  cell-x-002: produces X; needs U, B, V
  cell-u-006: produces U; needs X, V, I
  cell-v-002: produces V; needs U, Y, X
  red-myco-013: red myco; needs Y, F, N, I
  cell-s-002: produces S; needs I, C, V
  cell-c-003: produces C; needs S, P, N
  cell-p-004: produces P; needs C, S, W
  cell-c-004: produces C; needs P, W, G
  cell-w-003: produces W; needs C, A, P
  red-myco-014: red myco; needs V, R, A, G
  cell-q-003: produces Q; needs R, O, W
  cell-o-003: produces O; needs Q, Y, R
  cell-y-003: produces Y; needs O, E, Q
  cell-e-004: produces E; needs Y, N, O
  cell-n-005: produces N; needs E, Y, I
  red-myco-015: red myco; needs E, M, N, T
  cell-i-004: produces I; needs M, Z, N
  cell-z-006: produces Z; needs I, T, E
  cell-t-003: produces T; needs Z, F, I
  cell-f-003: produces F; needs T, Z, U
  cell-t-004: produces T; needs F, Z, N
  red-myco-016: red myco; needs J, G, Z, U
  cell-n-006: produces N; needs Z, S, T
  cell-s-003: produces S; needs N, V, G
  cell-v-003: produces V; needs S, N, O
  cell-v-004: produces V; needs O, S, Z
  cell-o-004: produces O; needs V, R, F
  red-myco-017: red myco; needs C, R, N, Z
  cell-f-004: produces F; needs R, Z, O
  cell-z-007: produces Z; needs F, T, R
  cell-t-005: produces T; needs Z, M, F
  cell-m-004: produces M; needs T, Z, L
  cell-m-005: produces M; needs R, T, Z
  red-myco-018: red myco; needs L, U, R, N
  cell-t-006: produces T; needs R, K, M
  cell-k-002: produces K; needs T, S, N
  cell-s-004: produces S; needs K, X, T
  cell-x-003: produces X; needs S, J, K
  cell-j-002: produces J; needs X, N, S
  red-myco-019: red myco; needs I, W, S, N
  cell-e-005: produces E; needs N, F, J
  cell-f-005: produces F; needs E, I, N
  cell-i-005: produces I; needs F, A, E
  cell-a-003: produces A; needs I, V, F
  cell-v-005: produces V; needs A, I, N
  red-myco-020: red myco; needs R, A, N, H
  cell-n-007: produces N; needs R, V, X
  cell-v-006: produces V; needs N, X, H
  cell-x-004: produces X; needs V, I, N
  cell-i-006: produces I; needs X, E, V
  cell-e-006: produces E; needs I, A, X
  red-myco-021: red myco; needs I, X, P, A
  cell-d-005: produces D; needs X, E, L
  cell-d-006: produces D; needs L, P, Z
  cell-l-002: produces L; needs D, Z, O
  cell-z-008: produces Z; needs L, O, D
  cell-o-005: produces O; needs Z, V, L
  red-myco-022: red myco; needs V, Z, D, N
  cell-k-003: produces K; needs N, O, H
  cell-o-006: produces O; needs K, Z, Y
  cell-k-004: produces K; needs O, Y, I
  cell-y-004: produces Y; needs K, I, O
  cell-i-007: produces I; needs Y, D, K
  red-myco-023: red myco; needs M, T, C, D
  cell-u-007: produces U; needs T, A, I
  cell-a-004: produces A; needs U, D, M
  cell-d-007: produces D; needs A, W, U
  cell-w-004: produces W; needs D, H, A
  cell-h-004: produces H; needs W, X, D
  red-myco-024: red myco; needs C, M, X, V
  cell-q-004: produces Q; needs X, I, H
  cell-i-008: produces I; needs Q, J, V
  cell-j-003: produces J; needs I, G, Q
  cell-g-003: produces G; needs J, E, I
  cell-e-007: produces E; needs G, S, J
  red-myco-025: red myco; needs K, W, G, S
  cell-m-006: produces M; needs S, X, E
  cell-x-005: produces X; needs M, N, W
  cell-n-008: produces N; needs X, G, M
  cell-g-004: produces G; needs N, C, X
  cell-c-005: produces C; needs G, N, T
  red-myco-026: red myco; needs N, P, L, I
  cell-c-006: produces C; needs N, V, P
  cell-v-007: produces V; needs C, P, I
  cell-p-005: produces P; needs V, B, C
  cell-b-004: produces B; needs P, V, G
  cell-b-005: produces B; needs G, P, U
  red-myco-027: red myco; needs U, Y, G, O
  cell-g-005: produces G; needs Y, V, B
  cell-v-008: produces V; needs G, O, Y
  cell-o-007: produces O; needs V, T, G
  cell-t-007: produces T; needs O, W, V
  cell-w-005: produces W; needs T, Y, O
  red-myco-028: red myco; needs X, B, Y, Z
  cell-h-005: produces H; needs B, K, W
  cell-k-005: produces K; needs H, N, X
  cell-n-009: produces N; needs K, W, H
  cell-w-006: produces W; needs N, K, B
  cell-n-010: produces N; needs W, U, X
  red-myco-029: red myco; needs B, N, P, U
  cell-w-007: produces W; needs N, T, V
  cell-w-008: produces W; needs T, N, S
  cell-t-008: produces T; needs W, S, H
  cell-s-005: produces S; needs T, H, W
  cell-h-006: produces H; needs S, C, T
  red-myco-030: red myco; needs R, S, J, C
  cell-a-005: produces A; needs S, K, H
  cell-k-006: produces K; needs A, M, C
  cell-m-007: produces M; needs K, Z, A
  cell-z-009: produces Z; needs M, S, K
  cell-s-006: produces S; needs Z, R, M
  red-myco-031: red myco; needs H, R, C, K
  cell-b-006: produces B; needs C, S, K
  cell-b-007: produces B; needs K, R, C
  cell-k-007: produces K; needs B, C, X
  cell-c-007: produces C; needs K, X, B
  cell-x-006: produces X; needs C, U, K
  red-myco-032: red myco; needs U, K, M, L
  cell-l-003: produces L; needs K, X, B
  cell-k-008: produces K; needs L, B, U
  cell-b-008: produces B; needs K, Q, L
  cell-q-005: produces Q; needs B, I, K
  cell-i-009: produces I; needs Q, E, B
  red-myco-033: red myco; needs V, G, U, E
  cell-h-007: produces H; needs G, I, C
  cell-h-008: produces H; needs I, V, D
  cell-i-010: produces I; needs H, D, B
  cell-d-008: produces D; needs I, H, C
  cell-d-009: produces D; needs Z, I, P
  red-myco-034: red myco; needs N, Z, C, H
  cell-p-006: produces P; needs N, S, D
  cell-s-007: produces S; needs P, A, N
  cell-a-006: produces A; needs S, I, P
  cell-i-011: produces I; needs A, B, S
  cell-b-009: produces B; needs I, X, A
  red-myco-035: red myco; needs L, U, X, S
  cell-z-010: produces Z; needs S, B, P
  cell-b-010: produces B; needs Z, P, U
  cell-p-007: produces P; needs B, Z, J
  cell-b-011: produces B; needs P, U, L
  cell-b-012: produces B; needs O, P, Y
  red-myco-036: red myco; needs O, V, U, G
  cell-y-005: produces Y; needs O, Q, B
  cell-q-006: produces Q; needs Y, M, U
  cell-m-008: produces M; needs Q, U, Y
  cell-u-008: produces U; needs M, Y, Q
  cell-y-006: produces Y; needs U, N, M
  red-myco-037: red myco; needs N, C, B, Q
  cell-v-009: produces V; needs Q, X, Y
  cell-x-007: produces X; needs V, N, B
  cell-n-011: produces N; needs X, E, V
  cell-e-008: produces E; needs N, X, Z
  cell-n-012: produces N; needs E, M, U
  red-myco-038: red myco; needs E, M, Z, C

