Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/91
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 162
  strain penalty: -0
  final score: 0

Cells
  cell-y: produces Y; needs R60, R55, L
  cell-r55: produces R55; needs Y, L, R60
  cell-r60: produces R60; needs R53, R55, N
  cell-r53: produces R53; needs N, R60, R90
  cell-n: produces N; needs R53, R90, R72
  cell-r90: produces R90; needs R72, N, R82
  cell-r72: produces R72; needs R90, R56, R82
  cell-r82: produces R82; needs R56, R72, K
  cell-r56: produces R56; needs R67, K, R82
  cell-k: produces K; needs R65, R67, R56
  cell-r67: produces R67; needs R29, R65, K
  cell-r65: produces R65; needs R80, R67, R29
  cell-r29: produces R29; needs R80, R87, R65
  cell-r80: produces R80; needs R87, R28, R29
  cell-r87: produces R87; needs R80, R28, R46
  cell-r28: produces R28; needs R46, R58, R87
  cell-r46: produces R46; needs R79, R58, R28
  cell-r58: produces R58; needs R79, R46, R64
  cell-r79: produces R79; needs R64, R58, R40
  cell-r64: produces R64; needs R79, R40, R32
  cell-r40: produces R40; needs R64, R43, R32
  cell-r32: produces R32; needs R40, R43, R27
  cell-r43: produces R43; needs R32, R86, R27
  cell-r27: produces R27; needs V, R86, R43
  cell-r86: produces R86; needs V, Q, R27
  cell-v: produces V; needs R86, H, Q
  cell-q: produces Q; needs V, R34, H
  cell-h: produces H; needs R34, R, Q
  cell-r34: produces R34; needs R73, H, R
  cell-r: produces R; needs R77, R73, R34
  cell-r73: produces R73; needs O, R77, R
  cell-r77: produces R77; needs R73, R62, O
  cell-o: produces O; needs G, R77, R62
  cell-r62: produces R62; needs R50, G, O
  cell-g: produces G; needs R62, R50, B
  cell-r50: produces R50; needs G, R89, B
  cell-b: produces B; needs M, R89, R50
  cell-r89: produces R89; needs M, D, B
  cell-m: produces M; needs R84, D, R89
  cell-d: produces D; needs M, A, R84
  cell-r84: produces R84; needs D, A, S
  cell-a: produces A; needs R84, S, R44
  cell-s: produces S; needs R44, R66, A
  cell-r44: produces R44; needs R71, R66, S
  cell-r66: produces R66; needs R44, R71, Z
  cell-r71: produces R71; needs R66, R61, Z
  cell-z: produces Z; needs R61, R85, R71
  cell-r61: produces R61; needs Z, R49, R85
  cell-r85: produces R85; needs R75, R49, R61
  cell-r49: produces R49; needs R75, R37, R85
  cell-r75: produces R75; needs R49, R35, R37
  cell-r37: produces R37; needs R75, R35, R78
  cell-r35: produces R35; needs R37, R57, R78
  cell-r78: produces R78; needs R35, R51, R57
  cell-r57: produces R57; needs R78, R31, R51
  cell-r51: produces R51; needs R57, R31, R74
  cell-r31: produces R31; needs R51, R74, R47
  cell-r74: produces R74; needs R47, R31, C
  cell-r47: produces R47; needs R74, C, R63
  cell-c: produces C; needs T, R47, R63
  cell-r63: produces R63; needs C, E, T
  cell-t: produces T; needs R52, E, R63
  cell-e: produces E; needs R83, R52, T
  cell-r52: produces R52; needs R83, E, U
  cell-r83: produces R83; needs U, W, R52
  cell-u: produces U; needs W, I, R83
  cell-w: produces W; needs R59, U, I
  cell-i: produces I; needs R59, R54, W
  cell-r59: produces R59; needs R54, I, R26
  cell-r54: produces R54; needs R76, R26, R59
  cell-r26: produces R26; needs R76, R54, J
  cell-r76: produces R76; needs J, R26, R41
  cell-j: produces J; needs R76, R41, P
  cell-r41: produces R41; needs J, P, R81
  cell-p: produces P; needs R42, R41, R81
  cell-r81: produces R81; needs R42, R39, P
  cell-r42: produces R42; needs R45, R39, R81
  cell-r39: produces R39; needs R42, R45, R70
  cell-r45: produces R45; needs R39, R69, R70
  cell-r70: produces R70; needs R45, R38, R69
  cell-r69: produces R69; needs R38, R70, R48
  cell-r38: produces R38; needs R48, R69, R88
  cell-r48: produces R48; needs R38, R33, R88
  cell-r88: produces R88; needs R30, R48, R33
  cell-r33: produces R33; needs R36, R88, R30
  cell-r30: produces R30; needs R68, R33, R36
  cell-r36: produces R36; needs R68, R30, X
  cell-r68: produces R68; needs F, R36, X
  cell-x: produces X; needs R68, L, F
  cell-f: produces F; needs L, R55, X
  cell-l: produces L; needs R55, R60, F

