Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/148
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 255
  strain penalty: -0
  final score: 0

Cells
  cell-a-001: produces A; needs I, T, P
  cell-t-001: produces T; needs A, I, F
  cell-i-001: produces I; needs T, A, B
  cell-a-002: produces A; needs I, T, Q
  cell-i-002: produces I; needs A, W, R
  red-myco-001: red myco; needs A, U, Q, W
  cell-r-001: produces R; needs A, S, I
  cell-s-001: produces S; needs R, E, W
  cell-e-001: produces E; needs S, L, R
  cell-l-001: produces L; needs E, Q, S
  cell-q-001: produces Q; needs L, A, E
  red-myco-002: red myco; needs G, K, A, Q
  cell-b-001: produces B; needs Q, U, P
  cell-u-001: produces U; needs B, P, Q
  cell-p-001: produces P; needs U, V, B
  cell-v-001: produces V; needs P, G, U
  cell-g-001: produces G; needs V, Q, P
  red-myco-003: red myco; needs Q, P, X, O
  cell-o-001: produces O; needs X, G, I
  cell-g-002: produces G; needs O, I, P
  cell-i-003: produces I; needs G, A, O
  cell-a-003: produces A; needs I, R, G
  cell-r-002: produces R; needs A, D, I
  red-myco-004: red myco; needs F, K, D, N
  cell-j-001: produces J; needs N, D, R
  cell-d-001: produces D; needs J, M, N
  cell-m-001: produces M; needs D, Y, J
  cell-y-001: produces Y; needs M, D, O
  cell-d-002: produces D; needs Y, G, M
  red-myco-005: red myco; needs S, O, N, G
  cell-e-002: produces E; needs N, T, D
  cell-t-002: produces T; needs E, U, O
  cell-u-002: produces U; needs T, N, E
  cell-n-001: produces N; needs U, F, T
  cell-f-001: produces F; needs N, S, U
  red-myco-006: red myco; needs U, O, I, S
  cell-c-001: produces C; needs U, D, F
  cell-d-003: produces D; needs C, W, S
  cell-w-001: produces W; needs D, R, C
  cell-r-003: produces R; needs W, T, D
  cell-t-003: produces T; needs R, K, W
  red-myco-007: red myco; needs X, K, I, A
  cell-h-001: produces H; needs K, N, T
  cell-n-002: produces N; needs H, O, K
  cell-o-002: produces O; needs N, M, H
  cell-m-002: produces M; needs O, T, N
  cell-t-004: produces T; needs M, D, O
  red-myco-008: red myco; needs Y, D, N, M
  cell-p-002: produces P; needs D, N, T
  cell-n-003: produces N; needs P, H, M
  cell-h-002: produces H; needs N, S, P
  cell-s-002: produces S; needs H, P, N
  cell-p-003: produces P; needs S, D, H
  red-myco-009: red myco; needs E, S, T, D
  cell-w-002: produces W; needs D, P, M
  cell-p-004: produces P; needs W, M, D
  cell-m-003: produces M; needs P, L, W
  cell-l-002: produces L; needs M, Y, P
  cell-y-002: produces Y; needs L, R, M
  red-myco-010: red myco; needs R, W, A, V
  cell-s-003: produces S; needs W, X, Y
  cell-x-001: produces X; needs S, G, A
  cell-g-003: produces G; needs X, R, S
  cell-r-004: produces R; needs G, C, X
  cell-c-002: produces C; needs R, U, G
  red-myco-011: red myco; needs S, L, G, U
  cell-k-001: produces K; needs U, J, C
  cell-j-002: produces J; needs K, M, G
  cell-m-004: produces M; needs J, H, K
  cell-h-003: produces H; needs M, L, J
  cell-l-003: produces L; needs H, K, M
  red-myco-012: red myco; needs J, K, D, I
  cell-q-002: produces Q; needs I, O, L
  cell-o-003: produces O; needs Q, I, G
  cell-q-003: produces Q; needs O, G, U
  cell-g-004: produces G; needs Q, U, O
  cell-u-003: produces U; needs G, Q, J
  red-myco-013: red myco; needs W, G, R, A
  cell-j-003: produces J; needs R, K, U
  cell-k-002: produces K; needs J, V, A
  cell-v-002: produces V; needs K, M, J
  cell-m-005: produces M; needs V, L, K
  cell-l-004: produces L; needs M, T, V
  red-myco-014: red myco; needs B, L, U, T
  cell-t-005: produces T; needs U, H, L
  cell-h-004: produces H; needs T, R, L
  cell-r-005: produces R; needs H, Q, T
  cell-q-004: produces Q; needs R, P, H
  cell-p-005: produces P; needs Q, K, R
  red-myco-015: red myco; needs X, F, A, K
  cell-s-004: produces S; needs F, P, Q
  cell-f-002: produces F; needs S, Q, K
  cell-q-005: produces Q; needs F, S, O
  cell-f-003: produces F; needs Q, O, V
  cell-o-004: produces O; needs F, S, Q
  red-myco-016: red myco; needs S, V, G, P
  cell-g-005: produces G; needs S, E, O
  cell-e-003: produces E; needs G, I, Y
  cell-i-004: produces I; needs E, Y, G
  cell-y-003: produces Y; needs I, V, E
  cell-v-003: produces V; needs Y, Z, I
  red-myco-017: red myco; needs Z, Y, C, T
  cell-z-001: produces Z; needs Y, W, V
  cell-w-003: produces W; needs Z, C, S
  cell-c-003: produces C; needs W, S, Z
  cell-s-005: produces S; needs C, Z, W
  cell-z-002: produces Z; needs S, G, C
  red-myco-018: red myco; needs I, D, Q, G
  cell-c-004: produces C; needs I, J, Z
  cell-j-004: produces J; needs C, I, Q
  cell-i-005: produces I; needs J, S, C
  cell-s-006: produces S; needs I, Q, J
  cell-q-006: produces Q; needs S, J, I
  red-myco-019: red myco; needs J, Z, B, Q
  cell-i-006: produces I; needs B, A, Q
  cell-a-004: produces A; needs I, Y, B
  cell-y-004: produces Y; needs A, C, I
  cell-c-005: produces C; needs Y, A, U
  cell-a-005: produces A; needs C, T, Y
  red-myco-020: red myco; needs T, M, U, C
  cell-e-004: produces E; needs C, B, A
  cell-b-002: produces B; needs E, U, X
  cell-e-005: produces E; needs B, X, U
  cell-x-002: produces X; needs E, U, B
  cell-u-004: produces U; needs X, S, E
  red-myco-021: red myco; needs J, F, C, S
  cell-e-006: produces E; needs S, Q, U
  cell-q-007: produces Q; needs E, B, J
  cell-b-003: produces B; needs Q, J, E
  cell-j-005: produces J; needs B, S, Q
  cell-s-007: produces S; needs J, P, B
  red-myco-022: red myco; needs P, O, D, T
  cell-p-006: produces P; needs D, N, S
  cell-n-004: produces N; needs P, E, O
  cell-e-007: produces E; needs N, Z, P
  cell-z-003: produces Z; needs E, X, N
  cell-x-003: produces X; needs Z, N, E
  red-myco-023: red myco; needs C, W, N, E
  cell-v-004: produces V; needs E, O, X
  cell-o-005: produces O; needs V, I, C
  cell-i-007: produces I; needs O, C, V
  cell-c-006: produces C; needs I, Q, O
  cell-q-008: produces Q; needs C, P, I
  red-myco-024: red myco; needs G, O, P, Y
  cell-c-007: produces C; needs Y, N, Q
  cell-n-005: produces N; needs C, P, G
  cell-p-007: produces P; needs N, I, C
  cell-i-008: produces I; needs P, A, N

