Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/240
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 449
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs G, E, P
  cell-e-001: produces E; needs T, C, V
  cell-c-001: produces C; needs E, F, T
  cell-f-001: produces F; needs C, T, E
  cell-t-002: produces T; needs F, L, C
  red-myco-001: red myco; needs N, C, M, L
  cell-o-001: produces O; needs M, K, T
  cell-k-001: produces K; needs O, B, M
  cell-b-001: produces B; needs K, X, O
  cell-x-001: produces X; needs B, U, K
  cell-u-001: produces U; needs X, R, B
  red-myco-002: red myco; needs C, Q, X, R
  cell-c-002: produces C; needs Q, F, U
  cell-f-002: produces F; needs C, Z, W
  cell-z-001: produces Z; needs F, W, C
  cell-w-001: produces W; needs Z, H, F
  cell-h-001: produces H; needs W, I, Z
  red-myco-003: red myco; needs M, H, I, K
  cell-u-002: produces U; needs M, G, H
  cell-g-001: produces G; needs U, B, K
  cell-b-002: produces B; needs G, K, U
  cell-k-002: produces K; needs B, W, G
  cell-w-002: produces W; needs K, B, A
  red-myco-004: red myco; needs K, B, O, T
  cell-b-003: produces B; needs O, F, W
  cell-f-003: produces F; needs B, O, J
  cell-o-002: produces O; needs F, J, B
  cell-j-001: produces J; needs O, F, M
  cell-f-004: produces F; needs J, W, O
  red-myco-005: red myco; needs M, W, E, T
  cell-s-001: produces S; needs E, I, F
  cell-i-001: produces I; needs S, C, W
  cell-c-003: produces C; needs I, P, S
  cell-p-001: produces P; needs C, M, I
  cell-m-001: produces M; needs P, U, C
  red-myco-006: red myco; needs R, D, U, K
  cell-o-003: produces O; needs U, E, M
  cell-e-002: produces E; needs O, K, F
  cell-o-004: produces O; needs E, F, L
  cell-f-005: produces F; needs O, L, E
  cell-l-001: produces L; needs F, R, O
  red-myco-007: red myco; needs A, C, R, P
  cell-r-001: produces R; needs A, I, L
  cell-i-002: produces I; needs R, P, C
  cell-p-002: produces P; needs I, L, R
  cell-l-002: produces L; needs P, I, Y
  cell-i-003: produces I; needs L, X, P
  red-myco-008: red myco; needs Y, X, P, T
  cell-i-004: produces I; needs P, G, O
  cell-g-002: produces G; needs I, O, P
  cell-o-005: produces O; needs G, Z, I
  cell-z-002: produces Z; needs O, Q, G
  cell-q-001: produces Q; needs Z, B, O
  red-myco-009: red myco; needs B, J, Y, E
  cell-h-002: produces H; needs Y, G, Q
  cell-g-003: produces G; needs H, K, J
  cell-k-003: produces K; needs G, L, H
  cell-l-003: produces L; needs K, B, G
  cell-b-004: produces B; needs L, O, K
  red-myco-010: red myco; needs L, I, R, O
  cell-n-001: produces N; needs O, J, B
  cell-j-002: produces J; needs N, W, L
  cell-w-003: produces W; needs J, N, Q
  cell-n-002: produces N; needs W, Q, J
  cell-q-002: produces Q; needs N, A, W
  red-myco-011: red myco; needs E, H, G, A
  cell-h-003: produces H; needs E, F, Q
  cell-f-006: produces F; needs H, E, Z
  cell-e-003: produces E; needs F, H, M
  cell-e-004: produces E; needs M, F, X
  cell-m-002: produces M; needs E, Y, Z
  red-myco-012: red myco; needs X, E, Y, P
  cell-z-003: produces Z; needs P, D, M
  cell-d-001: produces D; needs Z, P, E
  cell-p-003: produces P; needs D, W, Z
  cell-w-004: produces W; needs P, E, D
  cell-e-005: produces E; needs W, Q, P
  red-myco-013: red myco; needs M, E, Q, Y
  cell-e-006: produces E; needs M, Q, A
  cell-q-003: produces Q; needs E, A, Y
  cell-a-001: produces A; needs Q, R, E
  cell-r-002: produces R; needs A, V, Q
  cell-v-001: produces V; needs R, U, A
  red-myco-014: red myco; needs J, U, S, D
  cell-r-003: produces R; needs S, F, V
  cell-f-007: produces F; needs R, L, U
  cell-l-004: produces L; needs F, N, R
  cell-n-003: produces N; needs L, F, E
  cell-f-008: produces F; needs N, B, L
  red-myco-015: red myco; needs B, E, N, H
  cell-p-004: produces P; needs H, F, S
  cell-h-004: produces H; needs P, S, B
  cell-s-002: produces S; needs H, G, P
  cell-g-004: produces G; needs S, T, H
  cell-t-003: produces T; needs G, L, S
  red-myco-016: red myco; needs L, A, N, Y
  cell-n-004: produces N; needs L, O, T
  cell-o-006: produces O; needs N, Q, L
  cell-q-004: produces Q; needs O, S, N
  cell-s-003: produces S; needs Q, B, O
  cell-b-005: produces B; needs S, C, Q
  red-myco-017: red myco; needs O, B, C, V
  cell-a-002: produces A; needs B, Q, O
  cell-q-005: produces Q; needs A, O, V
  cell-o-007: produces O; needs Q, F, A
  cell-f-009: produces F; needs O, B, Q
  cell-b-006: produces B; needs F, R, O
  red-myco-018: red myco; needs R, U, A, N
  cell-r-004: produces R; needs A, Q, B
  cell-q-006: produces Q; needs R, N, A
  cell-n-005: produces N; needs Q, B, R
  cell-b-007: produces B; needs N, T, Q
  cell-t-004: produces T; needs B, W, N
  red-myco-019: red myco; needs I, W, C, X
  cell-k-004: produces K; needs C, N, T
  cell-n-006: produces N; needs K, H, W
  cell-h-005: produces H; needs N, C, K
  cell-c-004: produces C; needs H, P, N
  cell-p-005: produces P; needs C, R, H
  red-myco-020: red myco; needs R, I, A, P
  cell-b-008: produces B; needs A, X, P
  cell-x-002: produces X; needs B, N, A
  cell-n-007: produces N; needs X, W, B
  cell-w-005: produces W; needs N, C, X
  cell-c-005: produces C; needs W, Y, N
  red-myco-021: red myco; needs C, Y, M, O
  cell-z-004: produces Z; needs O, D, C
  cell-d-002: produces D; needs Z, F, M
  cell-f-010: produces F; needs D, Z, A
  cell-d-003: produces D; needs F, A, I
  cell-a-003: produces A; needs D, K, F
  red-myco-022: red myco; needs K, I, S, F
  cell-p-006: produces P; needs I, A, M
  cell-a-004: produces A; needs P, M, F
  cell-m-003: produces M; needs A, U, P
  cell-u-003: produces U; needs M, C, A
  cell-c-006: produces C; needs U, R, M
  red-myco-023: red myco; needs K, P, Y, R
  cell-i-005: produces I; needs R, Y, C
  cell-y-001: produces Y; needs I, U, P
  cell-u-004: produces U; needs Y, J, I
  cell-j-003: produces J; needs U, F, Y
  cell-f-011: produces F; needs J, L, U
  red-myco-024: red myco; needs U, Q, B, L
  cell-b-009: produces B; needs L, P, F
  cell-p-007: produces P; needs B, W, Q
  cell-w-006: produces W; needs P, H, B
  cell-h-006: produces H; needs W, B, P
  cell-b-010: produces B; needs H, Q, W
  red-myco-025: red myco; needs K, O, Q, S
  cell-a-005: produces A; needs Q, K, B
  cell-k-005: produces K; needs A, S, L
  cell-a-006: produces A; needs K, L, B
  cell-l-005: produces L; needs A, B, K
  cell-b-011: produces B; needs L, C, A
  red-myco-026: red myco; needs C, F, N, U
  cell-b-012: produces B; needs N, M, S
  cell-m-004: produces M; needs B, S, U
  cell-s-004: produces S; needs M, B, J
  cell-m-005: produces M; needs S, J, B
  cell-j-004: produces J; needs M, A, S
  red-myco-027: red myco; needs B, A, V, T
  cell-b-013: produces B; needs T, X, J
  cell-x-003: produces X; needs B, S, A
  cell-s-005: produces S; needs X, Y, B
  cell-y-002: produces Y; needs S, X, T
  cell-x-004: produces X; needs Y, H, S
  red-myco-028: red myco; needs T, V, H, W
  cell-z-005: produces Z; needs H, O, X
  cell-o-008: produces O; needs Z, K, H
  cell-k-006: produces K; needs O, S, Z
  cell-s-006: produces S; needs K, I, O
  cell-i-006: produces I; needs S, C, K
  red-myco-029: red myco; needs B, C, T, Q
  cell-h-007: produces H; needs Q, K, I
  cell-k-007: produces K; needs H, J, B
  cell-j-005: produces J; needs K, P, H
  cell-p-008: produces P; needs J, W, K
  cell-w-007: produces W; needs P, N, J
  red-myco-030: red myco; needs W, A, N, F
  cell-l-006: produces L; needs A, D, W
  cell-d-004: produces D; needs L, H, W
  cell-h-008: produces H; needs D, P, L
  cell-p-009: produces P; needs H, J, D
  cell-j-006: produces J; needs P, X, H
  red-myco-031: red myco; needs X, S, F, R
  cell-c-007: produces C; needs F, X, J
  cell-x-005: produces X; needs C, U, R
  cell-u-005: produces U; needs X, V, C
  cell-v-002: produces V; needs U, M, X
  cell-m-006: produces M; needs V, Y, U
  red-myco-032: red myco; needs M, Q, H, Y
  cell-s-007: produces S; needs M, U, Y
  cell-u-006: produces U; needs S, Y, M
  cell-y-003: produces Y; needs U, B, S
  cell-b-014: produces B; needs Y, K, U
  cell-k-008: produces K; needs B, M, Y
  red-myco-033: red myco; needs Y, H, M, A
  cell-a-007: produces A; needs Y, Q, K
  cell-q-007: produces Q; needs A, S, H
  cell-s-008: produces S; needs Q, P, A
  cell-p-010: produces P; needs S, M, Q
  cell-m-007: produces M; needs P, K, S
  red-myco-034: red myco; needs F, C, K, L
  cell-z-006: produces Z; needs L, E, M
  cell-e-007: produces E; needs Z, K, L
  cell-k-009: produces K; needs E, P, Z
  cell-p-011: produces P; needs K, A, E
  cell-a-008: produces A; needs P, D, K
  red-myco-035: red myco; needs F, Q, D, A
  cell-c-008: produces C; needs D, T, A
  cell-t-005: produces T; needs C, F, E
  cell-c-009: produces C; needs T, E, W
  cell-e-008: produces E; needs C, W, T
  cell-w-008: produces W; needs E, F, C
  red-myco-036: red myco; needs W, F, P, U
  cell-d-005: produces D; needs W, U, Z
  cell-u-007: produces U; needs D, Z, W
  cell-z-007: produces Z; needs U, P, D
  cell-p-012: produces P; needs Z, R, U
  cell-r-005: produces R; needs P, K, Z
  red-myco-037: red myco; needs H, F, S, K
  cell-r-006: produces R; needs H, K, U
  cell-k-010: produces K; needs R, S, U
  cell-k-011: produces K; needs U, R, N
  cell-u-008: produces U; needs K, N, V
  cell-n-008: produces N; needs U, V, K
  red-myco-038: red myco; needs A, N, D, V
  cell-s-009: produces S; needs N, O, E
  cell-o-009: produces O; needs S, E, A
  cell-e-009: produces E; needs O, S, B
  cell-o-010: produces O; needs E, B, M
  cell-b-015: produces B; needs O, K, E
  red-myco-039: red myco; needs K, R, H, M
  cell-m-008: produces M; needs H, C, B
  cell-c-010: produces C; needs M, K, R
  cell-k-012: produces K; needs C, R, M
  cell-r-007: produces R; needs K, P, C
  cell-p-013: produces P; needs R, V, K
  red-myco-040: red myco; needs G, V, N, Q

