Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/201
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 371
  strain penalty: -0
  final score: 0

Cells
  cell-a: produces A; needs G, R118, F
  cell-g: produces G; needs F, R118, A
  cell-f: produces F; needs R71, R115, G
  cell-r71: produces R71; needs F, R29, R115
  cell-r115: produces R115; needs R179, R29, R71
  cell-r29: produces R29; needs R115, R148, R179
  cell-r179: produces R179; needs R29, R122, R148
  cell-r148: produces R148; needs R179, R122, R48
  cell-r122: produces R122; needs R148, R70, R48
  cell-r48: produces R48; needs R70, R123, R122
  cell-r70: produces R70; needs R123, R116, R48
  cell-r123: produces R123; needs R92, R70, R116
  cell-r116: produces R116; needs R128, R123, R92
  cell-r92: produces R92; needs R43, R128, R116
  cell-r128: produces R128; needs R111, R43, R92
  cell-r43: produces R43; needs R62, R128, R111
  cell-r111: produces R111; needs R62, W, R43
  cell-r62: produces R62; needs R111, W, R45
  cell-w: produces W; needs R45, R62, R186
  cell-r45: produces R45; needs R42, R186, W
  cell-r186: produces R186; needs R42, R189, R45
  cell-r42: produces R42; needs R189, R186, R61
  cell-r189: produces R189; needs R61, R42, R168
  cell-r61: produces R61; needs R168, R189, R73
  cell-r168: produces R168; needs R61, R58, R73
  cell-r73: produces R73; needs R136, R58, R168
  cell-r58: produces R58; needs R90, R73, R136
  cell-r136: produces R136; needs R58, R90, M
  cell-r90: produces R90; needs R136, R173, M
  cell-m: produces M; needs R69, R90, R173
  cell-r173: produces R173; needs M, R69, R49
  cell-r69: produces R69; needs R173, R100, R49
  cell-r49: produces R49; needs R100, R88, R69
  cell-r100: produces R100; needs R46, R49, R88
  cell-r88: produces R88; needs R46, R100, R144
  cell-r46: produces R46; needs R144, R88, R141
  cell-r144: produces R144; needs R75, R141, R46
  cell-r141: produces R141; needs R65, R75, R144
  cell-r75: produces R75; needs R65, R112, R141
  cell-r65: produces R65; needs R135, R75, R112
  cell-r112: produces R112; needs R80, R135, R65
  cell-r135: produces R135; needs R35, R80, R112
  cell-r80: produces R80; needs R47, R35, R135
  cell-r35: produces R35; needs R80, R47, R127
  cell-r47: produces R47; needs R60, R35, R127
  cell-r127: produces R127; needs R59, R60, R47
  cell-r60: produces R60; needs N, R127, R59
  cell-r59: produces R59; needs N, R60, U
  cell-n: produces N; needs R165, R59, U
  cell-u: produces U; needs N, R165, R40
  cell-r165: produces R165; needs R40, U, R134
  cell-r40: produces R40; needs R165, R149, R134
  cell-r134: produces R134; needs R40, R184, R149
  cell-r149: produces R149; needs R129, R134, R184
  cell-r184: produces R184; needs R152, R129, R149
  cell-r129: produces R129; needs R152, R176, R184
  cell-r152: produces R152; needs R54, R129, R176
  cell-r176: produces R176; needs R54, R152, R68
  cell-r54: produces R54; needs R176, R68, R130
  cell-r68: produces R68; needs R143, R130, R54
  cell-r130: produces R130; needs R143, J, R68
  cell-r143: produces R143; needs R130, J, R161
  cell-j: produces J; needs R143, R161, R120
  cell-r161: produces R161; needs J, R120, Z
  cell-r120: produces R120; needs Z, R161, P
  cell-z: produces Z; needs Y, R120, P
  cell-p: produces P; needs Z, R110, Y
  cell-y: produces Y; needs P, R101, R110
  cell-r110: produces R110; needs R101, R164, Y
  cell-r101: produces R101; needs R164, R153, R110
  cell-r164: produces R164; needs R154, R153, R101
  cell-r153: produces R153; needs R164, R154, R195
  cell-r154: produces R154; needs R195, R131, R153
  cell-r195: produces R195; needs R154, R169, R131
  cell-r131: produces R131; needs R195, E, R169
  cell-r169: produces R169; needs R50, E, R131
  cell-e: produces E; needs R50, R169, R
  cell-r50: produces R50; needs S, E, R
  cell-r: produces R; needs R50, L, S
  cell-s: produces S; needs R, L, R63
  cell-l: produces L; needs R147, R63, S
  cell-r63: produces R63; needs R147, R146, L
  cell-r147: produces R147; needs R109, R63, R146
  cell-r146: produces R146; needs R109, R147, R96
  cell-r109: produces R109; needs R146, R172, R96
  cell-r96: produces R96; needs R172, R99, R109
  cell-r172: produces R172; needs R96, R197, R99
  cell-r99: produces R99; needs R157, R172, R197
  cell-r197: produces R197; needs R157, R99, R117
  cell-r157: produces R157; needs R197, R57, R117
  cell-r117: produces R117; needs R105, R157, R57
  cell-r57: produces R57; needs R181, R117, R105
  cell-r105: produces R105; needs R181, R57, R185
  cell-r181: produces R181; needs R185, R91, R105
  cell-r185: produces R185; needs R91, R181, R108
  cell-r91: produces R91; needs R31, R185, R108
  cell-r108: produces R108; needs R44, R91, R31
  cell-r31: produces R31; needs R74, R44, R108
  cell-r44: produces R44; needs I, R31, R74
  cell-r74: produces R74; needs R199, I, R44
  cell-i: produces I; needs R194, R74, R199
  cell-r199: produces R199; needs R27, R194, I
  cell-r194: produces R194; needs R199, R171, R27
  cell-r27: produces R27; needs R53, R194, R171
  cell-r171: produces R171; needs R67, R27, R53
  cell-r53: produces R53; needs R51, R171, R67
  cell-r67: produces R67; needs R72, R53, R51
  cell-r51: produces R51; needs R72, R86, R67
  cell-r72: produces R72; needs R86, R150, R51
  cell-r86: produces R86; needs O, R72, R150
  cell-r150: produces R150; needs O, R86, R107
  cell-o: produces O; needs R107, R55, R150
  cell-r107: produces R107; needs O, R151, R55
  cell-r55: produces R55; needs R151, R107, R93
  cell-r151: produces R151; needs R93, R55, R192
  cell-r93: produces R93; needs R192, R151, R104
  cell-r192: produces R192; needs R94, R104, R93
  cell-r104: produces R104; needs R94, R156, R192
  cell-r94: produces R94; needs R196, R156, R104
  cell-r156: produces R156; needs R94, R196, R188
  cell-r196: produces R196; needs R188, R183, R156
  cell-r188: produces R188; needs R196, R183, R76
  cell-r183: produces R183; needs R26, R188, R76
  cell-r76: produces R76; needs R26, R183, R56
  cell-r26: produces R26; needs R124, R56, R76
  cell-r56: produces R56; needs R200, R26, R124
  cell-r124: produces R124; needs R200, R166, R56
  cell-r200: produces R200; needs R166, R124, R178
  cell-r166: produces R166; needs R106, R178, R200
  cell-r178: produces R178; needs R114, R106, R166
  cell-r106: produces R106; needs R114, R103, R178
  cell-r114: produces R114; needs R103, X, R106
  cell-r103: produces R103; needs R139, R114, X
  cell-x: produces X; needs R119, R139, R103
  cell-r139: produces R139; needs X, R119, R140
  cell-r119: produces R119; needs R140, R39, R139
  cell-r140: produces R140; needs R119, B, R39
  cell-r39: produces R39; needs R140, B, R177
  cell-b: produces B; needs R78, R177, R39
  cell-r177: produces R177; needs R78, B, R167
  cell-r78: produces R78; needs R167, R177, V
  cell-r167: produces R167; needs V, R78, R158
  cell-v: produces V; needs R167, R126, R158
  cell-r158: produces R158; needs R121, R126, V
  cell-r126: produces R126; needs R121, R158, R175
  cell-r121: produces R121; needs R162, R175, R126
  cell-r175: produces R175; needs R41, R121, R162
  cell-r162: produces R162; needs R175, R41, R98
  cell-r41: produces R41; needs R98, R162, R193
  cell-r98: produces R98; needs R193, R85, R41
  cell-r193: produces R193; needs R85, R98, R28
  cell-r85: produces R85; needs R34, R193, R28
  cell-r28: produces R28; needs R34, R85, R142
  cell-r34: produces R34; needs R142, R28, R125
  cell-r142: produces R142; needs R125, R84, R34
  cell-r125: produces R125; needs R142, R84, R174
  cell-r84: produces R84; needs R125, R159, R174
  cell-r174: produces R174; needs R84, R159, R87
  cell-r159: produces R159; needs R87, R32, R174
  cell-r87: produces R87; needs R159, R32, R198
  cell-r32: produces R32; needs R198, R81, R87
  cell-r198: produces R198; needs R32, R81, R133
  cell-r81: produces R81; needs R198, R133, R64
  cell-r133: produces R133; needs R64, R81, R113
  cell-r64: produces R64; needs R113, R133, R160
  cell-r113: produces R113; needs R64, R160, D
  cell-r160: produces R160; needs R113, R191, D
  cell-d: produces D; needs R160, R191, C
  cell-r191: produces R191; needs D, C, R79
  cell-c: produces C; needs R155, R79, R191
  cell-r79: produces R79; needs C, R77, R155
  cell-r155: produces R155; needs R79, R77, R190
  cell-r77: produces R77; needs R190, R163, R155
  cell-r190: produces R190; needs R77, R163, K
  cell-r163: produces R163; needs R182, K, R190
  cell-k: produces K; needs R163, R97, R182
  cell-r182: produces R182; needs R82, K, R97
  cell-r97: produces R97; needs R82, R137, R182
  cell-r82: produces R82; needs R180, R137, R97
  cell-r137: produces R137; needs R33, R82, R180
  cell-r180: produces R180; needs T, R33, R137
  cell-r33: produces R33; needs R187, R180, T
  cell-t: produces T; needs R187, R83, R33
  cell-r187: produces R187; needs R38, R83, T
  cell-r83: produces R83; needs R102, R38, R187
  cell-r38: produces R38; needs R138, R102, R83
  cell-r102: produces R102; needs R138, R38, R37
  cell-r138: produces R138; needs R37, R145, R102
  cell-r37: produces R37; needs R170, R138, R145
  cell-r145: produces R145; needs R37, H, R170
  cell-r170: produces R170; needs R145, R36, H
  cell-h: produces H; needs R36, R89, R170
  cell-r36: produces R36; needs R132, H, R89
  cell-r89: produces R89; needs R132, R95, R36
  cell-r132: produces R132; needs R95, R89, Q
  cell-r95: produces R95; needs R132, R52, Q
  cell-q: produces Q; needs R30, R52, R95
  cell-r52: produces R52; needs R66, Q, R30
  cell-r30: produces R30; needs R52, R118, R66
  cell-r66: produces R66; needs G, R30, R118
  cell-r118: produces R118; needs G, F, R66

