Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/121
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 219
  strain penalty: -0
  final score: 0

Cells
  cell-a-001: produces A; needs F, B, R
  cell-b-001: produces B; needs A, F, I
  cell-f-001: produces F; needs B, I, A
  cell-i-001: produces I; needs F, S, B
  cell-s-001: produces S; needs I, W, F
  red-myco-001: red myco; needs W, T, P, S
  cell-o-001: produces O; needs S, V, L
  cell-v-001: produces V; needs O, L, P
  cell-l-001: produces L; needs V, Z, O
  cell-z-001: produces Z; needs L, T, V
  cell-t-001: produces T; needs Z, W, L
  red-myco-002: red myco; needs K, D, W, L
  cell-i-002: produces I; needs L, C, T
  cell-c-001: produces C; needs I, Z, L
  cell-z-002: produces Z; needs C, W, I
  cell-w-001: produces W; needs Z, R, C
  cell-r-001: produces R; needs W, Q, Z
  red-myco-003: red myco; needs R, T, Q, B
  cell-d-001: produces D; needs B, I, R
  cell-i-003: produces I; needs D, Y, Q
  cell-y-001: produces Y; needs I, Q, D
  cell-q-001: produces Q; needs Y, O, I
  cell-o-002: produces O; needs Q, K, Y
  red-myco-004: red myco; needs O, G, Z, K
  cell-n-001: produces N; needs K, R, O
  cell-r-002: produces R; needs N, T, Z
  cell-t-002: produces T; needs R, N, I
  cell-t-003: produces T; needs R, Q, P
  cell-r-003: produces R; needs T, D, I
  red-myco-005: red myco; needs L, J, D, Q
  cell-i-004: produces I; needs J, V, R
  cell-v-002: produces V; needs I, K, J
  cell-k-001: produces K; needs V, I, O
  cell-k-002: produces K; needs O, V, E
  cell-o-003: produces O; needs K, G, H
  red-myco-006: red myco; needs E, G, Z, I
  cell-h-001: produces H; needs I, J, O
  cell-j-001: produces J; needs H, Y, G
  cell-y-002: produces Y; needs J, P, H
  cell-p-001: produces P; needs Y, Q, J
  cell-q-002: produces Q; needs P, G, Y
  red-myco-007: red myco; needs G, B, S, L
  cell-f-002: produces F; needs L, Z, Q
  cell-z-003: produces Z; needs F, Y, S
  cell-y-003: produces Y; needs Z, N, F
  cell-n-002: produces N; needs Y, M, Z
  cell-m-001: produces M; needs N, C, Y
  red-myco-008: red myco; needs X, S, E, C
  cell-f-003: produces F; needs X, W, M
  cell-w-002: produces W; needs F, X, S
  cell-x-001: produces X; needs W, F, A
  cell-f-004: produces F; needs X, A, W
  cell-a-002: produces A; needs F, M, X
  red-myco-009: red myco; needs M, K, V, Q
  cell-x-002: produces X; needs Q, D, A
  cell-d-002: produces D; needs X, O, Q
  cell-o-004: produces O; needs D, J, X
  cell-j-002: produces J; needs O, V, D
  cell-v-003: produces V; needs J, G, O
  red-myco-010: red myco; needs U, E, Y, G
  cell-b-002: produces B; needs U, F, V
  cell-f-005: produces F; needs B, S, G
  cell-s-002: produces S; needs F, J, B
  cell-j-003: produces J; needs S, L, F
  cell-l-002: produces L; needs J, O, S
  red-myco-011: red myco; needs P, U, G, O
  cell-j-004: produces J; needs P, R, L
  cell-r-004: produces R; needs J, O, M
  cell-j-005: produces J; needs R, M, K
  cell-m-002: produces M; needs J, K, R
  cell-k-003: produces K; needs M, H, J
  red-myco-012: red myco; needs J, K, H, B
  cell-t-004: produces T; needs J, W, K
  cell-w-003: produces W; needs T, C, H
  cell-c-002: produces C; needs W, A, T
  cell-a-003: produces A; needs C, Z, W
  cell-z-004: produces Z; needs A, U, C
  red-myco-013: red myco; needs A, U, O, B
  cell-p-002: produces P; needs U, H, Z
  cell-h-002: produces H; needs P, T, U
  cell-t-005: produces T; needs H, Q, P
  cell-q-003: produces Q; needs T, O, H
  cell-o-005: produces O; needs Q, F, T
  red-myco-014: red myco; needs F, D, Q, U
  cell-k-004: produces K; needs U, O, L
  cell-k-005: produces K; needs L, D, R
  cell-l-003: produces L; needs K, R, X
  cell-r-005: produces R; needs L, X, K
  cell-x-003: produces X; needs R, S, L
  red-myco-015: red myco; needs L, A, S, N
  cell-l-004: produces L; needs N, U, X
  cell-u-001: produces U; needs L, V, N
  cell-v-004: produces V; needs U, N, L
  cell-n-003: produces N; needs V, Y, U
  cell-y-004: produces Y; needs N, Z, V
  red-myco-016: red myco; needs T, U, H, Z
  cell-s-003: produces S; needs T, V, Y
  cell-v-005: produces V; needs S, P, U
  cell-p-003: produces P; needs V, E, S
  cell-e-001: produces E; needs P, V, J
  cell-p-004: produces P; needs E, C, T
  red-myco-017: red myco; needs U, V, C, J
  cell-t-006: produces T; needs J, E, P
  cell-e-002: produces E; needs T, C, R
  cell-t-007: produces T; needs E, R, G
  cell-r-006: produces R; needs T, G, E
  cell-g-001: produces G; needs R, S, T
  red-myco-018: red myco; needs E, S, T, J
  cell-w-004: produces W; needs J, E, G
  cell-e-003: produces E; needs W, M, J
  cell-m-003: produces M; needs E, O, W
  cell-o-006: produces O; needs M, G, E
  cell-g-002: produces G; needs O, W, M
  red-myco-019: red myco; needs W, H, M, I
  cell-b-003: produces B; needs I, J, G
  cell-j-006: produces J; needs B, P, H
  cell-p-005: produces P; needs J, D, B
  cell-d-003: produces D; needs P, L, J
  cell-l-005: produces L; needs D, R, P
  red-myco-020: red myco; needs R, K, S, A
  cell-f-006: produces F; needs A, L, B

