Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/184
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 337
  strain penalty: -0
  final score: 0

Cells
  cell-r53: produces R53; needs R143, R130, R52
  cell-r52: produces R52; needs R147, R53, R143
  cell-r143: produces R143; needs R52, R150, R147
  cell-r147: produces R147; needs R143, R150, R163
  cell-r150: produces R150; needs R125, R163, R147
  cell-r163: produces R163; needs R103, R125, R150
  cell-r125: produces R125; needs R163, R103, R162
  cell-r103: produces R103; needs R125, R162, Q
  cell-r162: produces R162; needs Q, R138, R103
  cell-q: produces Q; needs R162, R138, R179
  cell-r138: produces R138; needs Q, R104, R179
  cell-r179: produces R179; needs R178, R104, R138
  cell-r104: produces R104; needs R41, R179, R178
  cell-r178: produces R178; needs R112, R41, R104
  cell-r41: produces R41; needs R178, F, R112
  cell-r112: produces R112; needs R41, F, R182
  cell-f: produces F; needs R112, R182, Y
  cell-r182: produces R182; needs R78, Y, F
  cell-y: produces Y; needs R78, R154, R182
  cell-r78: produces R78; needs Y, R161, R154
  cell-r154: produces R154; needs R161, R78, R87
  cell-r161: produces R161; needs R154, R67, R87
  cell-r87: produces R87; needs R141, R67, R161
  cell-r67: produces R67; needs R87, R141, R70
  cell-r141: produces R141; needs R70, R67, R38
  cell-r70: produces R70; needs R72, R141, R38
  cell-r38: produces R38; needs R70, R72, R76
  cell-r72: produces R72; needs R76, R38, R54
  cell-r76: produces R76; needs R72, R54, R144
  cell-r54: produces R54; needs R144, R76, R123
  cell-r144: produces R144; needs R108, R54, R123
  cell-r123: produces R123; needs R108, R153, R144
  cell-r108: produces R108; needs R153, R123, J
  cell-r153: produces R153; needs R122, R108, J
  cell-j: produces J; needs R167, R153, R122
  cell-r122: produces R122; needs J, A, R167
  cell-r167: produces R167; needs A, R122, R68
  cell-a: produces A; needs R68, R136, R167
  cell-r68: produces R68; needs R136, R81, A
  cell-r136: produces R136; needs R111, R81, R68
  cell-r81: produces R81; needs R136, R34, R111
  cell-r111: produces R111; needs R34, R81, R124
  cell-r34: produces R34; needs R79, R124, R111
  cell-r124: produces R124; needs R79, R34, R74
  cell-r79: produces R79; needs R74, R124, E
  cell-r74: produces R74; needs E, R79, R169
  cell-e: produces E; needs R92, R74, R169
  cell-r169: produces R169; needs E, R92, R91
  cell-r92: produces R92; needs R91, R169, R128
  cell-r91: produces R91; needs R128, R92, R101
  cell-r128: produces R128; needs R43, R101, R91
  cell-r101: produces R101; needs R128, R43, O
  cell-r43: produces R43; needs R101, R55, O
  cell-o: produces O; needs R50, R55, R43
  cell-r55: produces R55; needs R65, O, R50
  cell-r50: produces R50; needs R65, B, R55
  cell-r65: produces R65; needs R50, R37, B
  cell-b: produces B; needs R30, R65, R37
  cell-r37: produces R37; needs R58, R30, B
  cell-r30: produces R30; needs R58, R61, R37
  cell-r58: produces R58; needs R61, R177, R30
  cell-r61: produces R61; needs R177, N, R58
  cell-r177: produces R177; needs N, Z, R61
  cell-n: produces N; needs R177, Z, R148
  cell-z: produces Z; needs R148, R109, N
  cell-r148: produces R148; needs Z, R171, R109
  cell-r109: produces R109; needs R180, R148, R171
  cell-r171: produces R171; needs R109, U, R180
  cell-r180: produces R180; needs R171, U, R40
  cell-u: produces U; needs R180, R40, R83
  cell-r40: produces R40; needs G, U, R83
  cell-r83: produces R83; needs R40, G, R26
  cell-g: produces G; needs R26, R56, R83
  cell-r26: produces R26; needs G, R56, R48
  cell-r56: produces R56; needs R26, R48, R126
  cell-r48: produces R48; needs R94, R56, R126
  cell-r126: produces R126; needs R48, R94, R174
  cell-r94: produces R94; needs R126, R174, C
  cell-r174: produces R174; needs C, R94, R66
  cell-c: produces C; needs H, R174, R66
  cell-r66: produces R66; needs C, H, R160
  cell-h: produces H; needs R45, R66, R160
  cell-r160: produces R160; needs R45, H, R62
  cell-r45: produces R45; needs R62, R160, R29
  cell-r62: produces R62; needs R116, R29, R45
  cell-r29: produces R29; needs R116, R57, R62
  cell-r116: produces R116; needs R47, R57, R29
  cell-r57: produces R57; needs R137, R116, R47
  cell-r47: produces R47; needs R57, R27, R137
  cell-r137: produces R137; needs R105, R27, R47
  cell-r27: produces R27; needs R105, R127, R137
  cell-r105: produces R105; needs R127, R27, R
  cell-r127: produces R127; needs R, R105, R85
  cell-r: produces R; needs R127, R85, R89
  cell-r85: produces R85; needs R183, R89, R
  cell-r89: produces R89; needs R183, R60, R85
  cell-r183: produces R183; needs R60, S, R89
  cell-r60: produces R60; needs S, R183, R59
  cell-s: produces S; needs R60, R44, R59
  cell-r59: produces R59; needs R44, S, R93
  cell-r44: produces R44; needs R93, R59, R36
  cell-r93: produces R93; needs R102, R44, R36
  cell-r36: produces R36; needs R173, R93, R102
  cell-r102: produces R102; needs R173, R149, R36
  cell-r173: produces R173; needs R135, R149, R102
  cell-r149: produces R149; needs R133, R173, R135
  cell-r135: produces R135; needs R142, R133, R149
  cell-r133: produces R133; needs R142, R157, R135
  cell-r142: produces R142; needs R157, R133, M
  cell-r157: produces R157; needs M, R119, R142
  cell-m: produces M; needs I, R119, R157
  cell-r119: produces R119; needs R151, I, M
  cell-i: produces I; needs R139, R119, R151
  cell-r151: produces R151; needs R100, R139, I
  cell-r139: produces R139; needs R100, R151, R165
  cell-r100: produces R100; needs R139, R146, R165
  cell-r165: produces R165; needs R146, R100, R176
  cell-r146: produces R146; needs R156, R176, R165
  cell-r176: produces R176; needs R146, R156, R106
  cell-r156: produces R156; needs R176, R106, V
  cell-r106: produces R106; needs R156, R75, V
  cell-v: produces V; needs R106, R39, R75
  cell-r75: produces R75; needs V, R166, R39
  cell-r39: produces R39; needs R166, X, R75
  cell-r166: produces R166; needs X, R172, R39
  cell-x: produces X; needs R97, R172, R166
  cell-r172: produces R172; needs R175, X, R97
  cell-r97: produces R97; needs R172, R175, R145
  cell-r175: produces R175; needs R97, L, R145
  cell-r145: produces R145; needs R121, R175, L
  cell-l: produces L; needs R121, R132, R145
  cell-r121: produces R121; needs L, R170, R132
  cell-r132: produces R132; needs R42, R170, R121
  cell-r170: produces R170; needs R159, R42, R132
  cell-r42: produces R42; needs R159, R170, R131
  cell-r159: produces R159; needs R158, R42, R131
  cell-r131: produces R131; needs R115, R158, R159
  cell-r158: produces R158; needs R80, R115, R131
  cell-r115: produces R115; needs R129, R158, R80
  cell-r80: produces R80; needs R155, R129, R115
  cell-r129: produces R129; needs R80, R155, R118
  cell-r155: produces R155; needs R129, W, R118
  cell-r118: produces R118; needs W, R77, R155
  cell-w: produces W; needs R86, R77, R118
  cell-r77: produces R77; needs R33, W, R86
  cell-r86: produces R86; needs R46, R77, R33
  cell-r33: produces R33; needs R46, R86, R140
  cell-r46: produces R46; needs D, R33, R140
  cell-r140: produces R140; needs R46, D, R90
  cell-d: produces D; needs R140, R90, R31
  cell-r90: produces R90; needs R82, D, R31
  cell-r31: produces R31; needs R90, R82, R28
  cell-r82: produces R82; needs R31, R28, R32
  cell-r28: produces R28; needs R82, R117, R32
  cell-r32: produces R32; needs R117, R69, R28
  cell-r117: produces R117; needs R69, R181, R32
  cell-r69: produces R69; needs R117, R181, T
  cell-r181: produces R181; needs R71, R69, T
  cell-t: produces T; needs R181, R98, R71
  cell-r71: produces R71; needs T, R98, R95
  cell-r98: produces R98; needs R71, R96, R95
  cell-r95: produces R95; needs R120, R98, R96
  cell-r96: produces R96; needs R120, R95, R168
  cell-r120: produces R120; needs R96, R107, R168
  cell-r168: produces R168; needs R120, R107, R35
  cell-r107: produces R107; needs R168, R35, R51
  cell-r35: produces R35; needs R107, R99, R51
  cell-r51: produces R51; needs R110, R99, R35
  cell-r99: produces R99; needs R152, R110, R51
  cell-r110: produces R110; needs R152, R99, R88
  cell-r152: produces R152; needs R88, R110, R84
  cell-r88: produces R88; needs R84, R64, R152
  cell-r84: produces R84; needs R64, R134, R88
  cell-r64: produces R64; needs P, R84, R134
  cell-r134: produces R134; needs P, R64, R164
  cell-p: produces P; needs K, R134, R164
  cell-r164: produces R164; needs P, R113, K
  cell-k: produces K; needs R164, R113, R73
  cell-r113: produces R113; needs R73, K, R114
  cell-r73: produces R73; needs R114, R113, R49
  cell-r114: produces R114; needs R73, R63, R49
  cell-r49: produces R49; needs R63, R114, R130
  cell-r63: produces R63; needs R53, R49, R130
  cell-r130: produces R130; needs R52, R63, R53

