Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/160
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 294
  strain penalty: -0
  final score: 0

Cells
  cell-r69: produces R69; needs R27, R62, R41
  cell-r62: produces R62; needs R41, R140, R69
  cell-r41: produces R41; needs R140, R96, R62
  cell-r140: produces R140; needs E, R96, R41
  cell-r96: produces R96; needs E, R114, R140
  cell-e: produces E; needs R96, R38, R114
  cell-r114: produces R114; needs R50, R38, E
  cell-r38: produces R38; needs R114, R148, R50
  cell-r50: produces R50; needs R28, R38, R148
  cell-r148: produces R148; needs R28, R105, R50
  cell-r28: produces R28; needs R100, R105, R148
  cell-r105: produces R105; needs R28, R147, R100
  cell-r100: produces R100; needs R68, R147, R105
  cell-r147: produces R147; needs R67, R100, R68
  cell-r68: produces R68; needs R60, R147, R67
  cell-r67: produces R67; needs R121, R60, R68
  cell-r60: produces R60; needs R63, R121, R67
  cell-r121: produces R121; needs R131, R63, R60
  cell-r63: produces R63; needs R131, R121, L
  cell-r131: produces R131; needs L, R63, R34
  cell-l: produces L; needs R132, R34, R131
  cell-r34: produces R34; needs R132, G, L
  cell-r132: produces R132; needs G, R108, R34
  cell-g: produces G; needs R132, R55, R108
  cell-r108: produces R108; needs R116, R55, G
  cell-r55: produces R55; needs R52, R116, R108
  cell-r116: produces R116; needs R55, R52, R36
  cell-r52: produces R52; needs R36, R35, R116
  cell-r36: produces R36; needs R35, R40, R52
  cell-r35: produces R35; needs R40, F, R36
  cell-r40: produces R40; needs F, R86, R35
  cell-f: produces F; needs R77, R86, R40
  cell-r86: produces R86; needs F, R77, A
  cell-r77: produces R77; needs R44, R86, A
  cell-a: produces A; needs R77, R44, R158
  cell-r44: produces R44; needs R158, A, R90
  cell-r158: produces R158; needs R83, R44, R90
  cell-r90: produces R90; needs R83, R146, R158
  cell-r83: produces R83; needs R146, R90, R134
  cell-r146: produces R146; needs R83, R134, R94
  cell-r134: produces R134; needs R146, R84, R94
  cell-r94: produces R94; needs R84, O, R134
  cell-r84: produces R84; needs R94, O, R66
  cell-o: produces O; needs R66, R84, R157
  cell-r66: produces R66; needs O, R92, R157
  cell-r157: produces R157; needs R66, R92, R46
  cell-r92: produces R92; needs R130, R46, R157
  cell-r46: produces R46; needs R130, R101, R92
  cell-r130: produces R130; needs R101, R46, Y
  cell-r101: produces R101; needs R149, R130, Y
  cell-y: produces Y; needs R149, R101, U
  cell-r149: produces R149; needs U, R151, Y
  cell-u: produces U; needs R26, R149, R151
  cell-r151: produces R151; needs R137, R26, U
  cell-r26: produces R26; needs R137, R151, N
  cell-r137: produces R137; needs R142, R26, N
  cell-n: produces N; needs R95, R137, R142
  cell-r142: produces R142; needs N, R29, R95
  cell-r95: produces R95; needs R29, R82, R142
  cell-r29: produces R29; needs R82, R37, R95
  cell-r82: produces R82; needs R37, R29, R123
  cell-r37: produces R37; needs R82, R123, R98
  cell-r123: produces R123; needs R98, R37, R64
  cell-r98: produces R98; needs R61, R64, R123
  cell-r64: produces R64; needs R98, R61, R39
  cell-r61: produces R61; needs R64, R143, R39
  cell-r39: produces R39; needs R61, R143, R74
  cell-r143: produces R143; needs R74, R39, R71
  cell-r74: produces R74; needs R143, R135, R71
  cell-r71: produces R71; needs R74, J, R135
  cell-r135: produces R135; needs R81, R71, J
  cell-j: produces J; needs R81, R54, R135
  cell-r81: produces R81; needs J, R117, R54
  cell-r54: produces R54; needs D, R117, R81
  cell-r117: produces R117; needs R54, D, R119
  cell-d: produces D; needs R88, R119, R117
  cell-r119: produces R119; needs R88, H, D
  cell-r88: produces R88; needs R57, R119, H
  cell-h: produces H; needs R57, R32, R88
  cell-r57: produces R57; needs Z, H, R32
  cell-r32: produces R32; needs Z, R57, R154
  cell-z: produces Z; needs R32, R154, R122
  cell-r154: produces R154; needs Z, R122, R33
  cell-r122: produces R122; needs R104, R33, R154
  cell-r33: produces R33; needs R104, R122, I
  cell-r104: produces R104; needs I, R99, R33
  cell-i: produces I; needs R99, R104, R152
  cell-r99: produces R99; needs I, R145, R152
  cell-r152: produces R152; needs R85, R145, R99
  cell-r145: produces R145; needs R85, R127, R152
  cell-r85: produces R85; needs B, R127, R145
  cell-r127: produces R127; needs B, R85, R118
  cell-b: produces B; needs R127, R118, R45
  cell-r118: produces R118; needs R56, B, R45
  cell-r45: produces R45; needs R56, W, R118
  cell-r56: produces R56; needs R75, R45, W
  cell-w: produces W; needs R75, R72, R56
  cell-r75: produces R75; needs R72, W, R150
  cell-r72: produces R72; needs R150, R155, R75
  cell-r150: produces R150; needs R72, R129, R155
  cell-r155: produces R155; needs R128, R150, R129
  cell-r129: produces R129; needs R155, R128, R125
  cell-r128: produces R128; needs R129, R49, R125
  cell-r125: produces R125; needs R128, R49, R120
  cell-r49: produces R49; needs R125, R120, V
  cell-r120: produces R120; needs V, R51, R49
  cell-v: produces V; needs R111, R51, R120
  cell-r51: produces R51; needs R111, R133, V
  cell-r111: produces R111; needs R51, P, R133
  cell-r133: produces R133; needs T, P, R111
  cell-p: produces P; needs R65, T, R133
  cell-t: produces T; needs R65, P, R110
  cell-r65: produces R65; needs R110, T, R79
  cell-r110: produces R110; needs R65, R106, R79
  cell-r79: produces R79; needs X, R110, R106
  cell-r106: produces R106; needs X, R79, K
  cell-x: produces X; needs S, K, R106
  cell-k: produces K; needs R144, X, S
  cell-s: produces S; needs R144, K, R109
  cell-r144: produces R144; needs S, R109, R58
  cell-r109: produces R109; needs R144, R58, R107
  cell-r58: produces R58; needs R109, R107, R53
  cell-r107: produces R107; needs R113, R53, R58
  cell-r53: produces R53; needs R156, R113, R107
  cell-r113: produces R113; needs R126, R156, R53
  cell-r156: produces R156; needs R113, R126, R70
  cell-r126: produces R126; needs R156, R70, R159
  cell-r70: produces R70; needs R126, R42, R159
  cell-r159: produces R159; needs R115, R70, R42
  cell-r42: produces R42; needs R115, R159, Q
  cell-r115: produces R115; needs R139, R42, Q
  cell-q: produces Q; needs R139, R91, R115
  cell-r139: produces R139; needs R91, Q, R93
  cell-r91: produces R91; needs R93, M, R139
  cell-r93: produces R93; needs R30, M, R91
  cell-m: produces M; needs R30, R73, R93
  cell-r30: produces R30; needs R97, M, R73
  cell-r73: produces R73; needs R97, R30, R76
  cell-r97: produces R97; needs R76, R43, R73
  cell-r76: produces R76; needs R141, R43, R97
  cell-r43: produces R43; needs R76, R141, R153
  cell-r141: produces R141; needs R43, R153, R31
  cell-r153: produces R153; needs R87, R141, R31
  cell-r31: produces R31; needs R124, R87, R153
  cell-r87: produces R87; needs R59, R124, R31
  cell-r124: produces R124; needs R59, R87, C
  cell-r59: produces R59; needs R124, R112, C
  cell-c: produces C; needs R59, R103, R112
  cell-r112: produces R112; needs R138, C, R103
  cell-r103: produces R103; needs R112, R138, R
  cell-r138: produces R138; needs R103, R, R136
  cell-r: produces R; needs R47, R138, R136
  cell-r136: produces R136; needs R, R102, R47
  cell-r47: produces R47; needs R136, R102, R89
  cell-r102: produces R102; needs R47, R80, R89
  cell-r89: produces R89; needs R78, R102, R80
  cell-r80: produces R80; needs R48, R78, R89
  cell-r78: produces R78; needs R80, R27, R48
  cell-r48: produces R48; needs R69, R27, R78
  cell-r27: produces R27; needs R48, R69, R62

