Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/202
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 301
  strain penalty: -0
  final score: 0

Cells
  cell-r198: produces R198; needs R181, R96, X
  cell-r96: produces R96; needs R181, V, R198
  cell-r181: produces R181; needs C, R96, V
  cell-v: produces V; needs R181, C, R50
  cell-c: produces C; needs R50, R136, V
  cell-r50: produces R50; needs D, R136, C
  cell-r136: produces R136; needs R50, R35, D
  cell-d: produces D; needs R134, R136, R35
  cell-r35: produces R35; needs R102, D, R134
  cell-r134: produces R134; needs R102, R35, R28
  cell-r102: produces R102; needs R98, R28, R134
  cell-r28: produces R28; needs R67, R98, R102
  cell-r98: produces R98; needs R67, R174, R28
  cell-r67: produces R67; needs R174, R92, R98
  cell-r174: produces R174; needs R92, R67, F
  cell-r92: produces R92; needs R174, R63, F
  cell-f: produces F; needs R149, R92, R63
  cell-r63: produces R63; needs R52, R149, F
  cell-r149: produces R149; needs R63, R135, R52
  cell-r52: produces R52; needs R114, R149, R135
  cell-r135: produces R135; needs R52, R171, R114
  cell-r114: produces R114; needs R171, R85, R135
  cell-r171: produces R171; needs R114, R200, R85
  cell-r85: produces R85; needs R147, R200, R171
  cell-r200: produces R200; needs R85, R147, R72
  cell-r147: produces R147; needs R72, R200, R146
  cell-r72: produces R72; needs R147, R131, R146
  cell-r146: produces R146; needs R77, R131, R72
  cell-r131: produces R131; needs R77, R146, R132
  cell-r77: produces R77; needs R131, R44, R132
  cell-r132: produces R132; needs R44, R196, R77
  cell-r44: produces R44; needs R196, R27, R132
  cell-r196: produces R196; needs R27, R44, R87
  cell-r27: produces R27; needs R120, R87, R196
  cell-r87: produces R87; needs R27, R153, R120
  cell-r120: produces R120; needs R87, R153, R161
  cell-r153: produces R153; needs R120, R161, R178
  cell-r161: produces R161; needs R153, R178, R128
  cell-r178: produces R178; needs R57, R128, R161
  cell-r128: produces R128; needs R57, R194, R178
  cell-r57: produces R57; needs R194, R192, R128
  cell-r194: produces R194; needs R100, R57, R192
  cell-r192: produces R192; needs R194, R166, R100
  cell-r100: produces R100; needs R150, R166, R192
  cell-r166: produces R166; needs R150, R100, H
  cell-r150: produces R150; needs H, R30, R166
  cell-h: produces H; needs R109, R30, R150
  cell-r30: produces R30; needs R109, R45, H
  cell-r109: produces R109; needs R61, R30, R45
  cell-r45: produces R45; needs M, R109, R61
  cell-r61: produces R61; needs M, R45, R55
  cell-m: produces M; needs R55, R183, R61
  cell-r55: produces R55; needs R183, M, R164
  cell-r183: produces R183; needs R55, R164, R68
  cell-r164: produces R164; needs R183, R68, R148
  cell-r68: produces R68; needs R56, R164, R148
  cell-r148: produces R148; needs R56, R197, R68
  cell-r56: produces R56; needs R148, R31, R197
  cell-r197: produces R197; needs R31, R56, R95
  cell-r31: produces R31; needs R95, R197, R151
  cell-r95: produces R95; needs R151, R41, R31
  cell-r151: produces R151; needs R193, R95, R41
  cell-r41: produces R41; needs R165, R193, R151
  cell-r193: produces R193; needs R41, R116, R165
  cell-r165: produces R165; needs R193, R116, R86
  cell-r116: produces R116; needs R165, R86, R140
  cell-r86: produces R86; needs R140, R116, R97
  cell-r140: produces R140; needs R108, R97, R86
  cell-r97: produces R97; needs R108, R127, R140
  cell-r108: produces R108; needs R127, R176, R97
  cell-r127: produces R127; needs R176, L, R108
  cell-r176: produces R176; needs L, R93, R127
  cell-l: produces L; needs R93, R176, R185
  cell-r93: produces R93; needs R185, L, R89
  cell-r185: produces R185; needs R26, R93, R89
  cell-r89: produces R89; needs R26, R158, R185
  cell-r26: produces R26; needs R89, R101, R158
  cell-r158: produces R158; needs R26, R101, R118
  cell-r101: produces R101; needs R118, R158, R33
  cell-r118: produces R118; needs R33, G, R101
  cell-r33: produces R33; needs R118, R70, G
  cell-g: produces G; needs R167, R70, R33
  cell-r70: produces R70; needs R, G, R167
  cell-r167: produces R167; needs R, S, R70
  cell-r: produces R; needs R167, S, R180
  cell-s: produces S; needs R, R34, R180
  cell-r180: produces R180; needs R34, S, R65
  cell-r34: produces R34; needs R65, R180, K
  cell-r65: produces R65; needs K, R99, R34
  cell-k: produces K; needs R99, U, R65
  cell-r99: produces R99; needs U, K, R90
  cell-u: produces U; needs O, R99, R90
  cell-r90: produces R90; needs O, U, R58
  cell-o: produces O; needs R123, R90, R58
  cell-r58: produces R58; needs R115, R123, O
  cell-r123: produces R123; needs R115, R58, R189
  cell-r115: produces R115; needs R189, R169, R123
  cell-r189: produces R189; needs R169, R115, R163
  cell-r169: produces R169; needs R163, R42, R189
  cell-r163: produces R163; needs R42, R169, R59
  cell-r42: produces R42; needs R163, R59, R73
  cell-r59: produces R59; needs R73, R39, R42
  cell-r73: produces R73; needs R39, R59, R54
  cell-r39: produces R39; needs R62, R73, R54
  cell-r54: produces R54; needs R39, R199, R62
  cell-r62: produces R62; needs R54, R159, R199
  cell-r199: produces R199; needs R62, R159, R129
  cell-r159: produces R159; needs R129, Z, R199
  cell-r129: produces R129; needs R29, Z, R159
  cell-z: produces Z; needs R29, R81, R129
  cell-r29: produces R29; needs W, R81, Z
  cell-r81: produces R81; needs W, R29, R88
  cell-w: produces W; needs R137, R88, R81
  cell-r88: produces R88; needs W, R137, R175
  cell-r137: produces R137; needs R88, R175, R144
  cell-r175: produces R175; needs R117, R144, R137
  cell-r144: produces R144; needs R175, E, R117
  cell-r117: produces R117; needs E, R154, R144
  cell-e: produces E; needs R66, R117, R154
  cell-r154: produces R154; needs E, R53, R66
  cell-r66: produces R66; needs R53, R154, R64
  cell-r53: produces R53; needs R66, R64, R190
  cell-r64: produces R64; needs R190, R83, R53
  cell-r190: produces R190; needs R83, R111, R64
  cell-r83: produces R83; needs R143, R111, R190
  cell-r111: produces R111; needs R143, R76, R83
  cell-r143: produces R143; needs R130, R76, R111
  cell-r76: produces R76; needs R91, R143, R130
  cell-r130: produces R130; needs R76, R91, R49
  cell-r91: produces R91; needs R49, R141, R130
  cell-r49: produces R49; needs R184, R91, R141
  cell-r141: produces R141; needs R173, R49, R184
  cell-r184: produces R184; needs R141, R179, R173
  cell-r173: produces R173; needs R179, N, R184
  cell-r179: produces R179; needs N, R173, R188
  cell-n: produces N; needs R188, R179, R79
  cell-r188: produces R188; needs R79, R84, N
  cell-r79: produces R79; needs R32, R84, R188
  cell-r84: produces R84; needs R32, R79, R74
  cell-r32: produces R32; needs R74, R80, R84
  cell-r74: produces R74; needs R32, R119, R80
  cell-r80: produces R80; needs R38, R74, R119
  cell-r119: produces R119; needs R80, R138, R38
  cell-r38: produces R38; needs R119, R138, R145
  cell-r138: produces R138; needs P, R145, R38
  cell-r145: produces R145; needs R186, P, R138
  cell-p: produces P; needs R186, R145, R112
  cell-r186: produces R186; needs A, R112, P
  cell-r112: produces R112; needs R186, A, Q
  cell-a: produces A; needs R112, Q, R156
  cell-q: produces Q; needs A, R156, R105
  cell-r156: produces R156; needs Q, R43, R105
  cell-r105: produces R105; needs R156, R43, R177
  cell-r43: produces R43; needs R105, R177, R40
  cell-r177: produces R177; needs R40, R107, R43
  cell-r40: produces R40; needs R177, J, R107
  cell-r107: produces R107; needs J, R40, R152
  cell-j: produces J; needs R152, R107, T
  cell-r152: produces R152; needs R133, J, T
  cell-t: produces T; needs R152, R157, R133
  cell-r133: produces R133; needs R157, T, R172
  cell-r157: produces R157; needs R110, R172, R133
  cell-r172: produces R172; needs R110, R157, R82
  cell-r110: produces R110; needs R82, R36, R172
  cell-r82: produces R82; needs R191, R110, R36
  cell-r36: produces R36; needs R191, R51, R82
  cell-r191: produces R191; needs R51, I, R36
  cell-r51: produces R51; needs R75, I, R191
  cell-i: produces I; needs R47, R75, R51
  cell-r75: produces R75; needs I, R142, R47
  cell-r47: produces R47; needs R142, R122, R75
  cell-r142: produces R142; needs R47, R126, R122
  cell-r122: produces R122; needs R182, R142, R126
  cell-r126: produces R126; needs R122, R182, R139
  cell-r182: produces R182; needs R126, R124, R139
  cell-r139: produces R139; needs R124, R37, R182
  cell-r124: produces R124; needs R37, R160, R139
  cell-r37: produces R37; needs R124, R160, R113
  cell-r160: produces R160; needs B, R37, R113
  cell-r113: produces R113; needs R201, B, R160
  cell-b: produces B; needs R113, R104, R201
  cell-r201: produces R201; needs R195, R104, B
  cell-r104: produces R104; needs R195, R69, R201
  cell-r195: produces R195; needs R162, R104, R69
  cell-r69: produces R69; needs R162, R195, R155
  cell-r162: produces R162; needs R69, R155, R46
  cell-r155: produces R155; needs R162, R46, R48
  cell-r46: produces R46; needs R168, R155, R48
  cell-r48: produces R48; needs R103, R46, R168
  cell-r168: produces R168; needs R121, R48, R103
  cell-r103: produces R103; needs R121, R78, R168
  cell-r121: produces R121; needs R103, R60, R78
  cell-r78: produces R78; needs R187, R60, R121
  cell-r60: produces R60; needs R78, R187, Y
  cell-r187: produces R187; needs R71, R60, Y
  cell-y: produces Y; needs R106, R71, R187
  cell-r71: produces R71; needs Y, R94, R106
  cell-r106: produces R106; needs R94, R170, R71
  cell-r94: produces R94; needs R125, R170, R106
  cell-r170: produces R170; needs R94, R125, X
  cell-r125: produces R125; needs R170, X, R198
  cell-x: produces X; needs R198, R96, R125

