Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/153
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 278
  strain penalty: -0
  final score: 0

Cells
  cell-r35: produces R35; needs R78, R34, R93
  cell-r93: produces R93; needs R34, R35, R78
  cell-r34: produces R34; needs R56, R38, R93
  cell-r56: produces R56; needs R34, R97, R38
  cell-r38: produces R38; needs R142, R97, R56
  cell-r97: produces R97; needs R38, R142, R74
  cell-r142: produces R142; needs R97, R74, R67
  cell-r74: produces R74; needs R142, R67, R88
  cell-r67: produces R67; needs R88, R74, R33
  cell-r88: produces R88; needs R67, R115, R33
  cell-r33: produces R33; needs R115, R88, R75
  cell-r115: produces R115; needs R33, R148, R75
  cell-r75: produces R75; needs R122, R148, R115
  cell-r148: produces R148; needs R75, R122, R54
  cell-r122: produces R122; needs R145, R54, R148
  cell-r54: produces R54; needs R145, G, R122
  cell-r145: produces R145; needs R54, Q, G
  cell-g: produces G; needs R110, R145, Q
  cell-q: produces Q; needs R72, G, R110
  cell-r110: produces R110; needs R72, R146, Q
  cell-r72: produces R72; needs I, R146, R110
  cell-r146: produces R146; needs R152, I, R72
  cell-i: produces I; needs R146, R152, U
  cell-r152: produces R152; needs R90, I, U
  cell-u: produces U; needs R152, R90, R140
  cell-r90: produces R90; needs R140, U, R103
  cell-r140: produces R140; needs R90, R103, R99
  cell-r103: produces R103; needs R140, R99, R136
  cell-r99: produces R99; needs R120, R103, R136
  cell-r136: produces R136; needs R120, S, R99
  cell-r120: produces R120; needs F, S, R136
  cell-s: produces S; needs R100, R120, F
  cell-f: produces F; needs R66, S, R100
  cell-r100: produces R100; needs R66, R144, F
  cell-r66: produces R66; needs R138, R144, R100
  cell-r144: produces R144; needs R138, R26, R66
  cell-r138: produces R138; needs R26, R133, R144
  cell-r26: produces R26; needs R83, R138, R133
  cell-r133: produces R133; needs L, R83, R26
  cell-r83: produces R83; needs L, R133, R86
  cell-l: produces L; needs R27, R86, R83
  cell-r86: produces R86; needs R129, R27, L
  cell-r27: produces R27; needs R129, R119, R86
  cell-r129: produces R129; needs R27, R116, R119
  cell-r119: produces R119; needs R129, R96, R116
  cell-r116: produces R116; needs R96, R119, R112
  cell-r96: produces R96; needs R60, R112, R116
  cell-r112: produces R112; needs H, R60, R96
  cell-r60: produces R60; needs R112, H, R46
  cell-h: produces H; needs K, R46, R60
  cell-r46: produces R46; needs H, R95, K
  cell-k: produces K; needs R95, R46, R94
  cell-r95: produces R95; needs K, R62, R94
  cell-r94: produces R94; needs E, R62, R95
  cell-r62: produces R62; needs R102, E, R94
  cell-e: produces E; needs R62, R102, R108
  cell-r102: produces R102; needs R59, R108, E
  cell-r108: produces R108; needs R102, D, R59
  cell-r59: produces R59; needs R123, R108, D
  cell-d: produces D; needs R123, R105, R59
  cell-r123: produces R123; needs R105, D, R44
  cell-r105: produces R105; needs R123, R42, R44
  cell-r44: produces R44; needs R105, R42, R111
  cell-r42: produces R42; needs R111, R113, R44
  cell-r111: produces R111; needs R65, R113, R42
  cell-r113: produces R113; needs R126, R111, R65
  cell-r65: produces R65; needs P, R113, R126
  cell-r126: produces R126; needs R65, P, R68
  cell-p: produces P; needs R126, R68, R128
  cell-r68: produces R68; needs R128, P, R92
  cell-r128: produces R128; needs R68, R92, R43
  cell-r92: produces R92; needs R128, R43, R64
  cell-r43: produces R43; needs R92, R64, R141
  cell-r64: produces R64; needs R141, R71, R43
  cell-r141: produces R141; needs R69, R71, R64
  cell-r71: produces R71; needs R141, R69, R137
  cell-r69: produces R69; needs R71, R137, T
  cell-r137: produces R137; needs T, R69, R117
  cell-t: produces T; needs R117, R107, R137
  cell-r117: produces R117; needs N, R107, T
  cell-r107: produces R107; needs R117, R49, N
  cell-n: produces N; needs R49, R107, R125
  cell-r49: produces R49; needs R143, R125, N
  cell-r125: produces R125; needs R49, R114, R143
  cell-r143: produces R143; needs R47, R114, R125
  cell-r114: produces R114; needs R143, R47, O
  cell-r47: produces R47; needs R53, O, R114
  cell-o: produces O; needs A, R47, R53
  cell-r53: produces R53; needs R, A, O
  cell-a: produces A; needs R53, R, R85
  cell-r: produces R; needs A, R81, R85
  cell-r85: produces R85; needs R81, V, R
  cell-r81: produces R81; needs R58, V, R85
  cell-v: produces V; needs R79, R81, R58
  cell-r58: produces R58; needs R87, V, R79
  cell-r79: produces R79; needs R104, R58, R87
  cell-r87: produces R87; needs R134, R79, R104
  cell-r104: produces R104; needs R134, R87, R77
  cell-r134: produces R134; needs R104, R77, R39
  cell-r77: produces R77; needs R39, R134, R149
  cell-r39: produces R39; needs B, R77, R149
  cell-r149: produces R149; needs R39, W, B
  cell-b: produces B; needs W, R149, R51
  cell-w: produces W; needs B, R51, R50
  cell-r51: produces R51; needs W, R63, R50
  cell-r50: produces R50; needs R63, R57, R51
  cell-r63: produces R63; needs Y, R50, R57
  cell-r57: produces R57; needs R121, Y, R63
  cell-y: produces Y; needs R121, R57, J
  cell-r121: produces R121; needs R118, J, Y
  cell-j: produces J; needs R40, R118, R121
  cell-r118: produces R118; needs R139, R40, J
  cell-r40: produces R40; needs R139, R32, R118
  cell-r139: produces R139; needs M, R32, R40
  cell-r32: produces R32; needs M, R139, R73
  cell-m: produces M; needs R70, R73, R32
  cell-r73: produces R73; needs R70, M, R124
  cell-r70: produces R70; needs R124, R98, R73
  cell-r124: produces R124; needs R98, R89, R70
  cell-r98: produces R98; needs R124, R131, R89
  cell-r89: produces R89; needs R98, R131, R150
  cell-r131: produces R131; needs R89, R150, R30
  cell-r150: produces R150; needs R30, R127, R131
  cell-r30: produces R30; needs R127, R29, R150
  cell-r127: produces R127; needs R29, R30, R84
  cell-r29: produces R29; needs X, R127, R84
  cell-r84: produces R84; needs R29, R52, X
  cell-x: produces X; needs R84, R101, R52
  cell-r52: produces R52; needs R45, R101, X
  cell-r101: produces R101; needs R130, R45, R52
  cell-r45: produces R45; needs R101, R130, R82
  cell-r130: produces R130; needs R82, R147, R45
  cell-r82: produces R82; needs R130, R109, R147
  cell-r147: produces R147; needs R109, R82, R135
  cell-r109: produces R109; needs R147, R135, R151
  cell-r135: produces R135; needs R31, R109, R151
  cell-r151: produces R151; needs R31, R135, R132
  cell-r31: produces R31; needs R132, R106, R151
  cell-r132: produces R132; needs R106, R28, R31
  cell-r106: produces R106; needs R41, R132, R28
  cell-r28: produces R28; needs R41, R76, R106
  cell-r41: produces R41; needs R48, R76, R28
  cell-r76: produces R76; needs R41, R48, R36
  cell-r48: produces R48; needs R55, R36, R76
  cell-r36: produces R36; needs Z, R55, R48
  cell-r55: produces R55; needs R80, Z, R36
  cell-z: produces Z; needs R80, R61, R55
  cell-r80: produces R80; needs Z, R61, C
  cell-r61: produces R61; needs R80, R91, C
  cell-c: produces C; needs R61, R37, R91
  cell-r91: produces R91; needs R78, C, R37
  cell-r37: produces R37; needs R93, R78, R91
  cell-r78: produces R78; needs R93, R37, R34

