Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/128
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 232
  strain penalty: -0
  final score: 0

Cells
  cell-q-001: produces Q; needs P, B, H
  cell-b-001: produces B; needs Q, S, P
  cell-s-001: produces S; needs B, J, Q
  cell-j-001: produces J; needs S, X, B
  cell-x-001: produces X; needs J, Z, S
  red-myco-001: red myco; needs S, U, D, Z
  cell-l-001: produces L; needs U, S, X
  cell-s-002: produces S; needs L, K, D
  cell-k-001: produces K; needs S, E, L
  cell-e-001: produces E; needs K, T, S
  cell-t-001: produces T; needs E, I, K
  red-myco-002: red myco; needs X, V, I, C
  cell-f-001: produces F; needs V, Z, T
  cell-z-001: produces Z; needs F, T, X
  cell-t-002: produces T; needs Z, M, F
  cell-m-001: produces M; needs T, S, Z
  cell-s-003: produces S; needs M, G, T
  red-myco-003: red myco; needs G, V, S, A
  cell-k-002: produces K; needs V, Y, S
  cell-y-001: produces Y; needs K, X, A
  cell-x-002: produces X; needs Y, O, K
  cell-o-001: produces O; needs X, P, Y
  cell-p-001: produces P; needs O, X, U
  red-myco-004: red myco; needs O, Z, P, L
  cell-u-001: produces U; needs L, D, P
  cell-d-001: produces D; needs U, H, L
  cell-h-001: produces H; needs D, F, U
  cell-f-002: produces F; needs H, N, D
  cell-n-001: produces N; needs F, M, H
  red-myco-005: red myco; needs E, K, M, I
  cell-e-002: produces E; needs K, V, N
  cell-v-001: produces V; needs E, F, I
  cell-f-003: produces F; needs V, E, J
  cell-v-002: produces V; needs F, J, X
  cell-j-002: produces J; needs V, M, F
  red-myco-006: red myco; needs A, H, X, M
  cell-k-003: produces K; needs A, R, J
  cell-r-001: produces R; needs K, W, H
  cell-w-001: produces W; needs R, G, K
  cell-g-001: produces G; needs W, P, R
  cell-p-002: produces P; needs G, L, W
  red-myco-007: red myco; needs L, H, P, U
  cell-d-002: produces D; needs L, F, P
  cell-f-004: produces F; needs D, B, P
  cell-b-002: produces B; needs F, T, D
  cell-t-003: produces T; needs B, R, F
  cell-r-002: produces R; needs T, H, B
  red-myco-008: red myco; needs B, H, W, F
  cell-y-002: produces Y; needs B, V, R
  cell-v-003: produces V; needs Y, G, F
  cell-g-002: produces G; needs V, Y, T
  cell-v-004: produces V; needs G, T, P
  cell-t-004: produces T; needs V, U, G
  red-myco-009: red myco; needs P, R, F, U
  cell-x-003: produces X; needs P, D, T
  cell-d-003: produces D; needs X, Z, U
  cell-z-002: produces Z; needs D, B, X
  cell-b-003: produces B; needs Z, R, D
  cell-r-003: produces R; needs B, P, Z
  red-myco-010: red myco; needs S, D, P, I
  cell-o-002: produces O; needs S, P, R
  cell-p-003: produces P; needs O, Z, S
  cell-z-003: produces Z; needs P, J, O
  cell-j-003: produces J; needs Z, I, P
  cell-i-001: produces I; needs J, T, Z
  red-myco-011: red myco; needs T, Y, R, P
  cell-d-004: produces D; needs R, F, I
  cell-f-005: produces F; needs D, M, Y
  cell-m-002: produces M; needs F, A, D
  cell-a-001: produces A; needs M, J, F
  cell-j-004: produces J; needs A, C, M
  red-myco-012: red myco; needs I, P, L, C
  cell-d-005: produces D; needs C, T, J
  cell-t-005: produces T; needs D, L, I
  cell-l-002: produces L; needs T, U, D
  cell-u-002: produces U; needs L, W, T
  cell-w-002: produces W; needs U, Q, L
  red-myco-013: red myco; needs M, J, R, Q
  cell-o-003: produces O; needs M, T, W
  cell-t-006: produces T; needs O, A, J
  cell-a-002: produces A; needs T, K, O
  cell-k-004: produces K; needs A, G, T
  cell-g-003: produces G; needs K, I, A
  red-myco-014: red myco; needs I, E, H, G
  cell-h-002: produces H; needs E, G, T
  cell-g-004: produces G; needs H, T, I
  cell-t-007: produces T; needs G, L, H
  cell-l-003: produces L; needs T, I, G
  cell-i-002: produces I; needs L, J, T
  red-myco-015: red myco; needs H, P, J, I
  cell-a-003: produces A; needs H, N, I
  cell-n-002: produces N; needs A, B, H
  cell-b-004: produces B; needs N, T, A
  cell-t-008: produces T; needs B, V, N
  cell-v-005: produces V; needs T, Q, B
  red-myco-016: red myco; needs K, Q, R, M
  cell-q-002: produces Q; needs R, S, V
  cell-s-004: produces S; needs Q, T, R
  cell-t-009: produces T; needs S, N, Q
  cell-n-003: produces N; needs T, Y, S
  cell-y-003: produces Y; needs N, T, E
  red-myco-017: red myco; needs J, G, Z, T
  cell-e-003: produces E; needs J, C, Y
  cell-c-001: produces C; needs E, Y, T
  cell-y-004: produces Y; needs C, E, T
  cell-c-002: produces C; needs Y, T, H
  cell-t-010: produces T; needs C, L, Y
  red-myco-018: red myco; needs U, L, H, C
  cell-t-011: produces T; needs U, W, E
  cell-t-012: produces T; needs U, C, J
  cell-u-003: produces U; needs T, J, B
  cell-j-005: produces J; needs U, B, T
  cell-b-005: produces B; needs J, N, U
  red-myco-019: red myco; needs T, I, N, D
  cell-m-003: produces M; needs T, R, B
  cell-r-004: produces R; needs M, Y, I
  cell-y-005: produces Y; needs R, O, M
  cell-o-004: produces O; needs Y, N, R
  cell-n-004: produces N; needs O, L, Y
  red-myco-020: red myco; needs P, N, L, M
  cell-h-003: produces H; needs P, Q, N
  cell-q-003: produces Q; needs H, O, L
  cell-o-005: produces O; needs Q, M, H
  cell-m-004: produces M; needs O, Q, A
  cell-q-004: produces Q; needs M, S, O
  red-myco-021: red myco; needs O, S, A, B
  cell-h-004: produces H; needs S, P, Q
  cell-p-004: produces P; needs H, Q, O

