Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/96
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 172
  strain penalty: -0
  final score: 0

Cells
  cell-l-001: produces L; needs K, H, Y
  cell-h-001: produces H; needs L, P, U
  cell-p-001: produces P; needs H, T, L
  cell-t-001: produces T; needs P, J, H
  cell-j-001: produces J; needs T, G, P
  red-myco-001: red myco; needs Y, G, C, F
  cell-u-001: produces U; needs C, G, J
  cell-g-001: produces G; needs U, T, Y
  cell-t-002: produces T; needs G, M, U
  cell-m-001: produces M; needs T, P, G
  cell-p-002: produces P; needs M, T, S
  red-myco-002: red myco; needs D, M, V, W
  cell-p-003: produces P; needs V, K, N
  cell-k-001: produces K; needs P, V, B
  cell-k-002: produces K; needs B, P, R
  cell-b-001: produces B; needs K, R, I
  cell-r-001: produces R; needs B, G, K
  red-myco-003: red myco; needs X, M, I, G
  cell-g-002: produces G; needs M, D, R
  cell-d-001: produces D; needs G, T, I
  cell-t-003: produces T; needs D, M, G
  cell-m-002: produces M; needs T, X, D
  cell-x-001: produces X; needs M, G, T
  red-myco-004: red myco; needs K, G, Z, Y
  cell-d-002: produces D; needs Y, J, X
  cell-j-002: produces J; needs D, U, Z
  cell-u-002: produces U; needs J, O, D
  cell-o-001: produces O; needs U, S, J
  cell-s-001: produces S; needs O, R, U
  red-myco-005: red myco; needs I, X, B, R
  cell-w-001: produces W; needs I, U, S
  cell-u-003: produces U; needs W, F, B
  cell-f-001: produces F; needs U, T, W
  cell-t-004: produces T; needs F, C, U
  cell-c-001: produces C; needs T, J, F
  red-myco-006: red myco; needs G, J, M, V
  cell-l-002: produces L; needs G, I, C
  cell-i-001: produces I; needs L, Y, V
  cell-y-001: produces Y; needs I, L, E
  cell-l-003: produces L; needs Y, E, I
  cell-e-001: produces E; needs L, R, Y
  red-myco-007: red myco; needs R, C, B, Z
  cell-v-001: produces V; needs B, U, E
  cell-u-004: produces U; needs V, I, R
  cell-i-002: produces I; needs U, G, V
  cell-g-003: produces G; needs I, A, U
  cell-a-001: produces A; needs G, M, I
  red-myco-008: red myco; needs A, E, P, M
  cell-x-002: produces X; needs M, H, A
  cell-h-002: produces H; needs X, A, V
  cell-h-003: produces H; needs V, X, S
  cell-v-002: produces V; needs H, S, Z
  cell-s-002: produces S; needs V, W, H
  red-myco-009: red myco; needs W, Z, S, G
  cell-g-004: produces G; needs S, W, A
  cell-w-002: produces W; needs G, A, M
  cell-a-002: produces A; needs W, M, G
  cell-m-003: produces M; needs A, I, W
  cell-i-003: produces I; needs M, Q, A
  red-myco-010: red myco; needs S, H, R, Q
  cell-n-001: produces N; needs H, T, I
  cell-t-005: produces T; needs N, L, R
  cell-l-004: produces L; needs T, Z, N
  cell-z-001: produces Z; needs L, A, T
  cell-a-003: produces A; needs Z, O, L
  red-myco-011: red myco; needs C, L, N, O
  cell-d-003: produces D; needs N, A, Q
  cell-a-004: produces A; needs D, O, K
  cell-d-004: produces D; needs A, K, I
  cell-k-003: produces K; needs D, I, A
  cell-i-004: produces I; needs K, O, D
  red-myco-012: red myco; needs Q, F, V, O
  cell-v-003: produces V; needs O, Z, I
  cell-z-002: produces Z; needs V, O, F
  cell-o-002: produces O; needs Z, L, V
  cell-l-005: produces L; needs O, J, Z
  cell-j-003: produces J; needs L, O, F
  red-myco-013: red myco; needs P, R, O, D
  cell-f-002: produces F; needs D, B, J
  cell-b-002: produces B; needs F, I, D
  cell-i-005: produces I; needs B, Q, F
  cell-q-001: produces Q; needs I, T, B
  cell-t-006: produces T; needs Q, K, I
  red-myco-014: red myco; needs H, K, M, C
  cell-a-005: produces A; needs H, X, T
  cell-x-003: produces X; needs A, T, M
  cell-t-007: produces T; needs X, E, A
  cell-e-002: produces E; needs T, Q, X
  cell-q-002: produces Q; needs E, U, T
  red-myco-015: red myco; needs O, F, Q, U
  cell-n-002: produces N; needs O, I, Q
  cell-i-006: produces I; needs N, J, O
  cell-j-004: produces J; needs I, X, N
  cell-x-004: produces X; needs J, Y, I
  cell-y-002: produces Y; needs X, K, J
  red-myco-016: red myco; needs K, Y, U, D

