Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/243
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 452
  strain penalty: -0
  final score: 0

Cells
  cell-k-001: produces K; needs U, O, J
  cell-o-001: produces O; needs K, S, U
  cell-s-001: produces S; needs O, F, K
  cell-f-001: produces F; needs S, J, O
  cell-j-001: produces J; needs F, N, S
  red-myco-001: red myco; needs Z, O, M, N
  cell-c-001: produces C; needs Z, M, J
  cell-m-001: produces M; needs C, N, Z
  cell-n-001: produces N; needs M, B, C
  cell-b-001: produces B; needs N, V, M
  cell-v-001: produces V; needs B, F, N
  red-myco-002: red myco; needs E, J, F, M
  cell-q-001: produces Q; needs J, H, V
  cell-h-001: produces H; needs Q, N, M
  cell-n-002: produces N; needs H, M, Q
  cell-m-002: produces M; needs N, I, H
  cell-i-001: produces I; needs M, G, N
  red-myco-003: red myco; needs K, M, G, N
  cell-t-001: produces T; needs K, E, I
  cell-e-001: produces E; needs T, V, G
  cell-v-002: produces V; needs E, U, T
  cell-u-001: produces U; needs V, I, E
  cell-i-002: produces I; needs U, C, V
  red-myco-004: red myco; needs B, E, F, C
  cell-f-002: produces F; needs E, M, I
  cell-m-003: produces M; needs F, C, N
  cell-c-002: produces C; needs M, N, F
  cell-n-003: produces N; needs C, E, M
  cell-e-002: produces E; needs N, A, C
  red-myco-005: red myco; needs Q, A, E, G
  cell-i-003: produces I; needs E, C, N
  cell-c-003: produces C; needs I, N, G
  cell-n-004: produces N; needs C, B, I
  cell-b-002: produces B; needs N, T, C
  cell-t-002: produces T; needs B, C, N
  red-myco-006: red myco; needs G, C, R, Q
  cell-p-001: produces P; needs C, T, E
  cell-c-004: produces C; needs P, E, R
  cell-e-003: produces E; needs C, M, P
  cell-m-004: produces M; needs E, X, C
  cell-x-001: produces X; needs M, G, E
  red-myco-007: red myco; needs X, Z, S, G
  cell-p-002: produces P; needs Z, C, X
  cell-c-005: produces C; needs P, O, X
  cell-o-002: produces O; needs C, T, P
  cell-t-003: produces T; needs O, G, C
  cell-g-001: produces G; needs T, V, O
  red-myco-008: red myco; needs S, J, V, H
  cell-z-001: produces Z; needs J, H, G
  cell-h-002: produces H; needs Z, O, J
  cell-o-003: produces O; needs H, L, Z
  cell-l-001: produces L; needs O, D, H
  cell-d-001: produces D; needs L, U, O
  red-myco-009: red myco; needs A, V, U, W
  cell-y-001: produces Y; needs A, S, D
  cell-s-002: produces S; needs Y, V, N
  cell-v-003: produces V; needs S, N, Y
  cell-n-005: produces N; needs V, U, S
  cell-u-002: produces U; needs N, E, V
  red-myco-010: red myco; needs V, X, L, E
  cell-q-002: produces Q; needs V, B, U
  cell-b-003: produces B; needs Q, R, V
  cell-r-001: produces R; needs B, H, Q
  cell-h-003: produces H; needs R, U, B
  cell-u-003: produces U; needs H, X, R
  red-myco-011: red myco; needs U, D, X, R
  cell-p-003: produces P; needs X, V, U
  cell-v-004: produces V; needs P, T, U
  cell-t-004: produces T; needs V, L, P
  cell-l-002: produces L; needs T, S, V
  cell-s-003: produces S; needs L, B, T
  red-myco-012: red myco; needs L, B, S, X
  cell-y-002: produces Y; needs X, R, S
  cell-r-002: produces R; needs Y, P, S
  cell-p-004: produces P; needs R, T, Y
  cell-t-005: produces T; needs P, U, R
  cell-u-004: produces U; needs T, F, P
  red-myco-013: red myco; needs F, D, W, Z
  cell-h-004: produces H; needs F, O, U
  cell-o-004: produces O; needs H, Z, C
  cell-h-005: produces H; needs O, G, L
  cell-h-006: produces H; needs G, O, A
  cell-g-002: produces G; needs H, E, V
  red-myco-014: red myco; needs A, I, X, E
  cell-v-005: produces V; needs I, J, G
  cell-j-002: produces J; needs V, Q, X
  cell-q-003: produces Q; needs J, V, R
  cell-q-004: produces Q; needs R, J, D
  cell-r-003: produces R; needs Q, D, G
  red-myco-015: red myco; needs I, M, D, X
  cell-g-003: produces G; needs X, I, R
  cell-i-004: produces I; needs G, X, D
  cell-x-002: produces X; needs I, O, G
  cell-o-005: produces O; needs X, Z, I
  cell-z-002: produces Z; needs O, F, X
  red-myco-016: red myco; needs G, N, X, F
  cell-q-005: produces Q; needs X, E, Z
  cell-e-004: produces E; needs Q, T, N
  cell-t-006: produces T; needs E, J, Q
  cell-j-003: produces J; needs T, K, E
  cell-k-002: produces K; needs J, U, T
  red-myco-017: red myco; needs C, U, L, B
  cell-g-004: produces G; needs B, Y, K
  cell-y-003: produces Y; needs G, M, C
  cell-m-005: produces M; needs Y, Q, G
  cell-q-006: produces Q; needs M, X, Y
  cell-x-003: produces X; needs Q, C, M
  red-myco-018: red myco; needs S, F, N, C
  cell-f-003: produces F; needs S, T, X
  cell-t-007: produces T; needs F, H, C
  cell-h-007: produces H; needs T, F, D
  cell-h-008: produces H; needs D, T, X
  cell-d-002: produces D; needs H, X, B
  red-myco-019: red myco; needs X, P, H, W
  cell-d-003: produces D; needs P, G, E
  cell-g-005: produces G; needs D, E, H
  cell-e-005: produces E; needs G, S, D
  cell-s-004: produces S; needs E, L, G
  cell-l-003: produces L; needs S, X, E
  red-myco-020: red myco; needs J, Y, X, L
  cell-v-006: produces V; needs J, L, M
  cell-v-007: produces V; needs M, Y, P
  cell-m-006: produces M; needs V, P, J
  cell-p-005: produces P; needs M, J, V
  cell-j-004: produces J; needs P, I, M
  red-myco-021: red myco; needs Z, X, I, K
  cell-l-004: produces L; needs X, J, Z
  cell-l-005: produces L; needs Z, K, X
  cell-z-003: produces Z; needs L, X, O
  cell-x-004: produces X; needs Z, O, L
  cell-o-006: produces O; needs X, U, Z
  red-myco-022: red myco; needs C, K, U, H
  cell-c-006: produces C; needs K, W, O
  cell-w-001: produces W; needs C, D, K
  cell-d-004: produces D; needs W, A, C
  cell-a-001: produces A; needs D, U, W
  cell-u-005: produces U; needs A, O, D
  red-myco-023: red myco; needs O, F, I, Q
  cell-x-005: produces X; needs F, O, U
  cell-o-007: produces O; needs X, B, I
  cell-b-004: produces B; needs O, G, X
  cell-g-006: produces G; needs B, J, O
  cell-j-005: produces J; needs G, N, B
  red-myco-024: red myco; needs A, M, N, U
  cell-i-005: produces I; needs M, E, J
  cell-e-006: produces E; needs I, K, N
  cell-k-003: produces K; needs E, O, I
  cell-o-008: produces O; needs K, J, E
  cell-j-006: produces J; needs O, D, K
  red-myco-025: red myco; needs F, Z, T, D
  cell-k-004: produces K; needs Z, T, J
  cell-t-008: produces T; needs K, U, D
  cell-u-006: produces U; needs T, K, L
  cell-t-009: produces T; needs U, L, G
  cell-l-006: produces L; needs T, B, U
  red-myco-026: red myco; needs P, M, G, B
  cell-y-004: produces Y; needs M, K, L
  cell-k-005: produces K; needs Y, O, G
  cell-o-009: produces O; needs K, Y, G
  cell-k-006: produces K; needs O, G, P
  cell-g-007: produces G; needs K, H, O
  red-myco-027: red myco; needs G, H, K, P
  cell-g-008: produces G; needs K, T, Q
  cell-t-010: produces T; needs G, Q, H
  cell-q-007: produces Q; needs T, V, G
  cell-v-008: produces V; needs Q, M, T
  cell-m-007: produces M; needs V, Q, Y
  red-myco-028: red myco; needs T, U, R, Q
  cell-y-005: produces Y; needs R, X, M
  cell-x-006: produces X; needs Y, Q, U
  cell-q-008: produces Q; needs X, Y, G
  cell-q-009: produces Q; needs G, X, R
  cell-g-009: produces G; needs Q, Y, B
  red-myco-029: red myco; needs R, Y, U, J
  cell-b-005: produces B; needs U, A, G
  cell-a-002: produces A; needs B, R, Z
  cell-r-004: produces R; needs A, Z, B
  cell-z-004: produces Z; needs R, N, A
  cell-n-006: produces N; needs Z, X, R
  red-myco-030: red myco; needs U, S, X, I
  cell-r-005: produces R; needs U, S, N
  cell-s-005: produces S; needs R, Y, U
  cell-y-006: produces Y; needs S, Q, R
  cell-q-010: produces Q; needs Y, S, B
  cell-y-007: produces Y; needs Q, R, D
  red-myco-031: red myco; needs D, R, B, F
  cell-d-005: produces D; needs R, W, Y
  cell-w-002: produces W; needs D, K, R
  cell-k-007: produces K; needs W, S, D
  cell-s-006: produces S; needs K, T, W
  cell-t-011: produces T; needs S, Y, K
  red-myco-032: red myco; needs U, D, P, Y
  cell-r-006: produces R; needs Y, N, T
  cell-n-007: produces N; needs R, I, U
  cell-i-006: produces I; needs N, T, R
  cell-t-012: produces T; needs I, O, N
  cell-o-010: produces O; needs T, P, I
  red-myco-033: red myco; needs R, P, J, D
  cell-j-007: produces J; needs P, V, O
  cell-v-009: produces V; needs J, W, P
  cell-w-003: produces W; needs V, F, J
  cell-f-004: produces F; needs W, V, J
  cell-w-004: produces W; needs F, D, V
  red-myco-034: red myco; needs P, D, Z, J
  cell-v-010: produces V; needs Z, P, W
  cell-p-006: produces P; needs V, G, Z
  cell-g-010: produces G; needs P, Y, V
  cell-y-008: produces Y; needs G, C, P
  cell-c-007: produces C; needs Y, D, G
  red-myco-035: red myco; needs Y, G, D, S
  cell-t-013: produces T; needs D, H, C
  cell-h-009: produces H; needs T, N, G
  cell-n-008: produces N; needs H, R, T
  cell-r-007: produces R; needs N, Q, H
  cell-q-011: produces Q; needs R, E, N
  red-myco-036: red myco; needs Q, V, D, E
  cell-g-011: produces G; needs Q, Y, E
  cell-y-009: produces Y; needs G, E, D
  cell-e-007: produces E; needs Y, Z, G
  cell-z-005: produces Z; needs E, Y, J
  cell-e-008: produces E; needs Z, X, V
  red-myco-037: red myco; needs J, X, K, S
  cell-v-011: produces V; needs X, A, E
  cell-a-003: produces A; needs V, U, J
  cell-u-007: produces U; needs A, F, V
  cell-f-005: produces F; needs U, D, A
  cell-d-006: produces D; needs F, J, U
  red-myco-038: red myco; needs L, G, Q, J
  cell-o-011: produces O; needs G, X, D
  cell-x-007: produces X; needs O, F, L
  cell-f-006: produces F; needs X, G, O
  cell-g-012: produces G; needs F, R, X
  cell-r-008: produces R; needs G, W, F
  red-myco-039: red myco; needs W, P, R, A
  cell-u-008: produces U; needs P, E, R
  cell-e-009: produces E; needs U, C, A
  cell-c-008: produces C; needs E, G, U
  cell-g-013: produces G; needs C, X, E
  cell-x-008: produces X; needs G, D, C
  red-myco-040: red myco; needs D, P, K, I
  cell-f-007: produces F; needs I, J, X
  cell-j-008: produces J; needs F, U, D
  cell-u-009: produces U; needs J, K, F

