Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/114
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 203
  strain penalty: -0
  final score: 0

Cells
  cell-t: produces T; needs Q, H, R113
  cell-h: produces H; needs R113, X, T
  cell-r113: produces R113; needs X, R54, H
  cell-x: produces X; needs R113, R54, R112
  cell-r54: produces R54; needs A, X, R112
  cell-r112: produces R112; needs R32, A, R54
  cell-a: produces A; needs R112, R78, R32
  cell-r32: produces R32; needs R48, R78, A
  cell-r78: produces R78; needs R48, R63, R32
  cell-r48: produces R48; needs R49, R78, R63
  cell-r63: produces R63; needs R48, R29, R49
  cell-r49: produces R49; needs R29, F, R63
  cell-r29: produces R29; needs R49, R90, F
  cell-f: produces F; needs R85, R90, R29
  cell-r90: produces R90; needs R85, F, W
  cell-r85: produces R85; needs R90, R35, W
  cell-w: produces W; needs R58, R85, R35
  cell-r35: produces R35; needs W, R58, R94
  cell-r58: produces R58; needs R35, S, R94
  cell-r94: produces R94; needs R58, S, R109
  cell-s: produces S; needs R109, R94, R110
  cell-r109: produces R109; needs R110, S, R51
  cell-r110: produces R110; needs R51, R109, R67
  cell-r51: produces R51; needs R67, R81, R110
  cell-r67: produces R67; needs R51, R81, R84
  cell-r81: produces R81; needs R67, B, R84
  cell-r84: produces R84; needs R81, R44, B
  cell-b: produces B; needs R56, R44, R84
  cell-r44: produces R44; needs B, R56, R106
  cell-r56: produces R56; needs R106, R44, R80
  cell-r106: produces R106; needs R80, R99, R56
  cell-r80: produces R80; needs R99, R106, R26
  cell-r99: produces R99; needs R26, R80, N
  cell-r26: produces R26; needs R53, N, R99
  cell-n: produces N; needs R53, R62, R26
  cell-r53: produces R53; needs R43, R62, N
  cell-r62: produces R62; needs R66, R43, R53
  cell-r43: produces R43; needs R66, R62, R64
  cell-r66: produces R66; needs R74, R64, R43
  cell-r64: produces R64; needs R82, R66, R74
  cell-r74: produces R74; needs R82, R64, P
  cell-r82: produces R82; needs P, R74, Y
  cell-p: produces P; needs Y, R89, R82
  cell-y: produces Y; needs R41, R89, P
  cell-r89: produces R89; needs R77, R41, Y
  cell-r41: produces R41; needs R37, R77, R89
  cell-r77: produces R77; needs R41, R37, R34
  cell-r37: produces R37; needs R77, R34, R60
  cell-r34: produces R34; needs R37, R73, R60
  cell-r60: produces R60; needs R34, U, R73
  cell-r73: produces R73; needs U, R60, R33
  cell-u: produces U; needs R73, R33, R
  cell-r33: produces R33; needs U, R92, R
  cell-r: produces R; needs R97, R33, R92
  cell-r92: produces R92; needs K, R97, R
  cell-r97: produces R97; needs R61, R92, K
  cell-k: produces K; needs R42, R97, R61
  cell-r61: produces R61; needs K, R101, R42
  cell-r42: produces R42; needs R101, R108, R61
  cell-r101: produces R101; needs C, R108, R42
  cell-r108: produces R108; needs R103, C, R101
  cell-c: produces C; needs R103, R108, R31
  cell-r103: produces R103; needs R31, D, C
  cell-r31: produces R31; needs D, R103, R107
  cell-d: produces D; needs R57, R31, R107
  cell-r107: produces R107; needs V, D, R57
  cell-r57: produces R57; needs R107, V, M
  cell-v: produces V; needs R57, R96, M
  cell-m: produces M; needs R96, R70, V
  cell-r96: produces R96; needs R70, M, R55
  cell-r70: produces R70; needs R55, R96, R27
  cell-r55: produces R55; needs R30, R70, R27
  cell-r27: produces R27; needs R55, R59, R30
  cell-r30: produces R30; needs R59, R105, R27
  cell-r59: produces R59; needs R93, R105, R30
  cell-r105: produces R105; needs R93, Z, R59
  cell-r93: produces R93; needs R105, Z, R95
  cell-z: produces Z; needs R46, R93, R95
  cell-r95: produces R95; needs Z, R68, R46
  cell-r46: produces R46; needs R68, E, R95
  cell-r68: produces R68; needs E, R46, I
  cell-e: produces E; needs R28, R68, I
  cell-i: produces I; needs R71, E, R28
  cell-r28: produces R28; needs I, R36, R71
  cell-r71: produces R71; needs R28, R36, G
  cell-r36: produces R36; needs G, R71, L
  cell-g: produces G; needs R36, J, L
  cell-l: produces L; needs J, G, R52
  cell-j: produces J; needs R52, O, L
  cell-r52: produces R52; needs J, O, R69
  cell-o: produces O; needs R111, R69, R52
  cell-r69: produces R69; needs R40, R111, O
  cell-r111: produces R111; needs R40, R69, R104
  cell-r40: produces R40; needs R111, R72, R104
  cell-r104: produces R104; needs R79, R72, R40
  cell-r72: produces R72; needs R79, R98, R104
  cell-r79: produces R79; needs R72, R98, R102
  cell-r98: produces R98; needs R79, R65, R102
  cell-r102: produces R102; needs R47, R98, R65
  cell-r65: produces R65; needs R47, R102, R39
  cell-r47: produces R47; needs R86, R39, R65
  cell-r39: produces R39; needs R83, R47, R86
  cell-r86: produces R86; needs R83, R100, R39
  cell-r83: produces R83; needs R100, R86, R45
  cell-r100: produces R100; needs R83, R45, R87
  cell-r45: produces R45; needs R87, R100, R75
  cell-r87: produces R87; needs R45, R75, R50
  cell-r75: produces R75; needs R50, R87, R88
  cell-r50: produces R50; needs R75, R88, R76
  cell-r88: produces R88; needs R38, R50, R76
  cell-r76: produces R76; needs R91, R88, R38
  cell-r38: produces R38; needs Q, R76, R91
  cell-r91: produces R91; needs R38, Q, T
  cell-q: produces Q; needs H, R91, T

