Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/147
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 218
  strain penalty: -0
  final score: 0

Cells
  cell-e-001: produces E; needs M, Y, H
  cell-y-001: produces Y; needs E, N, M
  cell-n-001: produces N; needs Y, S, E
  cell-s-001: produces S; needs N, B, Y
  cell-b-001: produces B; needs S, F, N
  red-myco-001: red myco; needs F, A, Q, I
  cell-n-002: produces N; needs A, M, B
  cell-m-001: produces M; needs N, L, A
  cell-l-001: produces L; needs M, X, N
  cell-x-001: produces X; needs L, M, F
  cell-l-002: produces L; needs X, F, K
  red-myco-002: red myco; needs N, F, I, C
  cell-k-001: produces K; needs N, F, L
  cell-f-001: produces F; needs K, C, S
  cell-c-001: produces C; needs F, S, K
  cell-s-002: produces S; needs C, A, F
  cell-a-001: produces A; needs S, C, V
  red-myco-003: red myco; needs U, H, D, C
  cell-s-003: produces S; needs C, L, A
  cell-l-003: produces L; needs S, H, R
  cell-h-001: produces H; needs L, R, S
  cell-r-001: produces R; needs H, N, L
  cell-n-003: produces N; needs R, L, H
  red-myco-004: red myco; needs D, Z, N, L
  cell-z-001: produces Z; needs D, L, N
  cell-l-004: produces L; needs Z, F, N
  cell-f-002: produces F; needs L, N, Z
  cell-n-004: produces N; needs F, A, L
  cell-a-002: produces A; needs N, W, F
  red-myco-005: red myco; needs P, L, F, W
  cell-l-005: produces L; needs F, R, A
  cell-r-002: produces R; needs L, F, X
  cell-l-006: produces L; needs R, X, T
  cell-x-002: produces X; needs L, T, R
  cell-t-001: produces T; needs X, S, L
  red-myco-006: red myco; needs F, M, L, S
  cell-o-001: produces O; needs M, L, T
  cell-l-007: produces L; needs O, F, W
  cell-l-008: produces L; needs W, O, V
  cell-w-001: produces W; needs L, V, U
  cell-v-001: produces V; needs W, U, L
  red-myco-007: red myco; needs U, C, E, D
  cell-g-001: produces G; needs D, P, V
  cell-p-001: produces P; needs G, C, E
  cell-c-002: produces C; needs P, Z, G
  cell-z-002: produces Z; needs C, R, P
  cell-r-003: produces R; needs Z, J, C
  red-myco-008: red myco; needs E, J, Q, P
  cell-l-009: produces L; needs J, E, R
  cell-e-002: produces E; needs L, J, T
  cell-j-001: produces J; needs E, T, L
  cell-t-002: produces T; needs J, P, E
  cell-p-002: produces P; needs T, V, J
  red-myco-009: red myco; needs N, E, C, V
  cell-n-005: produces N; needs E, M, P
  cell-m-002: produces M; needs N, I, R
  cell-i-001: produces I; needs M, R, N
  cell-r-004: produces R; needs I, E, M
  cell-e-003: produces E; needs R, F, I
  red-myco-010: red myco; needs Z, J, F, U
  cell-r-005: produces R; needs U, S, E
  cell-s-004: produces S; needs R, A, Z
  cell-a-003: produces A; needs S, D, R
  cell-d-001: produces D; needs A, P, S
  cell-p-003: produces P; needs D, A, W
  red-myco-011: red myco; needs M, Q, L, A
  cell-w-002: produces W; needs A, I, P
  cell-i-002: produces I; needs W, M, K
  cell-i-003: produces I; needs K, W, B
  cell-k-002: produces K; needs I, B, D
  cell-b-002: produces B; needs K, D, I
  red-myco-012: red myco; needs E, A, D, R
  cell-a-004: produces A; needs R, X, B
  cell-x-003: produces X; needs A, Y, N
  cell-y-002: produces Y; needs X, N, A
  cell-n-006: produces N; needs Y, D, X
  cell-d-002: produces D; needs N, A, Y
  red-myco-013: red myco; needs P, A, V, C
  cell-i-004: produces I; needs C, D, L
  cell-d-003: produces D; needs I, L, C
  cell-l-010: produces L; needs D, Q, I
  cell-q-001: produces Q; needs L, G, D
  cell-g-002: produces G; needs Q, E, L
  red-myco-014: red myco; needs U, F, E, K
  cell-y-003: produces Y; needs K, Q, G
  cell-q-002: produces Q; needs Y, W, F
  cell-w-003: produces W; needs Q, E, Y
  cell-e-004: produces E; needs W, Q, B
  cell-q-003: produces Q; needs E, Z, W
  red-myco-015: red myco; needs B, O, Z, S
  cell-g-003: produces G; needs Z, K, Q
  cell-k-003: produces K; needs G, E, Z
  cell-e-005: produces E; needs K, W, G
  cell-w-004: produces W; needs E, K, X
  cell-k-004: produces K; needs W, D, E
  red-myco-016: red myco; needs E, D, W, X
  cell-c-003: produces C; needs X, J, K
  cell-j-002: produces J; needs C, O, E
  cell-o-002: produces O; needs J, Y, C
  cell-y-004: produces Y; needs O, Q, J
  cell-q-004: produces Q; needs Y, X, O
  red-myco-017: red myco; needs C, R, L, X
  cell-p-004: produces P; needs X, Q, O
  cell-p-005: produces P; needs O, X, U
  cell-o-003: produces O; needs P, U, V
  cell-u-001: produces U; needs O, V, P
  cell-v-002: produces V; needs U, G, O
  red-myco-018: red myco; needs G, C, V, O
  cell-w-005: produces W; needs O, Q, V
  cell-q-005: produces Q; needs W, H, C
  cell-h-002: produces H; needs Q, W, Z
  cell-q-006: produces Q; needs H, Z, R
  cell-z-003: produces Z; needs Q, K, H
  red-myco-019: red myco; needs G, K, R, A
  cell-g-004: produces G; needs K, L, Z
  cell-l-011: produces L; needs G, C, R
  cell-c-004: produces C; needs L, R, G
  cell-r-006: produces R; needs C, I, L
  cell-i-005: produces I; needs R, F, C
  red-myco-020: red myco; needs X, P, D, F
  cell-z-004: produces Z; needs P, E, I
  cell-e-006: produces E; needs Z, R, P
  cell-r-007: produces R; needs E, G, Z
  cell-g-005: produces G; needs R, H, E
  cell-h-003: produces H; needs G, K, R
  red-myco-021: red myco; needs W, H, T, K
  cell-m-003: produces M; needs K, D, H
  cell-d-004: produces D; needs M, H, T
  cell-h-004: produces H; needs D, C, M
  cell-c-005: produces C; needs H, R, D
  cell-r-008: produces R; needs C, K, H
  red-myco-022: red myco; needs M, T, K, W
  cell-n-007: produces N; needs M, A, R
  cell-a-005: produces A; needs N, C, M
  cell-c-006: produces C; needs A, Q, N
  cell-q-007: produces Q; needs C, S, A
  cell-s-005: produces S; needs Q, V, C
  red-myco-023: red myco; needs J, V, T, Q
  cell-u-002: produces U; needs J, W, S
  cell-w-006: produces W; needs U, T, X
  cell-w-007: produces W; needs X, U, O
  cell-x-004: produces X; needs W, O, Z
  cell-o-004: produces O; needs X, L, W
  red-myco-024: red myco; needs G, L, Z, D
  cell-x-005: produces X; needs L, H, O
  cell-h-005: produces H; needs X, M, G
  cell-m-004: produces M; needs H, E, X

