Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/62
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 91
  strain penalty: -0
  final score: 0

Cells
  cell-p-001: produces P; needs J, F, S
  cell-f-001: produces F; needs P, T, J
  cell-t-001: produces T; needs F, M, P
  cell-m-001: produces M; needs T, U, F
  cell-u-001: produces U; needs M, G, T
  red-myco-001: red myco; needs J, Z, P, G
  cell-v-001: produces V; needs J, L, U
  cell-l-001: produces L; needs V, B, Z
  cell-b-001: produces B; needs L, A, V
  cell-a-001: produces A; needs B, C, L
  cell-c-001: produces C; needs A, F, B
  red-myco-002: red myco; needs B, S, F, Y
  cell-x-001: produces X; needs S, D, C
  cell-d-001: produces D; needs X, Q, S
  cell-q-001: produces Q; needs D, R, X
  cell-r-001: produces R; needs Q, T, D
  cell-t-002: produces T; needs R, A, Q
  red-myco-003: red myco; needs W, Q, A, X
  cell-g-001: produces G; needs W, Y, T
  cell-y-001: produces Y; needs G, I, Q
  cell-i-001: produces I; needs Y, D, G
  cell-d-002: produces D; needs I, X, Y
  cell-x-002: produces X; needs D, I, C
  red-myco-004: red myco; needs N, E, A, I
  cell-c-002: produces C; needs I, V, X
  cell-v-002: produces V; needs C, H, A
  cell-h-001: produces H; needs V, F, C
  cell-f-002: produces F; needs H, E, V
  cell-e-001: produces E; needs F, C, H
  red-myco-005: red myco; needs B, X, I, C
  cell-a-002: produces A; needs B, N, E
  cell-n-001: produces N; needs A, L, B
  cell-l-002: produces L; needs N, Z, A
  cell-z-001: produces Z; needs L, S, N
  cell-s-001: produces S; needs Z, L, P
  red-myco-006: red myco; needs A, P, Z, N
  cell-p-002: produces P; needs N, H, S
  cell-h-002: produces H; needs P, T, A
  cell-t-003: produces T; needs H, N, P
  cell-n-002: produces N; needs T, H, I
  cell-t-004: produces T; needs N, I, K
  red-myco-007: red myco; needs S, I, C, N
  cell-k-001: produces K; needs C, M, T
  cell-m-002: produces M; needs K, H, N
  cell-h-003: produces H; needs M, W, K
  cell-w-001: produces W; needs H, F, M
  cell-f-003: produces F; needs W, D, H
  red-myco-008: red myco; needs V, U, D, N
  cell-l-003: produces L; needs V, F, J
  cell-f-004: produces F; needs L, J, N
  cell-j-001: produces J; needs F, G, L
  cell-g-002: produces G; needs J, M, F
  cell-m-003: produces M; needs G, B, J
  red-myco-009: red myco; needs B, W, V, S
  cell-f-005: produces F; needs B, D, M
  cell-d-003: produces D; needs F, V, S
  cell-v-003: produces V; needs D, B, F
  cell-b-002: produces B; needs V, O, D
  cell-o-001: produces O; needs B, K, V
  red-myco-010: red myco; needs Z, Y, K, E
  cell-s-002: produces S; needs Z, J, O
  cell-j-002: produces J; needs S, P, K

