Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/141
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 257
  strain penalty: -0
  final score: 0

Cells
  cell-r74: produces R74; needs R34, R40, R111
  cell-r40: produces R40; needs R34, R111, R74
  cell-r111: produces R111; needs R40, R137, R45
  cell-r45: produces R45; needs R123, R137, R111
  cell-r137: produces R137; needs R47, R123, R45
  cell-r123: produces R123; needs R131, R137, R47
  cell-r47: produces R47; needs R123, R131, R80
  cell-r131: produces R131; needs R47, R89, R80
  cell-r80: produces R80; needs R89, Z, R131
  cell-r89: produces R89; needs R135, Z, R80
  cell-z: produces Z; needs R89, R135, R104
  cell-r135: produces R135; needs Z, U, R104
  cell-r104: produces R104; needs R65, U, R135
  cell-u: produces U; needs R60, R65, R104
  cell-r65: produces R65; needs U, N, R60
  cell-r60: produces R60; needs R65, R83, N
  cell-n: produces N; needs R60, R82, R83
  cell-r83: produces R83; needs N, R105, R82
  cell-r82: produces R82; needs R75, R83, R105
  cell-r105: produces R105; needs R75, R42, R82
  cell-r75: produces R75; needs R105, R42, R132
  cell-r42: produces R42; needs R97, R75, R132
  cell-r132: produces R132; needs M, R97, R42
  cell-r97: produces R97; needs M, R132, R61
  cell-m: produces M; needs R97, R61, P
  cell-r61: produces R61; needs P, M, R93
  cell-p: produces P; needs R27, R61, R93
  cell-r93: produces R93; needs P, R27, R86
  cell-r27: produces R27; needs R86, R93, R35
  cell-r86: produces R86; needs R27, R130, R35
  cell-r35: produces R35; needs R130, R51, R86
  cell-r130: produces R130; needs R51, R94, R35
  cell-r51: produces R51; needs R130, K, R94
  cell-r94: produces R94; needs R139, R51, K
  cell-k: produces K; needs R117, R139, R94
  cell-r139: produces R139; needs R73, R117, K
  cell-r117: produces R117; needs R139, R73, R138
  cell-r73: produces R73; needs R117, R138, R49
  cell-r138: produces R138; needs R49, R114, R73
  cell-r49: produces R49; needs R138, R114, R44
  cell-r114: produces R114; needs R76, R49, R44
  cell-r44: produces R44; needs R114, R76, B
  cell-r76: produces R76; needs B, R44, R85
  cell-b: produces B; needs G, R85, R76
  cell-r85: produces R85; needs B, T, G
  cell-g: produces G; needs T, R85, R71
  cell-t: produces T; needs R71, R50, G
  cell-r71: produces R71; needs R50, R88, T
  cell-r50: produces R50; needs R88, R71, R84
  cell-r88: produces R88; needs R84, R50, R41
  cell-r84: produces R84; needs R88, R41, R67
  cell-r41: produces R41; needs R67, R31, R84
  cell-r67: produces R67; needs R95, R41, R31
  cell-r31: produces R31; needs R67, R78, R95
  cell-r95: produces R95; needs R78, R127, R31
  cell-r78: produces R78; needs R95, R77, R127
  cell-r127: produces R127; needs R78, R103, R77
  cell-r77: produces R77; needs R103, R70, R127
  cell-r103: produces R103; needs R58, R77, R70
  cell-r70: produces R70; needs R63, R103, R58
  cell-r58: produces R58; needs R81, R70, R63
  cell-r63: produces R63; needs Q, R58, R81
  cell-r81: produces R81; needs Q, R63, R53
  cell-q: produces Q; needs J, R81, R53
  cell-r53: produces R53; needs J, Q, R115
  cell-j: produces J; needs R115, Y, R53
  cell-r115: produces R115; needs J, W, Y
  cell-y: produces Y; needs R115, R98, W
  cell-w: produces W; needs Y, R98, D
  cell-r98: produces R98; needs R33, D, W
  cell-d: produces D; needs R98, R33, R37
  cell-r33: produces R33; needs R32, R37, D
  cell-r37: produces R37; needs R32, R106, R33
  cell-r32: produces R32; needs R106, R37, R36
  cell-r106: produces R106; needs R46, R36, R32
  cell-r36: produces R36; needs R106, R46, R100
  cell-r46: produces R46; needs R36, R118, R100
  cell-r100: produces R100; needs R46, R118, R79
  cell-r118: produces R118; needs R113, R79, R100
  cell-r79: produces R79; needs R43, R113, R118
  cell-r113: produces R113; needs S, R79, R43
  cell-r43: produces R43; needs R52, S, R113
  cell-s: produces S; needs R52, R43, R110
  cell-r52: produces R52; needs S, R, R110
  cell-r110: produces R110; needs R, R129, R52
  cell-r: produces R; needs R124, R129, R110
  cell-r129: produces R129; needs R, R124, R128
  cell-r124: produces R124; needs R129, R55, R128
  cell-r128: produces R128; needs R124, R55, R134
  cell-r55: produces R55; needs R57, R134, R128
  cell-r134: produces R134; needs R57, R29, R55
  cell-r57: produces R57; needs R121, R29, R134
  cell-r29: produces R29; needs R57, R133, R121
  cell-r121: produces R121; needs R29, R125, R133
  cell-r133: produces R133; needs R121, R125, R108
  cell-r125: produces R125; needs R133, F, R108
  cell-r108: produces R108; needs R125, F, V
  cell-f: produces F; needs R108, R87, V
  cell-v: produces V; needs O, F, R87
  cell-r87: produces R87; needs V, L, O
  cell-o: produces O; needs R87, L, R109
  cell-l: produces L; needs R96, R109, O
  cell-r109: produces R109; needs R72, L, R96
  cell-r96: produces R96; needs R109, I, R72
  cell-r72: produces R72; needs R96, I, A
  cell-i: produces I; needs A, R56, R72
  cell-a: produces A; needs R56, I, R112
  cell-r56: produces R56; needs R112, X, A
  cell-r112: produces R112; needs X, R140, R56
  cell-x: produces X; needs R64, R112, R140
  cell-r140: produces R140; needs X, R64, R99
  cell-r64: produces R64; needs R91, R99, R140
  cell-r99: produces R99; needs R91, R64, R39
  cell-r91: produces R91; needs R39, R99, R54
  cell-r39: produces R39; needs R26, R91, R54
  cell-r54: produces R54; needs R39, R126, R26
  cell-r26: produces R26; needs R38, R54, R126
  cell-r126: produces R126; needs R38, E, R26
  cell-r38: produces R38; needs C, R126, E
  cell-e: produces E; needs C, R116, R38
  cell-c: produces C; needs E, R116, R59
  cell-r116: produces R116; needs C, R59, R68
  cell-r59: produces R59; needs R28, R116, R68
  cell-r68: produces R68; needs R92, R28, R59
  cell-r28: produces R28; needs R69, R68, R92
  cell-r92: produces R92; needs R66, R28, R69
  cell-r69: produces R69; needs R66, R92, R122
  cell-r66: produces R66; needs R122, R69, R119
  cell-r122: produces R122; needs R119, R66, R90
  cell-r119: produces R119; needs R90, R120, R122
  cell-r90: produces R90; needs R120, R102, R119
  cell-r120: produces R120; needs R90, R48, R102
  cell-r102: produces R102; needs R107, R120, R48
  cell-r48: produces R48; needs R107, R102, H
  cell-r107: produces R107; needs R48, H, R136
  cell-h: produces H; needs R62, R107, R136
  cell-r136: produces R136; needs R62, R30, H
  cell-r62: produces R62; needs R101, R136, R30
  cell-r30: produces R30; needs R34, R62, R101
  cell-r101: produces R101; needs R34, R30, R40
  cell-r34: produces R34; needs R40, R111, R101

