Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/129
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 233
  strain penalty: -0
  final score: 0

Cells
  cell-c-001: produces C; needs B, X, Z
  cell-x-001: produces X; needs C, Y, B
  cell-y-001: produces Y; needs X, F, C
  cell-f-001: produces F; needs Y, N, X
  cell-n-001: produces N; needs F, P, Y
  red-myco-001: red myco; needs P, K, G, J
  cell-r-001: produces R; needs P, K, N
  cell-k-001: produces K; needs R, U, J
  cell-u-001: produces U; needs K, L, R
  cell-l-001: produces L; needs U, K, T
  cell-u-002: produces U; needs L, G, B
  red-myco-002: red myco; needs S, J, U, G
  cell-b-001: produces B; needs U, F, E
  cell-f-002: produces F; needs B, E, S
  cell-e-001: produces E; needs F, R, B
  cell-r-002: produces R; needs E, K, F
  cell-k-002: produces K; needs R, G, E
  red-myco-003: red myco; needs F, G, B, A
  cell-j-001: produces J; needs B, K, W
  cell-b-002: produces B; needs J, A, N
  cell-j-002: produces J; needs B, R, M
  cell-b-003: produces B; needs J, R, Z
  cell-r-003: produces R; needs B, Z, J
  red-myco-004: red myco; needs V, Z, L, C
  cell-e-002: produces E; needs Z, T, R
  cell-t-001: produces T; needs E, W, V
  cell-w-001: produces W; needs T, P, E
  cell-p-001: produces P; needs W, J, T
  cell-j-003: produces J; needs P, R, W
  red-myco-005: red myco; needs R, E, L, O
  cell-g-001: produces G; needs E, A, J
  cell-a-001: produces A; needs G, L, E
  cell-l-002: produces L; needs A, Q, G
  cell-q-001: produces Q; needs L, D, A
  cell-d-001: produces D; needs Q, N, L
  red-myco-006: red myco; needs I, O, B, N
  cell-p-002: produces P; needs O, F, D
  cell-f-003: produces F; needs P, R, B
  cell-r-004: produces R; needs F, M, P
  cell-m-001: produces M; needs R, C, F
  cell-c-002: produces C; needs M, A, R
  red-myco-007: red myco; needs A, I, O, S
  cell-g-002: produces G; needs I, T, C
  cell-t-002: produces T; needs G, H, A
  cell-h-001: produces H; needs T, O, G
  cell-o-001: produces O; needs H, L, T
  cell-l-003: produces L; needs O, C, H
  red-myco-008: red myco; needs F, G, T, C
  cell-n-002: produces N; needs T, F, L
  cell-f-004: produces F; needs N, C, T
  cell-c-003: produces C; needs F, W, N
  cell-w-002: produces W; needs C, V, F
  cell-v-001: produces V; needs W, C, P
  red-myco-009: red myco; needs W, M, S, H
  cell-p-003: produces P; needs W, X, V
  cell-x-002: produces X; needs P, G, H
  cell-g-003: produces G; needs X, D, P
  cell-d-002: produces D; needs G, I, X
  cell-i-001: produces I; needs D, W, G
  red-myco-010: red myco; needs N, V, W, R
  cell-r-005: produces R; needs W, G, I
  cell-g-004: produces G; needs R, B, V
  cell-b-004: produces B; needs G, U, R
  cell-u-003: produces U; needs B, G, Z
  cell-u-004: produces U; needs P, B, H
  red-myco-011: red myco; needs O, Z, Y, P
  cell-h-002: produces H; needs Z, U, T
  cell-z-001: produces Z; needs H, T, Y
  cell-t-003: produces T; needs Z, A, H
  cell-a-002: produces A; needs T, P, Z
  cell-p-004: produces P; needs A, J, T
  red-myco-012: red myco; needs Y, J, W, F
  cell-m-002: produces M; needs W, E, P
  cell-e-003: produces E; needs M, Z, W
  cell-z-002: produces Z; needs E, N, M
  cell-n-003: produces N; needs Z, I, E
  cell-i-002: produces I; needs N, M, Z
  red-myco-013: red myco; needs Z, J, L, M
  cell-v-002: produces V; needs L, K, I
  cell-k-003: produces K; needs V, C, Z
  cell-c-004: produces C; needs K, A, V
  cell-a-003: produces A; needs C, K, D
  cell-c-005: produces C; needs A, Y, Q
  red-myco-014: red myco; needs N, C, Y, D
  cell-q-002: produces Q; needs Y, U, C
  cell-u-005: produces U; needs Q, H, N
  cell-h-003: produces H; needs U, K, Q
  cell-k-004: produces K; needs H, X, U
  cell-x-003: produces X; needs K, R, H
  red-myco-015: red myco; needs Z, R, V, B
  cell-s-001: produces S; needs R, Y, X
  cell-y-002: produces Y; needs S, D, B
  cell-d-003: produces D; needs Y, I, S
  cell-i-003: produces I; needs D, J, Y
  cell-j-004: produces J; needs I, H, D
  red-myco-016: red myco; needs J, P, Z, H
  cell-w-003: produces W; needs P, T, J
  cell-t-004: produces T; needs W, J, Z
  cell-j-005: produces J; needs T, S, W
  cell-s-002: produces S; needs J, T, E
  cell-t-005: produces T; needs S, M, J
  red-myco-017: red myco; needs M, J, L, C
  cell-j-006: produces J; needs C, Z, T
  cell-z-003: produces Z; needs J, P, M
  cell-p-005: produces P; needs Z, O, J
  cell-o-002: produces O; needs P, T, Z
  cell-t-006: produces T; needs O, R, P
  red-myco-018: red myco; needs M, I, R, P
  cell-q-003: produces Q; needs I, O, T
  cell-o-003: produces O; needs Q, P, J
  cell-q-004: produces Q; needs O, J, I
  cell-j-007: produces J; needs Q, O, K
  cell-o-004: produces O; needs J, K, Q
  red-myco-019: red myco; needs K, L, Z, O
  cell-n-004: produces N; needs L, O, C
  cell-n-005: produces N; needs C, K, A
  cell-c-006: produces C; needs N, A, R
  cell-a-004: produces A; needs C, R, N
  cell-r-006: produces R; needs A, C, J
  red-myco-020: red myco; needs N, C, U, E
  cell-j-008: produces J; needs E, Y, R
  cell-y-003: produces Y; needs J, D, U
  cell-d-004: produces D; needs Y, G, J
  cell-g-005: produces G; needs D, L, Y
  cell-l-004: produces L; needs G, O, D
  red-myco-021: red myco; needs G, X, O, L
  cell-w-004: produces W; needs X, Z, L
  cell-z-004: produces Z; needs W, B, O
  cell-b-005: produces B; needs Z, C, W

