Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/151
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 276
  strain penalty: -0
  final score: 0

Cells
  cell-g-001: produces G; needs N, S, I
  cell-s-001: produces S; needs G, R, N
  cell-r-001: produces R; needs S, M, G
  cell-m-001: produces M; needs R, F, S
  cell-f-001: produces F; needs M, T, R
  red-myco-001: red myco; needs P, W, T, Z
  cell-t-001: produces T; needs Z, Q, F
  cell-q-001: produces Q; needs T, P, C
  cell-p-001: produces P; needs Q, C, T
  cell-c-001: produces C; needs P, J, Q
  cell-j-001: produces J; needs C, P, B
  red-myco-002: red myco; needs E, D, P, T
  cell-j-002: produces J; needs D, P, H
  cell-p-002: produces P; needs J, H, E
  cell-h-001: produces H; needs P, T, J
  cell-t-002: produces T; needs H, C, P
  cell-c-002: produces C; needs T, R, H
  red-myco-003: red myco; needs H, P, R, D
  cell-w-001: produces W; needs H, R, C
  cell-r-002: produces R; needs W, C, D
  cell-c-003: produces C; needs R, J, W
  cell-j-003: produces J; needs C, O, R
  cell-o-001: produces O; needs J, Y, C
  red-myco-004: red myco; needs Y, D, M, Z
  cell-j-004: produces J; needs Z, B, O
  cell-b-001: produces B; needs J, Y, T
  cell-b-002: produces B; needs T, J, Q
  cell-t-003: produces T; needs B, Q, E
  cell-q-002: produces Q; needs T, Y, B
  red-myco-005: red myco; needs I, K, Q, Y
  cell-o-002: produces O; needs Y, P, Q
  cell-p-003: produces P; needs O, J, K
  cell-j-005: produces J; needs P, D, O
  cell-d-001: produces D; needs J, I, P
  cell-i-001: produces I; needs D, A, J
  red-myco-006: red myco; needs R, J, Q, A
  cell-b-003: produces B; needs R, X, I
  cell-x-001: produces X; needs B, G, J
  cell-g-002: produces G; needs X, F, B
  cell-f-002: produces F; needs G, O, X
  cell-o-003: produces O; needs F, D, G
  red-myco-007: red myco; needs D, Y, O, I
  cell-s-002: produces S; needs I, K, O
  cell-k-001: produces K; needs S, W, Y
  cell-w-002: produces W; needs K, Y, S
  cell-y-001: produces Y; needs W, U, K
  cell-u-001: produces U; needs Y, K, W
  red-myco-008: red myco; needs K, F, S, B
  cell-k-002: produces K; needs S, C, U
  cell-c-004: produces C; needs K, P, T
  cell-p-004: produces P; needs C, T, K
  cell-t-004: produces T; needs P, F, C
  cell-f-003: produces F; needs T, L, P
  red-myco-009: red myco; needs C, O, J, L
  cell-m-002: produces M; needs O, F, S
  cell-m-003: produces M; needs S, O, C
  cell-s-003: produces S; needs M, C, T
  cell-c-005: produces C; needs S, T, M
  cell-t-005: produces T; needs C, K, S
  red-myco-010: red myco; needs K, O, Z, H
  cell-i-002: produces I; needs H, L, T
  cell-l-001: produces L; needs I, G, K
  cell-g-003: produces G; needs L, Z, I
  cell-z-001: produces Z; needs G, K, L
  cell-k-003: produces K; needs Z, O, G
  red-myco-011: red myco; needs L, O, W, F
  cell-i-003: produces I; needs L, K, E
  cell-i-004: produces I; needs L, O, M
  cell-l-002: produces L; needs I, M, W
  cell-m-004: produces M; needs L, W, I
  cell-w-003: produces W; needs M, A, L
  red-myco-012: red myco; needs P, F, A, S
  cell-z-002: produces Z; needs P, M, W
  cell-m-005: produces M; needs Z, S, P
  cell-s-004: produces S; needs M, W, Z
  cell-w-004: produces W; needs S, D, M
  cell-d-002: produces D; needs W, T, S
  red-myco-013: red myco; needs I, D, T, C
  cell-l-003: produces L; needs T, W, D
  cell-w-005: produces W; needs L, F, I
  cell-f-004: produces F; needs W, U, L
  cell-u-002: produces U; needs F, J, W
  cell-j-006: produces J; needs U, R, F
  red-myco-014: red myco; needs F, R, A, T
  cell-t-006: produces T; needs A, V, J
  cell-v-001: produces V; needs T, E, A
  cell-e-001: produces E; needs V, B, T
  cell-b-004: produces B; needs E, C, V
  cell-c-006: produces C; needs B, E, L
  red-myco-015: red myco; needs K, C, M, B
  cell-l-004: produces L; needs M, A, C
  cell-a-001: produces A; needs L, U, K
  cell-u-003: produces U; needs A, G, L
  cell-g-004: produces G; needs U, Q, A
  cell-q-003: produces Q; needs G, R, U
  red-myco-016: red myco; needs F, Z, D, R
  cell-g-005: produces G; needs D, B, Q
  cell-b-005: produces B; needs G, P, Z
  cell-p-005: produces P; needs B, T, G
  cell-t-007: produces T; needs P, Q, B
  cell-q-004: produces Q; needs T, K, P
  red-myco-017: red myco; needs K, T, O, Q
  cell-u-004: produces U; needs O, J, Q
  cell-j-007: produces J; needs U, Q, F
  cell-j-008: produces J; needs F, U, K
  cell-f-005: produces F; needs J, K, T
  cell-k-004: produces K; needs F, T, J
  red-myco-018: red myco; needs T, M, V, G
  cell-a-002: produces A; needs T, P, K
  cell-p-006: produces P; needs A, J, V
  cell-j-009: produces J; needs P, S, A
  cell-s-005: produces S; needs J, A, P
  cell-a-003: produces A; needs S, G, J
  red-myco-019: red myco; needs W, R, M, G
  cell-s-006: produces S; needs R, C, A
  cell-c-007: produces C; needs S, Q, M
  cell-q-005: produces Q; needs C, V, S
  cell-v-002: produces V; needs Q, C, A
  cell-q-006: produces Q; needs V, A, L
  red-myco-020: red myco; needs P, W, B, A
  cell-v-003: produces V; needs W, Q, X
  cell-w-006: produces W; needs V, X, A
  cell-x-002: produces X; needs W, Y, V
  cell-y-002: produces Y; needs X, Q, W
  cell-q-007: produces Q; needs Y, G, X
  red-myco-021: red myco; needs T, G, O, K
  cell-y-003: produces Y; needs K, B, Q
  cell-b-006: produces B; needs Y, X, K
  cell-x-003: produces X; needs B, Y, N
  cell-b-007: produces B; needs X, N, C
  cell-n-001: produces N; needs B, R, X
  red-myco-022: red myco; needs U, D, R, C
  cell-k-005: produces K; needs C, Q, N
  cell-q-008: produces Q; needs K, M, U
  cell-m-006: produces M; needs Q, D, K
  cell-d-003: produces D; needs M, N, Q
  cell-n-002: produces N; needs D, Y, M
  red-myco-023: red myco; needs R, I, Y, A
  cell-f-006: produces F; needs A, K, N
  cell-k-006: produces K; needs F, Y, X
  cell-k-007: produces K; needs X, F, B
  cell-x-004: produces X; needs K, Y, O
  cell-y-004: produces Y; needs X, E, K
  red-myco-024: red myco; needs G, E, O, F
  cell-h-002: produces H; needs F, Q, Y
  cell-q-009: produces Q; needs H, G, O
  cell-g-006: produces G; needs Q, M, H
  cell-m-007: produces M; needs G, P, Q
  cell-p-007: produces P; needs M, I, G
  red-myco-025: red myco; needs M, I, X, D
  cell-n-003: produces N; needs M, G, P

