Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/75
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 110
  strain penalty: -0
  final score: 0

Cells
  cell-i-001: produces I; needs D, L, M
  cell-l-001: produces L; needs I, J, D
  cell-j-001: produces J; needs L, X, I
  cell-x-001: produces X; needs J, L, G
  cell-x-002: produces X; needs I, J, K
  red-myco-001: red myco; needs A, S, I, G
  cell-k-001: produces K; needs I, C, X
  cell-c-001: produces C; needs K, S, A
  cell-s-001: produces S; needs C, U, K
  cell-u-001: produces U; needs S, R, C
  cell-r-001: produces R; needs U, Z, S
  red-myco-002: red myco; needs P, Z, U, K
  cell-y-001: produces Y; needs K, V, R
  cell-v-001: produces V; needs Y, B, K
  cell-b-001: produces B; needs V, Y, F
  cell-v-002: produces V; needs B, F, U
  cell-f-001: produces F; needs V, M, B
  red-myco-003: red myco; needs G, U, T, M
  cell-s-002: produces S; needs U, A, F
  cell-a-001: produces A; needs S, H, U
  cell-h-001: produces H; needs A, E, S
  cell-e-001: produces E; needs H, D, A
  cell-d-001: produces D; needs E, X, H
  red-myco-004: red myco; needs U, X, C, H
  cell-g-001: produces G; needs U, V, D
  cell-v-003: produces V; needs G, T, H
  cell-t-001: produces T; needs V, G, L
  cell-t-002: produces T; needs L, V, O
  cell-l-002: produces L; needs T, M, N
  red-myco-005: red myco; needs M, O, I, H
  cell-n-001: produces N; needs I, L, A
  cell-i-002: produces I; needs N, A, O
  cell-a-002: produces A; needs I, N, H
  cell-a-003: produces A; needs I, U, M
  cell-i-003: produces I; needs A, E, H
  red-myco-006: red myco; needs A, B, U, E
  cell-h-002: produces H; needs U, F, I
  cell-f-002: produces F; needs H, Z, B
  cell-z-001: produces Z; needs F, U, H
  cell-u-002: produces U; needs Z, Y, F
  cell-y-002: produces Y; needs U, Z, C
  red-myco-007: red myco; needs U, B, K, T
  cell-c-002: produces C; needs K, N, Y
  cell-n-002: produces N; needs C, R, K
  cell-r-002: produces R; needs N, O, C
  cell-o-001: produces O; needs R, Y, N
  cell-y-003: produces Y; needs O, V, R
  red-myco-008: red myco; needs V, E, Y, G
  cell-t-003: produces T; needs E, J, Y
  cell-j-002: produces J; needs T, I, Y
  cell-i-004: produces I; needs J, U, T
  cell-u-003: produces U; needs I, M, J
  cell-m-001: produces M; needs U, C, I
  red-myco-009: red myco; needs C, O, V, T
  cell-r-003: produces R; needs V, U, M
  cell-u-004: produces U; needs R, X, V
  cell-x-003: produces X; needs U, W, R
  cell-w-001: produces W; needs X, S, U
  cell-s-003: produces S; needs W, D, X
  red-myco-010: red myco; needs B, N, T, D
  cell-q-001: produces Q; needs D, F, S
  cell-f-003: produces F; needs Q, D, H
  cell-d-002: produces D; needs F, H, Q
  cell-h-003: produces H; needs D, O, F
  cell-o-002: produces O; needs H, F, D
  red-myco-011: red myco; needs F, E, H, M
  cell-f-004: produces F; needs H, O, D
  cell-o-003: produces O; needs F, D, M
  cell-d-003: produces D; needs O, M, F
  cell-m-002: produces M; needs D, P, O
  cell-p-001: produces P; needs M, U, D
  red-myco-012: red myco; needs M, T, U, C
  cell-p-002: produces P; needs U, M, H
  cell-m-003: produces M; needs P, D, T
  cell-d-004: produces D; needs M, I, P

