Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/82
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 121
  strain penalty: -0
  final score: 0

Cells
  cell-q-001: produces Q; needs B, N, W
  cell-n-001: produces N; needs Q, D, B
  cell-d-001: produces D; needs N, G, Q
  cell-g-001: produces G; needs D, F, N
  cell-f-001: produces F; needs G, P, D
  red-myco-001: red myco; needs A, O, C, P
  cell-n-002: produces N; needs A, X, F
  cell-x-001: produces X; needs N, A, B
  cell-n-003: produces N; needs X, B, W
  cell-b-001: produces B; needs N, W, X
  cell-w-001: produces W; needs B, G, N
  red-myco-002: red myco; needs G, N, H, W
  cell-c-001: produces C; needs W, E, Z
  cell-e-001: produces E; needs C, Z, N
  cell-z-001: produces Z; needs E, D, C
  cell-d-002: produces D; needs Z, Q, E
  cell-q-002: produces Q; needs D, R, Z
  red-myco-003: red myco; needs U, R, Q, M
  cell-t-001: produces T; needs M, U, Q
  cell-u-001: produces U; needs T, C, Q
  cell-c-002: produces C; needs U, W, T
  cell-w-002: produces W; needs C, L, U
  cell-l-001: produces L; needs W, E, C
  red-myco-004: red myco; needs E, X, P, N
  cell-e-002: produces E; needs X, Y, L
  cell-y-001: produces Y; needs E, S, X
  cell-s-001: produces S; needs Y, B, E
  cell-b-002: produces B; needs S, G, Y
  cell-g-002: produces G; needs B, Q, S
  red-myco-005: red myco; needs V, I, Q, L
  cell-x-002: produces X; needs I, Y, G
  cell-y-002: produces Y; needs X, J, Q
  cell-j-001: produces J; needs Y, P, X
  cell-p-001: produces P; needs J, Y, L
  cell-p-002: produces P; needs L, J, B
  red-myco-006: red myco; needs L, U, C, P
  cell-b-003: produces B; needs C, D, P
  cell-d-003: produces D; needs B, S, L
  cell-s-002: produces S; needs D, Q, B
  cell-q-003: produces Q; needs S, Z, D
  cell-z-002: produces Z; needs Q, I, S
  red-myco-007: red myco; needs G, Y, L, I
  cell-d-004: produces D; needs G, V, Z
  cell-v-001: produces V; needs D, A, Y
  cell-a-001: produces A; needs V, L, D
  cell-l-002: produces L; needs A, G, V
  cell-g-003: produces G; needs L, N, A
  red-myco-008: red myco; needs J, A, N, W
  cell-e-003: produces E; needs A, J, G
  cell-j-002: produces J; needs E, X, W
  cell-x-003: produces X; needs J, I, E
  cell-i-001: produces I; needs X, G, J
  cell-g-004: produces G; needs I, V, X
  red-myco-009: red myco; needs R, M, V, L
  cell-w-003: produces W; needs R, G, M
  cell-w-004: produces W; needs M, E, F
  cell-m-001: produces M; needs W, E, Y
  cell-e-004: produces E; needs M, W, D
  cell-m-002: produces M; needs E, D, L
  red-myco-010: red myco; needs N, M, K, D
  cell-l-003: produces L; needs D, J, M
  cell-j-003: produces J; needs L, R, D
  cell-r-001: produces R; needs J, L, Y
  cell-l-004: produces L; needs R, Y, J
  cell-y-003: produces Y; needs L, D, R
  red-myco-011: red myco; needs D, U, E, L
  cell-z-003: produces Z; needs D, O, Y
  cell-o-001: produces O; needs Z, W, E
  cell-w-005: produces W; needs O, L, Z
  cell-l-005: produces L; needs W, U, O
  cell-u-002: produces U; needs L, G, W
  red-myco-012: red myco; needs D, A, G, Z
  cell-x-004: produces X; needs Z, P, U
  cell-p-003: produces P; needs X, H, A
  cell-h-001: produces H; needs P, S, X
  cell-s-003: produces S; needs H, K, P
  cell-k-001: produces K; needs S, V, H
  red-myco-013: red myco; needs K, S, V, R
  cell-a-002: produces A; needs K, S, W
  cell-s-004: produces S; needs A, W, R
  cell-w-006: produces W; needs S, B, A
  cell-b-004: produces B; needs W, Q, S

