Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/105
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 188
  strain penalty: -0
  final score: 0

Cells
  cell-b-001: produces B; needs Z, S, E
  cell-s-001: produces S; needs B, Z, J
  cell-b-002: produces B; needs S, J, C
  cell-j-001: produces J; needs B, C, S
  cell-c-001: produces C; needs J, R, B
  red-myco-001: red myco; needs M, P, R, H
  cell-y-001: produces Y; needs P, A, C
  cell-a-001: produces A; needs Y, L, P
  cell-l-001: produces L; needs A, V, Y
  cell-v-001: produces V; needs L, D, A
  cell-d-001: produces D; needs V, L, F
  red-myco-002: red myco; needs M, V, F, O
  cell-f-001: produces F; needs M, T, D
  cell-t-001: produces T; needs F, N, O
  cell-n-001: produces N; needs T, F, D
  cell-n-002: produces N; needs D, T, M
  cell-d-002: produces D; needs N, R, B
  red-myco-003: red myco; needs K, M, R, Y
  cell-b-003: produces B; needs K, Y, D
  cell-y-002: produces Y; needs B, K, L
  cell-y-003: produces Y; needs L, B, U
  cell-l-002: produces L; needs Y, U, V
  cell-u-001: produces U; needs L, P, Y
  red-myco-004: red myco; needs Q, P, R, V
  cell-t-002: produces T; needs V, U, D
  cell-v-002: produces V; needs T, D, P
  cell-d-003: produces D; needs V, L, T
  cell-l-003: produces L; needs D, C, V
  cell-c-002: produces C; needs L, P, D
  red-myco-005: red myco; needs B, S, H, P
  cell-b-004: produces B; needs H, M, C
  cell-m-001: produces M; needs B, Q, S
  cell-q-001: produces Q; needs M, G, B
  cell-g-001: produces G; needs Q, S, M
  cell-s-002: produces S; needs G, K, Q
  red-myco-006: red myco; needs X, K, E, C
  cell-s-003: produces S; needs E, L, U
  cell-l-004: produces L; needs S, U, C
  cell-u-002: produces U; needs L, J, S
  cell-j-002: produces J; needs U, Q, L
  cell-q-002: produces Q; needs J, O, U
  red-myco-007: red myco; needs F, H, O, P
  cell-a-002: produces A; needs P, N, Q
  cell-n-003: produces N; needs A, O, H
  cell-o-001: produces O; needs N, T, A
  cell-t-003: produces T; needs O, P, N
  cell-p-001: produces P; needs T, C, O
  red-myco-008: red myco; needs A, J, C, U
  cell-z-001: produces Z; needs J, X, P
  cell-x-001: produces X; needs Z, F, J
  cell-f-002: produces F; needs X, H, Z
  cell-h-001: produces H; needs F, O, X
  cell-o-002: produces O; needs H, P, F
  red-myco-009: red myco; needs O, D, H, P
  cell-j-003: produces J; needs P, O, A
  cell-j-004: produces J; needs A, H, F
  cell-a-003: produces A; needs J, H, R
  cell-h-002: produces H; needs A, R, J
  cell-r-001: produces R; needs H, C, A
  red-myco-010: red myco; needs B, C, D, M
  cell-a-004: produces A; needs C, X, R
  cell-x-002: produces X; needs A, B, C
  cell-b-005: produces B; needs X, C, A
  cell-c-003: produces C; needs B, U, X
  cell-u-003: produces U; needs C, K, B
  red-myco-011: red myco; needs K, Z, Q, Y
  cell-d-004: produces D; needs Q, O, U
  cell-o-003: produces O; needs D, N, K
  cell-n-004: produces N; needs O, L, D
  cell-l-005: produces L; needs N, P, O
  cell-p-002: produces P; needs L, Y, N
  red-myco-012: red myco; needs H, Y, V, W
  cell-e-001: produces E; needs H, C, P
  cell-c-004: produces C; needs E, V, G
  cell-e-002: produces E; needs C, G, M
  cell-g-002: produces G; needs E, M, C
  cell-m-002: produces M; needs G, W, E
  red-myco-013: red myco; needs Z, C, W, X
  cell-e-003: produces E; needs W, Q, M
  cell-q-003: produces Q; needs E, X, M
  cell-x-003: produces X; needs Q, M, E
  cell-m-003: produces M; needs X, U, Q
  cell-u-004: produces U; needs M, O, X
  red-myco-014: red myco; needs F, O, B, K
  cell-r-002: produces R; needs B, I, U
  cell-i-001: produces I; needs R, W, O
  cell-w-001: produces W; needs I, K, R
  cell-k-001: produces K; needs W, U, I
  cell-u-005: produces U; needs K, T, W
  red-myco-015: red myco; needs T, S, M, B
  cell-d-005: produces D; needs S, B, U
  cell-b-006: produces B; needs D, Y, M
  cell-y-004: produces Y; needs B, L, D
  cell-l-006: produces L; needs Y, E, B
  cell-e-004: produces E; needs L, C, Y
  red-myco-016: red myco; needs C, W, K, P
  cell-g-003: produces G; needs K, Q, E
  cell-q-004: produces Q; needs G, Y, W
  cell-y-005: produces Y; needs Q, N, G
  cell-n-005: produces N; needs Y, U, Q
  cell-u-006: produces U; needs N, P, Y
  red-myco-017: red myco; needs P, M, C, N
  cell-z-002: produces Z; needs C, E, U
  cell-e-005: produces E; needs Z, N, B
  cell-z-003: produces Z; needs E, B, S

