Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/222
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 401
  strain penalty: -0
  final score: 0

Cells
  cell-g-001: produces G; needs K, Q, S
  cell-q-001: produces Q; needs G, S, W
  cell-s-001: produces S; needs Q, G, D
  cell-q-002: produces Q; needs S, D, J
  cell-d-001: produces D; needs Q, A, S
  red-myco-001: red myco; needs J, X, T, A
  cell-f-001: produces F; needs J, V, D
  cell-v-001: produces V; needs F, S, J
  cell-s-002: produces S; needs V, A, F
  cell-a-001: produces A; needs S, Z, V
  cell-z-001: produces Z; needs A, J, S
  red-myco-002: red myco; needs F, J, D, I
  cell-f-002: produces F; needs J, Z, R
  cell-j-001: produces J; needs F, R, C
  cell-r-001: produces R; needs J, C, F
  cell-c-001: produces C; needs R, J, G
  cell-j-002: produces J; needs C, B, R
  red-myco-003: red myco; needs B, P, I, G
  cell-l-001: produces L; needs G, J, Y
  cell-g-002: produces G; needs L, Y, B
  cell-y-001: produces Y; needs G, E, L
  cell-e-001: produces E; needs Y, C, G
  cell-c-002: produces C; needs E, G, Y
  red-myco-004: red myco; needs H, G, E, K
  cell-u-001: produces U; needs E, H, C
  cell-h-001: produces H; needs U, K, D
  cell-u-002: produces U; needs H, D, E
  cell-d-002: produces D; needs U, E, H
  cell-e-002: produces E; needs D, P, U
  red-myco-005: red myco; needs G, U, C, P
  cell-m-001: produces M; needs C, U, E
  cell-u-003: produces U; needs M, Q, P
  cell-q-003: produces Q; needs U, Y, M
  cell-y-002: produces Y; needs Q, P, U
  cell-p-001: produces P; needs Y, Z, Q
  red-myco-006: red myco; needs Z, O, J, G
  cell-t-001: produces T; needs J, L, P
  cell-l-002: produces L; needs T, A, Z
  cell-a-002: produces A; needs L, N, T
  cell-n-001: produces N; needs A, G, L
  cell-g-003: produces G; needs N, W, A
  red-myco-007: red myco; needs W, Q, L, I
  cell-c-003: produces C; needs I, F, G
  cell-f-003: produces F; needs C, L, T
  cell-f-004: produces F; needs T, C, Q
  cell-t-002: produces T; needs F, Q, A
  cell-q-004: produces Q; needs T, A, F
  red-myco-008: red myco; needs R, T, A, F
  cell-v-002: produces V; needs R, F, Q
  cell-f-005: produces F; needs V, Z, A
  cell-z-002: produces Z; needs F, H, V
  cell-h-002: produces H; needs Z, J, F
  cell-j-003: produces J; needs H, C, Z
  red-myco-009: red myco; needs S, P, C, N
  cell-h-003: produces H; needs N, J, R
  cell-h-004: produces H; needs R, C, L
  cell-r-002: produces R; needs H, L, W
  cell-l-003: produces L; needs R, W, H
  cell-w-001: produces W; needs L, R, C
  red-myco-010: red myco; needs U, L, C, R
  cell-c-004: produces C; needs L, K, W
  cell-k-001: produces K; needs C, B, Y
  cell-k-002: produces K; needs B, C, X
  cell-b-001: produces B; needs K, X, V
  cell-x-001: produces X; needs B, J, K
  red-myco-011: red myco; needs S, D, J, V
  cell-j-004: produces J; needs V, R, X
  cell-r-003: produces R; needs J, S, V
  cell-s-003: produces S; needs R, L, J
  cell-l-004: produces L; needs S, B, R
  cell-b-002: produces B; needs L, U, S
  red-myco-012: red myco; needs V, L, S, U
  cell-a-003: produces A; needs V, C, B
  cell-c-005: produces C; needs A, K, S
  cell-k-003: produces K; needs C, U, A
  cell-u-004: produces U; needs K, Z, C
  cell-z-003: produces Z; needs U, Q, K
  red-myco-013: red myco; needs I, Q, F, H
  cell-d-003: produces D; needs H, B, Z
  cell-b-003: produces B; needs D, C, Q
  cell-c-006: produces C; needs B, D, P
  cell-c-007: produces C; needs P, B, E
  cell-p-002: produces P; needs C, D, F
  red-myco-014: red myco; needs A, E, D, L
  cell-d-004: produces D; needs A, E, P
  cell-e-003: produces E; needs D, U, C
  cell-u-005: produces U; needs E, C, D
  cell-c-008: produces C; needs U, M, E
  cell-m-002: produces M; needs C, V, U
  red-myco-015: red myco; needs L, U, M, V
  cell-f-006: produces F; needs V, Y, M
  cell-y-003: produces Y; needs F, W, U
  cell-w-002: produces W; needs Y, F, X
  cell-f-007: produces F; needs W, X, Y
  cell-x-002: produces X; needs F, B, W
  red-myco-016: red myco; needs K, B, O, W
  cell-b-004: produces B; needs O, K, X
  cell-k-004: produces K; needs B, E, O
  cell-e-004: produces E; needs K, B, Y
  cell-b-005: produces B; needs E, Y, K
  cell-y-004: produces Y; needs B, Z, E
  red-myco-017: red myco; needs Z, Y, H, A
  cell-w-003: produces W; needs A, S, Y
  cell-s-004: produces S; needs W, U, A
  cell-u-006: produces U; needs S, F, W
  cell-f-008: produces F; needs U, K, S
  cell-k-005: produces K; needs F, H, U
  red-myco-018: red myco; needs H, B, R, G
  cell-a-004: produces A; needs R, K, O
  cell-k-006: produces K; needs A, O, H
  cell-o-001: produces O; needs K, V, A
  cell-v-003: produces V; needs O, A, K
  cell-a-005: produces A; needs V, L, O
  red-myco-019: red myco; needs T, B, L, E
  cell-c-009: produces C; needs T, B, A
  cell-b-006: produces B; needs C, O, L
  cell-o-002: produces O; needs B, K, C
  cell-k-007: produces K; needs O, R, B
  cell-r-004: produces R; needs K, E, O
  red-myco-020: red myco; needs K, Y, E, I
  cell-l-005: produces L; needs Y, F, R
  cell-f-009: produces F; needs L, V, I
  cell-v-004: produces V; needs F, P, L
  cell-p-003: produces P; needs V, T, F
  cell-t-003: produces T; needs P, L, V
  red-myco-021: red myco; needs L, J, G, T
  cell-j-005: produces J; needs G, W, T
  cell-w-004: produces W; needs J, E, T
  cell-e-005: produces E; needs W, J, T
  cell-j-006: produces J; needs E, T, W
  cell-t-004: produces T; needs J, S, E
  red-myco-022: red myco; needs T, I, M, S
  cell-a-006: produces A; needs I, Z, T
  cell-z-004: produces Z; needs A, M, S
  cell-m-003: produces M; needs Z, W, A
  cell-w-005: produces W; needs M, D, Z
  cell-d-005: produces D; needs W, J, M
  red-myco-023: red myco; needs Y, Q, B, J
  cell-w-006: produces W; needs J, A, D
  cell-a-007: produces A; needs W, L, B
  cell-l-006: produces L; needs A, X, W
  cell-x-003: produces X; needs L, C, A
  cell-c-010: produces C; needs X, Q, L
  red-myco-024: red myco; needs N, I, Q, T
  cell-w-007: produces W; needs Q, C, Z
  cell-w-008: produces W; needs Z, N, J
  cell-z-005: produces Z; needs W, J, H
  cell-j-007: produces J; needs Z, H, W
  cell-h-005: produces H; needs J, T, Z
  red-myco-025: red myco; needs T, G, L, Q
  cell-t-005: produces T; needs L, O, H
  cell-o-003: produces O; needs T, A, W
  cell-a-008: produces A; needs O, W, T
  cell-w-009: produces W; needs A, B, O
  cell-b-007: produces B; needs W, D, A
  red-myco-026: red myco; needs F, Z, L, D
  cell-d-006: produces D; needs Z, L, B
  cell-l-007: produces L; needs D, Q, P
  cell-q-005: produces Q; needs L, P, D
  cell-p-004: produces P; needs Q, T, L
  cell-t-006: produces T; needs P, I, Q
  red-myco-027: red myco; needs T, X, R, I
  cell-n-002: produces N; needs T, F, G
  cell-t-007: produces T; needs N, F, R
  cell-f-010: produces F; needs T, H, N
  cell-h-006: produces H; needs F, P, T
  cell-p-005: produces P; needs H, Z, F
  red-myco-028: red myco; needs Z, X, A, H
  cell-z-006: produces Z; needs A, X, P
  cell-x-004: produces X; needs Z, B, I
  cell-b-008: produces B; needs X, I, Z
  cell-i-001: produces I; needs B, C, X
  cell-c-011: produces C; needs I, P, B
  red-myco-029: red myco; needs X, S, P, A
  cell-p-006: produces P; needs X, C, G
  cell-c-012: produces C; needs P, G, I
  cell-g-004: produces G; needs C, I, P
  cell-i-002: produces I; needs G, V, C
  cell-v-005: produces V; needs I, D, G
  red-myco-030: red myco; needs D, X, K, G
  cell-r-005: produces R; needs K, G, V
  cell-g-005: produces G; needs R, J, X
  cell-j-008: produces J; needs G, V, R
  cell-v-006: produces V; needs J, N, G
  cell-n-003: produces N; needs V, G, J
  red-myco-031: red myco; needs M, G, Z, Q
  cell-x-005: produces X; needs M, W, N
  cell-w-010: produces W; needs X, D, M
  cell-d-007: produces D; needs W, Z, X
  cell-z-007: produces Z; needs D, S, W
  cell-s-005: produces S; needs Z, P, D
  red-myco-032: red myco; needs P, T, F, C
  cell-z-008: produces Z; needs P, I, S
  cell-i-003: produces I; needs Z, L, F
  cell-l-008: produces L; needs I, B, Z
  cell-b-009: produces B; needs L, O, I
  cell-o-004: produces O; needs B, A, L
  red-myco-033: red myco; needs N, M, Z, A
  cell-h-007: produces H; needs Z, Q, O
  cell-q-006: produces Q; needs H, V, A
  cell-v-007: produces V; needs Q, M, H
  cell-m-004: produces M; needs V, U, Q
  cell-u-007: produces U; needs M, P, V
  red-myco-034: red myco; needs D, L, U, P
  cell-b-010: produces B; needs L, S, K
  cell-s-006: produces S; needs B, D, Z
  cell-d-008: produces D; needs S, B, M
  cell-b-011: produces B; needs D, M, S
  cell-m-005: produces M; needs B, H, D
  red-myco-035: red myco; needs H, V, B, D
  cell-m-006: produces M; needs D, P, H
  cell-p-007: produces P; needs M, H, V
  cell-h-008: produces H; needs P, Y, M
  cell-y-005: produces Y; needs H, G, P
  cell-g-006: produces G; needs Y, T, H
  red-myco-036: red myco; needs T, J, X, H
  cell-t-008: produces T; needs H, Y, G
  cell-y-006: produces Y; needs T, H, J
  cell-h-009: produces H; needs Y, X, T
  cell-x-006: produces X; needs H, Q, Y
  cell-q-007: produces Q; needs X, W, H
  red-myco-037: red myco; needs K, M, W, L

