Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/104
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 187
  strain penalty: -0
  final score: 0

Cells
  cell-a: produces A; needs R44, R95, R64
  cell-r64: produces R64; needs R88, A, R44
  cell-r44: produces R44; needs R64, K, R88
  cell-r88: produces R88; needs K, B, R44
  cell-k: produces K; needs R73, R88, B
  cell-b: produces B; needs K, R73, R45
  cell-r73: produces R73; needs R97, B, R45
  cell-r45: produces R45; needs R30, R97, R73
  cell-r97: produces R97; needs R30, R45, R28
  cell-r30: produces R30; needs R97, R28, R103
  cell-r28: produces R28; needs R103, R50, R30
  cell-r103: produces R103; needs R50, U, R28
  cell-r50: produces R50; needs R76, R103, U
  cell-u: produces U; needs P, R50, R76
  cell-r76: produces R76; needs E, P, U
  cell-p: produces P; needs R76, E, M
  cell-e: produces E; needs M, P, N
  cell-m: produces M; needs E, R83, N
  cell-n: produces N; needs R83, R65, M
  cell-r83: produces R83; needs R65, R61, N
  cell-r65: produces R65; needs R61, R83, R72
  cell-r61: produces R61; needs R57, R72, R65
  cell-r72: produces R72; needs R57, R99, R61
  cell-r57: produces R57; needs R101, R72, R99
  cell-r99: produces R99; needs R70, R101, R57
  cell-r101: produces R101; needs R94, R99, R70
  cell-r70: produces R70; needs R42, R101, R94
  cell-r94: produces R94; needs R26, R70, R42
  cell-r42: produces R42; needs R26, R94, L
  cell-r26: produces R26; needs R42, L, R87
  cell-l: produces L; needs R31, R26, R87
  cell-r87: produces R87; needs L, R31, T
  cell-r31: produces R31; needs R87, R35, T
  cell-t: produces T; needs R35, R69, R31
  cell-r35: produces R35; needs R34, T, R69
  cell-r69: produces R69; needs R34, R35, R63
  cell-r34: produces R34; needs R63, R62, R69
  cell-r63: produces R63; needs R90, R62, R34
  cell-r62: produces R62; needs Q, R63, R90
  cell-r90: produces R90; needs Q, R81, R62
  cell-q: produces Q; needs R81, R90, O
  cell-r81: produces R81; needs Q, O, I
  cell-o: produces O; needs R81, R27, I
  cell-i: produces I; needs R43, R27, O
  cell-r27: produces R27; needs I, R43, R60
  cell-r43: produces R43; needs R27, R60, R38
  cell-r60: produces R60; needs R38, R43, R46
  cell-r38: produces R38; needs R60, R46, R68
  cell-r46: produces R46; needs R68, R51, R38
  cell-r68: produces R68; needs R54, R46, R51
  cell-r51: produces R51; needs R75, R54, R68
  cell-r54: produces R54; needs R51, R75, R
  cell-r75: produces R75; needs R54, R, R100
  cell-r: produces R; needs R100, R39, R75
  cell-r100: produces R100; needs R, R39, R93
  cell-r39: produces R39; needs R100, R80, R93
  cell-r93: produces R93; needs R39, R80, W
  cell-r80: produces R80; needs W, X, R93
  cell-w: produces W; needs X, R78, R80
  cell-x: produces X; needs R92, R78, W
  cell-r78: produces R78; needs R92, X, R37
  cell-r92: produces R92; needs R66, R37, R78
  cell-r37: produces R37; needs R92, H, R66
  cell-r66: produces R66; needs R37, H, R74
  cell-h: produces H; needs R91, R66, R74
  cell-r74: produces R74; needs R98, H, R91
  cell-r91: produces R91; needs R98, R74, R32
  cell-r98: produces R98; needs R32, R91, G
  cell-r32: produces R32; needs R96, R98, G
  cell-g: produces G; needs R32, R96, C
  cell-r96: produces R96; needs R33, G, C
  cell-c: produces C; needs R33, R96, R82
  cell-r33: produces R33; needs R82, C, R102
  cell-r82: produces R82; needs R102, R33, R49
  cell-r102: produces R102; needs R67, R49, R82
  cell-r49: produces R49; needs R85, R102, R67
  cell-r67: produces R67; needs R52, R49, R85
  cell-r85: produces R85; needs R67, R48, R52
  cell-r52: produces R52; needs R84, R48, R85
  cell-r48: produces R48; needs F, R84, R52
  cell-r84: produces R84; needs F, R79, R48
  cell-f: produces F; needs R79, R84, J
  cell-r79: produces R79; needs F, J, R86
  cell-j: produces J; needs R79, R41, R86
  cell-r86: produces R86; needs J, R41, R53
  cell-r41: produces R41; needs R59, R86, R53
  cell-r53: produces R53; needs R55, R41, R59
  cell-r59: produces R59; needs R58, R55, R53
  cell-r55: produces R55; needs R59, Y, R58
  cell-r58: produces R58; needs Y, R55, R47
  cell-y: produces Y; needs R58, R47, D
  cell-r47: produces R47; needs Y, R40, D
  cell-d: produces D; needs Z, R40, R47
  cell-r40: produces R40; needs S, D, Z
  cell-z: produces Z; needs R40, R77, S
  cell-s: produces S; needs V, R77, Z
  cell-r77: produces R77; needs S, V, R71
  cell-v: produces V; needs R29, R77, R71
  cell-r71: produces R71; needs R56, R29, V
  cell-r29: produces R29; needs R36, R71, R56
  cell-r56: produces R56; needs R89, R29, R36
  cell-r36: produces R36; needs R95, R89, R56
  cell-r89: produces R89; needs R95, A, R36
  cell-r95: produces R95; needs R89, R64, A

