Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/219
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 326
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs U, X, H
  cell-x-001: produces X; needs T, N, U
  cell-n-001: produces N; needs X, K, T
  cell-k-001: produces K; needs N, B, X
  cell-b-001: produces B; needs K, Q, N
  red-myco-001: red myco; needs Q, M, X, B
  cell-o-001: produces O; needs X, P, B
  cell-p-001: produces P; needs O, F, Q
  cell-f-001: produces F; needs P, V, O
  cell-v-001: produces V; needs F, P, D
  cell-f-002: produces F; needs V, D, C
  red-myco-002: red myco; needs A, G, J, D
  cell-c-001: produces C; needs J, G, F
  cell-g-001: produces G; needs C, H, D
  cell-h-001: produces H; needs G, B, C
  cell-b-002: produces B; needs H, Q, G
  cell-q-001: produces Q; needs B, N, H
  red-myco-003: red myco; needs M, N, H, G
  cell-v-002: produces V; needs H, R, Q
  cell-r-001: produces R; needs V, E, M
  cell-e-001: produces E; needs R, H, V
  cell-h-002: produces H; needs E, L, R
  cell-l-001: produces L; needs H, X, E
  red-myco-004: red myco; needs X, K, Q, F
  cell-p-002: produces P; needs F, U, L
  cell-u-001: produces U; needs P, B, Q
  cell-b-003: produces B; needs U, K, P
  cell-k-002: produces K; needs B, U, M
  cell-b-004: produces B; needs K, T, X
  red-myco-005: red myco; needs W, T, M, D
  cell-x-002: produces X; needs D, T, B
  cell-t-002: produces T; needs X, R, M
  cell-r-002: produces R; needs T, G, X
  cell-g-002: produces G; needs R, Z, T
  cell-z-001: produces Z; needs G, Q, R
  red-myco-006: red myco; needs Q, Z, S, U
  cell-k-003: produces K; needs S, M, Z
  cell-m-001: produces M; needs K, B, U
  cell-b-005: produces B; needs M, F, K
  cell-f-003: produces F; needs B, C, M
  cell-c-002: produces C; needs F, V, B
  red-myco-007: red myco; needs H, N, O, V
  cell-y-001: produces Y; needs H, B, C
  cell-b-006: produces B; needs Y, V, K
  cell-b-007: produces B; needs K, Y, E
  cell-k-004: produces K; needs B, E, W
  cell-e-002: produces E; needs K, R, B
  red-myco-008: red myco; needs L, W, R, I
  cell-v-003: produces V; needs R, W, E
  cell-w-001: produces W; needs V, I, L
  cell-i-001: produces I; needs W, H, V
  cell-h-003: produces H; needs I, E, W
  cell-e-003: produces E; needs H, F, I
  red-myco-009: red myco; needs F, K, M, J
  cell-k-005: produces K; needs M, B, E
  cell-b-008: produces B; needs K, A, F
  cell-a-001: produces A; needs B, J, K
  cell-j-001: produces J; needs A, X, B
  cell-x-003: produces X; needs J, U, A
  red-myco-010: red myco; needs K, A, U, F
  cell-y-002: produces Y; needs U, V, X
  cell-v-004: produces V; needs Y, O, F
  cell-o-002: produces O; needs V, P, Y
  cell-p-003: produces P; needs O, X, V
  cell-x-004: produces X; needs P, R, O
  red-myco-011: red myco; needs L, B, R, X
  cell-w-002: produces W; needs L, D, X
  cell-d-001: produces D; needs W, M, X
  cell-m-002: produces M; needs D, Z, W
  cell-z-002: produces Z; needs M, S, D
  cell-s-001: produces S; needs Z, B, M
  red-myco-012: red myco; needs B, R, N, K
  cell-s-002: produces S; needs R, Y, U
  cell-y-003: produces Y; needs S, U, B
  cell-u-002: produces U; needs Y, L, S
  cell-l-002: produces L; needs U, G, Y
  cell-g-003: produces G; needs L, U, E
  red-myco-013: red myco; needs L, E, W, H
  cell-e-004: produces E; needs L, Z, G
  cell-z-003: produces Z; needs E, S, W
  cell-s-003: produces S; needs Z, P, E
  cell-p-004: produces P; needs S, U, Z
  cell-u-003: produces U; needs P, R, S
  red-myco-014: red myco; needs G, I, L, R
  cell-o-003: produces O; needs I, K, U
  cell-k-006: produces K; needs O, J, L
  cell-j-002: produces J; needs K, P, O
  cell-p-005: produces P; needs J, Z, K
  cell-z-004: produces Z; needs P, C, J
  red-myco-015: red myco; needs Q, D, E, C
  cell-k-007: produces K; needs D, A, Z
  cell-a-002: produces A; needs K, S, Q
  cell-s-004: produces S; needs A, G, K
  cell-g-004: produces G; needs S, Y, A
  cell-y-004: produces Y; needs G, H, S
  red-myco-016: red myco; needs V, B, X, H
  cell-u-004: produces U; needs B, I, Y
  cell-i-002: produces I; needs U, S, V
  cell-s-005: produces S; needs I, V, U
  cell-v-005: produces V; needs S, N, I
  cell-n-002: produces N; needs V, K, S
  red-myco-017: red myco; needs M, Z, N, K
  cell-o-004: produces O; needs Z, G, N
  cell-g-005: produces G; needs O, A, N
  cell-a-003: produces A; needs G, J, O
  cell-j-003: produces J; needs A, R, G
  cell-r-003: produces R; needs J, A, K
  red-myco-018: red myco; needs B, R, J, A
  cell-r-004: produces R; needs A, G, L
  cell-g-006: produces G; needs R, L, A
  cell-l-003: produces L; needs G, B, R
  cell-b-009: produces B; needs L, E, G
  cell-e-005: produces E; needs B, U, L
  red-myco-019: red myco; needs U, I, A, T
  cell-k-008: produces K; needs T, Q, E
  cell-q-002: produces Q; needs K, C, I
  cell-c-003: produces C; needs Q, X, K
  cell-x-005: produces X; needs C, F, Q
  cell-f-004: produces F; needs X, U, C
  red-myco-020: red myco; needs U, B, R, E
  cell-r-005: produces R; needs E, F, Q
  cell-f-005: produces F; needs R, U, D
  cell-r-006: produces R; needs F, D, O
  cell-d-002: produces D; needs R, O, F
  cell-o-005: produces O; needs D, E, R
  red-myco-021: red myco; needs G, D, E, A
  cell-p-006: produces P; needs A, K, O
  cell-k-009: produces K; needs P, D, G
  cell-d-003: produces D; needs K, P, Q
  cell-k-010: produces K; needs D, Q, Y
  cell-q-003: produces Q; needs K, P, D
  red-myco-022: red myco; needs R, J, P, Y
  cell-c-004: produces C; needs J, V, Q
  cell-v-006: produces V; needs C, B, J
  cell-b-010: produces B; needs V, N, C
  cell-n-003: produces N; needs B, X, V
  cell-x-006: produces X; needs N, I, B
  red-myco-023: red myco; needs G, W, M, I
  cell-r-007: produces R; needs G, C, X
  cell-c-005: produces C; needs R, J, W
  cell-j-004: produces J; needs C, I, R
  cell-i-003: produces I; needs J, O, C
  cell-o-006: produces O; needs I, T, J
  red-myco-024: red myco; needs K, T, F, C
  cell-g-007: produces G; needs C, Y, O
  cell-y-005: produces Y; needs G, L, F
  cell-l-004: produces L; needs Y, H, G
  cell-h-004: produces H; needs L, Y, T
  cell-y-006: produces Y; needs H, K, L
  red-myco-025: red myco; needs S, G, K, T
  cell-l-005: produces L; needs T, I, Y
  cell-i-004: produces I; needs L, N, K
  cell-n-004: produces N; needs I, P, L
  cell-p-007: produces P; needs N, R, I
  cell-r-008: produces R; needs P, C, N
  red-myco-026: red myco; needs N, U, C, V
  cell-u-005: produces U; needs N, K, R
  cell-k-011: produces K; needs U, Q, C
  cell-q-004: produces Q; needs K, M, U
  cell-m-003: produces M; needs Q, X, K
  cell-x-007: produces X; needs M, H, Q
  red-myco-027: red myco; needs N, X, H, L
  cell-k-012: produces K; needs H, O, X
  cell-o-007: produces O; needs K, Z, N
  cell-z-005: produces Z; needs O, B, K
  cell-b-011: produces B; needs Z, J, O
  cell-j-005: produces J; needs B, N, Z
  red-myco-028: red myco; needs G, O, N, F
  cell-p-008: produces P; needs O, K, J
  cell-k-013: produces K; needs P, F, R
  cell-f-006: produces F; needs K, R, P
  cell-r-009: produces R; needs F, U, K
  cell-u-006: produces U; needs R, F, O
  red-myco-029: red myco; needs D, F, L, I
  cell-o-008: produces O; needs F, T, U
  cell-t-003: produces T; needs O, W, I
  cell-w-003: produces W; needs T, J, O
  cell-j-006: produces J; needs W, C, T
  cell-c-006: produces C; needs J, Y, W
  red-myco-030: red myco; needs F, Y, Z, D
  cell-f-007: produces F; needs D, T, C
  cell-t-004: produces T; needs F, U, G
  cell-u-007: produces U; needs T, G, F
  cell-g-008: produces G; needs U, M, T
  cell-m-004: produces M; needs G, T, U
  red-myco-031: red myco; needs T, O, A, Z
  cell-d-004: produces D; needs O, S, M
  cell-s-006: produces S; needs D, M, A
  cell-m-005: produces M; needs S, W, D
  cell-w-004: produces W; needs M, V, S
  cell-v-007: produces V; needs W, U, M
  red-myco-032: red myco; needs A, U, E, G
  cell-m-006: produces M; needs G, O, V
  cell-o-009: produces O; needs M, Y, E
  cell-y-007: produces Y; needs O, U, M
  cell-u-008: produces U; needs Y, P, O
  cell-p-009: produces P; needs U, M, Y
  red-myco-033: red myco; needs I, U, M, Y
  cell-g-009: produces G; needs I, W, P
  cell-w-005: produces W; needs G, J, M
  cell-j-007: produces J; needs W, M, G
  cell-m-007: produces M; needs J, Y, W
  cell-y-008: produces Y; needs M, K, J
  red-myco-034: red myco; needs K, F, J, E
  cell-h-005: produces H; needs E, K, Y
  cell-k-014: produces K; needs H, E, J
  cell-e-006: produces E; needs K, X, H
  cell-x-008: produces X; needs E, K, G
  cell-x-009: produces X; needs T, E, O
  red-myco-035: red myco; needs L, G, T, H
  cell-o-010: produces O; needs H, I, X
  cell-i-005: produces I; needs O, H, Z
  cell-i-006: produces I; needs Z, O, M
  cell-z-006: produces Z; needs I, M, T
  cell-m-008: produces M; needs Z, I, K
  red-myco-036: red myco; needs F, E, Z, T
  cell-k-015: produces K; needs F, H, M
  cell-h-006: produces H; needs K, U, E
  cell-u-009: produces U; needs H, T, K

