Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/76
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 129
  strain penalty: -0
  final score: 0

Cells
  cell-h-001: produces H; needs C, W, Y
  cell-w-001: produces W; needs H, K, C
  cell-k-001: produces K; needs W, C, H
  cell-c-001: produces C; needs K, H, W
  cell-h-002: produces H; needs C, B, K
  red-myco-001: red myco; needs Z, B, T, A
  cell-s-001: produces S; needs Z, T, H
  cell-t-001: produces T; needs S, D, B
  cell-d-001: produces D; needs T, G, S
  cell-g-001: produces G; needs D, Y, T
  cell-y-001: produces Y; needs G, N, D
  red-myco-002: red myco; needs J, R, D, N
  cell-s-002: produces S; needs J, K, Y
  cell-k-002: produces K; needs S, G, J
  cell-g-002: produces G; needs K, V, S
  cell-v-001: produces V; needs G, L, K
  cell-l-001: produces L; needs V, W, G
  red-myco-003: red myco; needs W, U, L, A
  cell-d-002: produces D; needs W, O, L
  cell-o-001: produces O; needs D, Q, U
  cell-q-001: produces Q; needs O, L, D
  cell-l-002: produces L; needs Q, F, O
  cell-f-001: produces F; needs L, P, Q
  red-myco-004: red myco; needs B, W, N, P
  cell-z-001: produces Z; needs N, F, R
  cell-n-001: produces N; needs Z, R, B
  cell-r-001: produces R; needs N, P, Z
  cell-p-001: produces P; needs R, U, N
  cell-u-001: produces U; needs P, A, R
  red-myco-005: red myco; needs D, H, B, A
  cell-z-002: produces Z; needs H, R, U
  cell-r-002: produces R; needs Z, D, A
  cell-d-003: produces D; needs R, A, Z
  cell-a-001: produces A; needs D, K, R
  cell-k-003: produces K; needs A, N, D
  red-myco-006: red myco; needs N, B, S, V
  cell-w-002: produces W; needs B, X, K
  cell-x-001: produces X; needs W, D, S
  cell-d-004: produces D; needs X, L, W
  cell-l-003: produces L; needs D, P, X
  cell-p-002: produces P; needs L, D, M
  red-myco-007: red myco; needs K, R, Z, D
  cell-d-005: produces D; needs Z, T, P
  cell-t-002: produces T; needs D, Q, S
  cell-d-006: produces D; needs T, Q, P
  cell-q-002: produces Q; needs D, P, T
  cell-p-003: produces P; needs Q, I, D
  red-myco-008: red myco; needs I, S, D, C
  cell-x-002: produces X; needs I, A, P
  cell-a-002: produces A; needs X, M, I
  cell-m-001: produces M; needs A, O, X
  cell-o-002: produces O; needs M, H, A
  cell-h-003: produces H; needs O, J, M
  red-myco-009: red myco; needs H, T, J, G
  cell-a-003: produces A; needs T, Q, H
  cell-q-003: produces Q; needs A, G, J
  cell-g-003: produces G; needs Q, T, A
  cell-t-003: produces T; needs G, Y, Q
  cell-y-002: produces Y; needs T, A, G
  red-myco-010: red myco; needs A, C, Q, N
  cell-u-002: produces U; needs Q, N, Y
  cell-n-002: produces N; needs U, X, C
  cell-x-003: produces X; needs N, V, U
  cell-v-002: produces V; needs X, E, N
  cell-e-001: produces E; needs V, F, X
  red-myco-011: red myco; needs F, V, U, I
  cell-y-003: produces Y; needs V, I, E
  cell-i-001: produces I; needs Y, R, V
  cell-r-003: produces R; needs I, U, Y
  cell-u-003: produces U; needs R, J, I
  cell-j-001: produces J; needs U, O, R
  red-myco-012: red myco; needs W, K, B, O
  cell-a-004: produces A; needs W, B, J
  cell-b-001: produces B; needs A, Y, W
  cell-y-004: produces Y; needs B, C, A
  cell-c-002: produces C; needs Y, H, B

