Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/86
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 127
  strain penalty: -0
  final score: 0

Cells
  cell-r78: produces R78; needs R30, S, R44
  cell-r30: produces R30; needs S, R78, W
  cell-s: produces S; needs W, R30, R40
  cell-w: produces W; needs S, R40, R34
  cell-r40: produces R40; needs W, R34, C
  cell-r34: produces R34; needs R40, T, C
  cell-c: produces C; needs T, O, R34
  cell-t: produces T; needs R61, C, O
  cell-o: produces O; needs R61, T, R79
  cell-r61: produces R61; needs R45, O, R79
  cell-r79: produces R79; needs R, R61, R45
  cell-r45: produces R45; needs U, R79, R
  cell-r: produces R; needs U, R45, Z
  cell-u: produces U; needs R, R32, Z
  cell-z: produces Z; needs U, R49, R32
  cell-r32: produces R32; needs R53, R49, Z
  cell-r49: produces R49; needs R32, R53, R55
  cell-r53: produces R53; needs R82, R49, R55
  cell-r55: produces R55; needs R53, J, R82
  cell-r82: produces R82; needs J, R46, R55
  cell-j: produces J; needs P, R82, R46
  cell-r46: produces R46; needs P, J, R72
  cell-p: produces P; needs R74, R72, R46
  cell-r72: produces R72; needs P, R74, R70
  cell-r74: produces R74; needs R54, R70, R72
  cell-r70: produces R70; needs Y, R74, R54
  cell-r54: produces R54; needs Y, L, R70
  cell-y: produces Y; needs R54, R65, L
  cell-l: produces L; needs R29, Y, R65
  cell-r65: produces R65; needs R63, R29, L
  cell-r29: produces R29; needs R65, R63, E
  cell-r63: produces R63; needs R62, E, R29
  cell-e: produces E; needs R63, R28, R62
  cell-r62: produces R62; needs R28, E, I
  cell-r28: produces R28; needs I, R62, R77
  cell-i: produces I; needs R28, R77, R36
  cell-r77: produces R77; needs R36, R56, I
  cell-r36: produces R36; needs R68, R77, R56
  cell-r56: produces R56; needs R68, R76, R36
  cell-r68: produces R68; needs R76, R37, R56
  cell-r76: produces R76; needs R84, R68, R37
  cell-r37: produces R37; needs R76, R84, R33
  cell-r84: produces R84; needs R26, R33, R37
  cell-r33: produces R33; needs R84, R58, R26
  cell-r26: produces R26; needs R58, R51, R33
  cell-r58: produces R58; needs R51, R26, R38
  cell-r51: produces R51; needs R58, R38, V
  cell-r38: produces R38; needs R51, G, V
  cell-v: produces V; needs R83, G, R38
  cell-g: produces G; needs R41, V, R83
  cell-r83: produces R83; needs R41, G, R69
  cell-r41: produces R41; needs R43, R69, R83
  cell-r69: produces R69; needs R57, R43, R41
  cell-r43: produces R43; needs A, R57, R69
  cell-r57: produces R57; needs Q, R43, A
  cell-a: produces A; needs R57, Q, R39
  cell-q: produces Q; needs R42, R39, A
  cell-r39: produces R39; needs R42, R71, Q
  cell-r42: produces R42; needs R71, R39, F
  cell-r71: produces R71; needs R42, F, R52
  cell-f: produces F; needs X, R71, R52
  cell-r52: produces R52; needs X, B, F
  cell-x: produces X; needs R35, B, R52
  cell-b: produces B; needs R35, R47, X
  cell-r35: produces R35; needs B, R47, R85
  cell-r47: produces R47; needs R67, R35, R85
  cell-r85: produces R85; needs R47, R67, R31
  cell-r67: produces R67; needs H, R85, R31
  cell-r31: produces R31; needs R27, H, R67
  cell-h: produces H; needs R31, D, R27
  cell-r27: produces R27; needs H, D, R66
  cell-d: produces D; needs R66, R27, K
  cell-r66: produces R66; needs K, D, R73
  cell-k: produces K; needs R81, R73, R66
  cell-r73: produces R73; needs R48, K, R81
  cell-r81: produces R81; needs R73, R48, R75
  cell-r48: produces R48; needs R60, R75, R81
  cell-r75: produces R75; needs M, R60, R48
  cell-r60: produces R60; needs R75, M, R80
  cell-m: produces M; needs R60, R80, N
  cell-r80: produces R80; needs M, R59, N
  cell-n: produces N; needs R80, R59, R64
  cell-r59: produces R59; needs R50, N, R64
  cell-r64: produces R64; needs R50, R44, R59
  cell-r50: produces R50; needs R78, R64, R44
  cell-r44: produces R44; needs R30, R78, R50

