Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/128
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 232
  strain penalty: -0
  final score: 0

Cells
  cell-r98: produces R98; needs R66, R58, R74
  cell-r74: produces R74; needs R66, R98, R37
  cell-r66: produces R66; needs Y, R37, R74
  cell-r37: produces R37; needs Y, R119, R66
  cell-y: produces Y; needs R119, R37, Z
  cell-r119: produces R119; needs R102, Y, Z
  cell-z: produces Z; needs R26, R119, R102
  cell-r102: produces R102; needs R26, Z, R53
  cell-r26: produces R26; needs R53, R123, R102
  cell-r53: produces R53; needs R26, R80, R123
  cell-r123: produces R123; needs R92, R80, R53
  cell-r80: produces R80; needs R92, R123, R117
  cell-r92: produces R92; needs R80, R78, R117
  cell-r117: produces R117; needs R47, R78, R92
  cell-r78: produces R78; needs R46, R117, R47
  cell-r47: produces R47; needs R78, R30, R46
  cell-r46: produces R46; needs R77, R47, R30
  cell-r30: produces R30; needs R46, R77, R94
  cell-r77: produces R77; needs R94, R59, R30
  cell-r94: produces R94; needs R41, R59, R77
  cell-r59: produces R59; needs R41, R94, J
  cell-r41: produces R41; needs J, R61, R59
  cell-j: produces J; needs R61, R41, C
  cell-r61: produces R61; needs R103, J, C
  cell-c: produces C; needs R63, R103, R61
  cell-r103: produces R103; needs R63, C, R111
  cell-r63: produces R63; needs R111, R103, R62
  cell-r111: produces R111; needs R71, R62, R63
  cell-r62: produces R62; needs R82, R111, R71
  cell-r71: produces R71; needs R62, R82, W
  cell-r82: produces R82; needs R88, R71, W
  cell-w: produces W; needs R82, R81, R88
  cell-r88: produces R88; needs W, R81, R34
  cell-r81: produces R81; needs R88, R34, R105
  cell-r34: produces R34; needs R105, R81, R45
  cell-r105: produces R105; needs R45, R34, R60
  cell-r45: produces R45; needs R73, R60, R105
  cell-r60: produces R60; needs R45, R73, R29
  cell-r73: produces R73; needs R60, R29, R89
  cell-r29: produces R29; needs R73, R86, R89
  cell-r89: produces R89; needs R32, R86, R29
  cell-r86: produces R86; needs R32, R89, R43
  cell-r32: produces R32; needs R108, R86, R43
  cell-r43: produces R43; needs R108, R107, R32
  cell-r108: produces R108; needs R107, R43, R79
  cell-r107: produces R107; needs R52, R79, R108
  cell-r79: produces R79; needs R107, R110, R52
  cell-r52: produces R52; needs R110, R106, R79
  cell-r110: produces R110; needs R52, R96, R106
  cell-r106: produces R106; needs R96, R64, R110
  cell-r96: produces R96; needs R68, R64, R106
  cell-r64: produces R64; needs R96, R57, R68
  cell-r68: produces R68; needs V, R57, R64
  cell-r57: produces R57; needs R68, V, R27
  cell-v: produces V; needs R39, R27, R57
  cell-r27: produces R27; needs V, R39, R40
  cell-r39: produces R39; needs R40, R27, R55
  cell-r40: produces R40; needs R39, R120, R55
  cell-r55: produces R55; needs R112, R40, R120
  cell-r120: produces R120; needs R70, R112, R55
  cell-r112: produces R112; needs R120, U, R70
  cell-r70: produces R70; needs R112, U, R38
  cell-u: produces U; needs R38, R70, R83
  cell-r38: produces R38; needs U, R83, R36
  cell-r83: produces R83; needs R114, R38, R36
  cell-r36: produces R36; needs R114, R35, R83
  cell-r114: produces R114; needs R126, R36, R35
  cell-r35: produces R35; needs R126, R97, R114
  cell-r126: produces R126; needs F, R97, R35
  cell-r97: produces R97; needs R126, R56, F
  cell-f: produces F; needs R56, R93, R97
  cell-r56: produces R56; needs R93, R33, F
  cell-r93: produces R93; needs R113, R56, R33
  cell-r33: produces R33; needs R113, R93, R125
  cell-r113: produces R113; needs R127, R125, R33
  cell-r125: produces R125; needs R127, I, R113
  cell-r127: produces R127; needs R125, R72, I
  cell-i: produces I; needs R127, R72, R104
  cell-r72: produces R72; needs R104, R116, I
  cell-r104: produces R104; needs H, R116, R72
  cell-r116: produces R116; needs H, R104, R42
  cell-h: produces H; needs R116, D, R42
  cell-r42: produces R42; needs H, R49, D
  cell-d: produces D; needs R42, R67, R49
  cell-r49: produces R49; needs R67, D, X
  cell-r67: produces R67; needs R109, R49, X
  cell-x: produces X; needs R109, R67, R95
  cell-r109: produces R109; needs R95, A, X
  cell-r95: produces R95; needs R109, G, A
  cell-a: produces A; needs G, R84, R95
  cell-g: produces G; needs A, R48, R84
  cell-r84: produces R84; needs G, R44, R48
  cell-r48: produces R48; needs R84, S, R44
  cell-r44: produces R44; needs R48, R65, S
  cell-s: produces S; needs R44, R76, R65
  cell-r65: produces R65; needs R76, R50, S
  cell-r76: produces R76; needs R65, R50, K
  cell-r50: produces R50; needs R28, K, R76
  cell-k: produces K; needs R28, R50, R75
  cell-r28: produces R28; needs K, R75, R
  cell-r75: produces R75; needs L, R, R28
  cell-r: produces R; needs L, R99, R75
  cell-l: produces L; needs E, R99, R
  cell-r99: produces R99; needs M, L, E
  cell-e: produces E; needs R91, M, R99
  cell-m: produces M; needs R31, R91, E
  cell-r91: produces R91; needs R100, R31, M
  cell-r31: produces R31; needs R121, R100, R91
  cell-r100: produces R100; needs R121, R31, R54
  cell-r121: produces R121; needs R54, R122, R100
  cell-r54: produces R54; needs R69, R122, R121
  cell-r122: produces R122; needs R51, R54, R69
  cell-r69: produces R69; needs R51, R87, R122
  cell-r51: produces R51; needs B, R69, R87
  cell-r87: produces R87; needs B, R90, R51
  cell-b: produces B; needs R87, N, R90
  cell-r90: produces R90; needs O, B, N
  cell-n: produces N; needs T, O, R90
  cell-o: produces O; needs R101, N, T
  cell-t: produces T; needs O, R101, R118
  cell-r101: produces R101; needs R124, T, R118
  cell-r118: produces R118; needs R101, P, R124
  cell-r124: produces R124; needs P, R85, R118
  cell-p: produces P; needs R85, Q, R124
  cell-r85: produces R85; needs R115, P, Q
  cell-q: produces Q; needs R115, R85, R58
  cell-r115: produces R115; needs R58, R98, Q
  cell-r58: produces R58; needs R115, R74, R98

