Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/43
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 72
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs M, X, U
  cell-x-001: produces X; needs T, F, M
  cell-f-001: produces F; needs X, Q, T
  cell-q-001: produces Q; needs F, K, X
  cell-k-001: produces K; needs Q, D, F
  red-myco-001: red myco; needs J, K, O, D
  cell-g-001: produces G; needs D, S, K
  cell-s-001: produces S; needs G, V, K
  cell-v-001: produces V; needs S, D, G
  cell-d-001: produces D; needs V, Y, S
  cell-y-001: produces Y; needs D, X, V
  red-myco-002: red myco; needs K, A, X, F
  cell-f-002: produces F; needs K, P, Y
  cell-p-001: produces P; needs F, L, A
  cell-l-001: produces L; needs P, J, F
  cell-j-001: produces J; needs L, X, P
  cell-x-002: produces X; needs J, H, L
  red-myco-003: red myco; needs H, G, A, Y
  cell-u-001: produces U; needs H, A, X
  cell-a-001: produces A; needs U, P, G
  cell-p-002: produces P; needs A, O, U
  cell-o-001: produces O; needs P, Z, A
  cell-z-001: produces Z; needs O, X, P
  red-myco-004: red myco; needs F, T, X, K
  cell-t-002: produces T; needs K, W, Z
  cell-w-001: produces W; needs T, U, V
  cell-u-002: produces U; needs W, V, T
  cell-v-002: produces V; needs U, H, W
  cell-h-001: produces H; needs V, I, U
  red-myco-005: red myco; needs X, J, F, I
  cell-h-002: produces H; needs I, R, D
  cell-i-001: produces I; needs H, R, F
  cell-r-001: produces R; needs I, N, H
  cell-n-001: produces N; needs R, C, I
  cell-c-001: produces C; needs N, I, R
  red-myco-006: red myco; needs V, T, Z, I
  cell-e-001: produces E; needs V, B, C
  cell-b-001: produces B; needs E, I, K
  cell-b-002: produces B; needs K, E, R
  cell-k-002: produces K; needs B, R, H
  cell-r-002: produces R; needs K, H, B
  red-myco-007: red myco; needs H, K, R, U
  cell-m-001: produces M; needs R, T, X

