Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/79
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 138
  strain penalty: -0
  final score: 0

Cells
  cell-r43: produces R43; needs R29, R37, R67
  cell-r29: produces R29; needs R67, R37, R43
  cell-r37: produces R37; needs X, R55, R29
  cell-x: produces X; needs F, R55, R37
  cell-r55: produces R55; needs F, R53, X
  cell-f: produces F; needs R53, R69, R55
  cell-r53: produces R53; needs R69, F, R77
  cell-r69: produces R69; needs R40, R53, R77
  cell-r77: produces R77; needs R59, R40, R69
  cell-r40: produces R40; needs R59, E, R77
  cell-r59: produces R59; needs R70, R40, E
  cell-e: produces E; needs R70, R59, R50
  cell-r70: produces R70; needs E, R73, R50
  cell-r50: produces R50; needs R70, R73, R34
  cell-r73: produces R73; needs T, R34, R50
  cell-r34: produces R34; needs L, T, R73
  cell-t: produces T; needs R34, L, R66
  cell-l: produces L; needs R66, R30, T
  cell-r66: produces R66; needs R30, R76, L
  cell-r30: produces R30; needs R57, R66, R76
  cell-r76: produces R76; needs P, R57, R30
  cell-r57: produces R57; needs P, R76, R63
  cell-p: produces P; needs R26, R63, R57
  cell-r63: produces R63; needs R26, R39, P
  cell-r26: produces R26; needs R39, R63, R45
  cell-r39: produces R39; needs R45, R26, R71
  cell-r45: produces R45; needs R39, R71, R33
  cell-r71: produces R71; needs R45, R60, R33
  cell-r33: produces R33; needs R60, R71, R54
  cell-r60: produces R60; needs R62, R54, R33
  cell-r54: produces R54; needs N, R60, R62
  cell-r62: produces R62; needs R54, M, N
  cell-n: produces N; needs R62, M, R61
  cell-m: produces M; needs N, R72, R61
  cell-r61: produces R61; needs R72, R27, M
  cell-r72: produces R72; needs R61, R27, Y
  cell-r27: produces R27; needs R72, V, Y
  cell-y: produces Y; needs R36, V, R27
  cell-v: produces V; needs Z, R36, Y
  cell-r36: produces R36; needs R28, Z, V
  cell-z: produces Z; needs O, R36, R28
  cell-r28: produces R28; needs R65, O, Z
  cell-o: produces O; needs R28, R65, R75
  cell-r65: produces R65; needs R44, O, R75
  cell-r75: produces R75; needs R65, R58, R44
  cell-r44: produces R44; needs R58, R42, R75
  cell-r58: produces R58; needs R44, R42, R51
  cell-r42: produces R42; needs R58, R32, R51
  cell-r51: produces R51; needs R32, R38, R42
  cell-r32: produces R32; needs R38, U, R51
  cell-r38: produces R38; needs U, C, R32
  cell-u: produces U; needs R31, C, R38
  cell-c: produces C; needs U, I, R31
  cell-r31: produces R31; needs I, R52, C
  cell-i: produces I; needs R31, R52, R47
  cell-r52: produces R52; needs R48, I, R47
  cell-r47: produces R47; needs R48, R46, R52
  cell-r48: produces R48; needs R46, R56, R47
  cell-r46: produces R46; needs R49, R56, R48
  cell-r56: produces R56; needs H, R46, R49
  cell-r49: produces R49; needs H, K, R56
  cell-h: produces H; needs R68, K, R49
  cell-k: produces K; needs J, R68, H
  cell-r68: produces R68; needs R, J, K
  cell-j: produces J; needs W, R68, R
  cell-r: produces R; needs R35, W, J
  cell-w: produces W; needs R74, R35, R
  cell-r35: produces R35; needs D, W, R74
  cell-r74: produces R74; needs D, G, R35
  cell-d: produces D; needs S, R74, G
  cell-g: produces G; needs D, S, B
  cell-s: produces S; needs G, R64, B
  cell-b: produces B; needs A, R64, S
  cell-r64: produces R64; needs A, B, Q
  cell-a: produces A; needs R64, Q, R78
  cell-q: produces Q; needs A, R41, R78
  cell-r78: produces R78; needs R41, Q, R67
  cell-r41: produces R41; needs R78, R67, R29
  cell-r67: produces R67; needs R41, R29, R37

