Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/148
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 255
  strain penalty: -0
  final score: 0

Cells
  cell-r26: produces R26; needs B, R133, R147
  cell-r147: produces R147; needs T, R26, B
  cell-b: produces B; needs T, R147, R32
  cell-t: produces T; needs R32, B, R69
  cell-r32: produces R32; needs T, R69, R99
  cell-r69: produces R69; needs R81, R99, R32
  cell-r99: produces R99; needs R81, R69, R40
  cell-r81: produces R81; needs L, R40, R99
  cell-r40: produces R40; needs C, L, R81
  cell-l: produces L; needs C, R40, R64
  cell-c: produces C; needs L, R64, R33
  cell-r64: produces R64; needs C, R33, U
  cell-r33: produces R33; needs R95, R64, U
  cell-u: produces U; needs R33, R95, R91
  cell-r95: produces R95; needs R70, U, R91
  cell-r91: produces R91; needs R95, R70, R57
  cell-r70: produces R70; needs R34, R91, R57
  cell-r57: produces R57; needs R67, R70, R34
  cell-r34: produces R34; needs R67, R57, R75
  cell-r67: produces R67; needs R34, R, R75
  cell-r75: produces R75; needs R124, R67, R
  cell-r: produces R; needs R76, R75, R124
  cell-r124: produces R124; needs R76, R73, R
  cell-r76: produces R76; needs R124, R45, R73
  cell-r73: produces R73; needs R45, R76, R29
  cell-r45: produces R45; needs R28, R29, R73
  cell-r29: produces R29; needs R28, R45, R86
  cell-r28: produces R28; needs R86, R29, R58
  cell-r86: produces R86; needs R110, R58, R28
  cell-r58: produces R58; needs R134, R86, R110
  cell-r110: produces R110; needs R27, R58, R134
  cell-r134: produces R134; needs R27, R110, R89
  cell-r27: produces R27; needs R66, R89, R134
  cell-r89: produces R89; needs R47, R27, R66
  cell-r66: produces R66; needs R89, R47, R107
  cell-r47: produces R47; needs R146, R107, R66
  cell-r107: produces R107; needs R121, R47, R146
  cell-r146: produces R146; needs R107, R130, R121
  cell-r121: produces R121; needs R146, R62, R130
  cell-r130: produces R130; needs R49, R121, R62
  cell-r62: produces R62; needs R49, R130, R126
  cell-r49: produces R49; needs R126, R62, R125
  cell-r126: produces R126; needs R127, R125, R49
  cell-r125: produces R125; needs R127, R126, R31
  cell-r127: produces R127; needs R125, R136, R31
  cell-r31: produces R31; needs R127, R136, R131
  cell-r136: produces R136; needs R31, R131, R123
  cell-r131: produces R131; needs M, R123, R136
  cell-r123: produces R123; needs R41, R131, M
  cell-m: produces M; needs R41, R100, R123
  cell-r41: produces R41; needs R100, M, R129
  cell-r100: produces R100; needs R41, R129, R145
  cell-r129: produces R129; needs R145, R92, R100
  cell-r145: produces R145; needs R37, R129, R92
  cell-r92: produces R92; needs R37, R145, X
  cell-r37: produces R37; needs R101, X, R92
  cell-x: produces X; needs R135, R37, R101
  cell-r101: produces R101; needs R141, X, R135
  cell-r135: produces R135; needs R59, R141, R101
  cell-r141: produces R141; needs S, R135, R59
  cell-r59: produces R59; needs S, R141, H
  cell-s: produces S; needs R59, H, R83
  cell-h: produces H; needs R83, R104, S
  cell-r83: produces R83; needs I, R104, H
  cell-r104: produces R104; needs I, R82, R83
  cell-i: produces I; needs R82, R78, R104
  cell-r82: produces R82; needs R98, I, R78
  cell-r78: produces R78; needs R82, R30, R98
  cell-r98: produces R98; needs R30, R109, R78
  cell-r30: produces R30; needs R98, R109, R38
  cell-r109: produces R109; needs J, R30, R38
  cell-r38: produces R38; needs R108, R109, J
  cell-j: produces J; needs R108, R38, R93
  cell-r108: produces R108; needs R115, J, R93
  cell-r93: produces R93; needs R108, R36, R115
  cell-r115: produces R115; needs R48, R36, R93
  cell-r36: produces R36; needs R48, R115, R80
  cell-r48: produces R48; needs R80, R36, R56
  cell-r80: produces R80; needs R128, R48, R56
  cell-r56: produces R56; needs R53, R80, R128
  cell-r128: produces R128; needs R65, R53, R56
  cell-r53: produces R53; needs R50, R65, R128
  cell-r65: produces R65; needs R53, R50, R35
  cell-r50: produces R50; needs F, R65, R35
  cell-r35: produces R35; needs R50, F, R138
  cell-f: produces F; needs R138, R94, R35
  cell-r138: produces R138; needs F, R94, R120
  cell-r94: produces R94; needs D, R138, R120
  cell-r120: produces R120; needs D, R94, R116
  cell-d: produces D; needs R116, R118, R120
  cell-r116: produces R116; needs D, R102, R118
  cell-r118: produces R118; needs R102, R112, R116
  cell-r102: produces R102; needs R118, R112, R71
  cell-r112: produces R112; needs R72, R102, R71
  cell-r71: produces R71; needs R74, R112, R72
  cell-r72: produces R72; needs R74, R42, R71
  cell-r74: produces R74; needs R72, R111, R42
  cell-r42: produces R42; needs R74, A, R111
  cell-r111: produces R111; needs R39, A, R42
  cell-a: produces A; needs R90, R111, R39
  cell-r39: produces R39; needs R90, A, N
  cell-r90: produces R90; needs R61, R39, N
  cell-n: produces N; needs R61, R90, R106
  cell-r61: produces R61; needs R106, N, R142
  cell-r106: produces R106; needs R61, R139, R142
  cell-r142: produces R142; needs R55, R106, R139
  cell-r139: produces R139; needs K, R55, R142
  cell-r55: produces R55; needs R139, R46, K
  cell-k: produces K; needs R77, R55, R46
  cell-r46: produces R46; needs R77, K, R54
  cell-r77: produces R77; needs R54, R43, R46
  cell-r54: produces R54; needs R77, R43, R51
  cell-r43: produces R43; needs R54, R51, R79
  cell-r51: produces R51; needs R84, R43, R79
  cell-r79: produces R79; needs G, R84, R51
  cell-r84: produces R84; needs R105, G, R79
  cell-g: produces G; needs R84, Z, R105
  cell-r105: produces R105; needs Z, R97, G
  cell-z: produces Z; needs Q, R97, R105
  cell-r97: produces R97; needs Z, R44, Q
  cell-q: produces Q; needs R44, R97, R119
  cell-r44: produces R44; needs Q, R113, R119
  cell-r119: produces R119; needs R44, E, R113
  cell-r113: produces R113; needs E, R63, R119
  cell-e: produces E; needs R96, R63, R113
  cell-r63: produces R63; needs R96, R140, E
  cell-r96: produces R96; needs R140, R85, R63
  cell-r140: produces R140; needs R96, R85, R87
  cell-r85: produces R85; needs R144, R140, R87
  cell-r87: produces R87; needs R143, R85, R144
  cell-r144: produces R144; needs R87, R143, O
  cell-r143: produces R143; needs R60, O, R144
  cell-o: produces O; needs R143, V, R60
  cell-r60: produces R60; needs V, O, R103
  cell-v: produces V; needs R52, R103, R60
  cell-r103: produces R103; needs V, R117, R52
  cell-r52: produces R52; needs R117, R103, R68
  cell-r117: produces R117; needs R52, R88, R68
  cell-r68: produces R68; needs R122, R117, R88
  cell-r88: produces R88; needs R122, R132, R68
  cell-r122: produces R122; needs R132, R88, Y
  cell-r132: produces R132; needs Y, R122, W
  cell-y: produces Y; needs R132, R137, W
  cell-w: produces W; needs R137, Y, P
  cell-r137: produces R137; needs R114, P, W
  cell-p: produces P; needs R137, R133, R114
  cell-r114: produces R114; needs R133, R26, P
  cell-r133: produces R133; needs R26, R114, R147

