Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/121
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 219
  strain penalty: -0
  final score: 0

Cells
  cell-r80: produces R80; needs R96, R88, R56
  cell-r56: produces R56; needs R96, R88, R80
  cell-r88: produces R88; needs F, R104, R56
  cell-r104: produces R104; needs R41, F, R88
  cell-f: produces F; needs R41, R104, R83
  cell-r41: produces R41; needs R83, F, R64
  cell-r83: produces R83; needs R41, R64, R44
  cell-r64: produces R64; needs R44, R70, R83
  cell-r44: produces R44; needs R70, R85, R64
  cell-r70: produces R70; needs R48, R44, R85
  cell-r85: produces R85; needs R109, R48, R70
  cell-r48: produces R48; needs R85, R109, R116
  cell-r109: produces R109; needs R82, R116, R48
  cell-r116: produces R116; needs R82, R76, R109
  cell-r82: produces R82; needs R76, R116, R29
  cell-r76: produces R76; needs R82, R29, R55
  cell-r29: produces R29; needs R119, R55, R76
  cell-r55: produces R55; needs R119, R69, R29
  cell-r119: produces R119; needs R69, R46, R55
  cell-r69: produces R69; needs R46, R119, R39
  cell-r46: produces R46; needs R74, R69, R39
  cell-r39: produces R39; needs R54, R74, R46
  cell-r74: produces R74; needs R114, R54, R39
  cell-r54: produces R54; needs R114, R74, R49
  cell-r114: produces R114; needs R49, R54, R30
  cell-r49: produces R49; needs R30, R114, R107
  cell-r30: produces R30; needs R107, R92, R49
  cell-r107: produces R107; needs R92, R94, R30
  cell-r92: produces R92; needs R94, R68, R107
  cell-r94: produces R94; needs R92, R68, R35
  cell-r68: produces R68; needs R94, R31, R35
  cell-r35: produces R35; needs R68, R31, U
  cell-r31: produces R31; needs R118, U, R35
  cell-u: produces U; needs R118, L, R31
  cell-r118: produces R118; needs U, L, R65
  cell-l: produces L; needs R65, R99, R118
  cell-r65: produces R65; needs R99, R45, L
  cell-r99: produces R99; needs R65, R45, H
  cell-r45: produces R45; needs H, R99, R100
  cell-h: produces H; needs R98, R45, R100
  cell-r100: produces R100; needs H, R98, R53
  cell-r98: produces R98; needs R100, R50, R53
  cell-r53: produces R53; needs P, R50, R98
  cell-r50: produces R50; needs R87, R53, P
  cell-p: produces P; needs R50, R87, T
  cell-r87: produces R87; needs T, I, P
  cell-t: produces T; needs R51, R87, I
  cell-i: produces I; needs T, R51, R72
  cell-r51: produces R51; needs G, I, R72
  cell-r72: produces R72; needs G, R51, R67
  cell-g: produces G; needs R72, R67, E
  cell-r67: produces R67; needs E, G, R89
  cell-e: produces E; needs R67, R89, X
  cell-r89: produces R89; needs E, A, X
  cell-x: produces X; needs R34, R89, A
  cell-a: produces A; needs R47, X, R34
  cell-r34: produces R34; needs A, R81, R47
  cell-r47: produces R47; needs R34, R81, R111
  cell-r81: produces R81; needs R79, R47, R111
  cell-r111: produces R111; needs R108, R81, R79
  cell-r79: produces R79; needs R108, R57, R111
  cell-r108: produces R108; needs R79, R40, R57
  cell-r57: produces R57; needs R40, R108, R59
  cell-r40: produces R40; needs R57, R59, R91
  cell-r59: produces R59; needs R40, D, R91
  cell-r91: produces R91; needs D, R, R59
  cell-d: produces D; needs R, J, R91
  cell-r: produces R; needs R42, J, D
  cell-j: produces J; needs R42, R, R101
  cell-r42: produces R42; needs R101, J, R73
  cell-r101: produces R101; needs R75, R73, R42
  cell-r73: produces R73; needs R71, R101, R75
  cell-r75: produces R75; needs R71, R52, R73
  cell-r71: produces R71; needs R75, R120, R52
  cell-r52: produces R52; needs R71, R120, R27
  cell-r120: produces R120; needs R78, R52, R27
  cell-r27: produces R27; needs R78, R120, R61
  cell-r78: produces R78; needs R105, R61, R27
  cell-r61: produces R61; needs R78, R63, R105
  cell-r105: produces R105; needs R62, R63, R61
  cell-r63: produces R63; needs R115, R62, R105
  cell-r62: produces R62; needs Y, R115, R63
  cell-r115: produces R115; needs Y, K, R62
  cell-y: produces Y; needs K, R115, S
  cell-k: produces K; needs C, S, Y
  cell-s: produces S; needs C, B, K
  cell-c: produces C; needs B, R77, S
  cell-b: produces B; needs R90, R77, C
  cell-r77: produces R77; needs R84, B, R90
  cell-r90: produces R90; needs R77, R84, R43
  cell-r84: produces R84; needs R90, R32, R43
  cell-r43: produces R43; needs R84, R32, R38
  cell-r32: produces R32; needs R43, O, R38
  cell-r38: produces R38; needs R102, R32, O
  cell-o: produces O; needs R102, R26, R38
  cell-r102: produces R102; needs R110, O, R26
  cell-r26: produces R26; needs R93, R110, R102
  cell-r110: produces R110; needs R93, N, R26
  cell-r93: produces R93; needs R36, R110, N
  cell-n: produces N; needs V, R36, R93
  cell-r36: produces R36; needs V, R97, N
  cell-v: produces V; needs R36, R97, Q
  cell-r97: produces R97; needs Q, V, R86
  cell-q: produces Q; needs R86, Z, R97
  cell-r86: produces R86; needs R58, Z, Q
  cell-z: produces Z; needs M, R86, R58
  cell-r58: produces R58; needs M, Z, R117
  cell-m: produces M; needs R117, R112, R58
  cell-r117: produces R117; needs M, R112, R106
  cell-r112: produces R112; needs R106, R60, R117
  cell-r106: produces R106; needs R112, R33, R60
  cell-r60: produces R60; needs R37, R33, R106
  cell-r33: produces R33; needs R95, R37, R60
  cell-r37: produces R37; needs R95, R66, R33
  cell-r95: produces R95; needs R113, R66, R37
  cell-r66: produces R66; needs R113, W, R95
  cell-r113: produces R113; needs R28, W, R66
  cell-w: produces W; needs R113, R103, R28
  cell-r28: produces R28; needs R96, R103, W
  cell-r103: produces R103; needs R96, R56, R28
  cell-r96: produces R96; needs R56, R103, R88

