Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/169
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 311
  strain penalty: -0
  final score: 0

Cells
  cell-r74: produces R74; needs R101, R122, R147
  cell-r122: produces R122; needs R101, R147, R74
  cell-r101: produces R101; needs R137, Q, R122
  cell-r137: produces R137; needs Q, R35, R101
  cell-q: produces Q; needs R35, R111, R137
  cell-r35: produces R35; needs R111, Q, R78
  cell-r111: produces R111; needs R159, R78, R35
  cell-r78: produces R78; needs R111, R159, R41
  cell-r159: produces R159; needs R78, R72, R41
  cell-r41: produces R41; needs R94, R72, R159
  cell-r72: produces R72; needs R136, R94, R41
  cell-r94: produces R94; needs R136, R72, P
  cell-r136: produces R136; needs P, R29, R94
  cell-p: produces P; needs R136, R29, R51
  cell-r29: produces R29; needs R51, R52, P
  cell-r51: produces R51; needs R29, R91, R52
  cell-r52: produces R52; needs R51, R120, R91
  cell-r91: produces R91; needs R52, R120, R165
  cell-r120: produces R120; needs R57, R91, R165
  cell-r165: produces R165; needs R32, R57, R120
  cell-r57: produces R57; needs R58, R165, R32
  cell-r32: produces R32; needs R112, R57, R58
  cell-r58: produces R58; needs R32, R112, R73
  cell-r112: produces R112; needs R73, Z, R58
  cell-r73: produces R73; needs R112, R77, Z
  cell-z: produces Z; needs R77, R73, R92
  cell-r77: produces R77; needs R116, Z, R92
  cell-r92: produces R92; needs R77, R116, R59
  cell-r116: produces R116; needs R92, R148, R59
  cell-r59: produces R59; needs R148, R145, R116
  cell-r148: produces R148; needs J, R59, R145
  cell-r145: produces R145; needs J, R69, R148
  cell-j: produces J; needs R69, R145, R81
  cell-r69: produces R69; needs R132, J, R81
  cell-r81: produces R81; needs R132, R146, R69
  cell-r132: produces R132; needs R70, R81, R146
  cell-r146: produces R146; needs R70, R132, R48
  cell-r70: produces R70; needs R146, R66, R48
  cell-r48: produces R48; needs R70, M, R66
  cell-r66: produces R66; needs R166, R48, M
  cell-m: produces M; needs R166, R151, R66
  cell-r166: produces R166; needs R38, R151, M
  cell-r151: produces R151; needs R38, R107, R166
  cell-r38: produces R38; needs R107, R128, R151
  cell-r107: produces R107; needs R38, R128, T
  cell-r128: produces R128; needs R142, T, R107
  cell-t: produces T; needs R142, R87, R128
  cell-r142: produces R142; needs R96, R87, T
  cell-r87: produces R87; needs R96, R43, R142
  cell-r96: produces R96; needs R87, R26, R43
  cell-r43: produces R43; needs R162, R26, R96
  cell-r26: produces R26; needs R162, W, R43
  cell-r162: produces R162; needs R121, W, R26
  cell-w: produces W; needs R121, R162, F
  cell-r121: produces R121; needs F, W, R40
  cell-f: produces F; needs R67, R121, R40
  cell-r40: produces R40; needs F, R113, R67
  cell-r67: produces R67; needs R113, R40, R124
  cell-r113: produces R113; needs R124, R53, R67
  cell-r124: produces R124; needs R113, R53, R49
  cell-r53: produces R53; needs R49, R124, R127
  cell-r49: produces R49; needs R53, R56, R127
  cell-r127: produces R127; needs R49, R56, R138
  cell-r56: produces R56; needs R155, R138, R127
  cell-r138: produces R138; needs R155, R125, R56
  cell-r155: produces R155; needs R115, R138, R125
  cell-r125: produces R125; needs R152, R115, R155
  cell-r115: produces R115; needs R75, R125, R152
  cell-r152: produces R152; needs R115, R44, R75
  cell-r75: produces R75; needs R152, R168, R44
  cell-r44: produces R44; needs R63, R75, R168
  cell-r168: produces R168; needs R44, R98, R63
  cell-r63: produces R63; needs R98, R143, R168
  cell-r98: produces R98; needs R143, R79, R63
  cell-r143: produces R143; needs R79, R42, R98
  cell-r79: produces R79; needs R143, R42, R150
  cell-r42: produces R42; needs R79, R89, R150
  cell-r150: produces R150; needs R42, R89, R161
  cell-r89: produces R89; needs R45, R161, R150
  cell-r161: produces R161; needs R108, R89, R45
  cell-r45: produces R45; needs R47, R161, R108
  cell-r108: produces R108; needs R47, R45, R153
  cell-r47: produces R47; needs R153, R108, R95
  cell-r153: produces R153; needs R47, R95, Y
  cell-r95: produces R95; needs Y, R93, R153
  cell-y: produces Y; needs R93, R95, R118
  cell-r93: produces R93; needs R118, R149, Y
  cell-r118: produces R118; needs R156, R149, R93
  cell-r149: produces R149; needs R118, R156, R64
  cell-r156: produces R156; needs R149, R103, R64
  cell-r64: produces R64; needs R156, R103, R102
  cell-r103: produces R103; needs R64, I, R102
  cell-r102: produces R102; needs R103, O, I
  cell-i: produces I; needs O, R102, R144
  cell-o: produces O; needs I, R144, R140
  cell-r144: produces R144; needs R97, R140, O
  cell-r140: produces R140; needs R33, R144, R97
  cell-r97: produces R97; needs R33, R106, R140
  cell-r33: produces R33; needs R106, R126, R97
  cell-r106: produces R106; needs R33, R126, R99
  cell-r126: produces R126; needs R62, R106, R99
  cell-r99: produces R99; needs R126, R114, R62
  cell-r62: produces R62; needs R99, R61, R114
  cell-r114: produces R114; needs R61, R62, K
  cell-r61: produces R61; needs R114, R163, K
  cell-k: produces K; needs U, R163, R61
  cell-r163: produces R163; needs L, U, K
  cell-u: produces U; needs R163, R, L
  cell-l: produces L; needs R167, U, R
  cell-r: produces R; needs R167, L, R46
  cell-r167: produces R167; needs R100, R, R46
  cell-r46: produces R46; needs R100, R109, R167
  cell-r100: produces R100; needs R46, R157, R109
  cell-r109: produces R109; needs D, R100, R157
  cell-r157: produces R157; needs R109, D, R129
  cell-d: produces D; needs R129, R157, R27
  cell-r129: produces R129; needs R104, R27, D
  cell-r27: produces R27; needs R133, R104, R129
  cell-r104: produces R104; needs G, R133, R27
  cell-r133: produces R133; needs R88, R104, G
  cell-g: produces G; needs R133, R88, E
  cell-r88: produces R88; needs R76, E, G
  cell-e: produces E; needs R88, R76, R83
  cell-r76: produces R76; needs E, R83, R28
  cell-r83: produces R83; needs R135, R76, R28
  cell-r28: produces R28; needs R135, R83, R84
  cell-r135: produces R135; needs R84, R82, R28
  cell-r84: produces R84; needs R130, R135, R82
  cell-r82: produces R82; needs R130, C, R84
  cell-r130: produces R130; needs B, C, R82
  cell-c: produces C; needs R117, B, R130
  cell-b: produces B; needs R39, R117, C
  cell-r117: produces R117; needs R164, R39, B
  cell-r39: produces R39; needs R117, R30, R164
  cell-r164: produces R164; needs R154, R39, R30
  cell-r30: produces R30; needs R164, R80, R154
  cell-r154: produces R154; needs R80, R30, R90
  cell-r80: produces R80; needs R154, S, R90
  cell-r90: produces R90; needs R86, R80, S
  cell-s: produces S; needs R90, V, R86
  cell-r86: produces R86; needs V, R60, S
  cell-v: produces V; needs R86, R60, R68
  cell-r60: produces R60; needs V, R68, R141
  cell-r68: produces R68; needs R54, R141, R60
  cell-r141: produces R141; needs R54, H, R68
  cell-r54: produces R54; needs R134, R141, H
  cell-h: produces H; needs R54, R134, R110
  cell-r134: produces R134; needs R110, R119, H
  cell-r110: produces R110; needs R119, R36, R134
  cell-r119: produces R119; needs R139, R110, R36
  cell-r36: produces R36; needs R139, A, R119
  cell-r139: produces R139; needs A, R36, R34
  cell-a: produces A; needs R34, R139, X
  cell-r34: produces R34; needs N, X, A
  cell-x: produces X; needs N, R31, R34
  cell-n: produces N; needs X, R31, R123
  cell-r31: produces R31; needs R50, N, R123
  cell-r123: produces R123; needs R160, R31, R50
  cell-r50: produces R50; needs R123, R160, R37
  cell-r160: produces R160; needs R65, R50, R37
  cell-r37: produces R37; needs R160, R55, R65
  cell-r65: produces R65; needs R55, R85, R37
  cell-r55: produces R55; needs R85, R65, R105
  cell-r85: produces R85; needs R55, R105, R71
  cell-r105: produces R105; needs R71, R131, R85
  cell-r71: produces R71; needs R105, R131, R158
  cell-r131: produces R131; needs R158, R71, R147
  cell-r158: produces R158; needs R131, R147, R122
  cell-r147: produces R147; needs R122, R101, R158

