Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/202
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 301
  strain penalty: -0
  final score: 0

Cells
  cell-n-001: produces N; needs J, G, U
  cell-g-001: produces G; needs N, R, J
  cell-r-001: produces R; needs G, U, N
  cell-u-001: produces U; needs R, K, G
  cell-k-001: produces K; needs U, H, R
  red-myco-001: red myco; needs H, J, N, B
  cell-h-001: produces H; needs B, O, K
  cell-o-001: produces O; needs H, B, M
  cell-o-002: produces O; needs M, H, V
  cell-m-001: produces M; needs O, V, A
  cell-v-001: produces V; needs M, A, O
  red-myco-002: red myco; needs W, R, V, A
  cell-a-001: produces A; needs W, H, V
  cell-h-002: produces H; needs A, M, N
  cell-m-002: produces M; needs H, N, A
  cell-n-002: produces N; needs M, W, H
  cell-w-001: produces W; needs N, B, M
  red-myco-003: red myco; needs W, Q, B, U
  cell-a-002: produces A; needs U, T, W
  cell-t-001: produces T; needs A, D, W
  cell-d-001: produces D; needs T, I, A
  cell-i-001: produces I; needs D, Y, T
  cell-y-001: produces Y; needs I, V, D
  red-myco-004: red myco; needs W, L, T, V
  cell-g-002: produces G; needs V, E, Y
  cell-e-001: produces E; needs G, T, D
  cell-e-002: produces E; needs D, G, W
  cell-d-002: produces D; needs E, W, L
  cell-w-002: produces W; needs D, L, E
  red-myco-005: red myco; needs T, O, L, J
  cell-v-002: produces V; needs T, C, W
  cell-c-001: produces C; needs V, A, J
  cell-a-003: produces A; needs C, W, V
  cell-w-003: produces W; needs A, U, C
  cell-u-002: produces U; needs W, H, A
  red-myco-006: red myco; needs Y, D, H, W
  cell-f-001: produces F; needs W, S, U
  cell-s-001: produces S; needs F, I, Y
  cell-i-002: produces I; needs S, C, F
  cell-c-002: produces C; needs I, S, O
  cell-c-003: produces C; needs Q, I, W
  red-myco-007: red myco; needs O, I, Q, B
  cell-w-004: produces W; needs B, E, C
  cell-e-003: produces E; needs W, C, I
  cell-c-004: produces C; needs E, I, W
  cell-i-003: produces I; needs C, H, E
  cell-h-003: produces H; needs I, F, C
  red-myco-008: red myco; needs F, M, V, R
  cell-g-003: produces G; needs F, M, H
  cell-m-003: produces M; needs G, R, A
  cell-m-004: produces M; needs A, G, C
  cell-a-004: produces A; needs M, C, J
  cell-c-005: produces C; needs A, B, M
  red-myco-009: red myco; needs B, A, O, J
  cell-r-002: produces R; needs A, I, C
  cell-i-004: produces I; needs R, K, A
  cell-k-002: produces K; needs I, B, R
  cell-b-001: produces B; needs K, W, I
  cell-w-005: produces W; needs B, G, K
  red-myco-010: red myco; needs G, R, F, O
  cell-c-006: produces C; needs F, D, W
  cell-d-003: produces D; needs C, X, O
  cell-x-001: produces X; needs D, K, C
  cell-k-003: produces K; needs X, F, D
  cell-f-002: produces F; needs K, A, X
  red-myco-011: red myco; needs G, U, B, A
  cell-e-004: produces E; needs G, F, J
  cell-e-005: produces E; needs J, B, R
  cell-j-001: produces J; needs E, R, W
  cell-r-003: produces R; needs J, W, E
  cell-w-006: produces W; needs R, O, J
  red-myco-012: red myco; needs X, G, T, O
  cell-q-001: produces Q; needs G, U, W
  cell-u-003: produces U; needs Q, W, T
  cell-w-007: produces W; needs U, J, Q
  cell-j-002: produces J; needs W, H, U
  cell-h-004: produces H; needs J, W, Z
  red-myco-013: red myco; needs Z, J, S, D
  cell-z-001: produces Z; needs J, R, H
  cell-r-004: produces R; needs Z, Q, S
  cell-q-002: produces Q; needs R, Z, V
  cell-q-003: produces Q; needs V, R, S
  cell-v-003: produces V; needs Q, H, C
  red-myco-014: red myco; needs O, W, H, S
  cell-h-005: produces H; needs O, V, A
  cell-h-006: produces H; needs A, S, C
  cell-a-005: produces A; needs H, C, L
  cell-c-007: produces C; needs A, L, H
  cell-l-001: produces L; needs C, D, A
  red-myco-015: red myco; needs O, P, A, D
  cell-x-002: produces X; needs A, W, L
  cell-w-008: produces W; needs X, L, A
  cell-l-002: produces L; needs W, X, S
  cell-l-003: produces L; needs S, W, H
  cell-s-002: produces S; needs L, E, Z
  red-myco-016: red myco; needs H, E, L, S
  cell-z-002: produces Z; needs E, I, S
  cell-i-005: produces I; needs Z, G, S
  cell-g-004: produces G; needs I, U, Z
  cell-u-004: produces U; needs G, F, I
  cell-f-003: produces F; needs U, G, B
  red-myco-017: red myco; needs G, N, U, P
  cell-g-005: produces G; needs P, F, Z
  cell-f-004: produces F; needs G, Z, P
  cell-z-003: produces Z; needs F, K, G
  cell-k-004: produces K; needs Z, F, B
  cell-k-005: produces K; needs C, Z, L
  red-myco-018: red myco; needs W, B, C, G
  cell-l-004: produces L; needs G, J, K
  cell-j-003: produces J; needs L, G, W
  cell-g-006: produces G; needs J, W, L
  cell-w-009: produces W; needs G, F, J
  cell-f-005: produces F; needs W, B, G
  red-myco-019: red myco; needs B, O, I, K
  cell-f-006: produces F; needs B, X, D
  cell-x-003: produces X; needs F, D, K
  cell-d-004: produces D; needs X, A, F
  cell-a-006: produces A; needs D, S, X
  cell-s-003: produces S; needs A, D, L
  red-myco-020: red myco; needs C, B, L, D
  cell-l-005: produces L; needs C, G, S
  cell-g-007: produces G; needs L, U, I
  cell-u-005: produces U; needs G, I, L
  cell-i-006: produces I; needs U, F, G
  cell-f-007: produces F; needs I, P, U
  red-myco-021: red myco; needs Z, J, P, M
  cell-m-005: produces M; needs J, P, F
  cell-p-001: produces P; needs M, N, Z
  cell-n-003: produces N; needs P, K, M
  cell-k-006: produces K; needs N, B, P
  cell-b-002: produces B; needs K, I, N
  red-myco-022: red myco; needs R, U, F, I
  cell-p-002: produces P; needs F, D, B
  cell-d-005: produces D; needs P, E, R
  cell-e-006: produces E; needs D, Q, P
  cell-q-004: produces Q; needs E, K, D
  cell-k-007: produces K; needs Q, R, E
  red-myco-023: red myco; needs L, Y, Q, R
  cell-k-008: produces K; needs R, U, M
  cell-u-006: produces U; needs K, H, Q
  cell-h-007: produces H; needs U, K, Q
  cell-k-009: produces K; needs H, Q, U
  cell-q-005: produces Q; needs K, F, H
  red-myco-024: red myco; needs F, X, N, V
  cell-d-006: produces D; needs V, T, Q
  cell-t-002: produces T; needs D, Z, F
  cell-z-004: produces Z; needs T, B, D
  cell-b-003: produces B; needs Z, P, T
  cell-p-003: produces P; needs B, T, Z
  red-myco-025: red myco; needs T, G, Y, B
  cell-s-004: produces S; needs G, N, P
  cell-n-004: produces N; needs S, U, Y
  cell-u-007: produces U; needs N, S, A
  cell-s-005: produces S; needs U, A, N
  cell-a-007: produces A; needs S, E, U
  red-myco-026: red myco; needs E, H, Y, K
  cell-z-005: produces Z; needs E, I, A
  cell-i-007: produces I; needs Z, B, E
  cell-b-004: produces B; needs I, Z, F
  cell-b-005: produces B; needs F, I, Q
  cell-f-008: produces F; needs B, X, Y
  red-myco-027: red myco; needs X, I, Y, Q
  cell-y-002: produces Y; needs Q, P, F
  cell-p-004: produces P; needs Y, O, I
  cell-o-003: produces O; needs P, A, Y
  cell-a-008: produces A; needs O, I, P
  cell-i-008: produces I; needs A, G, O
  red-myco-028: red myco; needs G, A, V, U
  cell-l-006: produces L; needs U, S, I
  cell-s-006: produces S; needs L, V, G
  cell-l-007: produces L; needs S, G, P
  cell-g-008: produces G; needs L, P, S
  cell-p-005: produces P; needs G, S, L
  red-myco-029: red myco; needs R, C, S, I
  cell-a-009: produces A; needs S, O, P
  cell-o-004: produces O; needs A, K, C
  cell-k-010: produces K; needs O, Z, A
  cell-z-006: produces Z; needs K, F, O
  cell-f-009: produces F; needs Z, J, K
  red-myco-030: red myco; needs A, L, J, B
  cell-u-008: produces U; needs L, R, F
  cell-r-005: produces R; needs U, T, J
  cell-t-003: produces T; needs R, V, U
  cell-v-004: produces V; needs T, E, R
  cell-e-007: produces E; needs V, T, X
  red-myco-031: red myco; needs B, T, S, I
  cell-x-004: produces X; needs B, C, E
  cell-c-008: produces C; needs X, T, A
  cell-x-005: produces X; needs C, A, I
  cell-a-010: produces A; needs X, C, R
  cell-x-006: produces X; needs A, B, Q
  red-myco-032: red myco; needs D, A, R, O
  cell-b-006: produces B; needs R, P, X
  cell-p-006: produces P; needs B, X, R
  cell-x-007: produces X; needs P, B, S
  cell-x-008: produces X; needs S, P, T
  cell-s-007: produces S; needs X, I, Y
  red-myco-033: red myco; needs X, T, A, I
  cell-y-003: produces Y; needs T, Q, S
  cell-q-006: produces Q; needs Y, U, A
  cell-u-009: produces U; needs Q, J, Y
  cell-j-004: produces J; needs U, N, Q

