Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/70
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 123
  strain penalty: -0
  final score: 0

Cells
  cell-n-001: produces N; needs R, P, V
  cell-p-001: produces P; needs N, W, R
  cell-w-001: produces W; needs P, M, N
  cell-m-001: produces M; needs W, X, P
  cell-x-001: produces X; needs M, K, W
  red-myco-001: red myco; needs S, O, M, K
  cell-d-001: produces D; needs O, L, X
  cell-l-001: produces L; needs D, Y, O
  cell-y-001: produces Y; needs L, D, G
  cell-d-002: produces D; needs Y, G, L
  cell-g-001: produces G; needs D, Y, U
  red-myco-002: red myco; needs D, O, A, H
  cell-u-001: produces U; needs O, B, G
  cell-b-001: produces B; needs U, F, D
  cell-f-001: produces F; needs B, W, U
  cell-w-002: produces W; needs F, T, B
  cell-t-001: produces T; needs W, K, F
  red-myco-003: red myco; needs N, H, Z, K
  cell-s-001: produces S; needs Z, Y, T
  cell-y-002: produces Y; needs S, G, Z
  cell-g-002: produces G; needs Y, S, K
  cell-s-002: produces S; needs G, K, Y
  cell-k-001: produces K; needs S, M, G
  red-myco-004: red myco; needs M, R, S, W
  cell-y-003: produces Y; needs R, Q, K
  cell-q-001: produces Q; needs Y, O, M
  cell-o-001: produces O; needs Q, L, Y
  cell-l-002: produces L; needs O, F, Q
  cell-f-002: produces F; needs L, S, O
  red-myco-005: red myco; needs S, W, F, D
  cell-o-002: produces O; needs W, S, F
  cell-s-003: produces S; needs O, K, W
  cell-k-002: produces K; needs S, F, O
  cell-f-003: produces F; needs K, V, S
  cell-v-001: produces V; needs F, E, K
  red-myco-006: red myco; needs H, V, E, R
  cell-b-002: produces B; needs H, V, I
  cell-h-001: produces H; needs B, I, E
  cell-i-001: produces I; needs H, Z, B
  cell-z-001: produces Z; needs I, F, H
  cell-f-004: produces F; needs Z, S, I
  red-myco-007: red myco; needs Y, S, I, X
  cell-h-002: produces H; needs X, R, F
  cell-r-001: produces R; needs H, P, S
  cell-p-002: produces P; needs R, Y, H
  cell-y-004: produces Y; needs P, D, R
  cell-d-003: produces D; needs Y, E, P
  red-myco-008: red myco; needs E, Z, R, M
  cell-k-003: produces K; needs M, F, D
  cell-f-005: produces F; needs K, Q, R
  cell-q-002: produces Q; needs F, N, K
  cell-n-002: produces N; needs Q, A, F
  cell-a-001: produces A; needs N, K, Q
  red-myco-009: red myco; needs C, T, Y, K
  cell-x-002: produces X; needs C, R, A
  cell-r-002: produces R; needs X, B, K
  cell-b-003: produces B; needs R, X, P
  cell-x-003: produces X; needs B, P, R
  cell-p-003: produces P; needs X, H, B
  red-myco-010: red myco; needs H, C, Q, M
  cell-e-001: produces E; needs M, Z, P
  cell-z-002: produces Z; needs E, Y, M
  cell-y-005: produces Y; needs Z, J, E
  cell-j-001: produces J; needs Y, C, Z
  cell-c-001: produces C; needs J, S, Y
  red-myco-011: red myco; needs X, S, V, R
  cell-t-002: produces T; needs S, Z, C
  cell-z-003: produces Z; needs T, V, X
  cell-v-002: produces V; needs Z, R, T
  cell-r-003: produces R; needs V, N, Z

