Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/161
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 295
  strain penalty: -0
  final score: 0

Cells
  cell-r157: produces R157; needs R93, R76, R111
  cell-r93: produces R93; needs R157, R111, R76
  cell-r76: produces R76; needs R49, R105, R93
  cell-r49: produces R49; needs R76, R105, R41
  cell-r105: produces R105; needs R41, R77, R49
  cell-r41: produces R41; needs R77, R105, R107
  cell-r77: produces R77; needs O, R107, R41
  cell-r107: produces R107; needs O, R77, R33
  cell-o: produces O; needs R107, R33, R85
  cell-r33: produces R33; needs R85, O, R81
  cell-r85: produces R85; needs R78, R81, R33
  cell-r81: produces R81; needs R113, R78, R85
  cell-r78: produces R78; needs R113, R81, R134
  cell-r113: produces R113; needs R134, R78, R46
  cell-r134: produces R134; needs R113, R46, N
  cell-r46: produces R46; needs R115, R134, N
  cell-n: produces N; needs R67, R115, R46
  cell-r115: produces R115; needs M, R67, N
  cell-r67: produces R67; needs M, P, R115
  cell-m: produces M; needs P, R38, R67
  cell-p: produces P; needs R38, M, R110
  cell-r38: produces R38; needs P, R110, R47
  cell-r110: produces R110; needs R38, R47, R106
  cell-r47: produces R47; needs R116, R110, R106
  cell-r106: produces R106; needs R47, Q, R116
  cell-r116: produces R116; needs Q, R141, R106
  cell-q: produces Q; needs R141, T, R116
  cell-r141: produces R141; needs Q, T, F
  cell-t: produces T; needs R141, F, R130
  cell-f: produces F; needs T, R130, I
  cell-r130: produces R130; needs R51, F, I
  cell-i: produces I; needs R139, R51, R130
  cell-r51: produces R51; needs R139, I, R129
  cell-r139: produces R139; needs R129, L, R51
  cell-r129: produces R129; needs L, R139, R74
  cell-l: produces L; needs R74, R88, R129
  cell-r74: produces R74; needs R103, L, R88
  cell-r88: produces R88; needs A, R103, R74
  cell-r103: produces R103; needs A, R27, R88
  cell-a: produces A; needs R27, R103, R108
  cell-r27: produces R27; needs A, R108, R34
  cell-r108: produces R108; needs R34, R59, R27
  cell-r34: produces R34; needs R29, R108, R59
  cell-r59: produces R59; needs R29, R127, R34
  cell-r29: produces R29; needs R127, R112, R59
  cell-r127: produces R127; needs R112, R29, R109
  cell-r112: produces R112; needs R84, R127, R109
  cell-r109: produces R109; needs R84, R133, R112
  cell-r84: produces R84; needs R133, X, R109
  cell-r133: produces R133; needs X, R42, R84
  cell-x: produces X; needs R82, R133, R42
  cell-r42: produces R42; needs R35, X, R82
  cell-r82: produces R82; needs R35, R42, S
  cell-r35: produces R35; needs R82, S, R159
  cell-s: produces S; needs R35, R159, R71
  cell-r159: produces R159; needs S, R71, R58
  cell-r71: produces R71; needs R159, R58, R39
  cell-r58: produces R58; needs R154, R39, R71
  cell-r39: produces R39; needs R120, R58, R154
  cell-r154: produces R154; needs R160, R120, R39
  cell-r120: produces R120; needs R160, R135, R154
  cell-r160: produces R160; needs R89, R135, R120
  cell-r135: produces R135; needs R28, R89, R160
  cell-r89: produces R89; needs R28, R135, R61
  cell-r28: produces R28; needs R155, R89, R61
  cell-r61: produces R61; needs R155, R28, R65
  cell-r155: produces R155; needs R61, R65, R122
  cell-r65: produces R65; needs R44, R155, R122
  cell-r122: produces R122; needs R142, R44, R65
  cell-r44: produces R44; needs R142, R144, R122
  cell-r142: produces R142; needs R101, R144, R44
  cell-r144: produces R144; needs R101, R40, R142
  cell-r101: produces R101; needs R144, U, R40
  cell-r40: produces R40; needs R156, U, R101
  cell-u: produces U; needs R156, R140, R40
  cell-r156: produces R156; needs R140, U, J
  cell-r140: produces R140; needs R156, J, R72
  cell-j: produces J; needs R72, R140, R75
  cell-r72: produces R72; needs B, R75, J
  cell-r75: produces R75; needs R50, B, R72
  cell-b: produces B; needs K, R50, R75
  cell-r50: produces R50; needs R124, K, B
  cell-k: produces K; needs Y, R124, R50
  cell-r124: produces R124; needs Y, K, V
  cell-y: produces Y; needs R124, R, V
  cell-v: produces V; needs Y, R, R48
  cell-r: produces R; needs R48, V, R147
  cell-r48: produces R48; needs R, H, R147
  cell-r147: produces R147; needs R87, H, R48
  cell-h: produces H; needs R87, R102, R147
  cell-r87: produces R87; needs R102, H, R86
  cell-r102: produces R102; needs R86, R87, R63
  cell-r86: produces R86; needs R63, R138, R102
  cell-r63: produces R63; needs R138, R131, R86
  cell-r138: produces R138; needs R131, R63, R121
  cell-r131: produces R131; needs R121, R54, R138
  cell-r121: produces R121; needs R98, R131, R54
  cell-r54: produces R54; needs R98, R56, R121
  cell-r98: produces R98; needs R56, R100, R54
  cell-r56: produces R56; needs R98, R100, R70
  cell-r100: produces R100; needs R55, R70, R56
  cell-r70: produces R70; needs R55, R150, R100
  cell-r55: produces R55; needs R150, R94, R70
  cell-r150: produces R150; needs R55, R118, R94
  cell-r94: produces R94; needs R118, G, R150
  cell-r118: produces R118; needs G, R151, R94
  cell-g: produces G; needs R118, R151, W
  cell-r151: produces R151; needs G, W, R128
  cell-w: produces W; needs R128, R151, R148
  cell-r128: produces R128; needs W, R30, R148
  cell-r148: produces R148; needs R128, R158, R30
  cell-r30: produces R30; needs R68, R148, R158
  cell-r158: produces R158; needs R30, R152, R68
  cell-r68: produces R68; needs R152, R66, R158
  cell-r152: produces R152; needs R68, R66, R126
  cell-r66: produces R66; needs R152, R37, R126
  cell-r126: produces R126; needs R37, R143, R66
  cell-r37: produces R37; needs R52, R143, R126
  cell-r143: produces R143; needs R52, R153, R37
  cell-r52: produces R52; needs R143, R153, R57
  cell-r153: produces R153; needs R57, R146, R52
  cell-r57: produces R57; needs R146, R69, R153
  cell-r146: produces R146; needs R57, R69, R145
  cell-r69: produces R69; needs R146, R119, R145
  cell-r145: produces R145; needs R125, R69, R119
  cell-r119: produces R119; needs C, R145, R125
  cell-r125: produces R125; needs C, R119, R123
  cell-c: produces C; needs R62, R125, R123
  cell-r123: produces R123; needs C, R91, R62
  cell-r62: produces R62; needs R123, R91, R90
  cell-r91: produces R91; needs R90, R53, R62
  cell-r90: produces R90; needs R53, R91, Z
  cell-r53: produces R53; needs R90, Z, R73
  cell-z: produces Z; needs R45, R73, R53
  cell-r73: produces R73; needs R45, Z, R26
  cell-r45: produces R45; needs R26, R73, R79
  cell-r26: produces R26; needs R97, R79, R45
  cell-r79: produces R79; needs R97, R26, R132
  cell-r97: produces R97; needs R96, R132, R79
  cell-r132: produces R132; needs R99, R96, R97
  cell-r96: produces R96; needs R132, D, R99
  cell-r99: produces R99; needs R96, D, R137
  cell-d: produces D; needs R137, R92, R99
  cell-r137: produces R137; needs D, R92, R32
  cell-r92: produces R92; needs R137, R32, R149
  cell-r32: produces R32; needs R136, R92, R149
  cell-r149: produces R149; needs R104, R32, R136
  cell-r136: produces R136; needs R149, R104, R80
  cell-r104: produces R104; needs R64, R136, R80
  cell-r80: produces R80; needs R43, R104, R64
  cell-r64: produces R64; needs R80, R43, R36
  cell-r43: produces R43; needs R64, R36, R60
  cell-r36: produces R36; needs R60, R117, R43
  cell-r60: produces R60; needs R117, R36, R83
  cell-r117: produces R117; needs E, R60, R83
  cell-r83: produces R83; needs E, R114, R117
  cell-e: produces E; needs R31, R83, R114
  cell-r114: produces R114; needs R95, R31, E
  cell-r31: produces R31; needs R111, R114, R95
  cell-r95: produces R95; needs R31, R111, R93
  cell-r111: produces R111; needs R93, R95, R76

