Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/81
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 143
  strain penalty: -0
  final score: 0

Cells
  cell-h: produces H; needs Y, R53, R72
  cell-r53: produces R53; needs R72, Y, H
  cell-y: produces Y; needs R53, R27, R39
  cell-r39: produces R39; needs Y, R71, R27
  cell-r27: produces R27; needs R71, R39, O
  cell-r71: produces R71; needs R31, R27, O
  cell-o: produces O; needs R71, R31, R52
  cell-r31: produces R31; needs R51, R52, O
  cell-r52: produces R52; needs M, R51, R31
  cell-r51: produces R51; needs R78, R52, M
  cell-m: produces M; needs R78, R51, R74
  cell-r78: produces R78; needs R74, R57, M
  cell-r74: produces R74; needs R78, R35, R57
  cell-r57: produces R57; needs R35, R29, R74
  cell-r35: produces R35; needs R37, R57, R29
  cell-r29: produces R29; needs R37, R26, R35
  cell-r37: produces R37; needs R26, R30, R29
  cell-r26: produces R26; needs R30, R76, R37
  cell-r30: produces R30; needs R76, S, R26
  cell-r76: produces R76; needs R75, R30, S
  cell-s: produces S; needs R76, R75, G
  cell-r75: produces R75; needs S, G, R80
  cell-g: produces G; needs R75, X, R80
  cell-r80: produces R80; needs X, R32, G
  cell-x: produces X; needs R80, R28, R32
  cell-r32: produces R32; needs X, R62, R28
  cell-r28: produces R28; needs R62, R43, R32
  cell-r62: produces R62; needs R65, R28, R43
  cell-r43: produces R43; needs R55, R65, R62
  cell-r65: produces R65; needs R45, R55, R43
  cell-r55: produces R55; needs P, R65, R45
  cell-r45: produces R45; needs L, P, R55
  cell-p: produces P; needs R42, L, R45
  cell-l: produces L; needs E, R42, P
  cell-r42: produces R42; needs L, E, R79
  cell-e: produces E; needs R42, R79, R58
  cell-r79: produces R79; needs R70, R58, E
  cell-r58: produces R58; needs R77, R79, R70
  cell-r70: produces R70; needs R77, R58, R60
  cell-r77: produces R77; needs R60, R70, R46
  cell-r60: produces R60; needs R77, R40, R46
  cell-r46: produces R46; needs R60, B, R40
  cell-r40: produces R40; needs R46, R61, B
  cell-b: produces B; needs R61, R40, R63
  cell-r61: produces R61; needs B, R63, C
  cell-r63: produces R63; needs C, R64, R61
  cell-c: produces C; needs R38, R64, R63
  cell-r64: produces R64; needs C, R67, R38
  cell-r38: produces R38; needs R64, I, R67
  cell-r67: produces R67; needs N, R38, I
  cell-i: produces I; needs R67, N, Q
  cell-n: produces N; needs I, Q, R33
  cell-q: produces Q; needs R41, R33, N
  cell-r33: produces R33; needs R49, R41, Q
  cell-r41: produces R41; needs R49, R33, R59
  cell-r49: produces R49; needs R41, R59, R66
  cell-r59: produces R59; needs R49, R66, K
  cell-r66: produces R66; needs R59, R73, K
  cell-k: produces K; needs R66, D, R73
  cell-r73: produces R73; needs R44, D, K
  cell-d: produces D; needs R73, R44, R54
  cell-r44: produces R44; needs D, R54, W
  cell-r54: produces R54; needs A, R44, W
  cell-w: produces W; needs R54, A, R
  cell-a: produces A; needs W, R, R36
  cell-r: produces R; needs A, R36, U
  cell-r36: produces R36; needs R, U, R48
  cell-u: produces U; needs R36, F, R48
  cell-r48: produces R48; needs U, F, R34
  cell-f: produces F; needs R48, R56, R34
  cell-r34: produces R34; needs R56, Z, F
  cell-r56: produces R56; needs R34, T, Z
  cell-z: produces Z; needs T, R68, R56
  cell-t: produces T; needs R47, Z, R68
  cell-r68: produces R68; needs R69, R47, T
  cell-r47: produces R47; needs R50, R69, R68
  cell-r69: produces R69; needs R47, R50, V
  cell-r50: produces R50; needs J, V, R69
  cell-v: produces V; needs R72, R50, J
  cell-j: produces J; needs R53, R72, V
  cell-r72: produces R72; needs J, R53, Y

