Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/81
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 143
  strain penalty: -0
  final score: 0

Cells
  cell-e-001: produces E; needs A, B, O
  cell-b-001: produces B; needs E, S, A
  cell-s-001: produces S; needs B, N, E
  cell-n-001: produces N; needs S, J, B
  cell-j-001: produces J; needs N, Y, S
  red-myco-001: red myco; needs B, Y, N, T
  cell-h-001: produces H; needs B, E, J
  cell-e-002: produces E; needs H, I, B
  cell-i-001: produces I; needs E, R, H
  cell-r-001: produces R; needs I, U, E
  cell-u-001: produces U; needs R, T, I
  red-myco-002: red myco; needs N, T, U, P
  cell-o-001: produces O; needs T, D, U
  cell-d-001: produces D; needs O, S, P
  cell-s-002: produces S; needs D, T, O
  cell-t-001: produces T; needs S, X, D
  cell-x-001: produces X; needs T, P, S
  red-myco-003: red myco; needs P, D, K, R
  cell-p-001: produces P; needs K, O, X
  cell-o-002: produces O; needs P, C, R
  cell-c-001: produces C; needs O, P, U
  cell-c-002: produces C; needs U, O, M
  cell-u-002: produces U; needs C, Z, X
  red-myco-004: red myco; needs M, Z, I, C
  cell-x-002: produces X; needs M, P, U
  cell-p-002: produces P; needs X, C, M
  cell-c-003: produces C; needs P, N, X
  cell-n-002: produces N; needs C, R, P
  cell-r-002: produces R; needs N, G, C
  red-myco-005: red myco; needs Q, W, Z, G
  cell-e-003: produces E; needs Z, T, R
  cell-t-002: produces T; needs E, K, G
  cell-k-001: produces K; needs T, P, E
  cell-p-003: produces P; needs K, T, G
  cell-t-003: produces T; needs P, N, K
  red-myco-006: red myco; needs W, N, M, G
  cell-m-001: produces M; needs G, Z, T
  cell-z-001: produces Z; needs M, G, W
  cell-g-001: produces G; needs Z, W, M
  cell-w-001: produces W; needs G, Z, O
  cell-z-002: produces Z; needs W, V, G
  red-myco-007: red myco; needs O, I, D, V
  cell-y-001: produces Y; needs V, G, Z
  cell-g-002: produces G; needs Y, L, V
  cell-l-001: produces L; needs G, O, Y
  cell-o-003: produces O; needs L, X, G
  cell-x-003: produces X; needs O, U, L
  red-myco-008: red myco; needs T, U, Y, J
  cell-v-001: produces V; needs J, A, X
  cell-a-001: produces A; needs V, D, U
  cell-d-002: produces D; needs A, Q, V
  cell-q-001: produces Q; needs D, N, A
  cell-n-003: produces N; needs Q, L, D
  red-myco-009: red myco; needs I, L, U, D
  cell-w-002: produces W; needs I, N, B
  cell-n-004: produces N; needs W, B, I
  cell-b-002: produces B; needs N, Z, W
  cell-z-003: produces Z; needs B, T, N
  cell-t-004: produces T; needs Z, R, B
  red-myco-010: red myco; needs R, S, L, M
  cell-j-002: produces J; needs L, D, T
  cell-d-003: produces D; needs J, F, R
  cell-f-001: produces F; needs D, R, J
  cell-r-003: produces R; needs F, C, D
  cell-c-004: produces C; needs R, Q, F
  red-myco-011: red myco; needs K, Q, A, O
  cell-y-002: produces Y; needs A, C, Z
  cell-c-005: produces C; needs Y, Z, Q
  cell-z-004: produces Z; needs C, O, Y
  cell-o-004: produces O; needs Z, F, C
  cell-f-002: produces F; needs O, L, Z
  red-myco-012: red myco; needs G, L, C, V
  cell-r-004: produces R; needs C, L, F
  cell-l-002: produces L; needs R, I, G
  cell-i-002: produces I; needs L, S, R
  cell-s-003: produces S; needs I, H, L
  cell-h-002: produces H; needs S, V, I
  red-myco-013: red myco; needs N, M, V, C
  cell-i-003: produces I; needs C, O, H
  cell-o-005: produces O; needs I, A, M
  cell-a-002: produces A; needs O, E, I

