Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/159
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 236
  strain penalty: -0
  final score: 0

Cells
  cell-r128: produces R128; needs R26, R116, R103
  cell-r26: produces R26; needs R103, R128, R116
  cell-r116: produces R116; needs R146, R26, R65
  cell-r146: produces R146; needs R116, R65, N
  cell-r65: produces R65; needs R110, R146, N
  cell-n: produces N; needs R65, R110, R149
  cell-r110: produces R110; needs N, R93, R149
  cell-r149: produces R149; needs R115, R110, R93
  cell-r93: produces R93; needs R149, R135, R115
  cell-r115: produces R115; needs R93, R41, R135
  cell-r135: produces R135; needs R107, R115, R41
  cell-r41: produces R41; needs R135, R112, R107
  cell-r107: produces R107; needs R41, R48, R112
  cell-r112: produces R112; needs R107, R48, R138
  cell-r48: produces R48; needs R61, R138, R112
  cell-r138: produces R138; needs R48, R62, R61
  cell-r61: produces R61; needs R138, R62, R86
  cell-r62: produces R62; needs R28, R61, R86
  cell-r86: produces R86; needs R62, R28, R64
  cell-r28: produces R28; needs R124, R64, R86
  cell-r64: produces R64; needs R143, R124, R28
  cell-r124: produces R124; needs R75, R143, R64
  cell-r143: produces R143; needs R75, R124, E
  cell-r75: produces R75; needs E, R85, R143
  cell-e: produces E; needs R113, R85, R75
  cell-r85: produces R85; needs E, R113, R139
  cell-r113: produces R113; needs R139, R85, R38
  cell-r139: produces R139; needs R38, R113, R152
  cell-r38: produces R38; needs R104, R139, R152
  cell-r152: produces R152; needs R118, R38, R104
  cell-r104: produces R104; needs R118, R98, R152
  cell-r118: produces R118; needs R104, R102, R98
  cell-r98: produces R98; needs R102, R118, C
  cell-r102: produces R102; needs R98, R96, C
  cell-c: produces C; needs R42, R102, R96
  cell-r96: produces R96; needs C, R89, R42
  cell-r42: produces R42; needs R96, R43, R89
  cell-r89: produces R89; needs R42, R68, R43
  cell-r43: produces R43; needs R84, R68, R89
  cell-r68: produces R68; needs R148, R84, R43
  cell-r84: produces R84; needs R68, R50, R148
  cell-r148: produces R148; needs R84, R31, R50
  cell-r50: produces R50; needs R148, R31, R29
  cell-r31: produces R31; needs R87, R29, R50
  cell-r29: produces R29; needs R31, R87, R117
  cell-r87: produces R87; needs R117, R29, S
  cell-r117: produces R117; needs M, S, R87
  cell-s: produces S; needs R117, M, R51
  cell-m: produces M; needs R51, R132, S
  cell-r51: produces R51; needs R133, R132, M
  cell-r132: produces R132; needs R51, R, R133
  cell-r133: produces R133; needs R132, F, R
  cell-r: produces R; needs R34, F, R133
  cell-f: produces F; needs R83, R, R34
  cell-r34: produces R34; needs R83, F, R55
  cell-r83: produces R83; needs R34, R73, R55
  cell-r55: produces R55; needs R58, R73, R83
  cell-r73: produces R73; needs R58, R55, R127
  cell-r58: produces R58; needs R127, R73, R100
  cell-r127: produces R127; needs R100, R58, R153
  cell-r100: produces R100; needs R153, R70, R127
  cell-r153: produces R153; needs R100, R70, D
  cell-r70: produces R70; needs Y, R153, D
  cell-d: produces D; needs R70, P, Y
  cell-y: produces Y; needs D, P, R151
  cell-p: produces P; needs Y, R155, R151
  cell-r151: produces R151; needs R72, P, R155
  cell-r155: produces R155; needs R99, R72, R151
  cell-r72: produces R72; needs R99, R147, R155
  cell-r99: produces R99; needs R147, L, R72
  cell-r147: produces R147; needs R79, L, R99
  cell-l: produces L; needs R147, R79, Q
  cell-r79: produces R79; needs L, R27, Q
  cell-q: produces Q; needs R27, R130, R79
  cell-r27: produces R27; needs R130, R67, Q
  cell-r130: produces R130; needs R67, R27, R126
  cell-r67: produces R67; needs R91, R126, R130
  cell-r126: produces R126; needs R91, R67, O
  cell-r91: produces R91; needs R126, O, R39
  cell-o: produces O; needs W, R91, R39
  cell-r39: produces R39; needs O, R108, W
  cell-w: produces W; needs R44, R39, R108
  cell-r108: produces R108; needs W, R44, R81
  cell-r44: produces R44; needs R108, R54, R81
  cell-r81: produces R81; needs R54, R44, R35
  cell-r54: produces R54; needs R35, R90, R81
  cell-r35: produces R35; needs R54, R90, R33
  cell-r90: produces R90; needs R33, R35, Z
  cell-r33: produces R33; needs R53, Z, R90
  cell-z: produces Z; needs R32, R53, R33
  cell-r53: produces R53; needs R32, Z, R76
  cell-r32: produces R32; needs R53, A, R76
  cell-r76: produces R76; needs A, R32, R56
  cell-a: produces A; needs R76, R97, R56
  cell-r56: produces R56; needs A, R52, R97
  cell-r97: produces R97; needs R56, R52, R88
  cell-r52: produces R52; needs R95, R88, R97
  cell-r88: produces R88; needs H, R52, R95
  cell-r95: produces R95; needs R88, R30, H
  cell-h: produces H; needs R94, R30, R95
  cell-r30: produces R30; needs R66, H, R94
  cell-r94: produces R94; needs R30, U, R66
  cell-r66: produces R66; needs U, R69, R94
  cell-u: produces U; needs R69, R105, R66
  cell-r69: produces R69; needs U, R105, R80
  cell-r105: produces R105; needs R80, R78, R69
  cell-r80: produces R80; needs R105, R77, R78
  cell-r78: produces R78; needs R77, R157, R80
  cell-r77: produces R77; needs I, R157, R78
  cell-r157: produces R157; needs I, R137, R77
  cell-i: produces I; needs R71, R137, R157
  cell-r137: produces R137; needs R71, R92, I
  cell-r71: produces R71; needs R137, R45, R92
  cell-r92: produces R92; needs R71, K, R45
  cell-r45: produces R45; needs R92, R60, K
  cell-k: produces K; needs R45, R60, R158
  cell-r60: produces R60; needs K, R142, R158
  cell-r158: produces R158; needs R40, R142, R60
  cell-r142: produces R142; needs R158, R40, R37
  cell-r40: produces R40; needs R37, X, R142
  cell-r37: produces R37; needs X, R40, R74
  cell-x: produces X; needs R74, R37, R106
  cell-r74: produces R74; needs X, R106, R36
  cell-r106: produces R106; needs R36, R122, R74
  cell-r36: produces R36; needs R154, R106, R122
  cell-r122: produces R122; needs R154, R121, R36
  cell-r154: produces R154; needs R122, R123, R121
  cell-r121: produces R121; needs R154, J, R123
  cell-r123: produces R123; needs J, R121, R111
  cell-j: produces J; needs R123, R156, R111
  cell-r111: produces R111; needs R156, R109, J
  cell-r156: produces R156; needs R109, R111, G
  cell-r109: produces R109; needs G, R156, R134
  cell-g: produces G; needs R109, R119, R134
  cell-r134: produces R134; needs R49, G, R119
  cell-r119: produces R119; needs R63, R49, R134
  cell-r49: produces R49; needs R119, R57, R63
  cell-r63: produces R63; needs R145, R49, R57
  cell-r57: produces R57; needs R145, R136, R63
  cell-r145: produces R145; needs R101, R136, R57
  cell-r136: produces R136; needs R114, R145, R101
  cell-r101: produces R101; needs R114, R140, R136
  cell-r114: produces R114; needs V, R101, R140
  cell-r140: produces R140; needs R129, V, R114
  cell-v: produces V; needs R47, R129, R140
  cell-r129: produces R129; needs R144, R47, V
  cell-r47: produces R47; needs R141, R144, R129
  cell-r144: produces R144; needs R47, R82, R141
  cell-r141: produces R141; needs R82, R150, R144
  cell-r82: produces R82; needs R150, R59, R141
  cell-r150: produces R150; needs R59, R131, R82
  cell-r59: produces R59; needs R120, R150, R131
  cell-r131: produces R131; needs T, R120, R59
  cell-r120: produces R120; needs R131, T, R46
  cell-t: produces T; needs R46, R125, R120
  cell-r46: produces R46; needs T, B, R125
  cell-r125: produces R125; needs R103, B, R46
  cell-b: produces B; needs R26, R103, R125
  cell-r103: produces R103; needs R116, R26, B

