Puzzle solution search
  level: 15
  status: pass
  fixture: levels/puzzle/level-015.json
  candidates evaluated: 1/10000
  first win tick: 14
  best 10-tick flow: 22.30
  best 10-tick swaps: 223
  total swaps: 306
  total reactions: 193
  sustained ticks: 3
  active cells: 21
  glowing cells: 21
  final score: 2039
  best connected cells: 21
  open tiles: 49
  largest open-tile component: 49
  useful graph edges: 84
  reciprocal graph edges: 20
  diagnostics: alive=True;won=True;sustained=3;nonGlowing=none;missingResources=none;strong=[cell-a-001,cell-b-001,cell-c-001,cell-d-001,cell-d-002,cell-e-001,cell-f-001,cell-g-001,cell-h-001,cell-i-001,cell-j-001,cell-j-002,cell-k-001,cell-l-001,cell-m-001,cell-n-001,cell-o-001,cell-o-002,red-myco-001,red-myco-002,red-myco-003];weak=[cell-a-001,cell-b-001,cell-c-001,cell-d-001,cell-d-002,cell-e-001,cell-f-001,cell-g-001,cell-h-001,cell-i-001,cell-j-001,cell-j-002,cell-k-001,cell-l-001,cell-m-001,cell-n-001,cell-o-001,cell-o-002,red-myco-001,red-myco-002,red-myco-003]
