Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/180
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 333
  strain penalty: -0
  final score: 0

Cells
  cell-u-001: produces U; needs W, C, F
  cell-c-001: produces C; needs U, F, W
  cell-f-001: produces F; needs C, P, U
  cell-p-001: produces P; needs F, V, C
  cell-v-001: produces V; needs P, B, F
  red-myco-001: red myco; needs W, B, U, V
  cell-k-001: produces K; needs U, Q, V
  cell-q-001: produces Q; needs K, B, Y
  cell-q-002: produces Q; needs Y, K, V
  cell-y-001: produces Y; needs Q, V, I
  cell-v-002: produces V; needs Y, M, Q
  red-myco-002: red myco; needs I, M, A, P
  cell-b-001: produces B; needs A, J, V
  cell-j-001: produces J; needs B, O, M
  cell-o-001: produces O; needs J, Y, B
  cell-y-002: produces Y; needs O, A, J
  cell-a-001: produces A; needs Y, J, O
  red-myco-003: red myco; needs J, M, K, P
  cell-g-001: produces G; needs P, Z, A
  cell-z-001: produces Z; needs G, O, P
  cell-o-002: produces O; needs Z, U, G
  cell-u-002: produces U; needs O, V, Z
  cell-v-003: produces V; needs U, E, O
  red-myco-004: red myco; needs V, M, E, K
  cell-u-003: produces U; needs E, R, V
  cell-r-001: produces R; needs U, E, J
  cell-r-002: produces R; needs J, U, F
  cell-j-002: produces J; needs R, F, I
  cell-f-002: produces F; needs J, O, R
  red-myco-005: red myco; needs F, O, P, I
  cell-n-001: produces N; needs I, B, F
  cell-b-002: produces B; needs N, T, O
  cell-t-001: produces T; needs B, J, N
  cell-j-003: produces J; needs T, B, I
  cell-j-004: produces J; needs I, T, G
  red-myco-006: red myco; needs Z, I, A, U
  cell-g-002: produces G; needs U, V, J
  cell-v-004: produces V; needs G, R, I
  cell-r-003: produces R; needs V, N, G
  cell-n-002: produces N; needs R, Z, V
  cell-z-002: produces Z; needs N, Y, R
  red-myco-007: red myco; needs B, J, Y, C
  cell-p-002: produces P; needs C, E, Z
  cell-e-001: produces E; needs P, G, C
  cell-g-003: produces G; needs E, T, P
  cell-t-002: produces T; needs G, V, E
  cell-v-005: produces V; needs T, A, G
  red-myco-008: red myco; needs X, A, S, K
  cell-y-003: produces Y; needs K, W, V
  cell-w-001: produces W; needs Y, I, S
  cell-i-001: produces I; needs W, J, Y
  cell-j-005: produces J; needs I, K, W
  cell-k-002: produces K; needs J, I, D
  red-myco-009: red myco; needs I, W, G, C
  cell-d-001: produces D; needs G, E, K
  cell-e-002: produces E; needs D, L, G
  cell-l-001: produces L; needs E, S, D
  cell-s-001: produces S; needs L, D, E
  cell-d-002: produces D; needs S, F, L
  red-myco-010: red myco; needs S, D, F, K
  cell-m-001: produces M; needs K, D, A
  cell-k-003: produces K; needs M, A, S
  cell-a-002: produces A; needs K, H, M
  cell-h-001: produces H; needs A, Z, K
  cell-z-003: produces Z; needs H, W, A
  red-myco-011: red myco; needs I, Y, W, D
  cell-b-003: produces B; needs D, X, Z
  cell-x-001: produces X; needs B, U, I
  cell-u-004: produces U; needs X, B, T
  cell-u-005: produces U; needs T, X, E
  cell-t-003: produces T; needs U, E, I
  red-myco-012: red myco; needs U, Z, E, V
  cell-i-002: produces I; needs Z, T, B
  cell-t-004: produces T; needs I, B, E
  cell-b-004: produces B; needs T, V, I
  cell-v-006: produces V; needs B, L, T
  cell-l-002: produces L; needs V, X, B
  red-myco-013: red myco; needs X, Z, M, L
  cell-q-003: produces Q; needs L, P, J
  cell-p-003: produces P; needs Q, J, M
  cell-j-006: produces J; needs P, E, Q
  cell-e-003: produces E; needs J, W, P
  cell-w-002: produces W; needs E, A, J
  red-myco-014: red myco; needs A, H, T, U
  cell-r-004: produces R; needs H, W, M
  cell-w-003: produces W; needs R, H, J
  cell-w-004: produces W; needs J, R, Y
  cell-j-007: produces J; needs W, G, S
  cell-j-008: produces J; needs E, W, F
  red-myco-015: red myco; needs N, W, G, E
  cell-f-003: produces F; needs G, J, E
  cell-f-004: produces F; needs E, G, T
  cell-e-004: produces E; needs F, T, X
  cell-t-005: produces T; needs E, X, F
  cell-x-002: produces X; needs T, B, E
  red-myco-016: red myco; needs B, S, V, X
  cell-m-002: produces M; needs S, H, X
  cell-h-002: produces H; needs M, A, B
  cell-a-003: produces A; needs H, M, N
  cell-m-003: produces M; needs A, N, H
  cell-n-003: produces N; needs M, D, A
  red-myco-017: red myco; needs D, Q, W, L
  cell-v-007: produces V; needs L, T, N
  cell-t-006: produces T; needs V, L, G
  cell-l-003: produces L; needs T, G, V
  cell-g-004: produces G; needs L, I, T
  cell-i-003: produces I; needs G, L, S
  red-myco-018: red myco; needs R, Y, L, F
  cell-s-002: produces S; needs R, X, I
  cell-x-003: produces X; needs S, Y, R
  cell-y-004: produces Y; needs X, O, S
  cell-o-003: produces O; needs Y, J, X
  cell-j-009: produces J; needs O, P, Y
  red-myco-019: red myco; needs U, Q, I, P
  cell-k-004: produces K; needs Q, D, J
  cell-d-003: produces D; needs K, Q, R
  cell-d-004: produces D; needs R, K, J
  cell-r-005: produces R; needs D, J, K
  cell-j-010: produces J; needs R, D, S
  red-myco-020: red myco; needs K, R, Z, X
  cell-s-003: produces S; needs X, D, J
  cell-d-005: produces D; needs S, B, X
  cell-b-005: produces B; needs D, K, S
  cell-k-005: produces K; needs B, P, D
  cell-p-004: produces P; needs K, U, B
  red-myco-021: red myco; needs U, B, Q, I
  cell-x-004: produces X; needs I, J, P
  cell-j-011: produces J; needs X, C, I
  cell-c-002: produces C; needs J, N, X
  cell-n-004: produces N; needs C, F, J
  cell-f-005: produces F; needs N, C, W
  red-myco-022: red myco; needs N, P, S, M
  cell-w-005: produces W; needs N, J, F
  cell-j-012: produces J; needs W, M, B
  cell-w-006: produces W; needs J, B, L
  cell-b-006: produces B; needs W, J, I
  cell-b-007: produces B; needs L, W, V
  red-myco-023: red myco; needs L, Z, I, S
  cell-l-004: produces L; needs I, P, B
  cell-p-005: produces P; needs L, S, G
  cell-s-004: produces S; needs P, G, L
  cell-g-005: produces G; needs S, T, P
  cell-t-007: produces T; needs G, L, S
  red-myco-024: red myco; needs O, L, B, S
  cell-v-008: produces V; needs B, C, T
  cell-c-003: produces C; needs V, E, S
  cell-e-005: produces E; needs C, W, V
  cell-w-007: produces W; needs E, Y, C
  cell-y-005: produces Y; needs W, K, E
  red-myco-025: red myco; needs E, P, Z, K
  cell-r-006: produces R; needs P, J, Y
  cell-j-013: produces J; needs R, H, E
  cell-h-003: produces H; needs J, B, R
  cell-b-008: produces B; needs H, N, J
  cell-n-005: produces N; needs B, J, H
  red-myco-026: red myco; needs K, E, J, B
  cell-x-005: produces X; needs B, F, N
  cell-f-006: produces F; needs X, S, J
  cell-s-005: produces S; needs F, L, X
  cell-l-005: produces L; needs S, D, F
  cell-d-006: produces D; needs L, K, S
  red-myco-027: red myco; needs E, Y, K, V
  cell-m-004: produces M; needs Y, V, D
  cell-v-009: produces V; needs M, F, K
  cell-f-007: produces F; needs V, Q, M
  cell-q-004: produces Q; needs F, C, V
  cell-c-004: produces C; needs Q, S, F
  red-myco-028: red myco; needs L, O, S, H
  cell-z-004: produces Z; needs L, J, C
  cell-j-014: produces J; needs Z, E, L
  cell-e-006: produces E; needs J, B, Z
  cell-b-009: produces B; needs E, J, X
  cell-j-015: produces J; needs B, R, E
  red-myco-029: red myco; needs R, V, X, O
  cell-p-006: produces P; needs X, N, J
  cell-n-006: produces N; needs P, X, O
  cell-x-006: produces X; needs N, M, P
  cell-m-005: produces M; needs X, F, N
  cell-f-008: produces F; needs M, V, X
  red-myco-030: red myco; needs V, O, X, W

