Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/68
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 115
  strain penalty: -0
  final score: 0

Cells
  cell-r-001: produces R; needs E, T, H
  cell-t-001: produces T; needs R, J, E
  cell-j-001: produces J; needs T, Z, R
  cell-z-001: produces Z; needs J, L, T
  cell-l-001: produces L; needs Z, H, J
  red-myco-001: red myco; needs H, G, P, O
  cell-w-001: produces W; needs H, B, L
  cell-b-001: produces B; needs W, M, G
  cell-m-001: produces M; needs B, A, W
  cell-a-001: produces A; needs M, N, B
  cell-n-001: produces N; needs A, T, M
  red-myco-002: red myco; needs T, P, Y, A
  cell-g-001: produces G; needs A, D, N
  cell-d-001: produces D; needs G, F, Y
  cell-f-001: produces F; needs D, G, U
  cell-d-002: produces D; needs F, A, O
  cell-f-002: produces F; needs D, U, J
  red-myco-003: red myco; needs M, U, O, A
  cell-j-002: produces J; needs U, V, F
  cell-v-001: produces V; needs J, T, O
  cell-t-002: produces T; needs V, L, J
  cell-l-002: produces L; needs T, C, V
  cell-c-001: produces C; needs L, E, T
  red-myco-004: red myco; needs E, M, W, H
  cell-y-001: produces Y; needs W, T, C
  cell-t-003: produces T; needs Y, Q, E
  cell-q-001: produces Q; needs T, N, Y
  cell-n-002: produces N; needs Q, L, T
  cell-l-003: produces L; needs N, H, Q
  red-myco-005: red myco; needs B, H, F, Z
  cell-m-002: produces M; needs H, K, L
  cell-k-001: produces K; needs M, O, B
  cell-o-001: produces O; needs K, S, M
  cell-s-001: produces S; needs O, P, K
  cell-p-001: produces P; needs S, F, O
  red-myco-006: red myco; needs Z, K, C, F
  cell-f-003: produces F; needs Z, I, P
  cell-i-001: produces I; needs F, B, C
  cell-b-002: produces B; needs I, F, L
  cell-i-002: produces I; needs B, L, G
  cell-l-004: produces L; needs I, B, R
  red-myco-007: red myco; needs F, I, G, B
  cell-r-002: produces R; needs I, N, L
  cell-n-003: produces N; needs R, E, I
  cell-e-001: produces E; needs N, D, R
  cell-d-003: produces D; needs E, H, N
  cell-h-001: produces H; needs D, V, E
  red-myco-008: red myco; needs Y, I, O, V
  cell-h-002: produces H; needs O, V, G
  cell-v-002: produces V; needs H, G, O
  cell-g-002: produces G; needs V, C, H
  cell-c-002: produces C; needs G, Y, V
  cell-y-002: produces Y; needs C, W, G
  red-myco-009: red myco; needs W, G, T, O
  cell-y-003: produces Y; needs O, Z, Q
  cell-z-002: produces Z; needs Y, Q, T
  cell-q-002: produces Q; needs Z, U, Y
  cell-u-001: produces U; needs Q, X, Z
  cell-x-001: produces X; needs U, V, Q
  red-myco-010: red myco; needs V, C, R, M
  cell-j-003: produces J; needs M, F, X
  cell-f-004: produces F; needs J, X, M
  cell-x-002: produces X; needs F, U, J
  cell-u-002: produces U; needs X, W, F
  cell-w-002: produces W; needs U, B, X
  red-myco-011: red myco; needs W, P, A, B
  cell-h-003: produces H; needs P, E, W
  cell-e-002: produces E; needs H, R, P

