Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/97
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 173
  strain penalty: -0
  final score: 0

Cells
  cell-h-001: produces H; needs B, I, V
  cell-i-001: produces I; needs H, F, B
  cell-f-001: produces F; needs I, X, H
  cell-x-001: produces X; needs F, W, I
  cell-w-001: produces W; needs X, O, F
  red-myco-001: red myco; needs K, O, L, Q
  cell-a-001: produces A; needs K, U, W
  cell-u-001: produces U; needs A, Q, C
  cell-q-001: produces Q; needs U, C, A
  cell-c-001: produces C; needs Q, T, U
  cell-t-001: produces T; needs C, E, Q
  red-myco-002: red myco; needs B, G, E, K
  cell-o-001: produces O; needs G, C, T
  cell-c-002: produces C; needs O, D, E
  cell-d-001: produces D; needs C, A, O
  cell-a-002: produces A; needs D, K, C
  cell-k-001: produces K; needs A, Y, D
  red-myco-003: red myco; needs A, F, S, Y
  cell-l-001: produces L; needs A, C, K
  cell-c-003: produces C; needs L, U, Y
  cell-u-002: produces U; needs C, O, L
  cell-o-002: produces O; needs U, Q, C
  cell-q-002: produces Q; needs O, X, U
  red-myco-004: red myco; needs L, H, X, W
  cell-j-001: produces J; needs X, Q, B
  cell-x-002: produces X; needs J, B, L
  cell-b-001: produces B; needs X, M, J
  cell-m-001: produces M; needs B, A, X
  cell-a-003: produces A; needs M, U, B
  red-myco-005: red myco; needs R, M, U, L
  cell-e-001: produces E; needs U, J, A
  cell-j-002: produces J; needs E, S, M
  cell-s-001: produces S; needs J, G, E
  cell-g-001: produces G; needs S, I, J
  cell-i-002: produces I; needs G, Z, S
  red-myco-006: red myco; needs C, F, J, Z
  cell-l-002: produces L; needs Z, N, I
  cell-n-001: produces N; needs L, E, Z
  cell-e-002: produces E; needs N, D, L
  cell-d-002: produces D; needs E, O, N
  cell-o-003: produces O; needs D, S, E
  red-myco-007: red myco; needs S, B, J, G
  cell-x-003: produces X; needs S, C, O
  cell-c-004: produces C; needs X, D, J
  cell-d-003: produces D; needs C, B, X
  cell-b-002: produces B; needs D, K, C
  cell-k-002: produces K; needs B, E, D
  red-myco-008: red myco; needs K, E, W, R
  cell-g-002: produces G; needs R, H, K
  cell-h-002: produces H; needs G, M, K
  cell-m-002: produces M; needs H, T, G
  cell-t-002: produces T; needs M, P, H
  cell-p-001: produces P; needs T, X, M
  red-myco-009: red myco; needs B, L, X, H
  cell-y-001: produces Y; needs X, H, P
  cell-h-003: produces H; needs Y, B, X
  cell-b-003: produces B; needs H, G, Y
  cell-g-003: produces G; needs B, R, H
  cell-r-001: produces R; needs G, D, B
  red-myco-010: red myco; needs D, E, U, I
  cell-q-003: produces Q; needs D, R, X
  cell-q-004: produces Q; needs X, E, I
  cell-x-004: produces X; needs Q, I, W
  cell-i-003: produces I; needs X, W, Q
  cell-w-002: produces W; needs I, P, X
  red-myco-011: red myco; needs M, Z, P, Y
  cell-j-003: produces J; needs M, W, G
  cell-m-003: produces M; needs J, G, P
  cell-g-004: produces G; needs M, Q, J
  cell-q-005: produces Q; needs G, Y, M
  cell-y-002: produces Y; needs Q, W, G
  red-myco-012: red myco; needs L, W, F, X
  cell-z-001: produces Z; needs F, H, Y
  cell-h-004: produces H; needs Z, B, L
  cell-b-004: produces B; needs H, Z, A
  cell-z-002: produces Z; needs B, A, H
  cell-a-004: produces A; needs Z, C, B
  red-myco-013: red myco; needs D, C, Z, J
  cell-s-002: produces S; needs C, E, A
  cell-e-003: produces E; needs S, Q, C
  cell-q-006: produces Q; needs E, I, S
  cell-i-004: produces I; needs Q, U, E
  cell-u-003: produces U; needs I, L, Q
  red-myco-014: red myco; needs G, Y, R, L
  cell-f-002: produces F; needs R, S, U
  cell-s-003: produces S; needs F, G, L
  cell-g-005: produces G; needs S, F, V
  cell-g-006: produces G; needs V, S, R
  cell-v-001: produces V; needs G, F, B
  red-myco-015: red myco; needs S, F, W, R
  cell-b-005: produces B; needs W, C, V
  cell-c-005: produces C; needs B, X, W
  cell-x-005: produces X; needs C, W, B
  cell-w-003: produces W; needs X, S, C
  cell-s-004: produces S; needs W, X, B
  red-myco-016: red myco; needs Q, V, X, F
  cell-b-006: produces B; needs X, H, S

