Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/123
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 182
  strain penalty: -0
  final score: 0

Cells
  cell-t-001: produces T; needs O, E, G
  cell-e-001: produces E; needs T, J, O
  cell-j-001: produces J; needs E, G, T
  cell-g-001: produces G; needs J, T, E
  cell-t-002: produces T; needs G, K, J
  red-myco-001: red myco; needs R, U, K, G
  cell-z-001: produces Z; needs G, T, M
  cell-z-002: produces Z; needs M, U, I
  cell-m-001: produces M; needs Z, I, X
  cell-i-001: produces I; needs M, X, Z
  cell-x-001: produces X; needs I, C, M
  red-myco-002: red myco; needs C, E, L, Q
  cell-g-002: produces G; needs E, X, I
  cell-g-003: produces G; needs I, Q, V
  cell-i-002: produces I; needs G, V, P
  cell-v-001: produces V; needs I, P, G
  cell-p-001: produces P; needs V, C, I
  red-myco-003: red myco; needs M, K, C, U
  cell-x-002: produces X; needs C, K, P
  cell-k-001: produces K; needs X, P, U
  cell-p-002: produces P; needs K, X, O
  cell-x-003: produces X; needs P, O, K
  cell-o-001: produces O; needs X, Z, P
  red-myco-004: red myco; needs T, Z, H, U
  cell-s-001: produces S; needs T, O, N
  cell-o-002: produces O; needs S, N, Z
  cell-n-001: produces N; needs O, Q, S
  cell-q-001: produces Q; needs N, A, O
  cell-a-001: produces A; needs Q, T, N
  red-myco-005: red myco; needs T, V, M, H
  cell-v-002: produces V; needs M, F, A
  cell-f-001: produces F; needs V, B, H
  cell-b-001: produces B; needs F, I, V
  cell-i-003: produces I; needs B, V, F
  cell-v-003: produces V; needs I, P, B
  red-myco-006: red myco; needs C, P, D, O
  cell-x-004: produces X; needs D, R, V
  cell-r-001: produces R; needs X, S, C
  cell-s-002: produces S; needs R, Q, X
  cell-q-002: produces Q; needs S, F, R
  cell-f-002: produces F; needs Q, K, S
  red-myco-007: red myco; needs K, O, P, R
  cell-m-002: produces M; needs R, F, P
  cell-r-002: produces R; needs M, P, O
  cell-p-003: produces P; needs R, S, M
  cell-s-003: produces S; needs P, H, R
  cell-h-001: produces H; needs S, J, P
  red-myco-008: red myco; needs J, S, F, T
  cell-r-003: produces R; needs T, Y, H
  cell-y-001: produces Y; needs R, X, F
  cell-x-005: produces X; needs Y, G, R
  cell-g-004: produces G; needs X, Q, Y
  cell-q-003: produces Q; needs G, M, X
  red-myco-009: red myco; needs H, R, M, C
  cell-q-004: produces Q; needs M, D, H
  cell-d-001: produces D; needs Q, H, R
  cell-h-002: produces H; needs D, P, Q
  cell-p-004: produces P; needs H, S, D
  cell-s-004: produces S; needs P, D, H
  red-myco-010: red myco; needs R, D, L, S
  cell-a-002: produces A; needs D, R, S
  cell-r-004: produces R; needs A, L, D
  cell-l-001: produces L; needs R, C, A
  cell-c-001: produces C; needs L, R, B
  cell-c-002: produces C; needs X, L, G
  red-myco-011: red myco; needs D, X, B, R
  cell-g-005: produces G; needs R, J, C
  cell-j-002: produces J; needs G, A, B
  cell-a-003: produces A; needs J, H, G
  cell-h-003: produces H; needs A, U, J
  cell-u-001: produces U; needs H, O, A
  red-myco-012: red myco; needs V, O, B, G
  cell-n-002: produces N; needs O, T, U
  cell-t-003: produces T; needs N, I, B
  cell-i-004: produces I; needs T, Z, N
  cell-z-003: produces Z; needs I, M, T
  cell-m-003: produces M; needs Z, F, I
  red-myco-013: red myco; needs S, F, O, I
  cell-y-002: produces Y; needs S, Z, M
  cell-z-004: produces Z; needs Y, T, O
  cell-t-004: produces T; needs Z, G, Y
  cell-g-006: produces G; needs T, L, Z
  cell-l-002: produces L; needs G, I, T
  red-myco-014: red myco; needs P, W, I, S
  cell-h-004: produces H; needs W, L, M
  cell-w-001: produces W; needs H, M, I
  cell-m-004: produces M; needs W, P, H
  cell-p-005: produces P; needs M, N, W
  cell-n-003: produces N; needs P, J, M
  red-myco-015: red myco; needs C, X, J, Y
  cell-f-003: produces F; needs J, H, N
  cell-h-005: produces H; needs F, R, Y
  cell-r-005: produces R; needs H, Z, F
  cell-z-005: produces Z; needs R, W, H
  cell-w-002: produces W; needs Z, E, R
  red-myco-016: red myco; needs O, Y, U, E
  cell-v-004: produces V; needs U, L, W
  cell-l-003: produces L; needs V, T, O
  cell-t-005: produces T; needs L, B, V
  cell-b-002: produces B; needs T, V, L
  cell-v-005: produces V; needs B, Z, T
  red-myco-017: red myco; needs G, K, X, Z
  cell-w-003: produces W; needs Z, B, V
  cell-b-003: produces B; needs W, Q, K
  cell-q-005: produces Q; needs B, M, W
  cell-m-005: produces M; needs Q, I, B
  cell-i-005: produces I; needs M, U, Q
  red-myco-018: red myco; needs M, U, N, Q
  cell-f-004: produces F; needs U, K, I
  cell-k-002: produces K; needs F, E, N
  cell-e-002: produces E; needs K, N, F
  cell-n-004: produces N; needs E, U, K
  cell-u-002: produces U; needs N, L, E
  red-myco-019: red myco; needs A, R, L, J
  cell-r-006: produces R; needs J, P, U
  cell-p-006: produces P; needs R, A, L
  cell-a-004: produces A; needs P, F, R
  cell-f-005: produces F; needs A, L, P
  cell-l-004: produces L; needs F, Q, A
  red-myco-020: red myco; needs T, C, S, Q
  cell-a-005: produces A; needs T, G, L
  cell-g-007: produces G; needs A, O, T
  cell-o-003: produces O; needs G, T, A

