Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/136
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 247
  strain penalty: -0
  final score: 0

Cells
  cell-h-001: produces H; needs V, Q, O
  cell-q-001: produces Q; needs H, J, V
  cell-j-001: produces J; needs Q, O, H
  cell-o-001: produces O; needs J, L, Q
  cell-l-001: produces L; needs O, I, J
  red-myco-001: red myco; needs F, H, I, C
  cell-k-001: produces K; needs H, P, L
  cell-p-001: produces P; needs K, C, I
  cell-c-001: produces C; needs P, X, K
  cell-x-001: produces X; needs C, V, P
  cell-v-001: produces V; needs X, C, E
  red-myco-002: red myco; needs S, I, J, C
  cell-e-001: produces E; needs C, L, V
  cell-l-002: produces L; needs E, J, I
  cell-j-002: produces J; needs L, Q, E
  cell-q-002: produces Q; needs J, K, L
  cell-k-002: produces K; needs Q, C, J
  red-myco-003: red myco; needs H, U, M, C
  cell-t-001: produces T; needs U, C, K
  cell-c-002: produces C; needs T, P, H
  cell-p-002: produces P; needs C, Z, T
  cell-z-001: produces Z; needs P, L, C
  cell-l-003: produces L; needs Z, K, P
  red-myco-004: red myco; needs H, M, K, Q
  cell-w-001: produces W; needs M, K, L
  cell-k-003: produces K; needs W, S, Q
  cell-s-001: produces S; needs K, L, W
  cell-l-004: produces L; needs S, K, G
  cell-k-004: produces K; needs L, P, S
  red-myco-005: red myco; needs K, I, T, P
  cell-u-001: produces U; needs I, S, K
  cell-s-002: produces S; needs U, B, T
  cell-b-001: produces B; needs S, K, U
  cell-k-005: produces K; needs B, S, L
  cell-b-002: produces B; needs K, C, M
  red-myco-006: red myco; needs L, N, A, C
  cell-m-001: produces M; needs A, B, U
  cell-b-003: produces B; needs M, U, L
  cell-u-002: produces U; needs B, M, G
  cell-u-003: produces U; needs G, B, F
  cell-g-001: produces G; needs U, F, V
  red-myco-007: red myco; needs N, F, X, D
  cell-v-002: produces V; needs X, T, G
  cell-t-002: produces T; needs V, C, D
  cell-c-003: produces C; needs T, R, V
  cell-r-001: produces R; needs C, T, B
  cell-r-002: produces R; needs I, C, W
  red-myco-008: red myco; needs Y, I, P, T
  cell-w-002: produces W; needs I, R, N
  cell-i-001: produces I; needs W, P, U
  cell-i-002: produces I; needs U, W, C
  cell-u-004: produces U; needs I, W, M
  cell-w-003: produces W; needs U, R, I
  red-myco-009: red myco; needs L, R, M, B
  cell-u-005: produces U; needs R, M, W
  cell-m-002: produces M; needs U, J, R
  cell-j-003: produces J; needs M, I, U
  cell-i-003: produces I; needs J, K, M
  cell-k-006: produces K; needs I, Z, J
  red-myco-010: red myco; needs Z, H, V, T
  cell-t-003: produces T; needs Z, P, K
  cell-p-003: produces P; needs T, I, V
  cell-i-004: produces I; needs P, D, T
  cell-d-001: produces D; needs I, K, P
  cell-k-007: produces K; needs D, H, I
  red-myco-011: red myco; needs Q, H, U, K
  cell-y-001: produces Y; needs H, R, K
  cell-r-003: produces R; needs Y, Q, U
  cell-q-003: produces Q; needs R, Y, S
  cell-y-002: produces Y; needs Q, S, R
  cell-s-003: produces S; needs Y, W, Q
  red-myco-012: red myco; needs W, J, O, E
  cell-b-004: produces B; needs W, S, N
  cell-b-005: produces B; needs N, W, Q
  cell-n-001: produces N; needs B, Q, V
  cell-q-004: produces Q; needs N, V, B
  cell-v-003: produces V; needs Q, T, N
  red-myco-013: red myco; needs T, D, A, F
  cell-k-008: produces K; needs T, A, V
  cell-a-001: produces A; needs K, J, T
  cell-j-004: produces J; needs A, U, K
  cell-u-006: produces U; needs J, P, A
  cell-p-004: produces P; needs U, D, J
  red-myco-014: red myco; needs O, I, W, D
  cell-s-004: produces S; needs O, F, P
  cell-f-001: produces F; needs S, D, V
  cell-f-002: produces F; needs V, S, X
  cell-v-004: produces V; needs F, X, C
  cell-x-002: produces X; needs V, D, F
  red-myco-015: red myco; needs U, C, D, V
  cell-e-002: produces E; needs U, L, X
  cell-l-005: produces L; needs E, U, V
  cell-u-007: produces U; needs L, C, E
  cell-c-004: produces C; needs U, I, L
  cell-i-005: produces I; needs C, O, U
  red-myco-016: red myco; needs D, M, O, P
  cell-j-005: produces J; needs P, B, I
  cell-b-006: produces B; needs J, V, O
  cell-v-005: produces V; needs B, S, J
  cell-s-005: produces S; needs V, D, B
  cell-d-002: produces D; needs S, G, V
  red-myco-017: red myco; needs P, B, G, Y
  cell-u-008: produces U; needs P, E, D
  cell-e-003: produces E; needs U, S, P
  cell-s-006: produces S; needs E, N, U
  cell-n-002: produces N; needs S, I, E
  cell-i-006: produces I; needs N, K, S
  red-myco-018: red myco; needs T, A, V, K
  cell-d-003: produces D; needs V, X, I
  cell-x-003: produces X; needs D, V, A
  cell-v-006: produces V; needs X, Z, D
  cell-z-002: produces Z; needs V, H, X
  cell-h-002: produces H; needs Z, J, V
  red-myco-019: red myco; needs M, I, J, L
  cell-w-004: produces W; needs I, M, H
  cell-m-003: produces M; needs W, P, J
  cell-p-005: produces P; needs M, O, W
  cell-o-002: produces O; needs P, X, M
  cell-x-004: produces X; needs O, Z, P
  red-myco-020: red myco; needs V, Z, X, M
  cell-b-007: produces B; needs Z, T, X
  cell-t-004: produces T; needs B, Z, Q
  cell-z-003: produces Z; needs T, Q, B
  cell-q-005: produces Q; needs Z, T, R
  cell-t-005: produces T; needs Q, U, Z
  red-myco-021: red myco; needs N, U, X, R
  cell-m-004: produces M; needs N, C, T
  cell-c-005: produces C; needs M, E, N
  cell-e-004: produces E; needs C, F, M
  cell-f-003: produces F; needs E, M, C
  cell-m-005: produces M; needs F, D, E
  red-myco-022: red myco; needs J, D, O, V
  cell-p-006: produces P; needs D, B, M
  cell-b-008: produces B; needs P, O, J
  cell-o-003: produces O; needs B, V, P
  cell-v-007: produces V; needs O, H, B

