Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/155
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 284
  strain penalty: -0
  final score: 0

Cells
  cell-r93: produces R93; needs R45, R86, R123
  cell-r123: produces R123; needs R93, R45, R86
  cell-r45: produces R45; needs R123, R126, R150
  cell-r126: produces R126; needs U, R45, R150
  cell-r150: produces R150; needs R126, R58, U
  cell-u: produces U; needs R58, R150, R40
  cell-r58: produces R58; needs R40, L, U
  cell-r40: produces R40; needs L, Z, R58
  cell-l: produces L; needs Z, R40, R145
  cell-z: produces Z; needs R44, L, R145
  cell-r145: produces R145; needs R44, Z, R99
  cell-r44: produces R44; needs R99, R88, R145
  cell-r99: produces R99; needs R131, R88, R44
  cell-r88: produces R88; needs R99, R131, V
  cell-r131: produces R131; needs R88, V, R84
  cell-v: produces V; needs R84, R131, N
  cell-r84: produces R84; needs N, F, V
  cell-n: produces N; needs F, R84, R120
  cell-f: produces F; needs N, R120, G
  cell-r120: produces R120; needs G, F, R33
  cell-g: produces G; needs R120, R28, R33
  cell-r33: produces R33; needs R129, G, R28
  cell-r28: produces R28; needs R33, R151, R129
  cell-r129: produces R129; needs R70, R28, R151
  cell-r151: produces R151; needs R70, R129, R132
  cell-r70: produces R70; needs R75, R151, R132
  cell-r132: produces R132; needs R70, R143, R75
  cell-r75: produces R75; needs R143, M, R132
  cell-r143: produces R143; needs M, R75, R69
  cell-m: produces M; needs R68, R143, R69
  cell-r69: produces R69; needs M, R68, R41
  cell-r68: produces R68; needs R69, R41, R46
  cell-r41: produces R41; needs R68, R46, R35
  cell-r46: produces R46; needs R35, R36, R41
  cell-r35: produces R35; needs R46, R113, R36
  cell-r36: produces R36; needs R42, R113, R35
  cell-r113: produces R113; needs R42, R52, R36
  cell-r42: produces R42; needs R97, R113, R52
  cell-r52: produces R52; needs R104, R42, R97
  cell-r97: produces R97; needs R104, R52, W
  cell-r104: produces R104; needs R97, R134, W
  cell-w: produces W; needs E, R134, R104
  cell-r134: produces R134; needs E, R37, W
  cell-e: produces E; needs R134, R37, R72
  cell-r37: produces R37; needs E, R72, R109
  cell-r72: produces R72; needs R85, R37, R109
  cell-r109: produces R109; needs R72, R74, R85
  cell-r85: produces R85; needs R121, R74, R109
  cell-r74: produces R74; needs R85, R121, R98
  cell-r121: produces R121; needs B, R98, R74
  cell-r98: produces R98; needs B, R121, R110
  cell-b: produces B; needs R98, R110, R30
  cell-r110: produces R110; needs R30, B, R83
  cell-r30: produces R30; needs R83, R127, R110
  cell-r83: produces R83; needs R127, R30, C
  cell-r127: produces R127; needs R83, R64, C
  cell-c: produces C; needs R115, R127, R64
  cell-r64: produces R64; needs R115, C, R
  cell-r115: produces R115; needs R79, R64, R
  cell-r: produces R; needs R115, R79, R48
  cell-r79: produces R79; needs R80, R, R48
  cell-r48: produces R48; needs R153, R80, R79
  cell-r80: produces R80; needs R48, R136, R153
  cell-r153: produces R153; needs R80, R53, R136
  cell-r136: produces R136; needs R144, R53, R153
  cell-r53: produces R53; needs Y, R144, R136
  cell-r144: produces R144; needs R53, Y, R77
  cell-y: produces Y; needs R38, R144, R77
  cell-r77: produces R77; needs R38, R149, Y
  cell-r38: produces R38; needs R77, R149, R101
  cell-r149: produces R149; needs R38, R101, R57
  cell-r101: produces R101; needs R149, R57, R95
  cell-r57: produces R57; needs R76, R95, R101
  cell-r95: produces R95; needs R76, R57, X
  cell-r76: produces R76; needs X, R95, P
  cell-x: produces X; needs D, P, R76
  cell-p: produces P; needs X, D, T
  cell-d: produces D; needs T, R89, P
  cell-t: produces T; needs R89, D, R39
  cell-r89: produces R89; needs T, R65, R39
  cell-r39: produces R39; needs R89, R65, R105
  cell-r65: produces R65; needs R105, R39, R90
  cell-r105: produces R105; needs R138, R90, R65
  cell-r90: produces R90; needs R105, R138, R147
  cell-r138: produces R138; needs R90, R130, R147
  cell-r147: produces R147; needs R138, R130, R62
  cell-r130: produces R130; needs R27, R147, R62
  cell-r62: produces R62; needs R130, J, R27
  cell-r27: produces R27; needs R62, J, R125
  cell-j: produces J; needs R27, R92, R125
  cell-r125: produces R125; needs R92, R124, J
  cell-r92: produces R92; needs R125, R124, R117
  cell-r124: produces R124; needs R100, R92, R117
  cell-r117: produces R117; needs R100, R124, R103
  cell-r100: produces R100; needs R81, R117, R103
  cell-r103: produces R103; needs R51, R81, R100
  cell-r81: produces R81; needs R103, O, R51
  cell-r51: produces R51; needs O, R81, I
  cell-o: produces O; needs R51, I, R141
  cell-i: produces I; needs S, O, R141
  cell-r141: produces R141; needs S, R154, I
  cell-s: produces S; needs R154, R141, R96
  cell-r154: produces R154; needs R112, R96, S
  cell-r96: produces R96; needs R135, R112, R154
  cell-r112: produces R112; needs R135, R116, R96
  cell-r135: produces R135; needs R54, R112, R116
  cell-r116: produces R116; needs R54, R135, R29
  cell-r54: produces R54; needs R116, R29, R137
  cell-r29: produces R29; needs R137, R54, R31
  cell-r137: produces R137; needs R29, R71, R31
  cell-r31: produces R31; needs R137, R71, R26
  cell-r71: produces R71; needs R26, R31, R87
  cell-r26: produces R26; needs R71, R102, R87
  cell-r87: produces R87; needs H, R102, R26
  cell-r102: produces R102; needs H, R146, R87
  cell-h: produces H; needs R146, R55, R102
  cell-r146: produces R146; needs R34, R55, H
  cell-r55: produces R55; needs R146, R142, R34
  cell-r34: produces R34; needs R108, R142, R55
  cell-r142: produces R142; needs R106, R34, R108
  cell-r108: produces R108; needs R106, R139, R142
  cell-r106: produces R106; needs R139, R108, R111
  cell-r139: produces R139; needs R59, R111, R106
  cell-r111: produces R111; needs R59, R107, R139
  cell-r59: produces R59; needs R107, R111, R94
  cell-r107: produces R107; needs R59, R60, R94
  cell-r94: produces R94; needs R140, R60, R107
  cell-r60: produces R60; needs R61, R94, R140
  cell-r140: produces R140; needs R78, R61, R60
  cell-r61: produces R61; needs R133, R140, R78
  cell-r78: produces R78; needs R91, R61, R133
  cell-r133: produces R133; needs R78, R63, R91
  cell-r91: produces R91; needs R119, R133, R63
  cell-r63: produces R63; needs R50, R119, R91
  cell-r119: produces R119; needs R118, R63, R50
  cell-r50: produces R50; needs R32, R119, R118
  cell-r118: produces R118; needs Q, R50, R32
  cell-r32: produces R32; needs R118, R66, Q
  cell-q: produces Q; needs R32, R66, R49
  cell-r66: produces R66; needs Q, R49, R114
  cell-r49: produces R49; needs R66, R114, R82
  cell-r114: produces R114; needs R82, R122, R49
  cell-r82: produces R82; needs R122, R114, R152
  cell-r122: produces R122; needs R152, R148, R82
  cell-r152: produces R152; needs R73, R122, R148
  cell-r148: produces R148; needs R56, R152, R73
  cell-r73: produces R73; needs K, R148, R56
  cell-r56: produces R56; needs R73, R43, K
  cell-k: produces K; needs R47, R56, R43
  cell-r43: produces R43; needs K, R47, R67
  cell-r47: produces R47; needs A, R43, R67
  cell-r67: produces R67; needs R47, A, R128
  cell-a: produces A; needs R128, R67, R86
  cell-r128: produces R128; needs R123, R86, A
  cell-r86: produces R86; needs R128, R45, R123

