Puzzle solver summary
  playable only: True
  won: False
  accepted near win: False
  need attempt: 0
  candidate index: -1
  candidates evaluated in winning attempt: 0
  ticks per candidate: 0
  win duration ticks: 3
  required alive ticks at end: 0
  final sustained ticks: 0
  stable at end: False
  glowing cells: 0/168
  swaps: 0
  reactions: 0
  active cells in last window: 0
  touching pairs: 310
  strain penalty: -0
  final score: 0

Cells
  cell-g-001: produces G; needs X, I, K
  cell-g-002: produces G; needs K, X, W
  cell-k-001: produces K; needs G, W, D
  cell-w-001: produces W; needs K, D, G
  cell-d-001: produces D; needs W, R, K
  red-myco-001: red myco; needs Z, U, V, R
  cell-f-001: produces F; needs R, M, D
  cell-m-001: produces M; needs F, Q, R
  cell-q-001: produces Q; needs M, H, F
  cell-h-001: produces H; needs Q, P, M
  cell-p-001: produces P; needs H, M, Q
  red-myco-002: red myco; needs L, P, M, I
  cell-x-001: produces X; needs I, U, P
  cell-u-001: produces U; needs X, Y, P
  cell-y-001: produces Y; needs U, P, X
  cell-p-002: produces P; needs Y, M, U
  cell-m-002: produces M; needs P, Y, W
  red-myco-003: red myco; needs P, R, X, F
  cell-w-002: produces W; needs X, I, M
  cell-i-001: produces I; needs W, R, N
  cell-w-003: produces W; needs I, N, E
  cell-n-001: produces N; needs W, E, I
  cell-e-001: produces E; needs N, B, W
  red-myco-004: red myco; needs B, K, M, E
  cell-v-001: produces V; needs E, C, H
  cell-c-001: produces C; needs V, H, K
  cell-h-002: produces H; needs C, A, V
  cell-a-001: produces A; needs H, I, C
  cell-i-002: produces I; needs A, F, H
  red-myco-005: red myco; needs Z, O, G, F
  cell-h-003: produces H; needs G, B, I
  cell-b-001: produces B; needs H, E, F
  cell-e-002: produces E; needs B, J, H
  cell-j-001: produces J; needs E, B, L
  cell-b-002: produces B; needs J, Y, E
  red-myco-006: red myco; needs D, Z, L, Y
  cell-y-002: produces Y; needs L, E, B
  cell-e-003: produces E; needs Y, D, F
  cell-y-003: produces Y; needs E, F, G
  cell-f-002: produces F; needs Y, G, E
  cell-g-003: produces G; needs F, Q, Y
  red-myco-007: red myco; needs V, Q, I, Z
  cell-o-001: produces O; needs V, W, G
  cell-w-004: produces W; needs O, N, V
  cell-n-002: produces N; needs W, F, O
  cell-f-003: produces F; needs N, D, W
  cell-d-002: produces D; needs F, J, N
  red-myco-008: red myco; needs J, U, C, I
  cell-w-005: produces W; needs C, L, D
  cell-l-001: produces L; needs W, O, I
  cell-o-002: produces O; needs L, H, W
  cell-h-004: produces H; needs O, L, N
  cell-o-003: produces O; needs H, E, V
  red-myco-009: red myco; needs O, S, C, E
  cell-o-004: produces O; needs C, J, V
  cell-j-002: produces J; needs O, V, C
  cell-v-002: produces V; needs J, W, O
  cell-w-006: produces W; needs V, J, C
  cell-j-003: produces J; needs W, F, V
  red-myco-010: red myco; needs F, C, J, V
  cell-k-002: produces K; needs J, E, N
  cell-e-004: produces E; needs K, N, J
  cell-n-003: produces N; needs E, H, K
  cell-h-005: produces H; needs N, G, E
  cell-g-004: produces G; needs H, J, N
  red-myco-011: red myco; needs K, D, J, N
  cell-e-005: produces E; needs D, Y, G
  cell-y-004: produces Y; needs E, W, J
  cell-w-007: produces W; needs Y, E, G
  cell-y-005: produces Y; needs W, G, D
  cell-g-005: produces G; needs Y, D, W
  red-myco-012: red myco; needs D, F, W, L
  cell-q-002: produces Q; needs D, L, G
  cell-l-002: produces L; needs Q, E, F
  cell-e-006: produces E; needs L, T, Q
  cell-t-001: produces T; needs E, O, L
  cell-o-005: produces O; needs T, V, E
  red-myco-013: red myco; needs E, C, H, V
  cell-b-003: produces B; needs H, X, O
  cell-x-002: produces X; needs B, M, H
  cell-m-003: produces M; needs X, V, B
  cell-v-003: produces V; needs M, C, X
  cell-c-002: produces C; needs V, M, U
  red-myco-014: red myco; needs R, Q, V, H
  cell-u-002: produces U; needs H, D, C
  cell-d-003: produces D; needs U, O, V
  cell-o-006: produces O; needs D, X, U
  cell-x-003: produces X; needs O, B, D
  cell-b-004: produces B; needs X, M, O
  red-myco-015: red myco; needs X, I, N, M
  cell-y-006: produces Y; needs N, E, B
  cell-e-007: produces E; needs Y, A, M
  cell-a-002: produces A; needs E, C, Y
  cell-c-003: produces C; needs A, S, E
  cell-s-001: produces S; needs C, H, A
  red-myco-016: red myco; needs H, D, O, M
  cell-t-002: produces T; needs D, Y, S
  cell-y-007: produces Y; needs T, I, M
  cell-i-003: produces I; needs Y, P, T
  cell-p-003: produces P; needs I, L, Y
  cell-l-003: produces L; needs P, Z, I
  red-myco-017: red myco; needs Z, S, E, O
  cell-a-003: produces A; needs O, G, L
  cell-g-006: produces G; needs A, Y, S
  cell-y-008: produces Y; needs G, Q, A
  cell-q-003: produces Q; needs Y, G, A
  cell-y-009: produces Y; needs Q, D, S
  red-myco-018: red myco; needs O, K, D, A
  cell-s-002: produces S; needs K, P, Y
  cell-p-004: produces P; needs S, Y, O
  cell-y-010: produces Y; needs P, U, S
  cell-u-003: produces U; needs Y, K, P
  cell-k-003: produces K; needs U, S, Y
  red-myco-019: red myco; needs S, T, H, K
  cell-u-004: produces U; needs T, D, K
  cell-d-004: produces D; needs U, Z, H
  cell-z-001: produces Z; needs D, V, U
  cell-v-004: produces V; needs Z, Y, D
  cell-y-011: produces Y; needs V, R, Z
  red-myco-020: red myco; needs R, J, E, D
  cell-m-004: produces M; needs E, F, Y
  cell-f-004: produces F; needs M, T, D
  cell-t-003: produces T; needs F, A, M
  cell-a-004: produces A; needs T, Z, F
  cell-z-002: produces Z; needs A, H, T
  red-myco-021: red myco; needs V, W, H, F
  cell-b-005: produces B; needs F, G, Z
  cell-g-007: produces G; needs B, S, W
  cell-s-003: produces S; needs G, F, B
  cell-f-005: produces F; needs S, W, G
  cell-w-008: produces W; needs F, B, S
  red-myco-022: red myco; needs E, V, K, B
  cell-k-004: produces K; needs E, D, W
  cell-d-005: produces D; needs K, C, I
  cell-c-004: produces C; needs D, K, E
  cell-k-005: produces K; needs C, D, P
  cell-d-006: produces D; needs K, T, C
  red-myco-023: red myco; needs P, T, Y, B
  cell-w-009: produces W; needs Y, G, D
  cell-g-008: produces G; needs W, Q, Y
  cell-q-004: produces Q; needs G, O, W
  cell-o-007: produces O; needs Q, C, G
  cell-c-005: produces C; needs O, H, Q
  red-myco-024: red myco; needs R, H, I, C
  cell-r-001: produces R; needs H, C, L
  cell-r-002: produces R; needs L, H, P
  cell-l-004: produces L; needs R, P, I
  cell-p-005: produces P; needs L, I, R
  cell-i-004: produces I; needs P, L, G
  red-myco-025: red myco; needs I, C, P, H
  cell-g-009: produces G; needs P, Q, I
  cell-q-005: produces Q; needs G, U, C
  cell-u-005: produces U; needs Q, S, G
  cell-s-004: produces S; needs U, H, Q
  cell-h-006: produces H; needs S, T, U
  red-myco-026: red myco; needs G, C, R, T
  cell-d-007: produces D; needs C, R, H
  cell-r-003: produces R; needs D, J, G
  cell-j-004: produces J; needs R, A, D
  cell-a-005: produces A; needs J, U, R
  cell-u-006: produces U; needs A, V, J
  red-myco-027: red myco; needs B, P, O, V
  cell-y-012: produces Y; needs V, U, N
  cell-u-007: produces U; needs Y, N, V
  cell-n-004: produces N; needs U, J, Y
  cell-j-005: produces J; needs N, I, U
  cell-i-005: produces I; needs J, Y, N
  red-myco-028: red myco; needs C, X, Y, W

